OBJECT_SHARED Models/Communications/radio-medium.xml -84.226111 44.462778 362.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.145278 44.409167 209.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177623 44.473927 364.32 94.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177367 44.499946 379.04 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.176957 44.467717 386.75 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.16748 44.460855 363.73 135.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.157971 44.433583 355.62 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.157897 44.454131 374.47 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.157495 44.450169 386.58 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.157333 44.435721 360.53 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.152926 44.431624 350.77 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146992 44.429371 338.62 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137182 44.387018 304.22 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137174 44.391327 300.75 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137172 44.392778 305.01 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137168 44.400197 299.52 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137155 44.407053 323.17 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137145 44.414831 335.42 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137135 44.421405 335.87 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137125 44.425461 316.75 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137124 44.425502 316.47 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136513 44.386332 304.19 127.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.131644 44.376112 296.1 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.131585 44.382047 302.28 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.131514 44.378275 301.31 269.16
