OBJECT_SHARED Models/Airport/ndb.ac -84.083886 44.248631 244.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.231417 44.176694 124.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.163611 44.133333 145.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.143472 44.140472 137.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.138056 44.14 135.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.183472 44.242658 266.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141141 44.130866 236.58 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141033 44.127777 239.4 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141023 44.126821 239.43 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141013 44.202268 244.84 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140995 44.200788 245.02 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140971 44.198694 246.54 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140961 44.207489 247.82 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140939 44.238009 251.48 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140934 44.230359 256.89 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140928 44.212824 250.92 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140927 44.134133 236.02 87.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140926 44.219399 254.84 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140924 44.213896 251.55 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140893 44.134625 236.22 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140832 44.140361 242.9 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140817 44.141257 242.45 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140816 44.141537 242.4 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140813 44.141939 242.55 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140779 44.183462 255.21 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.14073 44.178774 251 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140723 44.176287 250.67 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140713 44.173712 256.84 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140666 44.151456 247.96 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140664 44.151853 247.67 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.14066 44.153346 248 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140656 44.152412 247.79 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140647 44.161791 250.29 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140627 44.155187 247.5 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140347 44.238716 251.53 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137695 44.241474 253.88 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136221 44.243643 255.64 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136216 44.243919 255.82 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136161 44.249949 258.57 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136143 44.248027 258.58 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136141 44.248098 258.63 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136139 44.248184 258.66 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135922 44.243817 255.82 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135265 44.244124 256.17 31.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.133211 44.244943 256.63 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.131214 44.245848 256.85 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129906 44.246837 256.84 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129542 44.247475 256.85 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129235 44.248032 256.88 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128878 44.248775 256.94 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128792 44.249077 256.99 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128681 44.249434 256.98 79.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128579 44.249874 256.75 81.66
