OBJECT_SHARED Models/Communications/radio-medium.xml -84.900361 44.972389 285.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.780222 44.939083 390.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.778889 44.940833 354.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999998 44.875958 405.27 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.994268 44.877777 403.13 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990061 44.878889 401.53 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.979446 44.883062 397.96 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.975839 44.884288 396.73 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968587 44.886773 394.58 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966685 44.887692 394.36 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954882 44.894872 398.25 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.941866 44.902086 400.93 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.940576 44.902836 399.45 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929524 44.909394 402.08 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918258 44.917596 399.99 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907962 44.924864 406.28 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907396 44.925271 407.98 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885693 44.940608 398.85 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883832 44.94192 399.47 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879921 44.944668 399.17 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877197 44.946627 395.51 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867892 44.953005 387.21 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866947 44.953658 387.32 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.858298 44.959596 405.37 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849778 44.964428 406.16 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841137 44.971364 404.88 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84092 44.970333 407.22 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.840454 44.972945 396.73 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839734 44.974514 393.8 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.838039 44.975122 397.41 27.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834658 44.976361 405.17 33.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829951 44.979081 410.4 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827194 44.981249 411.19 48.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817549 44.988831 413.95 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803851 44.996503 413.69 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797714 44.999921 412.1 42.67
