OBJECT_SHARED Models/Communications/radio-medium.xml -84.126667 44.509722 266.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249459 44.584992 333.53 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.24776 44.585649 322.46 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.241827 44.587945 349.6 224.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.241713 44.588094 350.14 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.239633 44.58964 353.41 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.233766 44.594172 355.35 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.233686 44.594235 355.34 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.233222 44.594594 355.27 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.230531 44.596633 354.92 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213738 44.609356 342.1 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213099 44.609788 343.32 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20887 44.612652 352.63 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.206154 44.614493 342.48 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.204724 44.615462 337.14 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.204035 44.615929 334.56 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.203488 44.616259 332.66 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202959 44.616579 332.79 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200928 44.617772 334.57 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.199695 44.618503 336.04 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.197745 44.61966 348.85 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.197592 44.61975 349.83 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.197183 44.619994 353.51 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.196203 44.620467 361.25 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191408 44.622817 357.29 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.189648 44.623525 354.16 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.180662 44.577455 340.81 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.180629 44.57549 342.83 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.180603 44.573942 344.43 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.180463 44.565471 363.59 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.18027 44.553732 362.62 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.180238 44.551781 359.55 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179986 44.536485 370.4 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179978 44.536023 368.94 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179303 44.578933 339.5 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178542 44.526064 379.5 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177912 44.521691 383.61 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177728 44.520413 382.77 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177636 44.510967 370.01 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177498 44.5018 374.97 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177481 44.501296 376.13 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177481 44.504718 368.52 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177468 44.501167 376.45 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177447 44.501594 375.55 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177441 44.505983 370.17 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177428 44.501676 375.41 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177403 44.501945 374.87 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177401 44.500949 377.09 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177386 44.507213 372.74 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177376 44.507283 372.89 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177371 44.506117 370.46 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177367 44.507064 372.43 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17736 44.504646 368.97 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177356 44.503978 370.46 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17735 44.506802 371.89 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177338 44.500614 377.99 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177331 44.507405 372.92 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177324 44.504223 369.99 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177305 44.507661 372.58 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177303 44.50751 372.73 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177293 44.507581 372.63 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177285 44.502072 374.87 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17728 44.50458 369.31 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177275 44.502382 374.21 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177269 44.504427 369.67 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.171402 44.587525 354.56 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.166368 44.621963 350.71 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.166209 44.605185 349.06 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.166201 44.604297 348.43 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165978 44.594174 369.17 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165962 44.593441 367.17 253.83
