OBJECT_SHARED Models/Communications/radio-medium.xml -84.375 44.852778 253.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.424605 44.874887 378.26 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.424392 44.874703 378.17 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414325 44.8672 374.51 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.413398 44.866837 374.8 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.403054 44.861692 364.58 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.40192 44.861129 365.38 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.39849 44.859464 367.05 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.393903 44.857184 372.35 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.390373 44.855472 374.46 326.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.389288 44.854961 372.34 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.388139 44.854619 371.3 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.386598 44.853607 370.79 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.386574 44.853597 370.79 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.378768 44.849721 368.71 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375409 44.848087 369.4 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.371777 44.846333 370.21 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.367802 44.844438 369.49 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.366768 44.843536 369.34 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.362268 44.839457 369.68 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358402 44.835952 370.04 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357152 44.83477 370.31 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.348168 44.826272 374.92 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.340683 44.819191 372.78 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.337341 44.816953 378.19 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333698 44.819336 378.07 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333681 44.814542 377.59 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333195 44.8407 378.98 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333097 44.839741 378.57 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333074 44.819744 377.31 65.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333042 44.820361 376.83 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.329764 44.811961 369.41 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.32747 44.81045 368.88 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.326154 44.848137 373 56.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.325076 44.849275 370.49 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.314918 44.802179 376.07 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.313158 44.800901 376.37 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.309599 44.85307 380.62 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.307898 44.797082 369.92 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.307654 44.853546 369.43 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.304063 44.7943 362.48 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.303509 44.854563 369.87 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.301106 44.854878 370.18 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300596 44.855156 370.18 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300556 44.855173 370.17 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300093 44.85516 370.17 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299983 44.855424 370.17 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299006 44.855712 370.17 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.298539 44.790115 354.31 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293119 44.860728 370.16 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.292375 44.862237 370.16 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.291523 44.864885 371.18 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290684 44.869267 375.24 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290677 44.869515 375.62 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290488 44.874953 370.29 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290024 44.783664 361.46 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289209 44.783047 362.23 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286165 44.780741 363.95 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.28416 44.779222 364.79 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.270865 44.768557 370.41 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264749 44.763649 366.18 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264137 44.763158 365.26 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.25939 44.759394 371.29 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.252741 44.754122 373.29 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.251803 44.753378 373.58 311.84
