OBJECT_SHARED Models/Communications/radio-medium.xml -84.107222 44.023889 106.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.087667 44.086639 112.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.084444 44.077222 179.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.055 44.036389 125.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.008611 44.035556 119.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146953 44.085651 231.71 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146923 44.083182 232.26 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146909 44.082387 232.97 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146744 44.073287 232.41 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146729 44.063352 232.29 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146723 44.059627 232.3 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146703 44.052646 232.39 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1467 44.05158 232.41 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.14669 44.048504 232.49 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146461 44.086842 231.71 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146156 44.087741 231.72 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.145969 44.088313 231.73 77.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.145921 44.088493 231.73 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.145864 44.088705 231.74 77.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.145315 44.090325 232.24 76.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144807 44.091824 232.73 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.142802 44.097588 233.62 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.142351 44.099734 234 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.142335 44.107729 233.45 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.142324 44.108927 234.53 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.142321 44.109244 235.03 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.142253 44.114499 235.87 84.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1412 44.118313 236.55 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141057 44.124961 239.81 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1352 44.040612 235.46 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128066 44.035712 236.23 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.126348 44.034532 236.37 113.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1262 44.028465 237.33 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.126152 44.025881 237.77 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125991 44.019906 238.65 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125915 44.016716 239.35 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125877 44.015113 241.08 90.98
