OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.047964 44.808975 306.98 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.047747 44.802206 317.15 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.047602 44.797656 334.61 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.047145 44.783359 334.71 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.046906 44.775877 341.72 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.046884 44.775206 340.99 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.046853 44.774234 339.93 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.046835 44.773685 339.34 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.046679 44.768792 347.23 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.046212 44.754185 368.36 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.044321 44.812873 309.91 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.039841 44.817665 311.09 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.032327 44.825968 318.84 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.031596 44.827001 317.63 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.031452 44.827204 317.32 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029691 44.842346 326.11 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02962 44.841504 327.93 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029611 44.843456 323.6 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02952 44.84473 328.39 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029293 44.837638 324.93 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029202 44.849434 325.61 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029198 44.835874 321.89 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029167 44.853642 320.38 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029149 44.855658 313.64 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028968 44.830713 317.39 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028948 44.870183 289.92 269.61
