OBJECT_SHARED Models/Communications/radio-medium.xml -84.239111 44.640667 176.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.227222 44.727778 276.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.137944 44.642306 264.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.137778 44.642528 254.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.1375 44.745 340.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.134722 44.745556 303.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.133944 44.745972 389.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.001944 44.719444 290.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.247214 44.749739 374.92 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.234775 44.739876 378.52 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.223837 44.731204 379.45 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22234 44.730032 381.03 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.216124 44.725164 372.32 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212448 44.701857 373.12 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212303 44.722173 362.79 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212302 44.721902 363.43 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212284 44.718522 373.14 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212276 44.710589 375.77 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212273 44.716602 373.05 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212251 44.712508 363.47 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212248 44.712026 366.55 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.203087 44.699646 348.2 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191392 44.696884 333.81 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191014 44.671499 293.37 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190977 44.676001 307.32 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190921 44.696773 333.02 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.19092 44.69603 331.8 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190916 44.692507 326.48 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190906 44.681988 328.62 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190748 44.681459 327.63 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190332 44.680068 323.79 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.189629 44.678285 316.8 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.188583 44.669772 292.99 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.188 44.669358 292.99 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187984 44.625014 349.05 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187578 44.669058 292.99 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187532 44.62539 348.3 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187231 44.668811 292.98 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.185015 44.627481 348.1 225.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183571 44.666233 293 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183197 44.665964 293 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.180583 44.664088 293 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179243 44.663587 293 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.170819 44.660437 293 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.170714 44.636285 330.96 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1676 44.638203 332.46 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.16645 44.630645 359.55 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165094 44.637888 337.75 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.164995 44.639807 336.28 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.164986 44.645251 316.71 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.164966 44.658249 293 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.161194 44.642187 336.46 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.16021 44.642803 328.45 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.158907 44.643619 325.97 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143994 44.664909 303.2 159.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141559 44.664256 300.66 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141463 44.664165 300.43 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140887 44.664119 300.13 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1357 44.662746 293.26 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.131337 44.662535 289.53 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.130734 44.662801 291.15 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129955 44.663144 293.99 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129855 44.663189 294.04 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129199 44.663478 292.14 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128018 44.663998 293.8 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125005 44.665325 290.6 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123419 44.666022 290.13 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12324 44.666102 290.08 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121818 44.666729 289.9 218.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.11743 44.669887 289.55 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.113958 44.672386 305.26 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112538 44.673362 307.76 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.110994 44.674423 295.84 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107283 44.676974 314.51 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.10702 44.677154 314.67 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.10629 44.677655 315.09 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.106188 44.681235 317.01 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.106107 44.684088 318.55 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.106079 44.685059 319.08 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.098241 44.68823 321.41 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097806 44.688406 321.51 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097308 44.694689 326.82 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096751 44.695917 326.71 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096469 44.696539 326.66 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096427 44.700172 326.39 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.091112 44.702765 324.16 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.086825 44.704856 317.58 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.081676 44.707369 310.24 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.079805 44.708282 317.02 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078026 44.710558 323.8 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.071154 44.719344 337.48 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.067704 44.723755 337.34 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.067155 44.724891 335.61 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.06704 44.72513 335.54 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.064154 44.731107 345.24 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.062101 44.732593 352.21 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.05401 44.738451 349.72 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.052527 44.739525 355.79 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050688 44.740857 363 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.045999 44.747556 368.42 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.045896 44.744327 367.32 248.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -84.12907 44.67576 0.00 91.7509
OBJECT_SHARED Models/Transport/hatchback_black.ac -84.12934 44.67600 312.97 61.5466
OBJECT_SHARED Models/Transport/hatchback_silver.ac -84.12938 44.67587 312.99 89.1118
OBJECT_SHARED Models/Transport/van_red.ac -84.12961 44.67574 313.01 180.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -84.12964 44.67574 313.07 180.339
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -84.12791 44.67580 313.07 180.95
OBJECT_SHARED Models/lib/propane-tank.ac -84.12796 44.67580 312.82 0.451141
OBJECT_SHARED Models/lib/2_spaces_dual.ac -84.12976 44.67571 312.82 0.23774
OBJECT_SHARED Models/lib/6space_wStop.ac -84.12974 44.67552 313.10 270
OBJECT_SHARED Models/lib/6space_wStop.ac -84.12952 44.67552 313.11 270
OBJECT_SHARED Models/lib/10_spaces_dual.ac -84.12956 44.67571 313.07 89.7813
OBJECT_SHARED Models/lib/cars6.ac -84.12849 44.67563 313.07 89.7894
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.12677 44.67388 312.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.12709 44.67387 313.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.12781 44.67757 313.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.12773 44.67714 313.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.12802 44.67724 313.12 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.12801 44.67699 313.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.12848 44.67625 313.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.12950 44.67592 312.91 225
OBJECT_SHARED Models/lib/transformer3x3.ac -84.12838 44.67583 313.03 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.12783 44.67564 312.85 180.737
OBJECT_SHARED Models/lib/hangarUL10x30.ac -84.12910 44.67606 312.78 180.23
OBJECT_SHARED Models/lib/LongRow.ac -84.12795 44.67649 312.94 271.259
OBJECT_SHARED Models/lib/SmHangar.ac -84.12912 44.67564 312.99 179.747
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.12785 44.67499 313.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.12785 44.67507 313.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.12766 44.67516 313.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.12787 44.67516 313.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.12788 44.67526 313.22 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.12766 44.67526 313.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.12757 44.67495 313.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.12764 44.67500 313.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.12766 44.67506 313.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11673 44.67534 313.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11672 44.67525 313.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11657 44.67543 313.36 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11641 44.67543 313.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11626 44.67543 312.96 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11626 44.67531 312.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11625 44.67518 313.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11626 44.67509 313.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11656 44.67507 313.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11649 44.67511 313.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11647 44.67518 313.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11649 44.67523 313.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11656 44.67525 313.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.11672 44.67543 313.20 0
# END dsf2stg
