OBJECT_SHARED Models/Communications/radio-medium.xml -84.493 44.990639 285.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.37225 44.960833 269.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.338889 44.994444 335.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.313194 44.963917 319.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.3125 44.956944 301.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.286667 44.957222 319 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.494838 44.914457 386.92 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.48634 44.909937 385.92 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.481051 44.907248 387.47 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.47993 44.906796 387.62 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.47312 44.904047 380.73 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.467291 44.899999 372.23 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.46133 44.896857 374.98 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.458409 44.895477 377.34 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.453547 44.892863 379.01 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.453474 44.892818 379.02 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.435653 44.88335 380.8 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.43384 44.882088 380.82 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.426737 44.876566 378.28 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.424945 44.875212 378.67 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290546 44.877501 382.66 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290366 44.881281 384.61 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.29 44.884018 386.1 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2899 44.884443 386.21 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289561 44.887107 386.54 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289475 44.889584 386.74 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289346 44.890394 386.75 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289216 44.891203 386.77 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.288989 44.891221 386.65 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.288941 44.891421 386.64 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.277607 44.896009 384.07 208.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.277001 44.896235 384.34 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276157 44.896435 384.8 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275449 44.896791 385.04 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266025 44.90039 388.35 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.259689 44.902852 375.15 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.258064 44.903399 374.26 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.25645 44.904081 375.92 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.250026 44.906529 380.7 209.44
