OBJECT_SHARED Models/Communications/radio-medium.xml -84.414056 44.61025 256.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.348611 44.592778 261.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.279333 44.615222 197.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.475108 44.624948 333.78 168.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.47374 44.624758 330.4 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.473254 44.624947 329.56 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.422168 44.503475 371.73 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.415043 44.508657 387.44 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.412697 44.510158 386.91 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.411709 44.510806 379.67 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.41137 44.511077 376.83 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.410885 44.511339 373.04 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.400944 44.515669 383.98 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.389132 44.51911 414.63 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.386172 44.519593 389.16 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.384366 44.52039 384.98 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.381274 44.521245 383.87 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.380898 44.521467 383.04 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.37712 44.524116 371.96 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374906 44.525803 364.8 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.370656 44.529124 365.07 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.35968 44.53574 365.34 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359134 44.53606 365.39 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358821 44.536268 365.41 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346581 44.544245 360.86 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346038 44.544566 362.06 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334817 44.551755 362.16 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334553 44.551923 361.26 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334535 44.552042 361.3 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334216 44.553139 361.41 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334171 44.553363 361.54 242.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334015 44.553467 361.2 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.328111 44.555552 353.77 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.321279 44.557662 357.57 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315844 44.559341 347.87 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315257 44.559522 345.59 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.313635 44.560034 341.32 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.311919 44.560576 343.52 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.311486 44.560713 344.59 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.31083 44.560973 346.33 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.31018 44.56123 350.67 209.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305672 44.563013 355.48 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.301036 44.564841 357.62 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266692 44.578292 354.7 208.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.252573 44.583786 335.54 208.59
