OBJECT_SHARED Models/Communications/radio-medium.xml -84.236111 44.338889 226.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.224167 44.2775 156.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.184444 44.266944 91.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.180278 44.269444 111.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.166389 44.276667 109.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.073833 44.278917 112.07 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.136111 44.255 261.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136596 44.364185 302.97 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136577 44.363697 302.34 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136546 44.362009 301.14 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136413 44.355687 293.52 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136289 44.350491 294.03 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13626 44.349232 289 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136253 44.348996 288.87 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136207 44.346614 290.77 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13615 44.344167 293.34 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13612 44.254091 262.63 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136118 44.253894 262.31 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136099 44.255479 258.75 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136049 44.260858 260.06 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13603 44.262694 259.26 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136003 44.337878 300.06 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135981 44.267306 257.27 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135924 44.334866 293 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135915 44.333933 286.88 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135875 44.277075 272.95 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135862 44.291369 274.31 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13586 44.292731 275.88 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135857 44.281959 269.52 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135856 44.279794 269.73 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135664 44.322602 289.72 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135643 44.313073 303.52 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135616 44.320275 295.02 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135546 44.317439 301.89 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135519 44.316293 304.68 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.133521 44.367146 305.06 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.131713 44.368888 300.35 71.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.131659 44.374937 296.3 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128519 44.250212 256.34 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128498 44.250673 257.08 86.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12842 44.251255 257.61 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128313 44.251797 254.61 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128147 44.252258 252.92 72.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127926 44.252662 251.71 69.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127804 44.2529 250.96 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127773 44.253208 250.18 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127653 44.253757 249.17 79.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127564 44.254043 248.81 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127499 44.254967 248.8 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127474 44.254373 248.48 84.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127471 44.254702 248.5 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127467 44.25534 250.17 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127438 44.255578 251.91 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127413 44.255786 253.12 85.08
