OBJECT_SHARED Models/Communications/radio-medium.xml -84.185056 44.947972 302.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249804 44.906622 381.06 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249458 44.906755 381.79 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.243147 44.909176 392.71 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.234001 44.91263 410.7 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.23325 44.912955 411.13 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.223391 44.920718 375.89 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.215866 44.925922 311.32 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214648 44.926805 304.13 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214328 44.927035 303.37 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208638 44.93119 323.03 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202947 44.935344 306.36 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.195514 44.94075 284.36 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.19497 44.94119 287.54 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.193869 44.94207 294.71 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.193713 44.942196 295.74 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191423 44.944269 332.95 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191049 44.974266 280.96 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191044 44.973902 282.01 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191033 44.971117 286.76 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190983 44.965806 289.35 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190971 44.96342 292.53 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190929 44.951321 340.15 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190928 44.979787 267.92 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190921 44.984369 277.4 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190918 44.98595 283.9 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190914 44.984539 278.08 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190865 44.992781 288.98 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029261 44.910231 251.05 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029124 44.901346 266.32 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029094 44.899173 269.13 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029067 44.897727 269.77 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029049 44.896415 270.4 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028929 44.878375 286.36 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028919 44.875747 284.51 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028849 44.887689 299.45 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028785 44.882502 301.36 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028779 44.884636 306.58 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028664 44.911021 250.48 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026382 44.913791 248.08 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.025871 44.914457 248.78 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018167 44.923361 259.16 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013894 44.928393 254.28 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.0112 44.931389 251.21 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010368 44.932167 255.21 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002876 44.93917 271.12 52.1
