OBJECT_SHARED Models/Airport/ils.xml -88.914142 40.477433 263.31 73.73
OBJECT_SHARED Models/Airport/ils.xml -88.906881 40.481817 261.3 161.75
OBJECT_SHARED Models/Communications/radio-medium.xml -88.995278 40.483056 167.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.993611 40.491111 73.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.993333 40.48 110.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.972778 40.460278 196.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.968056 40.465556 121.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.965556 40.452778 171.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.963472 40.452306 167.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.924056 40.452 86.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.923333 40.451944 88.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9065 40.417667 190.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.903056 40.451944 90.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.888417 40.489861 109.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.874167 40.423889 158.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.866944 40.383611 96.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.856389 40.448611 89.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.85525 40.412556 129.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.773889 40.409722 176.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.767222 40.409444 174.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.931242 40.480814 263.91 180
OBJECT_SHARED Models/Airport/marker.ac -88.773547 40.443839 253.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -88.954167 40.477222 -185.79 180
OBJECT_SHARED Models/Airport/localizer.xml -88.939181 40.484758 263.68 17.94
OBJECT_SHARED Models/Airport/localizer.xml -88.917239 40.461183 256.01 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969712 40.375431 234.84 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.879551 40.37507 244.04 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.877429 40.377888 239.4 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.875073 40.38092 234.36 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.872539 40.384289 230.17 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.87156 40.38559 231.5 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870536 40.386955 232.97 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870303 40.387262 233.31 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870217 40.387377 233.28 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870123 40.3875 233.17 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869508 40.487712 252 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8695 40.488233 252.63 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869165 40.388762 234.54 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.868803 40.417731 233.63 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.867186 40.391407 237.35 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864455 40.495092 253.53 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864328 40.415658 243.71 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864154 40.495427 253.69 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863939 40.495667 253.81 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863725 40.396013 242.16 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863575 40.396209 242.11 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863406 40.396435 242.14 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863036 40.415059 245.71 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862785 40.49765 254.96 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.860912 40.399755 249.36 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.854825 40.411254 247.94 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.852923 40.410373 252.64 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.852158 40.411388 254.85 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.851664 40.409854 256.03 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.845912 40.419682 248.01 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.844687 40.421309 253.04 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.844007 40.422236 255.91 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.843806 40.406605 265.27 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.83927 40.404741 265.1 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.839144 40.428687 264.08 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.837678 40.404146 264.47 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835989 40.432857 259.77 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.834636 40.434719 257.86 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.82967 40.401115 262.46 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.825366 40.399442 255.46 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.819883 40.39742 252.56 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.817917 40.39667 251.61 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.816516 40.396037 250.89 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.809319 40.392874 247.26 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8088 40.392646 247 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.805495 40.391178 245.36 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.799786 40.388677 243.54 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796528 40.387213 242.81 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.794728 40.386402 242.41 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.79432 40.386205 242.32 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.79145 40.38482 241.67 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.783476 40.381369 240.03 329.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -88.91360 40.48226 0.00 28.02
OBJECT_SHARED Models/lib/lamp10m.xml -88.91340 40.48196 261.31 27.19
OBJECT_SHARED Models/lib/lamp10m.xml -88.92391 40.48727 261.45 0.660004
OBJECT_SHARED Models/lib/lamp10m.xml -88.92393 40.48674 259.09 -18.32
OBJECT_SHARED Models/lib/lamp10m.xml -88.92596 40.48698 259.93 19.34
OBJECT_SHARED Models/lib/lamp10m.xml -88.92618 40.48620 260.04 -70.37
OBJECT_SHARED Models/lib/lamp10m.xml -88.92018 40.48310 261.08 98.07
OBJECT_SHARED Models/lib/lamp10m.xml -88.92063 40.48240 262.30 247.92
OBJECT_SHARED Models/lib/lamp10m.xml -88.91937 40.48291 262.70 72.83
OBJECT_SHARED Models/lib/lamp10m.xml -88.91275 40.48131 262.24 -61.66
OBJECT_SHARED Models/lib/lamp10m.xml -88.91178 40.48237 261.73 27.21
OBJECT_SHARED Models/lib/lamp10m.xml -88.91203 40.48275 260.94 27.21
OBJECT_SHARED Models/lib/lamp10m.xml -88.91226 40.48315 260.78 27.21
OBJECT_SHARED Models/lib/lamp10m.xml -88.91205 40.48158 260.56 -61.66
OBJECT_SHARED Models/lib/lamp10m.xml -88.91342 40.48105 261.47 -61.66
OBJECT_SHARED Models/lib/lamp10m.xml -88.91462 40.48114 261.98 205.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.91504 40.48177 262.15 205.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.91532 40.48214 261.91 205.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.91567 40.48252 261.81 205.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.91913 40.48237 261.68 -16.5
OBJECT_SHARED Models/lib/lamp10m.xml -88.91311 40.48181 262.42 117
OBJECT_SHARED Models/lib/lamp10m.xml -88.91307 40.48198 261.52 207.17
OBJECT_SHARED Models/lib/lamp10m.xml -88.91456 40.48305 261.39 109.29
OBJECT_SHARED Models/lib/lamp10m.xml -88.91377 40.48333 261.13 121.27
OBJECT_SHARED Models/lib/lamp10m.xml -88.91388 40.48269 260.75 26.88
OBJECT_SHARED Models/lib/lamp10m.xml -88.91360 40.48279 261.14 208.13
OBJECT_SHARED Models/lib/lamp10m.xml -88.91325 40.48225 261.01 208.13
OBJECT_SHARED Models/lib/lamp10m.xml -88.92887 40.48783 261.32 0.369995
OBJECT_SHARED Models/lib/lamp10m.xml -88.92953 40.48801 259.72 152.99
OBJECT_SHARED Models/lib/lamp10m.xml -88.92926 40.48757 259.60 241.28
OBJECT_SHARED Models/lib/lamp10m.xml -88.93042 40.48721 260.10 216.03
OBJECT_SHARED Models/lib/lamp10m.xml -88.93074 40.48796 260.83 49.76
OBJECT_SHARED Models/lib/lamp10m.xml -88.93130 40.48796 259.86 146.08
OBJECT_SHARED Models/lib/lamp10m.xml -88.93132 40.48752 260.01 221.19
OBJECT_SHARED Models/lib/lamp10m.xml -88.93076 40.48740 260.63 269.55
OBJECT_SHARED Models/lib/lamp10m.xml -88.93075 40.48692 260.66 74.87
OBJECT_SHARED Models/lib/lamp10m.xml -88.92946 40.48744 261.23 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.92875 40.48720 260.40 0.890015
OBJECT_SHARED Models/lib/lamp10m.xml -88.92945 40.48684 260.49 -46.19
OBJECT_SHARED Models/lib/lamp10m.xml -88.92931 40.48656 261.08 74.48
OBJECT_SHARED Models/lib/lamp10m.xml -88.92989 40.48648 261.27 74.48
OBJECT_SHARED Models/lib/lamp10m.xml -88.93077 40.48587 261.48 55.27
OBJECT_SHARED Models/lib/lamp10m.xml -88.93109 40.48636 262.11 -40.15
OBJECT_SHARED Models/lib/lamp10m.xml -88.93099 40.48663 261.73 27.27
OBJECT_SHARED Models/lib/lamp10m.xml -88.93152 40.48674 261.53 143.06
OBJECT_SHARED Models/lib/lamp10m.xml -88.93158 40.48648 261.51 183.37
OBJECT_SHARED Models/lib/lamp10m.xml -88.93149 40.48566 261.71 22.64
OBJECT_SHARED Models/lib/lamp10m.xml -88.93199 40.48577 262.30 124.91
OBJECT_SHARED Models/lib/lamp10m.xml -88.92751 40.48519 262.26 72.4
OBJECT_SHARED Models/lib/lamp10m.xml -88.92647 40.48731 262.22 110.47
OBJECT_SHARED Models/lib/lamp10m.xml -88.93045 40.48436 259.76 252.14
OBJECT_SHARED Models/lib/lamp10m.xml -88.92818 40.48418 262.96 -74.28
OBJECT_SHARED Models/lib/lamp10m.xml -88.92513 40.48556 262.93 -34.79
OBJECT_SHARED Models/lib/lamp10m.xml -88.92611 40.48477 261.46 -50.98
OBJECT_SHARED Models/lib/lamp10m.xml -88.92429 40.48631 262.31 -35.96
OBJECT_SHARED Models/lib/lamp10m.xml -88.92415 40.48764 260.51 -23.26
OBJECT_SHARED Models/lib/lamp10m.xml -88.92510 40.48758 258.72 119.6
OBJECT_SHARED Models/lib/lamp10m.xml -88.92535 40.48704 258.98 110.63
OBJECT_SHARED Models/lib/lamp10m.xml -88.92757 40.48742 259.92 -38.15
OBJECT_SHARED Models/lib/lamp10m.xml -88.92724 40.48775 259.94 -38.15
OBJECT_SHARED Models/lib/lamp10m.xml -88.92721 40.48755 259.26 139.44
OBJECT_SHARED Models/lib/lamp10m.xml -88.92763 40.48718 259.56 149.5
OBJECT_SHARED Models/lib/lamp10m.xml -88.92834 40.48677 260.21 112.75
OBJECT_SHARED Models/lib/lamp10m.xml -88.92864 40.48609 260.86 185.67
OBJECT_SHARED Models/lib/lamp10m.xml -88.92743 40.48646 261.65 46.4
OBJECT_SHARED Models/lib/lamp10m.xml -88.92723 40.48569 261.01 -39.32
OBJECT_SHARED Models/lib/lamp10m.xml -88.92812 40.48541 261.78 261.7
OBJECT_SHARED Models/lib/lamp10m.xml -88.92778 40.48517 262.18 142.99
OBJECT_SHARED Models/lib/lamp10m.xml -88.92720 40.48544 262.27 72.4
OBJECT_SHARED Models/lib/lamp10m.xml -88.92847 40.48498 262.02 72.4
OBJECT_SHARED Models/lib/lamp10m.xml -88.92907 40.48481 262.47 155.25
OBJECT_SHARED Models/lib/lamp10m.xml -88.93177 40.48617 262.68 -67.55
OBJECT_SHARED Models/lib/lamp10m.xml -88.93142 40.48706 261.96 53.1
OBJECT_SHARED Models/lib/lamp10m.xml -88.93209 40.48721 261.12 91.35
OBJECT_SHARED Models/lib/lamp10m.xml -88.93232 40.48726 261.13 46.27
OBJECT_SHARED Models/lib/lamp10m.xml -88.93380 40.48558 261.07 -63.6
OBJECT_SHARED Models/lib/lamp10m.xml -88.93379 40.48580 262.40 67.22
OBJECT_SHARED Models/lib/lamp10m.xml -88.93257 40.48608 262.30 236.47
OBJECT_SHARED Models/lib/lamp10m.xml -88.93286 40.48648 262.10 223.71
OBJECT_SHARED Models/lib/lamp10m.xml -88.94109 40.48815 261.83 92.7
OBJECT_SHARED Models/lib/lamp10m.xml -88.94071 40.48783 261.32 -23.54
OBJECT_SHARED Models/lib/lamp10m.xml -88.94145 40.48784 261.32 200.43
OBJECT_SHARED Models/lib/lamp10m.xml -88.94108 40.48773 261.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.90702 40.47324 261.28 0.410004
OBJECT_SHARED Models/lib/lamp10m.xml -88.90752 40.47353 263.52 91.28
OBJECT_SHARED Models/lib/lamp10m.xml -88.90803 40.47326 263.43 179.19
OBJECT_SHARED Models/lib/lamp10m.xml -88.90750 40.47294 263.33 -89.32
OBJECT_SHARED Models/lib/lamp10m.xml -88.90850 40.47325 263.42 -56.14
OBJECT_SHARED Models/lib/lamp10m.xml -88.90838 40.47369 263.19 55.36
OBJECT_SHARED Models/lib/lamp10m.xml -88.90915 40.47333 263.25 190.3
OBJECT_SHARED Models/lib/lamp10m.xml -88.90885 40.47367 263.02 120.2
OBJECT_SHARED Models/lib/fuel-truck.xml -88.91335 40.48321 263.15 180
OBJECT_SHARED Models/lib/fuel-truck.xml -88.92468 40.48762 260.70 33.69
OBJECT_SHARED Models/lib/fuel-truck.xml -88.93375 40.48567 258.87 50.98
OBJECT_SHARED Models/lib/fuel-truck.xml -88.92715 40.48531 262.35 75.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91320 40.48480 262.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91344 40.48410 259.34 4.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91611 40.48288 260.02 298.17
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91518 40.48334 261.54 4.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91561 40.48308 261.07 4.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91463 40.48352 261.30 4.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91390 40.48383 260.78 4.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91478 40.48370 260.39 357.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91508 40.48407 260.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91498 40.48304 260.42 13.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91347 40.48355 261.23 13.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91271 40.48375 260.47 13.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91299 40.48426 260.19 13.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91374 40.48419 259.75 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91421 40.48440 260.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91789 40.48384 259.94 317.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91692 40.48341 261.34 317.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91581 40.48332 261.39 357.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91609 40.48367 261.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91246 40.48514 260.98 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91246 40.48525 258.89 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91256 40.48551 258.80 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91265 40.48524 258.51 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91257 40.48488 258.82 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91246 40.48461 259.11 13.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91314 40.48451 259.38 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91352 40.48467 259.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91724 40.48363 259.51 317.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91617 40.48326 261.32 317.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91363 40.48396 261.30 4.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91630 40.48301 260.15 298.17
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91583 40.48302 261.52 4.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91486 40.48345 261.41 4.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91413 40.48372 260.93 4.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91511 40.48358 260.51 357.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91540 40.48394 260.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91403 40.48403 260.66 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91453 40.48427 260.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91640 40.48354 260.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91286 40.48467 261.20 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91270 40.48446 259.37 13.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91342 40.48436 259.51 7.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91387 40.48454 259.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91758 40.48367 259.79 317.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91654 40.48334 261.34 317.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91546 40.48345 261.37 357.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.91574 40.48380 260.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92861 40.48700 260.81 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92691 40.48562 260.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92714 40.48629 261.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92771 40.48665 261.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92836 40.48682 260.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92854 40.48564 260.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92863 40.48577 262.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92857 40.48634 261.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92718 40.48572 261.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.92818 40.48540 261.78 0
OBJECT_SHARED Models/lib/FireStationLg.ac -88.94109 40.48792 262.19 269.77
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -88.91242 40.48355 261.30 118.71
OBJECT_SHARED Models/lib/MedHangar.ac -88.92062 40.48286 260.28 117.32
OBJECT_SHARED Models/lib/RampGroup.xml -88.91290 40.48185 262.48 161.22
OBJECT_SHARED Models/lib/RampGroup.xml -88.91331 40.48242 261.42 251.98
OBJECT_SHARED Models/lib/RampGroup.xml -88.91375 40.48302 261.19 260.27
OBJECT_SHARED Models/lib/RampGroup.xml -88.91398 40.48285 260.93 79.07
OBJECT_SHARED Models/lib/FireStationLg.ac -88.90891 40.47334 261.04 125.45
OBJECT_SHARED Models/lib/FireStationLg.ac -88.90864 40.47349 263.09 125.48
OBJECT_SHARED Models/lib/RampParking.xml -88.91392 40.48237 261.48 92.38
OBJECT_SHARED Models/lib/RampParking.xml -88.91358 40.48187 261.30 147.81
OBJECT_SHARED Models/lib/RampParking.xml -88.91283 40.48191 261.54 263.01
OBJECT_SHARED Models/lib/LongRow.ac -88.93204 40.48647 261.42 73.66
OBJECT_SHARED Models/lib/LongRow.ac -88.93248 40.48656 261.75 73.66
OBJECT_SHARED Models/lib/LongRow.ac -88.93079 40.48618 261.70 72.41
OBJECT_SHARED Models/lib/LongRow.ac -88.93041 40.48561 261.86 73.31
OBJECT_SHARED Models/lib/LongRow.ac -88.92983 40.48592 262.29 72.41
OBJECT_SHARED Models/lib/LongRow.ac -88.93300 40.48661 261.97 73.6
OBJECT_SHARED Models/lib/LongRow.ac -88.93219 40.48608 261.76 73.42
OBJECT_SHARED Models/lib/LongRow.ac -88.93263 40.48618 262.07 73.42
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -88.90754 40.47297 262.03 0
OBJECT_SHARED Models/lib/cars6.ac -88.92956 40.48767 263.43 90
OBJECT_SHARED Models/lib/cars4.ac -88.93150 40.48750 260.03 340.18
OBJECT_SHARED Models/lib/cars10.ac -88.93075 40.48744 260.68 178.85
OBJECT_SHARED Models/lib/cars10.ac -88.93055 40.48756 260.64 270.46
OBJECT_SHARED Models/lib/cars14.ac -88.93090 40.48763 260.37 89.04
OBJECT_SHARED Models/lib/cars14.ac -88.93090 40.48739 260.42 73.04
OBJECT_SHARED Models/lib/cars14.ac -88.93100 40.48723 260.68 252.13
OBJECT_SHARED Models/lib/LongRow.ac -88.92582 40.48637 260.94 140.77
OBJECT_SHARED Models/lib/LongRow.ac -88.92658 40.48685 260.75 140.77
OBJECT_SHARED Models/lib/MedHangar.ac -88.92676 40.48745 260.43 51.28
OBJECT_SHARED Models/lib/MedHangar.ac -88.92621 40.48711 259.71 51.28
OBJECT_SHARED Models/lib/MedHangar.ac -88.92515 40.48736 259.95 180.21
OBJECT_SHARED Models/lib/MedHangar.ac -88.92472 40.48776 259.31 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.93382 40.48570 258.54 180.54
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.93215 40.48540 262.35 340.18
OBJECT_SHARED Models/lib/SmHangar.ac -88.93028 40.48728 262.51 89.44
OBJECT_SHARED Models/lib/cars2.ac -88.92961 40.48692 260.70 164.75
OBJECT_SHARED Models/Transport/Norberttruck.xml -88.92966 40.48727 261.01 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -88.92976 40.48727 260.56 270
OBJECT_SHARED Models/lib/office16x4n.ac -88.92985 40.48730 260.59 13.95
OBJECT_SHARED Models/lib/office16x4n.ac -88.92979 40.48715 260.59 13.95
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -88.92058 40.48267 260.82 350.54
OBJECT_SHARED Models/lib/loader.ac -88.91932 40.48262 262.57 -50.6
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -88.91927 40.48256 262.37 252.76
OBJECT_SHARED Models/Airport/cargobox.xml -88.91918 40.48269 262.37 340.42
OBJECT_SHARED Models/lib/CargoPodPkng.ac -88.91929 40.48256 262.31 253.1
OBJECT_SHARED Models/lib/trailer-fedex.ac -88.91916 40.48272 262.37 163.78
OBJECT_SHARED Models/lib/jetway_e4m.ac -88.91294 40.48185 262.31 269.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -88.91392 40.48259 261.42 0
# END dsf2stg
