OBJECT_SHARED Models/Communications/radio-medium.xml -88.446111 40.891389 167.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.436111 40.994444 119.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496035 40.962614 216.16 237.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490885 40.927674 220.34 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490527 40.96903 214.13 237.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.488609 40.929432 219.36 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.488286 40.971641 213.34 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.483527 40.977397 211.68 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.483027 40.933617 217.33 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480082 40.981564 210.75 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47407 40.940332 215.7 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471755 40.991349 209.29 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471578 40.942201 215.28 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471188 40.992031 209.2 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470912 40.992362 209.15 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.467038 40.945605 214.55 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463224 40.948588 214.03 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457675 40.952928 212.94 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.454459 40.955444 212.4 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.453863 40.955886 212.4 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.443738 40.963392 211.94 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43638 40.968847 211.44 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.434865 40.96997 211.38 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431248 40.972652 211.26 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425972 40.976564 211.12 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.423926 40.978085 211.08 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4182 40.982341 210.88 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.416335 40.983817 211 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404836 40.992916 205.92 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399346 40.99726 203.67 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397811 40.998475 203.16 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397639 40.998611 203.1 226.33
