OBJECT_SHARED Models/Communications/radio-medium.xml -88.742444 40.884222 127.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.725 40.991667 23.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.648611 40.889167 88.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.648056 40.889444 70.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.646 40.945111 71.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.644722 40.886389 53.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.633333 40.884722 27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.603056 40.875278 66.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.598056 40.9925 158.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.548889 40.975556 90.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.548667 40.918361 104.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.543139 40.988361 88.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.530222 40.935278 114.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571841 40.876444 204.96 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566655 40.882623 207.47 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56237 40.887729 204.93 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561265 40.889045 203.86 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.556972 40.875033 211.56 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555695 40.895682 208.93 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.550975 40.879661 210.99 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548449 40.903803 214.48 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548242 40.904035 214.64 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547592 40.882322 209.85 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546197 40.906327 216.17 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.542895 40.886016 207.99 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.541917 40.911048 219.38 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.541338 40.88724 207.24 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.539851 40.888441 206.57 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.53932 40.88887 206.32 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538631 40.889427 206 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538299 40.889696 206.09 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538097 40.889859 206.17 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534997 40.918682 221.56 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.531729 40.895004 209.66 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.529676 40.924552 222.56 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.529067 40.897154 212.3 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528679 40.925651 222.76 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.527378 40.898518 213.99 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521762 40.933392 215.93 236.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52013 40.904374 221.3 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51975 40.935658 215.12 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512602 40.943671 223.72 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50998 40.912574 215.52 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508617 40.947967 227.9 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505826 40.91593 212.9 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.504214 40.952714 223.93 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.502152 40.918899 210.41 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.501822 40.919166 210.18 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500057 40.957928 217.7 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500056 40.920592 218.91 226.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -88.62363 40.92114 0.00 90
OBJECT_SHARED Models/lib/office3x10.ac -88.62388 40.92123 198.21 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.62360 40.92125 198.10 270
OBJECT_SHARED Models/lib/LongRow.ac -88.62242 40.92097 198.19 90
OBJECT_SHARED Models/lib/LongRow.ac -88.62297 40.92159 198.60 270
OBJECT_SHARED Models/lib/MedHangar.ac -88.62366 40.92182 198.33 270
# END dsf2stg
