OBJECT_SHARED Models/Airport/ils.xml -88.269164 40.032794 225.24 46.19
OBJECT_SHARED Models/Communications/radio-medium.xml -88.489806 40.104139 97.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.401944 40.098056 107.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.318889 40.110833 89.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.280278 40.114167 92.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.276583 40.07475 74.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.274889 40.075556 68.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.45 40.105833 -97.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.276058 40.034533 226.05 180
OBJECT_SHARED Models/Airport/localizer.xml -88.288722 40.049714 226.24 45.71
