OBJECT_SHARED Models/Airport/ndb.ac -88.874636 40.560353 233.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89 40.511944 84.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.994722 40.550278 158.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.988361 40.550306 112.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.988333 40.5075 133.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.983889 40.546667 103.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.958611 40.508611 97.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.943611 40.580556 139.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.927222 40.501389 103.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.916667 40.575556 165.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.8675 40.503889 107.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.860306 40.597222 112.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.837583 40.575028 147.42 180
OBJECT_SHARED Models/Airport/marker.ac -88.874636 40.560353 233.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.860179 40.502231 254.96 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.860128 40.50223 254.95 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.854669 40.509598 250.19 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.851021 40.514475 247.11 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.84991 40.51599 246.02 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.849427 40.51664 246 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.841989 40.526265 238.37 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.841844 40.526454 238.21 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.839184 40.529914 237.73 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.836304 40.533664 239.38 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.832552 40.538229 241.47 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.828283 40.543478 244.07 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826434 40.546052 243.33 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.825776 40.546984 242.45 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.820952 40.553726 238.32 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.816505 40.559898 234.71 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.80743 40.572648 227.63 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.80617 40.574418 226.69 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.800142 40.582849 224.27 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.799329 40.584013 226.67 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797868 40.586455 228.76 245.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796478 40.588808 229.69 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.793758 40.593407 227.25 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.793139 40.59421 226.64 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.786271 40.603355 222.48 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.784342 40.50134 247.42 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.783786 40.502171 247.17 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.783393 40.607198 223.94 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.779877 40.508122 249.81 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.779207 40.50914 250.28 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.77739 40.615338 210.69 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.774799 40.515903 252.01 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.77467 40.619033 220.89 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773118 40.518484 249.27 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.772366 40.622059 223.26 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.765373 40.530332 239.31 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764945 40.530983 239.18 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764511 40.531655 239.04 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.755796 40.544953 235.01 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750673 40.552836 232.21 245.18
