OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.746895 40.559486 228.39 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745509 40.56199 228.16 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744492 40.563754 228.03 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.739364 40.572803 227.44 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738656 40.574024 227.38 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735053 40.580588 227.01 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734574 40.581452 226.97 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734051 40.582396 226.93 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730354 40.588887 224.09 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728786 40.59163 218.13 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.726569 40.595522 216.84 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722912 40.601931 225.02 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721809 40.605588 229.26 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72147 40.606714 230.57 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71905 40.610253 230.45 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.714471 40.616937 227.82 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.714254 40.617269 227.61 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711863 40.620846 225.28 243.13
