OBJECT_SHARED Models/Communications/radio-medium.xml -88.238139 40.18575 83.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.224639 40.132556 70.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.217333 40.170722 70.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.174806 40.23825 99.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.158889 40.166667 66.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.115556 40.1525 163.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.115278 40.218056 148.25 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -88.19334 40.14216 221.88 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.19334 40.14229 221.78 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.19334 40.14242 221.69 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.19333 40.14254 221.60 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.19384 40.14254 221.66 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.19385 40.14216 221.94 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.19385 40.14228 221.84 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.19384 40.14241 221.75 90
OBJECT_SHARED Models/lib/MedHangar.ac -88.19443 40.14245 221.77 269.907
OBJECT_SHARED Models/lib/MedHangar.ac -88.19462 40.14248 221.85 89.2838
OBJECT_SHARED Models/lib/MedHangar.ac -88.19417 40.14309 221.26 179.586
OBJECT_SHARED Models/lib/office32x25.ac -88.19256 40.14249 221.52 90
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.19769 40.14336 221.84 180
OBJECT_SHARED Models/lib/office112x50.ac -88.19836 40.14373 221.67 270
# END dsf2stg
