OBJECT_SHARED Models/Communications/radio-medium.xml -88.854444 40.8775 68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.779167 40.991667 81.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.993199 40.892071 224.19 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992922 40.892266 224.18 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988842 40.895121 224.07 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984949 40.897845 224.01 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.983944 40.898548 223.99 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.977043 40.903376 222.82 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.971743 40.907084 221.21 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969978 40.908319 220.03 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965801 40.911241 217.58 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963466 40.912874 216.39 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959212 40.915851 214.04 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950717 40.921634 209.45 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.947959 40.923511 207.99 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.945611 40.925085 206.76 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.941757 40.927669 204.76 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.931407 40.934607 199.88 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.931 40.93488 199.93 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925415 40.938625 198.59 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.918818 40.942732 196.15 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.912431 40.946709 195.16 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.894546 40.957843 192.77 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8944 40.957934 192.76 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.892841 40.958905 192.58 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.890536 40.96034 192.32 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.885204 40.963682 191.77 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.87768 40.968399 191.08 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.87751 40.968505 191.06 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.873391 40.971088 190.73 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8705 40.972899 190.51 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.857594 40.98099 189.72 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.856569 40.9817 189.67 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.855966 40.981929 189.64 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.855574 40.982296 189.61 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.853958 40.983298 189.53 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.851441 40.98486 189.45 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.848769 40.986518 189.34 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.834554 40.995337 189.22 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.83434 40.99547 188.85 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833738 40.995843 189.01 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831924 40.996968 189 219.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -88.75475 40.93260 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.75450 40.93284 194.27 180
OBJECT_SHARED Models/lib/garage-small-white.ac -88.75474 40.93269 194.25 0.220001
OBJECT_SHARED Models/lib/prop_a.ac -88.75439 40.93292 194.27 272.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75454 40.93300 194.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75461 40.93295 194.21 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75469 40.93300 194.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75485 40.93300 194.21 36.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75476 40.93295 194.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75493 40.93296 194.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75485 40.93290 194.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75493 40.93287 194.22 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75485 40.93281 194.22 311.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75493 40.93277 194.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75485 40.93273 194.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75493 40.93268 194.24 55.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75485 40.93264 194.24 289.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75493 40.93259 194.25 226.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75485 40.93255 194.25 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.75493 40.93249 194.28 36.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.75471 40.93257 194.26 333.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.75453 40.93238 194.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.75448 40.93245 194.33 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.75440 40.93244 194.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.75431 40.93244 194.32 14.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.75421 40.93253 194.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.75421 40.93263 194.28 329.04
# END dsf2stg
