OBJECT_SHARED Models/Communications/radio-medium.xml -88.458056 40.4675 161.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.376944 40.453333 72.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.364444 40.486667 227.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.291667 40.443333 136.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499282 40.453393 254.55 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497814 40.453418 256.76 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495508 40.453461 260.21 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490717 40.453551 262.63 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.488209 40.453598 263.09 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480217 40.453708 266.59 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.478567 40.453731 267.47 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.474176 40.453807 268.74 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.469491 40.453876 259.42 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463559 40.453963 252.85 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459427 40.454049 250.96 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459384 40.454048 250.94 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458016 40.453885 250.13 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451789 40.453323 246.92 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450257 40.45331 246.21 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.449931 40.453307 246.07 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448244 40.453192 244.56 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.445103 40.453043 240.41 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.44191 40.453153 236.89 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.441686 40.453112 236.5 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.441533 40.453132 236.3 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.44031 40.453122 235.43 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43248 40.453056 233.23 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425172 40.452994 229 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.422842 40.45296 228.49 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.418666 40.452908 226.56 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417272 40.452898 225.95 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411355 40.452893 225.76 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.409045 40.452839 225.75 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.403787 40.452799 225.09 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.402331 40.4528 225.36 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.393717 40.452724 224.19 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.393504 40.452722 224.15 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.392992 40.452718 224.05 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.391959 40.452733 224 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.390934 40.452714 224 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38997 40.452719 223.99 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.387296 40.45276 223.91 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.378643 40.452927 223.88 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375887 40.452889 223.85 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375361 40.452545 223.11 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371247 40.449817 224.46 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371003 40.449662 224.59 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356498 40.449633 227.53 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.348377 40.449668 228.04 6.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.348084 40.449718 228.08 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.347369 40.449831 227.66 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.346961 40.449817 227.45 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.329103 40.449787 232.02 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327903 40.449778 232.49 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.316391 40.449836 234.72 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31557 40.44984 235.49 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312982 40.449853 237.2 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312411 40.449856 237.55 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311479 40.449836 238.18 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309988 40.449948 238.41 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307125 40.449974 237.81 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.300342 40.450034 237.28 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290957 40.450123 247.75 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.275336 40.450271 234.9 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272001 40.450294 234.71 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269123 40.45032 235.27 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.252854 40.450382 234.45 0.32
