OBJECT_SHARED Models/Communications/radio-medium.xml -88.978028 40.289056 104.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.946389 40.299167 128.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.912778 40.252222 141.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.838667 40.3485 143.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.759722 40.337778 131.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.997741 40.33496 218.77 61.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.993309 40.340105 227.37 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.991598 40.342072 231.19 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.989403 40.344598 238.07 56.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.989144 40.344896 239.43 56.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986937 40.347481 239.63 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986064 40.348984 236.71 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.983772 40.352606 229.33 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.983689 40.352772 228.72 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.983532 40.353079 227.91 68.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.982945 40.354171 226.63 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.981381 40.356794 223.98 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.981007 40.357423 225.15 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.979671 40.359674 229.37 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.97661 40.250036 219.87 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976559 40.250106 219.62 240.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976404 40.250318 218.67 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974025 40.253562 220.87 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.97199 40.256338 221.09 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.971142 40.373808 233.86 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.970133 40.374991 235.61 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969751 40.25887 219.62 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.968896 40.253523 221.12 96.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.968731 40.260053 220.51 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.968429 40.250598 219.4 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.968339 40.250036 220.73 97.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.967198 40.261832 220.36 56.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961594 40.26841 224.85 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961392 40.268655 225.02 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958061 40.273116 229.09 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956023 40.275832 230.05 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950624 40.283049 232.48 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948968 40.285261 232.95 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.9453 40.290165 233.09 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.944199 40.292299 234.99 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.941305 40.297882 238.75 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.935322 40.309425 239.94 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.9331 40.312246 240 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.929657 40.316687 239.09 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.92889 40.317668 239.16 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925256 40.322195 239.78 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.921978 40.326187 240.45 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.921193 40.326949 240.67 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.921112 40.327027 240.69 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.915409 40.332575 242.36 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.913584 40.334344 242.91 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.906339 40.341348 245.22 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902877 40.344735 245.93 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.900394 40.347975 242.33 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.899731 40.348852 241.2 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.896392 40.353189 235.69 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.894164 40.356025 232.12 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.891031 40.360161 229.81 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.890781 40.360486 230.28 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.882957 40.37065 245.74 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.881661 40.372272 246.15 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764425 40.372768 238.36 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.760698 40.371019 237.58 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.758208 40.369884 237.91 329.72
