OBJECT_SHARED Models/Communications/radio-medium.xml -88.731639 40.727111 101.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.513056 40.736944 187.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745501 40.659088 221.26 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.741759 40.663677 221.08 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74138 40.664144 221.07 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.737865 40.668479 221.03 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736651 40.670003 221.06 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735694 40.671183 221.64 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.732056 40.675718 226.1 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.729016 40.67952 229.91 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728352 40.683175 232.72 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.727811 40.686001 234.92 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724532 40.690157 233.44 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717672 40.69721 231.63 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716986 40.697923 231.1 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711711 40.703369 227.11 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707194 40.627849 222.34 243.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70546 40.630445 222.11 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.704998 40.712583 221.27 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.701358 40.63663 221.63 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700555 40.718721 217.93 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700159 40.71926 217.65 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.699912 40.639391 221.47 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.698819 40.721038 216.7 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.696018 40.646795 221.88 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.694457 40.727076 217.08 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.69318 40.728779 216.87 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.690321 40.732648 216.41 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689296 40.6598 226.29 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68807 40.662061 227.26 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.684147 40.668993 232.1 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683707 40.741819 217.37 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683521 40.670128 232.59 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680675 40.745881 214.82 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680505 40.746141 213.91 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680345 40.74636 214.24 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680071 40.746736 213.24 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679526 40.747485 212.23 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678966 40.678611 229.83 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678315 40.749149 211.73 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677849 40.68062 229.19 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.676134 40.683647 228.24 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.668212 40.69827 225.76 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.661093 40.711448 218.71 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.660372 40.712572 218.37 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.660016 40.712981 218.24 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655946 40.719314 216.43 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650598 40.727607 214.19 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.649599 40.729148 213.79 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.648246 40.731181 213.28 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.641862 40.740922 210.94 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.64089 40.742347 210.18 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.640419 40.743012 210.67 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.640263 40.743224 210.86 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637848 40.746754 213.86 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63582 40.749681 206.73 242.4
