OBJECT_SHARED Models/Communications/radio-medium.xml -88.698556 40.285639 105.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.594444 40.251944 112.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.535556 40.282222 117.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735696 40.360109 229.18 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73135 40.358298 226.41 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723882 40.355171 232.04 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721373 40.354142 234.06 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712831 40.350557 237.3 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.705906 40.347662 237.62 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.701422 40.345789 237.86 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695198 40.343157 238.24 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689208 40.34038 238.75 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68889 40.340181 238.83 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.669691 40.331462 242.54 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.665319 40.329374 240.08 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650644 40.322606 229.77 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.644253 40.319613 228.38 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.642533 40.318812 228.02 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.641664 40.318405 227.84 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625699 40.310919 225.16 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.618775 40.30768 222.66 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.617355 40.307058 222.54 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.614141 40.305661 223.63 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.613321 40.305235 223.71 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6052 40.30101 222.33 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603482 40.300165 221.58 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594999 40.295792 220.9 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594962 40.295777 220.9 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594286 40.295513 220.91 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.588009 40.293064 222.39 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587702 40.292936 222.48 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585051 40.291909 221.62 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.581232 40.290418 221.49 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574672 40.28781 221.07 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57242 40.286913 221.07 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.558465 40.281347 222.17 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.556407 40.280565 222.37 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.55184 40.27873 222.8 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551353 40.278505 222.84 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.549397 40.277603 223.02 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54604 40.276054 223.94 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537054 40.271909 228.77 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.531137 40.26918 232.03 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.525979 40.266801 234.25 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51804 40.263139 235.48 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51598 40.262189 235.81 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51569 40.262055 235.86 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.511313 40.25986 236.54 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.502681 40.255531 237.95 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50006 40.254217 237.79 326.7
