OBJECT_SHARED Models/Airport/ils.xml -88.914142 40.477433 263.31 73.73
OBJECT_SHARED Models/Airport/ils.xml -88.906881 40.481817 261.3 161.75
OBJECT_SHARED Models/Communications/radio-medium.xml -88.995278 40.483056 167.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.993611 40.491111 73.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.993333 40.48 110.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.972778 40.460278 196.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.968056 40.465556 121.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.965556 40.452778 171.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.963472 40.452306 167.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.924056 40.452 86.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.923333 40.451944 88.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9065 40.417667 190.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.903056 40.451944 90.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.888417 40.489861 109.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.874167 40.423889 158.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.866944 40.383611 96.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.856389 40.448611 89.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.85525 40.412556 129.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.773889 40.409722 176.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.767222 40.409444 174.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.931242 40.480814 263.91 180
OBJECT_SHARED Models/Airport/marker.ac -88.773547 40.443839 253.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -88.954167 40.477222 -185.79 180
OBJECT_SHARED Models/Airport/localizer.xml -88.939181 40.484758 263.68 17.94
OBJECT_SHARED Models/Airport/localizer.xml -88.917239 40.461183 256.01 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969712 40.375431 234.84 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.879551 40.37507 244.04 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.877429 40.377888 239.4 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.875073 40.38092 234.36 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.872539 40.384289 230.17 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.87156 40.38559 231.5 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870536 40.386955 232.97 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870303 40.387262 233.31 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870217 40.387377 233.28 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870123 40.3875 233.17 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869508 40.487712 252 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8695 40.488233 252.63 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869165 40.388762 234.54 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.868803 40.417731 233.63 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.867186 40.391407 237.35 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864455 40.495092 253.53 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864328 40.415658 243.71 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864154 40.495427 253.69 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863939 40.495667 253.81 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863725 40.396013 242.16 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863575 40.396209 242.11 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863406 40.396435 242.14 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863036 40.415059 245.71 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862785 40.49765 254.96 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.860912 40.399755 249.36 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.854825 40.411254 247.94 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.852923 40.410373 252.64 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.852158 40.411388 254.85 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.851664 40.409854 256.03 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.845912 40.419682 248.01 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.844687 40.421309 253.04 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.844007 40.422236 255.91 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.843806 40.406605 265.27 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.83927 40.404741 265.1 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.839144 40.428687 264.08 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.837678 40.404146 264.47 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835989 40.432857 259.77 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.834636 40.434719 257.86 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.82967 40.401115 262.46 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.825366 40.399442 255.46 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.819883 40.39742 252.56 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.817917 40.39667 251.61 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.816516 40.396037 250.89 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.809319 40.392874 247.26 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8088 40.392646 247 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.805495 40.391178 245.36 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.799786 40.388677 243.54 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796528 40.387213 242.81 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.794728 40.386402 242.41 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.79432 40.386205 242.32 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.79145 40.38482 241.67 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.783476 40.381369 240.03 329.88
