OBJECT_SHARED Models/Communications/radio-medium.xml -88.979806 40.139861 102.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.968056 40.145556 52.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.959167 40.177222 113.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.948333 40.145278 92.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.945611 40.156417 87.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.945278 40.161111 96.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.939222 40.14 99.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.832833 40.177528 90.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.810278 40.220806 94.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.801111 40.186944 104.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.786944 40.201667 123.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.835833 40.172222 -229.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.995056 40.226317 225.54 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.99359 40.228106 225.54 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.990804 40.231513 225.7 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984848 40.238799 224.81 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976734 40.249862 220.08 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975608 40.164172 221.98 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975543 40.159916 221.85 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975515 40.158079 221.69 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975513 40.1579 221.68 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.97551 40.157733 221.66 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975458 40.154207 214.79 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975449 40.153719 215.59 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975446 40.153523 215.92 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975438 40.146932 224.41 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975429 40.152394 217.79 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975407 40.150944 220 113.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975384 40.164377 221.98 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975332 40.143212 221.91 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975229 40.139502 219.45 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.97514 40.147174 224.28 57.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.9749 40.129024 220.35 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974803 40.126586 225.62 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974778 40.131465 208.08 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974776 40.125072 227.03 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974436 40.135783 218.98 88.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974434 40.136135 219 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974434 40.136264 218.98 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.97408 40.14999 221.8 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973878 40.149626 222.37 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.970118 40.168936 218.27 59.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.97003 40.169123 218.35 77.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.970008 40.16929 218.43 67.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969206 40.170023 218.86 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.967944 40.247645 220 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.967933 40.171187 216.56 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.967764 40.246547 220.81 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966931 40.227786 225.25 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966856 40.224374 224.62 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966632 40.228336 225.96 67.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966623 40.213699 225.85 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966614 40.21326 225.84 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966504 40.22857 226 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965986 40.185535 221.94 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965981 40.186733 221.33 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965979 40.187101 222.03 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965967 40.184008 224.1 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965889 40.234708 224.24 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965882 40.208435 225.8 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965881 40.176477 219.69 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965839 40.172885 221.32 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965822 40.172674 221.09 93.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965745 40.171727 220.47 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965328 40.230726 225.41 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.96527 40.230832 225.49 262.14
