OBJECT_SHARED Models/Communications/radio-medium.xml -88.179167 40.488333 123.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.133611 40.471389 93.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.103056 40.453056 131.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.098611 40.463056 108.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.097639 40.430111 102.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.088889 40.465833 114.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.059722 40.459167 114.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.052222 40.476389 220.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.049722 40.486944 190.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239021 40.450445 235.51 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234327 40.4505 233.7 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233926 40.450504 233.69 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.223428 40.45062 234.25 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222934 40.450625 234.14 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.213179 40.450733 232.94 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.209113 40.450776 231.95 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.194004 40.450932 226.66 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.193724 40.450935 226.55 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.184422 40.454902 226.5 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.183007 40.455491 226.77 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182855 40.455568 226.82 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.177397 40.458312 226.97 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.174805 40.459631 228 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.168111 40.463038 228.98 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162947 40.465655 226.83 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155665 40.469276 227.59 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155445 40.46939 227.62 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.145133 40.469476 233.39 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.140914 40.469508 236.97 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.136638 40.469583 240.63 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.124862 40.46981 245.01 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.107495 40.470143 239.43 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.107386 40.470149 239.25 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106667 40.470179 238.79 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106301 40.470194 238.77 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098009 40.470239 238.16 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.092725 40.470314 236.85 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.092657 40.470322 236.81 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.092231 40.47033 236.6 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.091693 40.470326 236.61 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.09048 40.470346 236.26 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.090468 40.46921 236.7 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.09038 40.46771 237.75 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.09033 40.466141 238.76 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.089706 40.466138 238.72 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085739 40.46619 238.3 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.084287 40.466199 238.57 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.083946 40.466195 238.59 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078834 40.462427 238.72 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078677 40.471194 236.88 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.07867 40.470935 236.85 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.07863 40.463082 238.34 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078475 40.462154 238.89 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.07821 40.463082 238.36 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078203 40.466422 236.85 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.077791 40.461629 239 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.077105 40.473717 237.46 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.07468 40.459217 238.98 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.074538 40.459008 239.01 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069623 40.451741 242.75 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069594 40.444359 240.03 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069516 40.437425 240.03 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069502 40.385534 224.93 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069486 40.387596 224.33 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069445 40.430774 239.01 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069424 40.426429 234.23 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069424 40.429751 237.88 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069421 40.400337 220.82 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06942 40.424035 231.61 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069419 40.429032 237.09 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069413 40.414893 221.72 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069406 40.403085 220.13 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069393 40.405494 220.04 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068146 40.488149 238.84 64.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06492 40.466514 237.31 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064008 40.494777 239.64 64.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.060085 40.466557 237.71 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041277 40.466678 239.41 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032555 40.466746 241.19 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.022196 40.466886 240.64 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002704 40.467124 240.05 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000037 40.467158 239.91 0.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -88.12885 40.45261 0.00 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.12892 40.45282 235.10 90
OBJECT_SHARED Models/lib/shed8x10.ac -88.12890 40.45215 235.29 270
OBJECT_SHARED Models/lib/shed8x10.ac -88.12893 40.45234 234.71 270
OBJECT_SHARED Models/lib/shed8x10.ac -88.12892 40.45245 234.81 90
# END dsf2stg
