OBJECT_SHARED Models/Communications/radio-medium.xml -88.68375 40.802556 82.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.642833 40.869194 57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.641472 40.86925 127.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.627778 40.7575 162.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.545 40.858889 109.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.733508 40.8212 200.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677634 40.750034 209.25 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.673 40.756091 208.51 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.672438 40.75673 208.12 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670562 40.759219 206.64 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670283 40.759605 206.41 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667054 40.763971 205.89 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.660574 40.772734 207.91 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654089 40.781504 208.1 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650927 40.785907 207.5 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650596 40.786367 207.45 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.646188 40.792502 206.73 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.641847 40.798335 205.95 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.640206 40.80054 206.16 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638497 40.802836 206.62 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63329 40.753363 209.39 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630836 40.757076 210.02 243.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626815 40.815184 202.99 234.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625056 40.765907 209.8 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622969 40.819251 200.58 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622774 40.769392 210.31 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622411 40.769945 210.19 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621235 40.771732 209.79 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619069 40.775022 209.09 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612872 40.829926 198.12 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612249 40.785103 205.45 243.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611441 40.78632 204.58 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.604708 40.838557 200.23 193.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.604647 40.838763 200.24 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.604031 40.839416 200.43 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.604024 40.838679 200.44 193.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603654 40.798045 201.68 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603328 40.840161 200.64 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.601694 40.800996 200.68 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.600128 40.839375 201.64 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59996 40.84027 201.69 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.599839 40.840914 201.72 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59907 40.841112 201.96 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598834 40.844923 201.96 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59845 40.805881 199.07 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598358 40.815536 196.89 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598352 40.816111 196.89 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598345 40.841958 202.19 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598334 40.817937 196.9 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598315 40.84082 202.21 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598293 40.83024 202.38 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598285 40.840339 202.22 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598257 40.84094 202.22 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598256 40.841226 202.22 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.597785 40.842414 202.37 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595984 40.843881 202.29 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594613 40.844962 201.42 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594533 40.84948 198.48 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.592187 40.852259 196.43 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.588755 40.856322 192.71 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586566 40.851551 195.13 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586193 40.851854 194.75 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585334 40.860373 194.8 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585221 40.852644 193.77 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583003 40.863136 197.07 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.582212 40.855095 192.86 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.580955 40.85612 193.87 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57985 40.86687 199.24 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.576741 40.859552 197.27 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57371 40.874209 203.6 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57145 40.863861 201.59 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566311 40.867827 205.73 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.557871 40.874339 212.1 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.557507 40.874619 211.85 225.58
