OBJECT_SHARED Models/Communications/radio-medium.xml -88.745833 40.063889 120.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.744528 40.026806 105.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.591111 40.038722 67.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.584444 40.021389 64.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.583944 40.042722 81.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.579222 40.007528 64.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.573667 40.048361 108.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.515361 40.091194 102.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.669444 40.038889 -81.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74633 40.077663 208.42 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745314 40.077909 209.03 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734126 40.080614 208.73 17.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.726531 40.082407 207.65 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719962 40.083959 208.73 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716497 40.084777 209.2 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707514 40.086899 208.91 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.705549 40.087363 208.72 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.697786 40.089231 209.02 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.688505 40.091465 210.38 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.682708 40.09286 209.97 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677184 40.09419 208.1 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.669415 40.095984 207.29 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.652712 40.099845 211.42 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.648367 40.100849 211.83 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.645648 40.101502 212.58 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631526 40.104896 206.82 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631094 40.105 206.84 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630654 40.105106 206.87 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62002 40.107662 207.81 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612444 40.10942 208.85 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594243 40.113642 213.85 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593644 40.113781 213.91 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586271 40.11549 213.27 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.579458 40.11709 213.35 17.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.578111 40.117406 213.12 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57452 40.11825 212.93 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574166 40.118333 212.91 16.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56373 40.120763 211.56 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563131 40.120902 211.3 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.559034 40.121573 211.57 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.55817 40.121715 211.9 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.549398 40.123152 209.5 12.1
