OBJECT_SHARED Models/Communications/radio-medium.xml -88.736111 40.423889 119.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.720556 40.491111 149.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.685 40.438333 171.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.592778 40.404722 150.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.553889 40.477222 178.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7451 40.453881 266.81 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.727181 40.453757 267.86 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724599 40.453748 267.9 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718027 40.453725 261.5 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716708 40.453728 261.5 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711848 40.453688 260.61 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708279 40.453656 260.79 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68875 40.453564 263.53 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.684102 40.453568 262.69 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.674363 40.453498 264.8 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.669363 40.453462 261.91 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65463 40.453401 270.62 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650751 40.453385 271.07 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631614 40.455093 273.86 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630143 40.455086 273.47 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626575 40.455058 266.38 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621883 40.453112 259.91 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621217 40.453108 259.18 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.615525 40.453077 256.67 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611806 40.453056 255.03 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.596518 40.452963 258.98 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593411 40.452943 264.91 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.592853 40.452922 265.96 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583252 40.452879 267.6 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577627 40.452854 265.5 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574375 40.452825 260.44 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.568054 40.452796 253.47 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565089 40.452782 251.49 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.564763 40.452784 251.66 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561932 40.452802 252.99 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.556788 40.452836 255.16 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555078 40.452847 255.89 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554842 40.452847 255.99 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.545137 40.452922 246.58 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540047 40.452959 246.05 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.536042 40.452988 249.76 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.53579 40.452987 249.99 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534283 40.452998 250.5 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.527359 40.453047 249.42 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526543 40.453055 249.29 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526383 40.453057 249.27 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526127 40.453057 249.23 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524232 40.453091 248.93 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518607 40.453151 248.15 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.516898 40.453165 248.89 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.516568 40.453167 249.04 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5141 40.453184 250.11 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512553 40.453194 250.79 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507787 40.45324 252.88 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505328 40.453284 252.84 1.35
