OBJECT_SHARED Models/Communications/radio-medium.xml -84.577778 46.240833 115.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.551944 46.217222 77.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655815 46.185785 208.2 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655664 46.185783 208.16 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.652356 46.185739 207.26 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.646536 46.185662 206.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645325 46.185678 206.3 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637049 46.125015 211.47 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.635482 46.185811 207.92 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.635049 46.127539 212.31 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.634682 46.186957 207.55 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.634673 46.185833 207.85 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.633909 46.129596 210.5 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.632121 46.188185 206.46 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625049 46.145573 199.15 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625049 46.188277 200.8 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.621245 46.152434 190.85 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.619269 46.155995 196.98 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618314 46.157642 196.43 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618154 46.157917 195.84 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.615049 46.163273 188.77 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.614317 46.164536 189.68 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.613791 46.165443 194.55 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.613598 46.188426 194.94 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.613402 46.166113 198.49 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.613126 46.16659 200.45 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.610649 46.188464 190.61 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.610593 46.171407 200.37 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.610338 46.171894 200.32 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.606911 46.178352 202.26 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598598 46.186436 193.2 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.596916 46.188072 199.89 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.596882 46.188644 200.99 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.596191 46.188437 201.37 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.595962 46.188208 200.77 300.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.595865 46.188069 200.39 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.595372 46.187362 199.32 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.592591 46.182239 194.23 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.59013 46.179791 194.35 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572959 46.179696 201.11 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.57171 46.179697 201.25 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.5613 46.179706 202.57 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.550683 46.179715 200.15 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.53835 46.179726 197.85 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.529983 46.179733 197.7 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522365 46.17974 196.94 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.509132 46.179712 197.54 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505361 46.17895 197.39 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504356 46.17895 196.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500043 46.17895 193.71 0.23
