OBJECT_SHARED Models/Airport/ils.xml -84.477339 46.253231 241.9 210.25
OBJECT_SHARED Models/Communications/radio-medium.xml -84.468056 46.253333 61.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.415833 46.361111 124.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.369167 46.283056 110.02 180
OBJECT_SHARED Models/Airport/marker.ac -84.484056 46.263436 240.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.442255 46.37105 204.25 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4421 46.374444 207 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434832 46.370929 209.8 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.428135 46.373858 210.23 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.428097 46.37235 210.54 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.428027 46.370819 210.73 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.427506 46.373875 210.8 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.426692 46.373897 211 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.425337 46.373934 212.23 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.423681 46.373979 211.07 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.421228 46.374045 210.06 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.41601 46.374188 208.21 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414448 46.37423 206.34 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.412375 46.374286 204.73 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.411179 46.374319 204.13 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.407178 46.374428 202.64 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.40642 46.374449 202.61 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.405194 46.374482 202.08 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.397813 46.372722 201.86 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.395087 46.372072 201.51 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.38552 46.34411 216.16 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.385456 46.345384 215.93 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.385456 46.360231 206.23 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.385456 46.360453 206.07 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.385432 46.364383 203.26 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.385378 46.346179 215.77 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.385375 46.346365 215.74 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.385201 46.344029 216.03 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.38509 46.344001 215.98 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375039 46.336432 215.48 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.372303 46.334372 210.5 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.368389 46.331363 196.78 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.368196 46.331215 197.1 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363789 46.327827 204.55 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360577 46.325357 202.94 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360568 46.320124 205.48 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360562 46.316693 205.05 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360537 46.302357 211.5 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360522 46.293842 208.66 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360511 46.2877 206.12 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360504 46.283704 199.81 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358716 46.250018 194.61 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358205 46.25133 193.05 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357864 46.253945 193.66 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357432 46.257263 191.04 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357218 46.258904 198.07 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.356819 46.273108 195.09 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.356794 46.273037 195.07 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.356287 46.266046 194.7 268.86
