OBJECT_SHARED Models/Airport/ils.xml -84.51651 46.487381 174.71 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.739256 46.375521 262.32 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.738256 46.375452 261.82 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733778 46.379388 268.76 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72937 46.383265 266.01 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.729139 46.383196 265.83 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726719 46.383188 263.87 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.713289 46.383145 253.05 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.712986 46.383026 253.05 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.70168 46.378577 250.8 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.700174 46.377985 249.6 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699719 46.377806 249.14 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699562 46.377744 249.07 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.697877 46.377081 248.57 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.693418 46.377191 249 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664817 46.377898 224.72 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664628 46.377903 224.55 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66443 46.378017 224.54 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65142 46.378071 219.86 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.6467 46.378091 219.56 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.633526 46.378374 215.44 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625052 46.379168 215.48 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.62461 46.379209 215.43 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61356 46.379134 213.89 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.595622 46.379011 209.23 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.594168 46.379488 207.76 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579049 46.378917 211.81 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572125 46.378915 205.85 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562277 46.378911 199.85 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.561384 46.379366 199.51 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.551509 46.379176 194.9 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.545603 46.379063 187.53 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.543045 46.379432 187.5 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542002 46.379582 186.9 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.530698 46.379176 194.43 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.528534 46.379098 195.4 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512257 46.379063 196.98 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500046 46.378978 197.92 0.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -84.50147 46.48672 181.25 -86.13
OBJECT_SHARED Models/lib/lamp10m.xml -84.50100 46.48724 181.85 19.63
OBJECT_SHARED Models/lib/lamp10m.xml -84.51509 46.47946 176.64 35.84
OBJECT_SHARED Models/lib/lamp10m.xml -84.51532 46.47969 176.56 34.64
OBJECT_SHARED Models/lib/lamp10m.xml -84.51560 46.47970 176.57 216.36
OBJECT_SHARED Models/lib/lamp10m.xml -84.51582 46.48020 176.39 72.69
OBJECT_SHARED Models/lib/lamp10m.xml -84.50006 46.48605 182.25 109.12
OBJECT_SHARED Models/lib/lamp10m.xml -84.50025 46.48642 182.27 197.82
OBJECT_SHARED Models/lib/lamp10m.xml -84.50029 46.48658 182.26 -37.01
OBJECT_SHARED Models/lib/lamp10m.xml -84.50104 46.48665 181.68 188.33
OBJECT_SHARED Models/lib/lamp10m.xml -84.50133 46.48635 181.32 -58.79
OBJECT_SHARED Models/lib/lamp10m.xml -84.50124 46.48643 181.41 -9.31
OBJECT_SHARED Models/lib/lamp10m.xml -84.50110 46.48320 180.67 252.64
OBJECT_SHARED Models/lib/lamp10m.xml -84.50217 46.48339 179.96 252.32
OBJECT_SHARED Models/lib/lamp10m.xml -84.50302 46.48401 179.53 200.12
OBJECT_SHARED Models/lib/lamp10m.xml -84.50075 46.48501 181.37 21.9
OBJECT_SHARED Models/lib/lamp10m.xml -84.50127 46.48603 181.18 55.62
OBJECT_SHARED Models/lib/lamp10m.xml -84.50330 46.48461 179.43 200.12
OBJECT_SHARED Models/lib/lamp10m.xml -84.50354 46.48512 179.37 200.12
OBJECT_SHARED Models/lib/lamp10m.xml -84.50328 46.48606 179.72 145.85
OBJECT_SHARED Models/lib/lamp10m.xml -84.50290 46.48648 180.11 145.85
OBJECT_SHARED Models/lib/cars10.ac -84.50001 46.48567 182.21 19.66
OBJECT_SHARED Models/lib/cars10.ac -84.50074 46.48687 182.01 331.24
OBJECT_SHARED Models/lib/cars10.ac -84.50105 46.48629 181.55 24.27
OBJECT_SHARED Models/lib/cars10.ac -84.50018 46.48653 182.31 20.8
OBJECT_SHARED Models/lib/cars10.ac -84.50010 46.48585 182.19 19.47
OBJECT_SHARED Models/lib/cars10.ac -84.50023 46.48546 181.97 110.48
OBJECT_SHARED Models/lib/cars6.ac -84.50072 46.48617 181.77 203.84
OBJECT_SHARED Models/lib/cars6.ac -84.50071 46.48662 181.91 149.92
OBJECT_SHARED Models/lib/cars6.ac -84.50103 46.48640 181.58 234.26
OBJECT_SHARED Models/lib/cars6.ac -84.50030 46.48455 181.59 20.12
OBJECT_SHARED Models/Airport/FGRefuel02.xml -84.50014 46.48408 181.60 165.839
OBJECT_SHARED Models/lib/chariot5.ac -84.50136 46.48549 180.98 61.33
OBJECT_SHARED Models/Aircraft/ATR42.xml -84.50139 46.48535 180.94 165.019
OBJECT_SHARED Models/lib/citation.ac -84.50153 46.48690 181.31 56.6177
OBJECT_SHARED Models/lib/citation.ac -84.50163 46.48599 180.96 147.112
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -84.50092 46.48483 181.16 20.0448
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -84.50133 46.48700 181.52 237.879
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -84.50064 46.48485 181.43 291.62
OBJECT_SHARED Models/lib/SmHangar.ac -84.50032 46.48427 181.49 342.9
OBJECT_SHARED Models/lib/MedHangar.ac -84.51592 46.47988 176.50 216.34
OBJECT_SHARED Models/lib/SmHangar.ac -84.51559 46.47955 176.65 216.55
OBJECT_SHARED Models/lib/SmHangar.ac -84.51520 46.47991 176.49 37.74
OBJECT_SHARED Models/lib/SmHangar.ac -84.51534 46.47934 176.72 215.07
OBJECT_SHARED Models/lib/RampParking.xml -84.50139 46.48560 181.01 75.6
OBJECT_SHARED Models/lib/RampParking.xml -84.50124 46.48532 181.07 75.6
# END dsf2stg
