OBJECT_SHARED Models/Communications/radio-medium.xml -84.734167 46.001111 150.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.645583 46.108944 103.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.730197 46.004221 206.07 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.729134 46.00376 207.09 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728632 46.003542 206.36 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728538 46.005955 201 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.727324 46.007349 196.62 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.727029 46.007783 196.29 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726934 46.013252 190.17 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726928 46.013588 189.78 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.725555 46.017401 185.95 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.723816 46.022231 189.23 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.722856 46.024899 190.61 255.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.722048 46.026916 189.98 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.721575 46.028099 188.34 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.721246 46.028578 188.46 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.720261 46.029926 189.28 245.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.718783 46.03244 188.55 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.717792 46.033877 189.48 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.717207 46.034725 190.6 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.714941 46.037649 188.73 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.713979 46.038653 189.62 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71087 46.041898 189.56 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.705484 46.046923 189.81 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.701781 46.049651 190.61 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.692182 46.056721 191.06 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.691886 46.05704 191.08 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.691763 46.057088 191.07 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.69159 46.057155 191.01 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.69136 46.05736 191.05 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689224 46.059827 192.22 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689047 46.060054 192.72 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684305 46.066131 194.3 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.680741 46.070699 195.27 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.662779 46.092808 222.09 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659306 46.09714 220.1 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.652564 46.10555 205.33 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.652079 46.106155 207.33 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.649058 46.109922 210.4 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.647489 46.11188 205.77 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644802 46.115232 201.93 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.64391 46.116358 200.94 241.22
