OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989919 46.344605 282.55 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989074 46.344625 279.17 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9713 46.345048 269.86 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969093 46.3451 266.51 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963785 46.345226 264.5 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963573 46.345987 261.26 79.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.962971 46.348153 254.01 50.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96273 46.348223 253.42 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955382 46.350341 257.95 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954597 46.350567 258.39 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926917 46.358232 266.58 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91797 46.360711 270.71 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909713 46.362997 288.7 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906316 46.363919 280.2 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894923 46.36701 284.11 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893897 46.367288 281.64 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879691 46.371144 287.56 39.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879559 46.371282 287.95 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875068 46.372444 289 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872055 46.373238 286.53 20.66
