OBJECT_SHARED Models/Communications/radio-medium.xml -84.463139 46.074083 210.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.461111 46.086111 154.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.406389 46.084722 171.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.403611 46.079444 140 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.403056 46.084722 139.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.3625 46.000833 51.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.361694 46.086389 156.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.359722 46.081389 135.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.3475 46.088333 162.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363439 46.10385 209.43 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363404 46.100457 225.85 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363375 46.097575 228.03 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.361896 46.097074 230.23 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358512 46.096804 236.53 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335924 46.080394 232.37 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.324036 46.071761 212.49 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.323666 46.071492 212.09 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.313414 46.064048 236.13 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.310102 46.061644 236.29 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.306571 46.059064 236.46 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305376 46.058216 236.56 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.303243 46.056617 236.61 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.302619 46.056183 237.04 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.301793 46.055579 237.67 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293032 46.049171 229.97 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.292411 46.048718 229.64 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.291542 46.048225 227.76 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290687 46.046399 222.31 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289245 46.043318 223.46 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.284346 46.03285 213.58 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.284246 46.031411 210.85 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.283997 46.021724 195.88 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.283439 46.000019 185.17 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276659 46.082387 196.8 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276597 46.086075 193.83 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276473 46.093525 192.08 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276361 46.100264 190.49 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276307 46.103499 189.41 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276078 46.104984 189 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276046 46.106035 188.66 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275445 46.11455 187.1 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275208 46.117916 186.42 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274934 46.121801 189.68 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.269833 46.077573 195.33 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261031 46.071367 202.94 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.259781 46.070485 203.21 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.259737 46.070479 203.24 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.250026 46.06913 206.2 348.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -84.42487 46.03706 0.00 -0.6633
OBJECT_SHARED Models/lib/lamp10m.xml -84.42518 46.03728 226.30 90.0027
OBJECT_SHARED Models/Transport/van_red.ac -84.42451 46.03706 226.19 89.1499
OBJECT_SHARED Models/lib/propane-tank.ac -84.42425 46.03709 226.33 0.00412
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -84.42417 46.03718 226.38 270.004
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.42520 46.03660 226.38 270.003
OBJECT_SHARED Models/lib/SmHangar.ac -84.42414 46.03697 226.65 180.001
OBJECT_SHARED Models/lib/MedHangar.ac -84.42542 46.03680 226.43 180.001
# END dsf2stg
