OBJECT_SHARED Models/Airport/ils.xml -84.51651 46.487381 174.71 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.739256 46.375521 262.32 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.738256 46.375452 261.82 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733778 46.379388 268.76 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72937 46.383265 266.01 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.729139 46.383196 265.83 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726719 46.383188 263.87 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.713289 46.383145 253.05 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.712986 46.383026 253.05 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.70168 46.378577 250.8 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.700174 46.377985 249.6 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699719 46.377806 249.14 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699562 46.377744 249.07 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.697877 46.377081 248.57 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.693418 46.377191 249 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664817 46.377898 224.72 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664628 46.377903 224.55 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66443 46.378017 224.54 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65142 46.378071 219.86 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.6467 46.378091 219.56 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.633526 46.378374 215.44 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625052 46.379168 215.48 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.62461 46.379209 215.43 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61356 46.379134 213.89 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.595622 46.379011 209.23 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.594168 46.379488 207.76 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579049 46.378917 211.81 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572125 46.378915 205.85 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562277 46.378911 199.85 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.561384 46.379366 199.51 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.551509 46.379176 194.9 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.545603 46.379063 187.53 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.543045 46.379432 187.5 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542002 46.379582 186.9 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.530698 46.379176 194.43 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.528534 46.379098 195.4 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512257 46.379063 196.98 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500046 46.378978 197.92 0.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -84.50093 46.48597 184.32 289.983
OBJECT_SHARED Models/lib/SmHangar.ac -84.51522 46.47928 181.50 216.74
OBJECT_SHARED Models/lib/SmHangar.ac -84.51546 46.47949 176.72 216.74
OBJECT_SHARED Models/lib/SmHangar.ac -84.51510 46.47986 176.64 36.74
OBJECT_SHARED Models/lib/rw-guard-lights.ac -84.51980 46.48663 188.79 201.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac -84.50533 46.48135 174.92 42.3
OBJECT_SHARED Models/lib/rw-guard-lights.ac -84.50284 46.48309 182.77 231.49
OBJECT_SHARED Models/lib/rw-guard-lights.ac -84.51265 46.48506 179.55 254.72
OBJECT_SHARED Models/lib/rw-guard-lights.ac -84.50559 46.48151 175.44 47.41
OBJECT_SHARED Models/lib/rw-guard-lights.ac -84.50307 46.48325 182.48 219.65
OBJECT_SHARED Models/lib/rw-guard-lights.ac -84.51300 46.48514 179.38 247.18
OBJECT_SHARED Models/lib/rw-guard-lights.ac -84.51917 46.48649 175.38 258.35
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.50070 46.48590 174.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.50021 46.48448 181.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.50071 46.48589 181.62 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.50021 46.48449 181.64 0
OBJECT_SHARED Models/lib/cube16x10.ac -84.50150 46.48643 181.62 236.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.50099 46.48616 181.15 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.50081 46.48522 181.49 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.50082 46.48524 181.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.50088 46.48534 181.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.50089 46.48536 181.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.50037 46.48592 181.32 97.67
OBJECT_SHARED Models/lib/stack_of_cones.ac -84.50024 46.48426 181.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -84.50070 46.48438 181.56 0
OBJECT_SHARED Models/lib/cars10.ac -84.50035 46.48611 182.54 201.22
OBJECT_SHARED Models/lib/cars2.ac -84.50000 46.48640 182.85 19.9
OBJECT_SHARED Models/lib/cars2.ac -84.50070 46.48615 182.41 199.9
OBJECT_SHARED Models/lib/6space_wStop.ac -84.50030 46.48576 182.04 199
OBJECT_SHARED Models/lib/6space_wStop.ac -84.50008 46.48584 181.94 18.71
OBJECT_SHARED Models/lib/cars6.ac -84.50006 46.48600 182.48 19.9
OBJECT_SHARED Models/lib/cars6.ac -84.50084 46.48647 182.49 236.1
OBJECT_SHARED Models/lib/cars6.ac -84.50045 46.48621 181.75 199.9
OBJECT_SHARED Models/lib/cars6.ac -84.50003 46.48574 182.19 288.71
OBJECT_SHARED Models/lib/cars4.ac -84.50008 46.48398 181.91 71.86
OBJECT_SHARED Models/lib/cars4.ac -84.50004 46.48443 181.57 291.93
# END dsf2stg
