OBJECT_SHARED Models/Communications/radio-medium.xml -84.091111 46.046389 107.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.073583 46.02425 167.42 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.110556 46.052222 -112.47 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.099167 46.06 -40.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.24235 46.068063 201.31 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.238873 46.067619 202.21 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.236708 46.067343 200.66 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.225273 46.065884 196.17 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.223344 46.065638 197.87 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.217346 46.062234 199.7 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.210614 46.058414 202.84 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.209511 46.057844 203.27 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208711 46.057431 203.58 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208262 46.057227 203.74 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.206349 46.056356 204.42 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20589 46.056265 204.51 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.19677 46.052308 224.37 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.181257 46.045765 219.32 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.175581 46.043341 224.36 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.168395 46.040258 230.01 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.164671 46.038671 234.21 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153977 46.034115 235.42 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.145278 46.030415 233.84 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143278 46.029564 233.13 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13717 46.026966 228.1 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.134705 46.025918 226.58 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125016 46.025211 223.53 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118799 46.024758 222.2 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.113093 46.024427 222.24 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101484 46.023755 220.02 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.099681 46.023478 219.81 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.092124 46.023126 219.51 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085515 46.022819 218.48 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.072622 46.021996 216 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.071218 46.021906 214.82 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.071139 46.02189 214.77 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.056208 46.01882 203.94 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.05268 46.014793 202.7 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.052309 46.014403 202.54 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049731 46.014427 199.76 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029911 46.002992 203.15 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024736 46.000019 198.93 319.3
