OBJECT_SHARED Models/Communications/radio-medium.xml -84.464444 46.391111 121.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.425278 46.377222 78.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.397778 46.396667 95.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.392222 46.439444 81.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.387222 46.440833 77.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.387222 46.456389 88.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.386667 46.4425 64.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.376944 46.440278 75.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.361639 46.435 90.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.356972 46.485556 70.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.335 46.453056 63.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.334472 46.485556 83.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.329167 46.489444 38.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.314897 46.412047 203.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -84.341111 46.498056 -250.58 180
OBJECT_SHARED Models/Airport/localizer.xml -84.495087 46.480831 184.75 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.492627 46.37905 199.35 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.488779 46.378998 199.66 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.479355 46.37887 193.73 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.471174 46.378878 190 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.462915 46.378886 192.51 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448255 46.3789 199.83 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.447457 46.378763 200.32 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.44689 46.378665 200.61 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.443818 46.378131 202.48 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.442074 46.37502 203.81 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.442045 46.375649 203.58 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.441946 46.377813 203.52 307.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -84.36637 46.48078 217.39 43.44
OBJECT_SHARED Models/lib/LongRow.ac -84.36678 46.48048 217.09 134.16
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.36545 46.47992 217.77 46.12
OBJECT_SHARED Models/lib/MedHangar.ac -84.36491 46.47955 217.99 44.4
# END dsf2stg
