OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -84.459444 46.246111 -231.56 180
OBJECT_SHARED Models/Airport/localizer.xml -84.451461 46.224353 234.08 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.497106 46.178966 197.59 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.49646 46.178969 198.44 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.491859 46.179846 202.86 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.488215 46.179843 205.59 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.467637 46.179825 212.55 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.450311 46.179718 212.9 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446815 46.177028 209.53 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.430629 46.165651 193.25 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.429938 46.165675 193.2 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.42605 46.165531 192.88 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.425571 46.165513 192.84 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.425202 46.1655 192.81 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.405 46.165255 193.49 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.401169 46.165209 194.06 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.394762 46.143925 188.44 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.394593 46.155258 193.06 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.394581 46.158031 193.97 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.39456 46.163136 194.37 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.394552 46.165129 194.54 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.394344 46.143677 188.66 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.384096 46.137603 184.42 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.377678 46.133799 183.45 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375035 46.133802 182.96 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.373898 46.133803 182.25 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.373849 46.133783 182.16 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.371015 46.132592 182.7 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363702 46.129519 188.48 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3637 46.129308 188.43 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363661 46.125606 187.79 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363655 46.125018 188.01 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358828 46.24973 194.65 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358719 46.248941 195.77 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358098 46.244431 197.26 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358061 46.244156 196.95 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357879 46.230031 198.79 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357832 46.226288 198.75 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357515 46.225602 198.7 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.35293 46.215694 200.48 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.352875 46.215576 200.49 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.352872 46.201399 194.93 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.35287 46.193573 188.12 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34902 46.190889 185.33 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34342 46.187004 181.85 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.341112 46.185403 181.24 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.338918 46.183848 180.85 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335233 46.181236 180.29 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333645 46.18011 180.91 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.329133 46.176912 190.43 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.322716 46.172364 187.4 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.321628 46.171593 187.17 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.306811 46.161089 195.91 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.30263 46.158067 198.46 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300868 46.156793 198.94 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295625 46.153005 200.2 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.287501 46.145308 198.3 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.284928 46.143548 198.62 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.283258 46.142407 198.84 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282743 46.137676 197.19 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282202 46.132697 192.66 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.280191 46.129682 192.34 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.279794 46.129087 192 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.277081 46.125018 191.61 294.81
