OBJECT_SHARED Models/Airport/ils.xml -84.51651 46.487381 174.71 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.739256 46.375521 262.32 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.738256 46.375452 261.82 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733778 46.379388 268.76 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72937 46.383265 266.01 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.729139 46.383196 265.83 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726719 46.383188 263.87 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.713289 46.383145 253.05 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.712986 46.383026 253.05 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.70168 46.378577 250.8 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.700174 46.377985 249.6 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699719 46.377806 249.14 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699562 46.377744 249.07 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.697877 46.377081 248.57 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.693418 46.377191 249 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664817 46.377898 224.72 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664628 46.377903 224.55 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66443 46.378017 224.54 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65142 46.378071 219.86 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.6467 46.378091 219.56 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.633526 46.378374 215.44 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625052 46.379168 215.48 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.62461 46.379209 215.43 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61356 46.379134 213.89 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.595622 46.379011 209.23 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.594168 46.379488 207.76 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579049 46.378917 211.81 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572125 46.378915 205.85 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562277 46.378911 199.85 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.561384 46.379366 199.51 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.551509 46.379176 194.9 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.545603 46.379063 187.53 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.543045 46.379432 187.5 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542002 46.379582 186.9 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.530698 46.379176 194.43 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.528534 46.379098 195.4 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512257 46.379063 196.98 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500046 46.378978 197.92 0.12
