OBJECT_SHARED Models/Communications/radio-medium.xml -85.103056 45.192222 237.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.099167 45.177778 194.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.099 45.177222 142.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.097222 45.180278 303.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.0925 45.184444 214.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.040028 45.249167 137.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.011944 45.198056 120.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.248272 45.132288 189.69 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.248124 45.132286 189.37 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245431 45.132432 188.31 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.244403 45.133327 194.34 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241553 45.133455 204.79 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240633 45.133525 207.13 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237393 45.133493 220.57 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236528 45.133466 226.76 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233675 45.133379 222.73 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223583 45.133056 252.12 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221087 45.132973 251.14 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21088 45.132698 194.93 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209531 45.132698 190.42 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209134 45.132684 189.54 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208945 45.132676 189.13 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.207435 45.132683 185.63 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.206657 45.132664 184 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.206157 45.132647 184 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204862 45.132628 184 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.20048 45.132612 184 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199918 45.132596 184 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075837 45.149877 248.69 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075752 45.14894 254.41 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075613 45.128403 222.84 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07561 45.127962 226.32 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075576 45.13242 224.3 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075557 45.148013 258.28 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075489 45.152639 265.42 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075442 45.164819 266.55 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075412 45.186906 227.43 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075409 45.187232 227.74 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075396 45.171348 264.03 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075382 45.19226 214.45 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075378 45.188728 226.23 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075376 45.138223 205.09 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075372 45.13693 202.78 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075362 45.185359 238.94 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075346 45.175685 269.39 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074984 45.194303 207.38 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074598 45.196201 204.33 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074295 45.197798 207.39 254.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07041 45.204353 235.81 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070401 45.204713 234.12 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070376 45.204753 233.84 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07024 45.204727 233.45 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.067758 45.209026 239 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.067225 45.2164 189.82 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000189 45.181685 233.92 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000042 45.150676 246.39 145.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000024 45.215176 178.92 2.98
