OBJECT_SHARED Models/Communications/radio-medium.xml -85.167278 45.293444 70.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.195278 45.359444 -248.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194738 45.358959 174.89 133.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19371 45.358204 174.93 157.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186967 45.358258 175 160.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185672 45.357505 181.52 130.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185269 45.357032 183.32 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181586 45.357495 180.52 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170165 45.357513 179.21 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169162 45.357417 179.79 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163823 45.357449 180.96 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151771 45.357207 206.58 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137904 45.357125 228.69 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127361 45.357017 229.89 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122436 45.35696 238.69 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120138 45.356933 240.29 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.116863 45.355482 236.85 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112099 45.353339 223.87 162.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109815 45.353287 213.07 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.106539 45.35314 212.62 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.101481 45.353061 198.66 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.099879 45.353036 210.05 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.097266 45.352975 227.91 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.096168 45.352971 228.57 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08376 45.352778 226.15 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07584 45.352967 236.22 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057491 45.353431 216.41 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.036894 45.35394 220.74 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.034691 45.353996 218.63 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.026552 45.354145 227.29 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.020143 45.354254 223.65 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.018582 45.354281 230.32 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017934 45.35425 232.69 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005925 45.354322 255.69 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002177 45.354347 260.15 179.41
