OBJECT_SHARED Models/Communications/radio-medium.xml -85.165028 45.033306 157.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.119722 45.077222 157.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.109167 45.095972 79.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.022917 45.047833 269.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155225 45.054733 196.83 116.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.15365 45.052463 198.43 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151781 45.05 197.73 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149204 45.046712 204.3 118.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14649 45.042997 202.89 113.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144941 45.040056 205.99 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141996 45.037099 203.7 120.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141523 45.0364 204.63 116.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141258 45.036041 205.05 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139165 45.033205 215.93 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.13891 45.032855 215.28 117.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.138408 45.032189 207.22 117.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.138316 45.032066 206.3 117.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136185 45.029245 226.95 117.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132931 45.024793 246.53 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129799 45.020585 211.97 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129551 45.02027 211.73 118.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127724 45.017904 232.97 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125342 45.014511 240.95 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122666 45.0124 248.39 118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121873 45.010173 272.33 101.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121413 45.007834 281.67 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121026 45.005155 267.48 95.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120919 45.004316 258.48 95.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120657 45.002155 243.57 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085738 45.088916 185.12 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085545 45.091432 182.25 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085503 45.092031 182.73 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085446 45.094683 184.72 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084985 45.103529 198.98 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084907 45.105074 207.02 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081383 45.110049 209.16 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080294 45.111594 213.21 244.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080197 45.077226 192.37 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076458 45.069255 193.07 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076198 45.118047 255.94 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07547 45.124859 256.28 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075466 45.119123 255.52 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075407 45.120611 251.44 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072049 45.060423 192.89 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071968 45.060192 192.97 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070503 45.056239 193.6 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.067427 45.039693 198.32 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.066344 45.033526 200.7 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065791 45.031493 200.63 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06496 45.0272 204 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063038 45.016723 208.88 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.060229 45.010509 214.84 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.060166 45.011028 212.07 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059769 45.00368 260.12 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05976 45.003546 261.23 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059369 45.001036 284.98 283.86
