OBJECT_SHARED Models/Communications/radio-medium.xml -85.616278 45.137556 25.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.556389 45.180278 7.26 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -85.5502753 45.2105524 172.45 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -85.58293 45.16218 184.65 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.58396 45.16218 184.57 271.13
OBJECT_SHARED Models/lib/SmHangar.ac -85.58342 45.16220 184.61 271.13
OBJECT_SHARED Models/lib/transformer3x3.ac -85.57028 45.16268 186.48 289.44
OBJECT_SHARED Models/lib/transformer3x3.ac -85.57025 45.16263 186.51 289.34
# END dsf2stg
