OBJECT_SHARED Models/Communications/radio-medium.xml -85.353111 45.034167 26.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.295 45.091667 199.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.282778 45.083611 179.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351178 45.111736 188.25 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.35046 45.110764 187.3 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.34767 45.11049 184.02 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.335777 45.110798 221.72 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.335309 45.110813 222.26 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327451 45.113153 203.75 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321394 45.114957 229.41 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.320159 45.114969 230.74 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.315402 45.115018 232.93 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306993 45.1151 255.72 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.3052 45.115111 254.39 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295295 45.115209 237.52 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293887 45.115223 240.94 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29054 45.119691 228.26 62.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290261 45.120061 225.74 62.09
