OBJECT_SHARED Models/Communications/radio-medium.xml -85.668528 42.543306 135 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.6675 42.507222 155.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.66425 42.602583 117.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.661111 42.575389 129.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.660639 42.621472 115.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748763 42.588287 262.57 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.741612 42.58289 270.31 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.738447 42.580664 263.76 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735673 42.578551 275.25 132.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726224 42.570652 259.28 130.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725468 42.569981 258.5 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721531 42.566487 242.38 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721096 42.566101 240.51 129.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714969 42.560515 227.52 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714943 42.560492 227.57 129.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.707602 42.55392 252.18 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705283 42.551604 253.83 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701826 42.548122 259.82 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.700124 42.54678 262.96 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.691365 42.537126 253.65 123.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684798 42.529773 250.48 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681768 42.526428 240.26 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681072 42.525457 239.37 116.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677259 42.519375 233.05 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.669804 42.507971 249.42 115.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666626 42.503102 245.43 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665301 42.500807 248.32 114.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645574 42.6234 255.54 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645567 42.62319 255.6 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645539 42.621363 257.7 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645206 42.619594 259.83 97.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644368 42.615152 265.84 97.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644318 42.614889 266 95.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644144 42.601516 262.44 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644112 42.597908 259.36 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644079 42.594301 255.74 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644074 42.60839 261.87 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644054 42.611131 258.85 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643857 42.566328 249.87 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643808 42.564722 248.77 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643726 42.551861 250.83 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643713 42.551782 250.79 96.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643673 42.582761 248.39 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643626 42.579009 244.12 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643567 42.580773 244.78 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64259 42.54499 250.64 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642539 42.544683 250.37 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642522 42.544578 250.27 96.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642378 42.540988 249.92 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641998 42.540871 250.05 144.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641863 42.54076 250.06 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641669 42.540601 250.09 122.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640773 42.539074 251.08 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640468 42.53854 251.47 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640029 42.537333 251.98 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.639538 42.536043 252.01 99.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.639299 42.53186 253.52 94.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637997 42.522848 253.89 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.63766 42.520326 254.06 94.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.63759 42.519561 254.07 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637562 42.518891 254.03 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637523 42.517423 253.91 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637484 42.508353 247.19 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637091 42.50007 232.58 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637082 42.500676 233.51 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554227 42.609202 229.97 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55415 42.601227 233.92 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553987 42.623902 230.18 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553914 42.594725 237.07 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553874 42.589821 226.96 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553871 42.585888 226.45 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553701 42.61647 229.66 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553628 42.613947 228.96 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553429 42.581419 225.87 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553244 42.56638 225.05 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553232 42.566891 225.05 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553224 42.56821 225.05 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553182 42.569644 225.05 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.543178 42.566475 225.59 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.541823 42.566492 225.68 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.537899 42.566577 225.93 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.533941 42.566555 225.99 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51435 42.566675 237.57 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509559 42.566773 242.97 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509366 42.562987 240.19 92.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509203 42.544085 244.52 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509069 42.559495 249.82 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509063 42.559276 250.91 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509034 42.552023 246.49 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509028 42.549717 239.31 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509026 42.546924 243.65 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509026 42.548355 239.33 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508956 42.541766 242.46 93.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508948 42.555318 252.6 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508891 42.549569 238.68 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508834 42.520383 273.18 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508832 42.520659 273.27 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508751 42.508614 273.86 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5087 42.513843 273.48 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508675 42.508613 273.88 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508635 42.508003 273.09 105.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508469 42.50778 272.82 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508349 42.530405 287.27 87.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508241 42.532588 285.38 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508183 42.50735 272.31 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.507946 42.506953 272.86 112.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506549 42.504428 280.03 114.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505608 42.503004 279.51 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505484 42.502881 279.35 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505305 42.502741 279.07 129.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.50524 42.502674 279 122.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505155 42.502559 279 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505078 42.50238 279.13 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505046 42.50232 279.16 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504891 42.502092 279.21 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504757 42.501954 279.17 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504611 42.501818 279.09 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504599 42.501735 279.2 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504583 42.501665 279.28 96.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504581 42.501635 279.32 98.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504357 42.501007 279.87 103.7
