OBJECT_SHARED Models/Communications/radio-medium.xml -85.740556 42.713889 125.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.715 42.681667 112.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.676667 42.721944 106.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.653333 42.666861 86.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.621111 42.737222 239.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.611944 42.675 206.92 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.537778 42.632222 -31.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.5325 42.6875 -27.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.528056 42.650556 -149.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.509389 42.687083 -51.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663679 42.741903 242.84 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663401 42.740582 243.33 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663346 42.739265 243.51 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6633 42.7386 243.33 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663168 42.737281 242.96 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.662994 42.73698 242.93 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.662769 42.73676 242.94 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.662635 42.736047 242.79 97.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660512 42.724716 232.55 97.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658133 42.712095 230.43 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657781 42.710227 229.1 99.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657044 42.707272 228.14 99.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655884 42.701291 225.78 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654844 42.695839 225.76 98.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654794 42.695627 225.77 98.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654399 42.693596 225.77 97.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653905 42.690959 225.96 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653445 42.688498 225.81 104.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651253 42.684426 228.36 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.648366 42.681203 227.61 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647338 42.677612 228.59 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647322 42.670228 235.13 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647309 42.670267 235.13 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647271 42.676328 229.23 93.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647233 42.679491 228.72 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647155 42.668853 235.47 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647153 42.675085 230.79 94.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647011 42.673865 232.34 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.646877 42.671548 235.2 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64644 42.662943 229.95 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.646422 42.662077 228.79 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.646359 42.652099 231.72 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.646289 42.652441 231.4 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.646142 42.643523 235.66 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645899 42.637623 235.83 91.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645821 42.630426 244.48 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6458 42.633375 236.45 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555589 42.717722 247.55 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555578 42.725707 246.24 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555523 42.731906 243.57 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555521 42.720449 246.98 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555489 42.732227 244.34 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555485 42.717335 247.44 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555452 42.734487 247.6 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55531 42.739459 251.88 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555276 42.740604 241.58 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555078 42.746021 253.8 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55488 42.712791 247.22 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554792 42.709052 246.17 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554789 42.709128 246.2 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55473 42.706369 245.17 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55473 42.710472 246.59 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554705 42.672946 243.33 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5547 42.684329 244.29 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554698 42.681403 244.01 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554695 42.704856 244.61 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55462 42.693456 245.15 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554614 42.667107 249.8 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554607 42.694956 243.71 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554546 42.660055 251.97 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554084 42.645524 254.23 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553686 42.749993 250.71 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553463 42.638271 248.26 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553357 42.631007 239.75 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.552436 42.702988 243.92 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.551956 42.702591 243.85 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.551517 42.697892 245.54 253.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -85.64915 42.68844 0.00 89.74
OBJECT_SHARED Models/lib/hangar81x16.ac -85.64874 42.68845 227.12 89.71
# END dsf2stg
