OBJECT_SHARED Models/Communications/radio-medium.xml -85.489444 42.475556 253 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.443472 42.43225 160.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.380278 42.483667 187.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.344167 42.453611 168.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.315833 42.382222 149.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.493945 42.489733 294.35 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.492446 42.433966 277.56 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489863 42.434011 277.75 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.484036 42.433792 278.5 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.483951 42.433796 278.52 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.475598 42.433709 280.23 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.475353 42.433728 280.28 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.474756 42.433774 280.38 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.47416 42.433821 280.48 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469913 42.434151 281.02 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.468039 42.434213 281.06 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.462167 42.435268 280.85 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460744 42.435683 280.25 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459445 42.436062 279.53 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.454462 42.43752 277.21 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.446934 42.440747 290.87 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.444636 42.441972 290.82 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443963 42.442441 287.61 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441885 42.443478 279.88 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43854 42.445036 288.51 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438223 42.445222 290.43 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.436671 42.446165 291.73 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.435309 42.446834 292.21 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.435003 42.446984 292.28 16.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.425246 42.447007 288 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405271 42.446489 290.92 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390702 42.446412 292.62 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.384111 42.446602 282.14 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.381879 42.446601 287.02 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.378312 42.446532 294.62 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375998 42.446555 292.6 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374967 42.446603 291.72 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374963 42.446519 291.7 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374818 42.44661 291.59 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371042 42.446529 288.31 165.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.366255 42.444479 283.43 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.365031 42.443958 282.06 125.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.364419 42.4415 280.25 99.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.363551 42.437632 278.59 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361905 42.430609 283.2 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361625 42.429691 284.12 140.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.35133 42.429587 271.08 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.346922 42.4297 281.06 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.346773 42.429697 281.41 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.337015 42.429565 287.9 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.322304 42.429576 287.61 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314511 42.429492 281.49 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308081 42.429542 283.35 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30513 42.429356 284.96 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302017 42.429274 284.65 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301596 42.429243 284.63 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.288206 42.429001 282.33 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.285823 42.427212 282.34 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.285702 42.428957 281.14 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.280549 42.426032 276.83 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.278114 42.425487 284.59 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.266282 42.422199 281.49 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.259297 42.421728 268.38 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.251364 42.422799 278.06 6.17
