OBJECT_SHARED Models/Communications/radio-medium.xml -85.876667 42.307778 99.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999959 42.338291 211.94 190.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.998367 42.338493 220.21 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994353 42.338993 238.8 189.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989881 42.33955 243.31 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976194 42.33967 233.21 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.956704 42.339836 234.44 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.946987 42.339837 231.94 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.928146 42.339814 226.46 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.926552 42.339812 225.81 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.920809 42.339808 223.47 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917557 42.343601 224.33 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915025 42.346688 226.82 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.912305 42.349203 229.18 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.910755 42.350856 230.62 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903537 42.358586 236.01 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901626 42.361116 235.4 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.898682 42.364352 234.71 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895414 42.367492 234.69 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893131 42.36986 248.14 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.888828 42.37441 247.08 237.65
