OBJECT_SHARED Models/Communications/radio-medium.xml -85.987056 42.668389 73.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.961667 42.7 48.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.954722 42.6675 50.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.859722 42.626667 141.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.858889 42.631667 188.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.843889 42.641111 214.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.832778 42.720778 57.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.773778 42.638028 85.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.997499 42.718713 221.42 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.995317 42.720563 220.92 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.991894 42.723529 220.1 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.990339 42.725105 219.57 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988084 42.727332 218.86 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.987899 42.727519 218.81 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.98586 42.729572 218.04 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.978769 42.736655 206.21 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976846 42.748655 190.39 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976797 42.746661 192.85 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976736 42.742413 198.15 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976724 42.738865 201.83 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976701 42.739428 201.42 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.886958 42.744115 199.56 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885129 42.741464 206.42 117.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.88391 42.73975 205.67 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.883208 42.738704 204.83 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.882653 42.737973 204.37 123.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.879692 42.735115 207.01 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.879006 42.734499 207.18 128.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874913 42.730664 212.42 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868122 42.724365 212.81 126.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863658 42.719772 200.62 126.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.861741 42.7179 197.74 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859802 42.715997 203.56 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.855419 42.711406 193.64 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854728 42.710756 193.64 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854271 42.709994 193.62 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.853522 42.708007 193.55 106.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.851608 42.70363 195.38 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.850137 42.69969 198.22 105.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848507 42.695547 201.23 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.846215 42.688798 219.84 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.844044 42.683506 209.91 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.842874 42.681067 210.27 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.842188 42.67944 210.27 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.841388 42.677887 210.18 114.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840394 42.676479 209.73 113.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.839787 42.675214 210.72 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.835185 42.669129 213.81 115.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.834329 42.667506 214.35 115.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832576 42.665246 221.79 117.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827319 42.656713 234.6 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825089 42.653078 244.9 114.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.822992 42.649577 248.17 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.822917 42.649465 247.87 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.820216 42.645423 247.93 117.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819069 42.643852 249.08 116.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815745 42.638556 256.38 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.804565 42.62956 241.38 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.802827 42.628234 242.98 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800709 42.626345 244.46 134.17
