OBJECT_SHARED Models/Communications/radio-medium.xml -85.999722 42.447222 127.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.966139 42.396139 127.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.856417 42.476972 93.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.780278 42.499722 123.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999032 42.457395 228.59 172.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.993171 42.456725 219.99 172.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.975792 42.455126 209.2 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973753 42.454938 209.87 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.968234 42.454539 209 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.965122 42.453702 208.59 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957564 42.451708 210.44 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.954185 42.450618 210.03 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.951085 42.449727 210.14 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949004 42.449273 210.17 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.944381 42.447911 211 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938274 42.446078 211.48 159.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.934639 42.445115 211.8 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.934424 42.445045 211.84 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.924623 42.442268 230.22 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919295 42.440582 218.64 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917633 42.440603 218.52 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914587 42.440839 218.23 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894792 42.441347 236.41 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.888106 42.375343 248.03 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.887902 42.375607 246.86 210.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.887095 42.375609 244.09 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.886895 42.375611 243.57 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.879036 42.375696 250.84 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.866465 42.441662 237.23 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862762 42.375847 243.36 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.85293 42.375936 238.08 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848637 42.375978 236.71 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848098 42.441802 229.09 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.846892 42.441808 229.11 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840253 42.441769 229.29 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.837162 42.441876 229.18 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.836984 42.378903 233.8 198.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.83003 42.441747 229.43 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828291 42.381095 238 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827915 42.44173 230.6 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823226 42.382352 251.11 188.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817522 42.441183 227.92 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8122 42.440694 224.66 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.807829 42.382181 260.58 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.807634 42.440408 221.92 175.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.805597 42.440284 220.71 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.80391 42.3821 246.48 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.802709 42.440101 219 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797877 42.439843 224.31 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.794044 42.381903 242.84 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.792253 42.381867 244.65 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.782944 42.381862 247.31 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779503 42.438743 231.94 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779135 42.381854 225.07 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778463 42.43886 232.21 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.774556 42.381816 219.24 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.773872 42.438978 231.47 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.773117 42.38182 219.95 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.765561 42.439149 221.92 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764658 42.381598 224.14 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764164 42.381604 224.4 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751406 42.439587 230.12 182.53
