OBJECT_SHARED Models/Airport/ndb.ac -85.378478 42.895697 241.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.464083 42.910722 112.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.463889 42.928056 103.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.457222 42.935833 58.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.456667 42.935833 59.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.449 42.878778 97.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.391583 42.889472 113.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.362389 42.929694 71.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.334167 42.941667 61.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.308861 42.879278 132.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.296667 42.898889 153.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.295556 42.893889 157.94 180
OBJECT_SHARED Models/Airport/marker.ac -85.378478 42.895697 241.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.497689 42.997052 218.07 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.493355 42.997096 227.27 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491297 42.997123 229.76 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.49059 42.997152 230.65 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.480792 42.997299 248.13 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.47143 42.997487 253.71 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465216 42.997577 257.37 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460005 42.997809 267.6 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458427 42.997879 266.01 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.453164 42.998131 257.71 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442655 42.998252 264.52 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441071 42.998285 264.65 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.437541 42.998295 264.94 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.430994 42.998366 261.17 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.425088 42.998229 248.43 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.422409 42.998255 252.81 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.410905 42.998231 261.78 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.402694 42.998148 263.3 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.392603 42.998047 264.69 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.391218 42.998025 265.05 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.38297 42.998132 261 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375569 42.998227 266.82 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371519 42.99824 265.04 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.363885 42.998244 251.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361649 42.998243 247.58 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.360613 42.998268 245.52 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.359791 42.998459 241.52 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.359211 42.998584 238.54 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.352738 42.999971 252.56 203.57
