OBJECT_SHARED Models/Airport/ndb.ac -85.529808 42.131142 258.39 180
OBJECT_SHARED Models/Airport/ils.xml -85.547444 42.228117 261.54 9.49
OBJECT_SHARED Models/Communications/radio-medium.xml -85.678333 42.191389 137.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.668889 42.246667 219.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.659222 42.141944 150.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.642056 42.2465 141.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.631972 42.142611 114.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.620556 42.200556 120.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.610278 42.215278 152.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.592778 42.205861 103 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.591111 42.183333 110.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.578306 42.236194 110.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.577222 42.236944 110.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.576944 42.236389 109.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.576667 42.235833 109.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.571944 42.243333 103.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.556389 42.230556 94.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.541944 42.245556 92.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.5375 42.245278 91.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.532222 42.245833 88.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.553153 42.236986 262.64 180
OBJECT_SHARED Models/Airport/marker.ac -85.5466 42.217 263.91 180
OBJECT_SHARED Models/Airport/marker.ac -85.529808 42.131142 258.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.556667 42.211389 -196.31 180
OBJECT_SHARED Models/Airport/localizer.xml -85.552303 42.244078 259.78 81.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -85.54925 42.24404 257.77 90
OBJECT_SHARED Models/lib/cube16x10.ac -85.55460 42.24113 262.32 60.56
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -85.54731 42.23805 258.91 90.62
OBJECT_SHARED Models/lib/jetway_e14m.ac -85.55491 42.24002 262.83 324.97
OBJECT_SHARED Models/lib/jetway_e12m.ac -85.55508 42.23986 262.95 304.4
OBJECT_SHARED Models/lib/jetway_e12m.ac -85.55553 42.23961 263.22 249.26
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -85.55480 42.23038 264.04 180.33
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -85.55503 42.23017 264.34 0
OBJECT_SHARED Models/lib/MedHangar.ac -85.55556 42.23052 264.69 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.55914 42.23719 264.67 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.55934 42.23720 264.95 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.55941 42.23566 264.96 179.74
OBJECT_SHARED Models/lib/MedHangar.ac -85.55956 42.23759 264.92 179.64
OBJECT_SHARED Models/lib/MedHangar.ac -85.55954 42.23649 264.94 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.55912 42.23649 264.82 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.55787 42.23208 265.23 179.21
OBJECT_SHARED Models/lib/MedHangar.ac -85.55649 42.23208 264.74 179.3
OBJECT_SHARED Models/lib/hangar81x16.ac -85.55467 42.23303 263.98 350.93
OBJECT_SHARED Models/lib/hangar81x16.ac -85.55331 42.23244 263.46 179.73
OBJECT_SHARED Models/lib/hangar81x16.ac -85.55363 42.23160 263.66 179.73
OBJECT_SHARED Models/lib/hangar81x16.ac -85.55302 42.23160 263.42 179.73
OBJECT_SHARED Models/lib/LongRow.ac -85.55334 42.23198 263.50 179.57
OBJECT_SHARED Models/lib/LongRow.ac -85.55389 42.23198 263.74 179.57
OBJECT_SHARED Models/lib/LongRow.ac -85.55586 42.23163 264.56 90
OBJECT_SHARED Models/lib/LongRow.ac -85.55587 42.23072 264.83 90
OBJECT_SHARED Models/lib/LongRow.ac -85.55439 42.23064 263.61 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.55218 42.22982 263.26 180.47
OBJECT_SHARED Models/lib/jetway_e16m.ac -85.55526 42.23977 263.08 268.19
# END dsf2stg
