OBJECT_SHARED Models/Communications/radio-medium.xml -85.455833 42.343056 183.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.441944 42.293889 132.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.432444 42.373806 157.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.430278 42.373056 205.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.43 42.373083 153.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.427778 42.35 167.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.416194 42.275389 129.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.351389 42.280833 196.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.341111 42.355556 235.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.316111 42.273333 174.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.277778 42.273056 140.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.267 42.321306 119.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.265222 42.264417 153.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.252333 42.309806 280.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -85.288889 42.263889 -146.28 180
OBJECT_SHARED Models/Airport/localizer.xml -85.268544 42.293636 285.43 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298372 42.369834 254.2 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.291764 42.369898 250.2 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29128 42.36992 249.99 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.280209 42.370031 274.47 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.279322 42.367008 272.24 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269692 42.36686 276.72 188.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269386 42.366933 275.85 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.259693 42.3668 281.35 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.256877 42.368972 279.41 45.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.256395 42.369336 279.12 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253483 42.369257 269.89 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252222 42.369222 269.37 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252204 42.369222 269.32 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250214 42.369168 263.83 359.97
