OBJECT_SHARED Models/Communications/radio-medium.xml -85.2475 42.458056 165.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.233333 42.391667 102.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.190833 42.490833 181.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.184917 42.458139 155.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.116861 42.412611 160.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249406 42.422849 279.25 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.248596 42.42297 283.17 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247888 42.423076 285.19 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247181 42.423183 286.94 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23846 42.424491 275.08 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237265 42.423519 274.89 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237151 42.423518 275.14 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228961 42.423413 285.85 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.213029 42.423145 286.49 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209215 42.42308 283.26 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.20621 42.423145 285.59 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194449 42.421828 272.6 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194308 42.421838 273.23 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19418 42.421879 273.79 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191034 42.421337 279.54 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189949 42.421194 278.01 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186714 42.42062 272.34 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000233 42.423612 269.5 356.32
