OBJECT_SHARED Models/Communications/radio-medium.xml -85.244444 42.899722 140.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.231222 42.935806 105.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.213611 42.875278 126.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.174444 42.965278 114.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.173333 42.88 130.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.153806 42.885472 147.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.096194 42.878139 147.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.083333 42.958333 84.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.072417 42.995667 149.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.071389 42.9625 87.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.054444 42.886944 123.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.053889 42.998333 121.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.035556 42.880278 126.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.03375 42.957667 105.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.008056 42.915 118.23 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -85.07021 42.93950 0.00 92.27
OBJECT_SHARED Models/lib/SmHangar.ac -85.06647 42.93955 247.33 92.03
OBJECT_SHARED Models/lib/SmHangar.ac -85.06686 42.93953 246.43 91.94
OBJECT_SHARED Models/lib/SmHangar.ac -85.06719 42.93953 246.60 92.32
OBJECT_SHARED Models/lib/SmHangar.ac -85.07370 42.93956 246.69 180.25
OBJECT_SHARED Models/lib/MedHangar.ac -85.07269 42.94061 246.94 92.63
OBJECT_SHARED Models/lib/MedHangar.ac -85.07392 42.94052 247.00 179.47
OBJECT_SHARED Models/lib/MedHangar.ac -85.07176 42.94147 246.76 180.89
OBJECT_SHARED Models/lib/LongRow.ac -85.06818 42.93970 246.87 92.17
OBJECT_SHARED Models/lib/LongRow.ac -85.06906 42.93969 246.90 92.37
OBJECT_SHARED Models/lib/LongRow.ac -85.06952 42.93969 247.10 92.67
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.07365 42.93917 247.17 90.92
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07428 42.94165 247.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07432 42.94150 246.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07448 42.94081 246.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07450 42.94072 246.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07455 42.94065 246.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07448 42.94050 246.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07454 42.94043 246.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.06914 42.94152 246.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.06866 42.94173 246.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.06908 42.94177 246.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07136 42.94175 246.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07429 42.94138 246.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.07391 42.94010 246.54 0
# END dsf2stg
