OBJECT_SHARED Models/Airport/ndb.ac -85.184175 42.361936 275.44 180
OBJECT_SHARED Models/Airport/ils.xml -85.242225 42.313289 283.05 137.74
OBJECT_SHARED Models/Communications/radio-medium.xml -85.244111 42.338 127.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.2245 42.273611 133.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.220556 42.318639 126.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.207778 42.3525 119.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.205528 42.317944 110.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.202778 42.308889 123.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.200556 42.312222 125.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.196444 42.304278 118.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.195278 42.314444 115.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.192222 42.304167 121.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.190833 42.320278 106.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.183611 42.292778 160.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.183611 42.319722 132.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.183333 42.291944 162.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.183056 42.291389 162.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.182778 42.292222 161.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.1825 42.318611 144.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.1825 42.319722 145.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.168889 42.291111 135.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.165083 42.287972 152.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.151111 42.288889 158.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.145278 42.336944 150.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.143056 42.338333 133.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.142972 42.338361 133.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.129722 42.331111 101.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.107361 42.290222 151.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.090556 42.291389 167.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.08 42.301667 224.39 180
OBJECT_SHARED Models/Airport/marker.ac -85.232556 42.3225 275.13 180
OBJECT_SHARED Models/Airport/marker.ac -85.184175 42.361936 275.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -85.2375 42.311111 -191.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -85.188889 42.326111 -157.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24565 42.369288 253.25 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241773 42.369583 263.62 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240789 42.369638 268.26 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240013 42.369636 272.1 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.239913 42.369636 271.75 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23799 42.369165 261.01 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236763 42.369194 253.01 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151728 42.337153 253.89 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.150107 42.359013 258 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149327 42.337231 255.08 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148755 42.337137 255.23 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148111 42.337113 255.49 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146935 42.337057 255.97 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146552 42.336954 256.02 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145822 42.336956 255.96 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144585 42.336921 255.63 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144276 42.336926 255.54 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14333 42.336617 255.5 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143227 42.335947 255.99 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143135 42.336553 255.54 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143043 42.335871 256 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142941 42.335825 255.97 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142833 42.335784 256 151.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142174 42.335501 256.62 149.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142115 42.335474 256.69 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142035 42.335439 256.8 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141912 42.337196 255.95 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141906 42.335282 257 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1419 42.335274 257 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14176 42.335103 257 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14121 42.336934 256.35 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141065 42.335136 257.28 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.138055 42.353698 250.99 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.138025 42.358886 251.33 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131091 42.30012 256.33 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131065 42.301209 261.68 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131006 42.313871 264.01 94.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130862 42.310507 264.14 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130854 42.31236 260.92 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130843 42.323243 264.58 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130824 42.315969 267.41 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130801 42.307522 268.13 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130778 42.317243 270.18 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130774 42.320045 265.16 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130774 42.320055 265.13 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130768 42.317527 270.89 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130761 42.317709 271.34 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130737 42.318367 270.52 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121259 42.326306 272.59 83.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121247 42.32638 272.83 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111628 42.326987 281.18 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.024216 42.337012 287.84 0.66
