OBJECT_SHARED Models/Communications/radio-medium.xml -85.916667 42.575556 130.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.908056 42.57 149.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.875722 42.543639 81.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.864722 42.581944 115.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.838333 42.611111 162.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.818611 42.505556 54.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.768333 42.508889 131.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.754722 42.581111 204.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.798575 42.624971 233.73 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.798381 42.624822 234.07 129.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797601 42.624 240.57 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.794566 42.621519 250.63 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790912 42.618666 232.85 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.786292 42.615299 219.8 134.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784092 42.613557 217.85 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.783519 42.613104 217.79 133.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.780844 42.611056 217.55 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.777632 42.608583 217.28 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.777484 42.608475 217.26 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771293 42.60354 216.75 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771054 42.603368 216.68 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.768109 42.601248 216.31 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.767456 42.6008 216.47 136.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.761412 42.596645 226.17 136.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.758971 42.594963 227.88 137.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -85.82692 42.53336 0.00 157
OBJECT_SHARED Models/lib/LongRow.ac -85.82692 42.53336 0.00 337
OBJECT_SHARED Models/lib/LongRow.ac -85.82523 42.53286 213.92 265.07
OBJECT_SHARED Models/lib/MedHangar.ac -85.83009 42.53266 213.63 180.6
OBJECT_SHARED Models/lib/lamp10m.xml -85.82964 42.53290 214.45 270
OBJECT_SHARED Models/lib/cone.ac -85.82715 42.53224 214.35 0
OBJECT_SHARED Models/lib/cone.ac -85.82762 42.53196 214.15 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.83007 42.53237 214.25 180.636
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.82981 42.53293 214.53 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.82952 42.53287 214.36 180
# END dsf2stg
