OBJECT_SHARED Models/Communications/radio-medium.xml -85.982111 42.901806 56.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.969444 42.974167 62.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.952222 42.971944 64.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.902222 42.958889 115.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.852778 42.96 54.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.829167 42.897778 51.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.810556 42.896944 33.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.808611 42.909444 33.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.793889 42.981389 103.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.791111 42.975278 127.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.779306 42.889694 38.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.778944 42.908278 38.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.765556 42.902222 22.44 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.901944 42.956944 -102.37 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.895833 42.959722 -140.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.998553 42.916955 192.28 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994215 42.919948 191.17 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.987302 42.924717 190.99 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981992 42.928311 192.79 222.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -85.95845 42.87712 0.00 86.89
# END dsf2stg
