OBJECT_SHARED Models/Communications/radio-medium.xml -85.988361 42.803056 86.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.988056 42.837222 162.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.985833 42.836944 108.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.963333 42.855556 161.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.956667 42.816389 120.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.955556 42.816389 120.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.921861 42.8265 83.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.900472 42.770778 68.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.899194 42.834167 100.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.879444 42.861111 71.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.870833 42.846667 109.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.869444 42.819722 162.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.832722 42.854472 59.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.821583 42.809167 160.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.991395 42.772625 186.41 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.99016 42.771186 187.15 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97683 42.750005 188.71 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891087 42.750071 205.7 116.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -85.92815 42.81276 0.00 359.61
OBJECT_SHARED Models/lib/SmHangar.ac -85.92815 42.81258 219.71 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.92815 42.81238 219.51 0.360001
OBJECT_SHARED Models/lib/SmHangar.ac -85.92815 42.81219 219.31 359.77
OBJECT_SHARED Models/lib/LongRow.ac -85.92635 42.81543 219.11 359.3
OBJECT_SHARED Models/lib/LongRow.ac -85.92657 42.81543 222.85 179.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.92850 42.81242 222.79 268.9
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.92850 42.81237 219.03 88.9
OBJECT_SHARED Models/lib/MedHangar.ac -85.92576 42.81592 219.03 359.53
# END dsf2stg
