OBJECT_SHARED Models/Communications/radio-medium.xml -82.748639 42.80725 107.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.740278 42.756667 86.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.7275 42.808333 110.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.7255 42.813222 88.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.674444 42.776389 122.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.655556 42.790833 62.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.638889 42.814722 72.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.591389 42.859444 48.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.575278 42.874167 45.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.525278 42.846944 48.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.515278 42.785556 83.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635575 42.823351 195.52 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635219 42.822866 195.46 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634819 42.822736 195.4 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633514 42.822395 195.38 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632857 42.772491 191.5 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632316 42.821974 194.96 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63224 42.758071 190.53 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632195 42.772476 191.45 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63119 42.772504 191.38 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631107 42.758017 190.45 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631024 42.821566 194.97 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630125 42.772562 191.31 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62993 42.77252 191.3 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629731 42.821213 194.91 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629541 42.757988 190.34 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629295 42.757958 190.32 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628573 42.772513 191.2 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628496 42.820819 194.71 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628385 42.758007 190.26 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626941 42.772625 191.1 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626718 42.820237 195.09 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62658 42.75814 190.15 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624974 42.772505 190.97 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624974 42.772673 190.98 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624881 42.820107 195.23 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62483 42.758179 190.04 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624828 42.758287 190.05 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62445 42.820077 195.29 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62267 42.75001 186.49 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62252 42.750021 186.47 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620207 42.819777 195.89 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61898 42.750035 186.05 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617772 42.819843 196 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617196 42.819861 196 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616506 42.81993 195.8 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615462 42.772668 190.43 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615252 42.820055 195.36 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613075 42.772829 190.32 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61283 42.772825 190.31 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612443 42.758617 189.37 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612133 42.758629 189.35 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611926 42.758633 189.34 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611764 42.750476 186.12 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611718 42.758636 189.33 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611403 42.772869 190.24 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.609045 42.82028 192.88 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.607367 42.758697 189.13 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.6035 42.820475 189.43 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602812 42.772109 189.8 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602129 42.758769 188.92 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601236 42.820739 189.15 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600609 42.820813 189.5 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.599201 42.772211 189.67 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.595091 42.820934 192.42 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59431 42.759247 188.67 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593524 42.820978 193.26 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593334 42.751159 185.6 182.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592549 42.772405 189.48 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591956 42.821021 194.1 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591832 42.759314 188.6 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591427 42.751226 185.56 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587273 42.772551 188.99 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586905 42.751411 185.54 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586837 42.772563 188.94 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584377 42.759564 188.43 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.57604 42.772938 186.89 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572508 42.773059 187.43 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571749 42.760049 187.71 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571406 42.821609 192.39 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571349 42.751873 185.25 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571278 42.819105 192.26 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571099 42.815321 192.09 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570839 42.807969 191.88 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570689 42.800578 190.73 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570689 42.804494 191.66 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570676 42.800553 190.72 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569332 42.785853 188.24 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568884 42.782335 188.24 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56314 42.751925 184.79 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561832 42.760374 188 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557013 42.760673 187 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555132 42.760633 187 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554902 42.77352 186.95 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554041 42.773778 186.91 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552979 42.782567 187.09 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.551777 42.760532 186.13 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.551445 42.752747 185.88 183.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549376 42.774375 186.23 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548931 42.77438 185.82 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548616 42.760651 186 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547956 42.782861 186.53 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544708 42.760782 185.94 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544167 42.774778 181.53 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543809 42.774751 181.35 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543367 42.774728 181.28 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543182 42.752987 184.58 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542936 42.774566 181.24 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542865 42.78287 184.82 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542704 42.783013 184.82 29.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542184 42.752973 184.55 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541786 42.753035 184.21 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536966 42.7836 184 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.532886 42.784231 183.46 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.532548 42.774815 181.92 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531858 42.76102 180.31 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531482 42.753512 180.49 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530809 42.75362 180.03 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529952 42.843559 186.4 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529926 42.835663 180 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52992 42.835844 180.12 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529827 42.838489 181.48 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529425 42.826196 184.52 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529374 42.754411 179.7 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529166 42.774966 180.53 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52905 42.816398 184.12 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528945 42.808944 183.92 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528575 42.802273 183.63 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528554 42.80178 183.62 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528346 42.797394 182.03 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528166 42.791579 181.65 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528095 42.789306 181.54 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528023 42.787034 181.44 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527929 42.785508 181.36 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527757 42.784349 181.26 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527428 42.785163 181.14 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527397 42.845928 188.04 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527118 42.846188 188.08 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.526014 42.784347 180.2 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.524173 42.783077 179.13 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.524136 42.783047 179.17 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523816 42.757485 178.72 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523533 42.784356 179.25 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521907 42.85098 188.83 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521847 42.851111 188.86 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521794 42.750207 178.89 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521742 42.851204 188.9 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521726 42.846046 188.21 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52146 42.842836 187.87 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521426 42.851649 189.04 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52134 42.775195 179 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521186 42.780638 179.63 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520887 42.829876 180.8 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52084 42.830044 180.93 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520715 42.830496 181.28 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520633 42.831356 181.88 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52056 42.832151 182.43 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520298 42.82773 180.76 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52019 42.85242 189.36 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520008 42.823558 181.92 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519665 42.852848 189.75 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519439 42.816947 181.5 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519399 42.761695 178.19 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519346 42.760088 178.29 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518913 42.784344 182.06 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51886 42.751744 178.8 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518408 42.80566 180.78 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518163 42.802066 180.63 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518144 42.802177 180.63 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518069 42.803933 180.65 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517924 42.752234 178.71 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517914 42.789909 183.11 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517913 42.803515 180.59 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517857 42.78734 183.19 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517647 42.752388 178.68 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517228 42.78434 183.92 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517076 42.761506 178.08 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516856 42.780198 182.58 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516778 42.855201 189.89 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51565 42.77638 178.96 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515461 42.85626 190.35 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515366 42.776162 178.87 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515068 42.776125 178.82 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515 42.775465 178.7 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514917 42.777481 178.94 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514905 42.753915 178.42 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51477 42.775475 178.67 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513697 42.754589 178.31 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513226 42.775525 178.43 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512892 42.784297 183.42 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512496 42.776782 178.51 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512447 42.775547 178.3 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512428 42.775254 178.26 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511952 42.764241 177.66 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511878 42.784296 182.56 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511584 42.755766 178.12 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510954 42.85999 190.28 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510303 42.775573 177.96 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508538 42.757456 177.86 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5077848 42.7579098 177.8 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507717 42.757965 177.79 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5076362 42.7580191 177.78 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5067 42.750085 178.25 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506666 42.773236 178.13 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505969 42.864043 190.2 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505967 42.767518 177.94 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50578 42.767624 177.95 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505475 42.767794 177.98 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505297 42.86459 190.19 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504873 42.768105 178.02 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504203 42.768156 178.06 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504197 42.772605 178.24 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502325 42.768245 178.5 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501 42.755493 177.97 52.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500998 42.772736 182.64 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500923 42.761399 179.33 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500839 42.755651 177.98 53.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500758 42.761473 179.69 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500507 42.768331 181.24 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500412 42.768506 180.65 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500279 42.77301 179.94 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50025 42.7715109 179.72 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5002369 42.7725156 179.66 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5001975 42.784788 179.93 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5001292 42.8685994 190.18 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500087 42.756412 178.49 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500001 42.76181 177.98 211.23
