OBJECT_SHARED Models/Communications/radio-medium.xml -82.737778 42.717222 82.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.718889 42.719444 53.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.589861 42.661528 57.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.582222 42.628611 53.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.520833 42.728056 37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.520833 42.728333 37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.511472 42.716417 57.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.510833 42.724722 56.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631773 42.749129 188.86 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63113 42.73512 184.99 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631008 42.749372 188.44 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630138 42.735135 185.59 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630131 42.713143 186.61 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629918 42.713139 186.6 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629751 42.735153 185.69 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629642 42.713118 186.58 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629269 42.713117 186.57 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629151 42.735211 185.85 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628935 42.735232 185.9 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628243 42.735255 186.1 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628231 42.713148 186.53 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628041 42.713132 186.52 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62764 42.713158 186.51 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626989 42.735288 186.46 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626466 42.713169 186.46 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625823 42.735392 186.76 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625802 42.713211 186.44 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624993 42.71308 186.37 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624972 42.713231 186.42 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624968 42.7131 186.37 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624844 42.735422 187.04 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611024 42.735678 188.96 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610122 42.713131 185.83 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610049 42.713487 185.93 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608373 42.735839 189.14 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5957 42.736608 188.21 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592192 42.736823 187.92 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590732 42.736924 187.8 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589797 42.714052 184.28 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583303 42.737028 187.16 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583189 42.73703 187.16 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580297 42.714383 183.92 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58016 42.714291 183.91 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570733 42.737558 186.29 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569731 42.714612 183.33 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559507 42.737797 185.95 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558568 42.714618 183.2 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558312 42.714677 183.21 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550716 42.73796 184.02 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54953 42.715247 181.31 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544285 42.738442 182.26 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543545 42.715362 179.23 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539403 42.719373 178.13 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539184 42.719628 178.08 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536975 42.742154 180.86 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536968 42.721891 177.67 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536408 42.742427 180.76 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531416 42.726959 176.74 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531305 42.727046 176.72 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531052 42.745187 179.8 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530076 42.728005 176.63 49.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528197 42.746753 179 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525121 42.748418 178.68 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523633 42.734113 177.19 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522331 42.749929 178.7 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522295 42.735309 177.32 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521991 42.735648 177.35 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520689 42.736933 177.54 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51606 42.741414 178 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513865 42.742954 177.97 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511157 42.745893 177.93 53.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510982 42.746057 177.97 51.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -82.66998 42.72876 0.00 1.29459
OBJECT_SHARED Models/lib/propane-tank.ac -82.67003 42.72880 187.85 90
OBJECT_SHARED Models/lib/propane-tank.ac -82.66914 42.72873 187.85 184.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66567 42.72964 187.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66536 42.72952 187.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66547 42.72943 187.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66808 42.72937 187.18 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66815 42.72944 187.53 236.309
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66919 42.72930 187.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66960 42.72941 187.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66964 42.72944 187.91 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66964 42.72927 187.91 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66963 42.72921 187.88 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.66915 42.72868 187.86 269.301
OBJECT_SHARED Models/Misc/6barrels.ac -82.66916 42.72871 187.61 269.37
OBJECT_SHARED Models/Misc/6barrels.ac -82.66919 42.72876 187.61 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.66915 42.72875 187.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67028 42.72906 187.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67084 42.72900 188.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67050 42.72936 188.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66987 42.72914 188.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66931 42.72878 187.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66989 42.72861 187.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67000 42.72860 187.78 277.125
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67014 42.72858 187.81 272.603
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67027 42.72858 187.85 267.138
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67040 42.72858 187.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67054 42.72858 187.94 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67065 42.72858 187.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67079 42.72858 188.04 262.875
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67078 42.72870 188.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67069 42.72873 188.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67073 42.72879 188.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67058 42.72876 188.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.67054 42.72889 188.01 198.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66975 42.72866 187.99 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66961 42.72868 187.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66961 42.72875 187.72 189.462
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66996 42.72869 187.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.67008 42.72888 187.82 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.66985 42.72888 187.90 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -82.66935 42.72870 187.86 182.324
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66943 42.72858 187.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66957 42.72859 187.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66514 42.72881 187.70 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66643 42.72872 187.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66658 42.72871 187.10 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66663 42.72872 187.15 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66689 42.72869 187.15 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66701 42.72870 187.21 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66713 42.72870 187.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66727 42.72868 187.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66745 42.72870 187.32 261.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66757 42.72868 187.37 284.037
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66775 42.72869 187.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66794 42.72868 187.40 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66802 42.72866 187.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66820 42.72869 187.43 257.005
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66828 42.72869 187.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66836 42.72867 187.47 341.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66860 42.72868 187.49 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66879 42.72867 187.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66892 42.72866 187.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.66900 42.72867 187.55 270
OBJECT_SHARED Models/Transport/van_silver.ac -82.66940 42.72917 187.57 179.384
# END dsf2stg
