OBJECT_SHARED Models/Communications/radio-medium.xml -82.994722 42.389167 31.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.985556 42.389444 40.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.984444 42.427778 23.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.968889 42.402778 19.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.95775 42.426778 50.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.918139 42.496 25.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.885639 42.474056 35.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.876389 42.461944 73.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -82.879167 42.463611 -238.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -82.995 42.399444 -279.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.989444 42.392778 -270.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.981389 42.386667 -259.04 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.99964 42.40407 188.85 15.9452
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.99971 42.40416 187.24 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.99993 42.40429 187.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.99966 42.40413 187.52 47.2902
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.99957 42.40407 187.26 221.186
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.99983 42.40420 187.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.99981 42.40420 187.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.99985 42.40428 187.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.99998 42.40436 187.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.99997 42.40430 187.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.99963 42.40409 187.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.99974 42.40416 187.24 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.99992 42.40430 187.27 0
OBJECT_SHARED Models/lib/MedHangar.ac -82.99902 42.40437 189.03 134
OBJECT_SHARED Models/lib/MedHangar.ac -82.99915 42.40499 187.12 224
OBJECT_SHARED Models/lib/MedHangar.ac -82.99965 42.40537 187.24 224
OBJECT_SHARED Models/lib/MedHangar.ac -82.99986 42.40470 187.52 44
# END dsf2stg
