OBJECT_SHARED Models/Communications/radio-medium.xml -82.728056 42.923889 92.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.726722 42.993861 119.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.703694 42.961472 100.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.677222 42.988889 102.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.664722 42.915 66.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.656389 42.983611 102.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.651111 42.9225 103.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.598028 42.974139 69.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.545722 42.969889 69.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.508333 42.900111 42.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.503333 42.982222 29.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.500556 42.905278 37.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642599 42.942203 205.03 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641717 42.924096 201.94 136.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641492 42.924256 201.84 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641318 42.924155 201.78 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639773 42.924088 201.31 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63941 42.942243 204 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639142 42.942193 203.95 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.638573 42.924166 200.97 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636664 42.942264 203.72 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636079 42.924224 200.94 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.6347 42.924273 200.53 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633876 42.942301 203.45 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632147 42.924138 199.77 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630628 42.924229 199.45 187.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630129 42.942229 202.03 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629122 42.924426 199.15 190.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628959 42.924447 199.09 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628897 42.924549 199.09 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627337 42.942354 201.01 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626802 42.924702 198.68 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626138 42.942633 200.8 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626133 42.942381 200.74 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625388 42.942675 200.65 186.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625019 42.942409 200.43 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62501 42.942714 200.56 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624923 42.924654 198.38 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621924 42.942967 199.98 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621009 42.92485 197.83 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619652 42.924877 197.75 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617714 42.924863 196.92 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617017 42.943227 199 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612396 42.924835 195.4 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612286 42.943383 197.91 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611113 42.924828 195.12 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610675 42.943407 197.53 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602796 42.943636 194.03 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602144 42.943567 194.19 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601832 42.924813 193.06 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600936 42.924872 192.96 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596697 42.925169 192.54 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593176 42.925605 192 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590024 42.925664 192.11 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587926 42.925645 192.17 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582324 42.943858 193.8 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581253 42.925561 192.13 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.577626 42.943939 193.72 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.575105 42.925643 191.51 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.574074 42.925635 191 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570154 42.947579 193.84 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569737 42.947789 193.84 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568593 42.948373 193.1 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.566267 42.949557 191.81 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.564478 42.950468 190.82 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562838 42.926007 191.08 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562688 42.951378 189.84 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561325 42.926065 191.46 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56045 42.952444 189.8 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559442 42.925994 191.5 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556236 42.926248 191.16 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555925 42.999571 180.6 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555795 42.996721 180.24 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555759 42.995925 184.75 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555417 42.954864 191.58 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55508 42.99299 204.06 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55492 42.991688 204.98 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55476 42.989906 204.78 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554677 42.988906 204.73 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554633 42.987685 204.82 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554472 42.983275 204.96 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554337 42.982717 204.97 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554324 42.977887 202.39 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554246 42.975354 201.12 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553985 42.971265 198.93 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553965 42.970957 198.76 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553676 42.969033 197.48 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553237 42.963103 194.05 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553047 42.96029 193.14 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552793 42.956437 192.22 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552785 42.956321 192.18 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55267 42.955635 191.92 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55247 42.926394 191.66 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552263 42.951232 190.2 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549125 42.926546 191.39 183.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548766 42.926562 192.11 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545791 42.926786 193.86 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542674 42.951457 198 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541209 42.926925 194.8 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534796 42.951699 201.19 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533757 42.927271 197.23 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529886 42.951829 200.42 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52914 42.951867 200.1 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527832 42.951927 199.31 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527735 42.927519 199.51 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52239 42.952141 197.69 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521877 42.952144 197.67 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521056 42.927785 196.94 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519094 42.94984 196.11 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518871 42.949648 196 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518583 42.956845 196.5 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516704 42.956921 195.95 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514932 42.956961 195.08 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514818 42.927864 195.21 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512364 42.957033 194.09 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512226 42.944928 194.39 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511003 42.957071 193.47 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510945 42.944081 194 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510722 42.92794 194.4 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50913 42.942664 193.47 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50888 42.942677 193.38 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508179 42.95715 192.4 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507458 42.942821 193 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507418 42.95684 192.12 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5071 42.942831 193 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506625 42.928015 193 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506261 42.928041 193 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505871 42.956211 191.61 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505211 42.955869 191.29 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503755 42.942942 191.56 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501574 42.942973 191.98 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500828 42.928393 191.27 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5003558 42.9284004 191.12 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500104 42.943 191.52 1.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172.xml -82.52798 42.90660 195.41 150.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -82.52289 42.90543 196.16 272.89
OBJECT_SHARED Models/lib/SmHangar.ac -82.52112 42.91019 196.70 2.08
OBJECT_SHARED Models/lib/office32x25.ac -82.52060 42.90443 195.70 91.86
OBJECT_SHARED Models/lib/office65x50.ac -82.52161 42.90426 195.54 1.56
OBJECT_SHARED Models/lib/office40x25.ac -82.52299 42.90870 196.41 182.08
OBJECT_SHARED Models/lib/office40x25.ac -82.52330 42.90612 196.14 3.58
OBJECT_SHARED Models/lib/office32x25n.ac -82.52342 42.90701 196.20 3.02
OBJECT_SHARED Models/lib/office32x25.ac -82.52314 42.90660 196.21 2.45
OBJECT_SHARED Models/lib/industrial15x22.ac -82.52308 42.90533 196.12 182.63
OBJECT_SHARED Models/lib/office32x25.ac -82.52307 42.90566 196.14 2.44
OBJECT_SHARED Models/lib/LongRow.ac -82.52334 42.90978 196.47 272.68
OBJECT_SHARED Models/lib/SmHangar.ac -82.52390 42.90958 196.38 182.69
OBJECT_SHARED Models/lib/SmHangar.ac -82.52389 42.90937 196.35 181.83
OBJECT_SHARED Models/lib/fuel-truck.xml -82.52636 42.90991 196.07 179.56
OBJECT_SHARED Models/lib/fuel-truck.xml -82.52574 42.91026 196.22 87.88
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -82.52493 42.91015 196.30 83.93
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -82.52522 42.91024 196.28 263.88
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -82.52526 42.91023 196.26 330.69
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -82.52484 42.90995 196.31 79.78
OBJECT_SHARED Models/lib/MedHangar.ac -82.52426 42.91002 196.37 353.98
OBJECT_SHARED Models/lib/lamp10m.xml -82.52494 42.91025 196.33 42.26
OBJECT_SHARED Models/lib/lamp10m.xml -82.52521 42.91028 196.29 -58.21
OBJECT_SHARED Models/lib/lamp10m.xml -82.52763 42.90828 195.69 235.03
OBJECT_SHARED Models/lib/lamp10m.xml -82.52686 42.90911 195.90 235.47
OBJECT_SHARED Models/lib/lamp10m.xml -82.52630 42.90972 196.06 54.38
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -82.52658 42.90950 195.99 232.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -82.52646 42.90972 196.03 55.17
OBJECT_SHARED Models/lib/prop_a.ac -82.52393 42.91028 196.45 87.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -82.51902 42.90191 195.88 5.94
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.52630 42.90988 196.09 359.9
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -82.52621 42.91004 196.11 179.95
OBJECT_SHARED Models/lib/SmHangar.ac -82.52847 42.90680 195.35 235.74
OBJECT_SHARED Models/lib/SmHangar.ac -82.52870 42.90691 195.32 236.15
OBJECT_SHARED Models/lib/SmHangar.ac -82.52796 42.90621 195.36 53.92
OBJECT_SHARED Models/lib/SmHangar.ac -82.52819 42.90633 195.34 54.28
OBJECT_SHARED Models/lib/SmHangar.ac -82.52841 42.90645 195.33 54.28
OBJECT_SHARED Models/lib/SmHangar.ac -82.52864 42.90657 195.30 54.13
OBJECT_SHARED Models/lib/SmHangar.ac -82.52802 42.90655 195.41 236.46
OBJECT_SHARED Models/lib/SmHangar.ac -82.52887 42.90669 195.27 55.53
OBJECT_SHARED Models/lib/SmHangar.ac -82.52778 42.90643 195.42 234.21
OBJECT_SHARED Models/lib/LongRow.ac -82.52804 42.90740 195.51 323.83
OBJECT_SHARED Models/lib/LongRow.ac -82.52773 42.90775 195.61 323.83
OBJECT_SHARED Models/lib/MedHangar.ac -82.52560 42.91008 196.21 271.1
OBJECT_SHARED Models/lib/LongRow.ac -82.52879 42.90757 195.40 54.71
# END dsf2stg
