OBJECT_SHARED Models/Airport/ndb.ac -82.954228 42.356256 174.59 180
OBJECT_SHARED Models/Airport/ndb.ac -82.868508 42.312811 177.51 180
OBJECT_SHARED Models/Airport/ils.xml -82.944191 42.281376 184.99 117.6
OBJECT_SHARED Models/Communications/radio-medium.xml -82.999444 42.338056 28.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.9925 42.269722 32.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.983056 42.288889 31.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.967222 42.283889 29.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.963611 42.256667 25.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.961389 42.2525 24.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -82.986111 42.356389 -237.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -82.991944 42.350833 -247.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.9625 42.371667 -253.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960815 42.358021 -218.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960662 42.357586 -218.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960652 42.358455 -218.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.96049 42.358888 -218.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960327 42.359321 -217.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960228 42.357901 -218.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960066 42.358335 -218.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.959903 42.358768 -218.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.959741 42.359201 -217.94 180
OBJECT_SHARED Models/Airport/localizer.xml -82.973129 42.272369 189.68 332.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -82.96775 42.26963 93.50 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -82.96633 42.26847 188.31 206.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.96686 42.26826 188.40 197.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.95865 42.26557 187.69 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.95934 42.26580 187.75 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.95996 42.26603 187.80 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.96038 42.26617 187.82 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.96081 42.26632 187.85 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.96674 42.26963 188.35 203.272
OBJECT_SHARED Models/lib/lamp10m.xml -82.96622 42.26888 188.29 203.272
OBJECT_SHARED Models/lib/lamp10m.xml -82.96118 42.26645 187.88 245
OBJECT_SHARED Models/lib/fuel-truck.xml -82.96006 42.26623 187.79 5.71048
OBJECT_SHARED Models/lib/fuel-truck.xml -82.95918 42.26580 187.74 160.71
OBJECT_SHARED Models/lib/fuel-truck.xml -82.95925 42.26582 187.74 155.696
OBJECT_SHARED Models/lib/FireStationLg.ac -82.96891 42.26887 188.68 292.796
OBJECT_SHARED Models/lib/cars10.ac -82.96691 42.26796 188.41 203.9
OBJECT_SHARED Models/lib/cars10.ac -82.96733 42.26798 188.46 23.9287
OBJECT_SHARED Models/lib/cars10.ac -82.96689 42.26653 188.51 344.859
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.96632 42.26830 188.32 206.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.96647 42.26825 188.35 202.25
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -82.96092 42.26593 187.90 335.74
OBJECT_SHARED Models/lib/cube16x10.ac -82.95891 42.26574 187.72 63.96
OBJECT_SHARED Models/lib/office32x25.ac -82.96285 42.26696 188.00 253.84
OBJECT_SHARED Models/lib/MedHangar.ac -82.96415 42.26692 188.15 74.18
OBJECT_SHARED Models/lib/MedHangar.ac -82.96599 42.26790 188.30 163.96
OBJECT_SHARED Models/lib/SmHangar.ac -82.96658 42.26827 188.36 202.67
OBJECT_SHARED Models/lib/SmHangar.ac -82.96683 42.26842 188.38 114.16
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -82.96600 42.26636 188.41 77.74
OBJECT_SHARED Models/lib/MedHangar.ac -82.96651 42.26598 188.51 164.69
OBJECT_SHARED Models/lib/SmHangar.ac -82.96767 42.26793 188.52 295.27
OBJECT_SHARED Models/lib/SmHangar.ac -82.96801 42.26784 188.57 202.43
OBJECT_SHARED Models/lib/SmHangar.ac -82.96805 42.26804 188.56 202.43
OBJECT_SHARED Models/lib/SmHangar.ac -82.96811 42.26815 188.57 202.43
OBJECT_SHARED Models/lib/hangar81x16.ac -82.96804 42.26807 188.56 25.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.96783 42.27003 188.52 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96780 42.27007 188.52 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96846 42.27003 188.63 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96843 42.27008 188.62 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96890 42.27024 188.70 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96886 42.27030 188.71 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96711 42.26930 188.41 203.46
OBJECT_SHARED Models/lib/cube16x10.ac -82.96744 42.26942 188.45 25
OBJECT_SHARED Models/lib/RampGroup.xml -82.96109 42.26647 187.86 290
OBJECT_SHARED Models/lib/RampParking.xml -82.95970 42.26617 187.75 290
OBJECT_SHARED Models/lib/RampParkingStripe.xml -82.95821 42.26569 187.65 290
OBJECT_SHARED Models/lib/RampParkingStripe.xml -82.95867 42.26583 187.69 290
OBJECT_SHARED Models/lib/RampParkingStripe.xml -82.95916 42.26604 187.72 290
OBJECT_SHARED Models/lib/RampGroup.xml -82.96051 42.26630 187.81 290
OBJECT_SHARED Models/lib/fuel-truck.xml -82.96599 42.26780 188.30 177.455
OBJECT_SHARED Models/lib/fuel-truck.xml -82.96586 42.26829 188.27 72.4739
# END dsf2stg
