OBJECT_SHARED Models/Communications/radio-medium.xml -82.496444 42.765278 60.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.495556 42.864444 53.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.495278 42.863611 53.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.495278 42.863889 53.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.495 42.863056 53.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.494444 42.809444 43.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.494167 42.864167 53.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.494167 42.864722 53.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.493889 42.863611 53.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.474444 42.761667 25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.466944 42.795278 79.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.431111 42.762778 78.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.42 42.762778 79.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.397222 42.87 90.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.393889 42.869167 135.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.391667 42.830278 81.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.326667 42.7875 49.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.49469 42.775689 -115.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.494199 42.775422 -115.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.486111 42.818056 -271.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.472575 42.761682 -139.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.472064 42.761435 -139.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.472028 42.761883 -139.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.471389 42.764444 -140.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.46878 42.796974 -154.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.468333 42.796667 -153.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.467887 42.796359 -153.18 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -82.472222 42.766111 177.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -82.4625 42.767222 174.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.4775 42.789167 176.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.470278 42.791667 175 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499962 42.771447 178.14 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499955 42.868744 190.18 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499921 42.756563 177.78 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499912 42.768397 177.75 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499757 42.756712 177.92 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499654 42.784809 177.74 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499345 42.768549 177.99 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499151 42.768557 178.17 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499142 42.77265 178.13 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498649 42.771109 178.59 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498215 42.77191 178.98 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498123 42.87016 190.29 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498121 42.784794 179.12 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498097 42.762895 179.23 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498006 42.772289 179.16 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498002 42.870254 190.3 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497508 42.770815 179.62 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497287 42.763343 179.49 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497024 42.771575 180.06 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49697 42.763516 179.46 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496847 42.77197 180.21 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496843 42.770643 180.23 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496344 42.771837 180.67 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496211 42.763915 179.4 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494441 42.761519 178.63 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49386 42.761964 178.89 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493701 42.787232 180.8 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493649 42.784751 180.15 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493637 42.762212 178.89 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493615 42.784226 180.12 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493515 42.78261 179.32 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493499 42.765477 179.2 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493427 42.780947 179.39 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49324 42.787346 180.05 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4932363 42.7872605 180.01 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493122 42.780593 179.2 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493071 42.765705 179.77 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49307 42.787454 180 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49306 42.769707 181 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493031 42.769077 181 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49294 42.780421 179.16 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492937 42.769085 181 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492921 42.770401 181 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492876 42.769661 180.99 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492849 42.770756 181 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4928 42.769097 181 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4928 42.770366 181 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492761 42.770729 181 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492688 42.780157 179.31 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492591 42.769591 181 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492472 42.770272 181 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492453 42.770671 181 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49243 42.765989 179.67 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492311 42.763157 178.91 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492165 42.763271 178.92 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49208 42.763338 178.91 47.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49203 42.769443 181 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491975 42.779388 179.36 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491659 42.773111 180.72 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491597 42.771921 180.99 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491582 42.787482 179.58 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49154 42.771056 181 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491533 42.770962 181 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491531 42.76927 181 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491497 42.770399 181 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490881 42.769801 181 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490679 42.769397 180.87 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490187 42.76483 178.97 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490118 42.769959 181 336.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490095 42.787511 179.16 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.488307 42.768739 180.64 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.487991 42.767454 180.15 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48743 42.767717 180.32 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485572 42.765947 179.21 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485561 42.767144 179.83 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485553 42.766675 179.56 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485507 42.768532 180.45 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4855 42.767938 180.18 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485478 42.768116 180.25 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485358 42.768426 180.36 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485338 42.767076 179.7 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485313 42.768472 180.37 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485235 42.767862 180.05 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485205 42.787597 177.84 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.483769 42.765455 178.85 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.483408 42.765915 179.07 155.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.483386 42.767311 180.03 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.483184 42.767926 180.61 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.482977 42.766448 179.74 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48204 42.764938 178.68 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48201 42.767445 179.87 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481908 42.767502 179.92 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481867 42.766705 179.44 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481762 42.765386 178.71 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481485 42.764752 178.3 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481405 42.767369 179.53 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481397 42.76603 178.85 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481217 42.765219 178.35 157.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481079 42.764645 178 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480867 42.765115 178.14 158.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480701 42.765066 178.04 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480682 42.76665 178.98 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480563 42.765887 178.71 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480519 42.764497 178 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480512 42.787738 176.7 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480332 42.766543 178.99 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480252 42.764927 178.01 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480252 42.766518 178.9 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480171 42.766494 178.87 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480144 42.767036 179 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480123 42.764383 177.94 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479927 42.766979 179.01 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479827 42.764839 177.92 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479805 42.765632 178 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479389 42.765459 177.9 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479382 42.766313 178.57 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479123 42.766729 179 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.478822 42.765988 178.45 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.478757 42.788345 176.48 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476738 42.765452 178.13 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476427 42.763335 177.1 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47632 42.763721 177.39 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476242 42.789163 175.78 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476139 42.764376 177.75 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475955 42.763203 177.08 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47591 42.765201 177.85 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475864 42.763569 177.4 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475862 42.765892 177.95 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475618 42.764256 177.6 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475373 42.765079 177.69 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475188 42.765537 177.71 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.474897 42.789619 175.46 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.474207 42.789853 175.29 24.8
