OBJECT_SHARED Models/Communications/radio-medium.xml -82.728056 42.923889 92.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.726722 42.993861 119.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.703694 42.961472 100.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.677222 42.988889 102.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.664722 42.915 66.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.656389 42.983611 102.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.651111 42.9225 103.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.598028 42.974139 69.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.545722 42.969889 69.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.508333 42.900111 42.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.503333 42.982222 29.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.500556 42.905278 37.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642599 42.942203 205.03 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641717 42.924096 201.94 136.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641492 42.924256 201.84 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641318 42.924155 201.78 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639773 42.924088 201.31 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63941 42.942243 204 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639142 42.942193 203.95 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.638573 42.924166 200.97 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636664 42.942264 203.72 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636079 42.924224 200.94 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.6347 42.924273 200.53 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633876 42.942301 203.45 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632147 42.924138 199.77 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630628 42.924229 199.45 187.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630129 42.942229 202.03 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629122 42.924426 199.15 190.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628959 42.924447 199.09 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628897 42.924549 199.09 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627337 42.942354 201.01 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626802 42.924702 198.68 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626138 42.942633 200.8 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626133 42.942381 200.74 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625388 42.942675 200.65 186.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625019 42.942409 200.43 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62501 42.942714 200.56 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624923 42.924654 198.38 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621924 42.942967 199.98 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621009 42.92485 197.83 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619652 42.924877 197.75 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617714 42.924863 196.92 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617017 42.943227 199 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612396 42.924835 195.4 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612286 42.943383 197.91 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611113 42.924828 195.12 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610675 42.943407 197.53 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602796 42.943636 194.03 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602144 42.943567 194.19 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601832 42.924813 193.06 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600936 42.924872 192.96 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596697 42.925169 192.54 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593176 42.925605 192 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590024 42.925664 192.11 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587926 42.925645 192.17 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582324 42.943858 193.8 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581253 42.925561 192.13 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.577626 42.943939 193.72 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.575105 42.925643 191.51 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.574074 42.925635 191 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570154 42.947579 193.84 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569737 42.947789 193.84 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568593 42.948373 193.1 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.566267 42.949557 191.81 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.564478 42.950468 190.82 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562838 42.926007 191.08 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562688 42.951378 189.84 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561325 42.926065 191.46 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56045 42.952444 189.8 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559442 42.925994 191.5 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556236 42.926248 191.16 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555925 42.999571 180.6 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555795 42.996721 180.24 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555759 42.995925 184.75 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555417 42.954864 191.58 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55508 42.99299 204.06 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55492 42.991688 204.98 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55476 42.989906 204.78 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554677 42.988906 204.73 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554633 42.987685 204.82 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554472 42.983275 204.96 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554337 42.982717 204.97 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554324 42.977887 202.39 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554246 42.975354 201.12 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553985 42.971265 198.93 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553965 42.970957 198.76 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553676 42.969033 197.48 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553237 42.963103 194.05 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553047 42.96029 193.14 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552793 42.956437 192.22 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552785 42.956321 192.18 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55267 42.955635 191.92 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55247 42.926394 191.66 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552263 42.951232 190.2 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549125 42.926546 191.39 183.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548766 42.926562 192.11 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545791 42.926786 193.86 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542674 42.951457 198 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541209 42.926925 194.8 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534796 42.951699 201.19 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533757 42.927271 197.23 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529886 42.951829 200.42 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52914 42.951867 200.1 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527832 42.951927 199.31 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527735 42.927519 199.51 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52239 42.952141 197.69 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521877 42.952144 197.67 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521056 42.927785 196.94 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519094 42.94984 196.11 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518871 42.949648 196 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518583 42.956845 196.5 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516704 42.956921 195.95 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514932 42.956961 195.08 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514818 42.927864 195.21 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512364 42.957033 194.09 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512226 42.944928 194.39 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511003 42.957071 193.47 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510945 42.944081 194 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510722 42.92794 194.4 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50913 42.942664 193.47 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50888 42.942677 193.38 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508179 42.95715 192.4 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507458 42.942821 193 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507418 42.95684 192.12 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5071 42.942831 193 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506625 42.928015 193 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506261 42.928041 193 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505871 42.956211 191.61 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505211 42.955869 191.29 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503755 42.942942 191.56 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501574 42.942973 191.98 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500828 42.928393 191.27 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5003558 42.9284004 191.12 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500104 42.943 191.52 1.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -82.52291 42.90991 0.00 272.01
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -82.52480 42.90964 196.51 86.66
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.52610 42.90987 196.25 356.18
OBJECT_SHARED Models/lib/SmHangar.ac -82.52768 42.90638 196.11 54.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.52787 42.90648 195.46 54.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.52805 42.90657 195.43 54.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.52823 42.90667 195.43 54.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.52841 42.90677 195.41 54.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.52859 42.90686 195.38 54.09
OBJECT_SHARED Models/lib/LongRow.ac -82.52772 42.90731 195.36 323.83
OBJECT_SHARED Models/lib/LongRow.ac -82.52801 42.90746 195.56 323.83
OBJECT_SHARED Models/lib/LongRow.ac -82.52744 42.90760 195.54 323.83
OBJECT_SHARED Models/lib/LongRow.ac -82.52773 42.90775 195.65 323.83
OBJECT_SHARED Models/lib/LongRow.ac -82.52878 42.90761 195.62 53.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52836 42.90604 195.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52785 42.90593 195.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52739 42.90552 195.36 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52743 42.90522 195.40 353.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52762 42.90526 195.37 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52757 42.90544 195.35 170.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52479 42.90654 195.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52491 42.90658 195.96 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52539 42.90651 195.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52576 42.90657 195.86 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52550 42.90656 195.81 127.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52538 42.90627 195.86 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52546 42.90633 195.85 212
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52497 42.90632 195.83 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52505 42.90637 195.91 204.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52470 42.90613 195.92 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52479 42.90619 195.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52544 42.90598 195.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52543 42.90604 195.82 174.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52518 42.90588 195.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52511 42.90554 195.85 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52516 42.90562 195.82 200.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52523 42.90569 195.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52529 42.90574 195.83 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52479 42.90536 195.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52472 42.90543 195.87 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52480 42.90547 195.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52449 42.90546 195.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52446 42.90551 195.93 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52427 42.90531 195.93 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52431 42.90552 195.95 187.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52351 42.90531 195.96 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52384 42.90562 196.07 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52356 42.90579 196.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52357 42.90583 196.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52380 42.90591 196.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52394 42.90599 196.07 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52368 42.90599 196.06 61.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52368 42.90608 196.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52377 42.90619 196.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52353 42.90625 196.09 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52356 42.90631 196.15 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52426 42.90639 196.13 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52432 42.90629 196.03 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52448 42.90624 196.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52461 42.90626 195.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52461 42.90631 195.97 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52447 42.90647 195.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52453 42.90650 196.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52455 42.90678 196.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52432 42.90659 196.03 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52429 42.90671 196.04 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52412 42.90666 196.05 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52410 42.90675 196.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52430 42.90680 196.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52415 42.90690 196.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52402 42.90679 196.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52391 42.90675 196.10 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52370 42.90672 196.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52373 42.90683 196.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52373 42.90694 196.15 188.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52390 42.90693 196.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52589 42.90970 196.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52530 42.90939 196.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52436 42.90933 196.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52520 42.90923 196.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52522 42.90861 196.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52520 42.90875 196.09 188.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52519 42.90871 196.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52514 42.90860 196.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52528 42.90864 196.10 220.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52526 42.90867 196.07 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52538 42.90871 196.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52467 42.90817 196.07 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52477 42.90811 196.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52497 42.90815 196.09 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52513 42.90822 196.07 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52497 42.90822 196.06 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52482 42.90821 196.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52482 42.90836 196.10 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52476 42.90831 196.13 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52489 42.90841 196.12 218.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52491 42.90830 196.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52505 42.90839 196.10 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52511 42.90831 196.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52513 42.90842 196.07 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52431 42.90827 196.08 209.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52439 42.90823 196.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52448 42.90829 196.16 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52439 42.90833 196.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52450 42.90811 196.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52453 42.90814 196.14 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52358 42.90757 196.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52356 42.90745 196.23 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52358 42.90730 196.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52377 42.90738 196.21 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52377 42.90744 196.18 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52444 42.90742 196.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52450 42.90746 196.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52040 42.91038 196.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51960 42.90732 196.74 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51995 42.90746 196.72 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51965 42.90858 196.68 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51967 42.90838 196.74 4.76001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51942 42.91010 196.74 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51893 42.90930 196.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51915 42.90867 196.81 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51923 42.90877 196.79 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51919 42.90892 196.78 78.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51905 42.90895 196.78 109.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51962 42.90917 196.79 240.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51944 42.90912 196.76 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51923 42.90921 196.77 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51917 42.90926 196.79 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52031 42.90605 196.80 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52026 42.90634 196.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52037 42.90635 196.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51980 42.90487 196.59 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51990 42.90487 196.00 257.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51997 42.90489 196.00 240.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52011 42.90485 196.00 289.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52026 42.90485 196.00 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52036 42.90488 195.99 254.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52048 42.90479 195.99 318.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52056 42.90483 195.99 219.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52073 42.90484 195.99 297.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52090 42.90483 195.99 265.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52101 42.90484 195.99 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52114 42.90487 195.99 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52128 42.90483 196.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52140 42.90486 195.99 240.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52048 42.90524 196.00 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52061 42.90522 196.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52076 42.90522 196.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52095 42.90521 196.51 265.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52135 42.90520 196.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52147 42.90526 196.43 239.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52205 42.90804 196.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52218 42.90804 196.48 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52227 42.90804 196.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52234 42.90803 196.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52243 42.90803 196.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52249 42.90802 196.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52256 42.90802 196.41 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52262 42.90802 196.40 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52272 42.90802 196.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52278 42.90802 196.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52286 42.90802 196.38 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52293 42.90802 196.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52302 42.90801 196.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52308 42.90801 196.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52315 42.90800 196.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52323 42.90800 196.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52324 42.90807 196.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52325 42.90812 196.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52326 42.90824 196.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52325 42.90828 196.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -82.52317 42.90828 196.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51673 42.90788 196.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51677 42.90804 196.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51717 42.90542 196.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51796 42.90624 196.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51800 42.90605 196.89 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51812 42.90611 196.89 230.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51837 42.90549 196.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51827 42.90544 196.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51868 42.90534 196.86 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51878 42.90533 196.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51912 42.90532 196.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51924 42.90531 196.75 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51954 42.90530 196.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51963 42.90530 196.69 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51975 42.90529 196.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51986 42.90537 196.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52032 42.90526 196.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52026 42.90537 196.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52081 42.90906 196.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52043 42.90798 196.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52040 42.90830 196.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52088 42.90745 196.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52102 42.90749 196.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51916 42.90703 196.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51911 42.90659 196.75 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51885 42.90635 196.76 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51893 42.90582 196.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51923 42.90587 196.78 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51946 42.90593 196.74 212.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51947 42.90622 196.70 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51961 42.90624 196.71 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51981 42.90636 196.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51968 42.90645 196.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51971 42.90694 196.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51959 42.90705 196.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51882 42.90745 196.70 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51886 42.90751 196.81 211.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51891 42.90757 196.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51886 42.90774 196.80 156.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51951 42.90813 196.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51957 42.90796 196.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51949 42.90784 196.72 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51949 42.90769 196.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.51932 42.90759 196.73 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52312 42.90723 196.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52310 42.90670 196.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52256 42.90519 196.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -82.52288 42.90518 196.22 0
OBJECT_SHARED Models/lib/cars4.ac -82.52571 42.90961 196.17 144.26
OBJECT_SHARED Models/lib/cars6.ac -82.52561 42.90974 196.13 355.74
OBJECT_SHARED Models/lib/cars6.ac -82.52504 42.90970 196.16 236.69
OBJECT_SHARED Models/lib/cars6.ac -82.52531 42.90940 196.24 143.88
OBJECT_SHARED Models/lib/lamp10m.xml -82.52139 42.91022 196.16 12.61
OBJECT_SHARED Models/lib/lamp10m.xml -82.52137 42.90983 196.67 -9.14002
OBJECT_SHARED Models/lib/lamp10m.xml -82.52405 42.90976 196.64 -54.12
OBJECT_SHARED Models/lib/lamp10m.xml -82.52397 42.91017 196.38 -18.28
OBJECT_SHARED Models/lib/cars4.ac -82.52319 42.90861 196.42 2.66
OBJECT_SHARED Models/lib/cars4.ac -82.52303 42.90835 196.37 183.37
OBJECT_SHARED Models/Transport/hatchback_red.ac -82.52286 42.90701 196.38 271.76
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -82.52491 42.90990 196.29 172.95
OBJECT_SHARED Models/Transport/hatchback_green.ac -82.52509 42.90991 196.27 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -82.52274 42.90738 196.25 186.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -82.52285 42.90737 196.35 187.82
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.52290 42.90738 196.34 180.97
OBJECT_SHARED Models/Transport/van_silver.ac -82.52295 42.90737 196.32 180
OBJECT_SHARED Models/Misc/6barrels.ac -82.52211 42.90683 196.32 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.52212 42.90689 196.40 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.52211 42.90692 196.40 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.52234 42.90721 196.40 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.52237 42.90726 196.40 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.52223 42.90759 196.39 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.52222 42.90764 196.43 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.52087 42.90797 196.43 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.52090 42.90795 196.59 0
OBJECT_SHARED Models/Misc/6barrels.ac -82.52088 42.90799 196.59 0
OBJECT_SHARED Models/lib/cars6.ac -82.51710 42.90623 196.59 182.82
OBJECT_SHARED Models/lib/lamp10m.xml -82.52546 42.90973 196.98 177.686
OBJECT_SHARED Models/lib/lamp10m.xml -82.52579 42.90964 196.17 321.34
OBJECT_SHARED Models/lib/lamp10m.xml -82.52554 42.90951 196.12 321.137
OBJECT_SHARED Models/lib/lamp10m.xml -82.52539 42.90942 196.15 322.27
OBJECT_SHARED Models/lib/lamp10m.xml -82.52509 42.90962 196.15 59.5496
OBJECT_SHARED Models/lib/lamp10m.xml -82.52487 42.90991 196.21 170.491
OBJECT_SHARED Models/lib/lamp10m.xml -82.52509 42.90994 196.27 172.273
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -82.52508 42.91021 196.25 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -82.52479 42.91002 196.28 265.236
OBJECT_SHARED Models/lib/SmHangar.ac -82.52830 42.90716 196.30 233.66
OBJECT_SHARED Models/lib/SmHangar.ac -82.52739 42.90667 195.45 233.66
OBJECT_SHARED Models/lib/SmHangar.ac -82.52756 42.90676 195.54 233.66
OBJECT_SHARED Models/lib/SmHangar.ac -82.52776 42.90686 195.52 233.66
OBJECT_SHARED Models/lib/SmHangar.ac -82.52334 42.90937 195.50 181.65
OBJECT_SHARED Models/lib/shed8x10.ac -82.52569 42.90937 196.42 142.4
OBJECT_SHARED Models/lib/MedHangar.ac -82.52142 42.91003 196.11 2.21
OBJECT_SHARED Models/lib/SmHangar.ac -82.52221 42.90910 196.66 181.58
OBJECT_SHARED Models/lib/SmHangar.ac -82.52245 42.90982 196.52 1.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.52244 42.90968 196.56 1.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.52240 42.90955 196.54 1.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.52240 42.90941 196.53 1.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.52240 42.90927 196.53 1.29
OBJECT_SHARED Models/lib/lamp10m.xml -82.52619 42.90957 196.52 -36.17
OBJECT_SHARED Models/lib/lamp10m.xml -82.52680 42.90897 196.06 -35.54
OBJECT_SHARED Models/lib/lamp10m.xml -82.52477 42.91021 195.91 265.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.52504 42.91023 196.32 265.29
OBJECT_SHARED Models/lib/lamp10m.xml -82.52740 42.90836 196.29 -36.07
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.52062 42.90571 195.74 179.628
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.52058 42.90571 196.55 2.05765
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -82.52054 42.90571 196.55 178.781
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.52049 42.90571 196.57 179.053
OBJECT_SHARED Models/lib/industrial13x24.ac -82.52367 42.91024 196.57 174.42
OBJECT_SHARED Models/lib/SmHangar.ac -82.52636 42.90702 196.45 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -82.52649 42.90689 195.74 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -82.52662 42.90675 195.72 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -82.52674 42.90662 195.69 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -82.52688 42.90647 195.65 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -82.52701 42.90634 195.60 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -82.52713 42.90620 195.57 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -82.52726 42.90607 195.54 325.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac -82.51647 42.90811 195.49 2.33
OBJECT_SHARED Models/lib/industrial15x22.ac -82.52076 42.90833 196.90 91.24
OBJECT_SHARED Models/lib/industrial15x22.ac -82.52075 42.90814 196.62 91.24
OBJECT_SHARED Models/lib/industrial15x22.ac -82.52075 42.90794 196.61 91.24
OBJECT_SHARED Models/lib/hangarUL10x30.ac -82.52228 42.90640 196.61 182.27
OBJECT_SHARED Models/lib/industrial13x24.ac -82.52291 42.90651 196.34 1.96
OBJECT_SHARED Models/lib/office32x25.ac -82.51772 42.90947 196.25 1.51
OBJECT_SHARED Models/lib/cars10.ac -82.52305 42.90646 196.83 91.74
OBJECT_SHARED Models/lib/cars10.ac -82.52252 42.90541 196.24 182.03
OBJECT_SHARED Models/lib/cars10.ac -82.52302 42.90559 196.25 0.870003
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -82.52286 42.90764 196.17 270
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -82.52293 42.90764 196.34 276.52
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -82.52287 42.90811 196.34 181.85
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -82.52279 42.90841 196.37 272.94
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -82.52284 42.90841 196.40 276.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -82.52658 42.90765 196.40 52.21
OBJECT_SHARED Models/Transport/hatchback_green.ac -82.52842 42.90814 195.78 319.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -82.52659 42.90682 195.54 55.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -82.52671 42.90671 195.69 53.42
OBJECT_SHARED Models/Transport/van_red.ac -82.52052 42.90779 195.66 323.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -82.52099 42.90799 196.62 178.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac -82.52102 42.90799 196.58 180.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.51783 42.90633 196.58 269.06
OBJECT_SHARED Models/Transport/van_red.ac -82.52218 42.90582 196.91 3.14999
OBJECT_SHARED Models/Transport/hatchback_blue.ac -82.52241 42.90605 196.32 271.62
OBJECT_SHARED Models/Transport/van_silver.ac -82.52241 42.90607 196.30 272.45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -82.52267 42.90701 196.30 273.26
OBJECT_SHARED Models/lib/cars10.ac -82.51769 42.90911 196.32 181.53
OBJECT_SHARED Models/lib/cars10.ac -82.51731 42.90912 196.83 181.52
OBJECT_SHARED Models/lib/cars10.ac -82.51666 42.90804 196.82 2.43
OBJECT_SHARED Models/lib/cars10.ac -82.51750 42.90720 196.90 2.04
OBJECT_SHARED Models/lib/cars10.ac -82.51712 42.90707 196.93 182.98
OBJECT_SHARED Models/lib/cars10.ac -82.51808 42.90539 196.95 92.69
OBJECT_SHARED Models/lib/cars10.ac -82.52201 42.90772 196.88 272.39
OBJECT_SHARED Models/lib/cars10.ac -82.52203 42.90801 196.46 272.69
OBJECT_SHARED Models/lib/cars10.ac -82.52140 42.90527 196.48 91.66
OBJECT_SHARED Models/lib/cars10.ac -82.51864 42.90538 196.42 183.58
OBJECT_SHARED Models/lib/cars10.ac -82.52089 42.90635 196.82 2.13
OBJECT_SHARED Models/lib/cars10.ac -82.52031 42.90707 196.53 182.09
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52253 42.90881 196.63 3.29
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52207 42.90889 196.47 274.07
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52197 42.90658 196.52 180.94
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52197 42.90662 196.40 179.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52073 42.90560 196.40 181.33
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52216 42.90574 196.54 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52216 42.90570 196.31 0.879997
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52205 42.90623 196.31 273.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52290 42.90691 196.37 181.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52198 42.90689 196.28 273.5
OBJECT_SHARED Models/lib/trailer-fedex.ac -82.52211 42.90676 196.42 90.31
OBJECT_SHARED Models/lib/cars10.ac -82.52199 42.90703 196.40 182.34
OBJECT_SHARED Models/lib/transformer3x3.ac -82.53623 42.90172 196.42 325.06
OBJECT_SHARED Models/lib/transformer3x3.ac -82.52287 42.91861 193.27 319.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -82.52331 42.90949 197.59 89.62
# END dsf2stg
