OBJECT_SHARED Models/Communications/radio-medium.xml -82.737778 42.717222 82.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.718889 42.719444 53.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.589861 42.661528 57.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.582222 42.628611 53.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.520833 42.728056 37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.520833 42.728333 37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.511472 42.716417 57.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.510833 42.724722 56.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631773 42.749129 188.86 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63113 42.73512 184.99 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631008 42.749372 188.44 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630138 42.735135 185.59 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630131 42.713143 186.61 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629918 42.713139 186.6 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629751 42.735153 185.69 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629642 42.713118 186.58 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629269 42.713117 186.57 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629151 42.735211 185.85 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628935 42.735232 185.9 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628243 42.735255 186.1 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628231 42.713148 186.53 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628041 42.713132 186.52 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62764 42.713158 186.51 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626989 42.735288 186.46 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626466 42.713169 186.46 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625823 42.735392 186.76 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625802 42.713211 186.44 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624993 42.71308 186.37 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624972 42.713231 186.42 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624968 42.7131 186.37 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624844 42.735422 187.04 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611024 42.735678 188.96 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610122 42.713131 185.83 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610049 42.713487 185.93 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608373 42.735839 189.14 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5957 42.736608 188.21 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592192 42.736823 187.92 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590732 42.736924 187.8 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589797 42.714052 184.28 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583303 42.737028 187.16 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583189 42.73703 187.16 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580297 42.714383 183.92 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58016 42.714291 183.91 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570733 42.737558 186.29 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569731 42.714612 183.33 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559507 42.737797 185.95 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558568 42.714618 183.2 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558312 42.714677 183.21 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550716 42.73796 184.02 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54953 42.715247 181.31 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544285 42.738442 182.26 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543545 42.715362 179.23 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539403 42.719373 178.13 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539184 42.719628 178.08 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536975 42.742154 180.86 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536968 42.721891 177.67 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536408 42.742427 180.76 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531416 42.726959 176.74 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531305 42.727046 176.72 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531052 42.745187 179.8 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530076 42.728005 176.63 49.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528197 42.746753 179 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525121 42.748418 178.68 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523633 42.734113 177.19 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522331 42.749929 178.7 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522295 42.735309 177.32 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521991 42.735648 177.35 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520689 42.736933 177.54 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51606 42.741414 178 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513865 42.742954 177.97 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511157 42.745893 177.93 53.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510982 42.746057 177.97 51.97
