OBJECT_SHARED Models/Airport/ils.xml -82.839364 42.622533 175.96 180.38
OBJECT_SHARED Models/Airport/ils.xml -82.835389 42.604339 176.26 359.39
OBJECT_SHARED Models/Communications/radio-medium.xml -82.996667 42.551389 16.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.969444 42.624167 41.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.959417 42.511333 82.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.925833 42.556667 89.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.910472 42.605611 37.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.910194 42.605 37.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.9025 42.544167 144.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.901111 42.545 44.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.890278 42.540556 46.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.8825 42.615 54.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.880556 42.594444 30.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.851389 42.569167 8.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.811667 42.584167 8 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.8875 42.554167 -231.03 180
OBJECT_SHARED Models/Airport/marker.ac -82.837614 42.593808 175.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -82.85 42.57 -285.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -82.877778 42.596944 -250.11 180
OBJECT_SHARED Models/Airport/localizer.xml -82.837522 42.596325 175.85 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999987 42.60388 185.78 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995949 42.601693 185.11 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995856 42.601249 185.06 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995784 42.600985 185.03 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995717 42.600324 184.97 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995612 42.599518 184.98 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995588 42.594447 184.87 201.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995567 42.597684 184.45 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995405 42.596834 184.4 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995321 42.594526 184.87 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995257 42.594549 184.87 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995111 42.596379 184.86 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.994879 42.594861 184.9 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.994709 42.595575 185 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.994698 42.595011 184.92 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.994667 42.595265 184.95 270.28
