OBJECT_SHARED Models/Airport/ndb.ac -82.954228 42.356256 174.59 180
OBJECT_SHARED Models/Airport/ndb.ac -82.868508 42.312811 177.51 180
OBJECT_SHARED Models/Airport/ils.xml -82.944191 42.281376 184.99 117.6
OBJECT_SHARED Models/Communications/radio-medium.xml -82.999444 42.338056 28.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.9925 42.269722 32.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.983056 42.288889 31.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.967222 42.283889 29.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.963611 42.256667 25.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.961389 42.2525 24.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -82.986111 42.356389 -237.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -82.991944 42.350833 -247.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.9625 42.371667 -253.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960815 42.358021 -218.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960662 42.357586 -218.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960652 42.358455 -218.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.96049 42.358888 -218.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960327 42.359321 -217.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960228 42.357901 -218.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.960066 42.358335 -218.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.959903 42.358768 -218.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.959741 42.359201 -217.94 180
OBJECT_SHARED Models/Airport/localizer.xml -82.973129 42.272369 189.68 332.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -82.94909 42.27100 0.00 19.87
OBJECT_SHARED Models/lib/lamp10m.xml -82.95035 42.26902 186.35 -81.52
OBJECT_SHARED Models/lib/prop_a.ac -82.96650 42.26826 186.61 110.75
OBJECT_SHARED Models/lib/prop_a.ac -82.96611 42.26824 188.37 113.26
OBJECT_SHARED Models/lib/prop_a.ac -82.96598 42.26833 188.31 114.73
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -82.96740 42.26962 96.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -82.95830 42.26556 188.50 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.95899 42.26579 187.66 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.95962 42.26602 187.72 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.96004 42.26616 187.76 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.96046 42.26632 187.78 245
OBJECT_SHARED Models/lib/lamp10m.xml -82.96639 42.26963 187.82 203.27
OBJECT_SHARED Models/lib/lamp10m.xml -82.96588 42.26887 188.36 203.27
OBJECT_SHARED Models/lib/lamp10m.xml -82.96083 42.26644 188.28 245
OBJECT_SHARED Models/lib/fuel-truck.xml -82.95890 42.26582 187.84 155.7
OBJECT_SHARED Models/lib/FireStationLg.ac -82.96857 42.26886 187.71 292.8
OBJECT_SHARED Models/lib/cars10.ac -82.96656 42.26795 188.66 203.9
OBJECT_SHARED Models/lib/cars10.ac -82.96698 42.26797 188.39 23.93
OBJECT_SHARED Models/lib/cars10.ac -82.96654 42.26653 188.44 344.86
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -82.96057 42.26592 188.47 335.74
OBJECT_SHARED Models/lib/cube16x10.ac -82.95856 42.26574 187.88 63.96
OBJECT_SHARED Models/lib/office32x25.ac -82.96251 42.26695 187.68 253.84
OBJECT_SHARED Models/lib/MedHangar.ac -82.96381 42.26691 187.96 74.18
OBJECT_SHARED Models/lib/MedHangar.ac -82.96564 42.26789 188.11 163.96
OBJECT_SHARED Models/lib/SmHangar.ac -82.96623 42.26826 188.26 202.67
OBJECT_SHARED Models/lib/SmHangar.ac -82.96648 42.26842 188.32 114.16
OBJECT_SHARED Models/lib/MedHangar.ac -82.96617 42.26597 188.36 164.69
OBJECT_SHARED Models/lib/SmHangar.ac -82.96732 42.26793 188.48 295.27
OBJECT_SHARED Models/lib/SmHangar.ac -82.96766 42.26784 188.49 202.43
OBJECT_SHARED Models/lib/SmHangar.ac -82.96770 42.26804 188.55 202.43
OBJECT_SHARED Models/lib/SmHangar.ac -82.96776 42.26814 188.54 202.43
OBJECT_SHARED Models/lib/hangar81x16.ac -82.96770 42.26806 188.55 25.09
OBJECT_SHARED Models/lib/SmHangar.ac -82.96748 42.27003 188.53 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96745 42.27007 188.52 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96811 42.27003 188.52 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96808 42.27007 188.61 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96855 42.27023 188.61 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96851 42.27030 188.69 245
OBJECT_SHARED Models/lib/SmHangar.ac -82.96676 42.26929 188.68 203.46
OBJECT_SHARED Models/lib/cube16x10.ac -82.96709 42.26941 188.41 25
OBJECT_SHARED Models/lib/RampGroup.xml -82.96074 42.26647 188.46 290
OBJECT_SHARED Models/lib/RampParking.xml -82.95935 42.26617 187.82 290
OBJECT_SHARED Models/lib/RampParkingStripe.xml -82.95881 42.26604 187.72 290
OBJECT_SHARED Models/lib/RampGroup.xml -82.96016 42.26629 187.67 290
OBJECT_SHARED Models/lib/fuel-truck.xml -82.96564 42.26779 187.79 177.46
OBJECT_SHARED Models/lib/fuel-truck.xml -82.96551 42.26829 188.26 72.47
# END dsf2stg
