OBJECT_SHARED Models/Communications/radio-medium.xml -82.486111 42.988889 83.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.475278 42.9525 123.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.473611 42.927222 42.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.473611 42.967222 78.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.468333 42.993333 59.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.464444 42.976944 94.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.463889 42.926389 49.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.463889 42.988056 73.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.452222 42.9225 58.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.426944 42.975 30.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.423139 42.966056 39.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.411389 42.910833 59.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.395 42.930556 51.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.338611 42.908611 124.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.322222 42.891667 59.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.252778 42.997222 44.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.461168 42.925561 -226.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.460758 42.925895 -227.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.460711 42.92526 -227.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.460301 42.925595 -227.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.460254 42.92496 -227.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.459844 42.925295 -228.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.459797 42.92466 -228.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.459387 42.924995 -228.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.400556 42.876667 -189.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -82.460278 42.923889 180.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.451111 42.922778 174.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496457 42.943096 190.19 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49613 42.939381 190.1 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491339 42.939568 188.18 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491088 42.928557 188.08 182.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490096 42.876598 190.55 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489784 42.876752 190.92 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489366 42.939713 186.85 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489143 42.877215 191 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.488879 42.877982 190.64 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.488824 42.879212 190.08 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.488293 42.880875 189.95 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.487958 42.882081 189 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.486553 42.928712 186.66 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485177 42.892148 188.21 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.482583 42.928794 184.88 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481808 42.940087 185.37 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481269 42.94011 185.37 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480818 42.928841 184.84 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480438 42.940144 185.38 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47838 42.928933 184.62 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476469 42.939598 185.29 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471239 42.938976 185.22 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471187 42.937928 185.05 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471169 42.938968 185.22 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471063 42.936683 184.86 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471048 42.933915 184.44 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470769 42.929198 183.76 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468842 42.912493 179.67 206.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468603 42.912581 179.68 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.467735 42.929203 183.1 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.466071 42.914969 179.93 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.466058 42.915209 180.25 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.465792 42.929207 182.88 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.465572 42.929173 182.8 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.462573 42.924766 182.01 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.462087 42.925247 181.99 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.461141 42.927954 180.39 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460964 42.925963 181.44 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46095 42.927856 180.23 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460775 42.926106 181.2 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460739 42.927657 180.91 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46057 42.927577 181.06 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460021 42.927457 180.59 295.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.30947 42.99657 180.23 220.12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.30820 42.99682 180.00 315
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.30805 42.99673 180.00 316.3
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.30873 42.99691 180.00 315
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.30848 42.99675 180.00 315
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.30836 42.99667 180.00 315
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.30815 42.99651 180.00 315
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -82.30862 42.99683 180.00 136.7
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -82.30826 42.99659 180.00 136.7
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -82.30832 42.99690 180.00 136.7
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.31032 42.99606 180.47 170.89
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -82.30963 42.99646 180.24 219.04
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -82.30509 42.99327 180.27 43.1
OBJECT_SHARED Models/lib/LongRow.ac -82.30848 42.99642 180.00 134.04
OBJECT_SHARED Models/lib/MedHangar.ac -82.30951 42.99648 180.18 311.03
OBJECT_SHARED Models/lib/MedHangar.ac -82.31012 42.99611 180.35 311.03
OBJECT_SHARED Models/lib/SmHangar.ac -82.31070 42.99607 180.53 220.97
OBJECT_SHARED Models/lib/SmHangar.ac -82.31112 42.99605 180.20 274.38
OBJECT_SHARED Models/lib/SmHangar.ac -82.30817 42.99599 180.06 309.17
OBJECT_SHARED Models/lib/SmHangar.ac -82.30859 42.99611 180.05 227.96
OBJECT_SHARED Models/lib/industrial13x24.ac -82.30846 42.99564 180.48 135.95
OBJECT_SHARED Models/lib/20_spaces_dual.ac -82.30649 42.99261 181.28 134.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -82.30662 42.99270 181.38 134.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -82.30674 42.99279 181.47 134.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -82.30688 42.99288 181.54 134.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -82.30701 42.99297 181.53 134.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -82.30637 42.99253 181.18 134.26
# END dsf2stg
