OBJECT_SHARED Models/Airport/beacon.xml -86.173984 45.969583 205.65 0
OBJECT_SHARED Models/Communications/radio-medium.xml -86.241944 45.964722 80.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.229444 45.959167 74.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.173397 45.976231 205.48 180
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -86.174637 45.969622 205.79 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -86.17431 45.969622 205.71 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -86.174124 45.969627 205.66 180
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac -86.174505 45.97023 205.51 270
OBJECT_SHARED Models/Aircraft/c150blue1.ac -86.173759 45.97022 205.34 270
OBJECT_STATIC KISQGarage.ac -86.175089 45.969355 205.97 180
OBJECT_STATIC KISQTerminal.ac -86.174564 45.969639 205.76 90
OBJECT_STATIC KISQOldHangarC.ac -86.173829 45.969478 205.7 90
OBJECT_STATIC KISQLongHangar.ac -86.173072 45.969544 205.44 0
