OBJECT_SHARED Models/Communications/radio-medium.xml -84.206944 43.000556 74.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.178056 43.030833 113.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.151667 43.0225 88.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120963 43.031213 224.16 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120958 43.00691 230.26 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120955 43.005621 230.68 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120944 43.01143 228.78 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120868 43.012946 228.28 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12085 43.027333 224 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.119595 43.034489 224.04 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118886 43.035156 224.04 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115107 43.042476 223.92 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114799 43.043048 223.92 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112535 43.047264 223.91 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109145 43.057593 223.97 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109065 43.054139 223.98 260.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109051 43.064974 224.05 70.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107061 43.066861 224.15 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.100596 43.072119 224.71 49.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.099641 43.072958 223.99 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096295 43.079749 222.98 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.095268 43.08666 222.35 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.095035 43.086854 222.31 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.091226 43.092391 221.5 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090235 43.093963 221.3 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.089146 43.095831 221.08 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.088491 43.096753 220.96 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085778 43.101262 220.45 66.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.079212 43.111977 216.96 65.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.077667 43.114448 216.15 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.071275 43.124835 210.35 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.071175 43.124983 210.13 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036434 43.016662 229.01 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036431 43.015656 229.22 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036348 43.00011 235.4 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.033143 43.018815 228.17 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.032187 43.01954 227.91 49.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.031908 43.019814 227.82 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.030576 43.020494 227.52 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.030537 43.020577 227.5 72.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028801 43.025168 226.4 74.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027627 43.02827 225.68 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027562 43.028441 225.64 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027453 43.028724 225.57 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026942 43.030032 225.28 74.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.021699 43.044138 222.31 74.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.021249 43.045279 222.09 73.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019516 43.0496 221.26 73.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015827 43.058615 219.65 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010955 43.071016 217.75 71.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009859 43.073153 217.43 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008638 43.076398 217 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.007661 43.078995 216.67 69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.006923 43.08007 216.51 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002027 43.087672 215.48 66.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.001124 43.089316 215.29 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.000112 43.090698 215.11 61.33
