OBJECT_SHARED Models/Communications/radio-medium.xml -84.734167 43.016944 102.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.571583 43.074972 96.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.568889 43.002778 137.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.544167 43.0225 105.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749955 43.012418 226.94 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749853 43.019905 226.31 207.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749671 43.012427 226.91 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749352 43.012437 226.89 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.747531 43.020843 226.04 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.747154 43.012559 226.68 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.746583 43.021142 225.93 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.744572 43.021135 225.76 193.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.743779 43.021428 225.68 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.742086 43.012628 225.58 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.740326 43.021559 225.41 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.739649 43.021466 224.98 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.739627 43.01266 224.55 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.739452 43.021278 224.87 127.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.734348 43.023731 221.79 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732845 43.012725 221.95 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732001 43.012734 221.95 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72931 43.12498 221.44 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728599 43.025086 218.82 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726768 43.121158 221.99 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726119 43.118177 222.06 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726085 43.114935 222.32 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726083 43.117025 222.05 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.725531 43.026468 218.52 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.723624 43.11203 210.03 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.721093 43.108599 199.13 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72073 43.107471 196.13 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72065 43.107214 196 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.720609 43.10708 196 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72001 43.104954 197.69 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71999 43.104878 197.76 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71996 43.104767 197.84 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.719724 43.012599 222.04 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.719632 43.028616 218.04 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.719334 43.102437 199.76 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.719218 43.102044 200.09 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.718728 43.028867 217.98 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.718301 43.09894 211.2 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.718129 43.097668 216.99 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.717132 43.090392 204.78 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.717046 43.089995 204.03 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.715101 43.012691 222.69 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.714787 43.012692 222.69 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71432 43.012689 222.69 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.714303 43.032189 217.76 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.712067 43.08814 200.97 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.711956 43.088098 201.15 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.711839 43.088055 201.34 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.709449 43.01262 223.95 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.706622 43.086394 206.92 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.705519 43.084493 210.89 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.705442 43.084342 211.2 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.705293 43.039326 221.75 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.704748 43.083056 213.88 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.704299 43.012563 223.79 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.703379 43.080456 218.92 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.70223 43.012548 223.09 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.701222 43.042528 221.9 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.701202 43.044014 221.89 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.700882 43.075705 217.45 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.700688 43.044762 221.79 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.700177 43.075216 217.52 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699792 43.012526 222.78 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699386 43.046663 221.54 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699108 43.047064 221.49 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699057 43.012519 222.64 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699036 43.047103 221.48 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.691613 43.068672 218.14 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.690185 43.012695 220.76 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68953 43.052229 213.69 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687004 43.065133 218.12 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685433 43.064087 218.13 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684616 43.012696 221.84 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684542 43.063397 218.11 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683633 43.052224 207.02 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.682443 43.061751 217.84 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681974 43.053795 210.54 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681908 43.052222 206.3 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681802 43.052225 206.38 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681714 43.052227 206.45 181.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681084 43.052243 206.96 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.680967 43.052959 209 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.680107 43.012664 222.75 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.677053 43.012712 222.47 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670032 43.012927 219.89 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.665644 43.012738 217.68 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.665405 43.012737 217.53 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.661582 43.014702 215.8 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660364 43.015329 215.25 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660191 43.015427 215.18 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.658739 43.016195 215.05 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.652639 43.019538 216.01 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645406 43.017951 216.38 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.640761 43.017982 217.02 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.633021 43.018069 218.11 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.629078 43.01811 218.7 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625059 43.018103 219.32 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.615062 43.018316 220.07 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612381 43.018019 221.81 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.601588 43.017872 228.53 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.597716 43.017882 228.01 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.582504 43.01783 226.03 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577879 43.017831 225.47 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572047 43.023455 221.55 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.564363 43.023449 223.8 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.56322 43.023353 223.84 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.563008 43.023359 223.58 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.554234 43.023606 224.19 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.552013 43.023651 223.08 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.551829 43.023655 223.1 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.545085 43.023924 225 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.543017 43.024299 225.28 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537829 43.013122 230.11 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537805 43.008704 231.45 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537794 43.008258 231.58 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537549 43.008233 231.44 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537053 43.008159 231.17 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.53694 43.007645 231.26 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536436 43.016015 228.4 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536426 43.024024 225.17 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536338 43.013968 228.95 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536238 43.023786 225.46 284.47
