OBJECT_SHARED Models/Communications/radio-medium.xml -84.930083 43.003333 78.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.925278 43.0175 109.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999975 43.012727 238.42 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.995366 43.012706 234.22 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.975624 43.012628 240.59 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966566 43.012612 233.12 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956595 43.012631 225.19 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956205 43.012629 225.59 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.952584 43.012641 229.3 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.950727 43.012647 231.26 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.946182 43.01259 237.67 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936303 43.012522 243.25 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935052 43.012511 243.7 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927185 43.012655 225.24 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918872 43.012807 234.18 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.916883 43.012835 233.39 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.916477 43.012829 233.17 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911921 43.01282 215.47 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905216 43.012799 215.78 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903267 43.012785 208.19 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892285 43.0158 200.44 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889166 43.015803 201.32 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.886343 43.015808 197.26 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883034 43.014291 193 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882892 43.014238 193 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882768 43.014192 193 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882287 43.014013 193.8 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881194 43.013485 195.64 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876433 43.011185 224.6 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874977 43.01129 224.88 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868886 43.011752 224.5 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867058 43.011855 223.68 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.857232 43.012591 221.82 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847318 43.012615 223.45 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84437 43.012671 223.74 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837579 43.01268 224.05 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83115 43.012674 222.56 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.818774 43.01284 219.43 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815356 43.012887 217.38 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.811433 43.012891 214.85 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80863 43.012893 218.09 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.807212 43.01293 220.17 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805833 43.012872 222.15 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803816 43.012884 223.03 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.802795 43.012888 222.98 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.802787 43.01277 222.83 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801782 43.012892 222.94 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799011 43.012784 222.67 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798707 43.01272 222.57 171.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.790939 43.012691 222.21 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.779237 43.012658 234.39 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.77438 43.012651 232.68 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76799 43.012642 230.75 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764358 43.01231 229.72 176.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76165 43.012281 228.92 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759585 43.012328 227.82 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759448 43.014966 227.18 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759431 43.012329 227.63 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758179 43.016418 227.5 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.756461 43.018273 228.16 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.754416 43.018282 226.93 193.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.752212 43.012313 227.19 1.74
