OBJECT_SHARED Models/Airport/ndb.ac -84.785206 43.323361 233.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.960611 43.295361 141.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999994 43.36134 297.43 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9851 43.361339 306.15 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.980287 43.36134 301.75 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.970033 43.361345 279.81 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964884 43.361383 277.45 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956708 43.361428 271.1 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949698 43.361463 280.89 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.945324 43.361422 283.62 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92547 43.361275 284.18 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915694 43.361198 286.33 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905774 43.361145 284.62 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887724 43.361015 257.09 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885923 43.36101 254.74 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865731 43.360854 249.7 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85136 43.360747 237.52 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847679 43.360025 236.78 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847369 43.359962 236.72 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845301 43.359497 236.3 342.82
