OBJECT_SHARED Models/Airport/ils.xml -84.084831 43.528428 201.86 314.92
OBJECT_SHARED Models/Airport/ils.xml -84.069233 43.539478 197.21 134.9
OBJECT_SHARED Models/Communications/radio-medium.xml -84.2475 43.614167 53.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.2425 43.598889 104.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.2275 43.585833 74.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.223056 43.610556 51.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.177778 43.547778 76.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.167194 43.5825 79.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.140833 43.540556 48.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.134167 43.595833 47.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.130056 43.533167 39.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.11 43.52 29.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.056833 43.604444 63.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.077236 43.531639 199.93 180
OBJECT_SHARED Models/Airport/marker.ac -84.097203 43.521164 202.21 180
OBJECT_SHARED Models/Airport/marker.ac -84.059703 43.547858 193.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.216111 43.596667 -227.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.077222 43.531667 199.92 180
OBJECT_SHARED Models/Airport/localizer.xml -84.0918 43.525 202.85 315.51
OBJECT_SHARED Models/Airport/localizer.xml -84.064994 43.544089 195.54 135.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.248046 43.569472 189.63 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.247901 43.569392 189.66 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.247158 43.568819 189.78 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.242092 43.564919 190.63 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.237051 43.561693 191.55 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228626 43.555834 190.86 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.227599 43.555099 190.67 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.226635 43.554448 190.49 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.225685 43.553502 190.41 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.225279 43.553098 190.38 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.223212 43.551744 190.28 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.223051 43.551652 190.28 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222694 43.55158 190.27 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222194 43.551565 190.26 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.215975 43.547492 190.82 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.215631 43.547266 190.88 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.215295 43.546804 190.9 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214748 43.546356 190.84 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214482 43.545198 190.48 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214471 43.540911 189.45 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214277 43.50347 191.28 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214169 43.53925 189.22 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214159 43.51041 191.37 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214158 43.510501 191.36 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214158 43.510702 191.35 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214106 43.514104 191.15 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213958 43.539663 189.22 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.21369 43.539031 189.2 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213408 43.53866 189.24 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.211421 43.536046 189.47 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.210135 43.534439 189.6 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.209902 43.51405 190.9 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.209619 43.514047 190.89 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.209313 43.534275 189.61 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.209232 43.534235 189.62 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.205982 43.532544 189.98 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.204498 43.514092 190.6 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20119 43.514078 190.44 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.199348 43.532492 189.68 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.193786 43.53245 189.43 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191469 43.532998 189.33 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.189742 43.51407 189.95 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.189398 43.532956 189.25 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.188177 43.532912 189.21 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187466 43.514069 189.86 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187273 43.532604 189.18 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.186597 43.532232 189.17 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184618 43.51412 189.77 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184276 43.525379 189.27 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184274 43.525438 189.27 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184037 43.53215 189.08 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184017 43.532582 189.07 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184004 43.535279 189.03 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183836 43.539818 189.34 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183834 43.53989 189.32 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183718 43.543038 188.2 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183619 43.574424 189.29 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183374 43.575524 189.87 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183125 43.55408 183.56 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.182872 43.574354 189.65 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.182411 43.554748 183.15 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.182112 43.575574 190.54 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.181945 43.572591 188.41 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.181548 43.575596 190.78 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179716 43.575601 190.94 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179705 43.575681 191.02 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179689 43.575603 190.94 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179627 43.575585 190.89 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179319 43.525364 189.12 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179317 43.525435 189.12 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179304 43.574348 190.26 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179282 43.523473 189.19 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17928 43.557647 181.12 231.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179108 43.532112 188.94 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179061 43.557843 181.03 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178932 43.557958 181.14 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178808 43.558069 181.27 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178177 43.575342 191.96 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178037 43.572579 190.55 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178032 43.574279 191.49 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17803 43.575189 191.94 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177149 43.57405 191.64 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174271 43.562288 185.8 232.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174161 43.572996 191.55 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174154 43.573998 191.97 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174141 43.575124 192.63 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173602 43.572988 192.24 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173099 43.572981 192.41 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172991 43.57298 192.44 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17299 43.518978 189.22 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172954 43.573989 193 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17295 43.57298 192.46 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172925 43.573989 193.02 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172912 43.575113 193.63 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172901 43.575113 193.64 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172824 43.572978 192.5 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172824 43.573988 193.05 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172801 43.575112 193.67 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172233 43.564241 188 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.171268 43.572956 192.75 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169883 43.516709 189.27 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169724 43.51663 189.27 136.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169619 43.566659 189.57 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169572 43.568882 190.71 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169435 43.572572 192.76 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.168511 43.515808 189.15 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.16806 43.573952 193.71 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.168057 43.575069 194.34 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.167764 43.575061 194.37 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.167173 43.575042 194.43 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.163621 43.510799 188.26 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.158652 43.505808 188.2 126.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.157532 43.574856 195.86 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.157529 43.573938 195.57 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154925 43.566116 192.33 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154902 43.567375 192.9 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154876 43.568687 193.51 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154873 43.568604 193.47 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154812 43.574799 196.34 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154806 43.56189 190.48 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154796 43.561319 190.23 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154769 43.557362 188.4 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154762 43.573877 195.93 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154414 43.583024 198.47 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154378 43.579819 198.85 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154341 43.59089 197.04 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154151 43.596686 196.92 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154121 43.597467 197.56 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154103 43.598068 198 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154088 43.59826 198 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154085 43.598332 198 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153959 43.600965 198.48 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153922 43.604721 198.06 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153879 43.608337 198.65 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153814 43.611526 196.42 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153814 43.611941 196.34 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153544 43.619153 194.99 88.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153297 43.624978 194.37 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149111 43.57945 198.38 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149041 43.557161 190.9 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141124 43.55707 191.5 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140173 43.579378 197.79 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139729 43.579368 198 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139455 43.579363 198 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139382 43.557047 191.98 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139046 43.557041 192.15 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138963 43.579349 198 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138757 43.557038 192.49 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.134248 43.57928 198.32 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129423 43.557086 196.57 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129334 43.579157 198.94 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.124977 43.557002 199.31 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109643 43.556854 200.29 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109515 43.556863 200.27 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109458 43.57878 195.54 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.104735 43.556789 199.41 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.099592 43.578543 194.19 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090059 43.556734 198.34 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.089961 43.556732 198.3 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.08973 43.578451 194.73 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.076795 43.556693 195.58 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.070252 43.556621 193.8 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066192 43.55651 192.93 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050292 43.556065 190.91 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050208 43.556063 190.93 178.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -84.09009 43.52921 0.00 320.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -84.08185 43.53744 202.48 235.62
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -84.08160 43.53764 200.59 201.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -84.08271 43.53758 200.52 177.95
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08187 43.53802 200.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08187 43.53801 200.50 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08188 43.53802 200.50 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08187 43.53803 200.50 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08241 43.53803 200.50 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08242 43.53802 200.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08243 43.53803 200.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08242 43.53803 200.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08242 43.53767 200.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08241 43.53766 200.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08241 43.53767 200.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08240 43.53767 200.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08199 43.53766 200.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08198 43.53766 200.57 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08197 43.53766 200.57 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08198 43.53767 200.57 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08227 43.53767 200.57 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08222 43.53767 200.62 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08216 43.53767 200.60 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08211 43.53767 200.60 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08211 43.53768 200.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08216 43.53768 200.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08222 43.53768 200.60 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.08227 43.53768 200.60 0
OBJECT_SHARED Models/lib/prop_a.ac -84.08964 43.53009 200.62 3.69
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.08914 43.53126 202.39 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.08921 43.53126 202.30 0
OBJECT_SHARED Models/lib/canopy18x8.ac -84.08918 43.53125 202.32 90
OBJECT_SHARED Models/lib/large-hangar.ac -84.08996 43.52971 202.32 44.59
OBJECT_SHARED Models/lib/MedHangar.ac -84.08776 43.53100 202.45 134.58
OBJECT_SHARED Models/lib/MedHangar.ac -84.08864 43.53028 202.14 134.58
OBJECT_SHARED Models/lib/MedHangar.ac -84.08977 43.52944 202.26 134.58
OBJECT_SHARED Models/lib/FireStationLg.ac -84.08774 43.53226 202.43 179.92
OBJECT_SHARED Models/lib/FireStationLg.ac -84.08748 43.53226 202.11 359.92
OBJECT_SHARED Models/lib/lamp10m.xml -84.08903 43.53012 202.08 137.29
OBJECT_SHARED Models/lib/lamp10m.xml -84.08951 43.52978 202.32 133.02
OBJECT_SHARED Models/lib/lamp10m.xml -84.08696 43.53166 202.38 131.05
OBJECT_SHARED Models/lib/lamp10m.xml -84.08694 43.53204 202.02 180
OBJECT_SHARED Models/lib/lamp10m.xml -84.08695 43.53185 202.00 178.41
OBJECT_SHARED Models/lib/lamp10m.xml -84.08763 43.53248 202.02 178.92
OBJECT_SHARED Models/lib/lamp10m.xml -84.08814 43.53219 202.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -84.08790 43.53202 202.16 88.21
OBJECT_SHARED Models/lib/lamp10m.xml -84.08893 43.53097 202.14 126.47
OBJECT_SHARED Models/lib/lamp10m.xml -84.08793 43.53155 202.28 268.49
OBJECT_SHARED Models/lib/lamp10m.xml -84.08819 43.53145 202.15 130.91
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -84.08198 43.53766 202.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -84.08241 43.53767 200.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -84.08187 43.53802 200.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -84.08242 43.53803 200.50 0
OBJECT_SHARED Models/lib/cars4.ac -84.08210 43.52624 200.58 270
OBJECT_SHARED Models/lib/cars4.ac -84.08233 43.52618 201.26 89.29
OBJECT_SHARED Models/lib/cars4.ac -84.08233 43.52631 201.30 269.66
OBJECT_SHARED Models/lib/cars7.ac -84.08256 43.52620 201.30 180
OBJECT_SHARED Models/lib/cars10.ac -84.08986 43.53030 201.36 45.18
OBJECT_SHARED Models/lib/cars14.ac -84.09011 43.53062 202.42 314.83
OBJECT_SHARED Models/lib/cars14.ac -84.08994 43.53050 202.44 314.83
OBJECT_SHARED Models/lib/cars14.ac -84.08975 43.53038 202.42 314.83
OBJECT_SHARED Models/lib/cars10.ac -84.08976 43.53125 202.41 359.25
OBJECT_SHARED Models/lib/cars10.ac -84.08936 43.53125 202.39 179.66
OBJECT_SHARED Models/lib/cars6.ac -84.08963 43.53150 202.34 359.67
OBJECT_SHARED Models/lib/cars10.ac -84.08812 43.53201 202.36 270
OBJECT_SHARED Models/lib/cars10.ac -84.09094 43.52953 202.17 88.94
OBJECT_SHARED Models/lib/cars4.ac -84.09051 43.52933 202.57 315.41
OBJECT_SHARED Models/lib/cars6.ac -84.09037 43.52924 202.52 134.7
OBJECT_SHARED Models/lib/cars10.ac -84.09072 43.52915 202.51 88.94
OBJECT_SHARED Models/lib/cars10.ac -84.09095 43.52919 202.55 88.94
OBJECT_SHARED Models/lib/cars10.ac -84.09093 43.52982 202.59 88.94
OBJECT_SHARED Models/lib/cars10.ac -84.09072 43.52964 202.56 88.74
OBJECT_SHARED Models/lib/cars14.ac -84.09072 43.52931 202.54 358.7
OBJECT_SHARED Models/lib/cars14.ac -84.09070 43.52980 202.55 358.7
OBJECT_SHARED Models/lib/4space_wStop.ac -84.09208 43.52993 202.54 89.65
OBJECT_SHARED Models/lib/6space_wStop.ac -84.09231 43.52993 202.72 89.65
OBJECT_SHARED Models/lib/6space_wStop.ac -84.09253 43.52993 202.74 89.65
OBJECT_SHARED Models/lib/cars10.ac -84.09201 43.52957 202.77 180
OBJECT_SHARED Models/lib/cars14.ac -84.09226 43.52976 202.71 89.65
OBJECT_SHARED Models/lib/cars6.ac -84.08180 43.53894 202.74 179.86
OBJECT_SHARED Models/lib/cars6.ac -84.08223 43.53894 200.32 179.86
OBJECT_SHARED Models/lib/cars14.ac -84.08074 43.53855 200.39 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08337 43.53854 200.17 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08251 43.53909 200.67 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08277 43.53893 200.40 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08167 43.53909 200.49 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08154 43.53893 200.26 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08282 43.54008 200.26 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08378 43.54008 200.28 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08280 43.53992 200.45 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08377 43.53992 200.31 269.86
OBJECT_SHARED Models/lib/cars6.ac -84.08317 43.53927 200.49 179.86
OBJECT_SHARED Models/lib/cars10.ac -84.08275 43.53927 200.49 179.86
OBJECT_SHARED Models/lib/cars14.ac -84.08378 43.53926 200.42 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08249 43.53926 200.60 269.86
OBJECT_SHARED Models/lib/cars10.ac -84.08099 43.53926 200.37 179.86
OBJECT_SHARED Models/lib/cars14.ac -84.08169 43.53925 200.09 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08073 43.53925 200.23 269.86
OBJECT_SHARED Models/lib/cars10.ac -84.08099 43.53944 200.03 179.86
OBJECT_SHARED Models/lib/cars6.ac -84.08076 43.53943 200.07 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08116 43.53943 200.03 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08155 43.53943 200.12 359.86
OBJECT_SHARED Models/lib/cars7.ac -84.07984 43.53839 200.17 269.86
OBJECT_SHARED Models/lib/cars7.ac -84.07984 43.53856 200.00 269.86
OBJECT_SHARED Models/lib/cars10.ac -84.08338 43.53872 199.96 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08082 43.53873 200.63 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08122 43.53873 200.17 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08194 43.53943 200.25 359.86
OBJECT_SHARED Models/lib/cars14.ac -84.08169 43.53943 200.25 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08074 43.53943 200.21 269.86
OBJECT_SHARED Models/lib/cars10.ac -84.08098 43.53961 200.01 179.86
OBJECT_SHARED Models/lib/cars6.ac -84.08075 43.53960 200.04 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08115 43.53960 200.00 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08154 43.53960 200.06 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08193 43.53960 200.14 359.86
OBJECT_SHARED Models/lib/cars14.ac -84.08168 43.53960 200.21 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08073 43.53960 200.17 269.86
OBJECT_SHARED Models/lib/cars10.ac -84.08098 43.53977 199.98 179.86
OBJECT_SHARED Models/lib/cars6.ac -84.08075 43.53976 200.00 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08114 43.53976 199.96 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08154 43.53976 200.02 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08193 43.53976 200.10 359.86
OBJECT_SHARED Models/lib/cars14.ac -84.08168 43.53976 200.18 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08137 43.54009 200.14 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08137 43.53992 200.02 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08072 43.54009 200.06 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08071 43.53992 199.88 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08073 43.53976 199.92 269.86
OBJECT_SHARED Models/lib/cars6.ac -84.08318 43.53977 199.94 179.86
OBJECT_SHARED Models/lib/cars10.ac -84.08276 43.53977 200.40 179.86
OBJECT_SHARED Models/lib/cars6.ac -84.08247 43.53977 200.33 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08286 43.53977 200.28 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08325 43.53977 200.35 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08365 43.53977 200.42 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08404 43.53977 200.47 359.86
OBJECT_SHARED Models/lib/cars14.ac -84.08379 43.53976 200.54 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08250 43.53976 200.51 269.86
OBJECT_SHARED Models/lib/cars6.ac -84.08317 43.53961 200.28 179.86
OBJECT_SHARED Models/lib/cars10.ac -84.08276 43.53961 200.44 179.86
OBJECT_SHARED Models/lib/cars6.ac -84.08247 43.53960 200.37 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08286 43.53960 200.31 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08325 43.53960 200.38 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08364 43.53960 200.44 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08403 43.53960 200.51 359.86
OBJECT_SHARED Models/lib/cars14.ac -84.08378 43.53960 200.58 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08250 43.53960 200.54 269.86
OBJECT_SHARED Models/lib/cars6.ac -84.08317 43.53944 200.31 179.86
OBJECT_SHARED Models/lib/cars10.ac -84.08275 43.53944 200.47 179.86
OBJECT_SHARED Models/lib/cars6.ac -84.08246 43.53943 200.40 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08285 43.53943 200.35 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08324 43.53943 200.42 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08364 43.53943 200.47 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08087 43.53856 200.54 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08052 43.53840 200.21 179.86
OBJECT_SHARED Models/lib/cars10.ac -84.08317 43.53838 200.16 179.86
OBJECT_SHARED Models/lib/cars10.ac -84.08350 43.53854 200.65 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08265 43.53909 200.69 359.86
OBJECT_SHARED Models/lib/cars10.ac -84.08403 43.53943 200.42 359.86
OBJECT_SHARED Models/lib/cars14.ac -84.08378 43.53943 200.61 269.86
OBJECT_SHARED Models/lib/cars14.ac -84.08249 43.53943 200.58 269.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.09014 43.53256 200.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.09011 43.53290 202.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.08983 43.53305 202.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.08985 43.53212 202.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.08984 43.53237 202.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.08957 43.53173 202.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.08958 43.53182 202.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.08960 43.53219 202.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.08958 43.53192 202.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.08202 43.53812 202.35 0
# END dsf2stg
