OBJECT_SHARED Models/Communications/radio-medium.xml -84.228611 43.769722 157.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.225833 43.816944 108.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.105278 43.868361 67.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.092222 43.846111 177.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.049583 43.816833 93.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.026111 43.775278 66.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.025278 43.818611 52.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140157 43.850674 204.95 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139951 43.853541 204.78 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139854 43.854928 205.35 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139737 43.858267 206.85 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139525 43.862406 208.71 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13944 43.865154 209.97 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13932 43.869382 211.89 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139134 43.873765 213.9 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136765 43.752489 198.44 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13672 43.754289 198.93 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136551 43.76349 198.83 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136524 43.766323 197.51 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136505 43.768907 196.31 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136344 43.783261 197.64 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136324 43.786636 197.9 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13619 43.791252 200.6 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136095 43.795167 202.92 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136033 43.797618 204.38 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135898 43.803863 205.03 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135755 43.810083 203.99 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135723 43.812805 203.54 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135467 43.825809 205.81 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135245 43.835925 206.03 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135152 43.840324 205.41 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135107 43.843981 204.93 284.02
