OBJECT_SHARED Models/Communications/radio-medium.xml -84.249306 43.685194 31.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.246667 43.678056 29.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.237889 43.663056 32.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.228667 43.657111 34.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.169389 43.629056 104.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.14525 43.683889 73.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.107333 43.683833 52.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.084139 43.694472 114.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.013833 43.73825 62.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.010278 43.704444 114.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.004167 43.703889 82.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.188057 43.657515 199.53 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187625 43.657483 199.32 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187152 43.657441 199.22 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184782 43.657386 198.77 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173599 43.657454 200.06 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.167094 43.657619 199.13 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153289 43.626528 194.13 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153282 43.626379 194.2 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153232 43.657473 194.91 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153113 43.633596 194.75 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153066 43.654352 194.7 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153065 43.653981 194.86 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153043 43.648019 196.11 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.15304 43.64813 196.14 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153031 43.64144 195.1 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.15302 43.640852 194.98 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.148155 43.657509 193.3 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143409 43.657462 192.38 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141808 43.657499 192.08 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138585 43.657454 191.47 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138519 43.659294 191.25 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138294 43.665935 190.68 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138201 43.668663 190.85 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138159 43.66983 190.96 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137847 43.679455 191.55 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137743 43.682396 191.39 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137733 43.683117 191.36 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137671 43.697616 191.71 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137638 43.719406 193.46 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137633 43.70128 191.8 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137575 43.69121 191.33 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137543 43.712552 192.15 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137502 43.712517 192.13 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137483 43.711789 192 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137482 43.712036 192.04 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137449 43.712076 192.04 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136887 43.726514 192.35 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136885 43.725826 192.42 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136769 43.7365 191.33 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136761 43.743298 190.84 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136735 43.740046 191.02 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004884 43.631175 181.45 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004511 43.638843 181.84 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004501 43.638922 181.85 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004349 43.642876 182.09 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004302 43.646038 182.1 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004237 43.649485 181.6 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004123 43.653171 182.17 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003932 43.659844 183.72 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003921 43.660278 183.67 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003879 43.662457 182.69 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003799 43.666489 182.42 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003782 43.667457 182.36 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003702 43.670901 182.17 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003494 43.681793 181.71 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003445 43.68423 181.64 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003325 43.690469 181.51 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003207 43.696119 181 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003086 43.701357 183.54 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003079 43.703169 184.42 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003063 43.706889 186.24 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002963 43.710307 186.74 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002854 43.717496 185.98 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002803 43.720357 185.59 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002739 43.724636 185.05 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002716 43.728158 184.63 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.000141 43.631214 181.19 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.000029 43.728501 184.53 190.02
