OBJECT_SHARED Models/Communications/radio-medium.xml -84.730639 43.406222 112 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.67625 43.495889 112.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.673056 43.391667 127.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.669722 43.430583 136.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.645028 43.393 88.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.643611 43.404444 71.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.636944 43.408889 125.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.626667 43.385556 70.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.6325 43.376944 -214.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624923 43.431673 229.34 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.617138 43.431494 230.99 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611128 43.431457 223.85 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.608564 43.431441 221.28 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607282 43.431433 220.18 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.599553 43.431436 215.41 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.5984 43.431426 214.19 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598151 43.431424 214 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.597856 43.431422 214.24 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.587994 43.431352 217.19 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.567948 43.431368 215.39 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.5626 43.43189 217.22 7.66
