OBJECT_SHARED Models/Communications/radio-medium.xml -84.455028 43.530833 78.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.376361 43.615361 73.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.312167 43.620111 61.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.311667 43.624167 63.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.287222 43.565556 121.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.251139 43.592722 63.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.489402 43.585376 198.34 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.488392 43.585397 198.19 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482911 43.5854 197.63 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.476226 43.585413 197.09 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.46954 43.585425 196.78 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.469366 43.585424 196.83 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.457217 43.585435 195.88 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.457203 43.584461 195.67 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.457186 43.58512 195.85 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.457091 43.582507 195.4 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.456633 43.582496 195.79 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.45417 43.582432 195.66 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.442235 43.582187 193.88 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.440511 43.582151 193.59 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.432066 43.581951 194.69 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.431938 43.581951 195.06 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.431821 43.581952 195.57 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.431659 43.581953 196.08 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.429435 43.581933 194.96 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.425762 43.581904 196.23 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414883 43.581617 193.03 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.412601 43.579986 193.65 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.409468 43.578099 193.65 137.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.407183 43.576403 193.02 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.404701 43.574769 192.31 138.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.403273 43.573885 191.9 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.399283 43.571214 191.65 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.398715 43.570819 192.08 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.389716 43.570732 197.14 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.38967 43.570732 197.13 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.378418 43.570557 194.16 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374979 43.570513 192.42 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.369563 43.570462 191.17 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.365309 43.570399 190.11 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.355468 43.570349 192.31 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34551 43.570219 190.45 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.340632 43.570176 188.43 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.340328 43.570173 188.24 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.339785 43.570168 188.47 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.331161 43.570066 188.32 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.330932 43.570081 188.26 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.330681 43.570093 188.25 184.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.32782 43.624949 187.44 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.321419 43.620189 188.4 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320964 43.570826 190.26 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320545 43.572678 190.51 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.316682 43.616643 188.37 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.31637 43.572567 191.26 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.313924 43.614568 190.08 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.313037 43.613973 190.86 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3105 43.612193 191 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.310117 43.572444 191.76 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3096 43.611316 191.36 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.308454 43.610646 189.4 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.307686 43.609891 188.79 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.306435 43.608837 188.45 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305696 43.608272 187.67 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305335 43.607808 187.07 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.304569 43.606822 186.36 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.302291 43.60399 184.43 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.302227 43.603911 184.61 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.302089 43.603739 184.82 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.301435 43.602889 184.62 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300715 43.573235 192.73 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299921 43.600958 184.37 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299503 43.600433 184.38 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299486 43.600419 184.38 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299309 43.600272 184.27 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299105 43.600102 184.4 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.297706 43.599014 185.69 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293846 43.597494 186.1 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.291324 43.574079 193.8 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290894 43.574087 193.85 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290708 43.574089 193.87 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.29061 43.595969 188.01 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289801 43.595082 188.89 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.287036 43.593709 190.59 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286071 43.593232 191.19 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.285079 43.574147 192.95 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.281575 43.59098 194.02 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.281173 43.590773 194.2 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.280512 43.5905 194.11 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.279796 43.590289 194.02 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.277838 43.574207 192.3 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.277577 43.589023 193.69 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274988 43.574234 191.15 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.270842 43.584353 190.3 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.269095 43.574289 188.43 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26897 43.583204 189.3 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267874 43.574351 187.91 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267642 43.582443 188.61 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264292 43.579937 186.81 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.258452 43.575931 187.47 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.258049 43.574798 187.76 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.257734 43.575415 187.69 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.25641 43.574525 188.09 320.18
