OBJECT_SHARED Models/Communications/radio-medium.xml -84.983361 43.600778 181.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.975833 43.597222 160.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.885278 43.621944 207.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.825861 43.545583 146.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.823889 43.594167 152.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.797778 43.51 125.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.797222 43.611944 104.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.785028 43.614083 83.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.776111 43.602222 88.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.774722 43.575833 207.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.769722 43.561389 121.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.765556 43.576389 108.53 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -84.97263 43.55365 0.00 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -84.97336 43.55364 281.16 270
OBJECT_SHARED Models/lib/SmHangar.ac -84.97551 43.55373 281.29 272.02
OBJECT_SHARED Models/lib/SmHangar.ac -84.97622 43.55369 281.74 271.67
OBJECT_SHARED Models/lib/SmHangar.ac -84.97770 43.55392 281.91 179.63
OBJECT_SHARED Models/lib/SmHangar.ac -84.98105 43.55398 282.31 270
# END dsf2stg
