OBJECT_SHARED Models/Communications/radio-medium.xml -84.450833 43.182222 130.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.396111 43.185278 85.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.369917 43.177556 93.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499912 43.208564 206.95 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.498749 43.208761 207 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.487374 43.208821 206.45 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.483812 43.208875 206.28 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.478289 43.208878 204.44 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.478076 43.208878 204.77 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.467962 43.208927 205.8 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.458008 43.208986 205.06 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448101 43.208844 204.42 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.445124 43.208803 204.57 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.442522 43.208895 204.72 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.42825 43.21041 205.35 188.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.417748 43.211484 203.73 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414105 43.211896 203.2 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.408258 43.211926 202.45 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.408101 43.21192 202.43 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.391606 43.211922 200.55 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.388508 43.211898 200.45 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.382525 43.211915 199.03 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375034 43.211927 199.3 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.36864 43.211853 198.69 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.366542 43.211836 198.36 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3539 43.212511 197.22 4.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.351126 43.212656 196.96 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346469 43.212598 196.51 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.340569 43.212573 195.99 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.338191 43.212563 195.78 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.326869 43.212542 194.91 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.319325 43.212627 194.4 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.311298 43.212628 195.38 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.307191 43.212642 194.09 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.30414 43.212665 193.14 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.291616 43.212688 189.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290525 43.212686 189.36 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289896 43.21268 189.42 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.287212 43.212736 189.7 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276079 43.212923 189.65 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274837 43.212924 189.12 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267506 43.212921 186.9 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.263085 43.212924 187.02 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262194 43.212907 187.06 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.257458 43.212766 187.29 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.255768 43.212719 187.45 357.61
