OBJECT_SHARED Models/Communications/radio-medium.xml -84.476111 43.713944 76.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.397222 43.68 58.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.384722 43.646111 98.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.365 43.666111 53.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.358889 43.680556 43.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.298333 43.636111 77.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.278056 43.632611 31.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.361206 43.713628 196.34 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360095 43.677343 192.21 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.35971 43.682095 194 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359693 43.695991 194.47 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359684 43.683572 195 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359681 43.683805 195 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359675 43.664787 185.94 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359675 43.664879 186.01 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359672 43.66009 188.83 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359666 43.660261 187.95 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359666 43.665129 186.2 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359665 43.661803 185.73 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.35966 43.66044 187.46 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359649 43.666249 187.03 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359638 43.648673 190.19 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359637 43.65568 193.8 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359631 43.687465 194.72 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.35951 43.717332 196.12 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359384 43.723982 195.66 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359365 43.724173 195.65 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359095 43.740822 197.83 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.359049 43.736457 197.13 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358962 43.728254 196.09 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358875 43.742297 199.07 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358865 43.742393 199.15 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358783 43.742931 199.6 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358644 43.749948 199.98 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.355061 43.645248 189.26 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.350304 43.641707 188.91 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.349861 43.641426 188.7 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.348658 43.640483 188.63 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346438 43.638836 189.96 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.345281 43.637971 190.31 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344434 43.63734 189.78 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.336776 43.63162 188.32 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335193 43.630441 188.1 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.330335 43.627299 187.04 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.329816 43.626772 187.05 306.94
