OBJECT_SHARED Models/Communications/radio-medium.xml -84.656389 43.232778 156.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.655556 43.16 104.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.653611 43.160278 126.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.577972 43.234389 99.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.57475 43.170833 105.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.552222 43.153278 77.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.532222 43.174167 94.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.748807 43.145015 224.56 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.747705 43.20899 227.7 187.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.7426 43.139974 223.91 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.741401 43.13903 223.83 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.741034 43.138732 223.8 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.73906 43.136713 223.65 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.738201 43.210857 227.37 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.735095 43.132695 223.39 304.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.73495 43.132538 223.38 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733195 43.211802 227.13 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732809 43.130224 222.93 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728297 43.21273 226.2 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.718168 43.214678 224.35 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.717995 43.214709 224.32 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.709856 43.214239 222.93 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.703951 43.215488 221.96 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.702788 43.215464 221.77 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.696582 43.214035 220.81 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.690009 43.211802 220.48 154.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68214 43.209105 217.54 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681988 43.209101 217.45 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681894 43.209098 217.39 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681822 43.209096 217.34 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.680058 43.209042 216.26 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.67162 43.208771 225.72 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670395 43.208741 226.01 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664931 43.208608 227.33 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660264 43.208609 229.8 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653193 43.2088 239.68 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.651897 43.208835 241.5 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.651604 43.208836 241.91 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645821 43.208692 239.3 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.640447 43.208588 228.58 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.631858 43.208639 229.77 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625034 43.208757 226.56 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.620616 43.208618 224.58 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.619446 43.208626 224.5 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.610696 43.208658 224.69 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.60675 43.208683 228.34 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.600814 43.20872 219.06 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.590052 43.208992 218.13 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.583789 43.20874 217.21 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.583019 43.208721 217.1 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.578011 43.208711 216.44 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577391 43.208786 216.38 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.575512 43.208763 216.14 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.575055 43.208699 216.07 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.56342 43.208695 214.43 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.563146 43.208692 214.43 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.553127 43.208744 213.07 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.550793 43.208702 212.64 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.543325 43.208672 211.32 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534443 43.208632 209.82 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.532677 43.208595 209.52 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.531927 43.208821 209.43 190.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.523499 43.208757 208.52 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520358 43.208751 207.88 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.5064 43.208606 207.68 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503676 43.208577 207.72 179.44
