OBJECT_SHARED Models/Communications/radio-medium.xml -84.163028 43.982278 128.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.143056 43.930833 128.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.103611 43.939722 94.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.039167 43.899444 98.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.014194 43.938667 58.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139255 43.933419 221.06 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139247 43.933619 221.08 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139182 43.907149 217.91 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139127 43.990784 243.96 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139112 43.999918 243.72 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139097 43.991531 244.09 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139094 43.937316 221.46 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139072 43.997018 245.56 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138996 43.92011 216.35 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138994 43.91192 220.35 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138991 43.883808 215.33 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13899 43.919155 216.97 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138978 43.927333 220.33 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138974 43.926466 220.44 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13895 43.948152 228.45 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138944 43.944095 225.49 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138943 43.940951 221.87 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138942 43.984301 241.32 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138933 43.951476 227.27 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138915 43.955344 227.6 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138909 43.887942 215.68 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138906 43.961057 231.84 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138897 43.965091 233.16 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138882 43.978006 238.15 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138874 43.96979 233.84 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138874 43.977099 237.66 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138811 43.892741 216.13 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13878 43.894775 216.33 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138773 43.90023 216.96 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138739 43.897926 216.68 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138738 43.897461 216.62 269.74
