OBJECT_SHARED Models/Communications/radio-medium.xml -84.959417 43.178444 121.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.803889 43.1775 136.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797096 43.209388 231.68 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795451 43.205234 229.86 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793755 43.201038 228.12 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792617 43.198172 228.28 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79114 43.194356 228.74 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.788402 43.190946 228.67 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785935 43.187677 228.81 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782884 43.183758 228.59 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.778968 43.209312 228.75 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.778128 43.177628 229.12 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777864 43.209301 228.79 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777227 43.17645 229.3 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775667 43.174403 230.16 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773257 43.171231 229.49 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767967 43.164261 228.29 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766132 43.161872 227.97 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765957 43.161655 227.95 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764314 43.209099 229.45 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763412 43.158498 227.22 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763373 43.20909 229.09 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.762161 43.209087 229.48 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761769 43.156127 226.49 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.760545 43.154586 226.23 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759535 43.153306 226.1 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759265 43.15312 226.07 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758664 43.15267 226.03 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758098 43.209098 230.08 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751681 43.147269 225.11 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750092 43.209003 228.22 179.32
