OBJECT_SHARED Models/Communications/radio-medium.xml -84.210833 43.236667 61.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.166111 43.193611 85.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.112861 43.185889 32.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.105556 43.174444 47.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.105528 43.174444 47.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.030917 43.169833 96.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.058889 43.230278 -123.53 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.053889 43.221667 -124.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249865 43.212524 188.48 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.248073 43.212452 188.16 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.247413 43.212449 188.22 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.247136 43.212421 188.26 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.239178 43.212011 188.81 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.238065 43.211893 188.89 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.236633 43.211848 188.97 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.232533 43.211544 189.27 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228172 43.211545 189.5 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.225211 43.211374 189.72 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.218017 43.211072 190.26 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208524 43.211145 190.91 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.196867 43.211211 191.84 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191824 43.211275 192.28 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.188697 43.211315 192.56 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169419 43.211569 192.12 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.167534 43.211569 192.56 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.159591 43.211957 191.7 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.151815 43.212186 190.69 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149715 43.212391 190.36 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.14337 43.21295 189.39 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141327 43.212996 189.12 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.134149 43.213693 188.07 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.130795 43.213707 187.67 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129706 43.213708 187.54 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127376 43.213771 187.26 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123167 43.213476 185.91 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12119 43.213335 185.07 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.119735 43.21323 184.47 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115799 43.213305 183.04 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114814 43.213325 182.64 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.11448 43.213332 182.34 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114232 43.213336 182.19 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107314 43.213456 182.37 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.10712 43.213459 182.43 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.106881 43.213464 182.3 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.105058 43.213724 182.6 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.104825 43.213715 182.54 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.104621 43.213708 182.59 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.103456 43.213692 184.01 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.103113 43.213672 183.89 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.098796 43.213639 184.04 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.095246 43.21372 184.17 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090533 43.213957 184.35 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.088002 43.213887 184.48 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085358 43.213948 184.61 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078148 43.214111 184.99 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.075256 43.214178 185.03 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.07156 43.212252 185.57 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.070949 43.125295 210.01 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.070608 43.211867 185.68 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.070379 43.126246 209.79 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.069669 43.127588 209.48 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.068674 43.210896 185.96 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.067551 43.131227 210.2 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066969 43.20986 186.26 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.062095 43.207356 187.03 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.058708 43.145985 207.01 246.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.057464 43.148048 206.45 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.056142 43.203997 187.28 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.056065 43.203951 187.32 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.054045 43.153709 204.96 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.05378 43.154149 204.85 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050714 43.200883 189.09 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.05055 43.159513 203.52 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050451 43.159687 203.47 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049721 43.160814 203.2 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049598 43.200307 189.45 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.048768 43.1998 189.8 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.046483 43.166222 201.94 246.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.046192 43.166704 201.83 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.044232 43.169951 201.11 246.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.04416 43.196983 190.77 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.04227 43.173198 200.12 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.042168 43.173366 199.89 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.042067 43.173535 199.58 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.041893 43.196984 190.63 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.041035 43.175232 198.72 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.040267 43.176313 198.61 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.039895 43.176837 198.65 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.03863 43.178618 198.77 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.037653 43.180133 198.21 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.03726 43.180743 197.99 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035649 43.183244 197.29 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.034677 43.184755 196.38 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.031907 43.19699 192.13 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.031384 43.189865 193.29 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.030146 43.191786 194.01 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02912 43.196993 193.1 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029061 43.193469 194.57 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02679 43.196994 193.65 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.025257 43.199412 193.53 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024518 43.197031 194.61 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.023038 43.202916 192.69 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.022047 43.204479 192.11 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.021628 43.205138 191.78 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013256 43.216754 189.46 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011193 43.219888 188.71 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010958 43.220217 188.64 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010784 43.197295 197.26 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009784 43.22173 188.23 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009557 43.197263 197.16 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.006621 43.225806 187.22 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005322 43.227906 186.64 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.001322 43.234387 184.2 246.07
