OBJECT_SHARED Models/Communications/radio-medium.xml -84.75 43.561667 114.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.566 43.614167 59.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.564444 43.543611 86.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.522139 43.6125 67.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.546944 43.515556 -82.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.737269 43.622822 228.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.725482 43.575351 235.58 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.717587 43.575207 235.23 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.7173 43.575203 235.12 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71106 43.575235 234.06 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.707681 43.575416 234.05 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.69798 43.575282 232.94 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687705 43.575399 230.86 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685746 43.575394 229.71 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684737 43.57541 229.97 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.672326 43.575699 225.32 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671872 43.575678 225.03 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667877 43.575881 224.41 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66413 43.576095 223.41 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.658085 43.576359 223.19 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.647998 43.576605 221.51 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645277 43.576642 219.12 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644308 43.576344 218.11 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.634845 43.576234 214.61 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.63133 43.5762 213.36 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.627855 43.576344 213.23 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.626643 43.576398 213.23 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.62509 43.576494 213.24 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.620854 43.576835 212.46 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607791 43.576757 210.28 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.60519 43.57686 209.65 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598155 43.576978 208.31 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.593671 43.577065 208.67 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.588234 43.57715 209.93 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.578753 43.577295 211.28 185.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.578287 43.577352 211.27 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.568003 43.578437 211.06 188.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.565388 43.578709 210.71 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.561835 43.579079 210.26 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.560832 43.579223 210.13 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.54837 43.580983 208.75 186.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.541441 43.581219 206.16 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536282 43.579872 204.22 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534226 43.579442 203.82 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.531594 43.578623 204.09 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.528344 43.577612 204.1 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.526083 43.576981 203.81 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522903 43.57696 203.42 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.517699 43.576962 202.97 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.508447 43.576955 200.43 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505264 43.576954 200.25 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50523 43.57822 199.95 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505186 43.582371 199.01 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505161 43.58478 199.64 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505159 43.584874 199.65 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505156 43.585002 199.89 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50515 43.585218 199.92 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505139 43.585722 200.02 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.502335 43.585657 199.36 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500015 43.585591 199.39 178.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -84.73920 43.61907 228.05 89.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.73980 43.61936 228.60 267.96
OBJECT_SHARED Models/lib/lamp10m.xml -84.73811 43.61911 228.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -84.73900 43.61938 228.52 270
OBJECT_SHARED Models/lib/lamp10m.xml -84.73937 43.61939 228.56 270
OBJECT_SHARED Models/lib/lamp10m.xml -84.73959 43.61939 228.58 270
OBJECT_SHARED Models/lib/MedHangar.ac -84.74031 43.61944 228.56 268.75
OBJECT_SHARED Models/lib/SmHangar.ac -84.73714 43.61920 228.13 359.74
OBJECT_SHARED Models/lib/SmHangar.ac -84.73649 43.61928 228.18 269.63
OBJECT_SHARED Models/lib/SmHangar.ac -84.73605 43.61929 228.15 269.12
OBJECT_SHARED Models/lib/SmHangar.ac -84.73567 43.61956 228.43 88.02
OBJECT_SHARED Models/lib/MedHangar.ac -84.73745 43.61915 228.06 269.01
OBJECT_SHARED Models/lib/LongRow.ac -84.74105 43.61919 228.55 89.26
OBJECT_SHARED Models/lib/LongRow.ac -84.74159 43.61920 228.84 89.26
OBJECT_SHARED Models/lib/LongRow.ac -84.74210 43.61920 229.12 89.26
OBJECT_SHARED Models/lib/LongRow.ac -84.74266 43.61920 229.46 89.26
OBJECT_SHARED Models/lib/SmHangar.ac -84.73853 43.61915 228.26 268.62
# END dsf2stg
