OBJECT_SHARED Models/Communications/radio-medium.xml -84.92975 43.688361 179.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.838333 43.627222 123.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.824167 43.703333 212.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.805 43.7425 157.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.781389 43.655556 96.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.758306 43.715722 132.71 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -84.98067 43.64338 0.00 255.55
OBJECT_SHARED Models/lib/SmHangar.ac -84.98089 43.64355 265.26 259.06
OBJECT_SHARED Models/lib/SmHangar.ac -84.98396 43.64533 265.21 72.43
OBJECT_SHARED Models/lib/SmHangar.ac -84.98344 43.64525 265.83 73.38
OBJECT_SHARED Models/lib/SmHangar.ac -84.98230 43.64506 265.42 74.05
OBJECT_SHARED Models/lib/SmHangar.ac -84.98728 43.64600 264.83 92.01
# END dsf2stg
