OBJECT_SHARED Models/Communications/radio-medium.xml -84.4855 43.809694 96.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.463889 43.810833 137.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.265694 43.758833 83.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374561 43.811645 195 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374277 43.811569 194.99 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.36671 43.809554 195 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.35885 43.807472 208.6 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358563 43.75457 201.2 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358553 43.756813 201.82 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358423 43.764098 203.72 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358411 43.762388 202.69 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358302 43.771304 206.88 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358268 43.773225 207.63 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358008 43.784775 207.32 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358 43.785844 207.05 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357983 43.786686 207.05 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357799 43.806605 208.99 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357677 43.793086 209.48 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357632 43.793891 209.85 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357432 43.802786 210.61 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.35732 43.801542 211.15 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357207 43.800299 211.68 270.51
