OBJECT_SHARED Models/Airport/ndb.ac -84.179631 43.461556 187.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.241944 43.415556 87.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.221944 43.411667 146.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.136389 43.405 88.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.080278 43.408333 48.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.073056 43.481944 80.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.033333 43.384167 37.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.032222 43.474167 38.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.026194 43.435694 35.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.011944 43.452222 26.19 180
OBJECT_SHARED Models/Airport/marker.ac -84.179631 43.461556 187.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214363 43.499941 191.34 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.152408 43.499949 188.11 126.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.150489 43.498045 187.48 131.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.150394 43.497979 187.46 131.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.148566 43.496144 186.87 126.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144747 43.492505 185.72 127.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141954 43.489826 184.9 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140223 43.488972 184.64 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139057 43.488982 184.63 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.131104 43.488948 184.6 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13095 43.488934 184.6 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125005 43.488801 187.25 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118249 43.488874 188.98 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.111326 43.488843 187.53 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.111216 43.488845 187.44 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.105168 43.488812 183.18 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.104723 43.488814 182.92 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.100485 43.488832 179.21 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.099819 43.48883 179.1 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.09966 43.48883 179.36 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.099184 43.488829 180.21 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097171 43.488821 182.53 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096021 43.488817 182.79 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.094933 43.488814 184.93 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.094645 43.488814 185.16 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.091283 43.488821 187.86 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085898 43.488815 190.3 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.071646 43.488799 193.46 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.07154 43.488797 193.43 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.051811 43.488745 191.84 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.051719 43.488749 191.9 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.048981 43.488774 192 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.044203 43.488768 192.18 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.034404 43.488757 191.92 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024959 43.488781 190.15 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014995 43.488738 188.92 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014906 43.488739 188.91 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014825 43.488738 188.9 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009847 43.488714 188.43 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.000131 43.489018 187.25 179.91
