OBJECT_SHARED Models/Airport/ils.xml -84.674172 43.323364 227.76 268.76
OBJECT_SHARED Models/Communications/radio-medium.xml -84.686222 43.325806 51.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.644444 43.365833 99.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.6225 43.329444 145.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.616389 43.318611 131.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.605833 43.351944 91.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.605278 43.368889 127.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.598333 43.343611 120.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.570278 43.357222 104.06 180
OBJECT_SHARED Models/Airport/marker.ac -84.703894 43.323364 229.22 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -84.68576 43.32566 0.00 89.67
OBJECT_SHARED Models/lib/SmHangar.ac -84.68466 43.32632 228.11 179.84
OBJECT_SHARED Models/lib/SmHangar.ac -84.68402 43.32625 228.11 359.7
OBJECT_SHARED Models/lib/SmHangar.ac -84.68401 43.32639 228.08 0.129997
OBJECT_SHARED Models/lib/SmHangar.ac -84.68403 43.32682 228.09 0.220001
OBJECT_SHARED Models/lib/SmHangar.ac -84.68397 43.32660 228.10 0.110001
OBJECT_SHARED Models/lib/LongRow.ac -84.68438 43.32618 228.09 90
OBJECT_SHARED Models/lib/LongRow.ac -84.68794 43.32576 228.09 359.761
# END dsf2stg
