OBJECT_SHARED Models/Communications/radio-medium.xml -86.451944 41.559444 109.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.440694 41.516139 101.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.423333 41.565278 115.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.417222 41.55 87.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.334444 41.566111 132.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.315 41.505556 118.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.312528 41.571639 137.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.278056 41.538611 157.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.264722 41.528056 205.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.263889 41.563889 117.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.258333 41.622222 146.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.383889 41.524167 237.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480073 41.616395 213.58 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.469592 41.601634 213.04 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.466271 41.596968 213.09 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.460108 41.588376 211.68 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457928 41.585335 211.22 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.454941 41.581167 210.64 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.451224 41.575982 211.25 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.446312 41.524087 218.87 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442414 41.563693 217.46 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.440711 41.524088 220.56 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.438157 41.524074 221.48 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.434964 41.52388 222.43 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.434291 41.524078 222.62 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.431881 41.524074 222.47 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.427005 41.524063 221.86 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.423926 41.52406 221.59 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.408916 41.595201 221.55 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.406042 41.590644 226.74 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.402989 41.585295 223.95 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.395861 41.573706 222.15 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.389723 41.563654 222.03 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.366656 41.62419 215.5 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36556 41.623425 215.93 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359424 41.619984 217.91 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.358735 41.500045 246.84 81.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357111 41.506659 248.28 79.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.352876 41.616578 222.11 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349091 41.614334 226.22 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.340846 41.608817 230.36 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286671 41.579138 273.76 137.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.282434 41.624985 243.07 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28165 41.624464 246.22 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281398 41.624284 246.6 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.279704 41.574326 267.88 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.279006 41.573856 266.94 139.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.278222 41.624247 249.5 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.27795 41.57917 262.9 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276322 41.583751 255.77 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.273503 41.591652 255.79 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.273292 41.608485 251.13 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.27328 41.605233 251.4 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.273268 41.599763 261.63 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.273256 41.59392 255.02 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.273252 41.604958 252.45 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.273246 41.605027 252.2 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.272692 41.624176 253.34 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.267788 41.566837 259.78 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.265416 41.565397 258 140.94
