OBJECT_SHARED Models/Communications/radio-medium.xml -86.245944 41.460944 129.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.193333 41.457778 192.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.173333 41.445833 165.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.171667 41.444722 140.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.160278 41.448611 125.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.154444 41.375278 134.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.075 41.4495 207.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.030833 41.411944 200.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.003944 41.433972 139.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.152766 41.497824 247.01 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145926 41.493778 246.42 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145479 41.493479 246.48 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.137008 41.48688 247.11 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.127775 41.480181 247.79 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.126735 41.479368 247.88 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12576 41.47866 247.96 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12153 41.475537 248.35 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11772 41.472626 248.75 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.116688 41.471836 248.86 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115033 41.470557 249.05 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111607 41.468102 249.44 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104051 41.46269 250.91 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093387 41.454714 252.22 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092924 41.454397 252.45 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081308 41.447106 257.53 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080883 41.446831 257.2 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079903 41.446214 257.72 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.078542 41.445416 257.19 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.074024 41.442781 255.07 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062719 41.436027 253.28 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058987 41.433787 252.19 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056648 41.432339 251.5 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056241 41.432085 251.38 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055241 41.431464 251.08 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.050883 41.429108 250.03 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049289 41.428255 249.66 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045739 41.426385 248.86 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044435 41.425683 248.56 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030301 41.41801 248.58 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030158 41.417888 248.55 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.029981 41.417761 248.53 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.029954 41.417734 248.55 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.029913 41.417709 248.51 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.029818 41.417662 248.55 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.029776 41.41765 248.54 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.022248 41.413396 249.35 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.011368 41.40644 249.93 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.010603 41.406 249.98 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.009799 41.405416 250.08 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000969 41.400652 251 323.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.15421 41.43053 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.15454 41.43052 248.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.15521 41.43048 248.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.15413 41.43055 247.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.15469 41.43051 248.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.15442 41.43052 248.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.15483 41.43051 248.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.15507 41.43050 248.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.15523 41.43027 247.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.15580 41.42980 247.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.15580 41.42968 247.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.15552 41.42961 247.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.15551 41.42997 247.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.15591 41.42960 247.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.15588 41.43047 246.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.15541 41.43050 247.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.15565 41.43024 247.77 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.15596 41.43007 247.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.15520 41.42984 247.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.15520 41.42975 247.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.15521 41.42964 247.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.15579 41.42998 247.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.15586 41.43028 247.34 0
OBJECT_SHARED Models/lib/farm19x12.ac -86.15559 41.43016 247.53 90
OBJECT_SHARED Models/lib/SmHangar.ac -86.15357 41.42960 247.61 0.304764
# END dsf2stg
