OBJECT_SHARED Models/Communications/radio-medium.xml -86.4825 41.361389 103.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.4655 41.355139 119.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.416389 41.254444 131.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.339722 41.3475 123.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.318056 41.308611 110.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.315 41.338056 124.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.315 41.338333 124.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.314167 41.318333 115.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.311111 41.339167 113.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.308611 41.318333 119.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.299444 41.325 121.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.298611 41.308889 98.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.274167 41.320556 171 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.273611 41.320278 168.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.271389 41.318056 147.3 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.3575 41.354167 247.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.348333 41.328611 238.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424517 41.256416 237.43 240.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424253 41.256782 238.89 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.422655 41.259009 238.42 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.420109 41.26253 240.79 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417565 41.266312 234.83 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415029 41.270075 227.01 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414922 41.270234 227 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41489 41.270281 227 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414857 41.270331 227 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.413309 41.272631 227.84 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.412529 41.273753 227.66 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.406461 41.282464 236.71 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.402159 41.288309 251.23 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.396835 41.295544 238.98 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.395945 41.296755 236.75 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.395466 41.297406 235.55 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.394988 41.298058 234.36 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.394383 41.298883 235.61 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.393943 41.299479 237.15 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392082 41.302014 243.72 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.390979 41.302786 246.07 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388821 41.304303 244.63 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388751 41.374847 260.67 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.386124 41.305888 239.82 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.377315 41.36786 251.68 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376866 41.367585 251.86 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376816 41.31129 246.66 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376554 41.31145 246.99 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375006 41.312407 248.94 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36867 41.362462 249.14 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367882 41.361967 250.18 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367248 41.36157 250.51 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367139 41.317257 244.19 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.366838 41.361312 250.5 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.366522 41.317595 245.1 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357803 41.322454 242.21 217.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357477 41.355304 247.84 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.355153 41.32398 239.45 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.355148 41.353805 245.88 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.352139 41.351226 244.26 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348801 41.327677 237.34 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348021 41.328156 238.26 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.347996 41.347501 246.81 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.347874 41.34741 247.2 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.347378 41.34715 248.24 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.344895 41.34502 246.95 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.344351 41.344581 246.73 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343648 41.344014 246.19 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342988 41.331254 243.74 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341545 41.332146 243.15 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.340796 41.332603 244.51 219.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338101 41.338512 246.07 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337948 41.339417 246.09 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337903 41.339381 246.12 260.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337635 41.338035 246.29 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336995 41.337588 246.48 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336437 41.337365 246.57 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.335848 41.335648 246.79 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.335658 41.335823 246.79 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.335387 41.33593 246.81 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334505 41.33648 246.86 202.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334389 41.336547 246.87 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333407 41.33655 247.41 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331211 41.336556 245.62 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.328662 41.336573 241.62 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.325683 41.336244 237.09 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.324449 41.336142 238.16 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322354 41.336342 238.25 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321904 41.336394 237.81 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321334 41.336536 237.51 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320114 41.3364 237.42 171.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320028 41.336391 237.31 171.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.319791 41.336364 237 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.319387 41.33632 236.82 171.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318925 41.336268 236.57 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318026 41.336169 235.92 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.31569 41.337085 236.62 207.57
