OBJECT_SHARED Models/Communications/radio-medium.xml -86.745 41.551111 79.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.704167 41.616389 136.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.694556 41.524528 121.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.694056 41.524028 107.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.683889 41.599167 145.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.680556 41.593056 144.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.58825 41.544028 91.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.578056 41.537222 71.45 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.728333 41.556389 236.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744096 41.551827 234.83 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.739898 41.552982 235.3 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738452 41.55338 235.36 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737922 41.553539 235.41 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730144 41.555869 236.12 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.725197 41.55735 236.61 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.724408 41.557587 236.69 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71535 41.560834 237.64 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.710821 41.562458 237.23 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.700417 41.566386 237.17 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.697079 41.567646 237.43 207.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694029 41.568822 237.51 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683394 41.572923 238.41 206.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.678327 41.574808 237.74 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.675348 41.575916 237.36 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.671446 41.577439 236.89 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.662362 41.580985 235.9 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.659291 41.582785 235.7 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.657452 41.583864 235.69 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.65391 41.586772 236.64 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652788 41.587693 236.96 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.650583 41.589504 236.85 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.647291 41.592206 235.92 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.640245 41.598095 234.76 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629747 41.606869 235.31 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629191 41.607334 235.38 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624102 41.611242 221.43 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618628 41.615445 224.02 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611889 41.62024 228.78 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611604 41.620443 229.18 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610615 41.621147 230.56 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.607361 41.623462 235.13 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527066 41.500044 209.22 77.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525458 41.505085 209.15 77.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525375 41.505371 209.13 77.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525075 41.506398 209.09 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522507 41.562011 210.83 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522384 41.553064 210.64 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522174 41.537772 209.61 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.52209 41.531619 209.04 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522085 41.531254 209.03 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521926 41.51878 209.02 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521925 41.519488 208.67 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521925 41.519593 208.65 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521806 41.565626 210.6 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520428 41.572737 211.06 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519537 41.577538 211.47 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518204 41.584725 212.67 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518192 41.584789 212.74 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516837 41.595612 216.36 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516717 41.596569 216.69 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516358 41.606673 218.75 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516311 41.608007 218.96 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516297 41.608462 219.03 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516057 41.616106 219.83 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515968 41.618948 219.19 268.66
