OBJECT_SHARED Models/Communications/radio-medium.xml -86.350556 41.961667 172.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.3375 41.948333 60.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.306139 41.9845 81.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.303611 41.880833 178.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.300361 41.879083 174.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.251944 41.905278 126.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.485278 41.975 193.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.489611 41.910611 196.82 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48913 41.899313 193.53 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.489026 41.897329 194 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48885 41.894621 194.76 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488824 41.886747 200.18 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488476 41.885183 202.01 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488316 41.876036 205.89 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485542 41.937622 199.54 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485457 41.939558 200.71 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485456 41.92386 200.58 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485345 41.943934 203 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485338 41.942586 202.54 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485322 41.924302 200.71 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485313 41.93626 198.81 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485239 41.935653 198.47 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48523 41.944028 203.02 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485206 41.941475 201.92 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485116 41.944123 203.04 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485002 41.933683 197.39 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484967 41.932672 197.74 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484952 41.925902 201.25 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484918 41.928616 200.17 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484906 41.96022 193.33 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484899 41.930587 198.97 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484893 41.961078 192.31 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484887 41.957357 196.31 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484877 41.931933 198.15 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484857 41.955542 197.25 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484848 41.946388 202 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484848 41.946777 201.8 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484839 41.94698 201.7 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484833 41.953578 198.27 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484774 41.948603 200.88 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484733 41.944439 203.1 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484731 41.968512 190.83 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484683 41.971689 192.41 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484671 41.987086 197.77 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48467 41.985545 197.45 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484655 41.979113 196.15 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484643 41.972163 192.66 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.483848 41.989504 199.09 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.481481 41.992066 202.09 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480055 41.994919 204.06 260.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.49972 41.93797 191.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.49965 41.93767 193.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.49957 41.93778 194.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.49967 41.93786 194.10 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.49960 41.93797 193.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.49980 41.93795 193.88 0
# END dsf2stg
