OBJECT_SHARED Models/Communications/radio-medium.xml -86.745 41.551111 79.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.704167 41.616389 136.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.694556 41.524528 121.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.694056 41.524028 107.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.683889 41.599167 145.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.680556 41.593056 144.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.58825 41.544028 91.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.578056 41.537222 71.45 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.728333 41.556389 236.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744096 41.551827 234.83 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.739898 41.552982 235.3 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738452 41.55338 235.36 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737922 41.553539 235.41 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730144 41.555869 236.12 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.725197 41.55735 236.61 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.724408 41.557587 236.69 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71535 41.560834 237.64 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.710821 41.562458 237.23 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.700417 41.566386 237.17 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.697079 41.567646 237.43 207.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694029 41.568822 237.51 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683394 41.572923 238.41 206.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.678327 41.574808 237.74 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.675348 41.575916 237.36 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.671446 41.577439 236.89 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.662362 41.580985 235.9 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.659291 41.582785 235.7 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.657452 41.583864 235.69 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.65391 41.586772 236.64 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652788 41.587693 236.96 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.650583 41.589504 236.85 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.647291 41.592206 235.92 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.640245 41.598095 234.76 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629747 41.606869 235.31 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629191 41.607334 235.38 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624102 41.611242 221.43 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618628 41.615445 224.02 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611889 41.62024 228.78 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611604 41.620443 229.18 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610615 41.621147 230.56 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.607361 41.623462 235.13 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527066 41.500044 209.22 77.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525458 41.505085 209.15 77.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525375 41.505371 209.13 77.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525075 41.506398 209.09 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522507 41.562011 210.83 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522384 41.553064 210.64 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522174 41.537772 209.61 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.52209 41.531619 209.04 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522085 41.531254 209.03 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521926 41.51878 209.02 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521925 41.519488 208.67 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521925 41.519593 208.65 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521806 41.565626 210.6 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520428 41.572737 211.06 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519537 41.577538 211.47 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518204 41.584725 212.67 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518192 41.584789 212.74 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516837 41.595612 216.36 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516717 41.596569 216.69 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516358 41.606673 218.75 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516311 41.608007 218.96 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516297 41.608462 219.03 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516057 41.616106 219.83 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515968 41.618948 219.19 268.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -86.73778 41.57141 0.00 -19.44
OBJECT_SHARED Models/lib/lamp10m.xml -86.73764 41.57169 243.67 -22.9887
OBJECT_SHARED Models/lib/lamp10m.xml -86.73063 41.57513 243.11 182.932
OBJECT_SHARED Models/lib/lamp10m.xml -86.72989 41.57292 244.00 -2.60257
OBJECT_SHARED Models/lib/lamp10m.xml -86.72987 41.57223 243.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.73054 41.57226 242.93 229.899
OBJECT_SHARED Models/lib/lamp10m.xml -86.73103 41.57303 242.93 206.565
OBJECT_SHARED Models/lib/lamp10m.xml -86.73075 41.57413 243.23 39.6442
OBJECT_SHARED Models/lib/lamp10m.xml -86.73024 41.57413 243.66 35.1486
OBJECT_SHARED Models/lib/lamp10m.xml -86.73004 41.57334 243.62 139.022
OBJECT_SHARED Models/lib/lamp10m.xml -86.73790 41.57173 243.33 248.63
OBJECT_SHARED Models/lib/lamp10m.xml -86.73804 41.57143 243.94 253.61
OBJECT_SHARED Models/lib/lamp10m.xml -86.73030 41.57334 243.67 -47.517
OBJECT_SHARED Models/lib/lamp10m.xml -86.73738 41.57033 243.34 245.666
OBJECT_SHARED Models/lib/lamp10m.xml -86.73751 41.57127 242.48 168.425
OBJECT_SHARED Models/lib/lamp10m.xml -86.73732 41.57168 242.91 166.171
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.73769 41.57168 243.04 71.2276
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.73815 41.57168 243.99 65.323
OBJECT_SHARED Models/Transport/hatchback_red.ac -86.73804 41.57149 243.27 250.201
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.73792 41.57162 243.75 69.1665
OBJECT_SHARED Models/Transport/hatchback_blue.ac -86.73777 41.57152 243.84 248.198
OBJECT_SHARED Models/lib/6space_wStop.ac -86.73823 41.57161 243.78 159.444
OBJECT_SHARED Models/lib/6space_wStop.ac -86.73816 41.57175 243.81 160.448
OBJECT_SHARED Models/lib/2space_wStop.ac -86.73765 41.57169 243.31 339.955
OBJECT_SHARED Models/lib/2space_wStop.ac -86.73766 41.57166 243.99 339.114
OBJECT_SHARED Models/lib/4space_wStop.ac -86.73769 41.57161 243.99 340.56
OBJECT_SHARED Models/lib/10_spaces_dual.ac -86.73793 41.57166 243.59 159.6
OBJECT_SHARED Models/lib/prop_a.ac -86.73847 41.56967 243.94 270
OBJECT_SHARED Models/lib/prop_a.ac -86.73029 41.57600 242.52 88.427
OBJECT_SHARED Models/lib/SmHangar.ac -86.73010 41.57562 244.20 0
OBJECT_SHARED Models/lib/SmHangar.ac -86.73021 41.57588 244.06 358.496
OBJECT_SHARED Models/lib/SmHangar.ac -86.73012 41.57609 244.16 358.926
OBJECT_SHARED Models/lib/MedHangar.ac -86.73009 41.57520 244.18 359.11
OBJECT_SHARED Models/lib/prop_a.ac -86.73077 41.57323 243.94 178.603
OBJECT_SHARED Models/lib/SmHangar.ac -86.73893 41.57236 243.31 90
OBJECT_SHARED Models/lib/MedHangar.ac -86.73781 41.57232 243.77 179.326
OBJECT_SHARED Models/lib/SmHangar.ac -86.73783 41.57276 243.41 179.145
OBJECT_SHARED Models/lib/MedHangar.ac -86.73780 41.57305 243.62 179.334
OBJECT_SHARED Models/lib/SmHangar.ac -86.73005 41.57284 243.75 179.105
OBJECT_SHARED Models/lib/SmHangar.ac -86.73005 41.57306 243.15 180
OBJECT_SHARED Models/lib/LongRow.ac -86.73018 41.57202 243.26 90
OBJECT_SHARED Models/lib/LongRow.ac -86.73068 41.57244 242.83 90.5821
OBJECT_SHARED Models/lib/LongRow.ac -86.73017 41.57341 242.97 90
OBJECT_SHARED Models/lib/LongRow.ac -86.73118 41.57312 243.37 90
OBJECT_SHARED Models/lib/LongRow.ac -86.73068 41.57342 243.27 90
OBJECT_SHARED Models/lib/LongRow.ac -86.73838 41.56983 243.39 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -86.73801 41.57150 242.54 160.346
OBJECT_SHARED Models/lib/6space_wStop.ac -86.73830 41.57146 243.75 158.629
OBJECT_SHARED Models/lib/LongRow.ac -86.73820 41.57024 243.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.72981 41.57622 242.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.72968 41.57644 244.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.72981 41.57671 244.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.72982 41.57694 244.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73925 41.57219 244.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73915 41.57236 243.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73922 41.57233 243.84 63.4348
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73925 41.57228 243.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73760 41.57164 243.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.73758 41.57172 243.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.73772 41.57136 243.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.73758 41.57132 243.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73924 41.57221 243.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.73924 41.57216 243.79 243.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.73925 41.57210 243.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.73919 41.57190 243.78 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.73915 41.57194 243.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73922 41.57199 243.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73918 41.57203 243.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73913 41.57199 243.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73900 41.57206 243.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73891 41.57200 243.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73879 41.57201 243.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73868 41.57201 243.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73858 41.57196 243.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73847 41.57195 243.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73838 41.57190 243.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73826 41.57190 243.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73813 41.57188 243.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73832 41.57152 243.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73819 41.57179 243.22 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73825 41.57167 243.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73828 41.57160 243.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73823 41.57171 243.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73886 41.57176 243.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73850 41.57175 243.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73855 41.57159 243.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.73891 41.57160 243.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73852 41.57140 243.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73868 41.57140 243.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73884 41.57140 243.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73901 41.57141 243.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73902 41.57122 243.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73885 41.57122 243.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73869 41.57121 243.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73853 41.57122 243.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73836 41.57121 243.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73820 41.57121 243.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73803 41.57121 243.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.73838 41.57140 243.01 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.73062 41.57491 243.20 178.977
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -86.73735 41.57203 243.93 68.8754
OBJECT_SHARED Models/lib/fuel-truck.xml -86.73736 41.57238 243.19 0
OBJECT_SHARED Models/lib/loader.ac -86.73724 41.57045 243.36 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -86.73706 41.57043 242.51 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -86.73882 41.57220 242.45 132.137
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -86.73728 41.57148 243.67 67.0678
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -86.73731 41.57142 242.96 69.8636
OBJECT_SHARED Models/Airport/cargobox.xml -86.73904 41.57217 242.92 180
OBJECT_SHARED Models/Airport/cargobox.xml -86.73905 41.57217 243.72 0
OBJECT_SHARED Models/Airport/cargobox.xml -86.73901 41.57217 243.72 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -86.73904 41.57220 243.72 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -86.73901 41.57222 243.72 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -86.73900 41.57225 243.72 0
OBJECT_SHARED Models/lib/container6-HD.ac -86.73906 41.57225 243.72 0
OBJECT_SHARED Models/lib/container6-HD.ac -86.73905 41.57231 243.80 0
OBJECT_SHARED Models/lib/belt_loader.ac -86.73731 41.57136 243.80 216.254
OBJECT_SHARED Models/lib/belt_loader.ac -86.73727 41.57204 242.92 270
OBJECT_SHARED Models/lib/LuggCartGroup.ac -86.73867 41.57232 243.17 90
# END dsf2stg
