OBJECT_SHARED Models/Communications/radio-medium.xml -86.249194 41.777111 85.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.235953 41.817275 74.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.231444 41.85175 74.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1965 41.796972 108.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.175 41.87 109.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.174444 41.809444 124.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.128611 41.867778 124.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.109444 41.800278 115.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.09925 41.867056 127.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.083611 41.793889 116.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.065833 41.819944 131.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129074 41.750192 244.67 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128965 41.753527 244.6 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128878 41.755095 244.79 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128828 41.760613 246.21 269.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -86.22584 41.84060 0.00 179.47
OBJECT_SHARED Models/lib/SmHangar.ac -86.22715 41.84045 224.96 89.49
OBJECT_SHARED Models/lib/SmHangar.ac -86.22507 41.84095 224.98 179.87
OBJECT_SHARED Models/lib/SmHangar.ac -86.22349 41.84087 225.00 359.85
OBJECT_SHARED Models/lib/SmHangar.ac -86.22349 41.84069 224.91 359.89
OBJECT_SHARED Models/lib/SmHangar.ac -86.23150 41.84024 224.89 92.15
OBJECT_SHARED Models/lib/SmHangar.ac -86.23100 41.84026 224.63 91.29
OBJECT_SHARED Models/lib/SmHangar.ac -86.22727 41.84100 224.77 358.94
OBJECT_SHARED Models/lib/SmHangar.ac -86.22765 41.84066 225.15 179.63
OBJECT_SHARED Models/lib/SmHangar.ac -86.22764 41.84095 225.08 180
OBJECT_SHARED Models/lib/SmHangar.ac -86.22728 41.84080 225.14 358.94
OBJECT_SHARED Models/lib/office65x50.ac -86.23125 41.83445 225.09 89.43
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -86.23129 41.83621 223.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.22637 41.83977 223.65 218.86
OBJECT_SHARED Models/lib/lamp10m.xml -86.23137 41.83599 224.81 358.96
OBJECT_SHARED Models/lib/lamp10m.xml -86.23162 41.83599 223.59 1.07999
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.22624 41.83977 223.65 269.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.23098 41.83668 224.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.23089 41.83668 223.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.23075 41.83668 224.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.23062 41.83667 224.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.23059 41.83656 224.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.23056 41.83636 224.00 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.23147 41.83628 224.00 90
# END dsf2stg
