OBJECT_SHARED Models/Communications/radio-medium.xml -86.602778 41.051944 81.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.600833 41.116944 70.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.584444 41.053889 141.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.583111 41.003917 104.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.580833 41.092222 67.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5575 41.056389 107.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5575 41.056667 107.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.515278 41.039167 123.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746008 41.001043 211.08 246.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744302 41.003916 211.04 245.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.741988 41.007819 211.01 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.739596 41.011973 211.02 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737922 41.014864 211.05 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735907 41.018312 211.06 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735516 41.019004 211.21 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735309 41.019348 211.22 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730963 41.026523 211.48 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.728238 41.031072 211.8 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.726631 41.033736 211.91 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722199 41.040922 212.46 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720317 41.044203 212.69 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71907 41.046001 212.98 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.716864 41.049835 213.35 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.715683 41.051832 213.58 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.713525 41.055322 214 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.70978 41.055844 213.97 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709375 41.056332 213.94 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.706021 41.069947 216.51 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.701747 41.078877 216.86 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.699105 41.084095 216 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.698787 41.08473 215.91 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.698643 41.085014 215.86 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.697033 41.088219 215.38 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.695256 41.092017 214.8 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.69206 41.098791 213.86 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.691839 41.099171 213.82 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.689069 41.103829 213.73 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688527 41.104844 213.75 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.68815 41.105497 213.77 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683414 41.113604 214.05 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.681489 41.117089 214.22 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.679477 41.120608 213.19 246.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.678827 41.121747 212.75 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.676939 41.124989 211.5 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.594924 41.000034 213.92 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.593219 41.002926 211.92 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.589947 41.008178 207.57 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.588735 41.010176 206.9 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.588037 41.011565 207.34 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585959 41.015609 208.13 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585714 41.016088 207.42 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585055 41.01737 206.32 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58473 41.018003 206.39 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.584023 41.019354 208.9 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.583691 41.019823 209.74 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.583404 41.020182 210.37 240.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.582683 41.021243 212.1 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.582275 41.021859 213 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.579052 41.026349 213.24 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.578131 41.027615 214.4 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577505 41.028542 213.9 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.576855 41.029458 213.63 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.571112 41.037301 209.9 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570799 41.037599 209.72 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569238 41.040425 209.91 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568898 41.040913 207.5 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56867 41.041242 207.66 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566973 41.043742 208.08 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566759 41.044127 208.53 248.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566653 41.04434 208.67 246.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566495 41.044584 208.84 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564063 41.047929 208.97 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.563426 41.048946 209.61 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.559247 41.055675 213.91 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558829 41.056452 213.94 247.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558009 41.057754 213.82 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55444 41.063137 214.13 243.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.552077 41.066704 214.47 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.551333 41.06781 214.32 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.549647 41.070378 213.99 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547265 41.074115 213.61 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.540603 41.084388 214.65 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.536814 41.090268 219.26 244.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.53641 41.090893 219.19 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.53151 41.098579 218.31 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.531268 41.098871 218.29 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.530077 41.100785 218.09 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528932 41.102652 217.89 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528336 41.103602 217.8 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524976 41.10868 217.39 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522962 41.112183 217.06 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522317 41.11333 216.95 245.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517212 41.121341 217.99 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516136 41.122543 218.21 236.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -86.60347 41.09401 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -86.60505 41.09360 214.92 90
OBJECT_SHARED Models/lib/farm19x12.ac -86.60419 41.09339 214.94 90
OBJECT_SHARED Models/lib/shed8x10.ac -86.60482 41.09367 214.95 0
OBJECT_SHARED Models/lib/office4x14.ac -86.60548 41.09328 214.93 0
OBJECT_SHARED Models/lib/office4x14.ac -86.60530 41.09339 214.95 2
OBJECT_SHARED Models/lib/LongRow.ac -86.60333 41.09366 214.94 180
OBJECT_SHARED Models/lib/LongRow.ac -86.60433 41.09367 214.95 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.60423 41.09320 214.93 89.16
OBJECT_SHARED Models/lib/2container-office.ac -86.60338 41.09457 214.97 234.58
OBJECT_SHARED Models/lib/prop_a.ac -86.60495 41.09301 215.03 92
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -86.60441 41.09306 214.96 359.61
# END dsf2stg
