OBJECT_SHARED Models/Communications/radio-medium.xml -86.746806 41.759639 81.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.736111 41.786111 49.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.714333 41.789306 62.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.674167 41.800556 80.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.669167 41.825861 89.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.661944 41.800278 59.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.610278 41.862778 93.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.527583 41.799444 90.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.503333 41.801389 66.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527287 41.805421 197.87 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527286 41.802508 200.42 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527284 41.802155 201.09 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.52728 41.805045 198.06 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527279 41.804109 198.54 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527273 41.804587 198.3 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.52725 41.803492 198.4 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527246 41.802882 199.78 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516196 41.815558 202.85 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516157 41.813468 202.91 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516149 41.812629 202.56 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516141 41.805397 199.57 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516135 41.804552 199.53 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516111 41.802302 202.28 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515949 41.815832 202.81 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515907 41.798129 204 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515735 41.79234 213.42 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515237 41.783608 215.84 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51498 41.779193 212.05 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514728 41.774866 209.15 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514637 41.773299 210.27 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514379 41.771116 216.3 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514126 41.769059 222.05 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514112 41.769043 222.05 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514108 41.817927 202.47 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513407 41.818544 202.35 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512918 41.764139 218.16 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511407 41.75967 232.24 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510983 41.75765 235.2 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510897 41.757346 234.3 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510045 41.82159 201.79 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50962 41.753062 228.76 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509265 41.750079 234.56 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509203 41.750921 236.01 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50722 41.824124 201.34 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.503987 41.827142 200.86 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500251 41.830505 203 230.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -86.61009 41.85827 0.00 359.31
OBJECT_SHARED Models/lib/SmHangar.ac -86.61117 41.85830 198.91 180
# END dsf2stg
