OBJECT_SHARED Models/Communications/radio-medium.xml -86.641944 41.256111 117.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.622222 41.296111 87.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.604722 41.322222 106.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.578056 41.3325 109.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.649272 41.322044 208.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611535 41.250041 215.46 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610826 41.251911 214.88 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610282 41.253343 215.27 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.607936 41.259232 216.13 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605049 41.266479 217.36 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.602137 41.27379 216.01 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601928 41.274314 216.08 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601504 41.275261 216.21 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.599696 41.279294 216.81 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.598673 41.281575 216.22 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.597141 41.284992 216.4 252.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.595853 41.288241 216.6 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.595146 41.290026 216.97 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.592808 41.295923 215.8 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.592606 41.296444 215.91 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590443 41.302019 217.07 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58891 41.305967 217.21 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.588727 41.306438 217.23 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587256 41.310226 217.4 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.584491 41.317348 217.8 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.584197 41.318105 217.85 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.582215 41.322108 218.79 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.581782 41.322983 218.61 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577366 41.331903 218.13 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577179 41.33228 218.05 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.576321 41.335537 217.33 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.575523 41.338569 216.68 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.575406 41.339116 216.56 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.574847 41.341726 216 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573866 41.345408 215.25 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573752 41.346229 215.08 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573401 41.34877 214.55 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.572263 41.353422 213.67 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570462 41.360782 212.36 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567797 41.371678 210.69 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567012 41.374889 210.26 258.17
