OBJECT_SHARED Models/Communications/radio-medium.xml -86.675 41.449492 154.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.674083 41.403722 82.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.630389 41.45975 87.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.60225 41.384 68.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.547694 41.376639 90.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.534417 41.480444 89.76 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.533056 41.478611 211.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.698422 41.447148 206.86 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.696808 41.447523 206.04 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.687913 41.449617 206.12 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.682951 41.450741 206.41 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.677094 41.45222 206.82 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.666928 41.454788 207.58 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.659796 41.45659 208.18 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.640024 41.45898 210 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.639974 41.458986 210 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.630403 41.461804 208.25 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.630219 41.461874 208.23 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611906 41.468848 207.47 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611767 41.468921 207.47 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.60865 41.470557 207.68 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.60855 41.470718 207.68 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.608383 41.470697 207.68 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.591599 41.476064 208.01 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590693 41.47635 208 202.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.582559 41.478916 208.42 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.582116 41.479056 208.57 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577887 41.48039 208.99 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566858 41.375379 210.59 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565406 41.379988 213.12 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565359 41.380137 213.07 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565101 41.380954 212.98 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564941 41.381462 212.91 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564267 41.383601 211.98 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564223 41.38374 211.97 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562079 41.389722 210.87 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.560743 41.393449 210.22 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558516 41.399661 209.2 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.557274 41.403126 208.67 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.556856 41.404292 208.49 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.555819 41.498488 207.79 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.555584 41.40784 207.98 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.554998 41.497766 207.83 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.554443 41.411312 207.5 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.553183 41.415143 207.54 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55178 41.419411 209.28 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.549848 41.425604 208.82 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.549561 41.426523 208.13 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.549409 41.427011 207.77 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54895 41.492452 208.16 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548735 41.429173 206.65 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548157 41.431027 206.69 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547605 41.432732 206.73 76.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547317 41.491017 208.27 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.546948 41.434768 206.79 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.542893 41.447314 207.26 76.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.540525 41.454639 207.68 76.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.539551 41.484193 208.82 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.539018 41.483725 208.51 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.537255 41.464755 208.44 76.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.535877 41.469195 208.79 76.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.53408 41.474985 211.97 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.533929 41.475472 211.91 76.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.53375 41.47605 211.9 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.533615 41.476607 211.84 79.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.533102 41.478726 211.64 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.531655 41.483802 211.25 78.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.530726 41.476628 212.39 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529796 41.475807 212.05 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529574 41.491168 210.16 78.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529115 41.492792 210.03 78.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528731 41.474866 212.21 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528084 41.474295 212 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527621 41.498081 209.72 78.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527499 41.498513 209.79 78.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524936 41.471517 211.73 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522399 41.469166 211.73 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520773 41.467755 211.88 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518233 41.46555 211.5 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515906 41.463531 211.49 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515089 41.462797 211.26 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514975 41.462694 211.23 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505837 41.453859 214.1 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505425 41.453597 213.95 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.502207 41.452264 213.54 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500472 41.451204 211.92 320.94
