OBJECT_SHARED Models/Communications/radio-medium.xml -86.606806 41.876333 70.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5975 41.882778 111.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.571667 41.923333 90.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.569667 41.926472 88.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.561389 41.975278 36.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.548111 41.964944 79.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.534722 41.898056 81.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.534722 41.898889 133.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.529444 41.988611 118.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.514444 41.930833 74.2 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -86.50076 41.93767 0.00 358
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.50497 41.93562 191.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.50430 41.93553 190.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.50106 41.93867 190.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.50120 41.93865 191.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.50133 41.93860 191.63 0
# END dsf2stg
