OBJECT_SHARED Models/Airport/ils.xml -86.325236 41.705353 236.62 271.91
OBJECT_SHARED Models/Airport/ils.xml -86.306928 41.705781 234.18 91.89
OBJECT_SHARED Models/Communications/radio-medium.xml -86.484722 41.707778 154.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.47125 41.738917 111.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.448889 41.708056 89.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.408333 41.727222 147.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.384444 41.667222 61.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.371306 41.731278 101.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.348611 41.730556 93.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.346861 41.735028 95.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.346861 41.735139 95.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.338889 41.676111 85.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.338333 41.675278 86.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.319722 41.629167 100.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.309028 41.694917 72.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.305556 41.738333 83.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.291667 41.708889 74.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.267222 41.670833 113.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.254167 41.663056 128.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.252778 41.737833 115.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.252222 41.676417 125.66 180
OBJECT_SHARED Models/Airport/marker.ac -86.448128 41.702047 224.67 180
OBJECT_SHARED Models/Airport/marker.ac -86.343122 41.704547 247.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -86.2525 41.676944 -174.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -86.323889 41.731111 -239.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.297778 41.655 -206.57 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.478056 41.705833 228.37 180
OBJECT_SHARED Models/Airport/localizer.xml -86.333067 41.704269 239.94 358.78
OBJECT_SHARED Models/Airport/localizer.xml -86.299953 41.704789 231.56 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499372 41.692391 229.87 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.496262 41.694773 236.23 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.490906 41.686774 236.08 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484327 41.722769 228.3 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.483918 41.716257 228.57 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.483872 41.715837 228.6 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48387 41.708552 229 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.483456 41.708545 229 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.483212 41.715766 228.6 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.482984 41.722317 228.31 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.482026 41.722863 228.28 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476807 41.722861 227.72 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467059 41.722834 227.62 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.453102 41.722819 226.1 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.438636 41.722839 223.22 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.435779 41.722841 222.59 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.428776 41.72088 222.09 159.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419146 41.718091 221.03 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41865 41.718084 220.99 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414159 41.655673 214.96 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.413829 41.718054 221.11 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.412587 41.6543 214.71 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.405278 41.67197 216.64 121.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.405161 41.671828 216.81 121.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404523 41.671056 216.66 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40451 41.71814 226.75 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40083 41.650106 214.9 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.39974 41.666514 216.13 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.397795 41.664666 216.5 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.39304 41.660054 216.72 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392968 41.64065 215.8 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.390893 41.657794 216.93 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384155 41.65551 218.73 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384126 41.630678 217 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380406 41.626014 215.48 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380243 41.717886 243.22 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374425 41.653735 223.62 109.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372632 41.650026 224.16 109.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.362293 41.650989 223.42 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361284 41.650781 222.88 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360181 41.650647 222.33 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.352913 41.652149 222.29 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.351194 41.652504 221.96 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.350631 41.65262 221.88 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34968 41.652713 221.8 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339372 41.654809 220.21 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336445 41.657851 219.79 26.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330473 41.657789 218.11 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330106 41.657798 217.99 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329863 41.657802 217.97 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.323077 41.718222 242.12 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322244 41.657846 218.46 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322111 41.657847 218.41 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321951 41.657848 218.34 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316825 41.718233 238.18 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.312196 41.657869 216.51 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307429 41.65788 216.05 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305625 41.714172 228.98 170.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304346 41.657939 216 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304189 41.71429 229.91 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.303372 41.657916 216.01 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302714 41.658491 216.55 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302693 41.657897 216.32 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302517 41.658228 216.66 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302444 41.658138 216.66 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302225 41.657854 216.36 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300522 41.657352 217 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.292191 41.649233 219.72 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29177 41.648644 220.91 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.291117 41.647734 222.75 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.289551 41.645549 230.25 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.289298 41.645273 230.11 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28906 41.63144 252.54 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.289024 41.631653 252.56 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288726 41.633052 252.57 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288686 41.629528 250.73 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288586 41.628548 250.01 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288449 41.634746 247.87 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288436 41.635338 245.54 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288426 41.635564 244.75 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28842 41.635706 244.3 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288243 41.644176 231.27 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287485 41.657781 218 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.284049 41.657834 218.37 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.283708 41.657834 218.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.26942 41.714226 202.68 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.2619 41.712621 211.25 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.260365 41.712279 210.41 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.260094 41.712275 211.27 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.254319 41.712273 219 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.254194 41.712281 219 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.254137 41.712284 219 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.254039 41.712272 219.02 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.252608 41.712103 219.46 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.252541 41.712095 219.48 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.252306 41.712113 219.56 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.250328 41.712264 220 5.84
