OBJECT_SHARED Models/Communications/radio-medium.xml -86.975444 41.573917 109.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.9325 41.576389 145.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.917583 41.520111 116.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.888806 41.591333 105.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.886667 41.578056 112.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.834306 41.585 117.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.831389 41.617583 132.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.818694 41.511861 112.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.816472 41.61875 138.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.799722 41.532778 100.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.796944 41.513889 96.38 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.992222 41.540833 232.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.985117 41.540409 247.16 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968761 41.540451 242.79 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.9445 41.540514 241.96 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.930228 41.542357 236.9 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.867871 41.548977 245.49 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854092 41.548825 239.75 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853011 41.548823 239.38 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846006 41.548808 237.49 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838834 41.548792 236.42 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832488 41.548683 235.88 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.827335 41.548594 235.48 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821738 41.548497 235.07 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.819345 41.548456 234.91 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817892 41.548401 234.81 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81771 41.548395 234.8 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808643 41.548272 234.26 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799041 41.548108 233.92 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.79251 41.547996 236.25 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.788532 41.548008 237.72 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.785049 41.548019 239.03 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.784207 41.548022 239.34 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.771927 41.548061 242.48 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.761172 41.548095 237.52 186.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.760089 41.548266 237.08 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.752919 41.549399 235.24 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750002 41.550201 235.57 200.18
