OBJECT_SHARED Models/Communications/radio-medium.xml -86.717806 41.657556 149.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.708056 41.637222 134.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.6825 41.673056 118.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.633194 41.691111 144.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.627778 41.724167 134.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.586861 41.702667 133.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.58125 41.734611 125.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.534583 41.738333 123.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.525556 41.673889 152.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.523611 41.743056 156.18 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.528611 41.671667 245.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.578611 41.643889 246.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.513611 41.651389 243.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.680001 41.643349 249.41 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670259 41.644391 249.42 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.662305 41.645012 236.06 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.655893 41.645437 232.74 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.648553 41.645686 233.26 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.647047 41.6458 232.65 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.644572 41.645808 230.97 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6051 41.625044 238.21 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.602086 41.627151 238.71 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59973 41.628798 242.82 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.589304 41.636086 243.01 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.583321 41.640269 244.82 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.582181 41.641083 245.14 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577294 41.644571 246.37 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569394 41.650211 240.41 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566788 41.652072 234.76 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565941 41.652473 235.38 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56528 41.652785 237.68 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.556119 41.657119 244.69 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.555691 41.657323 244.78 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.553684 41.658273 243.1 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.539648 41.664774 235.41 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.535224 41.666823 234.79 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.53474 41.667047 235.13 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527861 41.671962 246.78 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525979 41.673304 246.37 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523813 41.674867 246.06 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520263 41.677653 255.82 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51575 41.625917 222.55 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515704 41.627368 220.68 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515484 41.634408 224.96 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.5154 41.636698 223.56 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515314 41.639029 223.28 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514709 41.642281 228.94 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513323 41.649732 240.57 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513271 41.650113 241 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513013 41.682627 258.86 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512401 41.656638 249.25 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512145 41.657384 249.54 255.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511184 41.660161 250.64 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509503 41.746891 231.12 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509288 41.745218 235.82 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509263 41.743229 244.23 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509251 41.743011 244.77 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509239 41.744092 239.48 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509107 41.740439 244.28 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509066 41.663409 251.17 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508753 41.737979 242.32 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507707 41.730668 240.07 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507394 41.665833 251.26 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507286 41.722564 237.34 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50728 41.723982 237.83 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507255 41.721753 236.95 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507251 41.72651 238.72 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507071 41.68698 245.9 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506934 41.721539 236.81 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506796 41.666669 251.89 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506174 41.687517 244.22 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505734 41.720545 236.19 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.503721 41.689294 238.94 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.502994 41.671935 260.32 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.502895 41.718438 234.87 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.502891 41.672078 260.49 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.502669 41.723163 237.58 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500036 41.71774 234.36 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500017 41.691875 231.21 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500017 41.723012 237.4 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500016 41.675951 261.47 240.99
