OBJECT_SHARED Models/Communications/radio-medium.xml -86.480833 41.23 117.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.439722 41.228611 128.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.258583 41.158111 149.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.251944 41.1575 168.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.489184 41.1569 216.9 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488538 41.157747 216.96 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487576 41.158958 217.07 238.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.483086 41.164514 216.55 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48248 41.165264 216.67 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.481885 41.166001 216.88 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.481147 41.166925 217.15 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480766 41.167356 217.22 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.477297 41.171415 217.83 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.477198 41.171531 217.85 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.473599 41.175734 218.53 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.47197 41.178471 218.92 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.471808 41.178744 218.96 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.4699 41.181955 219.44 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.469826 41.182074 219.46 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467346 41.186045 220.11 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467003 41.186593 220.2 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.465621 41.188808 220.58 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.463456 41.193238 221.31 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.462408 41.195402 221.68 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.460787 41.200497 222.49 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.458524 41.211281 222.74 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.458022 41.211368 222.59 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457353 41.211423 222.41 186.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457322 41.211517 222.38 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.456703 41.213366 222.18 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.449431 41.22336 222.25 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.448784 41.224203 222.51 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.447392 41.226026 223.39 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.446992 41.226539 224.36 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44655 41.227115 225.15 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441719 41.233405 228.13 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43512 41.242469 233.51 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.434304 41.243556 235.05 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433448 41.244682 236.67 240.23
