OBJECT_SHARED Models/Communications/radio-medium.xml -86.701944 41.136111 110.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.655778 41.204778 110.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.621667 41.223056 100.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.675741 41.127043 214.94 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.675205 41.127992 215.1 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.671053 41.135647 215.85 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670004 41.137521 216.15 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.667064 41.142472 216.38 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.664328 41.147239 216.31 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.663931 41.147917 216.3 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.662035 41.151364 216.27 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.660199 41.154435 216.3 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.658974 41.156876 216.29 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.65804 41.158595 216.3 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.656404 41.161521 216.35 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.655597 41.162947 216.39 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.654644 41.164633 216.43 246.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652091 41.169082 216.59 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.650269 41.172087 216.74 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.650139 41.172415 216.74 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.647081 41.177532 217.05 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.641608 41.186691 217.74 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.640671 41.188259 217.87 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.639646 41.189974 218.03 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.638766 41.191546 218.17 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.637453 41.193891 218.39 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.633781 41.200448 218.98 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.633362 41.20117 218.54 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.630969 41.205293 216.23 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.627703 41.21092 217.79 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.626967 41.212583 217.64 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.625658 41.215541 217.56 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.622865 41.221852 217.12 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.621219 41.225809 217.06 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.619495 41.229955 216.99 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618328 41.232761 216.28 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.616536 41.237229 215.37 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.616438 41.237474 215.38 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613971 41.243624 216.67 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613637 41.244503 216.51 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513916 41.125041 218.7 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51084 41.128504 219.37 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508113 41.132149 219.43 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500481 41.14231 218.46 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500037 41.142905 218.37 240.19
