OBJECT_SHARED Models/Airport/ndb.ac -86.877525 41.451153 225.55 180
OBJECT_SHARED Models/Airport/ndb.ac -86.771517 41.498858 228.35 180
OBJECT_SHARED Models/Airport/ils.xml -86.997817 41.453478 232.84 90.54
OBJECT_SHARED Models/Communications/radio-medium.xml -86.973889 41.455833 56.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.902222 41.436111 84.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.880556 41.431111 97.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.867167 41.417222 96.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.846667 41.435833 175.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.804528 41.448583 70.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.775028 41.390056 105.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.758167 41.400833 83.05 180
OBJECT_SHARED Models/Airport/marker.ac -86.983833 41.452372 225.37 180
OBJECT_SHARED Models/Airport/marker.ac -86.877525 41.451153 225.55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.976389 41.457778 224.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998741 41.475508 234.57 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.987913 41.467397 231.43 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.983772 41.464296 227.49 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.978328 41.460218 224.71 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974117 41.457064 223.48 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974032 41.437659 222.18 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974025 41.442032 222.44 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974024 41.442324 222.46 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973998 41.456975 223.45 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973965 41.435522 221.06 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973792 41.430012 220.01 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973471 41.419714 217.44 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973032 41.405628 214.17 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972764 41.397033 216.01 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970182 41.390759 216.27 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964177 41.376167 213.75 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963721 41.375059 213.57 287.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -86.99771 41.45028 230.74 270
OBJECT_SHARED Models/lib/LongRow.ac -86.99771 41.44938 231.13 90
OBJECT_SHARED Models/lib/LongRow.ac -86.99827 41.45029 230.71 270
OBJECT_SHARED Models/lib/LongRow.ac -86.99827 41.44943 231.23 90
OBJECT_SHARED Models/lib/LongRow.ac -86.99856 41.45029 230.79 270
OBJECT_SHARED Models/lib/LongRow.ac -86.99856 41.44940 231.25 90
OBJECT_SHARED Models/lib/LongRow.ac -86.99973 41.45029 231.18 270
OBJECT_SHARED Models/lib/LongRow.ac -86.99974 41.44942 231.33 90
OBJECT_SHARED Models/lib/cars4.ac -86.99451 41.46816 231.00 90
# END dsf2stg
