OBJECT_SHARED Models/Communications/radio-medium.xml -86.162194 41.960111 85.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.116111 41.983611 82.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.109528 41.980972 70.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.0875 41.994167 80.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.086389 41.9525 156.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.053889 41.997778 150.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.053333 41.991389 156.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.045 41.985833 149.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.023056 41.896167 167.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.018611 41.920278 147.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.016389 41.953889 130.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.223488 41.896796 220.28 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22323 41.896787 219.93 176.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.219867 41.896555 211.77 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.219812 41.896552 211.64 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.219758 41.896548 211.51 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.219632 41.896539 211.21 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.219509 41.896578 210.88 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.218586 41.896526 211.23 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.218358 41.896513 211.64 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21588 41.896392 216 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.214055 41.896247 216.29 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.210739 41.896045 216.88 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207478 41.89564 217.42 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.20362 41.895274 218.54 156.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.2033 41.895074 218.7 141.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.201205 41.893916 219.78 143.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199986 41.893254 220.42 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199619 41.892993 220.59 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196847 41.890777 221.83 132.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -86.11847 41.99146 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -86.12262 41.99102 228.08 0.720001
OBJECT_SHARED Models/lib/SmHangar.ac -86.12061 41.99186 226.77 45.15
OBJECT_SHARED Models/lib/SmHangar.ac -86.12084 41.99153 227.28 45.39
OBJECT_SHARED Models/lib/SmHangar.ac -86.12158 41.99156 227.31 45.52
OBJECT_SHARED Models/lib/SmHangar.ac -86.12179 41.99139 227.03 259.9
OBJECT_SHARED Models/lib/hangar81x16.ac -86.12050 41.99130 227.00 180.06
OBJECT_SHARED Models/lib/hangar81x16.ac -86.11908 41.99236 227.48 135.71
OBJECT_SHARED Models/lib/cars10.ac -86.12007 41.99216 227.49 225.09
OBJECT_SHARED Models/lib/cars10.ac -86.12058 41.99215 227.32 45.11
OBJECT_SHARED Models/lib/cars10.ac -86.12253 41.99092 227.23 0.690002
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.11814 41.99244 226.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.11772 41.99114 227.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.11763 41.99115 228.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.11893 41.99115 228.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.11900 41.99115 228.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.11944 41.99117 228.03 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -86.12051 41.99258 227.89 316.74
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.12275 41.99057 227.14 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.12277 41.99057 226.74 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.12278 41.99057 226.74 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.12279 41.99057 226.74 0
# END dsf2stg
