OBJECT_SHARED Models/Communications/radio-medium.xml -86.474722 41.475556 112.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.458333 41.375278 87.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.451556 41.451944 98.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.312222 41.415833 167.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.306944 41.469167 118.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.306389 41.452222 156.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.28775 41.454833 130.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499998 41.450917 212.23 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.494989 41.447805 213.5 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.49424 41.447386 213.69 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.490891 41.44545 216.83 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488502 41.443934 215.33 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48307 41.440564 216.97 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.479216 41.43822 216.71 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.478089 41.437534 217.95 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476283 41.436436 218.12 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.471224 41.433256 220.48 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.47081 41.43294 220.7 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.466602 41.429932 220.19 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.466471 41.429835 220.18 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.462713 41.427048 219.36 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.460968 41.425754 218.95 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.456249 41.422254 217.85 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.454192 41.420729 217.45 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.451396 41.418655 217.53 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441708 41.41147 221.62 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.435829 41.407109 222.86 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432138 41.404353 223.68 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.428429 41.40158 224.54 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.427623 41.400977 224.96 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.425224 41.399184 227.85 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424269 41.398568 229.03 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.420901 41.396399 228.35 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416848 41.393784 233.64 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.412056 41.390695 240.78 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.411039 41.390039 242.3 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404696 41.385939 244.64 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.400914 41.383316 240.09 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.390204 41.375861 259.57 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.362043 41.390151 247 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361996 41.390549 247.36 84.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361823 41.382385 247.58 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361657 41.376281 249.06 100.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361558 41.376069 248.71 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361456 41.395174 242.71 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361068 41.375044 247.77 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360801 41.488087 245.31 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360737 41.484854 244.99 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360685 41.480956 244.61 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360632 41.477755 244.33 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360597 41.489373 245.65 82.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360482 41.468546 243.63 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360391 41.463183 245.3 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360391 41.463259 245.27 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360319 41.404899 235.82 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360278 41.457139 247.5 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360192 41.4512 249.66 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360144 41.448702 250.56 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360136 41.406658 238.94 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359887 41.434297 250.41 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359791 41.42698 249.4 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359789 41.426811 249.42 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35973 41.422652 239.08 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359674 41.419566 247 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359557 41.412319 244.54 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359538 41.411631 244.44 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.310696 41.497177 268.97 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309553 41.496446 268.73 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297582 41.489798 266.7 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29735 41.489667 266.19 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296894 41.489409 264.91 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.289768 41.484014 256.84 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.282662 41.478697 256.56 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281671 41.477963 256.49 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281563 41.477884 256.48 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.274755 41.47279 256.01 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.263164 41.464124 254.91 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.262672 41.46376 254.91 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.262201 41.463465 254.68 320.11
