OBJECT_SHARED Models/Airport/ndb.ac -86.219028 41.70575 226.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.246389 41.671667 66.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.240278 41.667222 127.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.236111 41.661667 100.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.224167 41.747222 115.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.198056 41.633333 143.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.197222 41.69 88.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.193333 41.715556 98.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.190556 41.626111 164.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.156944 41.698056 129.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.151667 41.684167 98.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.138889 41.722222 76.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.128889 41.672 94.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.119722 41.749167 197.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.080556 41.732472 111.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.076389 41.686944 122.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.063611 41.730278 108.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.061111 41.678361 129.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.029444 41.693333 77.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.028333 41.706667 74.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.018889 41.638333 69.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.018889 41.655 59.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.013778 41.688194 83.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.005556 41.729722 74.02 180
OBJECT_SHARED Models/Airport/marker.ac -86.219028 41.70575 226.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -86.239722 41.702778 -211.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.249288 41.712264 220.03 146.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.248846 41.712043 220.56 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.247076 41.712037 219.94 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.245513 41.712032 219.98 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.243863 41.71221 220.42 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242713 41.712334 220.43 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.241812 41.712431 220.18 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239043 41.71273 221.4 188.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.235743 41.713086 222.72 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.234771 41.62597 256.25 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.234561 41.713122 222.91 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233422 41.712587 223.17 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.232247 41.712599 223.41 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.231111 41.71287 222.89 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229951 41.712609 222.91 175.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.228656 41.712747 222.85 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.227456 41.627162 262.46 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22572 41.627393 265.54 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22444 41.627252 266.91 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.223443 41.627261 268.07 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.221241 41.711947 223.35 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.220316 41.627373 268.09 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.2201 41.627379 268.45 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.218032 41.712026 222.76 199.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.216782 41.71275 224.97 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215754 41.627318 265.44 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215643 41.714159 228.1 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215636 41.713343 226.68 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215552 41.627322 265.16 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215533 41.714478 228.72 149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215413 41.627322 264.99 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215174 41.714317 228.64 133.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215064 41.714161 228.38 103.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215063 41.713648 227.55 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21478 41.627364 264.62 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.214027 41.627401 263.92 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.213921 41.713619 227.08 159.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212538 41.627417 259.16 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.210774 41.627448 262.05 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.209362 41.627468 258.62 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207048 41.709449 225.72 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.205873 41.709171 225.93 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.20485 41.708692 225.68 139.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.204189 41.708127 224.62 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202386 41.707005 225.52 122.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202258 41.70663 225.34 98.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202181 41.705666 224.51 98.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202116 41.627573 266.81 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.201589 41.70371 225.34 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196705 41.695388 226.04 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196236 41.627724 269.21 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.192264 41.695522 225.51 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.192039 41.649764 221.36 93.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191656 41.645044 238.08 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.19138 41.641059 267.78 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191354 41.627722 270.34 163.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191249 41.695469 225.56 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191094 41.636917 271.31 93.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.190551 41.695434 225.65 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.190549 41.629577 269.38 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18876 41.695459 226.85 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.187338 41.695503 227.05 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.186348 41.625333 269.31 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.186201 41.625333 269.21 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182974 41.625381 267.08 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.181976 41.69562 227.37 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.178155 41.625453 264.56 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177641 41.695242 226.78 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177392 41.69522 226.8 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177152 41.695157 226.81 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176968 41.625442 265.66 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176859 41.625411 266.35 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176701 41.625391 267.32 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175835 41.625349 263.34 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175693 41.625364 262.81 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175401 41.625363 262.25 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175241 41.625357 262.38 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.172686 41.695499 227.16 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171841 41.695548 227.17 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.170833 41.695608 227.19 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.168727 41.625379 262.8 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.167767 41.62543 262.88 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.167412 41.625398 262.9 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166818 41.625916 262.97 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166582 41.626121 263 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166497 41.626169 263.01 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166379 41.626224 263.03 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.164964 41.626948 263.17 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1640892 41.6273727 263.17 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.163018 41.695664 227.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.162703 41.695664 227.31 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.162172 41.695677 227.32 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1618 41.628565 263.2 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.161278 41.695684 227.34 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.161037 41.695686 227.34 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160953 41.629481 263.26 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.159577 41.630967 258.25 235.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158824 41.631782 252.53 235.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15857 41.695706 227.22 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158196 41.695705 227.16 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157326 41.633402 260.32 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.156823 41.695718 227.13 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.155403 41.635868 249.03 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153187 41.638688 234.91 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150141 41.695773 228.23 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149835 41.695776 228.24 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149679 41.695775 228.24 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14951 41.642261 226 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148545 41.695786 228.27 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147872 41.644052 225.38 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147638 41.695793 228.29 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.146955 41.644578 225.27 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145689 41.645926 224.82 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145592 41.645999 224.8 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.144377 41.646982 224.52 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.143584 41.692558 227.82 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.140147 41.650404 222.04 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.139071 41.651413 222 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138509 41.687902 226.58 98.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138449 41.687618 226.54 98.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138183 41.687624 226.52 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138091 41.688151 226.54 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1371 41.651421 221.94 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136499 41.651662 221.85 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136152 41.673351 222.29 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135907 41.674097 222.34 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135785 41.6877 225.88 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135715 41.651858 221.76 200.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135538 41.685891 225.16 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135218 41.681802 222.38 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135194 41.679775 222.32 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135178 41.68872 226.34 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135157 41.652025 221.67 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135153 41.680969 222.15 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135029 41.680454 222 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.134612 41.652402 221.59 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13432 41.67065 220.64 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133782 41.692072 228.19 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133499 41.653109 221.23 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133479 41.671303 221.19 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133101 41.671379 221.09 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133078 41.664408 217.06 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132321 41.663069 219.8 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13214 41.662705 220.13 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132136 41.657001 219.86 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132055 41.662494 220.09 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13203 41.662332 220.3 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132008 41.65607 220.49 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131961 41.661899 220.43 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131867 41.66078 219.95 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13186 41.660605 220.76 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131846 41.671644 220.77 195.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13179 41.65993 219.68 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131711 41.65461 221.36 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131163 41.671775 220.59 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.130808 41.699027 229.1 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129874 41.700579 229.76 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129786 41.701822 230.22 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129747 41.709887 232.45 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129676 41.718331 234.91 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129144 41.724412 234.89 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129079 41.748639 246 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128765 41.742602 243.85 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128643 41.738946 243.06 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12834 41.672141 220.51 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128192 41.651897 222.47 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128034 41.672175 220.56 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.127998 41.651485 222.56 117.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.127231 41.650667 222.78 124.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.126257 41.649566 223.07 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.126077 41.672505 222.45 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125109 41.648215 223.45 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125005 41.647666 223.68 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124702 41.672772 224.4 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124375 41.672855 224.88 196.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.123987 41.672926 225.08 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.123377 41.672775 224.53 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.123161 41.67272 224.3 163.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122021 41.672514 223.07 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121918 41.672495 222.95 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121631 41.644223 225.25 127.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121241 41.672371 222.2 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.120082 41.672159 220.94 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.118405 41.671851 219 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11634 41.671472 219.11 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115982 41.67125 219.18 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11522 41.670736 219.21 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114137 41.637091 227.95 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.113324 41.670114 219.31 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109985 41.668075 219.31 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109982 41.667583 219.31 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109873 41.666692 219.31 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109809 41.688813 227.58 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10978 41.658175 222.53 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10976 41.660138 221.57 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109756 41.661366 221.33 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109746 41.661536 221.44 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109727 41.663334 222.02 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109721 41.664083 221.28 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109716 41.664589 220.73 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109315 41.658011 222.73 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100956 41.625345 234.69 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100906 41.655285 222.98 143.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099593 41.695476 228.91 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098911 41.695475 228.94 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09711 41.651879 223.41 112.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09705 41.651332 223.49 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095993 41.697583 229.39 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.094618 41.698588 229.61 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091428 41.645748 225.6 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089963 41.645022 226.05 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08129 41.704792 230.59 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080114 41.640401 229.06 147.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.077488 41.707452 230.9 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.075526 41.638259 230.43 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07057 41.709959 231.71 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070468 41.636532 231.72 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069475 41.635718 231.67 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.068015 41.710898 232.14 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065925 41.712682 232.6 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062046 41.71383 233.04 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060768 41.630955 244.04 143.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060649 41.715029 233.23 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060396 41.715155 233.26 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058107 41.716293 232.11 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05349 41.718588 233.63 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0504 41.720142 234.11 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049363 41.720663 234.25 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041808 41.724461 233.75 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040788 41.724974 233.8 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038968 41.725889 233.91 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.02818 41.731134 235.42 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024701 41.732825 236.98 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023323 41.733495 236.99 33.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.022141 41.734069 236.98 25.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018087 41.735099 236.2 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005896 41.734451 238.63 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004108 41.735235 238.64 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004101 41.734435 238.9 359.32
