OBJECT_SHARED Models/Communications/radio-medium.xml -86.983778 41.644278 61.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.972222 41.676667 62.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.936111 41.677778 60.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.916667 41.719444 43.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.91 41.72 40.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.909833 41.716 62.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.909528 41.663306 76.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.9025 41.722778 43.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.863056 41.716111 81.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.857222 41.628333 115.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.855444 41.674639 61.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.844583 41.7015 41.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.826833 41.735861 49.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.805833 41.668611 153.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.805389 41.704222 44.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.8 41.643333 173.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.798056 41.642778 171.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.786944 41.738056 46.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.777806 41.741083 63.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.761056 41.657111 148.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.759722 41.633889 113.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -86.766111 41.656389 -157.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -86.909444 41.721389 -241.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.909167 41.721944 -172.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998912 41.667622 187.21 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99599 41.668892 184.94 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.995427 41.669137 185.96 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986088 41.673198 186.31 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986003 41.673236 186.32 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971275 41.679808 185.67 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95635 41.686344 183.66 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953671 41.687515 185.74 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952152 41.688138 186.23 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95135 41.688543 186.21 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950145 41.689095 186.19 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947863 41.69014 186.05 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943448 41.69217 186.29 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942001 41.69285 186.05 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939746 41.693911 186.21 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938942 41.694347 185.71 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936424 41.695714 185.85 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935695 41.696328 184.45 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935455 41.69653 184.22 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934818 41.697066 184.15 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933749 41.697966 184.88 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.932436 41.699134 184.93 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927768 41.685577 189.68 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927551 41.685965 189.81 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923235 41.706081 183.16 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923096 41.701738 185.24 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923064 41.700738 185.64 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923036 41.699856 186 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92253 41.694939 188.01 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922501 41.699157 186.57 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921471 41.697808 187.66 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918163 41.697833 190.73 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91393 41.697866 189.62 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.912241 41.697886 189.5 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.910721 41.697904 189.12 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.910487 41.697907 189.06 0.98
