OBJECT_SHARED Models/Communications/radio-medium.xml -86.983778 41.644278 61.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.972222 41.676667 62.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.936111 41.677778 60.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.916667 41.719444 43.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.91 41.72 40.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.909833 41.716 62.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.909528 41.663306 76.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.9025 41.722778 43.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.863056 41.716111 81.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.857222 41.628333 115.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.855444 41.674639 61.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.844583 41.7015 41.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.826833 41.735861 49.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.805833 41.668611 153.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.805389 41.704222 44.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.8 41.643333 173.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.798056 41.642778 171.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.786944 41.738056 46.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.777806 41.741083 63.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.761056 41.657111 148.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.759722 41.633889 113.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -86.766111 41.656389 -157.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -86.909444 41.721389 -241.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.909167 41.721944 -172.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998912 41.667622 187.21 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99599 41.668892 184.94 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.995427 41.669137 185.96 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986088 41.673198 186.31 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986003 41.673236 186.32 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971275 41.679808 185.67 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95635 41.686344 183.66 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953671 41.687515 185.74 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952152 41.688138 186.23 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95135 41.688543 186.21 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950145 41.689095 186.19 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947863 41.69014 186.05 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943448 41.69217 186.29 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942001 41.69285 186.05 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939746 41.693911 186.21 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938942 41.694347 185.71 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936424 41.695714 185.85 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935695 41.696328 184.45 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935455 41.69653 184.22 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934818 41.697066 184.15 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933749 41.697966 184.88 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.932436 41.699134 184.93 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927768 41.685577 189.68 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927551 41.685965 189.81 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923235 41.706081 183.16 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923096 41.701738 185.24 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923064 41.700738 185.64 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923036 41.699856 186 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92253 41.694939 188.01 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922501 41.699157 186.57 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921471 41.697808 187.66 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918163 41.697833 190.73 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91393 41.697866 189.62 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.912241 41.697886 189.5 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.910721 41.697904 189.12 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.910487 41.697907 189.06 0.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -86.82258 41.70391 0.00 160.14
OBJECT_SHARED Models/lib/prop_a.ac -86.82297 41.70370 194.63 339.3
OBJECT_SHARED Models/lib/farm19x12.ac -86.82507 41.70563 194.57 151
OBJECT_SHARED Models/lib/SmHangar.ac -86.82257 41.70671 192.28 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82260 41.70665 192.54 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82292 41.70681 192.54 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82295 41.70675 192.40 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82295 41.70722 192.44 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82298 41.70716 192.23 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82409 41.70674 192.23 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82412 41.70668 192.07 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82439 41.70683 192.07 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82442 41.70677 191.95 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82271 41.70635 191.95 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82273 41.70630 192.65 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82370 41.70742 192.70 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82372 41.70736 192.00 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82225 41.70656 192.00 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82223 41.70661 192.70 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82367 41.70695 192.74 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82364 41.70700 192.12 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82332 41.70685 192.12 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82329 41.70690 192.27 249.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82306 41.70645 192.24 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82309 41.70640 192.46 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82341 41.70655 192.51 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82343 41.70650 192.32 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82374 41.70664 192.36 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82376 41.70659 192.22 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82237 41.70705 192.19 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82240 41.70699 192.48 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82332 41.70732 192.48 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82335 41.70727 192.12 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82407 41.70752 192.12 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82410 41.70746 191.88 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82442 41.70761 191.88 69.5
OBJECT_SHARED Models/lib/SmHangar.ac -86.82444 41.70756 191.79 69.5
OBJECT_SHARED Models/lib/hangar81x16.ac -86.82392 41.70588 191.79 339.5
OBJECT_SHARED Models/lib/hangar81x16.ac -86.82244 41.70547 192.48 159.5
OBJECT_SHARED Models/lib/LongRow.ac -86.82346 41.70613 193.36 339.5
OBJECT_SHARED Models/lib/LongRow.ac -86.82255 41.70587 192.52 159.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -86.82342 41.70370 193.03 159.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -86.82368 41.70439 194.32 227.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.82353 41.70435 193.58 271.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -86.82359 41.70449 193.67 228.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.82363 41.70444 193.54 227.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.82382 41.70442 193.63 90.81
# END dsf2stg
