OBJECT_SHARED Models/Communications/radio-medium.xml -86.467889 41.811417 95.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.453889 41.8225 136.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.389389 41.816222 95.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.377222 41.863056 129.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.357778 41.833361 87.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.354444 41.826944 101.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.319444 41.819444 132.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.284167 41.822778 128.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.2585 41.811472 81.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.252861 41.810444 82.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.3184 41.768603 244.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.494175 41.836187 212.95 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488299 41.869152 205.15 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48829 41.841593 210.43 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488287 41.863402 201.06 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488274 41.84648 212.87 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488271 41.856918 210.24 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488264 41.851564 215.56 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488261 41.841697 210.37 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488257 41.852471 214.95 269.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -86.43548 41.85084 0.00 236.87
# END dsf2stg
