OBJECT_SHARED Models/Communications/radio-medium.xml -87.728167 41.527278 93.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.704694 41.533028 78.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.691111 41.546111 40.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.686 41.583917 70.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.681944 41.620833 122.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.679722 41.590556 50.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.656111 41.579722 50.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.647778 41.551111 32.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.645833 41.561667 88.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.634472 41.563917 74.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.632778 41.578889 27.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.630556 41.563611 75.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.630556 41.563889 75.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.626667 41.54 88.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.586389 41.518056 35.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.548778 41.578389 46.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.546389 41.578889 111.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.546111 41.578889 68.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.517778 41.548056 32.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.51725 41.616694 74.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.516278 41.543361 28.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.571544 41.510006 191.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -87.518611 41.5425 -300.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.520096 41.551793 187.6 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.518205 41.551853 187.31 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50304 41.551835 186.34 0.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.53489 41.54098 186.33 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.53771 41.54184 186.65 180
OBJECT_SHARED Models/Aircraft/Cessna172.xml -87.53653 41.54095 186.53 179.5
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -87.53636 41.54095 186.51 179.08
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -87.53808 41.54095 186.73 178.19
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -87.53678 41.54160 186.54 180
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -87.53710 41.54159 186.58 180.61
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -87.53725 41.54128 186.62 183.09
OBJECT_SHARED Models/Aircraft/Cessna172.xml -87.53693 41.54127 186.57 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -87.53678 41.54127 186.55 180.67
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -87.53807 41.54127 186.72 180.95
OBJECT_SHARED Models/lib/cars7.ac -87.53819 41.54224 186.57 180
OBJECT_SHARED Models/lib/cars14.ac -87.53034 41.54185 185.74 90
OBJECT_SHARED Models/lib/cars14.ac -87.53037 41.54184 185.75 270
OBJECT_SHARED Models/lib/cars14.ac -87.53037 41.54167 185.76 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.53593 41.54201 186.41 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.53598 41.54201 186.43 180
OBJECT_SHARED Models/lib/fuel-truck.xml -87.53593 41.54207 186.41 11.65
OBJECT_SHARED Models/lib/SmHangar.ac -87.53836 41.54196 186.62 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.53881 41.54136 186.78 180.02
OBJECT_SHARED Models/lib/MedHangar.ac -87.53479 41.54195 186.28 90
OBJECT_SHARED Models/lib/large-hangar.ac -87.53465 41.54217 186.26 180
OBJECT_SHARED Models/lib/MedHangar.ac -87.53697 41.54196 186.55 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.53707 41.53837 186.66 270.01
OBJECT_SHARED Models/lib/LongRow.ac -87.53378 41.53754 185.44 270
OBJECT_SHARED Models/lib/LongRow.ac -87.53427 41.53754 185.65 270
OBJECT_SHARED Models/lib/LongRow.ac -87.53321 41.54247 186.06 270
OBJECT_SHARED Models/lib/LongRow.ac -87.53377 41.54247 186.13 270
OBJECT_SHARED Models/lib/LongRow.ac -87.53321 41.54193 186.09 270
OBJECT_SHARED Models/lib/LongRow.ac -87.53377 41.54193 186.16 270
OBJECT_SHARED Models/lib/LongRow.ac -87.53427 41.53833 185.38 270
OBJECT_SHARED Models/lib/LongRow.ac -87.53329 41.53828 185.31 270
OBJECT_SHARED Models/lib/LongRow.ac -87.53309 41.53828 185.30 270
OBJECT_SHARED Models/lib/LongRow.ac -87.53378 41.53833 185.35 270
# END dsf2stg
