OBJECT_SHARED Models/Communications/radio-medium.xml -87.242667 41.469917 70.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.237778 41.404167 123.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.235 41.384444 89.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.117167 41.485583 73.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.075 41.472222 119.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.053861 41.457972 78.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.050028 41.476417 119.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.048639 41.466139 88.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.048333 41.443333 100.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.0475 41.443056 98.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.033361 41.46725 75.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.026389 41.376139 110.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.009722 41.449444 54.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.025833 41.4425 -258.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.059444 41.466111 -209.14 180
OBJECT_SHARED Models/Airport/localizer.xml -87.018275 41.452414 233.89 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.249485 41.459456 201.48 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.24916 41.460078 202.05 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.246146 41.459381 198.07 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.24501 41.459381 197.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239986 41.459365 196.78 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239013 41.465117 201.55 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239005 41.459308 196.63 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.238466 41.459301 196.55 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.236865 41.459317 196.6 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.236161 41.459333 196.62 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.233642 41.4593 196.75 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.227646 41.470761 201.17 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.22554 41.471807 201.37 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.219899 41.471932 193.47 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.21978 41.459977 200.45 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.219762 41.459169 203.37 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.212355 41.459567 214.02 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.211689 41.460351 215.67 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.211413 41.460676 215.52 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.210255 41.461505 214.53 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.208011 41.463077 203.31 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.19739 41.470517 213.66 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.196932 41.470838 213.23 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.189357 41.476145 210.17 206.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.181503 41.477254 217.6 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.172611 41.478117 222.72 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.171841 41.478192 226.01 187.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.171758 41.4782 226.37 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.157731 41.478765 229.08 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.157467 41.478776 228.88 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152679 41.479721 224.4 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.138459 41.479771 203.67 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135407 41.479782 199.6 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.126243 41.481121 199.32 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.123682 41.481503 206.63 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.123682 41.481651 207.17 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.121499 41.482103 211.91 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.113963 41.483663 214.5 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.110945 41.484288 210.65 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.106113 41.485288 215.97 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100994 41.486347 217.31 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100351 41.48648 218.53 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.095084 41.48757 224.44 28.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094838 41.487728 225.79 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.085046 41.493946 228.9 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.075723 41.49996 243.92 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.075187 41.499962 244.46 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.036294 41.499834 252.76 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.032916 41.497293 246.51 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.031126 41.495946 244.29 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.030539 41.495517 244.44 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.027484 41.495483 243.47 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.026735 41.495475 243.24 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.023029 41.492967 246.15 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.022904 41.492966 246.15 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.021617 41.492036 246.37 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.021235 41.49176 246.36 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.020849 41.491481 246.13 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.012165 41.485209 238.75 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.002887 41.478402 235.84 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.002546 41.478084 235.91 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.002492 41.478055 235.91 321.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -87.00898 41.45029 0.00 8.43
OBJECT_SHARED Models/lib/prop_a.ac -87.00897 41.45042 231.04 0
OBJECT_SHARED Models/lib/prop_a.ac -87.00898 41.45055 231.05 0
OBJECT_SHARED Models/lib/prop_a.ac -87.00945 41.45052 231.06 59.04
OBJECT_SHARED Models/lib/prop_a.ac -87.00498 41.44976 231.01 192.23
OBJECT_SHARED Models/lib/admin-with-cars.ac -87.01258 41.44968 231.23 90
OBJECT_SHARED Models/lib/shed8x10.ac -87.01325 41.45608 230.76 180
OBJECT_SHARED Models/lib/SmHangar.ac -87.01398 41.45597 232.12 179.63
OBJECT_SHARED Models/lib/MedHangar.ac -87.01527 41.45562 232.08 90
OBJECT_SHARED Models/lib/hangar81x16.ac -87.01369 41.44947 231.96 90
OBJECT_SHARED Models/lib/hangar81x16.ac -87.01249 41.44973 230.69 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.01128 41.44999 230.77 180
OBJECT_SHARED Models/lib/MedHangar.ac -87.01128 41.44957 230.85 180
OBJECT_SHARED Models/lib/LongRow.ac -87.01317 41.45056 230.87 270
OBJECT_SHARED Models/lib/LongRow.ac -87.01317 41.44938 230.69 90
OBJECT_SHARED Models/lib/LongRow.ac -87.00301 41.45030 230.83 270
OBJECT_SHARED Models/lib/LongRow.ac -87.00301 41.44937 231.38 90
OBJECT_SHARED Models/lib/LongRow.ac -87.00267 41.45030 231.14 270
OBJECT_SHARED Models/lib/LongRow.ac -87.00267 41.44942 231.39 90
OBJECT_SHARED Models/lib/LongRow.ac -87.00218 41.45030 231.13 270
OBJECT_SHARED Models/lib/LongRow.ac -87.00218 41.44937 231.39 90
OBJECT_SHARED Models/lib/LongRow.ac -87.00177 41.45030 231.12 270
OBJECT_SHARED Models/lib/LongRow.ac -87.00177 41.44948 231.39 90
OBJECT_SHARED Models/lib/LongRow.ac -87.00125 41.45030 231.13 270
OBJECT_SHARED Models/lib/LongRow.ac -87.00125 41.44943 231.38 90
OBJECT_SHARED Models/lib/LongRow.ac -87.00094 41.45030 231.06 270
OBJECT_SHARED Models/lib/LongRow.ac -87.00094 41.44941 231.38 90
OBJECT_SHARED Models/lib/LongRow.ac -87.00595 41.45030 231.04 280
OBJECT_SHARED Models/lib/LongRow.ac -87.00578 41.44960 231.26 100
OBJECT_SHARED Models/lib/LongRow.ac -87.00029 41.45029 230.95 270
OBJECT_SHARED Models/lib/LongRow.ac -87.00029 41.44941 231.36 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.01045 41.44997 229.90 327.67
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.01035 41.44992 230.92 326.09
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.01495 41.45610 135.92 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.01498 41.45532 140.14 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.01452 41.45541 231.85 0
OBJECT_SHARED Models/lib/cars2.ac -87.00572 41.44935 231.88 268.81
OBJECT_SHARED Models/lib/cars2.ac -87.00571 41.44928 231.14 90.71
OBJECT_SHARED Models/lib/cars2.ac -87.00573 41.44945 231.14 279.17
OBJECT_SHARED Models/lib/cars4.ac -87.00570 41.44935 231.15 99.51
OBJECT_SHARED Models/lib/cars4.ac -87.00488 41.44926 231.15 99.46
OBJECT_SHARED Models/lib/cars2.ac -87.00944 41.45018 231.15 326.31
OBJECT_SHARED Models/lib/cars2.ac -87.00927 41.45010 231.00 329.26
OBJECT_SHARED Models/lib/cars2.ac -87.01210 41.44965 231.01 90.97
OBJECT_SHARED Models/lib/cars2.ac -87.01210 41.44988 230.81 90
OBJECT_SHARED Models/lib/cars6.ac -87.01185 41.45007 230.80 270.35
OBJECT_SHARED Models/lib/cars2.ac -87.01568 41.44980 230.80 294.68
OBJECT_SHARED Models/lib/cars4.ac -87.01575 41.44993 230.52 292.68
# END dsf2stg
