OBJECT_SHARED Models/Communications/radio-medium.xml -87.905111 41.01375 46.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.893611 41.122778 62.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.893056 41.122778 98.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.871944 41.085556 32.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.865167 41.010722 57.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.849472 41.12225 48.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.81 41.09 23.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.79 41.0275 51.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.780833 41.019444 90.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.756111 41.0775 107.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.849792 41.074422 186.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.868056 41.101944 -246.83 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.84973 41.06652 187.27 274.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.85014 41.06646 187.22 95.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.85058 41.06641 187.19 319.19
OBJECT_SHARED Models/lib/industrial13x24.ac -87.85264 41.06453 187.38 231.93
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.85312 41.06410 187.54 142.3
OBJECT_SHARED Models/lib/LongRow.ac -87.84422 41.06482 187.00 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84442 41.06526 186.99 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84457 41.06563 186.99 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84476 41.06602 187.16 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84494 41.06641 187.19 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84510 41.06680 187.14 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.85149 41.06572 187.19 321.4
OBJECT_SHARED Models/lib/LongRow.ac -87.85092 41.06626 187.16 321.4
OBJECT_SHARED Models/lib/LongRow.ac -87.85123 41.06598 187.19 321.4
OBJECT_SHARED Models/lib/LongRow.ac -87.85243 41.06482 187.29 321.4
OBJECT_SHARED Models/lib/LongRow.ac -87.85214 41.06511 187.25 321.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.84919 41.06615 187.33 99.54
OBJECT_SHARED Models/lib/office32x25n.ac -87.84975 41.06599 187.32 99.36
OBJECT_SHARED Models/lib/fuel-truck.xml -87.84938 41.06656 187.26 325.44
# END dsf2stg
