OBJECT_SHARED Models/Communications/radio-medium.xml -87.973611 41.255 91.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.888472 41.35425 97.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.876944 41.278889 80.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.826389 41.301111 175.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.809972 41.251111 82.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.782778 41.334444 94.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.791053 41.269639 206.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.998309 41.356946 199.21 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.987734 41.365592 201.36 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.980444 41.371553 203.48 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.979346 41.372478 203.81 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.892381 41.373079 219.74 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.892369 41.371816 219.61 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.89208 41.364747 219.45 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.892034 41.362982 219.33 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891847 41.355779 218.38 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.89182 41.370604 219.52 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891794 41.367252 219.32 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891788 41.352708 217 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891777 41.365113 219.47 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891588 41.342321 216.16 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891509 41.338167 215.62 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891502 41.337819 215.58 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891228 41.327933 206.3 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891112 41.323766 205.31 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891007 41.319975 206.15 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.890852 41.309054 211.53 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.890646 41.294557 202.09 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.890512 41.294447 202.12 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.889243 41.293398 202.24 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887881 41.292273 202.11 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887682 41.279296 200.39 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887528 41.269212 198.74 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887483 41.264631 197.98 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887466 41.262974 198.36 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887393 41.255578 199.38 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887342 41.250351 200.04 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887339 41.250032 200.59 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.853881 41.367802 220.99 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8536 41.353935 211.66 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.853586 41.353252 211.2 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.853454 41.346678 210.86 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.853292 41.338651 212.62 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.85322 41.335071 214.14 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852945 41.324175 219.94 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852576 41.309545 208.69 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.85231 41.298992 202.75 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851727 41.295195 202.08 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851618 41.295073 202.1 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.850992 41.294373 202.36 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849357 41.292543 203.06 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849167 41.279693 205.05 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848949 41.264952 205.08 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848914 41.262549 203.68 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848905 41.261684 203.58 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848876 41.259079 203.79 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848861 41.25772 204.36 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848858 41.257419 204.65 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.84882 41.254046 205.88 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848809 41.253031 206.28 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848788 41.252385 206.48 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848727 41.250489 206.51 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848726 41.250458 206.51 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848723 41.250421 206.5 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848712 41.250032 206.34 271.22
