OBJECT_SHARED Models/Communications/radio-medium.xml -87.496944 41.685278 80.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.49 41.642778 27.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.484167 41.668889 49.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.457028 41.629417 25.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.455556 41.633056 16.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.442778 41.639167 24.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.426944 41.629722 25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.418083 41.630583 -4.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.408917 41.629472 -4.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.408611 41.638333 26.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.4075 41.637222 40.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.484821 41.648121 -258.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.484623 41.648546 -258.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.478333 41.664167 -244.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.478056 41.645278 -240.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.468889 41.669444 -244.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.432157 41.660714 -248.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.431732 41.660397 -249.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.416111 41.68 -232.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.40691 41.639298 -250.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.406423 41.639035 -250.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.403889 41.632778 -276.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.401226 41.632985 -260.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.400996 41.63257 -260 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.375506 41.630281 -271.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.375169 41.629908 -271.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.374831 41.629536 -271.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.374494 41.629164 -271.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.431111 41.626389 179.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470978 41.660735 178.78 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470901 41.662438 178.26 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47046 41.662762 178.1 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46779 41.67118 180.71 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467635 41.664841 177.96 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467179 41.665177 178.09 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465667 41.672944 183.21 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464959 41.66681 178.88 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464342 41.667265 179.09 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463799 41.667664 179.3 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463262 41.668059 179.67 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463032 41.675133 175 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462901 41.66831 179.96 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462749 41.668436 180.06 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462682 41.675197 175 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462442 41.675197 175 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426617 41.632794 179 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422033 41.633741 179.09 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.418038 41.634566 179.31 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.41718 41.634743 179.51 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.412188 41.635774 179.13 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411971 41.636428 179.13 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411794 41.635971 179.3 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411793 41.636154 179.27 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411684 41.636718 179.23 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409879 41.638196 179.26 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407542 41.64042 179.61 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406619 41.640697 178.79 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406342 41.641019 178.52 57.26
