OBJECT_SHARED Models/Airport/ndb.ac -87.327017 41.572431 180.92 180
OBJECT_SHARED Models/Airport/ils.xml -87.404408 41.611383 178.23 56.44
OBJECT_SHARED Models/Communications/radio-medium.xml -87.479761 41.617533 54.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.479167 41.596944 105.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.473611 41.613056 37.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.468917 41.608083 33.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.466944 41.533056 42.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.465556 41.557778 27.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.460833 41.583806 32.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.453333 41.507222 40.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.45 41.507778 30.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.438333 41.606944 25.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.434722 41.585278 36.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.431389 41.589722 28.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.426667 41.609444 14.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.422406 41.61325 9.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.421111 41.564444 132.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.418056 41.565833 132.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.409444 41.611944 3.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.403056 41.523889 26.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.398333 41.563611 89.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.386722 41.605 13.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376944 41.595556 10.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376833 41.528861 72.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.37675 41.528139 73.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376667 41.527444 73.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376583 41.526722 73.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.371111 41.553889 135.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.343889 41.623333 37.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.334472 41.563917 99.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.324722 41.591389 74.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.318333 41.5725 43.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.307222 41.563056 44.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.306389 41.537778 51.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.299444 41.591667 58.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.283333 41.536667 57.83 180
OBJECT_SHARED Models/Airport/marker.ac -87.3914 41.605925 180.66 180
OBJECT_SHARED Models/Airport/marker.ac -87.327017 41.572431 180.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.41 41.518889 -303.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.3375 41.601667 -253.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -87.411667 41.624722 -303.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.478889 41.608611 -225.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.43552 41.623467 -252.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.435036 41.6232 -252.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.43 41.601389 -272.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.368889 41.623611 -238.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.3275 41.620556 -219.71 180
OBJECT_SHARED Models/Airport/localizer.xml -87.422119 41.621586 180.11 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.499623 41.551878 185.76 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.494631 41.551942 187.08 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489782 41.552003 187.77 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480758 41.552117 184.11 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480652 41.534144 184.05 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480631 41.537642 185.12 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480611 41.540935 184.87 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480604 41.542035 184.79 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4806 41.542835 184.73 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480584 41.545535 184.55 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480565 41.548802 184.35 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480545 41.55212 184.17 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48029 41.530333 184.72 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48024 41.552135 183.25 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47814 41.552135 183.28 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.476744 41.552186 183.86 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47546 41.55222 187.39 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47524 41.552395 187.71 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.474783 41.530182 185.5 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47434 41.553111 185.77 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473807 41.553535 186.27 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47324 41.553986 186.77 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47194 41.55502 187.99 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471849 41.555093 188.07 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47064 41.556055 189.47 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47056 41.556119 189.31 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470544 41.530066 187.27 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468609 41.557672 186.15 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467006 41.529558 187.32 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466542 41.559316 182.82 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466449 41.559436 182.68 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466054 41.5294 187.37 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462719 41.528845 187.88 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.461211 41.528584 188.09 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460924 41.528293 188.13 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460669 41.528035 188.17 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457677 41.527464 188.57 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454476 41.526657 188.12 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451739 41.526005 188.25 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45149 41.525946 188.34 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448369 41.525101 189.29 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443482 41.523882 190.06 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443467 41.522635 190.19 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443387 41.515964 191 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443383 41.51562 191 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443377 41.51511 190.98 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443287 41.507567 190.86 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443257 41.505094 190.85 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.442185 41.55973 183.57 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.432705 41.559723 180.99 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431639 41.559722 180.94 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422953 41.559715 182 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413185 41.559711 182.56 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.327091 41.566156 179.91 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.318746 41.56633 182.12 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.317293 41.566273 181.04 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312779 41.566097 181.04 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312099 41.566076 180.78 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309361 41.565991 182.24 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309303 41.566035 182.35 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.305788 41.56872 181.92 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30547 41.568963 181.86 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303036 41.570836 182.11 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300141 41.573038 180.23 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.29831 41.582568 186.58 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298299 41.581531 182.4 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298267 41.578631 182.58 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298261 41.578041 182.04 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298237 41.584936 189.39 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298224 41.574614 181.24 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298223 41.574498 181.21 247.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298196 41.5857 188.58 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298115 41.587237 185.71 87.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.297853 41.591636 185.76 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.297828 41.592052 185.67 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296584 41.593156 185.33 49.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.40381 41.61501 178.60 197.78
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -87.40496 41.61508 178.52 145.13
OBJECT_SHARED Models/Aircraft/Cessna172.xml -87.40453 41.61487 178.50 146.31
OBJECT_SHARED Models/lib/fboModern1.ac -87.41063 41.62033 178.97 68.99
OBJECT_SHARED Models/lib/fboModern1.ac -87.41045 41.61925 178.79 338.33
OBJECT_SHARED Models/lib/fboModern1.ac -87.40371 41.61497 178.60 56.6
OBJECT_SHARED Models/lib/MedHangar.ac -87.40703 41.61669 178.72 54.38
OBJECT_SHARED Models/lib/MedHangar.ac -87.40989 41.61989 179.00 338.82
OBJECT_SHARED Models/lib/LongRow.ac -87.40445 41.61538 178.66 56.19
OBJECT_SHARED Models/lib/LongRow.ac -87.40487 41.61558 178.68 56.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.40378 41.61614 178.95 56.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.40358 41.61637 179.07 56.19
OBJECT_SHARED Models/lib/LongRow.ac -87.40504 41.61673 178.99 56.19
OBJECT_SHARED Models/lib/LongRow.ac -87.40529 41.61579 178.70 56.19
OBJECT_SHARED Models/lib/LongRow.ac -87.40571 41.61600 178.71 56.19
OBJECT_SHARED Models/lib/LongRow.ac -87.40619 41.61625 178.70 56.19
OBJECT_SHARED Models/lib/office4x14.ac -87.41136 41.62134 179.04 50.41
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.41152 41.62149 179.08 229
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.41126 41.62145 179.08 49
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.41135 41.62151 179.09 49
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.41144 41.62157 179.11 49
OBJECT_SHARED Models/lib/FireStationLg.ac -87.40956 41.61801 178.65 235.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -87.40780 41.61741 178.79 252.47
OBJECT_SHARED Models/lib/LgMaint.ac -87.40154 41.61395 178.47 56.33
OBJECT_SHARED Models/lib/jetway_e8m.ac -87.40831 41.61767 178.78 55.58
OBJECT_SHARED Models/lib/jetway_e8m.ac -87.40828 41.61765 178.78 56.23
OBJECT_SHARED Models/lib/jetway_e10m.ac -87.40818 41.61761 178.77 149.26
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.40800 41.61753 178.78 148.78
OBJECT_SHARED Models/lib/LongRow.ac -87.42085 41.61748 178.92 135.28
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.40417 41.61632 178.97 236.54
OBJECT_SHARED Models/lib/watertank3x1.ac -87.40641 41.61667 178.81 148.24
OBJECT_SHARED Models/lib/LgMaint.ac -87.41788 41.62308 179.35 58.48
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.41743 41.62274 179.18 144.62
OBJECT_SHARED Models/lib/LgMaint.ac -87.40248 41.61442 178.52 56.33
OBJECT_SHARED Models/lib/office16x4n.ac -87.40459 41.61653 178.98 148.57
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -87.41425 41.61260 178.56 353
OBJECT_SHARED Models/lib/transformer3x3.ac -87.40890 41.61936 179.00 57.38
OBJECT_SHARED Models/lib/lamp10m.xml -87.40832 41.61957 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40844 41.61944 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40833 41.61856 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40818 41.61851 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40806 41.61865 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40821 41.61870 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40809 41.61884 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40794 41.61878 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40782 41.61891 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40796 41.61898 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40771 41.61926 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40783 41.61912 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40770 41.61904 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40709 41.61873 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40721 41.61860 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40733 41.61847 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40744 41.61834 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40757 41.61820 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40743 41.61811 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40731 41.61825 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40718 41.61839 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40707 41.61852 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40645 41.61821 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40657 41.61808 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40669 41.61794 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40682 41.61780 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40690 41.61763 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40753 41.61795 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40767 41.61803 178.96 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40829 41.61834 178.96 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40844 41.61843 178.98 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40902 41.61872 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40895 41.61887 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40882 41.61901 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40870 41.61915 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40857 41.61929 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40893 41.61938 179.00 -33.81
OBJECT_SHARED Models/lib/schranke.ac -87.40888 41.61935 179.00 148.27
OBJECT_SHARED Models/lib/schranke.ac -87.40892 41.61938 179.00 327.97
OBJECT_SHARED Models/lib/office16x4n.ac -87.40941 41.61165 177.70 287.74
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40676 41.61837 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40826 41.61914 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40787 41.61835 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40775 41.61849 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40864 41.61872 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40851 41.61886 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40839 41.61899 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40813 41.61928 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40802 41.61942 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40739 41.61889 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40751 41.61875 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40763 41.61862 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40712 41.61796 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40700 41.61810 179.00 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40687 41.61824 179.00 235.89
OBJECT_SHARED Models/lib/cars14.ac -87.40788 41.61954 179.00 55.51
OBJECT_SHARED Models/lib/cars14.ac -87.40740 41.61909 179.00 55.51
OBJECT_SHARED Models/lib/lamp10m.xml -87.41874 41.62284 179.29 195.17
OBJECT_SHARED Models/lib/lamp10m.xml -87.41746 41.62219 179.01 -75.5
OBJECT_SHARED Models/lib/lamp10m.xml -87.41709 41.62261 179.13 10.06
OBJECT_SHARED Models/lib/lamp10m.xml -87.41746 41.62272 179.18 164.49
OBJECT_SHARED Models/lib/lamp10m.xml -87.41741 41.62277 179.22 115.38
OBJECT_SHARED Models/lib/lamp10m.xml -87.41744 41.62286 179.25 28.44
OBJECT_SHARED Models/lib/lamp10m.xml -87.41835 41.62328 179.44 98.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.42140 41.61801 179.10 225
OBJECT_SHARED Models/lib/lamp10m.xml -87.42072 41.61751 178.87 225
OBJECT_SHARED Models/lib/lamp10m.xml -87.42105 41.61776 178.96 225
OBJECT_SHARED Models/lib/lamp10m.xml -87.42144 41.61802 179.10 -74.93
OBJECT_SHARED Models/lib/lamp10m.xml -87.42071 41.61749 178.87 156.33
OBJECT_SHARED Models/lib/lamp10m.xml -87.42175 41.61823 179.21 180.46
OBJECT_SHARED Models/lib/lamp10m.xml -87.42083 41.61861 178.95 44
OBJECT_SHARED Models/lib/lamp10m.xml -87.42007 41.61804 178.72 44
OBJECT_SHARED Models/lib/lamp10m.xml -87.42046 41.61833 178.84 44
OBJECT_SHARED Models/lib/lamp10m.xml -87.42114 41.61883 179.05 87.15
OBJECT_SHARED Models/lib/lamp10m.xml -87.41975 41.61781 178.64 3.66
OBJECT_SHARED Models/lib/lamp10m.xml -87.42009 41.61755 178.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.42058 41.61739 178.83 228.42
OBJECT_SHARED Models/lib/lamp10m.xml -87.42043 41.61729 178.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.40110 41.61374 178.41 15.26
OBJECT_SHARED Models/lib/lamp10m.xml -87.40199 41.61418 178.49 101.98
OBJECT_SHARED Models/lib/lamp10m.xml -87.40205 41.61420 178.49 14.04
OBJECT_SHARED Models/lib/lamp10m.xml -87.40292 41.61464 178.55 93.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.40399 41.61520 178.64 56.43
OBJECT_SHARED Models/lib/lamp10m.xml -87.40325 41.61487 178.62 53.22
OBJECT_SHARED Models/lib/lamp10m.xml -87.40567 41.61682 178.93 235.86
OBJECT_SHARED Models/lib/lamp10m.xml -87.40520 41.61657 178.94 235.86
OBJECT_SHARED Models/lib/lamp10m.xml -87.40478 41.61637 178.93 235.86
OBJECT_SHARED Models/lib/lamp10m.xml -87.40436 41.61616 178.91 235.86
OBJECT_SHARED Models/lib/lamp10m.xml -87.40394 41.61595 178.87 235.86
OBJECT_SHARED Models/lib/lamp10m.xml -87.40450 41.61532 178.62 55.2
OBJECT_SHARED Models/lib/lamp10m.xml -87.40492 41.61553 178.65 55.2
OBJECT_SHARED Models/lib/lamp10m.xml -87.40534 41.61574 178.67 55.2
OBJECT_SHARED Models/lib/lamp10m.xml -87.40576 41.61594 178.66 55.2
OBJECT_SHARED Models/lib/lamp10m.xml -87.40624 41.61619 178.70 55.2
OBJECT_SHARED Models/lib/lamp10m.xml -87.40680 41.61660 178.73 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40717 41.61680 178.72 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40780 41.61743 178.79 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40794 41.61751 178.80 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40792 41.61773 178.84 149.1
OBJECT_SHARED Models/lib/lamp10m.xml -87.40803 41.61760 178.80 97.59
OBJECT_SHARED Models/lib/lamp10m.xml -87.40813 41.61764 178.79 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40822 41.61768 178.80 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40829 41.61772 178.78 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40836 41.61775 178.76 90.41
OBJECT_SHARED Models/lib/lamp10m.xml -87.40851 41.61772 178.75 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40854 41.61783 178.77 33.6
OBJECT_SHARED Models/lib/lamp10m.xml -87.40868 41.61790 178.76 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40871 41.61811 178.81 -32.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.40882 41.61798 178.77 8.98999
OBJECT_SHARED Models/lib/lamp10m.xml -87.40970 41.61808 178.66 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40945 41.61796 178.68 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.41051 41.61889 178.69 -21.63
OBJECT_SHARED Models/lib/lamp10m.xml -87.41018 41.61953 178.87 -21.63
OBJECT_SHARED Models/lib/lamp10m.xml -87.40980 41.62007 179.06 -21.63
OBJECT_SHARED Models/lib/lamp10m.xml -87.41002 41.61969 178.94 -21.63
OBJECT_SHARED Models/lib/lamp10m.xml -87.41123 41.62141 179.09 -3.39999
OBJECT_SHARED Models/lib/lamp10m.xml -87.41149 41.62160 179.10 81.92
OBJECT_SHARED Models/lib/lamp10m.xml -87.41158 41.62153 179.06 180.58
OBJECT_SHARED Models/lib/lamp10m.xml -87.41147 41.62145 179.05 -84.91
OBJECT_SHARED Models/lib/lamp10m.xml -87.41140 41.62139 179.06 230.07
OBJECT_SHARED Models/lib/lamp10m.xml -87.41096 41.62050 178.95 66.92
OBJECT_SHARED Models/lib/lamp10m.xml -87.41015 41.62029 179.04 66.92
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46277 41.61257 86.52 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46511 41.61160 88.25 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46697 41.61160 88.54 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46595 41.61257 86.10 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46734 41.61304 87.13 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46848 41.61232 88.16 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46856 41.61371 86.74 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.47016 41.61437 86.98 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -87.46712 41.60908 91.80 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -87.46573 41.60908 91.82 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -87.46364 41.60908 94.05 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46364 41.60812 91.35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46443 41.60725 89.92 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46513 41.60601 89.22 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.46699 41.60601 89.13 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.46632 41.60702 86.37 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.46573 41.60702 86.40 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.46573 41.60745 86.50 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.46632 41.60745 86.47 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.46709 41.60745 86.44 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.46768 41.60791 86.52 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.43986 41.60695 83.85 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.44049 41.60695 83.86 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.43974 41.60925 83.99 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.43974 41.60854 83.80 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.44326 41.60739 84.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.44246 41.60712 86.99 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.44155 41.60670 86.96 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.44037 41.60766 86.66 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.44128 41.60766 86.99 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.44220 41.60790 87.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.44053 41.60854 87.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.44144 41.60854 87.00 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -87.43845 41.60863 88.38 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.43364 41.62484 179.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.43514 41.61922 179.85 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.43514 41.62012 179.28 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.43646 41.62099 178.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.43514 41.62099 179.07 90
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.43347 41.62179 179.14 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.43347 41.62099 179.50 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.43347 41.62012 179.77 90
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.43347 41.61922 179.74 0
OBJECT_SHARED Models/lib/belt_loader.ac -87.40813 41.61754 178.77 55.97
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -87.40816 41.61757 178.77 240.26
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -87.40806 41.61752 178.77 241.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -87.40824 41.61760 178.77 56.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -87.40820 41.61758 178.77 55.88
OBJECT_SHARED Models/lib/fuel-truck.xml -87.41129 41.62135 179.08 53.13
OBJECT_SHARED Models/lib/fuel-truck.xml -87.41152 41.62160 179.10 228.14
OBJECT_SHARED Models/Transport/van_red.ac -87.40838 41.61882 179.00 144.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.40824 41.61875 179.00 148.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.40836 41.61875 179.00 145.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.40839 41.61856 179.00 323.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.40841 41.61863 179.00 151.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.40844 41.61865 179.00 149.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.40793 41.61861 179.00 147.27
OBJECT_SHARED Models/Transport/van_silver.ac -87.40802 41.61860 179.00 319.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.40759 41.61838 179.00 334.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.40779 41.61848 179.00 152.08
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.40767 41.61848 179.00 153
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.40765 41.61821 179.00 324.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.40771 41.61824 179.00 338.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.40785 41.61831 179.00 147.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.40799 41.61838 179.00 326.59
OBJECT_SHARED Models/Transport/van_red.ac -87.40810 41.61849 179.00 148.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.40813 41.61851 179.00 150.26
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.40651 41.61748 179.00 54.28
OBJECT_SHARED Models/Transport/Norberttruck.xml -87.40616 41.61787 179.00 327.3
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.40635 41.61819 179.00 326.42
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.40638 41.61816 179.00 325.55
# END dsf2stg
