OBJECT_SHARED Models/Airport/ndb.ac -87.327017 41.572431 180.92 180
OBJECT_SHARED Models/Airport/ils.xml -87.404408 41.611383 178.23 56.44
OBJECT_SHARED Models/Communications/radio-medium.xml -87.479761 41.617533 54.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.479167 41.596944 105.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.473611 41.613056 37.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.468917 41.608083 33.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.466944 41.533056 42.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.465556 41.557778 27.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.460833 41.583806 32.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.453333 41.507222 40.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.45 41.507778 30.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.438333 41.606944 25.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.434722 41.585278 36.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.431389 41.589722 28.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.426667 41.609444 14.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.422406 41.61325 9.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.421111 41.564444 132.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.418056 41.565833 132.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.409444 41.611944 3.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.403056 41.523889 26.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.398333 41.563611 89.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.386722 41.605 13.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376944 41.595556 10.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376833 41.528861 72.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.37675 41.528139 73.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376667 41.527444 73.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376583 41.526722 73.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.371111 41.553889 135.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.343889 41.623333 37.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.334472 41.563917 99.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.324722 41.591389 74.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.318333 41.5725 43.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.307222 41.563056 44.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.306389 41.537778 51.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.299444 41.591667 58.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.283333 41.536667 57.83 180
OBJECT_SHARED Models/Airport/marker.ac -87.3914 41.605925 180.66 180
OBJECT_SHARED Models/Airport/marker.ac -87.327017 41.572431 180.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.41 41.518889 -303.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.3375 41.601667 -253.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -87.411667 41.624722 -303.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.478889 41.608611 -225.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.43552 41.623467 -252.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.435036 41.6232 -252.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.43 41.601389 -272.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.368889 41.623611 -238.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.3275 41.620556 -219.71 180
OBJECT_SHARED Models/Airport/localizer.xml -87.422119 41.621586 180.11 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.499623 41.551878 185.76 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.494631 41.551942 187.08 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489782 41.552003 187.77 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480758 41.552117 184.11 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480652 41.534144 184.05 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480631 41.537642 185.12 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480611 41.540935 184.87 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480604 41.542035 184.79 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4806 41.542835 184.73 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480584 41.545535 184.55 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480565 41.548802 184.35 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480545 41.55212 184.17 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48029 41.530333 184.72 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48024 41.552135 183.25 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47814 41.552135 183.28 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.476744 41.552186 183.86 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47546 41.55222 187.39 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47524 41.552395 187.71 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.474783 41.530182 185.5 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47434 41.553111 185.77 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473807 41.553535 186.27 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47324 41.553986 186.77 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47194 41.55502 187.99 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471849 41.555093 188.07 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47064 41.556055 189.47 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47056 41.556119 189.31 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470544 41.530066 187.27 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468609 41.557672 186.15 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467006 41.529558 187.32 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466542 41.559316 182.82 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466449 41.559436 182.68 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466054 41.5294 187.37 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462719 41.528845 187.88 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.461211 41.528584 188.09 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460924 41.528293 188.13 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460669 41.528035 188.17 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457677 41.527464 188.57 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454476 41.526657 188.12 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451739 41.526005 188.25 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45149 41.525946 188.34 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448369 41.525101 189.29 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443482 41.523882 190.06 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443467 41.522635 190.19 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443387 41.515964 191 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443383 41.51562 191 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443377 41.51511 190.98 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443287 41.507567 190.86 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443257 41.505094 190.85 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.442185 41.55973 183.57 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.432705 41.559723 180.99 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431639 41.559722 180.94 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422953 41.559715 182 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413185 41.559711 182.56 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.327091 41.566156 179.91 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.318746 41.56633 182.12 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.317293 41.566273 181.04 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312779 41.566097 181.04 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312099 41.566076 180.78 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309361 41.565991 182.24 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309303 41.566035 182.35 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.305788 41.56872 181.92 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30547 41.568963 181.86 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303036 41.570836 182.11 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300141 41.573038 180.23 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.29831 41.582568 186.58 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298299 41.581531 182.4 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298267 41.578631 182.58 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298261 41.578041 182.04 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298237 41.584936 189.39 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298224 41.574614 181.24 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298223 41.574498 181.21 247.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298196 41.5857 188.58 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298115 41.587237 185.71 87.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.297853 41.591636 185.76 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.297828 41.592052 185.67 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296584 41.593156 185.33 49.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.42177 41.61770 -95.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -87.42076 41.61755 179.34 226.15
OBJECT_SHARED Models/lib/MedHangar.ac -87.42110 41.61779 179.32 226.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.42215 41.61710 179.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.42206 41.61711 179.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.42162 41.61722 179.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.42179 41.61709 179.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.42177 41.61689 179.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.42168 41.61702 179.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.42163 41.61706 179.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.40194 41.61461 179.37 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.40217 41.61475 178.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.40196 41.61486 178.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.40188 41.61481 178.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.40207 41.61486 178.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.40185 41.61472 178.35 0
OBJECT_SHARED Models/lib/cars14.ac -87.40358 41.61533 178.33 324.2
OBJECT_SHARED Models/lib/cars14.ac -87.40383 41.61544 178.37 144.11
OBJECT_SHARED Models/lib/cars4.ac -87.40644 41.61712 178.38 147.47
OBJECT_SHARED Models/lib/cars4.ac -87.40661 41.61713 178.75 325.53
OBJECT_SHARED Models/lib/cars4.ac -87.40696 41.61704 178.75 55.73
OBJECT_SHARED Models/lib/cars6.ac -87.40674 41.61697 178.72 235.07
OBJECT_SHARED Models/lib/cube16x10.ac -87.40939 41.61800 178.72 235.56
OBJECT_SHARED Models/lib/cube16x10.ac -87.40958 41.61809 178.96 235.56
OBJECT_SHARED Models/lib/transformer3x3.ac -87.40944 41.62049 178.98 48.25
OBJECT_SHARED Models/lib/lamp10m.xml -87.41144 41.62140 179.47 227.49
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.41147 41.62146 179.53 226.52
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -87.41679 41.62432 84.53 0
OBJECT_SHARED Models/lib/cars10.ac -87.41697 41.62404 179.43 326.15
OBJECT_SHARED Models/lib/cars10.ac -87.41729 41.62420 179.40 326.54
OBJECT_SHARED Models/lib/cars10.ac -87.41731 41.62400 179.40 325.59
OBJECT_SHARED Models/lib/cars14.ac -87.41726 41.62373 179.39 235.65
OBJECT_SHARED Models/lib/cars14.ac -87.41712 41.62390 179.37 235.65
OBJECT_SHARED Models/lib/MedHangar.ac -87.41782 41.62296 179.39 55.27
OBJECT_SHARED Models/lib/lamp10m.xml -87.41738 41.62277 179.31 56.14
OBJECT_SHARED Models/lib/lamp10m.xml -87.41744 41.62286 179.31 28.44
OBJECT_SHARED Models/lib/lamp10m.xml -87.41822 41.62324 179.32 55.33
OBJECT_SHARED Models/lib/lamp10m.xml -87.42144 41.61800 179.29 225
OBJECT_SHARED Models/lib/lamp10m.xml -87.42098 41.61768 179.30 222.15
OBJECT_SHARED Models/lib/lamp10m.xml -87.42150 41.61855 179.31 137.34
OBJECT_SHARED Models/lib/lamp10m.xml -87.42061 41.61741 179.27 228.42
OBJECT_SHARED Models/lib/lamp10m.xml -87.40399 41.61519 179.32 89.45
OBJECT_SHARED Models/lib/lamp10m.xml -87.41014 41.61838 178.33 58.68
OBJECT_SHARED Models/lib/lamp10m.xml -87.40736 41.61722 179.03 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40780 41.61745 178.77 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40854 41.61779 178.83 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40831 41.61768 178.91 52.11
OBJECT_SHARED Models/lib/lamp10m.xml -87.40895 41.61799 178.88 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.40974 41.62010 178.95 -21.63
OBJECT_SHARED Models/lib/lamp10m.xml -87.40994 41.61972 179.38 -21.63
OBJECT_SHARED Models/lib/lamp10m.xml -87.41039 41.61870 179.29 -20.2
OBJECT_SHARED Models/lib/lamp10m.xml -87.41001 41.62012 179.09 66.92
OBJECT_SHARED Models/lib/lamp10m.xml -87.40832 41.61957 179.36 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40844 41.61944 179.32 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40833 41.61856 179.28 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40818 41.61851 179.10 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40806 41.61865 179.08 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40821 41.61870 179.10 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40809 41.61884 179.13 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40794 41.61878 179.15 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40782 41.61891 179.15 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40796 41.61898 179.18 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40771 41.61926 179.20 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40783 41.61912 179.27 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40770 41.61904 179.22 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40709 41.61873 179.20 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40721 41.61860 179.14 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40733 41.61847 179.11 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40744 41.61834 179.09 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40757 41.61820 179.03 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40743 41.61811 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40731 41.61825 178.99 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40718 41.61839 179.04 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40707 41.61852 179.06 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40645 41.61821 179.09 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40657 41.61808 179.03 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40669 41.61794 179.00 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40682 41.61780 178.95 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40690 41.61763 178.92 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40748 41.61794 178.87 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40767 41.61804 178.93 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40829 41.61834 178.95 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40844 41.61843 179.03 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40902 41.61872 179.05 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40895 41.61887 179.12 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40882 41.61901 179.16 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40870 41.61915 179.19 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40857 41.61929 179.21 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40888 41.61935 179.25 -33.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.40895 41.61938 179.25 -33.81
OBJECT_SHARED Models/lib/schranke.ac -87.40890 41.61935 179.27 148.27
OBJECT_SHARED Models/lib/schranke.ac -87.40894 41.61938 179.25 327.97
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40676 41.61837 179.27 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40826 41.61914 179.07 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40787 41.61835 179.22 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40775 41.61849 179.05 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40864 41.61872 179.08 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40851 41.61886 179.13 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40839 41.61899 179.17 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40813 41.61928 179.19 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40802 41.61942 179.26 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40739 41.61889 179.29 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40751 41.61875 179.18 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40763 41.61862 179.15 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40712 41.61796 179.10 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40700 41.61810 178.97 235.89
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.40687 41.61824 179.00 235.89
OBJECT_SHARED Models/lib/cars14.ac -87.40788 41.61954 179.02 55.51
OBJECT_SHARED Models/lib/cars14.ac -87.40740 41.61909 179.31 55.51
OBJECT_SHARED Models/lib/lamp10m.xml -87.41956 41.61620 179.23 136.35
OBJECT_SHARED Models/lib/lamp10m.xml -87.42212 41.61768 179.26 43.68
OBJECT_SHARED Models/lib/lamp10m.xml -87.42177 41.61744 179.36 43.68
OBJECT_SHARED Models/lib/lamp10m.xml -87.41938 41.61648 179.37 192.61
OBJECT_SHARED Models/lib/lamp10m.xml -87.41880 41.61667 179.24 -23.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.41908 41.61622 179.18 -42.58
OBJECT_SHARED Models/lib/lamp10m.xml -87.41930 41.61605 179.20 -42.58
OBJECT_SHARED Models/lib/lamp10m.xml -87.41958 41.61610 179.22 131.19
OBJECT_SHARED Models/lib/lamp10m.xml -87.41970 41.61602 179.25 131.19
OBJECT_SHARED Models/lib/prop_a.ac -87.40508 41.61513 179.26 56.31
OBJECT_SHARED Models/lib/prop_a.ac -87.40563 41.61540 178.29 56.31
OBJECT_SHARED Models/lib/prop_a.ac -87.40590 41.61555 178.36 56.31
OBJECT_SHARED Models/lib/MedHangar.ac -87.41031 41.61909 178.38 338.72
OBJECT_SHARED Models/lib/MedHangar.ac -87.41017 41.61936 179.16 338.72
OBJECT_SHARED Models/lib/MedHangar.ac -87.41065 41.62029 179.22 68.8
OBJECT_SHARED Models/lib/LongRow.ac -87.40483 41.61555 179.38 56.19
OBJECT_SHARED Models/lib/LongRow.ac -87.40442 41.61535 178.41 56.19
OBJECT_SHARED Models/lib/LongRow.ac -87.40503 41.61666 178.35 56.19
OBJECT_SHARED Models/lib/LongRow.ac -87.40523 41.61575 178.68 56.19
OBJECT_SHARED Models/lib/LongRow.ac -87.40567 41.61599 178.46 56.19
OBJECT_SHARED Models/lib/office4x14.ac -87.41135 41.62134 178.50 47.28
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.41155 41.62150 179.51 225.96
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.41141 41.62155 179.53 46.87
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.41132 41.62149 179.54 46.87
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.41124 41.62143 179.54 46.87
OBJECT_SHARED Models/lib/transformer3x3.ac -87.40892 41.61936 179.54 57.38
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -87.40883 41.61785 179.27 323.29
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -87.40906 41.61786 178.90 144.89
OBJECT_SHARED Models/Transport/van_silver.ac -87.40838 41.61888 178.93 217.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.40824 41.61875 179.17 148.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.40836 41.61875 179.13 145.65
OBJECT_SHARED Models/Transport/van_red.ac -87.40840 41.61856 179.15 323.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.40842 41.61863 179.10 142.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.40845 41.61865 179.10 148.79
OBJECT_SHARED Models/Transport/van_red.ac -87.40793 41.61861 179.13 147.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.40802 41.61860 179.10 327.53
OBJECT_SHARED Models/Transport/van_red.ac -87.40759 41.61838 179.10 334.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.40782 41.61845 179.05 172.54
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.40767 41.61848 179.05 147.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.40766 41.61822 179.08 324.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.40774 41.61822 179.00 344.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.40786 41.61832 179.00 144.53
OBJECT_SHARED Models/Transport/van_red.ac -87.40800 41.61839 179.03 326.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.40813 41.61859 179.05 205.8
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.40814 41.61851 179.10 144.12
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.40651 41.61748 179.08 54.28
OBJECT_SHARED Models/Transport/Norberttruck.xml -87.40616 41.61787 178.85 327.3
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.40635 41.61819 178.96 326.42
OBJECT_SHARED Models/lib/trailer-fedex.ac -87.40638 41.61816 179.03 325.55
OBJECT_SHARED Models/lib/cars6.ac -87.40151 41.61454 179.03 236.06
OBJECT_SHARED Models/lib/cars6.ac -87.40270 41.61506 178.32 236.06
OBJECT_SHARED Models/lib/cars6.ac -87.40164 41.61438 178.36 56.46
OBJECT_SHARED Models/lib/cars6.ac -87.40298 41.61474 178.29 56.62
OBJECT_SHARED Models/lib/cars14.ac -87.40095 41.61453 178.26 54.78
OBJECT_SHARED Models/lib/MedHangar.ac -87.40133 41.61414 178.36 55.87
OBJECT_SHARED Models/lib/cars4.ac -87.40198 41.61461 178.26 145.47
OBJECT_SHARED Models/lib/cars4.ac -87.40198 41.61482 178.30 327.1
OBJECT_SHARED Models/lib/MedHangar.ac -87.40269 41.61454 178.34 55.64
OBJECT_SHARED Models/lib/MedHangar.ac -87.40225 41.61431 178.24 55.53
OBJECT_SHARED Models/lib/MedHangar.ac -87.40606 41.61661 178.23 145.77
OBJECT_SHARED Models/lib/MedHangar.ac -87.40349 41.61494 178.64 55.53
OBJECT_SHARED Models/lib/cars4.ac -87.40908 41.62016 178.28 137.35
OBJECT_SHARED Models/lib/cars4.ac -87.40935 41.62034 179.42 139.73
OBJECT_SHARED Models/lib/cars10.ac -87.40926 41.62054 179.44 317.59
OBJECT_SHARED Models/lib/6space_wStop.ac -87.40917 41.61817 179.47 236.67
OBJECT_SHARED Models/lib/6space_wStop.ac -87.41006 41.61872 179.00 68.7
OBJECT_SHARED Models/lib/6space_wStop.ac -87.40945 41.61830 179.09 236.67
OBJECT_SHARED Models/lib/cars7.ac -87.40967 41.61830 179.02 324.72
OBJECT_SHARED Models/lib/cars7.ac -87.40996 41.61846 179.02 158.41
OBJECT_SHARED Models/lib/cars14.ac -87.40939 41.61849 179.05 56.64
OBJECT_SHARED Models/lib/cars7.ac -87.41989 41.61567 179.07 300.12
OBJECT_SHARED Models/lib/cars7.ac -87.42026 41.61563 179.28 259.19
OBJECT_SHARED Models/lib/cars4.ac -87.41991 41.61591 179.32 43.37
OBJECT_SHARED Models/lib/cars4.ac -87.42002 41.61584 179.28 41.24
OBJECT_SHARED Models/lib/cars7.ac -87.42114 41.61663 179.29 316.1
OBJECT_SHARED Models/lib/cars7.ac -87.42155 41.61658 179.38 188.23
OBJECT_SHARED Models/lib/cars7.ac -87.42151 41.61697 179.39 45.69
OBJECT_SHARED Models/lib/cars14.ac -87.42068 41.61583 179.36 225.81
OBJECT_SHARED Models/lib/cars14.ac -87.42113 41.61615 179.36 225.81
OBJECT_SHARED Models/lib/cars14.ac -87.42054 41.61601 179.41 45.55
OBJECT_SHARED Models/lib/cars14.ac -87.42101 41.61634 179.34 47.93
OBJECT_SHARED Models/lib/cars14.ac -87.42136 41.61706 179.40 45.78
OBJECT_SHARED Models/lib/cars4.ac -87.42018 41.61581 179.35 6.35
OBJECT_SHARED Models/lib/cars4.ac -87.42034 41.61584 179.31 341.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.42214 41.61743 179.32 43.19
OBJECT_SHARED Models/lib/4space_wStop.ac -87.42131 41.61676 179.39 136.34
OBJECT_SHARED Models/lib/4space_wStop.ac -87.42173 41.61716 179.37 133.68
OBJECT_SHARED Models/lib/4space_wStop.ac -87.42199 41.61704 179.37 47.04
OBJECT_SHARED Models/lib/transformer3x3.ac -87.42196 41.61679 179.41 46.17
# END dsf2stg
