OBJECT_SHARED Models/Communications/radio-medium.xml -87.905111 41.01375 46.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.893611 41.122778 62.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.893056 41.122778 98.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.871944 41.085556 32.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.865167 41.010722 57.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.849472 41.12225 48.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.81 41.09 23.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.79 41.0275 51.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.780833 41.019444 90.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.756111 41.0775 107.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.849792 41.074422 186.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.868056 41.101944 -246.83 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172.xml -87.84973 41.06652 187.63 274.29
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -87.85014 41.06646 187.66 95.91
OBJECT_SHARED Models/lib/industrial13x24.ac -87.85264 41.06453 188.10 231.93
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.85312 41.06410 188.18 142.3
OBJECT_SHARED Models/lib/LongRow.ac -87.84422 41.06482 187.03 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84442 41.06526 187.03 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84457 41.06563 187.06 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84476 41.06602 187.07 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84494 41.06641 187.07 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.84510 41.06680 187.08 198.55
OBJECT_SHARED Models/lib/LongRow.ac -87.85149 41.06572 187.86 321.4
OBJECT_SHARED Models/lib/LongRow.ac -87.85092 41.06626 187.74 321.4
OBJECT_SHARED Models/lib/LongRow.ac -87.85123 41.06598 187.80 321.4
OBJECT_SHARED Models/lib/LongRow.ac -87.85243 41.06482 188.05 321.4
OBJECT_SHARED Models/lib/LongRow.ac -87.85214 41.06511 187.99 321.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.84919 41.06615 187.81 99.54
OBJECT_SHARED Models/lib/office32x25n.ac -87.84975 41.06599 187.70 99.36
OBJECT_SHARED Models/lib/lamp10m.xml -87.84914 41.06617 187.89 163.09
OBJECT_SHARED Models/lib/lamp10m.xml -87.84924 41.06615 187.81 211.76
OBJECT_SHARED Models/lib/lamp10m.xml -87.85002 41.06605 187.72 0
OBJECT_SHARED Models/lib/lamp10m.xml -87.85013 41.06614 187.71 130.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.85016 41.06628 187.69 70.77
OBJECT_SHARED Models/lib/lamp10m.xml -87.85005 41.06627 187.68 326.07
OBJECT_SHARED Models/lib/lamp10m.xml -87.84986 41.06629 187.67 10
OBJECT_SHARED Models/lib/lamp10m.xml -87.84968 41.06631 187.66 10
OBJECT_SHARED Models/lib/fuel-truck.xml -87.84938 41.06656 187.60 325.44
# END dsf2stg
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.930547 41.000237 205.46 0
