OBJECT_SHARED Models/Airport/ndb.ac -87.806917 41.904861 191 180
OBJECT_SHARED Models/Airport/ndb.ac -87.789022 41.984317 188.17 180
OBJECT_SHARED Models/Airport/ils.xml -87.932006 41.987725 202.04 222.9
OBJECT_SHARED Models/Airport/ils.xml -87.916164 41.968033 201.51 270.92
OBJECT_SHARED Models/Airport/ils.xml -87.914253 41.985586 200.24 272.92
OBJECT_SHARED Models/Airport/ils.xml -87.905864 41.964622 199.9 42.88
OBJECT_SHARED Models/Airport/ils.xml -87.899553 41.995956 196.52 142.88
OBJECT_SHARED Models/Airport/ils.xml -87.895764 41.954756 197.96 320.92
OBJECT_SHARED Models/Airport/ils.xml -87.894758 41.998997 195.52 219.4
OBJECT_SHARED Models/Airport/ils.xml -87.89355 41.985217 196.69 42.89
OBJECT_SHARED Models/Airport/ils.xml -87.892878 41.985225 196.57 92.89
OBJECT_SHARED Models/Airport/ils.xml -87.887514 41.967908 196.7 90.18
OBJECT_SHARED Models/Airport/ils.xml -87.881336 41.966925 195.63 140.9
OBJECT_SHARED Models/Communications/radio-medium.xml -87.997222 41.927778 70.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.992778 41.932778 86.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.989194 41.916472 103.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.98 41.888611 49.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.948889 41.926667 140.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.948333 41.922778 74.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.940556 41.973056 42.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.928889 41.951944 55.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.927778 41.980278 33.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.927778 41.980556 29.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.914167 41.9 71.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.8975 41.979444 46.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.891667 41.913889 55.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.889167 41.896944 75.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.887222 41.95 25.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.884722 41.939722 30.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.879167 41.952778 37.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.874444 41.966389 13.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.874167 41.895278 34.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.871111 41.964444 15.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.869222 41.908361 66.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.867222 41.955722 37.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.864722 41.955 27.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.859917 41.990833 33.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.855 41.941667 22.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.836667 41.911389 30.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.806667 41.926667 75.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.805833 41.967778 44.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.804778 41.953639 98.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.793889 41.881111 69.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.773611 41.920278 27.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.772222 41.981389 60.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.765 41.917778 70 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.763889 41.970833 65.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.756944 41.913889 62.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.751389 41.938333 148.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.934742 41.992911 202.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.925814 41.969733 202.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.925814 41.969736 202.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.904886 41.987672 198.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.900583 41.960475 198.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.889903 41.978664 196.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.886169 41.984636 195.53 180
OBJECT_SHARED Models/Airport/marker.ac -87.988739 41.914381 212.92 180
OBJECT_SHARED Models/Airport/marker.ac -87.964267 41.898492 203.77 180
OBJECT_SHARED Models/Airport/marker.ac -87.939694 41.996261 202.53 180
OBJECT_SHARED Models/Airport/marker.ac -87.935381 41.992428 202.11 180
OBJECT_SHARED Models/Airport/marker.ac -87.931139 41.969 203.17 180
OBJECT_SHARED Models/Airport/marker.ac -87.907967 41.946897 198.15 180
OBJECT_SHARED Models/Airport/marker.ac -87.894567 41.956147 197.88 180
OBJECT_SHARED Models/Airport/marker.ac -87.885886 41.983847 195.52 180
OBJECT_SHARED Models/Airport/marker.ac -87.885711 41.976064 195.97 180
OBJECT_SHARED Models/Airport/marker.ac -87.880281 41.966972 195.44 180
OBJECT_SHARED Models/Airport/marker.ac -87.826303 41.894419 187.38 180
OBJECT_SHARED Models/Airport/marker.ac -87.806917 41.904861 191 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.917222 41.905278 -227.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.863094 41.981239 -269.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.841111 41.983611 -254.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.938889 41.999722 -277.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -87.88355 41.995033 -267.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -87.841667 41.977222 -260.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -87.874444 41.966389 -279.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.904722 41.950278 -296.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.888889 41.999444 -276.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.859444 41.981389 -262.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.801111 41.884722 -247.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -87.865 41.980278 -268.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -87.861111 41.987778 -259.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -87.845556 41.983056 -250.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -87.831944 41.985278 -267.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.934484 41.99877 121.79 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.933841 41.99822 121.7 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.933551 41.999368 121.48 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.932929 41.998802 121.35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.931513 41.999631 120.93 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.92985 41.999639 120.54 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -87.87546 41.979313 194 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -87.875336 41.978643 194.09 0
OBJECT_SHARED Models/Airport/localizer.xml -87.934678 41.991806 202.04 50.08
OBJECT_SHARED Models/Airport/localizer.xml -87.925728 41.969006 202.69 359.87
OBJECT_SHARED Models/Airport/localizer.xml -87.925689 41.970997 202.67 309.38
OBJECT_SHARED Models/Airport/localizer.xml -87.921661 41.983897 201.46 359.98
OBJECT_SHARED Models/Airport/localizer.xml -87.901514 41.951558 198.3 311.39
OBJECT_SHARED Models/Airport/localizer.xml -87.899753 41.960767 198.82 230.1
OBJECT_SHARED Models/Airport/localizer.xml -87.888997 41.978989 196.36 230.11
OBJECT_SHARED Models/Airport/localizer.xml -87.886247 41.983903 195.57 180
OBJECT_SHARED Models/Airport/localizer.xml -87.878442 41.971019 194.96 131.41
OBJECT_SHARED Models/Airport/localizer.xml -87.878033 41.969078 194.96 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.998381 41.955924 211.99 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.995925 41.955938 210.56 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9939777 41.9944203 207.89 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9939605 41.9903057 207.12 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9939262 41.9923854 206.99 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.993857 41.960184 209.55 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.993855 41.956473 208.91 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.993838 41.955945 208.8 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9936601 41.9923662 206.99 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9936601 41.9941971 207.78 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9911882 41.9941971 209.55 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9911796 41.9944203 210.24 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9888107 41.9942098 211.2 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9885618 41.9944331 211.31 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9862186 41.9942417 211.67 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9860898 41.994465 211.75 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.983884 41.994465 214.75 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9838497 41.9942672 215.14 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9821245 41.9947775 216.43 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9815065 41.9951986 216.49 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9804336 41.9952751 216.71 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9792234 41.9999379 214.61 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9791376 41.9978904 215.48 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.979026 41.9959513 216.61 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9789573 41.9999188 214.66 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9788629 41.9980626 215.44 92.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9788028 41.9967678 216.1 99.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9784252 41.9957918 216.77 242.57
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -87.887642 41.989597 195.4 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -87.887637 41.989943 195.37 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -87.887632 41.990286 195.34 0
OBJECT_STATIC KORD_TerminalC.ac -87.910748 41.976646 200.47 81.1
