OBJECT_SHARED Models/Airport/ndb.ac -87.327017 41.572431 180.92 180
OBJECT_SHARED Models/Airport/ils.xml -87.404408 41.611383 178.23 56.44
OBJECT_SHARED Models/Communications/radio-medium.xml -87.479761 41.617533 54.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.479167 41.596944 105.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.473611 41.613056 37.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.468917 41.608083 33.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.466944 41.533056 42.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.465556 41.557778 27.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.460833 41.583806 32.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.453333 41.507222 40.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.45 41.507778 30.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.438333 41.606944 25.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.434722 41.585278 36.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.431389 41.589722 28.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.426667 41.609444 14.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.422406 41.61325 9.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.421111 41.564444 132.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.418056 41.565833 132.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.409444 41.611944 3.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.403056 41.523889 26.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.398333 41.563611 89.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.386722 41.605 13.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376944 41.595556 10.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376833 41.528861 72.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.37675 41.528139 73.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376667 41.527444 73.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.376583 41.526722 73.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.371111 41.553889 135.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.343889 41.623333 37.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.334472 41.563917 99.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.324722 41.591389 74.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.318333 41.5725 43.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.307222 41.563056 44.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.306389 41.537778 51.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.299444 41.591667 58.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.283333 41.536667 57.83 180
OBJECT_SHARED Models/Airport/marker.ac -87.3914 41.605925 180.66 180
OBJECT_SHARED Models/Airport/marker.ac -87.327017 41.572431 180.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.41 41.518889 -303.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.3375 41.601667 -253.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -87.411667 41.624722 -303.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.478889 41.608611 -225.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.43552 41.623467 -252.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.435036 41.6232 -252.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.43 41.601389 -272.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.368889 41.623611 -238.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.3275 41.620556 -219.71 180
OBJECT_SHARED Models/Airport/localizer.xml -87.422119 41.621586 180.11 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.499623 41.551878 185.76 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.494631 41.551942 187.08 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489782 41.552003 187.77 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480758 41.552117 184.11 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480652 41.534144 184.05 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480631 41.537642 185.12 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480611 41.540935 184.87 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480604 41.542035 184.79 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4806 41.542835 184.73 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480584 41.545535 184.55 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480565 41.548802 184.35 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480545 41.55212 184.17 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48029 41.530333 184.72 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48024 41.552135 183.25 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47814 41.552135 183.28 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.476744 41.552186 183.86 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47546 41.55222 187.39 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47524 41.552395 187.71 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.474783 41.530182 185.5 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47434 41.553111 185.77 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473807 41.553535 186.27 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47324 41.553986 186.77 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47194 41.55502 187.99 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471849 41.555093 188.07 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47064 41.556055 189.47 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47056 41.556119 189.31 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470544 41.530066 187.27 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468609 41.557672 186.15 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467006 41.529558 187.32 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466542 41.559316 182.82 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466449 41.559436 182.68 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466054 41.5294 187.37 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462719 41.528845 187.88 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.461211 41.528584 188.09 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460924 41.528293 188.13 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460669 41.528035 188.17 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457677 41.527464 188.57 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454476 41.526657 188.12 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451739 41.526005 188.25 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45149 41.525946 188.34 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448369 41.525101 189.29 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443482 41.523882 190.06 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443467 41.522635 190.19 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443387 41.515964 191 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443383 41.51562 191 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443377 41.51511 190.98 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443287 41.507567 190.86 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443257 41.505094 190.85 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.442185 41.55973 183.57 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.432705 41.559723 180.99 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431639 41.559722 180.94 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422953 41.559715 182 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413185 41.559711 182.56 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.327091 41.566156 179.91 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.318746 41.56633 182.12 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.317293 41.566273 181.04 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312779 41.566097 181.04 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312099 41.566076 180.78 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309361 41.565991 182.24 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309303 41.566035 182.35 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.305788 41.56872 181.92 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30547 41.568963 181.86 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303036 41.570836 182.11 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300141 41.573038 180.23 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.29831 41.582568 186.58 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298299 41.581531 182.4 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298267 41.578631 182.58 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298261 41.578041 182.04 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298237 41.584936 189.39 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298224 41.574614 181.24 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298223 41.574498 181.21 247.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298196 41.5857 188.58 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298115 41.587237 185.71 87.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.297853 41.591636 185.76 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.297828 41.592052 185.67 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296584 41.593156 185.33 49.88
