OBJECT_SHARED Models/Power/coolingtower.xml -87.173611 41.624444 115.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.245278 41.594167 50.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.233611 41.588611 41.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.214444 41.530278 142.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.1925 41.608889 23.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.176944 41.525 93.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.171944 41.617778 38.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.171667 41.592778 35.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.156389 41.563611 71.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.155833 41.563889 95.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.155 41.563333 74.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.154167 41.563611 96.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.122778 41.604444 83.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.103306 41.575694 53.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.1025 41.535 113.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.1025 41.535278 112.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.061944 41.611944 20.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.034361 41.530333 132.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.024444 41.522778 185.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.023889 41.521389 199.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.018889 41.524167 151.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.018889 41.524444 182.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.018333 41.523611 182.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.034444 41.530278 -168.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.128611 41.608889 -237.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.121389 41.521111 199.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.139856 41.50743 194.91 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.130368 41.516006 193.38 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.125895 41.520137 195.66 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.124832 41.520854 195.74 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.124205 41.521342 196.66 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.075484 41.500114 244.01 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.072533 41.501561 248.68 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071941 41.501918 249.65 38.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071839 41.501979 249.79 38.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071285 41.502313 250.52 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.070601 41.502725 251.43 38.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.06982 41.503195 253.02 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067154 41.5048 253.98 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066716 41.505064 253.66 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066082 41.504992 254.51 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.065913 41.504979 254.9 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.063453 41.504789 257.26 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059239 41.504425 253.15 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.058942 41.504343 252.7 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.057871 41.504277 251.37 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.057741 41.504262 251.19 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.056466 41.504115 249.68 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.056376 41.504097 249.7 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.053889 41.503601 250.31 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05375 41.503569 250.35 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.052736 41.503332 250.65 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.052622 41.503255 250.76 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05099 41.502859 251.27 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.050878 41.502855 251.27 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.047352 41.502859 251.11 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.047118 41.502883 251.07 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.046434 41.502953 250.93 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.046306 41.502953 250.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.046133 41.502953 250.92 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.045733 41.50296 250.9 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.045112 41.50297 250.86 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.04415 41.502958 250.84 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.043103 41.502945 250.82 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.042173 41.502924 250.82 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.040997 41.502897 252.17 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.04087 41.502924 252.32 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.040287 41.502849 253.13 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.040205 41.502831 253.25 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.040051 41.502798 253.47 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.03946 41.502671 254.2 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.038257 41.502252 255.97 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.038123 41.502187 256.14 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.038021 41.502165 256.25 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.037934 41.502083 256.38 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.037866 41.501978 256.49 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.037679 41.501609 256.83 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.036845 41.500358 255.05 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.036698 41.500137 253.8 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.019932 41.513435 252.13 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.019899 41.507542 247.56 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01334 41.520675 250.07 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.00718 41.52744 244.43 235.71
