OBJECT_SHARED Models/Airport/ndb.ac -82.868717 41.518578 178.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.963056 41.5075 170.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.958889 41.508889 59.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.940278 41.51 40.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.94 41.5125 50.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.90075 41.508111 34.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.846944 41.575 49.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.8375 41.57 61.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.831944 41.5255 13.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.7725 41.530833 37.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917951 41.500054 175.66 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917357 41.503379 175 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917276 41.503788 175 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916409 41.509094 175.69 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916363 41.508401 175.92 263.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.91633 41.508712 175.79 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915855 41.513074 174.8 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915581 41.511583 175.16 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915505 41.513112 174.82 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915131 41.513209 174.83 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.913633 41.500051 175.29 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.910192 41.501063 175 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.909823 41.501076 175.04 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.909553 41.501086 175.09 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.897722 41.501 175.66 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890413 41.500947 175.89 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.889351 41.500939 175.93 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.888428 41.500944 175.97 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.875607 41.500829 176.27 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.870823 41.500801 176.16 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.869988 41.500795 176.17 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.861825 41.501117 175.99 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854267 41.501284 175.84 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852407 41.501285 175.81 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850925 41.502497 175.96 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850426 41.502779 175.67 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850216 41.503037 175.71 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848949 41.504012 175.49 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846202 41.504839 175.71 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842716 41.503709 177.22 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842505 41.503372 177.98 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842375 41.503176 177.43 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842133 41.503014 176.85 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841892 41.502916 176.73 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841468 41.502882 176.92 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.840844 41.502964 175.85 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.840049 41.502763 177.19 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.839037 41.502982 176.32 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838872 41.503005 176.28 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838265 41.503103 178.11 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.837261 41.503231 176.06 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836832 41.503291 175.74 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833563 41.502106 175.19 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829818 41.500684 175.42 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829484 41.500486 175.35 304.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -82.86146 41.51183 0.00 87.92
OBJECT_SHARED Models/lib/SmHangar.ac -82.86160 41.51183 177.07 88.1
OBJECT_SHARED Models/lib/SmHangar.ac -82.86993 41.51143 177.08 89.69
OBJECT_SHARED Models/lib/SmHangar.ac -82.87016 41.51143 177.38 89.28
OBJECT_SHARED Models/lib/SmHangar.ac -82.87038 41.51143 177.40 89.39
OBJECT_SHARED Models/lib/SmHangar.ac -82.86952 41.51246 177.39 90.37
OBJECT_SHARED Models/lib/MedHangar.ac -82.86950 41.51284 177.52 178.91
OBJECT_SHARED Models/lib/SmHangar.ac -82.86986 41.51247 177.58 88.52
OBJECT_SHARED Models/lib/LongRow.ac -82.86939 41.51218 177.52 180.35
OBJECT_SHARED Models/lib/LongRow.ac -82.87022 41.51181 177.47 0
OBJECT_SHARED Models/lib/SmHangar.ac -82.87020 41.51035 177.41 178.03
OBJECT_SHARED Models/lib/SmHangar.ac -82.87019 41.51054 177.40 177.61
OBJECT_SHARED Models/lib/MedHangar.ac -82.86937 41.51125 177.40 180.21
OBJECT_SHARED Models/lib/SmHangar.ac -82.87032 41.50970 177.39 178.67
OBJECT_SHARED Models/lib/MedHangar.ac -82.86989 41.51082 177.50 179.47
OBJECT_SHARED Models/lib/SmHangar.ac -82.86997 41.50892 177.37 179.8
OBJECT_SHARED Models/lib/MedHangar.ac -82.86994 41.50923 177.80 179.74
OBJECT_SHARED Models/lib/MedHangar.ac -82.86444 41.50946 177.68 269.96
OBJECT_SHARED Models/lib/SmHangar.ac -82.86467 41.51159 177.17 269.12
OBJECT_SHARED Models/lib/SmHangar.ac -82.86288 41.51157 177.30 269.37
OBJECT_SHARED Models/lib/SmHangar.ac -82.86268 41.51087 177.17 88.43
OBJECT_SHARED Models/lib/SmHangar.ac -82.86301 41.51088 177.07 88.55
OBJECT_SHARED Models/lib/SmHangar.ac -82.86334 41.51089 177.09 88.54
OBJECT_SHARED Models/lib/SmHangar.ac -82.86366 41.51089 177.12 88.6
OBJECT_SHARED Models/lib/SmHangar.ac -82.86400 41.51090 177.15 88.28
OBJECT_SHARED Models/lib/SmHangar.ac -82.86432 41.51090 177.17 89.06
OBJECT_SHARED Models/lib/SmHangar.ac -82.86467 41.51089 177.19 87.72
OBJECT_SHARED Models/lib/fboModern1.ac -82.86400 41.51023 177.21 89.78
OBJECT_SHARED Models/lib/SmHangar.ac -82.86343 41.51169 177.14 88.77
OBJECT_SHARED Models/lib/SmHangar.ac -82.86326 41.51169 177.23 88.05
OBJECT_SHARED Models/lib/SmHangar.ac -82.86309 41.51168 177.22 88.41
OBJECT_SHARED Models/lib/SmHangar.ac -82.86291 41.51168 177.21 88.81
OBJECT_SHARED Models/lib/SmHangar.ac -82.86460 41.51171 177.19 89.22
OBJECT_SHARED Models/lib/SmHangar.ac -82.86444 41.51171 177.31 88.84
OBJECT_SHARED Models/lib/SmHangar.ac -82.86427 41.51171 177.30 88.75
OBJECT_SHARED Models/lib/SmHangar.ac -82.86391 41.51170 177.29 88.65
OBJECT_SHARED Models/lib/SmHangar.ac -82.86409 41.51170 177.27 88.65
OBJECT_SHARED Models/lib/cars7.ac -82.86440 41.50886 177.28 89.49
OBJECT_SHARED Models/lib/cars7.ac -82.86491 41.50868 177.22 178.88
OBJECT_SHARED Models/lib/cars7.ac -82.86982 41.50866 177.27 84.53
OBJECT_SHARED Models/lib/cars7.ac -82.86967 41.50846 177.84 263.46
OBJECT_SHARED Models/lib/cars14.ac -82.87016 41.50847 177.89 270.77
OBJECT_SHARED Models/lib/cars10.ac -82.86473 41.50868 177.97 359.31
OBJECT_SHARED Models/lib/cars10.ac -82.87048 41.50896 177.26 269.22
OBJECT_SHARED Models/lib/cars10.ac -82.87063 41.50909 177.78 89.81
OBJECT_SHARED Models/lib/cars10.ac -82.86434 41.50868 177.74 179.37
OBJECT_SHARED Models/lib/cars10.ac -82.86425 41.50851 177.23 179.37
OBJECT_SHARED Models/lib/cars10.ac -82.87024 41.50892 177.25 270.25
OBJECT_SHARED Models/lib/cars14.ac -82.87048 41.50884 177.83 178.9
OBJECT_SHARED Models/lib/admin31x12.ac -82.86456 41.50907 177.87 270.5
OBJECT_SHARED Models/lib/prop_a.ac -82.87003 41.51057 177.21 270
OBJECT_SHARED Models/lib/prop_a.ac -82.86992 41.51136 177.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -82.86475 41.51174 177.38 86.19
OBJECT_SHARED Models/lib/lamp10m.xml -82.86357 41.51171 177.32 93.47
OBJECT_SHARED Models/lib/lamp10m.xml -82.86276 41.51170 177.25 88.09
OBJECT_SHARED Models/lib/lamp10m.xml -82.86370 41.51171 177.18 91.51
OBJECT_SHARED Models/lib/lamp10m.xml -82.86280 41.51156 177.26 -83.99
OBJECT_SHARED Models/lib/lamp10m.xml -82.86460 41.51157 177.17 265.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.86293 41.51089 177.29 93.37
OBJECT_SHARED Models/lib/lamp10m.xml -82.86327 41.51089 177.09 91.06
OBJECT_SHARED Models/lib/lamp10m.xml -82.86359 41.51090 177.12 91.97
OBJECT_SHARED Models/lib/lamp10m.xml -82.86392 41.51091 177.14 91.1
OBJECT_SHARED Models/lib/lamp10m.xml -82.86425 41.51091 177.16 88.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.86460 41.51089 177.18 91.79
OBJECT_SHARED Models/lib/lamp10m.xml -82.86953 41.51306 177.21 180
OBJECT_SHARED Models/lib/lamp10m.xml -82.86953 41.51270 177.64 178.92
OBJECT_SHARED Models/lib/lamp10m.xml -82.86995 41.51249 177.56 85.76
OBJECT_SHARED Models/lib/lamp10m.xml -82.86960 41.51248 177.52 92.05
OBJECT_SHARED Models/lib/lamp10m.xml -82.87031 41.51209 177.52 91.47
OBJECT_SHARED Models/lib/lamp10m.xml -82.86930 41.51210 177.45 94.4
OBJECT_SHARED Models/lib/lamp10m.xml -82.86931 41.51173 177.46 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.87032 41.51173 177.41 92.53
OBJECT_SHARED Models/lib/lamp10m.xml -82.87046 41.51144 177.42 88.53
OBJECT_SHARED Models/lib/lamp10m.xml -82.87023 41.51144 177.39 90.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.87000 41.51144 177.40 95.31
OBJECT_SHARED Models/lib/lamp10m.xml -82.86936 41.51147 177.38 180
OBJECT_SHARED Models/lib/lamp10m.xml -82.86939 41.51107 177.39 178.39
OBJECT_SHARED Models/lib/lamp10m.xml -82.86992 41.51105 177.38 180
OBJECT_SHARED Models/lib/lamp10m.xml -82.86992 41.51066 177.38 177.27
OBJECT_SHARED Models/lib/lamp10m.xml -82.87021 41.51049 177.37 176.42
OBJECT_SHARED Models/lib/lamp10m.xml -82.87020 41.51030 177.40 181.15
OBJECT_SHARED Models/lib/lamp10m.xml -82.86921 41.50875 177.41 -88.19
OBJECT_SHARED Models/lib/lamp10m.xml -82.87041 41.50851 177.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -82.86988 41.50852 178.00 -89.08
OBJECT_SHARED Models/lib/lamp10m.xml -82.86954 41.50848 177.92 263.29
OBJECT_SHARED Models/lib/lamp10m.xml -82.87047 41.50901 177.86 178.98
OBJECT_SHARED Models/lib/lamp10m.xml -82.87048 41.50865 177.78 180
OBJECT_SHARED Models/lib/lamp10m.xml -82.87035 41.50905 177.92 0.75
OBJECT_SHARED Models/lib/lamp10m.xml -82.87035 41.50946 177.74 1.06
OBJECT_SHARED Models/lib/lamp10m.xml -82.86997 41.50945 177.57 178.75
OBJECT_SHARED Models/lib/lamp10m.xml -82.86997 41.50903 177.56 179.03
OBJECT_SHARED Models/lib/lamp10m.xml -82.86946 41.50875 177.77 -88.78
OBJECT_SHARED Models/lib/lamp10m.xml -82.86462 41.51018 177.79 91.55
OBJECT_SHARED Models/lib/lamp10m.xml -82.86488 41.50946 177.15 176.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.86426 41.50946 177.19 180
OBJECT_SHARED Models/lib/lamp10m.xml -82.86380 41.51037 177.17 94.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.86276 41.51089 177.13 89.23
OBJECT_SHARED Models/lib/lamp10m.xml -82.86308 41.51089 177.08 88.58
OBJECT_SHARED Models/lib/lamp10m.xml -82.86475 41.51090 177.10 86.7
OBJECT_SHARED Models/lib/lamp10m.xml -82.86440 41.51092 177.22 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.86408 41.51091 177.19 90
OBJECT_SHARED Models/lib/lamp10m.xml -82.86341 41.51090 177.18 88.32
OBJECT_SHARED Models/lib/lamp10m.xml -82.86374 41.51090 177.13 88.94
OBJECT_SHARED Models/lib/lamp10m.xml -82.86486 41.50955 177.15 177.58
OBJECT_SHARED Models/lib/lamp10m.xml -82.86378 41.51009 177.19 -0.790009
OBJECT_SHARED Models/lib/lamp10m.xml -82.86380 41.50983 177.15 -82.24
# END dsf2stg
