OBJECT_SHARED Models/Airport/ndb.ac -82.868717 41.518578 178.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.963056 41.5075 170.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.958889 41.508889 59.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.940278 41.51 40.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.94 41.5125 50.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.90075 41.508111 34.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.846944 41.575 49.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.8375 41.57 61.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.831944 41.5255 13.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.7725 41.530833 37.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917951 41.500054 175.66 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917357 41.503379 175 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917276 41.503788 175 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916409 41.509094 175.69 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916363 41.508401 175.92 263.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.91633 41.508712 175.79 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915855 41.513074 174.8 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915581 41.511583 175.16 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915505 41.513112 174.82 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915131 41.513209 174.83 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.913633 41.500051 175.29 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.910192 41.501063 175 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.909823 41.501076 175.04 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.909553 41.501086 175.09 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.897722 41.501 175.66 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890413 41.500947 175.89 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.889351 41.500939 175.93 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.888428 41.500944 175.97 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.875607 41.500829 176.27 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.870823 41.500801 176.16 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.869988 41.500795 176.17 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.861825 41.501117 175.99 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854267 41.501284 175.84 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852407 41.501285 175.81 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850925 41.502497 175.96 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850426 41.502779 175.67 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850216 41.503037 175.71 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848949 41.504012 175.49 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846202 41.504839 175.71 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842716 41.503709 177.22 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842505 41.503372 177.98 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842375 41.503176 177.43 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842133 41.503014 176.85 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841892 41.502916 176.73 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841468 41.502882 176.92 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.840844 41.502964 175.85 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.840049 41.502763 177.19 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.839037 41.502982 176.32 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838872 41.503005 176.28 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838265 41.503103 178.11 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.837261 41.503231 176.06 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836832 41.503291 175.74 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833563 41.502106 175.19 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829818 41.500684 175.42 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829484 41.500486 175.35 304.63
