OBJECT_SHARED Models/Communications/radio-medium.xml -82.994611 41.377111 54.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.953333 41.401667 56.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.926028 41.386417 75.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.873056 41.493056 10.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.856722 41.427389 52.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.835528 41.434694 69.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.818056 41.403056 102.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.813806 41.403722 69.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.791306 41.396722 89.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.784111 41.405722 124.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.773056 41.443611 39.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.759111 41.380167 61.5 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.791944 41.396667 -174.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999915 41.407808 177.26 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999915 41.492341 175.77 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991811 41.407906 177.14 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991282 41.493123 175.89 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.98863 41.493252 175.94 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985039 41.493507 176 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.98162 41.493897 175.87 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.979939 41.494037 175.81 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.972296 41.494053 174.53 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.971881 41.496174 174.77 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958505 41.496086 174.75 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954877 41.4961 174.84 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.953944 41.496115 175.29 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.952994 41.495878 175.55 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947531 41.495668 175.28 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.944235 41.494401 175 346.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.941087 41.494432 174.91 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.93482 41.494621 174.76 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933779 41.494643 175.19 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933057 41.494675 175.29 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.925336 41.49677 174.46 20.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92053 41.498117 175.68 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.918169 41.498779 175.98 262.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915201 41.499611 175.62 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.91425 41.499878 175.41 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829416 41.495969 174.42 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829383 41.496763 173 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829293 41.499215 173.95 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829274 41.499991 175.24 278.29
