OBJECT_SHARED Models/Communications/radio-medium.xml -82.736389 41.431667 63.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.736111 41.433333 36.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.732972 41.407833 62.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.714167 41.407222 109.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.712139 41.456167 15.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.6925 41.484444 69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.687222 41.441111 31.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.686667 41.484722 106.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.685 41.482778 68.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.676944 41.379444 58.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.660417 41.408611 38.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.651944 41.399444 67.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.579444 41.398889 30.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.654819 41.434467 174.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731975 41.375052 197.73 303.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac -82.71056 41.44704 0.00 115.76
OBJECT_SHARED Models/lib/cars14.ac -82.71143 41.44671 180.99 115.76
OBJECT_SHARED Models/lib/cars14.ac -82.71155 41.44689 180.86 115.76
OBJECT_SHARED Models/lib/cars14.ac -82.71070 41.44717 180.93 115.76
# END dsf2stg
