OBJECT_SHARED Models/Airport/ils.xml -88.480617 47.165817 320.04 49.65
OBJECT_SHARED Models/Communications/radio-medium.xml -88.495667 47.168806 135.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.4425 47.245556 212.86 180
OBJECT_SHARED Models/Airport/marker.ac -88.469056 47.157722 302.89 180
OBJECT_SHARED Models/Communications/vordme_2.xml -88.485475 47.170227 326.34 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.494353 47.168159 324.66 0
OBJECT_SHARED Models/Airport/farola.xml -88.494004 47.16829 324.76 0
OBJECT_SHARED Models/Airport/farola.xml -88.493988 47.169215 325.88 0
OBJECT_SHARED Models/Airport/farola.xml -88.49382 47.169 325.59 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.499769 47.169995 326.93 232
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.499423 47.17054 327.58 90
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.499169 47.169631 327.24 214
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.498713 47.169177 327.35 214
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.49862 47.170531 328.27 90
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.498372 47.168788 326.17 214
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.497879 47.168247 325.45 226
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.497817 47.170528 328.09 88
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.497224 47.167914 324.92 248
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.497017 47.170474 327.88 68
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.496463 47.167795 324.61 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.49626 47.170276 327.51 57
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.4962 47.16836 325.22 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.496076 47.168901 325.84 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495943 47.169441 326.46 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495712 47.167893 324.57 293
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495616 47.169953 327.02 50
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495491 47.16841 325.15 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495383 47.168608 325.36 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495335 47.16881 325.6 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495294 47.169016 325.84 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495268 47.16825 324.92 262
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495241 47.169216 326.07 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495134 47.168238 324.88 262
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495002 47.169594 326.48 50
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.494956 47.168109 324.7 293
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.494897 47.169189 325.98 81
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.494664 47.169166 325.92 81
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.4944 47.169237 325.96 50
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.494317 47.168199 324.7 349
OBJECT_SHARED Models/Transport/bulldozer.ac -88.4948657 47.1675689 324.03 292
OBJECT_SHARED Models/Airport/Vehicle/cart1-delta.ac -88.4938633 47.1684257 324.9 80
OBJECT_SHARED Models/Airport/Vehicle/cart1-delta.ac -88.4938549 47.1684561 324.94 80
OBJECT_SHARED Models/Airport/Vehicle/tractor2-delta.ac -88.4938444 47.168489 324.98 76
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-asig.ac -88.494245 47.167941 324.38 213
OBJECT_SHARED Models/Transport/garbagecontainerred.ac -88.49527 47.167722 324.28 265
OBJECT_STATIC KCMXTerminal.xml -88.49417 47.168984 325.62 351
OBJECT_STATIC KCMXHangarA.ac -88.494498 47.169534 326.33 49
OBJECT_STATIC KCMXHangar2.xml -88.494787 47.169888 326.81 49
OBJECT_STATIC KCMXHangar3.ac -88.495409 47.169914 326.93 49
OBJECT_STATIC KCMXHangar4.ac -88.495849 47.170179 327.32 49
OBJECT_STATIC KCMXFuelStation.xml -88.494825 47.168152 324.73 292
OBJECT_STATIC KCMXBldg10.xml -88.494481 47.167901 324.37 293
OBJECT_STATIC KCMXBldg9.xml -88.495415 47.167762 324.36 292
OBJECT_STATIC KCMXBldg8.xml -88.495613 47.1677 324.32 292
OBJECT_STATIC KCMXBldg11.xml -88.496016 47.167503 324.18 292
OBJECT_STATIC KCMXBldg6.xml -88.496614 47.168891 325.93 165
OBJECT_STATIC KCMXBldg5.xml -88.496606 47.169186 326.28 165
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49212 47.16840 0.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49205 47.16837 325.90 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49197 47.16837 325.88 270
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49189 47.16839 325.88 270
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49182 47.16844 325.86 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49180 47.16850 325.84 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49183 47.16855 325.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49189 47.16860 326.11 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49197 47.16861 326.13 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49207 47.16860 326.15 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49214 47.16857 326.18 270
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49217 47.16851 326.18 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.49216 47.16845 326.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.49480 47.16924 325.41 140.52
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.49498 47.16928 326.94 110.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.49664 47.16903 327.11 110.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.49662 47.16908 326.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.49680 47.16904 327.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.49692 47.16904 327.00 25.11
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.49690 47.16911 327.02 0
OBJECT_SHARED Models/lib/prop_a.ac -88.49537 47.17067 327.14 138.99
OBJECT_SHARED Models/lib/prop_a.ac -88.49541 47.17005 329.00 140.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.49475 47.16776 328.09 248.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.49544 47.16766 325.05 248.92
OBJECT_SHARED Models/lib/lamp10m.xml -88.49584 47.16737 325.04 131.6
OBJECT_SHARED Models/lib/lamp10m.xml -88.49718 47.16699 324.71 146.12
OBJECT_SHARED Models/lib/lamp10m.xml -88.49641 47.16721 324.45 90.73
OBJECT_SHARED Models/lib/lamp10m.xml -88.49405 47.16806 324.56 131.04
OBJECT_SHARED Models/lib/lamp10m.xml -88.49492 47.17065 325.35 226.04
OBJECT_SHARED Models/lib/lamp10m.xml -88.49449 47.17040 328.92 181.47
OBJECT_SHARED Models/lib/lamp10m.xml -88.49350 47.16953 328.47 140.14
OBJECT_SHARED Models/lib/lamp10m.xml -88.49430 47.16993 327.12 235.42
OBJECT_SHARED Models/lib/lamp10m.xml -88.49393 47.16843 327.79 191.79
OBJECT_SHARED Models/lib/lamp10m.xml -88.49381 47.16898 325.72 146.48
OBJECT_SHARED Models/lib/industrial13x24.ac -88.49755 47.17074 326.51 49.82
OBJECT_SHARED Models/lib/office40x25.ac -88.49645 47.16933 329.28 166.33
OBJECT_SHARED Models/lib/fboModern1.ac -88.49378 47.16979 327.34 230.19
OBJECT_SHARED Models/lib/FireStationLg.ac -88.49453 47.16782 327.57 294.44
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.49548 47.16764 325.01 111.96
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -88.49391 47.16830 324.92 170.85
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -88.49391 47.16827 325.58 351.51
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -88.49395 47.16833 325.58 83.91
OBJECT_SHARED Models/lib/cars2.ac -88.49473 47.16844 325.60 353.94
OBJECT_SHARED Models/lib/2space_wStop.ac -88.49509 47.16867 325.86 262.65
OBJECT_SHARED Models/lib/cars6.ac -88.49479 47.16864 326.32 172.92
OBJECT_SHARED Models/lib/2space_wStop.ac -88.49474 47.16864 326.14 264.02
OBJECT_SHARED Models/lib/cars4.ac -88.49455 47.16862 326.12 173.84
OBJECT_SHARED Models/lib/NoParkStripes.xml -88.49428 47.16873 326.09 260.79
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49505 47.16865 326.19 82.27
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49503 47.16885 326.32 82.27
OBJECT_SHARED Models/lib/cars6.ac -88.49482 47.16863 326.44 352.8
OBJECT_SHARED Models/lib/cars6.ac -88.49495 47.16884 326.14 352.8
OBJECT_SHARED Models/lib/cars4.ac -88.49494 47.16885 326.44 172.91
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49487 47.16884 326.56 262.68
OBJECT_SHARED Models/lib/cars6.ac -88.49453 47.16881 326.43 172.39
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49490 47.16864 326.36 83.45
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49461 47.16881 326.16 83.45
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49481 47.16844 326.38 83.69
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49512 47.16848 325.87 263.53
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49496 47.16845 326.06 83.69
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49497 47.16847 326.04 263.53
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49511 47.16847 326.04 83.69
OBJECT_SHARED Models/lib/4space_wStop.ac -88.49482 47.16845 326.06 263.53
OBJECT_SHARED Models/lib/cars4.ac -88.49457 47.16843 326.01 173.66
OBJECT_SHARED Models/lib/cars2.ac -88.49457 47.16900 325.84 354.18
OBJECT_SHARED Models/lib/6space_wStop.ac -88.49472 47.16901 326.64 82.88
OBJECT_SHARED Models/lib/cars6.ac -88.49510 47.16905 326.66 351.9
OBJECT_SHARED Models/lib/cars4.ac -88.49451 47.16900 326.73 172.08
OBJECT_SHARED Models/lib/cars10.ac -88.49467 47.16902 326.62 172.32
OBJECT_SHARED Models/lib/LongRow.ac -88.49465 47.17040 326.66 229.46
OBJECT_SHARED Models/lib/LongRow.ac -88.49568 47.17018 328.50 49.4
OBJECT_SHARED Models/lib/MedHangar.ac -88.49613 47.16727 328.39 113.11
OBJECT_SHARED Models/lib/SmHangar.ac -88.49502 47.16779 324.63 113.89
OBJECT_SHARED Models/lib/SmHangar.ac -88.49530 47.16771 325.10 113.37
OBJECT_SHARED Models/lib/RampParking.xml -88.49394 47.16797 325.02 263.31
OBJECT_SHARED Models/lib/RampParking.xml -88.49349 47.16876 325.18 175
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.49767 47.17075 326.19 319
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.49750 47.17108 329.42 319.23
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.49428 47.16814 329.77 352.79
# END dsf2stg
