OBJECT_SHARED Models/Communications/radio-medium.xml -88.695278 47.035556 366.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.695278 47.036389 400.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.692056 47.036833 323.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.590556 47.101389 164.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.576778 47.084833 250.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.569722 47.101667 214.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.567778 47.103611 231.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.547222 47.119167 33.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730343 47.004002 419.32 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.729026 47.006679 427.39 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.727015 47.011044 411.74 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723107 47.019516 403.04 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722734 47.02033 401.42 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720951 47.024227 395.81 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718754 47.028099 390.4 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717883 47.03128 388.39 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717524 47.03258 386.44 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717104 47.034113 383.49 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713275 47.047797 385.23 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712965 47.124926 260.87 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712094 47.054222 397.86 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711535 47.123397 270.41 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.710397 47.057382 390.47 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70833 47.059442 383.68 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.705748 47.117204 300.03 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.704814 47.061951 387.85 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.704202 47.062387 384.64 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.702745 47.063182 388.83 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700666 47.065826 380.42 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700657 47.114939 304.29 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700056 47.06696 380.64 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.698698 47.069587 385.51 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.697649 47.071583 384.31 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.690037 47.110203 306.88 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.687752 47.0751 379.18 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683342 47.075944 381.22 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679291 47.105413 307.07 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679128 47.076335 379.72 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678582 47.105101 307.75 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.66995 47.076024 388.06 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.669372 47.105218 306.52 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6677 47.075949 379.33 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.663119 47.105297 308.45 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.661377 47.079093 356.09 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.657381 47.103718 307.89 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656159 47.103395 308.12 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65524 47.10317 307.17 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653714 47.082906 337.28 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651909 47.083609 334.93 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651533 47.083991 335.25 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651479 47.083922 334.84 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.649904 47.101767 306.73 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.649469 47.101652 306.23 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.643963 47.087757 318.56 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.64312 47.101018 304.49 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.642577 47.100964 304.36 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.640235 47.100728 303.24 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638547 47.100455 300.22 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637143 47.100268 300.15 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636622 47.100178 300.21 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634649 47.099628 301.54 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633646 47.09901 302 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633213 47.098415 301.7 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631508 47.097499 301.41 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630652 47.096775 302.84 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630372 47.096538 303.54 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629973 47.095487 304.5 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629906 47.094021 304.62 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629812 47.091967 305.1 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62972 47.09117 304.03 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629294 47.08681 299.83 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629285 47.086727 299.9 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629276 47.086631 299.93 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628837 47.082341 303.09 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628734 47.08134 305.6 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62793 47.072824 323.31 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627889 47.072381 324.35 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627599 47.069272 312.52 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627264 47.065776 301.55 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627125 47.063709 305.91 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627014 47.062057 309.11 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626804 47.058871 312.32 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626729 47.057825 310.61 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626516 47.054653 293.42 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626255 47.050769 283.81 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626003 47.047241 281.7 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625737 47.043121 280.51 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624798 47.032799 283.79 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624112 47.024812 279.75 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.623838 47.014813 261.01 272.24
