OBJECT_SHARED Models/Communications/radio-medium.xml -88.583056 47.140278 235.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.577778 47.136111 212.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.564722 47.135 259.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.537444 47.137194 199.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.519167 47.2175 196.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -88.575278 47.136667 -90.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.524444 47.179444 -130.71 180
OBJECT_SHARED Models/Airport/localizer.xml -88.501911 47.177114 332.66 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745837 47.143174 231.66 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.731652 47.137752 254.73 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.731194 47.137573 254.62 330.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721406 47.133957 259.24 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719161 47.131554 263.87 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71517 47.127308 252.96 302.4
