OBJECT_SHARED Models/Communications/radio-medium.xml -88.449028 47.2655 341.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.360278 47.286111 201.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.335263 47.286064 250.69 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334109 47.286632 252.95 35.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332237 47.287555 256.61 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326033 47.290588 249.37 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324009 47.292005 253.41 38.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.319648 47.29379 251.7 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.317619 47.29489 253.03 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31715 47.295126 253.61 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31498 47.296196 255.07 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312534 47.297437 256.71 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307386 47.299853 259.18 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306399 47.300334 259.43 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.301781 47.3026 260.66 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298928 47.303958 261.68 37.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298627 47.304126 261.84 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295075 47.305929 265.34 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288266 47.309347 271.75 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.287836 47.309519 271.94 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.284371 47.311481 276.66 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281156 47.313117 280.39 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278357 47.314555 285.18 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277529 47.314981 287.83 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277233 47.315167 288.95 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250773 47.335887 333.29 49.1
