OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.815006 47.139767 182.21 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81474 47.139896 182.22 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.812695 47.140971 182 50.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.812367 47.141401 182 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.811969 47.141354 182 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810052 47.142325 182 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.806772 47.143154 182 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.805146 47.14313 182 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.804939 47.143217 182 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.803721 47.143671 182 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.802333 47.144751 182 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.799166 47.145497 182 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796199 47.146212 182 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.794624 47.146606 182 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.794332 47.146628 182 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.790274 47.146879 182 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787584 47.147046 182 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.786044 47.147024 182 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778059 47.148837 182 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773853 47.150706 181.99 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773652 47.149838 181.99 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.772732 47.151083 182 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.769432 47.152193 182 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.768824 47.151961 182 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.767841 47.1516 182 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.767585 47.151506 182 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764856 47.15042 187.49 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.763757 47.149983 192 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.761031 47.149005 196.28 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750117 47.1448 233.16 330.64
