OBJECT_SHARED Models/Airport/ils.xml -88.480617 47.165817 320.04 49.65
OBJECT_SHARED Models/Communications/radio-medium.xml -88.495667 47.168806 135.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.4425 47.245556 212.86 180
OBJECT_SHARED Models/Airport/marker.ac -88.469056 47.157722 302.89 180
OBJECT_SHARED Models/Communications/vordme_2.xml -88.485475 47.170227 326.34 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.494353 47.168159 324.66 0
OBJECT_SHARED Models/Airport/farola.xml -88.494004 47.16829 324.76 0
OBJECT_SHARED Models/Airport/farola.xml -88.493988 47.169215 325.88 0
OBJECT_SHARED Models/Airport/farola.xml -88.49382 47.169 325.59 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.499769 47.169995 326.93 232
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.499423 47.17054 327.58 90
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.499169 47.169631 327.24 214
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.498713 47.169177 327.35 214
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.49862 47.170531 328.27 90
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.498372 47.168788 326.17 214
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.497879 47.168247 325.45 226
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.497817 47.170528 328.09 88
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.497224 47.167914 324.92 248
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.497017 47.170474 327.88 68
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.496463 47.167795 324.61 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.49626 47.170276 327.51 57
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.4962 47.16836 325.22 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.496076 47.168901 325.84 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495943 47.169441 326.46 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495712 47.167893 324.57 293
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495616 47.169953 327.02 50
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495491 47.16841 325.15 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495383 47.168608 325.36 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495335 47.16881 325.6 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495294 47.169016 325.84 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495268 47.16825 324.92 262
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495241 47.169216 326.07 171
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495134 47.168238 324.88 262
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.495002 47.169594 326.48 50
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.494956 47.168109 324.7 293
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.494897 47.169189 325.98 81
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.494664 47.169166 325.92 81
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.4944 47.169237 325.96 50
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.494317 47.168199 324.7 349
OBJECT_SHARED Models/Transport/bulldozer.ac -88.4948657 47.1675689 324.03 292
OBJECT_SHARED Models/Airport/Vehicle/cart1-delta.ac -88.4938633 47.1684257 324.9 80
OBJECT_SHARED Models/Airport/Vehicle/cart1-delta.ac -88.4938549 47.1684561 324.94 80
OBJECT_SHARED Models/Airport/Vehicle/tractor2-delta.ac -88.4938444 47.168489 324.98 76
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-asig.ac -88.494245 47.167941 324.38 213
OBJECT_SHARED Models/Transport/garbagecontainerred.ac -88.49527 47.167722 324.28 265
OBJECT_STATIC KCMXTerminal.xml -88.49417 47.168984 325.62 351
OBJECT_STATIC KCMXHangarA.ac -88.494498 47.169534 326.33 49
OBJECT_STATIC KCMXHangar2.xml -88.494787 47.169888 326.81 49
OBJECT_STATIC KCMXHangar3.ac -88.495409 47.169914 326.93 49
OBJECT_STATIC KCMXHangar4.ac -88.495849 47.170179 327.32 49
OBJECT_STATIC KCMXFuelStation.xml -88.494825 47.168152 324.73 292
OBJECT_STATIC KCMXBldg10.xml -88.494481 47.167901 324.37 293
OBJECT_STATIC KCMXBldg9.xml -88.495415 47.167762 324.36 292
OBJECT_STATIC KCMXBldg8.xml -88.495613 47.1677 324.32 292
OBJECT_STATIC KCMXBldg11.xml -88.496016 47.167503 324.18 292
OBJECT_STATIC KCMXBldg6.xml -88.496614 47.168891 325.93 165
OBJECT_STATIC KCMXBldg5.xml -88.496606 47.169186 326.28 165
