OBJECT_SHARED Models/Communications/radio-medium.xml -83.993056 42.780556 153.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.897778 42.8425 140.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.839861 42.842722 144.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.803056 42.869722 151.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.801667 42.855556 130.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999959 42.750075 266.01 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996467 42.750438 265.83 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996281 42.750457 265.82 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994189 42.750925 265.63 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99123 42.750657 265.81 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991184 42.750666 265.81 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984403 42.750727 265.94 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984137 42.750739 265.94 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984122 42.750736 265.94 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980402 42.751021 265.91 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96981 42.751421 266.1 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96449 42.75159 266.26 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960197 42.751728 266.41 199.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959907 42.751886 266.35 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950552 42.752245 265.95 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95046 42.750968 266.86 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950229 42.752261 266.05 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950178 42.751542 265.41 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940592 42.752763 270.57 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931348 42.753125 268.68 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931128 42.753136 267.67 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92103 42.753653 268.69 183.99
