OBJECT_SHARED Models/Airport/ndb.ac -83.203311 42.220006 180.35 180
OBJECT_SHARED Models/Airport/ndb.ac -83.0475 42.243889 178.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.233611 42.234444 33.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.229167 42.138889 63.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.213611 42.168889 76.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.205556 42.162222 76.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.198889 42.231111 54.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.097222 42.1525 114.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.0575 42.138889 68.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.048056 42.172778 63.15 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.215 42.168056 -213.33 180
OBJECT_SHARED Models/Airport/marker.ac -83.211008 42.202625 181.99 180
OBJECT_SHARED Models/Airport/marker.ac -83.203311 42.220006 180.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -83.191111 42.188333 -250.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -83.1425 42.216389 -260.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -83.130833 42.249722 -258.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.181111 42.148889 -245.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.154192 42.188894 -257.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.153586 42.188884 -256.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.145 42.208333 -260.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.141816 42.21691 -259 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.141435 42.21726 -259.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.141343 42.216628 -259.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.140962 42.216978 -259.22 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.08355 42.17324 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.08354 42.17334 174.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.08403 42.17332 174.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.08396 42.17488 174.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.08404 42.17480 174.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.08423 42.17487 174.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.08360 42.17490 174.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.08366 42.17484 174.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.08355 42.17482 174.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.08347 42.17482 174.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.08337 42.17482 174.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.08322 42.17478 174.23 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.08410 42.17566 174.40 93.69
OBJECT_SHARED Models/Transport/van_silver.ac -83.08416 42.17562 174.07 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.08342 42.17434 174.07 91.12
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.08345 42.17431 174.21 91.27
OBJECT_SHARED Models/lib/industrial13x24.ac -83.08337 42.17435 174.21 357.44
OBJECT_SHARED Models/lib/garden-shed.ac -83.08359 42.17499 174.22 358.49
OBJECT_SHARED Models/lib/garden-shed.ac -83.08363 42.17499 174.10 358.09
OBJECT_SHARED Models/lib/farm19x12.ac -83.08380 42.17498 174.10 86.5
OBJECT_SHARED Models/lib/farm19x12.ac -83.08382 42.17454 174.09 268.54
OBJECT_SHARED Models/lib/farm19x12.ac -83.08364 42.17317 174.11 90.64
OBJECT_SHARED Models/lib/farm19x12.ac -83.08397 42.17709 174.18 178.45
OBJECT_SHARED Models/lib/farm19x12.ac -83.08444 42.17903 174.04 90
# END dsf2stg
