OBJECT_SHARED Models/Communications/radio-medium.xml -83.969444 42.2075 149.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.956139 42.157333 148.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.93675 42.184944 258.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.809167 42.249167 188 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.807278 42.147306 108.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.801583 42.246028 171.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.788611 42.204722 106.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.771944 42.178083 108.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.764167 42.2425 130.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.764056 42.242556 130.44 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.75192 42.22643 253.81 183
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75248 42.22069 254.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75237 42.22047 252.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75267 42.22057 252.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75248 42.22057 252.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75228 42.22066 252.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75239 42.22096 252.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75227 42.22088 252.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75224 42.22105 252.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75200 42.22137 252.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75241 42.22108 253.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75250 42.22103 253.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75275 42.22067 252.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75280 42.22071 252.82 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.75278 42.22078 252.85 0
OBJECT_SHARED Models/lib/LongRow.ac -83.75148 42.22673 251.39 272.77
OBJECT_SHARED Models/lib/LongRow.ac -83.75107 42.22674 256.21 272.77
OBJECT_SHARED Models/lib/LongRow.ac -83.75065 42.22676 256.09 272.77
OBJECT_SHARED Models/lib/LongRow.ac -83.75024 42.22677 256.06 272.77
OBJECT_SHARED Models/lib/LongRow.ac -83.75244 42.22720 255.75 272.77
OBJECT_SHARED Models/lib/LongRow.ac -83.75197 42.22722 256.78 272.77
OBJECT_SHARED Models/lib/LongRow.ac -83.75152 42.22724 256.70 272.77
OBJECT_SHARED Models/lib/LongRow.ac -83.75110 42.22725 256.57 272.77
OBJECT_SHARED Models/lib/LongRow.ac -83.75068 42.22727 256.54 272.77
OBJECT_SHARED Models/lib/LongRow.ac -83.75027 42.22728 256.43 272.77
# END dsf2stg
