OBJECT_SHARED Models/Airport/ils.xml -83.736619 42.9684 233.45 92.71
OBJECT_SHARED Models/Communications/radio-medium.xml -83.741667 42.8825 108.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.738056 42.972778 50.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.728444 42.983694 83.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.722778 42.955472 65.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.715306 42.941806 82.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.710833 42.943611 102.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.694167 42.945833 89.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.686389 42.997778 88.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.676222 42.918528 115.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.650583 42.972861 102.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.6505 42.973361 102.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.650333 42.973833 152.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.648389 42.971139 102.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.639722 42.979167 112.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.639444 42.973056 91.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.629444 42.94 164.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.625556 42.889722 143.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.625556 42.939167 167.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.624667 42.973639 121 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.615 42.885556 167.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.577778 42.980278 159.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.504444 42.927222 122.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.500806 42.947639 181.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.746989 42.966767 233.76 180
OBJECT_SHARED Models/Airport/marker.ac -83.722339 42.970167 232.51 180
OBJECT_SHARED Models/Airport/marker.ac -83.652481 42.970589 240.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -83.722778 42.976111 -240.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.679444 42.985278 -210.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.676111 42.986667 -185.89 180
OBJECT_SHARED Models/Airport/localizer.xml -83.7292 42.969661 232.09 178.26
OBJECT_SHARED Models/Airport/hangar3.ac -83.74749907 42.97184105 231.78 272
OBJECT_SHARED Models/Airport/hangar3.ac -83.7471466 42.97184744 231.79 271.9
OBJECT_SHARED Models/Airport/hangar3.ac -83.73427189 42.97243823 231.35 272
OBJECT_SHARED Models/Airport/hangar3.ac -83.73389004 42.97243226 231.35 270.4
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.74793473 42.97142595 231.99 268
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.74670556 42.97155988 231.96 12
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.74653736 42.9715499 231.96 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -83.74791465 42.97158598 231.91 264
OBJECT_SHARED Models/Airport/grde_zone_eclairage.xml -83.73387129 42.97154766 231.78 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml -83.73863499 42.97192558 231.73 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -83.73888961 42.97291464 231.15 236
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -83.73888224 42.97273888 231.25 316
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -83.73841842 42.97275349 231.24 312
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -83.73835511 42.97290578 231.15 128
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -83.73817575 42.97291453 231.14 104
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -83.73800181 42.97276148 231.23 48
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -83.73798431 42.97289696 231.15 72
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.74679058 42.97186767 231.78 0
OBJECT_SHARED Models/Transport/van_red.ac -83.74685691 42.97186647 231.78 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.74671294 42.97187071 231.78 8
OBJECT_SHARED Models/Transport/van-blue-muc.xml -83.74663924 42.97186343 231.79 192
OBJECT_SHARED Models/Trees/beech33.xml -83.74643183 42.97187998 231.78 0
OBJECT_STATIC kfntterminal.ac -83.7387948 42.9733793 230.87 92
