OBJECT_SHARED Models/Airport/ndb.ac -83.987728 42.6339 290.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.939722 42.663056 192.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.936889 42.741139 163.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.865278 42.731667 154.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.842778 42.628333 177.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.826667 42.628056 195.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.774444 42.698056 177.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.772778 42.748611 178.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999995 42.720965 266.82 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999852 42.703711 267.89 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999791 42.720966 266.55 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99702 42.704699 264.05 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99454 42.705459 265.95 203.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994213 42.721406 270.94 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992817 42.721528 268.4 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989514 42.707179 272.46 198.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987891 42.707415 270.7 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987464 42.708055 269.48 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985195 42.710767 262.21 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98506 42.710953 261.75 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984947 42.711107 261.36 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983618 42.721485 257.9 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983472 42.721491 257.89 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983309 42.721497 257.88 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98298 42.713766 257.17 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978033 42.72177 260.95 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977952 42.71966 263.14 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976979 42.720704 263.59 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976929 42.721726 262.66 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969515 42.72168 267.53 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968161 42.722026 267.71 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963756 42.72304 268.47 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948676 42.723436 260.99 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.945609 42.723203 261.7 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939874 42.723122 259.97 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939222 42.723126 260.77 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935647 42.723189 265.01 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930931 42.723477 254.65 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930674 42.723511 254.66 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92935 42.72353 254.76 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928928 42.72363 254.78 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926621 42.723587 255.29 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924468 42.723363 257.45 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922209 42.723321 259.49 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920074 42.723133 261.61 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919411 42.723175 262.14 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.915527 42.723243 264.26 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900811 42.724634 281.12 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893523 42.724636 265.11 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.886829 42.724839 274.89 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.881179 42.725327 277.51 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877862 42.721706 274.7 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877638 42.718425 273.67 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877608 42.717116 274.55 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877594 42.725514 277.84 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877589 42.711006 276.78 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877577 42.715808 275.43 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877419 42.710921 276.72 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875189 42.707189 272.52 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87456 42.706295 272.15 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874111 42.703982 271.7 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874088 42.702513 271.89 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873625 42.696712 280.99 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873349 42.68939 300.08 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.861625 42.726057 281.24 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858495 42.726151 274.57 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849763 42.726312 271.86 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846602 42.726407 272.1 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.84205 42.726385 289.39 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.831789 42.726813 281.16 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828759 42.726797 278.86 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.82211 42.72722 280.1 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.819477 42.727201 277.49 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.813787 42.727592 277.75 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812433 42.727435 276.07 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807887 42.727634 270.96 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806535 42.727884 271.63 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80246 42.728166 271.57 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798421 42.728027 272.27 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.795339 42.728072 270.17 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.783262 42.728714 291.98 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.773422 42.729099 299.19 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770632 42.729199 301.24 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770033 42.729221 301.67 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768871 42.729238 302.49 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763909 42.72908 308.12 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763641 42.729121 308.63 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763281 42.729176 309.08 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.762857 42.729163 309.47 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753977 42.729807 305.28 5.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99124 42.63164 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99117 42.63190 287.40 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98992 42.63007 287.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99005 42.63015 285.99 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99031 42.63028 286.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99055 42.63041 286.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99069 42.63048 286.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99091 42.63061 286.39 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99102 42.63066 286.49 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99112 42.63074 286.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.99120 42.63078 286.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98549 42.62807 286.70 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98536 42.62860 284.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98495 42.62834 284.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98378 42.62784 284.66 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98380 42.62794 284.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98398 42.62770 284.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98405 42.62768 284.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98420 42.62742 284.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98426 42.62748 284.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98411 42.62777 284.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98388 42.62780 284.23 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98390 42.62760 284.07 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98395 42.62756 284.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98408 42.62756 284.17 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98384 42.62737 284.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98388 42.62749 284.95 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98401 42.62761 284.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98392 42.62767 284.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98400 42.62778 284.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98418 42.62784 284.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98418 42.62793 284.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98861 42.62937 284.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98872 42.62941 285.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98880 42.62944 284.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98899 42.62954 284.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98890 42.62950 284.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98904 42.62959 284.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98915 42.62964 285.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98924 42.62970 284.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98930 42.62974 285.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98938 42.62978 284.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98336 42.62661 285.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98237 42.62620 285.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98245 42.62621 285.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98137 42.62548 285.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98135 42.62564 285.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98144 42.62570 285.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.98149 42.62572 285.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.98129 42.62555 285.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98066 42.62504 285.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98076 42.62510 285.83 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98084 42.62515 285.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98093 42.62520 285.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98104 42.62526 285.72 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.98113 42.62531 285.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -83.98515 42.62858 285.67 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -83.98530 42.62870 285.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -83.98545 42.62875 284.79 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -83.98558 42.62877 285.10 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.98483 42.62764 286.17 52.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.98467 42.62749 284.90 126.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.98446 42.62741 284.90 58.78
OBJECT_SHARED Models/Transport/hatchback_green.ac -83.98445 42.62743 284.98 39.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.98443 42.62746 284.98 27.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.98437 42.62750 284.92 38.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.98458 42.62761 284.92 234.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.98461 42.62759 284.95 216.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.98464 42.62755 284.95 227.29
OBJECT_SHARED Models/Transport/hatchback_green.ac -83.98487 42.62793 284.96 60.41
OBJECT_SHARED Models/Transport/hatchback_green.ac -83.98460 42.62795 284.98 137.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.98506 42.62771 284.93 301.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98478 42.62795 284.89 147.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98432 42.62802 284.93 46.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98451 42.62814 284.30 54.58
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98447 42.62812 284.95 50.89
OBJECT_SHARED Models/lib/office3x10.ac -83.98431 42.62775 284.95 233.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.98585 42.62852 284.41 327.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.98605 42.62842 285.00 169.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.98614 42.62849 284.21 163.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.98558 42.62812 285.00 228.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.98556 42.62815 284.92 218.16
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.98552 42.62817 284.94 228.01
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.98571 42.62826 284.94 42.71
OBJECT_SHARED Models/Transport/van_silver.ac -83.98579 42.62817 284.96 57.85
OBJECT_SHARED Models/lib/6space_wStop.ac -83.97629 42.62899 284.93 90.22
OBJECT_SHARED Models/lib/6space_wStop.ac -83.97450 42.62850 282.02 0.269997
OBJECT_SHARED Models/lib/cars10.ac -83.97520 42.62901 280.77 0.599998
OBJECT_SHARED Models/lib/cars6.ac -83.97558 42.62900 281.12 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.97590 42.62882 281.48 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.97546 42.62884 281.83 271.04
OBJECT_SHARED Models/lib/6space_wStop.ac -83.97482 42.62847 281.50 0.449997
OBJECT_SHARED Models/lib/4_spaces_dual.ac -83.97490 42.62885 281.05 0.610001
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.97504 42.62885 280.96 270.71
OBJECT_SHARED Models/lib/6space_wStop.ac -83.97504 42.62843 281.06 180.88
OBJECT_SHARED Models/lib/cars4.ac -83.97482 42.62866 281.28 270.74
OBJECT_SHARED Models/lib/cars4.ac -83.97505 42.62852 280.93 90
OBJECT_SHARED Models/lib/cars10.ac -83.97481 42.62836 281.31 270.76
OBJECT_SHARED Models/lib/cars4.ac -83.97964 42.63082 281.10 232.65
OBJECT_SHARED Models/lib/cars4.ac -83.97948 42.63073 283.41 143.33
OBJECT_SHARED Models/lib/4space_wStop.ac -83.97939 42.63068 283.38 232.9
OBJECT_SHARED Models/lib/cars10.ac -83.97503 42.62807 283.32 91.12
OBJECT_SHARED Models/lib/cars10.ac -83.97952 42.63096 281.45 322.44
OBJECT_SHARED Models/lib/cars10.ac -83.97920 42.63078 283.28 142.38
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.97614 42.62882 283.16 90.67
OBJECT_SHARED Models/lib/cars4.ac -83.97541 42.62866 281.98 180.59
OBJECT_SHARED Models/lib/cars6.ac -83.97587 42.62866 281.47 180.32
OBJECT_SHARED Models/lib/cars4.ac -83.97651 42.62881 281.88 90
OBJECT_SHARED Models/lib/cars10.ac -83.97615 42.62900 282.28 0.410004
OBJECT_SHARED Models/lib/6space_wStop.ac -83.97472 42.62847 281.86 180
OBJECT_SHARED Models/lib/6space_wStop.ac -83.97451 42.62868 280.96 0.199997
OBJECT_SHARED Models/lib/6space_wStop.ac -83.97474 42.62901 280.66 90.5
OBJECT_SHARED Models/lib/cars10.ac -83.98794 42.63602 280.66 1.22
OBJECT_SHARED Models/lib/cars10.ac -83.98832 42.63601 287.85 0.57
OBJECT_SHARED Models/lib/4space_wStop.ac -83.98804 42.63585 288.06 270.76
OBJECT_SHARED Models/lib/cars6.ac -83.98766 42.63585 287.93 180.41
OBJECT_SHARED Models/lib/cars4.ac -83.98153 42.62575 287.77 231.32
OBJECT_SHARED Models/lib/cars4.ac -83.98106 42.62545 285.41 230.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac -83.98470 42.62762 286.68 54.83
OBJECT_SHARED Models/lib/farm19x12.ac -83.98426 42.62755 284.94 233.31
OBJECT_SHARED Models/lib/prop_a.ac -83.98881 42.63038 286.33 193.34
OBJECT_SHARED Models/lib/prop_a.ac -83.98001 42.62507 286.12 356.79
OBJECT_SHARED Models/lib/prop_a.ac -83.98176 42.62606 285.69 92.08
OBJECT_SHARED Models/lib/prop_a.ac -83.98129 42.62639 285.31 231.27
OBJECT_SHARED Models/lib/prop_a.ac -83.98104 42.62626 285.17 232.09
OBJECT_SHARED Models/lib/prop_a.ac -83.98195 42.62615 285.19 77.58
OBJECT_SHARED Models/Transport/Norberttruck.xml -83.98840 42.63549 285.31 187.53
OBJECT_SHARED Models/Transport/Norberttruck.xml -83.98893 42.63572 288.19 0.820007
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98916 42.63564 288.42 268.62
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98924 42.63566 288.52 274.03
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98895 42.63563 288.51 269.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98460 42.62815 288.42 53.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98644 42.62888 284.96 346.97
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98643 42.62897 285.14 357.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.98646 42.62882 285.17 350.18
OBJECT_SHARED Models/lib/prop_a.ac -83.98032 42.63033 285.10 230.14
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98023 42.63101 283.91 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98027 42.63101 283.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98029 42.63099 283.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98032 42.63098 283.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98033 42.63099 283.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98034 42.63100 283.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98031 42.63101 283.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98028 42.63102 283.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98027 42.63103 283.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98026 42.63103 283.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98023 42.63103 283.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98029 42.63084 283.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98030 42.63085 283.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98028 42.63082 283.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98027 42.63083 283.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98032 42.63085 283.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98033 42.63085 283.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98031 42.63083 283.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98029 42.63081 283.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98033 42.63084 283.79 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.98018 42.63103 283.79 270.17
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.97988 42.63096 283.69 0.070007
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.97985 42.63094 283.52 270.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -83.97650 42.62874 283.49 268.86
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -83.97431 42.62780 282.33 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -83.97473 42.62817 281.02 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -83.98866 42.62957 281.12 51.43
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -83.98834 42.63592 285.55 270.34
OBJECT_SHARED Models/Misc/6barrels.ac -83.98886 42.62981 288.08 201.81
OBJECT_SHARED Models/Misc/6barrels.ac -83.98886 42.62982 285.70 318.19
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.98891 42.62984 285.70 322.77
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.98893 42.62986 285.70 322.01
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.98896 42.62987 285.77 322
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.98898 42.62988 285.78 322.6
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.98900 42.62990 285.78 322.01
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.98903 42.62991 285.78 322.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -83.98572 42.62859 285.78 230.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -83.98578 42.62884 285.04 154.65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -83.98572 42.62882 285.10 154.8
OBJECT_SHARED Models/lib/propane-tank.ac -83.98542 42.62858 285.09 319.9
OBJECT_SHARED Models/lib/watertank3x1.ac -83.98576 42.62853 284.96 328.61
OBJECT_SHARED Models/Misc/picnic_table.ac -83.98604 42.62834 285.01 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -83.98579 42.62851 284.24 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -83.98581 42.62848 285.01 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -83.98583 42.62847 285.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -83.97923 42.63098 285.01 142.07
OBJECT_SHARED Models/lib/lamp10m.xml -83.97967 42.63103 283.10 230.93
OBJECT_SHARED Models/lib/lamp10m.xml -83.97970 42.63074 283.40 51.25
OBJECT_SHARED Models/lib/lamp10m.xml -83.97958 42.63076 283.50 322.32
OBJECT_SHARED Models/lib/lamp10m.xml -83.97916 42.63074 283.41 139.76
OBJECT_SHARED Models/lib/lamp10m.xml -83.97866 42.63072 283.20 53.97
OBJECT_SHARED Models/lib/lamp10m.xml -83.97835 42.63054 282.89 70.87
OBJECT_SHARED Models/lib/lamp10m.xml -83.98073 42.63117 282.77 51.22
OBJECT_SHARED Models/lib/lamp10m.xml -83.98027 42.63093 283.92 51.52
OBJECT_SHARED Models/lib/lamp10m.xml -83.97999 42.63076 283.76 48.74
OBJECT_SHARED Models/lib/lamp10m.xml -83.97946 42.63046 283.63 51.37
OBJECT_SHARED Models/lib/lamp10m.xml -83.97976 42.63063 283.44 51.22
OBJECT_SHARED Models/lib/lamp10m.xml -83.97479 42.62810 283.58 89.17
OBJECT_SHARED Models/lib/lamp10m.xml -83.97479 42.62835 281.27 91.36
OBJECT_SHARED Models/lib/lamp10m.xml -83.97481 42.62864 281.10 90.39
OBJECT_SHARED Models/lib/lamp10m.xml -83.97548 42.62863 280.99 1.13
OBJECT_SHARED Models/lib/lamp10m.xml -83.97586 42.62863 281.61 0.48999
OBJECT_SHARED Models/lib/lamp10m.xml -83.97618 42.62862 281.94 0.630005
OBJECT_SHARED Models/lib/lamp10m.xml -83.97633 42.62831 282.17 92.2
OBJECT_SHARED Models/lib/lamp10m.xml -83.97652 42.62882 282.40 270.75
OBJECT_SHARED Models/lib/lamp10m.xml -83.97621 42.62900 282.28 180.85
OBJECT_SHARED Models/lib/lamp10m.xml -83.97583 42.62901 281.94 179.73
OBJECT_SHARED Models/lib/lamp10m.xml -83.97546 42.62901 281.63 181.31
OBJECT_SHARED Models/lib/lamp10m.xml -83.97513 42.62902 281.40 180.24
OBJECT_SHARED Models/lib/lamp10m.xml -83.97483 42.62903 281.03 180.94
OBJECT_SHARED Models/lib/lamp10m.xml -83.97449 42.62876 280.76 90.94
OBJECT_SHARED Models/lib/lamp10m.xml -83.97448 42.62850 280.60 90.93
OBJECT_SHARED Models/lib/lamp10m.xml -83.97453 42.62787 280.77 91.21
OBJECT_SHARED Models/lib/lamp10m.xml -83.97455 42.62751 281.13 53.62
OBJECT_SHARED Models/lib/lamp10m.xml -83.97516 42.62742 281.38 1.51999
OBJECT_SHARED Models/lib/lamp10m.xml -83.97424 42.62814 282.07 180.49
OBJECT_SHARED Models/lib/lamp10m.xml -83.97519 42.62864 278.85 -89.78
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.98870 42.63096 281.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.98867 42.63104 287.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.98839 42.63088 287.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.98850 42.63084 286.92 0
OBJECT_SHARED Models/lib/lamp10m.xml -83.98794 42.63588 286.37 -89.48
OBJECT_SHARED Models/lib/lamp10m.xml -83.98777 42.63603 287.88 181.35
OBJECT_SHARED Models/lib/lamp10m.xml -83.98812 42.63602 287.79 178.88
OBJECT_SHARED Models/lib/MedHangar.ac -83.98894 42.63013 287.96 322.45
OBJECT_SHARED Models/lib/MedHangar.ac -83.98854 42.63051 285.92 322.45
OBJECT_SHARED Models/lib/LongRow.ac -83.97983 42.62500 285.84 52.51
OBJECT_SHARED Models/lib/MedHangar.ac -83.98327 42.62696 285.74 232.92
OBJECT_SHARED Models/lib/MedHangar.ac -83.98252 42.62681 285.01 232.61
OBJECT_SHARED Models/lib/SmHangar.ac -83.98001 42.63142 285.08 0.790001
OBJECT_SHARED Models/lib/SmHangar.ac -83.98001 42.63131 283.48 0.790001
OBJECT_SHARED Models/lib/LongRow.ac -83.97748 42.63362 283.50 271.23
OBJECT_SHARED Models/lib/LongRow.ac -83.97798 42.63362 280.70 271.25
OBJECT_SHARED Models/lib/LongRow.ac -83.97848 42.63361 281.12 271.35
OBJECT_SHARED Models/lib/LongRow.ac -83.97899 42.63360 281.57 271.22
OBJECT_SHARED Models/lib/LongRow.ac -83.97950 42.63359 281.97 271
OBJECT_SHARED Models/lib/LongRow.ac -83.98002 42.63358 282.37 271.11
OBJECT_SHARED Models/lib/LongRow.ac -83.97750 42.63414 282.78 271.23
OBJECT_SHARED Models/lib/LongRow.ac -83.97800 42.63414 280.45 271.25
OBJECT_SHARED Models/lib/LongRow.ac -83.97849 42.63413 280.89 271.35
OBJECT_SHARED Models/lib/LongRow.ac -83.97900 42.63412 281.34 271.22
OBJECT_SHARED Models/lib/LongRow.ac -83.97951 42.63412 281.77 271
OBJECT_SHARED Models/lib/LongRow.ac -83.98003 42.63411 282.18 271.11
OBJECT_SHARED Models/lib/admin31x12.ac -83.97952 42.63064 282.63 52.45
OBJECT_SHARED Models/lib/transformer3x3.ac -83.97989 42.63093 283.41 0
OBJECT_SHARED Models/lib/MedHangar.ac -83.97608 42.62815 283.55 90.26
OBJECT_SHARED Models/lib/transformer3x3.ac -83.98105 42.62548 283.64 322.5
OBJECT_SHARED Models/lib/transformer3x3.ac -83.98108 42.62550 285.56 322.33
OBJECT_SHARED Models/lib/industrial13x24.ac -83.98594 42.62824 285.57 52.65
OBJECT_SHARED Models/lib/office16x4n.ac -83.98604 42.62880 286.06 256.79
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98902 42.62990 285.10 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98900 42.62988 285.78 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98898 42.62987 285.78 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98895 42.62986 285.78 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -83.98893 42.62984 285.78 0
OBJECT_SHARED Models/lib/MedHangar.ac -83.98815 42.63564 285.70 0.82
OBJECT_SHARED Models/lib/lamp10m.xml -83.98215 42.62613 288.04 232.11
OBJECT_SHARED Models/lib/lamp10m.xml -83.98168 42.62587 285.31 232.35
OBJECT_SHARED Models/lib/lamp10m.xml -83.98130 42.62566 285.37 232.24
OBJECT_SHARED Models/lib/lamp10m.xml -83.98084 42.62538 285.46 232.86
# END dsf2stg
