OBJECT_SHARED Models/Airport/ndb.ac -83.621503 42.174231 218 180
OBJECT_SHARED Models/Airport/ils.xml -83.535811 42.231886 216.55 313.91
OBJECT_SHARED Models/Airport/ils.xml -83.521353 42.242047 213.84 133.89
OBJECT_SHARED Models/Communications/radio-medium.xml -83.739722 42.228611 73.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.7375 42.242778 88.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.703889 42.225 127.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.6925 42.163889 94.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.685833 42.192222 110.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.685 42.215556 150.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.681944 42.235 130.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.674722 42.243889 109.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.661111 42.146667 103.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.661111 42.147222 103.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.659722 42.146944 103.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.659722 42.1475 103.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.6225 42.246667 80.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.615 42.228333 84.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.599167 42.163889 67.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.569639 42.24225 69.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.539444 42.160278 92.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.539444 42.185 59.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.517436 42.24615 212.66 180
OBJECT_SHARED Models/Airport/marker.ac -83.621503 42.174231 218 180
OBJECT_SHARED Models/Airport/marker.ac -83.547417 42.225333 217.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -83.512778 42.233889 -257.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -83.545833 42.236944 -252.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.54 42.220278 -233.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.586944 42.2 214.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.558333 42.243333 219.3 180
OBJECT_SHARED Models/Airport/localizer.xml -83.541875 42.229206 215.95 316.59
OBJECT_SHARED Models/Airport/localizer.xml -83.517497 42.246272 212.65 136.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698464 42.176213 252.69 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691642 42.177557 251.73 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6852556 42.2338186 252.66 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6852024 42.1789758 252.51 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.683769 42.1790584 252.12 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678967 42.179477 249.16 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.669174 42.179465 242.79 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.669005 42.237568 250.72 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.668398 42.237544 251.64 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.666107 42.249684 248.24 91.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.666037 42.243567 246.14 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.66601 42.244986 244.18 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665839 42.242028 248.45 95.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665719 42.237675 252.66 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665669 42.24071 250.43 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665523 42.239599 252.1 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665466 42.238575 252.65 265.3
