OBJECT_SHARED Models/Communications/radio-medium.xml -83.985556 42.470278 158.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.953333 42.445278 165.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.872778 42.465833 143.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.800278 42.423056 160.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.773333 42.430556 146.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.773 42.427444 163.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.757278 42.476722 121.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.913889 42.4075 -93.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.961082 42.460746 274.84 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.961062 42.460288 274.73 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960983 42.465703 273.95 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960902 42.458188 272.63 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959939 42.456571 281.19 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95978 42.456586 280.47 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959612 42.456602 279.68 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958243 42.45473 278.54 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957221 42.453115 275.55 117.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955823 42.451357 276.39 121.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950912 42.445845 274.03 111.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950617 42.444449 272.98 99.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950346 42.443338 272.17 100.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.949205 42.438657 268.17 100.2
