OBJECT_SHARED Models/Airport/ndb.ac -83.987728 42.6339 290.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.939722 42.663056 192.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.936889 42.741139 163.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.865278 42.731667 154.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.842778 42.628333 177.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.826667 42.628056 195.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.774444 42.698056 177.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.772778 42.748611 178.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999995 42.720965 266.82 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999852 42.703711 267.89 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999791 42.720966 266.55 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99702 42.704699 264.05 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99454 42.705459 265.95 203.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994213 42.721406 270.94 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992817 42.721528 268.4 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989514 42.707179 272.46 198.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987891 42.707415 270.7 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987464 42.708055 269.48 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985195 42.710767 262.21 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98506 42.710953 261.75 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984947 42.711107 261.36 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983618 42.721485 257.9 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983472 42.721491 257.89 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983309 42.721497 257.88 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98298 42.713766 257.17 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978033 42.72177 260.95 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977952 42.71966 263.14 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976979 42.720704 263.59 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976929 42.721726 262.66 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969515 42.72168 267.53 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968161 42.722026 267.71 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963756 42.72304 268.47 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948676 42.723436 260.99 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.945609 42.723203 261.7 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939874 42.723122 259.97 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939222 42.723126 260.77 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935647 42.723189 265.01 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930931 42.723477 254.65 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930674 42.723511 254.66 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92935 42.72353 254.76 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928928 42.72363 254.78 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926621 42.723587 255.29 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924468 42.723363 257.45 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922209 42.723321 259.49 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920074 42.723133 261.61 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919411 42.723175 262.14 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.915527 42.723243 264.26 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900811 42.724634 281.12 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893523 42.724636 265.11 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.886829 42.724839 274.89 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.881179 42.725327 277.51 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877862 42.721706 274.7 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877638 42.718425 273.67 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877608 42.717116 274.55 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877594 42.725514 277.84 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877589 42.711006 276.78 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877577 42.715808 275.43 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877419 42.710921 276.72 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875189 42.707189 272.52 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87456 42.706295 272.15 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874111 42.703982 271.7 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874088 42.702513 271.89 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873625 42.696712 280.99 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873349 42.68939 300.08 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.861625 42.726057 281.24 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858495 42.726151 274.57 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849763 42.726312 271.86 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846602 42.726407 272.1 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.84205 42.726385 289.39 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.831789 42.726813 281.16 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828759 42.726797 278.86 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.82211 42.72722 280.1 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.819477 42.727201 277.49 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.813787 42.727592 277.75 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812433 42.727435 276.07 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807887 42.727634 270.96 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806535 42.727884 271.63 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80246 42.728166 271.57 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798421 42.728027 272.27 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.795339 42.728072 270.17 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.783262 42.728714 291.98 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.773422 42.729099 299.19 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770632 42.729199 301.24 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770033 42.729221 301.67 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768871 42.729238 302.49 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763909 42.72908 308.12 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763641 42.729121 308.63 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763281 42.729176 309.08 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.762857 42.729163 309.47 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753977 42.729807 305.28 5.83
