OBJECT_SHARED Models/Communications/radio-medium.xml -83.993056 42.780556 153.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.897778 42.8425 140.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.839861 42.842722 144.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.803056 42.869722 151.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.801667 42.855556 130.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999959 42.750075 266.01 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996467 42.750438 265.83 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996281 42.750457 265.82 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994189 42.750925 265.63 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99123 42.750657 265.81 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991184 42.750666 265.81 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984403 42.750727 265.94 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984137 42.750739 265.94 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984122 42.750736 265.94 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980402 42.751021 265.91 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96981 42.751421 266.1 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96449 42.75159 266.26 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960197 42.751728 266.41 199.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959907 42.751886 266.35 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950552 42.752245 265.95 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95046 42.750968 266.86 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950229 42.752261 266.05 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950178 42.751542 265.41 70.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940592 42.752763 270.57 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931348 42.753125 268.68 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931128 42.753136 267.67 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92103 42.753653 268.69 183.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac -83.77505 42.80887 0.00 244.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.77512 42.80893 277.58 176.91
OBJECT_SHARED Models/Transport/van_silver.ac -83.77514 42.80875 277.51 195.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.77517 42.80880 277.54 201.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.77530 42.80884 277.44 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.77487 42.80887 277.37 258.89
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.77486 42.80890 277.66 263.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.77460 42.80913 277.66 98.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -83.77460 42.80916 277.82 91.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.77400 42.80916 277.77 84.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.77368 42.80879 278.19 164.58
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.77373 42.80879 278.45 153.95
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.77353 42.80900 278.45 164.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.77357 42.80908 278.49 217.06
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.77389 42.80961 278.42 90
OBJECT_SHARED Models/Transport/van_red.ac -83.77389 42.80963 278.11 90.95
OBJECT_SHARED Models/lib/prop_a.ac -83.77062 42.80873 278.11 181.2
OBJECT_SHARED Models/lib/prop_a.ac -83.77062 42.80885 278.87 180.54
OBJECT_SHARED Models/lib/prop_a.ac -83.77062 42.80906 278.84 179.72
OBJECT_SHARED Models/lib/cars4.ac -83.77060 42.81000 278.77 181.04
OBJECT_SHARED Models/lib/hangarUL10x30.ac -83.77131 42.80996 278.64 1.02
OBJECT_SHARED Models/lib/transformer3x3.ac -83.77111 42.80848 278.72 91.03
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.77113 42.80932 278.97 1.3
OBJECT_SHARED Models/lib/SmHangar.ac -83.77260 42.80992 278.85 91.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77142 42.81075 278.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77129 42.81076 279.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77360 42.81014 278.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77342 42.81001 278.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77322 42.81007 278.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77309 42.81011 278.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77309 42.81029 278.25 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77255 42.81042 278.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77280 42.81037 278.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77291 42.81014 278.24 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77267 42.81018 278.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77243 42.81021 278.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77694 42.80900 278.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77699 42.80855 275.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.77525 42.80849 275.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.77528 42.80871 277.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.77364 42.80846 277.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.77474 42.80844 278.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.77433 42.80899 277.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.77374 42.80888 278.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77651 42.80937 278.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77615 42.80964 275.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77625 42.80959 275.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77635 42.80951 275.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77394 42.80992 275.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77407 42.80990 277.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77427 42.80990 277.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77439 42.80989 277.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77354 42.80963 277.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77354 42.80982 278.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77355 42.80991 278.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77359 42.80951 278.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77377 42.80929 278.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77375 42.80940 278.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77379 42.80947 278.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77377 42.80954 278.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77505 42.80880 278.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77537 42.80881 277.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77547 42.80893 277.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77574 42.80996 277.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77558 42.81004 275.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77517 42.80983 275.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77517 42.80973 276.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77518 42.80962 276.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77516 42.80931 276.91 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77537 42.80961 277.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77536 42.80973 276.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77535 42.80983 276.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76428 42.80512 276.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76461 42.80442 276.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76457 42.80533 277.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76186 42.80413 276.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76187 42.80418 275.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76190 42.80421 275.50 251.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76187 42.80430 275.50 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76189 42.80438 275.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76190 42.80447 275.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76191 42.80453 275.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76192 42.80459 275.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76192 42.80465 275.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76194 42.80474 274.95 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76194 42.80481 274.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76194 42.80488 274.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76195 42.80495 274.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76194 42.80502 274.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76196 42.80509 274.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76196 42.80518 274.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76197 42.80522 274.82 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76197 42.80530 274.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76197 42.80537 274.73 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76198 42.80544 274.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76199 42.80551 274.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76199 42.80557 274.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76200 42.80565 274.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76199 42.80571 274.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76199 42.80578 274.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.76199 42.80585 274.23 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76021 42.80686 274.23 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76027 42.80696 270.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76027 42.80703 270.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76030 42.80719 270.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76028 42.80725 270.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76029 42.80735 270.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76030 42.80753 270.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76030 42.80788 270.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76032 42.80833 270.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76034 42.80872 270.77 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76037 42.80885 271.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76037 42.80897 271.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76036 42.80905 271.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76037 42.80916 271.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76036 42.80948 271.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76041 42.80976 272.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76040 42.80988 272.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76039 42.81005 272.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77288 42.80994 272.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76759 42.81086 278.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76974 42.81023 277.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76954 42.81046 278.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76965 42.81050 278.39 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.76998 42.81079 278.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77017 42.81077 278.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77037 42.81089 278.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.77029 42.81088 278.50 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.77030 42.81082 278.49 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.77040 42.81083 278.50 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77046 42.81088 278.52 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77041 42.81102 278.51 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77057 42.81100 278.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77072 42.81097 278.48 282.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77080 42.81091 278.47 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77082 42.81086 278.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77083 42.81078 278.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77083 42.81069 278.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77083 42.81062 278.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77083 42.81053 278.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77115 42.81026 278.58 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77124 42.81027 278.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77139 42.81028 278.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77152 42.81028 278.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77191 42.81009 278.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77198 42.81010 278.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.77210 42.81010 278.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76705 42.80781 279.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76733 42.80781 278.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76710 42.80791 278.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76727 42.80791 278.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76711 42.80810 278.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76711 42.80831 278.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76728 42.80810 278.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76734 42.80820 278.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76747 42.80824 278.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76747 42.80837 278.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76808 42.80824 278.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76809 42.80836 278.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76870 42.80823 278.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76870 42.80836 278.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76930 42.80823 278.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76930 42.80835 279.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76992 42.80822 279.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.76992 42.80834 279.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77005 42.80837 279.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77000 42.80844 279.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77013 42.80845 279.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77021 42.80822 279.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77031 42.80844 279.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77035 42.80839 279.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77073 42.80846 279.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77066 42.80838 279.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77049 42.80822 279.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77049 42.80834 279.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77091 42.80843 279.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77097 42.80836 279.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77109 42.80834 279.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77123 42.80834 279.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77123 42.80821 279.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77197 42.80820 279.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77197 42.80833 279.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77271 42.80832 279.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77271 42.80819 279.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77299 42.80819 279.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77328 42.80819 279.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77375 42.80819 279.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77485 42.80784 278.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77479 42.80774 278.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77507 42.80774 278.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77502 42.80784 278.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77503 42.80804 278.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77503 42.80815 278.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77510 42.80825 278.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77486 42.80804 278.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77481 42.80813 278.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77475 42.80818 278.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77468 42.80818 278.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77423 42.80831 278.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77423 42.80818 278.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.77451 42.80818 278.76 0
# END dsf2stg
