OBJECT_SHARED Models/Airport/ils.xml -83.385789 42.199742 195.28 28.59
OBJECT_SHARED Models/Airport/ils.xml -83.383408 42.205264 195.17 331.84
OBJECT_SHARED Models/Airport/ils.xml -83.370789 42.205261 193.58 331.85
OBJECT_SHARED Models/Airport/ils.xml -83.353414 42.22885 193.03 151.82
OBJECT_SHARED Models/Airport/ils.xml -83.348606 42.197536 191.17 331.86
OBJECT_SHARED Models/Airport/ils.xml -83.334775 42.21625 191.23 151.83
OBJECT_SHARED Models/Airport/ils.xml -83.334683 42.216211 191.21 91.83
OBJECT_SHARED Models/Airport/ils.xml -83.334028 42.198517 190.37 91.83
OBJECT_SHARED Models/Communications/radio-medium.xml -83.499722 42.2425 31.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.4885 42.197861 55.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.485333 42.131111 77.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.470278 42.144167 78.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.466944 42.221667 50.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.39 42.128056 38.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.389444 42.180833 37.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.387333 42.127778 42.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.386444 42.211889 39.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.347611 42.187083 37.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.334722 42.239444 33.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.333556 42.155472 38.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.333417 42.156056 38.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.333278 42.156639 38.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.333139 42.157222 39.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.333 42.157806 39.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.33175 42.155389 38.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.331611 42.155972 38.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.331472 42.156556 38.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.331333 42.157139 38.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.331194 42.157722 38.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.322222 42.221111 16.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.320556 42.194722 39.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.286028 42.209917 34.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.265556 42.217778 26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.263056 42.185278 43.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.366664 42.213136 193.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.363536 42.228306 193.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.347333 42.233247 192.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.347322 42.233247 192.65 180
OBJECT_SHARED Models/Airport/marker.ac -83.385514 42.200103 195.27 180
OBJECT_SHARED Models/Airport/marker.ac -83.37625 42.195583 193.39 180
OBJECT_SHARED Models/Airport/marker.ac -83.372883 42.200119 193.67 180
OBJECT_SHARED Models/Airport/marker.ac -83.356747 42.188914 190.89 180
OBJECT_SHARED Models/Airport/marker.ac -83.353372 42.193486 191.3 180
OBJECT_SHARED Models/Airport/marker.ac -83.344097 42.239344 192.21 180
OBJECT_SHARED Models/Airport/marker.ac -83.319978 42.199722 189.98 180
OBJECT_SHARED Models/Airport/marker.ac -83.319597 42.217706 189.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -83.35 42.221667 -261.55 180
OBJECT_SHARED Models/Airport/localizer.xml -83.373072 42.199872 193.68 298.6
OBJECT_SHARED Models/Airport/localizer.xml -83.36925 42.216867 193.59 358.69
OBJECT_SHARED Models/Airport/localizer.xml -83.365456 42.198953 192.81 358.7
OBJECT_SHARED Models/Airport/localizer.xml -83.364489 42.228675 193.66 118.61
OBJECT_SHARED Models/Airport/localizer.xml -83.3537 42.193039 191.3 298.62
OBJECT_SHARED Models/Airport/localizer.xml -83.348161 42.233694 192.68 118.62
OBJECT_SHARED Models/Airport/localizer.xml -83.332353 42.222019 191.08 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45178 42.176063 202.59 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451612 42.143945 197.66 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451576 42.144575 197.79 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451536 42.145293 197.95 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451525 42.154295 200 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451423 42.135788 195.93 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451191 42.130291 194.83 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451152 42.167699 204.02 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451039 42.155723 200.65 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450999 42.127368 194.25 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450897 42.160218 202.17 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450771 42.156512 201.13 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446159 42.141375 196.46 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443734 42.140157 195.93 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440541 42.140302 195.61 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438651 42.140567 195.46 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431499 42.137693 194.45 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422019 42.136449 192.95 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42179 42.136196 192.8 303.87
OBJECT_STATIC KDTW_mcnamara.ac -83.362368 42.202739 192.68 151
