OBJECT_SHARED Models/Airport/ndb.ac -83.890117 42.968108 246.59 180
OBJECT_SHARED Models/Airport/ils.xml -83.755483 42.967972 232.54 272.74
OBJECT_SHARED Models/Communications/radio-medium.xml -83.9925 42.995556 183.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.981778 42.909028 106.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.980278 42.952222 132.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.903944 42.942556 97.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.862667 42.960528 91.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.836167 42.906806 159.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.836083 42.907917 159.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.83525 42.907528 159.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.834306 42.90825 159 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.796056 42.976972 90 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.763333 42.9775 81.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.753056 42.972222 56.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.750111 42.998278 74.81 180
OBJECT_SHARED Models/Airport/marker.ac -83.890117 42.968108 246.59 180
OBJECT_SHARED Models/Airport/marker.ac -83.771256 42.968717 230.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -83.768611 42.984722 -230.71 180
OBJECT_SHARED Models/Airport/localizer.xml -83.765567 42.968847 230.84 358.23
OBJECT_SHARED Models/Boundaries/Cone.ac -83.75313111 42.97129271 231.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -83.7530615 42.97127337 231.8 0
OBJECT_SHARED Models/Airport/thangar2.ac -83.75327407 42.97120682 231.82 272
OBJECT_SHARED Models/Airport/thangar2.ac -83.75112484 42.97125657 231.93 272
OBJECT_SHARED Models/Airport/caisses1.xml -83.75073037 42.97121169 231.97 0
OBJECT_SHARED Models/Airport/caisses2.xml -83.75294179 42.97092421 231.96 344
OBJECT_SHARED Models/Airport/caisses2.xml -83.75079715 42.97140643 231.88 0
OBJECT_SHARED Models/Airport/caisses3.xml -83.75084346 42.97124317 231.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -83.75308457 42.97116086 231.85 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -83.75265928 42.97113604 231.89 0
OBJECT_SHARED Models/Aircraft/fedex310.xml -83.7529533 42.9710653 231.9 84
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75372255 42.97147034 231.68 320
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75364675 42.97103356 231.86 356
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75363113 42.97109875 231.83 3.3
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75362834 42.97098492 231.88 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75362271 42.97120333 231.79 3.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75362057 42.97115847 231.81 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75360938 42.97126675 231.77 356
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75359919 42.97132408 231.75 2.8
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75339217 42.971219 231.8 264
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -83.75271836 42.97089531 231.99 144
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -83.75311326 42.97121426 231.82 3.3
OBJECT_SHARED Models/Transport/container.xml -83.75389667 42.97106362 231.83 20
OBJECT_SHARED Models/Transport/container.xml -83.75385883 42.97109442 231.82 20
OBJECT_SHARED Models/Transport/container.xml -83.75075487 42.97106657 232.04 80
OBJECT_SHARED Models/Transport/container.xml -83.75075097 42.97101222 232.06 264
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac -83.75046 42.96455 0.00 201.89
OBJECT_SHARED Models/lib/cube16x10.ac -83.75024 42.96461 233.89 21.8897
OBJECT_SHARED Models/Transport/Norberttruck.xml -83.75260 42.97212 234.99 2.48999
OBJECT_SHARED Models/Transport/Norberttruck.xml -83.75262 42.97207 231.39 358.15
OBJECT_SHARED Models/Transport/Norberttruck.xml -83.75260 42.97202 231.39 4.23999
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75252 42.97123 231.44 177.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75252 42.97137 231.81 177.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75254 42.97164 231.72 177.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75254 42.97147 231.63 177.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75256 42.97176 231.67 177.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75251 42.97118 231.53 180.64
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75251 42.97131 231.81 180.64
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75252 42.97126 231.76 180.64
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75252 42.97139 231.76 180.64
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75254 42.97167 231.72 180.64
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75254 42.97150 231.58 180.64
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75256 42.97180 231.67 180.64
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75252 42.97120 231.53 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75252 42.97134 231.81 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75252 42.97128 231.76 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75252 42.97142 231.76 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75219 42.97162 231.72 0.716164
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75220 42.97180 231.65 0.716164
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75220 42.97166 231.55 0.716164
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75254 42.97170 231.60 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75254 42.97152 231.58 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -83.75256 42.97183 231.67 180
OBJECT_SHARED Models/Transport/van_silver.ac -83.75227 42.97248 231.64 90.3537
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.75227 42.97255 231.21 90.3537
OBJECT_SHARED Models/Airport/cargoim.xml -83.75159 42.97222 231.49 0
OBJECT_SHARED Models/Airport/cargoim.xml -83.75154 42.97224 231.49 0
OBJECT_SHARED Models/Airport/cargoip.xml -83.75157 42.97224 231.49 0
OBJECT_SHARED Models/Airport/cargoip.xml -83.75152 42.97219 231.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -83.75153 42.97222 231.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -83.75153 42.97221 231.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -83.75156 42.97220 231.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -83.75156 42.97222 231.49 0
OBJECT_SHARED Models/lib/loader.ac -83.75117 42.97076 231.38 268.49
OBJECT_SHARED Models/lib/loader.ac -83.75127 42.97076 232.10 264.81
OBJECT_SHARED Models/lib/loader.ac -83.75135 42.97076 232.09 270
OBJECT_SHARED Models/lib/loader.ac -83.75144 42.97076 232.08 268.88
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75143 42.97178 232.08 186.26
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75146 42.97189 231.59 186.26
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75132 42.97256 231.53 172.41
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75141 42.97173 231.20 186.26
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75145 42.97184 231.64 186.26
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75133 42.97251 231.59 172.41
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75150 42.97178 231.25 182.85
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75153 42.97188 231.58 182.85
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75140 42.97256 231.53 169
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75148 42.97172 231.20 182.85
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75152 42.97183 231.63 182.85
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75140 42.97251 231.58 169
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75148 42.97181 231.25 181.43
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75151 42.97191 231.58 181.43
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75137 42.97259 231.53 167.57
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75146 42.97176 231.20 181.43
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75150 42.97186 231.58 181.43
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -83.75137 42.97254 231.53 167.57
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75144 42.97275 231.25 95.19
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75144 42.97279 231.11 95.19
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75164 42.97275 231.11 88.57
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75164 42.97279 231.10 88.57
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75158 42.97275 231.10 87.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75158 42.97279 231.11 87.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75155 42.97275 231.11 87.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75155 42.97279 231.11 87.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75149 42.97275 231.11 90.81
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -83.75149 42.97279 231.11 90.81
OBJECT_SHARED Models/lib/container6-HD.ac -83.75160 42.97098 231.11 5.98001
OBJECT_SHARED Models/lib/container6-HD.ac -83.75162 42.97110 231.96 5.98001
OBJECT_SHARED Models/lib/container6-HD.ac -83.75177 42.97097 231.92 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75180 42.97109 231.95 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75089 42.97272 231.90 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75168 42.97098 231.15 5.98001
OBJECT_SHARED Models/lib/container6-HD.ac -83.75170 42.97110 231.95 5.98001
OBJECT_SHARED Models/lib/container6-HD.ac -83.75185 42.97097 231.91 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75187 42.97109 231.94 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75097 42.97273 231.89 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75160 42.97104 231.15 5.98001
OBJECT_SHARED Models/lib/container6-HD.ac -83.75162 42.97116 231.96 5.98001
OBJECT_SHARED Models/lib/container6-HD.ac -83.75177 42.97103 231.87 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75179 42.97115 231.95 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75088 42.97278 231.90 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75169 42.97103 231.09 5.98001
OBJECT_SHARED Models/lib/container6-HD.ac -83.75171 42.97116 231.95 5.98001
OBJECT_SHARED Models/lib/container6-HD.ac -83.75185 42.97103 231.86 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75187 42.97115 231.94 0
OBJECT_SHARED Models/lib/container6-HD.ac -83.75097 42.97279 231.84 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75135 42.97281 231.09 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75113 42.97269 231.09 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75129 42.97273 232.10 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75119 42.97277 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75139 42.97273 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75109 42.97277 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75135 42.97279 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75113 42.97271 231.09 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75129 42.97271 232.10 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75119 42.97279 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75139 42.97271 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75109 42.97279 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75135 42.97276 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75113 42.97274 231.09 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75129 42.97268 232.10 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75119 42.97282 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75139 42.97268 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75109 42.97282 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75130 42.97279 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75118 42.97271 231.09 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75124 42.97271 232.10 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75124 42.97279 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75134 42.97271 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75114 42.97279 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75130 42.97281 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75118 42.97269 231.09 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75124 42.97273 232.10 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75124 42.97277 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75134 42.97273 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75114 42.97277 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75130 42.97276 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75118 42.97274 231.09 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75123 42.97268 232.10 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75124 42.97282 231.15 1.14002
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75134 42.97268 232.04 181.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -83.75114 42.97282 231.15 1.14002
OBJECT_SHARED Models/lib/lamp10m.xml -83.75156 42.97237 231.93 182.97
OBJECT_SHARED Models/lib/lamp10m.xml -83.75155 42.97193 231.28 182.97
OBJECT_SHARED Models/lib/lamp10m.xml -83.75152 42.97143 231.53 182.97
# END dsf2stg
