OBJECT_SHARED Models/Communications/radio-medium.xml -83.2475 42.517222 51.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.238611 42.5875 91.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.230833 42.580556 114.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.193611 42.545278 67.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.182778 42.531111 83.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.129444 42.5425 111.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.085556 42.531111 33.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.068639 42.549611 25.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.046944 42.571389 21.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.044722 42.551944 25.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.0425 42.544722 22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.023611 42.512778 63.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -83.167342 42.597056 -194.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -83.118611 42.562222 -295.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -83.160833 42.560278 -180.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -83.105556 42.561389 -295.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -83.145 42.561667 -231.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.002082 42.610161 186.37 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.001905 42.606229 185.85 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.001885 42.60573 185.79 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.001843 42.605451 185.77 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.001826 42.605298 185.76 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.001771 42.605119 185.74 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.001714 42.604988 185.74 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.001663 42.604924 185.73 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.001447 42.604769 185.74 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.00113 42.604567 185.75 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.000489 42.604191 185.77 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.000142 42.603981 185.78 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.000066 42.604269 185.81 312.13
