OBJECT_SHARED Models/Airport/ndb.ac -83.890117 42.968108 246.59 180
OBJECT_SHARED Models/Airport/ils.xml -83.755483 42.967972 232.54 272.74
OBJECT_SHARED Models/Communications/radio-medium.xml -83.9925 42.995556 183.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.981778 42.909028 106.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.980278 42.952222 132.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.903944 42.942556 97.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.862667 42.960528 91.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.836167 42.906806 159.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.836083 42.907917 159.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.83525 42.907528 159.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.834306 42.90825 159 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.796056 42.976972 90 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.763333 42.9775 81.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.753056 42.972222 56.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.750111 42.998278 74.81 180
OBJECT_SHARED Models/Airport/marker.ac -83.890117 42.968108 246.59 180
OBJECT_SHARED Models/Airport/marker.ac -83.771256 42.968717 230.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -83.768611 42.984722 -230.71 180
OBJECT_SHARED Models/Airport/localizer.xml -83.765567 42.968847 230.84 358.23
OBJECT_SHARED Models/Boundaries/Cone.ac -83.75313111 42.97129271 231.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -83.7530615 42.97127337 231.8 0
OBJECT_SHARED Models/Airport/thangar2.ac -83.75327407 42.97120682 231.82 272
OBJECT_SHARED Models/Airport/thangar2.ac -83.75112484 42.97125657 231.93 272
OBJECT_SHARED Models/Airport/caisses1.xml -83.75073037 42.97121169 231.97 0
OBJECT_SHARED Models/Airport/caisses2.xml -83.75294179 42.97092421 231.96 344
OBJECT_SHARED Models/Airport/caisses2.xml -83.75079715 42.97140643 231.88 0
OBJECT_SHARED Models/Airport/caisses3.xml -83.75084346 42.97124317 231.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -83.75308457 42.97116086 231.85 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -83.75265928 42.97113604 231.89 0
OBJECT_SHARED Models/Aircraft/fedex310.xml -83.7529533 42.9710653 231.9 84
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75372255 42.97147034 231.68 320
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75364675 42.97103356 231.86 356
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75363113 42.97109875 231.83 3.3
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75362834 42.97098492 231.88 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75362271 42.97120333 231.79 3.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75362057 42.97115847 231.81 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75360938 42.97126675 231.77 356
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75359919 42.97132408 231.75 2.8
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -83.75339217 42.971219 231.8 264
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -83.75271836 42.97089531 231.99 144
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -83.75311326 42.97121426 231.82 3.3
OBJECT_SHARED Models/Transport/container.xml -83.75389667 42.97106362 231.83 20
OBJECT_SHARED Models/Transport/container.xml -83.75385883 42.97109442 231.82 20
OBJECT_SHARED Models/Transport/container.xml -83.75075487 42.97106657 232.04 80
OBJECT_SHARED Models/Transport/container.xml -83.75075097 42.97101222 232.06 264
