OBJECT_SHARED Models/Communications/radio-medium.xml -83.748333 42.861667 133.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.739167 42.858333 125.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.731917 42.807417 123.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.730694 42.864333 130.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.730556 42.808333 133.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.729722 42.808333 134.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.725 42.795 137.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.644167 42.804 154.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.585833 42.854167 179.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.583333 42.8575 178.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.568333 42.816111 180.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.534722 42.783889 269.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.530667 42.781778 206.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.5025 42.818889 190.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746968 42.751951 277.49 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746757 42.751854 277.55 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746353 42.751806 277.4 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745566 42.751722 277.08 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745105 42.751761 276.73 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.74474 42.751827 276.39 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744128 42.752003 277.43 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743927 42.75202 278.32 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743673 42.752009 279.41 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743462 42.751985 280.31 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743281 42.751994 281.11 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742882 42.751942 282.8 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742694 42.751933 283.61 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742541 42.751951 284.35 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742128 42.751969 286.3 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.741437 42.751969 289.56 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.741084 42.751787 291.07 324.93
