OBJECT_SHARED Models/Airport/ndb.ac -83.431719 42.120103 191.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.49625 42.026694 52.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.402778 42.002222 65.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.400944 42.122056 75.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.391111 42.039444 65.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.390556 42.061667 41.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.357333 42.011222 30.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.335278 42.036944 46.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.331667 42.096722 94.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.331667 42.097722 94.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.331667 42.098694 93.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.331667 42.099694 93.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.331667 42.100694 94.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.328472 42.099389 94.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.328278 42.098611 95.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.328056 42.097889 95.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.307167 42.079083 56.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.301944 42.096667 76.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.298306 42.096611 76.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.457581 42.048064 190.1 180
OBJECT_SHARED Models/Airport/marker.ac -83.431719 42.120103 191.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451085 42.123757 193.46 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451083 42.121005 194.37 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451069 42.123537 193.36 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450918 42.11649 193.33 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450831 42.114464 193.24 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450752 42.112163 193 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450678 42.110638 192.81 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450659 42.109143 192.64 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449051 42.104486 191.98 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440691 42.104855 191.21 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440478 42.104864 191.2 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.430891 42.104933 190.53 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.430688 42.104934 190.53 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428518 42.104895 190.47 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421164 42.104765 189.91 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421008 42.104762 189.86 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.414626 42.000058 185.14 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.320439 42.00009 180.5 239.52
