OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.997304 46.805141 341.43 48.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.990699 46.810821 344.56 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988088 46.813065 340.12 51.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.987579 46.813504 338.72 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986729 46.814236 335.01 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984792 46.815821 331.73 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.979543 46.820115 345.15 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.977374 46.82189 359.34 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.977046 46.822158 361.76 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976481 46.822621 369 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974351 46.825209 360.76 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969592 46.830998 387.15 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964854 46.8365 368.2 59.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.962732 46.838964 369.4 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956884 46.842089 362.51 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.955641 46.842753 366.08 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949473 46.84605 369.96 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.93777 46.851509 370.14 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.935308 46.852679 369.54 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.93272 46.854115 368.34 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.932565 46.854201 368.71 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.926441 46.857605 366.62 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.923991 46.858967 370.95 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.91925 46.861602 366.4 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.904384 46.869865 388.22 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.903819 46.870209 388.63 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.895928 46.874934 393.02 221.21
