OBJECT_SHARED Models/Communications/radio-medium.xml -88.9 46.879167 298.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.773333 46.965833 300.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.767778 46.966667 323.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.766611 46.965833 378.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.884192 46.881959 362.56 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.880197 46.884362 358.63 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.875135 46.887464 364.56 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.874519 46.887846 364.42 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.873141 46.888694 366.03 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.868705 46.891403 367.99 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.867718 46.892009 367.61 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863526 46.89449 366.47 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.861413 46.895742 364.84 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.860409 46.896336 363.97 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.855267 46.89938 362.32 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.843201 46.906033 387.98 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.834883 46.910619 380.38 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.825352 46.914511 392.71 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.823609 46.91618 384.42 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.820798 46.918875 392.4 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.805222 46.933803 417.01 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.803703 46.935206 397.31 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796645 46.941719 398.52 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.795931 46.942371 401.24 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.795594 46.942684 402.54 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.783893 46.953737 397.99 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.779746 46.957654 398.88 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.776756 46.960587 393.99 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.775167 46.962061 402.47 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.770325 46.966447 411.78 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764986 46.971373 425.85 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.75752 46.978457 435.5 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.757132 46.978826 435.2 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.755515 46.98036 426.69 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.755346 46.980522 424.73 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.755178 46.980685 422.78 234.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.753768 46.982017 412.42 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750124 46.985477 400.05 233.51
