OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248435 46.57142 496.35 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241176 46.571412 497.34 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241118 46.571406 497.34 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234578 46.570192 497.76 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221201 46.56768 492.49 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.214963 46.566503 492.05 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.214511 46.566418 492.13 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.212522 46.566042 497.83 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211201 46.565437 493.59 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.207642 46.563797 507.75 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.195204 46.560653 496.39 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.189563 46.559191 497.4 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181919 46.557906 537.5 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179837 46.55738 527.37 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.177994 46.556688 508.35 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176746 46.556191 501.51 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.175399 46.555655 521.46 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.170854 46.554101 499.79 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.148008 46.548597 514.59 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.13496 46.547003 499.72 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.13338 46.546724 494.14 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125055 46.545772 498 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.117665 46.544849 500.02 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11661 46.544555 500.29 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106468 46.544838 508.66 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100165 46.545072 500.52 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099282 46.545105 511.42 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085638 46.543848 486.03 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012769 46.535785 483 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.011335 46.535324 482.35 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010015 46.536152 480.04 33.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008901 46.536507 478.47 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008454 46.536601 477.71 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008168 46.536643 477.6 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.007983 46.536653 477.5 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.007368 46.536685 477.15 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.006128 46.536659 476.36 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00371 46.536744 473.62 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002916 46.536776 474.56 3.35
