OBJECT_SHARED Models/Communications/radio-medium.xml -88.638056 46.065278 341.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.623056 46.105556 346.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.616944 46.051389 378.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.610833 46.094444 386.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.547222 46.119167 367.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.540278 46.100833 486.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.539444 46.102222 428.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.643586 46.087662 462.39 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.64277 46.087683 459.17 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.64109 46.087725 454.34 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639217 46.087772 449.01 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638839 46.087846 448.36 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638391 46.087934 447.9 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637653 46.08808 448.84 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636786 46.08825 451.89 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63675 46.08825 452.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63652 46.088481 452.79 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634879 46.088478 466.58 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633927 46.088476 474.41 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633401 46.088254 480.28 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633401 46.088475 478.74 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627128 46.08826 494.94 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625749 46.088261 494.81 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624699 46.087757 491.81 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622301 46.087777 485.31 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.616896 46.087775 492.52 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611846 46.087774 488.22 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.597074 46.08777 474.67 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.590254 46.093022 478.67 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.588779 46.094158 472.3 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587233 46.09475 476.43 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.58573 46.094752 478.16 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.576772 46.094762 483.82 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.575098 46.094764 492.61 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570216 46.09477 501.92 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.562128 46.094701 506.09 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554583 46.094637 525.14 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.553691 46.094629 529.13 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.543864 46.094395 506.74 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.542293 46.094358 503.23 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.536874 46.094378 496.18 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.533495 46.09439 504.92 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52315 46.094428 486.3 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521794 46.094433 482.2 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520394 46.094491 484.14 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512758 46.094804 452.17 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.511536 46.094824 447.37 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5086 46.094873 432.11 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506942 46.094901 439.79 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505464 46.094926 451.09 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500134 46.094638 451.88 354.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63497 46.08150 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63468 46.08228 494.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63536 46.08216 492.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63544 46.08199 491.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63477 46.08160 491.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63461 46.08168 494.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63461 46.08180 494.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63456 46.08189 494.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63460 46.08198 493.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63460 46.08208 493.63 0
OBJECT_SHARED Models/lib/cars10.ac -88.63432 46.08048 493.37 90
OBJECT_SHARED Models/lib/cars10.ac -88.63435 46.08077 497.34 269.72
OBJECT_SHARED Models/lib/cars10.ac -88.63405 46.08076 497.46 269.72
OBJECT_SHARED Models/lib/cars10.ac -88.63401 46.08047 497.45 90
OBJECT_SHARED Models/lib/office32x25.ac -88.63308 46.08055 496.65 270.27
OBJECT_SHARED Models/lib/cube16x10.ac -88.63364 46.08051 494.58 179.23
OBJECT_SHARED Models/lib/office112x50.ac -88.63431 46.08167 495.73 1.31
OBJECT_SHARED Models/lib/shed8x10.ac -88.63391 46.07806 495.09 128.58
OBJECT_SHARED Models/lib/prop_a.ac -88.63530 46.07929 493.03 188.32
OBJECT_SHARED Models/lib/industrial13x24.ac -88.63485 46.08259 497.16 0
OBJECT_SHARED Models/lib/prop_a.ac -88.63496 46.08177 491.61 180.24
OBJECT_SHARED Models/lib/SmHangar.ac -88.63485 46.08208 493.26 358.51
OBJECT_SHARED Models/lib/SmHangar.ac -88.63486 46.08193 492.92 358.51
OBJECT_SHARED Models/lib/SmHangar.ac -88.63486 46.08178 493.22 0
OBJECT_SHARED Models/lib/MedHangar.ac -88.63438 46.07842 493.49 45
OBJECT_SHARED Models/lib/SmHangar.ac -88.63435 46.07764 494.62 100.22
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63613 46.08107 493.43 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63589 46.08109 489.84 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63603 46.08066 490.90 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63580 46.08067 491.22 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63594 46.08024 492.28 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63570 46.08025 492.86 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63584 46.07982 493.66 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63561 46.07984 494.42 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63575 46.07940 495.45 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63551 46.07942 495.98 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63542 46.07900 497.01 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63566 46.07898 496.75 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63556 46.07857 497.03 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63533 46.07859 496.32 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63524 46.07820 495.87 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63548 46.07819 495.15 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63515 46.07779 495.38 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63538 46.07777 494.43 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63505 46.07737 494.61 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63529 46.07735 493.77 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63496 46.07696 493.89 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63520 46.07694 493.05 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63487 46.07654 493.00 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.63510 46.07652 492.14 90
# END dsf2stg
