OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.437868 46.620115 486.66 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.434023 46.617249 462.71 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42715 46.612111 449.96 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.426275 46.61147 448.63 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.426142 46.611374 448.49 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42601 46.611277 448.26 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.416636 46.604425 461.39 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411396 46.601935 458.33 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405826 46.599283 472.02 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404093 46.598458 478.26 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365915 46.579773 504.15 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365835 46.579945 504.12 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363803 46.579042 503.92 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.35152 46.577646 501.56 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33985 46.576302 490.72 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333138 46.575526 500.04 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330904 46.575265 502.47 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314301 46.573201 499.16 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307608 46.572434 482.48 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298356 46.571378 498.31 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295514 46.571419 497.73 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.286322 46.571578 498.42 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.283934 46.571624 497.36 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276321 46.571752 499.29 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270657 46.572835 505.85 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267677 46.573419 512.13 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263723 46.574186 504.63 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259682 46.573575 499.22 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.254418 46.572635 495.98 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250036 46.571672 496.63 344.69
