OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749807 46.985761 397.14 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.747846 46.987639 386.81 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745527 46.989839 379.35 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.743077 46.992189 372.89 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74215 46.993076 376.86 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735839 46.999139 399.9 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735037 46.999927 397.94 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622539 46.999928 250.91 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622381 46.997428 250 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622044 46.992679 262.51 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621944 46.999928 250.82 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621792 46.997619 250 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621647 46.986848 282.38 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621476 46.992782 263.78 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621089 46.986835 283.99 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62075 46.880654 207.01 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620746 46.883439 208.12 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620742 46.885716 212.77 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620738 46.887885 221.26 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620732 46.894668 245.44 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620727 46.895102 245.74 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620655 46.929222 261.63 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62065 46.921547 253.96 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620649 46.919527 250.74 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620649 46.919757 251.15 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620649 46.919833 251.29 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620649 46.920046 251.66 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620649 46.92012 251.77 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620648 46.918781 250.05 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620647 46.91731 251.57 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620647 46.917924 250.93 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620646 46.924146 257.96 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620641 46.909593 257.77 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620639 46.906145 253.5 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62057 46.938663 248.4 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620562 46.937423 246.34 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620508 46.941907 251.3 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620409 46.947084 252.34 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62038 46.950887 252.86 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620359 46.953561 253.85 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620315 46.884075 207.22 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620312 46.883349 206.91 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620295 46.885415 211.61 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620294 46.919454 250.56 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620289 46.8806 205.75 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620289 46.880655 205.77 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620278 46.887881 221.49 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620274 46.895099 245.13 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62027 46.918929 250.1 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620262 46.909598 258.05 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620261 46.916339 252.78 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62026 46.917805 251.26 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620259 46.918665 250.38 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620255 46.920899 252.78 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620252 46.921782 254.13 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620243 46.924148 257.76 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620229 46.919698 250.92 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620209 46.96574 282.12 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620187 46.938796 248.65 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62018 46.93844 248.06 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620123 46.941927 250.07 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620101 46.94301 250.3 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620001 46.947119 251.66 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.61995 46.951043 252.06 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619918 46.953554 252.15 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619716 46.965775 281.57 270.95
