OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.60963 46.745604 260.82 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603554 46.741215 264.32 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598411 46.737538 247.13 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595646 46.735509 240.06 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595011 46.735043 241.06 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.592639 46.73329 246.91 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587144 46.729199 268.34 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.582758 46.725544 257.54 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.581711 46.724997 254.14 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.581409 46.72477 255.03 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.580264 46.72395 259.98 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.572436 46.718458 286.34 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57002 46.71677 285.03 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563345 46.711928 304.19 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.552367 46.703967 353.26 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.549344 46.701694 349.68 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.541125 46.695522 365.65 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.53373 46.690163 383.42 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.529703 46.687246 390.26 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.527016 46.685297 391.47 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51913 46.679573 390.36 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509097 46.672288 333.67 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506276 46.670262 370.58 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500074 46.665698 370.41 310.85
