OBJECT_SHARED Models/Communications/radio-medium.xml -88.385 46.663889 514.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.36925 46.676833 467.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.368889 46.677222 464.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.368306 46.674139 507.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.366944 46.674444 448.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495283 46.661593 383.06 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495047 46.66139 382.92 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490308 46.657981 400.39 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.481745 46.651835 396.1 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.481215 46.651458 395.54 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.479595 46.650292 397.48 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.478752 46.650059 398.49 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.478168 46.649259 399.11 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470838 46.644 402.59 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47034 46.643638 404.49 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.468367 46.642225 433.39 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.465881 46.64044 477.2 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.461809 46.637518 478.85 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.461291 46.637143 478.49 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460436 46.636533 483.23 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460115 46.636296 485.29 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.456571 46.633684 480.39 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.454755 46.632346 485.76 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45123 46.629751 499.78 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448985 46.628097 505.54 313.36
