OBJECT_SHARED Models/Communications/radio-medium.xml -88.638056 46.065278 341.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.623056 46.105556 346.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.616944 46.051389 378.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.610833 46.094444 386.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.547222 46.119167 367.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.540278 46.100833 486.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.539444 46.102222 428.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.643586 46.087662 462.39 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.64277 46.087683 459.17 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.64109 46.087725 454.34 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639217 46.087772 449.01 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638839 46.087846 448.36 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638391 46.087934 447.9 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637653 46.08808 448.84 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636786 46.08825 451.89 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63675 46.08825 452.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63652 46.088481 452.79 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634879 46.088478 466.58 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633927 46.088476 474.41 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633401 46.088254 480.28 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633401 46.088475 478.74 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627128 46.08826 494.94 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625749 46.088261 494.81 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624699 46.087757 491.81 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622301 46.087777 485.31 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.616896 46.087775 492.52 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611846 46.087774 488.22 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.597074 46.08777 474.67 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.590254 46.093022 478.67 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.588779 46.094158 472.3 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587233 46.09475 476.43 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.58573 46.094752 478.16 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.576772 46.094762 483.82 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.575098 46.094764 492.61 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570216 46.09477 501.92 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.562128 46.094701 506.09 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554583 46.094637 525.14 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.553691 46.094629 529.13 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.543864 46.094395 506.74 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.542293 46.094358 503.23 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.536874 46.094378 496.18 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.533495 46.09439 504.92 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52315 46.094428 486.3 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521794 46.094433 482.2 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520394 46.094491 484.14 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512758 46.094804 452.17 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.511536 46.094824 447.37 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5086 46.094873 432.11 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506942 46.094901 439.79 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505464 46.094926 451.09 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500134 46.094638 451.88 354.65
