OBJECT_SHARED Models/Communications/radio-medium.xml -88.656 46.853667 203.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.541667 46.780278 131.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620772 46.860344 191.57 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620769 46.860865 191.74 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620769 46.86549 197.45 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620769 46.866219 198.28 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620761 46.873454 204.78 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620757 46.874931 204.85 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620375 46.874931 204.12 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620138 46.859411 189.62 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619971 46.859168 190.34 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.615222 46.852235 209.36 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.615059 46.851783 210.07 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.61092 46.809518 205.97 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610889 46.801206 214.13 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610883 46.799512 214.75 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610853 46.790472 221.72 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.61085 46.790964 221.02 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610844 46.786798 227.18 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610801 46.786069 229.19 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610798 46.785023 229.98 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610695 46.776879 219.34 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610685 46.775962 220.69 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610639 46.771998 229.83 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610629 46.771062 232 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610611 46.768581 237.74 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610518 46.81239 204.24 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610304 46.759436 252.39 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610295 46.844442 202.51 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610229 46.757076 253.56 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610189 46.844288 202.24 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6101 46.838457 196.11 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610095 46.838093 196 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610094 46.838004 196 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.61007 46.837502 196.01 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610047 46.837054 196 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610042 46.836452 196.1 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610033 46.836772 196.05 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610027 46.753167 254.1 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610009 46.75282 254.15 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.609907 46.816726 201.67 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.609859 46.82568 197.98 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.60985 46.825103 197.17 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.60981 46.822717 197.37 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.60981 46.823905 197.15 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.609775 46.819925 199.45 269.44
