OBJECT_SHARED Models/Communications/radio-medium.xml -88.479861 46.095639 431.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.468611 46.099722 340.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.363889 46.094722 377.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494627 46.09422 437.97 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493067 46.094102 438.81 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37722 46.033902 436.99 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376619 46.033458 442 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375134 46.032362 430.2 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373638 46.038308 432.49 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372744 46.039407 430.59 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372499 46.030417 432 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370335 46.042372 425.84 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369382 46.043544 427.67 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367596 46.076015 421.24 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367542 46.072498 423.15 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367443 46.065912 463.47 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.36716 46.058461 439.15 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366999 46.054198 433.02 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366887 46.051152 427.61 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366835 46.049197 426.9 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366781 46.048267 426.61 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366582 46.046987 426.21 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366415 46.076309 422 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.364385 46.024426 432.78 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361236 46.077596 423.86 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.36088 46.021839 438.95 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357402 46.01927 438.05 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357009 46.086356 452.49 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356997 46.085558 454.43 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356987 46.084924 455.97 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.35697 46.083799 456.42 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356894 46.078676 428.15 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356644 46.000399 450.81 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355533 46.087684 457.63 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354023 46.088188 454.74 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353423 46.000428 416.21 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352755 46.000434 415.31 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.343038 46.000522 413.81 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334999 46.000595 420.06 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333063 46.000613 424.06 358.16
