OBJECT_SHARED Models/Communications/radio-medium.xml -88.715333 42.211694 118.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.617444 42.157167 109.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.539444 42.153056 126.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.516917 42.175861 140.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.5125 42.147222 138.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73481 42.208381 244.48 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719549 42.207034 239.97 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717924 42.206921 238.73 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.715939 42.206982 239.68 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71537 42.20693 239.96 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707172 42.206998 243 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.706277 42.207005 243.44 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.705546 42.206995 243.61 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.690892 42.207095 238.95 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.685921 42.207128 236.5 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683159 42.207147 237.91 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656883 42.207324 240.08 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624786 42.20754 249.58 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.618157 42.207513 252.99 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.604928 42.207459 259.22 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598674 42.207433 263.33 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593869 42.207413 271.28 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59146 42.20742 270.73 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.589102 42.207427 270.2 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.579357 42.207456 268.16 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.569775 42.207485 270.24 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.562736 42.207506 271.77 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554495 42.20756 268.86 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.550245 42.207588 268.15 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.545455 42.207619 267.98 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.532187 42.207705 266.34 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528516 42.2077 266.35 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.525927 42.207697 266.36 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.519992 42.20769 263.57 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.511406 42.207679 263.47 359.9
