OBJECT_SHARED Models/Airport/ndb.ac -88.593167 42.698833 295.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.748056 42.7275 188.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.717222 42.686111 146.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.715 42.687222 172.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.683056 42.663333 144.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.58825 42.656722 140.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.54675 42.672222 202.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.539722 42.714722 128.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.529556 42.662556 171.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.520333 42.670694 194.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.518611 42.691111 214.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602437 42.745793 284.36 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.599851 42.742835 284.48 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595086 42.737387 285.42 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59296 42.734955 281.55 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.592627 42.734574 280.62 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.581846 42.721283 277 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57556 42.713533 272.76 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.575056 42.712662 269.9 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574415 42.711555 271.95 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571318 42.706208 281.49 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571205 42.706013 281.77 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571054 42.705752 282.16 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571012 42.703515 285.9 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571 42.70287 286.93 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570751 42.702871 286.65 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565242 42.702902 288.01 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561889 42.70292 290.22 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555575 42.702955 286.98 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551917 42.702975 285.13 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.543009 42.703024 284.11 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.542414 42.703027 284.49 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.541991 42.70303 284.73 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538902 42.703047 285.66 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537424 42.703055 286.28 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.530161 42.703095 286.93 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528189 42.703106 289.19 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523433 42.703132 294.51 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520309 42.70311 297.15 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500099 42.702966 306.44 359.46
