OBJECT_SHARED Models/Communications/radio-medium.xml -88.740861 42.8385 98.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.715944 42.755833 146 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.700889 42.859056 122.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.627222 42.767778 177 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.579917 42.798583 156 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.565917 42.856861 177.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.748553 42.809288 258.33 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74637 42.813371 256.98 68.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745076 42.817932 252.59 257.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745044 42.815851 255.36 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744979 42.818075 252.02 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744824 42.818304 251.87 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744574 42.818713 251.46 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744463 42.818851 251.27 61.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.743833 42.819762 250.16 48.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.742844 42.820255 249.31 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.742303 42.820524 249.08 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.741907 42.820722 249.1 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.737629 42.821272 247.87 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.737279 42.821317 248.08 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.732495 42.820676 250.05 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72786 42.820726 249.78 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725213 42.820754 250 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722225 42.820786 252.99 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.715595 42.820857 251.26 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713856 42.82076 250.98 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711029 42.820604 250.89 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.710784 42.820781 250.73 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.710723 42.820555 250.96 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708286 42.8208 250.86 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703758 42.820833 253.58 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.702191 42.821855 255.83 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700805 42.818955 254.13 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700714 42.822818 256.39 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.698331 42.824372 258.3 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.698108 42.81852 253.86 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693128 42.814827 252.73 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689024 42.830444 251.98 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.688733 42.830635 251.98 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68172 42.806367 264.47 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679427 42.834451 249.74 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678836 42.834694 248.99 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67569 42.801895 260.12 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.672008 42.799165 259.03 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.668781 42.839678 245.99 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.662854 42.842427 243.16 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.660744 42.790811 288.31 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653763 42.785634 289.39 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.652639 42.784825 289.71 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.642506 42.777529 292.11 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.641742 42.776953 292.08 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631189 42.76899 296.04 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627848 42.766575 293.84 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625102 42.764452 291.86 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622502 42.762444 289.86 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.614406 42.755724 300.24 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610804 42.752745 291.96 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6075 42.750012 286.67 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571988 42.842704 295.78 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56607 42.841914 300.65 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565702 42.841865 300.52 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.564756 42.841739 300.19 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561076 42.841771 298.08 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560668 42.841693 298.31 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560324 42.841627 297.24 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.55823 42.842 285.45 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.557769 42.842082 284.4 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555141 42.842551 283.71 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554852 42.842603 283.91 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554736 42.842634 283.99 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.553697 42.842837 284.72 14.92
