OBJECT_SHARED Models/Communications/radio-medium.xml -88.997222 42.320833 185.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.995278 42.369167 131.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.982778 42.290833 123.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.968139 42.2925 154.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9625 42.272778 122.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.954167 42.3225 173.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.892917 42.331361 147.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.860444 42.250639 86.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.844417 42.255111 119.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.842222 42.374556 162 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.838611 42.2675 116.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.871283 42.317155 240.59 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870698 42.312519 244.34 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.87066 42.316449 240.13 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866762 42.274743 236 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865807 42.276661 235.68 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863013 42.276692 236.1 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.861108 42.276579 236.41 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.856525 42.276332 237 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.855878 42.276297 237 355.82
