OBJECT_SHARED Models/Communications/radio-medium.xml -88.463333 42.661667 203.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.455556 42.729444 88.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.403611 42.693889 191.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.397944 42.694639 185.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.39025 42.646361 110.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.378167 42.74075 170.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.302778 42.661111 110.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.292222 42.634444 116.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.291389 42.635278 108.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.301814 42.689322 233.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -88.281389 42.675833 -200.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496235 42.70294 309.89 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493437 42.702921 311.64 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.48803 42.702885 312.54 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.444362 42.702592 312.35 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433622 42.70252 312.53 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4246 42.702533 304.99 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419365 42.70254 305.83 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407752 42.702557 292.58 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40509 42.702561 294.43 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.395976 42.702574 298.56 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385441 42.702589 310.17 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.383327 42.702592 305.04 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37553 42.702456 291.86 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370486 42.702368 297.23 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366151 42.702292 282.8 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362333 42.702227 291.37 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356946 42.702189 273.34 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.34583 42.702111 267.79 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330459 42.702004 250.72 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327195 42.701981 246.99 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326353 42.701975 246.37 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.319491 42.701927 245.6 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312625 42.701879 235.06 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306875 42.701826 241.24 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298542 42.701753 239.85 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294974 42.701477 236.19 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294925 42.701475 236.14 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294704 42.701458 235.96 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293383 42.701356 235.1 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293274 42.701348 234.98 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293165 42.701339 234.86 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.292935 42.701323 234.6 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.292393 42.701285 235.43 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.291526 42.701217 236.13 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288741 42.700116 240.59 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.282054 42.697359 233.75 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.279572 42.696342 233.36 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276938 42.694868 241.11 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27545 42.694032 242.98 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.274459 42.693479 242.71 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269203 42.690477 237.78 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268279 42.68959 242.53 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268171 42.689494 241.81 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267908 42.689247 239.75 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267682 42.689037 238.13 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267349 42.683882 230 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264379 42.68321 230.04 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264204 42.68317 230.04 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263967 42.683116 230.04 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26376 42.683068 230.03 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263624 42.683037 230.03 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26166 42.682553 232.2 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261187 42.681888 232.06 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259229 42.679274 231.08 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258233 42.677347 231.72 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258041 42.676977 231.7 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256427 42.676051 231.94 322.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28225 42.67222 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28213 42.67221 244.69 94.7637
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28221 42.67275 244.70 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28074 42.67523 243.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28088 42.67525 243.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28088 42.67531 243.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28041 42.67522 243.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28032 42.67525 243.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28015 42.67520 242.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.28132 42.67499 242.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.28129 42.67509 243.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.28089 42.67451 243.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.28016 42.67280 242.33 171.254
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.28018 42.67254 243.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.28049 42.67242 244.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.28025 42.67242 245.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.28273 42.67231 244.88 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28268 42.67255 243.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28260 42.67268 243.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28031 42.67367 243.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28015 42.67374 242.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28014 42.67421 242.63 206.564
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28094 42.67438 242.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28070 42.67436 242.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28168 42.67368 242.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28180 42.67377 242.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.28183 42.67391 242.51 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.28100 42.67494 242.36 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.28078 42.67496 243.13 359.406
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.28055 42.67495 243.26 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.28033 42.67475 243.16 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.28033 42.67494 242.65 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.28056 42.67475 242.59 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.28078 42.67475 242.69 180
OBJECT_SHARED Models/lib/6space_wStop.ac -88.28204 42.67265 242.79 180.868
OBJECT_SHARED Models/lib/6space_wStop.ac -88.28115 42.67172 243.81 268.719
OBJECT_SHARED Models/lib/6space_wStop.ac -88.28111 42.67202 246.87 359.129
OBJECT_SHARED Models/lib/6space_wStop.ac -88.28126 42.67271 246.13 90.0019
OBJECT_SHARED Models/lib/6space_wStop.ac -88.28130 42.67202 244.21 359.426
OBJECT_SHARED Models/lib/6space_wStop.ac -88.28129 42.67220 246.07 358.991
OBJECT_SHARED Models/lib/6space_wStop.ac -88.28111 42.67220 245.46 358.896
OBJECT_SHARED Models/lib/6space_wStop.ac -88.28087 42.67183 245.52 357.397
OBJECT_SHARED Models/lib/cars2.ac -88.28183 42.67431 246.63 342.14
OBJECT_SHARED Models/lib/cars2.ac -88.28193 42.67433 242.11 341.665
OBJECT_SHARED Models/lib/cars2.ac -88.28109 42.67271 242.12 359.341
OBJECT_SHARED Models/lib/cars6.ac -88.28173 42.67192 244.19 90
OBJECT_SHARED Models/lib/cars6.ac -88.28194 42.67229 246.03 90
OBJECT_SHARED Models/lib/cars6.ac -88.28086 42.67211 244.40 268.475
OBJECT_SHARED Models/lib/cars6.ac -88.28228 42.67421 245.89 75.9505
OBJECT_SHARED Models/lib/cars6.ac -88.28222 42.67439 241.79 76.0684
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.28200 42.67269 242.56 90.6987
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.28200 42.67264 243.81 90.4122
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.28054 42.67314 244.00 90.3537
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.28054 42.67330 243.44 90.4511
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.28074 42.67348 243.26 180.318
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.28054 42.67328 243.00 91.0323
OBJECT_SHARED Models/Transport/van_red.ac -88.28016 42.67341 243.26 269.293
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.28067 42.67348 243.01 178.912
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.28093 42.67463 243.00 255.964
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.28166 42.67272 242.44 178.363
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.28161 42.67272 243.89 178.652
# END dsf2stg
