OBJECT_SHARED Models/Communications/radio-medium.xml -88.943611 42.81 146.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.854639 42.846833 206.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.814833 42.855222 185.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.812944 42.785472 153.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.758333 42.811667 149.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.837881 42.753115 288.91 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833649 42.756144 288.15 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827948 42.760163 286.39 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.823869 42.762994 295.82 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.813555 42.769882 298.03 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.812426 42.770641 294.26 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.807446 42.774907 281.73 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797803 42.782082 279.22 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.79734 42.782412 276.42 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.792854 42.785565 270.51 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.790903 42.786936 268.87 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.790515 42.787218 268.52 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787641 42.789311 266.16 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.785294 42.791007 265.31 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.783312 42.792446 265.37 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.777989 42.796318 264.32 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.777772 42.796476 264.28 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.772487 42.798726 262.1 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.769822 42.799861 260.26 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.76742 42.800883 259.16 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764174 42.802265 258.83 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.762259 42.803061 258.96 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.757966 42.804844 259.82 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750851 42.807801 258.7 35.47
