OBJECT_SHARED Models/Communications/radio-medium.xml -88.237222 42.365278 103.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.208333 42.326389 89.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.2075 42.293917 85.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.146389 42.3075 130.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.137778 42.250556 113.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.094528 42.313056 89.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.088611 42.264167 109.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.085417 42.266167 115.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.068889 42.346667 85.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.051111 42.288333 84.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.042556 42.277972 118.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.042306 42.277944 116.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.029167 42.332222 91.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.028889 42.332056 77.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102854 42.364509 230.87 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102385 42.364768 230.39 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100637 42.366276 228.37 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099721 42.367127 227.58 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082553 42.373905 238.35 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080666 42.374684 238.23 29.68
