OBJECT_SHARED Models/Communications/radio-medium.xml -88.434056 42.825528 142.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.433333 42.756667 169.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.408444 42.771389 108.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.36125 42.819917 102.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.326611 42.849 111.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.283472 42.779667 127.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.278139 42.811833 105.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.441425 42.842508 253.2 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425824 42.842461 260.78 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424 42.842461 255.38 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.420224 42.842525 261.3 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417168 42.842557 254.51 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.413516 42.842558 250.25 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411987 42.842598 251.53 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410752 42.842589 252.6 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410272 42.842573 253.03 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.409936 42.842541 253.35 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40616 42.842557 249.08 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405968 42.842701 248.49 225.65
