OBJECT_SHARED Models/Communications/radio-medium.xml -88.896944 42.993889 200.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.861111 42.9 126.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.851111 42.911111 105.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.848889 42.896944 90.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.848889 42.906667 148.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.833889 42.94125 89.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.798056 42.938333 122.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.753611 42.905278 119.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.752222 42.906111 119.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.751389 42.905556 118.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.750833 42.907222 119.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866329 42.967412 263.47 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.86625 42.977727 259.92 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866229 42.973937 260.52 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865531 42.998019 252.55 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.86545 42.948574 259.33 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865395 42.949058 259.51 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865075 42.988234 274.56 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865073 42.982431 259.02 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865019 42.982618 259.65 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865018 42.985444 267.21 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864921 42.983118 261.2 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864904 42.963107 279.83 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864885 42.963446 282.01 276.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.81269 42.96628 239.63 241.783
OBJECT_SHARED Models/lib/SmHangar.ac -88.81398 42.96618 240.57 236.89
OBJECT_SHARED Models/lib/SmHangar.ac -88.81373 42.96607 240.35 236.89
OBJECT_SHARED Models/lib/SmHangar.ac -88.81326 42.96543 240.37 57.24
OBJECT_SHARED Models/lib/SmHangar.ac -88.81350 42.96554 240.49 55.84
OBJECT_SHARED Models/lib/SmHangar.ac -88.81374 42.96565 240.57 57.43
OBJECT_SHARED Models/lib/SmHangar.ac -88.81398 42.96577 240.78 57.53
OBJECT_SHARED Models/lib/SmHangar.ac -88.81362 42.96625 240.21 58.13
OBJECT_SHARED Models/lib/SmHangar.ac -88.81386 42.96635 240.40 59.74
OBJECT_SHARED Models/lib/MedHangar.ac -88.81277 42.96646 239.66 60.37
OBJECT_SHARED Models/lib/SmHangar.ac -88.81338 42.96614 240.08 59.77
OBJECT_SHARED Models/lib/SmHangar.ac -88.81504 42.96382 242.14 56.89
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.81391 42.96627 240.42 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.81374 42.96613 240.35 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.81343 42.96609 240.08 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.81275 42.96632 239.69 0
# END dsf2stg
