OBJECT_SHARED Models/Communications/radio-medium.xml -88.224167 42.1925 75.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.185278 42.222778 69.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.146667 42.155556 76.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.138944 42.125056 130.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.113167 42.212667 82.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.092222 42.188056 160.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.07175 42.205028 119.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.071389 42.236667 217.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.065 42.236111 190.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.063889 42.236111 193.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.063889 42.236944 193.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.061667 42.238056 136.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.045583 42.155667 85.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.033472 42.150833 61.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.018833 42.198611 81.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237374 42.19531 222.75 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237114 42.196252 223.51 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237082 42.195092 222.44 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237029 42.229782 266.25 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236892 42.232589 262.05 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236861 42.233251 261.06 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236853 42.19694 223.97 255.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236803 42.234437 259.29 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236783 42.234853 258.11 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236678 42.194789 222.01 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236662 42.237325 247.42 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236642 42.197599 226.27 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236552 42.229761 266.24 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235979 42.194265 222.24 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235765 42.200345 234.63 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235249 42.193718 222.56 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234659 42.193275 222.86 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234242 42.192962 223.06 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234147 42.205407 239.83 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23405 42.205711 240.62 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234039 42.192798 223.17 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233818 42.206435 242.74 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233205 42.208352 246.07 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233082 42.208736 246.45 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233075 42.192017 223.66 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233011 42.208827 246.6 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23298 42.208924 246.7 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23297 42.209624 247.07 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232958 42.210524 247.54 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232943 42.211616 248.13 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232933 42.212323 249.13 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23288 42.191859 223.76 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23288 42.216223 258.07 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232879 42.216322 258.29 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232871 42.216838 259.48 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23287 42.190724 224 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232867 42.19038 224 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232848 42.218506 263.31 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23284 42.187359 224 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23283 42.219831 265.05 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232829 42.219887 265.02 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232779 42.227394 260.9 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232775 42.227978 262.24 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232764 42.229594 263.03 313.15
