OBJECT_SHARED Models/Communications/radio-medium.xml -88.896944 42.993889 200.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.861111 42.9 126.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.851111 42.911111 105.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.848889 42.896944 90.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.848889 42.906667 148.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.833889 42.94125 89.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.798056 42.938333 122.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.753611 42.905278 119.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.752222 42.906111 119.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.751389 42.905556 118.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.750833 42.907222 119.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866329 42.967412 263.47 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.86625 42.977727 259.92 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866229 42.973937 260.52 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865531 42.998019 252.55 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.86545 42.948574 259.33 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865395 42.949058 259.51 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865075 42.988234 274.56 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865073 42.982431 259.02 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865019 42.982618 259.65 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865018 42.985444 267.21 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864921 42.983118 261.2 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864904 42.963107 279.83 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864885 42.963446 282.01 276.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -88.82725 42.93223 0.00 91.49
OBJECT_SHARED Models/lib/cars10.ac -88.82706 42.93222 240.86 270.32
OBJECT_SHARED Models/lib/cars10.ac -88.82705 42.93184 240.57 270
OBJECT_SHARED Models/lib/cars10.ac -88.82730 42.93157 240.62 94.71
OBJECT_SHARED Models/lib/cars6.ac -88.82735 42.93190 241.02 90
OBJECT_SHARED Models/lib/cars6.ac -88.82879 42.93229 240.99 90
OBJECT_SHARED Models/lib/cars4.ac -88.82779 42.93230 240.46 90
OBJECT_SHARED Models/lib/cars4.ac -88.82801 42.93230 240.81 90
OBJECT_SHARED Models/lib/cars4.ac -88.82828 42.93230 240.85 90
OBJECT_SHARED Models/lib/cars4.ac -88.82853 42.93230 240.82 90
OBJECT_SHARED Models/lib/cars10.ac -88.82796 42.93252 240.72 0.93
OBJECT_SHARED Models/lib/cars10.ac -88.82865 42.93252 240.41 0.5
OBJECT_SHARED Models/lib/cars10.ac -88.82882 42.93136 240.26 90.35
OBJECT_SHARED Models/lib/cars10.ac -88.82883 42.93184 242.39 91.08
OBJECT_SHARED Models/lib/cars10.ac -88.82856 42.93188 241.41 270.71
OBJECT_SHARED Models/lib/cars6.ac -88.82719 42.93038 241.51 270
OBJECT_SHARED Models/lib/cars6.ac -88.82751 42.93080 240.79 269.75
OBJECT_SHARED Models/lib/cars6.ac -88.82749 42.93062 241.27 90
OBJECT_SHARED Models/lib/cars14.ac -88.82882 42.93072 241.22 180.38
# END dsf2stg
