OBJECT_SHARED Models/Communications/radio-medium.xml -88.237222 42.365278 103.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.208333 42.326389 89.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.2075 42.293917 85.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.146389 42.3075 130.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.137778 42.250556 113.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.094528 42.313056 89.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.088611 42.264167 109.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.085417 42.266167 115.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.068889 42.346667 85.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.051111 42.288333 84.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.042556 42.277972 118.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.042306 42.277944 116.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.029167 42.332222 91.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.028889 42.332056 77.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102854 42.364509 230.87 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102385 42.364768 230.39 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100637 42.366276 228.37 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099721 42.367127 227.58 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082553 42.373905 238.35 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080666 42.374684 238.23 29.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07826 42.32485 235.34 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07794 42.32509 235.28 1.70999
OBJECT_SHARED Models/lib/cars2.ac -88.07781 42.32572 235.11 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07755 42.32568 235.12 216.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07761 42.32543 235.21 92.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.07795 42.32531 235.22 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07536 42.32525 235.66 34.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07620 42.32549 235.45 358.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07695 42.32485 235.42 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07726 42.32498 235.34 119.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07683 42.32552 235.32 356.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07811 42.32509 235.26 355.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.07697 42.32570 235.24 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.07798 42.32572 235.10 0
# END dsf2stg
