OBJECT_SHARED Models/Communications/radio-medium.xml -88.640278 42.284722 105.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.618889 42.255833 109.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.591944 42.299444 198.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.590917 42.371694 137.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.588889 42.298889 152.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745758 42.269211 236.39 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725239 42.269496 237.08 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.705589 42.269518 239.58 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.705032 42.26952 239.67 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.701128 42.269521 238.7 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.69652 42.269515 240.67 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695518 42.269514 240.67 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664643 42.269469 241.8 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.652664 42.269452 239.87 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.613102 42.269397 242.75 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.608426 42.26939 243.01 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.608291 42.26939 243.07 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.597267 42.269374 251.89 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.588971 42.268155 247.17 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586385 42.267775 246.98 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571649 42.265611 244.96 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.569278 42.265261 245.36 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.568138 42.265094 245.56 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567108 42.264943 245.74 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.564007 42.264485 246.16 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.55982 42.263872 246.39 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.559213 42.263783 246.43 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.556699 42.263415 246.56 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555342 42.264223 246.46 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551357 42.266597 247.04 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546704 42.269368 249.01 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54035 42.26939 250.77 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538511 42.2694 251.01 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52154 42.269457 251.27 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.511084 42.269493 252.08 0.27
