OBJECT_SHARED Models/Communications/radio-medium.xml -87.916111 44.091944 122.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.902222 44.037222 181.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.893333 44.072778 154.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.8575 44.115278 172.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.847611 44.0745 135.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.797444 44.123167 141.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.790833 44.124722 110.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877261 44.022476 255.01 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877261 44.022814 254.89 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87722 44.034342 252.73 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877212 44.118358 273.4 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877209 44.0319 252.05 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877208 44.008025 290.3 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877203 44.124274 279.39 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877193 44.0054 282.35 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877185 44.037411 252.83 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877105 44.044301 261.77 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877012 44.051556 255.51 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876955 44.111187 267.36 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876903 44.05817 257.32 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8769 44.109647 260.84 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876819 44.062496 252.37 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876815 44.10729 258.38 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876807 44.060637 255.22 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876806 44.060844 254.78 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876805 44.065303 253.85 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876801 44.066103 255.68 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8768 44.064791 252.76 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876767 44.070938 266.63 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876751 44.076732 259.28 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876725 44.085885 264.13 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876722 44.100391 248.17 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876694 44.098313 245.07 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87668 44.090346 245.78 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876675 44.090855 243.67 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876657 44.092723 240.62 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876641 44.096884 244.18 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876632 44.096652 243.76 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87663 44.096456 243.44 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876626 44.095932 242.57 269.95
