OBJECT_SHARED Models/Power/windturbine.xml -87.983889 44.355556 255.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.958333 44.262611 130.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.946111 44.343889 205.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.928333 44.347639 188.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.896667 44.342778 185.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.861111 44.341389 169.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.814889 44.34075 159.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.801667 44.288333 115.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.786111 44.341667 156.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.771111 44.263889 86.37 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.985278 44.358889 -3.67 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.984444 44.359444 -2.55 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.982778 44.358889 -20.95 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.982222 44.333611 16.39 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.980111 44.358333 9.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996985 44.310831 277.45 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.994915 44.372829 280.8 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989556 44.37412 278.55 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989059 44.310934 270.89 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.988256 44.374073 278.46 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.983094 44.373842 278.06 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.978059 44.373955 278.13 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.969715 44.310737 265.63 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.967367 44.31071 265.28 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.966373 44.37422 278.41 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.960286 44.310629 264.07 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.960172 44.310628 264.08 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.960081 44.310627 264.08 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.954217 44.374484 278.83 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950573 44.374573 278.99 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949805 44.310547 279.98 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.948805 44.374611 279.07 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.948771 44.310536 279.03 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.947413 44.374642 279.14 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.942305 44.374751 279.39 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.931596 44.374996 279.93 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.929706 44.310389 265.71 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.924879 44.31035 265.29 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.917261 44.374989 278.87 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.916031 44.372707 279.63 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.915193 44.371213 279.95 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910696 44.310236 264.46 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910596 44.362568 282.22 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910123 44.374991 278.41 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.909252 44.360773 282.78 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.908572 44.310229 264.86 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.90623 44.356706 284.43 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.898137 44.345873 287.87 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.896438 44.343173 281.45 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.895792 44.342142 279 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891966 44.336041 265.08 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891582 44.31011 272.86 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891227 44.334862 263.79 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887787 44.310119 267.15 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.88753 44.328972 260.23 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887348 44.372038 278.16 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.886741 44.327691 259.64 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.886675 44.327584 259.6 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.886526 44.327388 259.5 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.882648 44.321132 257.13 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.882113 44.320353 258.52 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87896 44.370954 276.7 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.878877 44.315188 261.43 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877077 44.370715 276.6 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875723 44.310156 269.3 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87428 44.307417 273.33 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.869556 44.29855 270.46 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.869079 44.29764 267.87 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.868459 44.310276 269.62 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.867272 44.31006 268.04 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.867202 44.294437 253.84 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.866809 44.3694 272.84 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.866679 44.293594 253.63 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862818 44.287372 256.12 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862365 44.309165 264.2 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862061 44.368781 271.03 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.861787 44.285768 256.82 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.859956 44.3689 270.04 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.859569 44.368922 270.32 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.859167 44.281694 258.62 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.858167 44.309363 260.41 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.858011 44.279867 259.45 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857853 44.309237 260.58 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857338 44.278801 259.94 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857135 44.278481 260.09 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857111 44.369829 269.22 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856679 44.277751 260.43 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856595 44.309285 257.23 192.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856427 44.277218 260.72 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8554 44.309617 253.28 199.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852676 44.26944 265.03 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852564 44.310301 257.03 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851375 44.368872 268.35 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851206 44.310664 258.86 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.850229 44.368681 268.58 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.847755 44.310732 250.92 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.847175 44.368251 269.27 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.847061 44.258518 279.43 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.846997 44.25836 279.36 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.845587 44.254835 277.83 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.845521 44.310785 247.58 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.844274 44.310855 245.86 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.837854 44.310957 245.31 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.837845 44.368585 267.41 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.836815 44.368578 266.55 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.833391 44.368555 265.23 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.831977 44.368546 265.07 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.831745 44.368544 265.15 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.830376 44.368531 266.11 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.826874 44.311207 247.95 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.826628 44.36848 253.1 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.826113 44.311225 248.93 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.823233 44.311037 249.53 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.820121 44.310838 249.71 174.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815316 44.368341 216.03 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815274 44.310497 239.74 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815216 44.36834 216.23 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815047 44.368338 216.57 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813502 44.368321 219.64 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813179 44.368317 220.29 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.807054 44.309918 254.9 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.805908 44.368238 244.35 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.800852 44.309554 257.55 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.799143 44.368154 252.44 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79673 44.309556 251.11 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793942 44.368096 251.4 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787076 44.250012 247.81 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786978 44.309557 241.21 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786717 44.250145 247.48 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78594 44.309552 240.53 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785783 44.368004 249.55 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785216 44.309548 240.2 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784827 44.309549 240.46 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78397 44.251142 244.01 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783534 44.251301 243.53 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783015 44.367961 249.38 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781611 44.251999 241 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78128 44.252124 241 27.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78109 44.367937 249.74 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.780343 44.252478 238.66 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.776606 44.253852 230.97 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.775719 44.254227 233.18 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774415 44.254649 237.4 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774112 44.309577 234.87 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.769091 44.256629 236.61 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766933 44.257438 236.15 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766576 44.257552 237.75 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766391 44.309573 214.52 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765395 44.367685 237.09 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762706 44.309576 206.6 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762442 44.309576 206.55 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76189 44.367629 233.34 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761852 44.309577 206.45 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.759986 44.367592 232.48 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758146 44.309577 208.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758031 44.309577 209.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.75782 44.309577 211.85 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756583 44.261228 239.94 29.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.755524 44.309582 229.22 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754986 44.261942 238.69 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.751781 44.367465 228.79 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750063 44.264146 234.6 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750044 44.309584 231.63 180.04
