OBJECT_SHARED Models/Communications/radio-medium.xml -87.505861 44.820417 55.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.559889 44.752448 198.58 209.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.547998 44.757317 197.22 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.542721 44.759296 193.78 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.540354 44.759978 193.18 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.539927 44.759916 192.84 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.53972 44.760232 192.67 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.539551 44.760083 192.47 215.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.538123 44.760804 192.13 215.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.538115 44.760991 192.06 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.536031 44.761689 191.02 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.535979 44.761729 191 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.533431 44.762626 192.22 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.519486 44.767877 193.65 208.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.519082 44.76803 193.21 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.514314 44.769958 198.3 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50933 44.771917 202.07 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.502474 44.774521 196.34 208.89
