OBJECT_SHARED Models/Communications/radio-medium.xml -87.790944 44.633056 64.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.812663 44.630231 198.47 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80428 44.631127 212.26 188.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.791203 44.632507 213.4 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790211 44.632553 212.96 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790108 44.631073 214.36 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786552 44.630739 215.73 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784799 44.633035 210.04 189.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784551 44.633074 209.45 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783657 44.630489 216 172.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78359 44.633228 207.78 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782701 44.633362 207.24 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781565 44.633539 206.42 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778044 44.634341 196.03 205.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.771676 44.637299 184.08 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770583 44.637807 181.23 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770323 44.637928 180.54 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770097 44.638033 179.94 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.769944 44.638104 179.58 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.769163 44.638795 178.95 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767658 44.639157 179.97 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767615 44.629003 201.43 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.764199 44.640777 186.36 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762977 44.628876 198.17 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762462 44.641571 184.35 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76223 44.641679 184.07 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760398 44.642547 180.02 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.75961 44.642921 178.9 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.75835 44.643507 179.26 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.75745 44.643774 180.08 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756873 44.628717 202.75 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756489 44.644084 180.89 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.755831 44.628705 203.26 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.751507 44.646475 193.7 206.14
