OBJECT_SHARED Models/Communications/radio-medium.xml -87.407222 44.707222 168.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.499941 44.712615 187.67 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.497929 44.713569 197.82 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.492189 44.716293 215.65 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488827 44.717842 225.25 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488063 44.718228 225.69 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.486952 44.718765 224.58 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.482452 44.625363 191.53 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.482298 44.625532 191.4 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.481005 44.627032 190.15 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480585 44.627498 189.89 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.479483 44.722445 216.87 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.478681 44.722812 216 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.478661 44.629663 190.32 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47634 44.631824 190.53 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.475296 44.632802 190.63 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471834 44.636043 190.98 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470738 44.726464 209.86 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466549 44.728137 215.17 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46556 44.641893 179.37 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465356 44.642084 179 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465069 44.642352 179.11 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463897 44.64351 179.6 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462069 44.645197 181.51 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46047 44.646725 184.46 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.458857 44.729942 207.58 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.458646 44.648402 187.5 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454847 44.730926 210.52 198.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452676 44.653974 198.23 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448448 44.657947 201.26 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.44507 44.733161 208.05 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444799 44.661341 203.73 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444429 44.661688 203.99 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.441418 44.733887 205.93 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438651 44.735054 202.45 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438317 44.667529 206.06 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437654 44.668047 205.78 228.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437011 44.668577 205.5 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.436379 44.735891 210.34 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434856 44.670354 203.95 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434488 44.670657 203.66 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.430056 44.675576 199.83 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428122 44.738929 215.26 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426306 44.739697 215.07 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425502 44.679658 202.03 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425147 44.679969 202.42 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.421984 44.682846 197.58 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.417749 44.686822 200.72 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.417598 44.743446 212.94 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.414811 44.744856 208.56 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413165 44.745283 208.34 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.412301 44.745457 208.64 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411697 44.692225 205.05 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411608 44.692304 205.11 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409032 44.693834 206.34 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405639 44.697021 208.96 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405324 44.748071 210.6 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.404979 44.697308 209.19 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397504 44.703855 213.27 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396782 44.704587 213.22 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.395147 44.705934 210.5 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.392087 44.708577 209.55 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390693 44.709779 209.7 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3893 44.710982 209.85 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388904 44.711239 209.92 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388569 44.711847 209.87 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.380452 44.719061 212.5 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.376688 44.722248 213.35 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375549 44.723375 213.48 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.373276 44.725153 213.67 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.37195 44.726042 213.76 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.371571 44.726353 213.79 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.364014 44.732836 200.83 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.363456 44.733335 198.9 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.356124 44.746848 203.51 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.355479 44.74809 205.46 252.49
