OBJECT_SHARED Models/Airport/ils.xml -87.681936 44.132261 195.29 190.69
OBJECT_SHARED Models/Communications/radio-medium.xml -87.7475 44.214167 96.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.739167 44.134444 123.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.693528 44.154278 24.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.638889 44.240278 46.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.628056 44.125278 135.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.625806 44.125278 43.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.5925 44.187778 88.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.591944 44.140278 56.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.560556 44.173333 65.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.679919 44.128494 195.94 180
OBJECT_SHARED Models/Airport/marker.ac -87.702097 44.199575 204.63 180
OBJECT_SHARED Models/Airport/marker.ac -87.685808 44.142439 196.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747941 44.204604 218.69 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745119 44.2046 216.63 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.734355 44.204574 220.56 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.73387 44.204573 221.46 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731745 44.204569 219.8 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729028 44.204563 215.37 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.727258 44.204533 213.68 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.726634 44.204889 213 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.725124 44.205793 218.01 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.722652 44.20719 215.58 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72199 44.207578 214.86 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.721302 44.207589 214.95 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.700574 44.207882 203.43 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.700438 44.207884 203.43 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.691133 44.208012 201.98 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.690536 44.208024 201.1 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686056 44.207473 195.83 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.68217 44.207471 191.55 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681035 44.207457 190.3 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669806 44.207471 185.78 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669626 44.207471 185.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669469 44.207471 185.6 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.665622 44.20747 195.48 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660705 44.207474 200.48 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660127 44.207475 200.35 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.654467 44.207475 200.07 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.645391 44.207492 194.47 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.640332 44.207493 190.99 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.62894 44.207499 187.18 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.626568 44.20817 186.27 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625083 44.208586 185.75 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618787 44.210363 182.11 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616166 44.211098 184.87 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61607 44.211125 185 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61599 44.211148 185.1 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.606388 44.213873 190.02 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.600072 44.218735 193.16 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.596111 44.221747 197.45 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.595019 44.222577 198.64 47.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.590364 44.226424 200.94 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.589939 44.226815 201.22 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.582383 44.187495 179.6 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.579916 44.234237 205.74 46.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57906 44.188818 180.32 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573517 44.191031 181.96 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573474 44.19794 189.92 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573452 44.197049 188.49 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573418 44.207406 203.38 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573404 44.21201 201.44 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573391 44.216618 200.83 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573373 44.219123 200.98 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573285 44.226104 201.58 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573284 44.226302 201.6 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573246 44.24024 203.48 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573229 44.239303 203.29 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573225 44.241092 203.82 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573214 44.240467 203.56 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57229 44.240244 202.7 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.571938 44.240464 202.79 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.563364 44.248613 203 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.561972 44.249928 202.22 232.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -87.68523 44.12585 197.83 321.582
OBJECT_SHARED Models/lib/lamp10m.xml -87.68487 44.12593 197.74 45.0001
OBJECT_SHARED Models/lib/lamp10m.xml -87.68527 44.12594 197.86 148.627
OBJECT_SHARED Models/lib/SmHangar.ac -87.68500 44.12547 197.81 187.74
OBJECT_SHARED Models/lib/SmHangar.ac -87.68498 44.12534 197.84 187.74
OBJECT_SHARED Models/lib/SmHangar.ac -87.68495 44.12520 197.85 187.74
OBJECT_SHARED Models/lib/SmHangar.ac -87.68533 44.12542 197.86 8.02
OBJECT_SHARED Models/lib/SmHangar.ac -87.68504 44.12593 197.77 89.64
# END dsf2stg
