OBJECT_SHARED Models/Communications/radio-medium.xml -87.683611 44.449611 151.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.586389 44.497222 122.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.561389 44.4075 123.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.510083 44.443667 89.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745368 44.46044 249.69 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.735498 44.460413 239.51 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.726016 44.460393 235.46 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.724864 44.460384 240.24 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.723036 44.460379 240.96 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.689552 44.460286 246.7 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.684329 44.46027 240.81 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.674628 44.460246 228.78 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.674269 44.460244 228.51 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.664046 44.460217 233.43 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.650953 44.460182 221.87 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.643742 44.460162 221.93 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628411 44.460104 225.26 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625095 44.460109 219.78 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.624061 44.460106 220.16 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618891 44.460225 219.9 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613126 44.460358 219.25 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60793 44.460472 216.28 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.606621 44.460522 217.39 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.603766 44.458012 218 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.602917 44.457309 218.73 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.588308 44.444428 227.29 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.587213 44.443475 227.83 129.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.584226 44.440851 227.31 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.582585 44.439349 227.37 128.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573022 44.430681 223.93 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572991 44.419199 219.63 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572982 44.422598 214.35 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572965 44.428257 219.27 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572942 44.428754 220.28 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572942 44.428983 220.75 91.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.5729 44.414436 225.15 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572803 44.3962 222.94 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572794 44.40002 223.94 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572784 44.403416 218.22 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57277 44.407837 229.74 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572694 44.375 230.84 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572685 44.38878 221.06 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572626 44.385494 224.32 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572614 44.384563 225.53 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.570283 44.430634 223.38 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.557168 44.439261 210.47 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.550607 44.443569 218.3 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.542386 44.448978 203.16 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.54181 44.449357 206.52 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.539172 44.452283 208.03 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.531702 44.460571 211.9 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.530781 44.461596 213.06 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.524214 44.468878 199.32 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.523289 44.468739 193.63 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.521582 44.470913 183.48 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.520175 44.472711 178.21 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.520133 44.472833 178.16 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.518657 44.477143 177.05 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.517043 44.481852 177.34 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.514612 44.483724 177.14 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.514064 44.484146 177.19 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.513866 44.484299 177.71 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511314 44.48626 207.22 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511271 44.499988 220.51 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511154 44.487373 213.85 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511147 44.486391 207.2 249
