OBJECT_SHARED Models/Communications/radio-medium.xml -87.999722 44.477778 61.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.999722 44.478611 41.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.992778 44.409444 196.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.986944 44.493333 106.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.986111 44.416389 184.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.972778 44.486278 49.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9725 44.409444 147.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.961111 44.4125 167.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.936667 44.484167 120.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.893944 44.417333 116.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.893889 44.418056 115.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.850861 44.433361 139.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.761111 44.488056 197.95 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.991944 44.408889 12.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.946604 44.474978 217.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.946346 44.474978 218.79 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.945799 44.475007 220.04 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.944706 44.474954 221.3 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.94463 44.474954 221.39 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.944148 44.474952 222.21 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.943548 44.475127 223.07 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.941972 44.475735 225 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.940517 44.476383 225.32 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.939812 44.476346 225.39 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.935705 44.47598 225.78 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932353 44.47562 226.11 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.929686 44.475351 226.83 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.927729 44.375139 279.6 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.927706 44.475174 228.09 172.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.926117 44.375197 279.47 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.920791 44.37517 279.08 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.917346 44.375177 278.84 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.917272 44.375177 278.84 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.917209 44.375178 278.83 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.914141 44.375206 278.63 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9105 44.375251 278.39 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876744 44.464137 240.04 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875051 44.4639 240.74 170.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.866812 44.463003 240 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849443 44.461118 239.76 172.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.846581 44.460877 241.53 172.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.844813 44.460713 241.74 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.843311 44.460731 242.42 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.836339 44.460702 243.17 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.826119 44.460668 249.66 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815964 44.46065 255.23 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.805781 44.460597 260.43 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793205 44.460573 271.44 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785685 44.460551 271 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77553 44.460523 268.23 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.764976 44.460492 266.06 179.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.99522 44.47116 0.00 243
OBJECT_SHARED Models/lib/cars6.ac -87.99509 44.47079 178.90 153.43
OBJECT_SHARED Models/lib/cars4.ac -87.99536 44.47058 178.98 334.4
OBJECT_SHARED Models/lib/cars10.ac -87.99510 44.47094 178.99 153.43
OBJECT_SHARED Models/lib/cars4.ac -87.99602 44.47073 178.97 63.9
OBJECT_SHARED Models/lib/deciduous-tree.xml -87.99481 44.47040 178.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -87.99492 44.47037 179.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -87.99499 44.47035 179.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.99514 44.47033 179.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.99507 44.47025 179.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.99523 44.47025 179.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.99624 44.47066 179.00 6.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.99624 44.47061 178.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.99612 44.47050 178.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.99449 44.47073 179.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.99392 44.47090 179.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.99404 44.47126 179.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.99418 44.47099 179.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.99455 44.47082 179.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.99443 44.47084 179.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.99499 44.47053 179.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.99583 44.47039 179.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.99564 44.47046 179.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.99563 44.47033 179.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -87.99463 44.47135 179.00 331.95
# END dsf2stg
