OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.999502 44.792015 188.19 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.999395 44.794492 188.4 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.999384 44.863008 193.78 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99938 44.794851 188.43 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.999271 44.862565 193.69 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.998475 44.797747 188.5 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.998382 44.859081 193.02 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.997561 44.855866 192.42 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.997557 44.800687 188.96 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996736 44.830775 198.61 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996701 44.852496 191.81 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996613 44.851644 191.86 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996611 44.831484 198.99 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996565 44.803862 187.91 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996563 44.836481 198 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996546 44.838209 196.58 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996463 44.84687 192.68 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996439 44.849325 192.1 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996433 44.849913 191.96 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996164 44.805145 187.8 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996049 44.805513 187.56 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99587 44.814093 185.97 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99584 44.815625 185.14 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.995796 44.81664 185 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.995779 44.81738 185 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.995769 44.822299 190.03 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.995769 44.822433 190.16 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.995442 44.828583 195.71 280.28
