OBJECT_SHARED Models/Airport/ils.xml -87.681936 44.132261 195.29 190.69
OBJECT_SHARED Models/Communications/radio-medium.xml -87.7475 44.214167 96.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.739167 44.134444 123.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.693528 44.154278 24.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.638889 44.240278 46.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.628056 44.125278 135.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.625806 44.125278 43.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.5925 44.187778 88.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.591944 44.140278 56.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.560556 44.173333 65.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.679919 44.128494 195.94 180
OBJECT_SHARED Models/Airport/marker.ac -87.702097 44.199575 204.63 180
OBJECT_SHARED Models/Airport/marker.ac -87.685808 44.142439 196.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747941 44.204604 218.69 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745119 44.2046 216.63 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.734355 44.204574 220.56 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.73387 44.204573 221.46 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731745 44.204569 219.8 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729028 44.204563 215.37 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.727258 44.204533 213.68 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.726634 44.204889 213 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.725124 44.205793 218.01 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.722652 44.20719 215.58 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72199 44.207578 214.86 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.721302 44.207589 214.95 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.700574 44.207882 203.43 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.700438 44.207884 203.43 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.691133 44.208012 201.98 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.690536 44.208024 201.1 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686056 44.207473 195.83 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.68217 44.207471 191.55 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681035 44.207457 190.3 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669806 44.207471 185.78 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669626 44.207471 185.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669469 44.207471 185.6 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.665622 44.20747 195.48 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660705 44.207474 200.48 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660127 44.207475 200.35 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.654467 44.207475 200.07 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.645391 44.207492 194.47 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.640332 44.207493 190.99 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.62894 44.207499 187.18 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.626568 44.20817 186.27 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625083 44.208586 185.75 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618787 44.210363 182.11 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616166 44.211098 184.87 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61607 44.211125 185 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61599 44.211148 185.1 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.606388 44.213873 190.02 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.600072 44.218735 193.16 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.596111 44.221747 197.45 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.595019 44.222577 198.64 47.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.590364 44.226424 200.94 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.589939 44.226815 201.22 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.582383 44.187495 179.6 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.579916 44.234237 205.74 46.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57906 44.188818 180.32 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573517 44.191031 181.96 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573474 44.19794 189.92 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573452 44.197049 188.49 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573418 44.207406 203.38 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573404 44.21201 201.44 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573391 44.216618 200.83 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573373 44.219123 200.98 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573285 44.226104 201.58 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573284 44.226302 201.6 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573246 44.24024 203.48 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573229 44.239303 203.29 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573225 44.241092 203.82 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573214 44.240467 203.56 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57229 44.240244 202.7 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.571938 44.240464 202.79 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.563364 44.248613 203 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.561972 44.249928 202.22 232.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -87.61783 44.12611 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.61810 44.12562 180.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.61516 44.12639 180.24 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.61554 44.12602 179.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.61589 44.12582 179.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.61651 44.12561 179.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.61689 44.12548 179.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.61738 44.12541 179.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.61781 44.12534 179.97 270
OBJECT_SHARED Models/lib/cars4.ac -87.61572 44.12708 180.11 269.738
OBJECT_SHARED Models/lib/cars4.ac -87.61572 44.12696 180.00 90
OBJECT_SHARED Models/lib/cars10.ac -87.61573 44.12737 179.96 270.468
OBJECT_SHARED Models/lib/cars10.ac -87.61571 44.12708 180.14 90
OBJECT_SHARED Models/lib/cars2.ac -87.61622 44.12700 180.00 147.154
OBJECT_SHARED Models/lib/cars6.ac -87.61615 44.12660 179.86 118.009
OBJECT_SHARED Models/lib/cars6.ac -87.61776 44.12610 179.59 348.331
OBJECT_SHARED Models/lib/cars4.ac -87.61595 44.12650 180.29 96.6371
OBJECT_SHARED Models/lib/cars4.ac -87.61742 44.12593 179.56 359.145
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61560 44.12631 180.08 139.504
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61580 44.12616 179.42 131.844
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61602 44.12604 179.36 126.883
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61625 44.12593 179.18 120.496
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61650 44.12584 179.22 112.348
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61677 44.12577 179.38 106.218
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61704 44.12574 179.65 95.2267
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61731 44.12572 179.81 274.01
OBJECT_SHARED Models/lib/cars2.ac -87.61655 44.12729 179.99 17.2819
OBJECT_SHARED Models/lib/cars2.ac -87.61676 44.12721 180.02 38.2117
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.61533 44.12729 180.01 180.782
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61503 44.12685 179.95 269.998
OBJECT_SHARED Models/Transport/van_silver.ac -87.61503 44.12690 179.49 270.451
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.61532 44.12722 179.61 1.04419
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61536 44.12717 179.89 180.531
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61614 44.12601 179.96 220.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61571 44.12619 179.16 45.8298
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.61699 44.12577 179.35 185.657
OBJECT_SHARED Models/Transport/van_red.ac -87.61713 44.12576 179.84 183.764
OBJECT_SHARED Models/Transport/van_silver.ac -87.61723 44.12571 179.93 4.93915
OBJECT_SHARED Models/Transport/van_silver.ac -87.61733 44.12575 179.95 187.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61713 44.12590 180.01 0
OBJECT_SHARED Models/Transport/van_red.ac -87.61665 44.12582 179.95 196.298
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61650 44.12582 179.56 24.3158
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.61698 44.12590 179.38 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61672 44.12598 179.86 21.209
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.61664 44.12600 179.61 21.8011
OBJECT_SHARED Models/Transport/van_red.ac -87.61655 44.12603 179.52 27.9792
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.61642 44.12609 179.43 36.7324
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61634 44.12614 179.36 33.0703
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61640 44.12611 179.27 33.0703
OBJECT_SHARED Models/Transport/van_red.ac -87.61625 44.12618 179.36 33.0703
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61612 44.12626 179.29 50.042
OBJECT_SHARED Models/Transport/van_silver.ac -87.61607 44.12631 179.37 52.2664
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.61609 44.12629 179.37 53.1296
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61605 44.12633 179.37 53.1296
OBJECT_SHARED Models/Transport/van_silver.ac -87.61600 44.12637 179.37 53.1296
OBJECT_SHARED Models/Transport/Norberttruck.xml -87.61707 44.12691 179.47 52.2196
OBJECT_SHARED Models/lib/cars2.ac -87.61683 44.12689 180.17 205.498
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61524 44.12720 179.93 90.8425
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61525 44.12732 179.86 90.8425
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61761 44.12571 179.93 90.8425
OBJECT_SHARED Models/lib/NoParkStripes.xml -87.61539 44.12708 180.12 0.16069
OBJECT_SHARED Models/lib/NoParkStripes.xml -87.61539 44.12690 179.91 359.763
OBJECT_SHARED Models/lib/NoParkStripes.xml -87.61527 44.12698 179.76 90.5891
OBJECT_SHARED Models/lib/NoParkStripes.xml -87.61551 44.12698 179.76 90
OBJECT_SHARED Models/lib/6space_wStop.ac -87.61496 44.12686 179.95 1.79791
OBJECT_SHARED Models/lib/6space_wStop.ac -87.61498 44.12704 179.61 3.07943
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61550 44.12592 179.68 144.463
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61714 44.12535 179.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61725 44.12533 179.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61775 44.12515 179.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61782 44.12525 180.08 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61797 44.12523 180.11 243.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61520 44.12607 180.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61515 44.12611 179.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61510 44.12618 179.18 158.199
# END dsf2stg
