OBJECT_SHARED Models/Airport/ndb.ac -87.422472 44.836917 218.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.478333 44.772778 84.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.357222 44.827222 54.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.342222 44.852778 54.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.331944 44.835833 65.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.328611 44.804722 176.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.499896 44.775562 199.4 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.499144 44.775855 198.53 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48688 44.780541 203.31 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.485976 44.78086 203.9 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480882 44.782809 212.25 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.478985 44.783539 205.74 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.458544 44.791497 222.65 208.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457942 44.79173 222.61 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448404 44.795828 222.3 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.441949 44.798641 218.82 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.427848 44.804879 221.53 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426419 44.806692 222.44 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.420107 44.814667 219.06 241.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415242 44.821061 223.54 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415154 44.821177 223.12 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413566 44.824604 216.74 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411964 44.824623 217.18 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407075 44.824548 218.03 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405918 44.824531 216.7 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.404775 44.824513 216.09 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.402028 44.824471 215.59 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.400348 44.75001 213.94 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.400296 44.824444 213.51 192.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.398554 44.75071 214.62 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397516 44.793465 222.15 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397453 44.825476 207.32 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397433 44.751163 215.05 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397384 44.825472 207.17 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394864 44.825607 201.42 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.392314 44.825845 191.59 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381188 44.758129 218.1 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.379147 44.759041 215.25 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377827 44.793618 207.73 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377032 44.759791 212.32 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.37509 44.793674 210.17 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.371942 44.793741 213.31 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.370682 44.762652 205.75 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.367013 44.76429 208.22 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.362423 44.766279 202.42 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.361762 44.793678 198.35 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.360877 44.79369 197.51 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.360866 44.766916 199.6 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.360374 44.767075 198.7 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.360193 44.793687 196.87 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.359902 44.767306 197.85 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.359108 44.767636 196.81 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.356588 44.768709 202.57 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.354562 44.79395 192.37 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.354058 44.751917 196.5 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.35283 44.753889 188.45 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.352761 44.770332 204.29 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.350043 44.756208 192.42 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347234 44.777493 189.63 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346817 44.778006 189.55 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346439 44.831406 183.2 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346224 44.857037 200.79 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346161 44.835007 187.86 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346117 44.856681 200.99 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346012 44.838605 190.22 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34601 44.838841 190.48 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345784 44.84973 208.61 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345702 44.856259 200.7 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345376 44.858195 198.59 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345342 44.871262 194.47 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345291 44.761402 187.34 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344681 44.867574 192.21 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344667 44.860192 194.84 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34465 44.861711 194.35 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344645 44.860492 194.65 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344085 44.76275 185.59 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34389 44.831369 185.38 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.343848 44.780479 188.11 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34148 44.782349 186.09 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.337274 44.786028 182.26 231.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336524 44.793799 178.64 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336013 44.831289 197.29 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331903 44.777473 182.9 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331694 44.802382 175.97 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331552 44.791208 179.59 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.330712 44.791858 179.42 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.329872 44.803643 175.98 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.329435 44.803963 175.97 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.329115 44.800573 177.38 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.329034 44.800028 177.54 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.329023 44.793854 178.86 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328968 44.799479 177.66 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328926 44.793077 179.13 223.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328879 44.804255 176.02 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32875 44.781257 181.35 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328714 44.791863 179.53 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328688 44.788931 179.84 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32868 44.789722 179.91 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328665 44.79153 179.6 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328295 44.804662 176.32 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.327503 44.805204 176.77 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325971 44.806259 176.84 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32584 44.820684 185.56 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325838 44.819815 184.8 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325729 44.831281 201.13 314.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.42379 44.84213 220.32 350.36
OBJECT_SHARED Models/lib/SmHangar.ac -87.42614 44.84099 219.26 348.86
OBJECT_SHARED Models/Airport/FGRefuel02.xml -87.42382 44.84214 220.32 -11.9
OBJECT_SHARED Models/lib/fuel-truck.xml -87.42384 44.84227 220.38 79.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.42471 44.84248 220.80 347.2
OBJECT_SHARED Models/Transport/van_silver.ac -87.42466 44.84248 220.80 347.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.42476 44.84249 220.61 347.01
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.42480 44.84249 220.61 348.47
OBJECT_SHARED Models/Transport/van_red.ac -87.42483 44.84250 220.61 347.59
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -87.42432 44.84157 220.94 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -87.42451 44.84160 221.14 180
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -87.42499 44.84096 221.20 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -87.42506 44.84077 220.68 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -87.42494 44.84114 221.40 153.44
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -87.42473 44.84163 221.49 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.42500 44.84170 221.96 0
OBJECT_SHARED Models/Aircraft/ATR42.xml -87.42623 44.83758 218.71 186.16
OBJECT_SHARED Models/Aircraft/ATR42.xml -87.42566 44.83700 218.96 237.6
OBJECT_SHARED Models/lib/SmHangar.ac -87.42512 44.84077 220.68 167.91
OBJECT_SHARED Models/lib/SmHangar.ac -87.42505 44.84097 220.92 167.73
OBJECT_SHARED Models/lib/SmHangar.ac -87.42500 44.84118 221.44 167.2
OBJECT_SHARED Models/lib/SmHangar.ac -87.42615 44.84308 219.07 346.64
OBJECT_SHARED Models/lib/SmHangar.ac -87.42608 44.84328 218.96 345.67
OBJECT_SHARED Models/lib/SmHangar.ac -87.42601 44.84347 218.82 345.34
OBJECT_SHARED Models/lib/SmHangar.ac -87.42513 44.84278 219.70 166.53
OBJECT_SHARED Models/lib/SmHangar.ac -87.42507 44.84299 219.56 167.47
OBJECT_SHARED Models/lib/SmHangar.ac -87.42501 44.84318 219.44 169.51
OBJECT_SHARED Models/lib/SmHangar.ac -87.42495 44.84338 219.28 167.01
OBJECT_SHARED Models/lib/SmHangar.ac -87.42561 44.84284 219.52 165.86
OBJECT_SHARED Models/lib/SmHangar.ac -87.42555 44.84304 219.42 166.47
OBJECT_SHARED Models/lib/SmHangar.ac -87.42548 44.84325 219.19 166.29
OBJECT_SHARED Models/lib/SmHangar.ac -87.42541 44.84346 219.08 167.11
OBJECT_SHARED Models/lib/SmHangar.ac -87.42495 44.84043 220.49 345.53
OBJECT_SHARED Models/lib/SmHangar.ac -87.42501 44.84023 220.25 347.2
OBJECT_SHARED Models/lib/SmHangar.ac -87.42507 44.84003 219.90 349.35
OBJECT_SHARED Models/lib/SmHangar.ac -87.42512 44.83983 219.91 350.35
OBJECT_SHARED Models/lib/SmHangar.ac -87.42518 44.83963 219.77 349.35
OBJECT_SHARED Models/lib/SmHangar.ac -87.42513 44.83927 219.80 169.75
OBJECT_SHARED Models/lib/SmHangar.ac -87.42520 44.83905 219.66 168.22
OBJECT_SHARED Models/lib/SmHangar.ac -87.42527 44.83885 219.50 164.85
OBJECT_SHARED Models/lib/SmHangar.ac -87.42534 44.83865 219.45 165.96
OBJECT_SHARED Models/lib/SmHangar.ac -87.42541 44.83845 219.31 166.43
OBJECT_SHARED Models/lib/SmHangar.ac -87.42547 44.83824 219.16 166.33
OBJECT_SHARED Models/lib/SmHangar.ac -87.42620 44.83804 218.72 345.32
OBJECT_SHARED Models/lib/SmHangar.ac -87.42613 44.83825 218.83 344.88
OBJECT_SHARED Models/lib/SmHangar.ac -87.42605 44.83845 218.86 344.93
OBJECT_SHARED Models/lib/SmHangar.ac -87.42598 44.83865 218.97 346.76
OBJECT_SHARED Models/lib/SmHangar.ac -87.42590 44.83885 219.06 348.27
OBJECT_SHARED Models/lib/SmHangar.ac -87.42584 44.83907 219.12 348.31
OBJECT_SHARED Models/lib/SmHangar.ac -87.42577 44.83930 219.13 347.84
OBJECT_SHARED Models/lib/SmHangar.ac -87.42541 44.83978 219.62 166.87
OBJECT_SHARED Models/lib/SmHangar.ac -87.42535 44.84001 219.76 167.28
OBJECT_SHARED Models/lib/SmHangar.ac -87.42529 44.84022 219.81 166.43
OBJECT_SHARED Models/lib/SmHangar.ac -87.42520 44.84043 219.91 166.41
OBJECT_SHARED Models/lib/SmHangar.ac -87.42612 44.83916 218.98 169.05
OBJECT_SHARED Models/lib/SmHangar.ac -87.42606 44.83935 218.99 170.27
OBJECT_SHARED Models/lib/SmHangar.ac -87.42597 44.83954 219.10 167.28
OBJECT_SHARED Models/lib/SmHangar.ac -87.42591 44.83975 219.16 168.69
OBJECT_SHARED Models/lib/SmHangar.ac -87.42584 44.83994 219.25 165.96
OBJECT_SHARED Models/lib/SmHangar.ac -87.42578 44.84014 219.30 168.37
OBJECT_SHARED Models/lib/SmHangar.ac -87.42570 44.84033 219.44 167.17
OBJECT_SHARED Models/lib/SmHangar.ac -87.42421 44.84146 220.84 346.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.42465 44.83934 220.38 345.96
OBJECT_SHARED Models/lib/lamp10m.xml -87.42459 44.83951 220.50 171.63
OBJECT_SHARED Models/lib/lamp10m.xml -87.42392 44.84235 220.58 0
OBJECT_SHARED Models/lib/lamp10m.xml -87.42404 44.84206 220.67 0
OBJECT_SHARED Models/lib/lamp10m.xml -87.42578 44.83732 218.92 0
OBJECT_SHARED Models/lib/lamp10m.xml -87.42602 44.83774 218.82 0
OBJECT_SHARED Models/lib/office32x25n.ac -87.42443 44.84228 220.92 346.94
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.42474 44.84251 220.80 258.18
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.42527 44.84259 219.96 256.65
OBJECT_SHARED Models/lib/4_spaces_dual.ac -87.42507 44.84256 219.97 348.14
# END dsf2stg
