OBJECT_SHARED Models/Communications/radio-medium.xml -87.913889 44.152222 173.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.863167 44.145944 129.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.801389 44.237028 141.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.755278 44.156111 141.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.916667 44.183333 264.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.997554 44.214666 264.62 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.964448 44.214137 262.38 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.96075 44.214092 263.31 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.959644 44.214288 263.62 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.955019 44.214225 264.99 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.946722 44.215234 266.7 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.943997 44.215144 266.41 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.929066 44.214773 264.85 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.92766 44.214772 264.51 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.923814 44.214769 258.28 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.920612 44.214767 256.94 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.912207 44.214756 254.65 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.91182 44.214755 254.6 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.911725 44.214755 254.59 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.902136 44.214651 252.7 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.895089 44.21458 253.77 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.894928 44.214578 253.8 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.894777 44.214576 253.82 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.881914 44.214426 271.88 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877479 44.180707 259.46 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877419 44.152767 250.77 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877412 44.15338 250.65 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877383 44.182104 255.21 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877369 44.154745 250.7 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877327 44.143566 268.34 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877311 44.142396 269.15 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877253 44.183398 250.89 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87725 44.171124 252.14 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877223 44.167751 261.99 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877213 44.167094 261.87 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877203 44.125027 277.67 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877199 44.129875 276.93 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876968 44.186237 244.87 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876959 44.186325 245 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876952 44.186418 245.13 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876913 44.186902 245.83 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876883 44.189392 246.62 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876855 44.191642 247.11 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876793 44.196644 249.76 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876749 44.199394 251.23 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876721 44.200577 251.88 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876628 44.206478 255.22 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876583 44.209331 258.98 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876558 44.210938 263.71 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876539 44.212033 266.93 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876497 44.214366 273.47 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875092 44.20055 252.48 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874481 44.200535 252.7 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.871732 44.216498 260.62 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862052 44.22083 264 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.861924 44.200338 258.41 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856847 44.200254 258 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852234 44.225305 263.51 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851645 44.20301 262.72 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851101 44.203301 262.92 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851015 44.225856 264.97 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.844313 44.228611 269.93 29.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.842787 44.229238 266.48 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.842656 44.248871 271.54 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.842373 44.248288 271.47 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.841327 44.24772 271.74 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.840836 44.247452 271.87 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.839414 44.246677 272.25 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.838044 44.24593 272.68 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.836918 44.231514 259.5 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.832075 44.233432 255.69 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.831904 44.240264 265.77 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.828651 44.234704 257.56 27.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.827073 44.23531 259.01 27.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.827049 44.235759 258.9 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.826671 44.235472 259.38 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.82186 44.230488 265.52 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.821779 44.237276 259.06 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.821693 44.203314 244.4 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.817718 44.226049 269.19 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.817192 44.225348 269.77 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.814768 44.203327 239.56 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813537 44.240213 263.64 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.806791 44.242804 266 27.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.806451 44.211022 249.3 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.801625 44.204618 240.54 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.801614 44.203312 241.06 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80153 44.20449 240.45 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.800657 44.203314 241.27 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.799258 44.203338 244.09 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.796763 44.196666 255.08 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.796761 44.246444 271.15 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.795037 44.203389 248.53 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792793 44.189915 239.88 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792441 44.20342 250.03 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790456 44.185933 234.02 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.789957 44.185086 234.41 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.788204 44.182086 235.69 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787679 44.203481 251.94 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787565 44.203482 251.93 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787367 44.180662 236.25 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785861 44.203487 249.88 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785771 44.203485 249.66 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785528 44.203488 249.08 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784919 44.176496 233.39 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784662 44.20349 246.99 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782088 44.174742 234.49 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781644 44.203498 239.73 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781373 44.174298 234.77 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770484 44.167615 220.46 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.768749 44.166556 224.74 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7663 44.165042 226.4 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7631 44.163074 219.64 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76269 44.162826 221.75 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761447 44.203537 228.78 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.757984 44.153315 238.83 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754557 44.146335 225.68 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754086 44.145459 226.85 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.753881 44.145061 227.64 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7534 44.203538 222.37 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.753031 44.203549 222.46 9.25
