OBJECT_SHARED Models/Power/windturbine.xml -87.657222 44.641667 219.58 180
OBJECT_SHARED Models/Power/windturbine.xml -87.656389 44.645 224.99 180
OBJECT_SHARED Models/Power/windturbine.xml -87.648333 44.6425 221.2 180
OBJECT_SHARED Models/Power/windturbine.xml -87.647222 44.645278 224.78 180
OBJECT_SHARED Models/Power/windturbine.xml -87.644444 44.6375 213.98 180
OBJECT_SHARED Models/Power/windturbine.xml -87.636111 44.672778 230.36 180
OBJECT_SHARED Models/Power/windturbine.xml -87.630278 44.664722 234.34 180
OBJECT_SHARED Models/Power/windturbine.xml -87.628611 44.668333 226.21 180
OBJECT_SHARED Models/Power/windturbine.xml -87.628056 44.670556 221.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.711667 44.686944 151.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.6875 44.715278 75.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.66 44.643056 112.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.633333 44.669444 135.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.626944 44.635556 178.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.589722 44.748889 147.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.565 44.647778 106.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749875 44.628652 207.46 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.743722 44.628596 224.9 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.741068 44.648929 206.45 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.739281 44.651431 210.58 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.738714 44.628566 230.14 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.738191 44.652012 212.76 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733896 44.628523 229.37 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.726718 44.657924 213.82 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.724444 44.658951 210.37 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72403 44.659141 209.74 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.722012 44.628415 227.57 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720691 44.660692 213.67 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.719746 44.661133 214.92 213.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.718367 44.661764 216.74 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.713297 44.62843 226.32 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.713188 44.664141 223.6 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.703367 44.628469 224.98 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.702673 44.668987 233.23 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695527 44.632068 226.56 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.692859 44.633239 227.05 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685604 44.676413 229.5 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.684732 44.63695 228.77 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.682706 44.637822 229.54 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681208 44.67857 228.52 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67773 44.640001 228.43 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67366 44.641961 228.61 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.671378 44.68135 227.95 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.670691 44.643391 228.77 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.664045 44.683321 229.43 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.664004 44.646274 238.99 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.663199 44.683481 229.48 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662649 44.64691 242.94 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.658293 44.684682 235.66 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.652449 44.651473 246.57 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.651118 44.686441 231.19 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.64629 44.654315 231.73 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.646116 44.687974 233.73 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.646083 44.688013 233.75 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.644833 44.655007 231.86 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.644063 44.690332 235.01 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.641585 44.694013 235.86 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.641557 44.65638 233.38 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.641046 44.694003 236.02 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.640706 44.696423 234.95 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.640394 44.656827 232.87 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.639433 44.657217 232.98 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.638173 44.698355 234.78 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.633117 44.660061 245.69 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.632659 44.702537 233.22 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629848 44.661574 254.42 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629739 44.661621 254.74 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.627886 44.704964 231.41 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.622935 44.712264 229.76 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.622853 44.664656 246.6 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.620677 44.715079 230 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.619979 44.715916 229.91 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616748 44.719543 228.15 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.612545 44.669348 248.35 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.612447 44.669387 248.37 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.611477 44.669828 248.54 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.610668 44.72578 228.69 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.603083 44.734076 227.01 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.602014 44.674039 248.27 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.600415 44.736901 228.59 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.598628 44.675501 244.15 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.589182 44.679608 235.68 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.585819 44.681063 241.82 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.580173 44.74464 220.22 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.580008 44.682921 237.55 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.571223 44.747942 207.47 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.570043 44.748513 206.14 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.561861 44.689074 214.01 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.560583 44.689632 213.67 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.55952 44.689999 213.41 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.55853 44.690272 213.18 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.555058 44.691502 212.33 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.549555 44.693297 210.63 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.543857 44.695221 206.63 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.539564 44.696665 205.31 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.531936 44.699222 204.21 204.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.527796 44.700537 203.97 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.519384 44.703834 203.48 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.513167 44.706194 189.72 208.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510846 44.707075 188.18 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50928 44.70775 186.31 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.507176 44.70922 180.73 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.506416 44.709642 181.67 215.43
