OBJECT_SHARED Models/Communications/radio-medium.xml -87.569167 44.306667 82.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.540556 44.341111 66.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.55 44.275 196 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7456 44.309587 228.17 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745438 44.366773 228.65 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745409 44.266231 212.99 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.743798 44.366595 228.43 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.740779 44.309589 227.28 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.740778 44.366266 227.82 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.740112 44.268585 189.04 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.740012 44.268629 190.08 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.739897 44.26868 191.28 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.737755 44.365937 227.22 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.73544 44.27068 209.6 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.73527 44.309564 225.18 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733725 44.27145 223.98 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732691 44.365385 227.57 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.73028 44.273014 228.95 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730233 44.273035 229.08 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.726039 44.309487 227.48 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.725227 44.309527 229.13 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.725208 44.364626 229.22 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.724359 44.30952 229.82 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.722013 44.276751 225.91 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.71701 44.363796 228.68 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.715068 44.276822 223.82 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.713468 44.363438 229.85 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.711463 44.363217 230.51 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.705069 44.309701 225 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.704921 44.276921 220.27 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.704822 44.362487 236.98 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.702621 44.276945 219.48 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.702339 44.276945 219.39 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.69594 44.361511 240.19 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.694707 44.361352 238.71 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.694204 44.309796 214.29 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.692395 44.30981 212.97 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.690555 44.276939 202.21 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.689799 44.309812 211.09 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687031 44.276934 205.45 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.684833 44.276941 208.76 11.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.684609 44.360034 223.14 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.682913 44.309826 205.94 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.68018 44.359453 218.47 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.679667 44.278521 215.46 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.675256 44.279838 214.49 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.674571 44.309848 216.04 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.664324 44.35738 213.75 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662918 44.357199 212.81 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662553 44.279837 190.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662427 44.279837 190.72 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662369 44.357127 212.44 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662295 44.279833 190.81 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.659085 44.356688 211.19 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.658228 44.30988 196.3 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.656367 44.3098 193.54 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.654809 44.279598 197.13 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.654184 44.356034 210.61 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.645817 44.354916 210.04 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.645625 44.309341 192.52 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.644442 44.279747 201.29 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.644411 44.309326 192.78 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.644124 44.35471 210 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.643205 44.309319 191.15 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.643117 44.309318 191.08 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.643045 44.309317 191.03 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.633963 44.309218 200.86 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.633685 44.27981 198.75 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.633434 44.279811 198.71 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.633184 44.279813 198.67 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.631596 44.279822 198.44 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629079 44.309154 204.6 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.627143 44.352658 206.02 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.626541 44.279797 197.69 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625153 44.307639 199.53 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625088 44.352395 209.87 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623548 44.352197 213.86 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.614766 44.27981 214.19 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613758 44.279831 214.45 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613461 44.350895 217.45 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60855 44.301241 218.12 151.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.605131 44.349274 199.79 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.603343 44.348786 204.09 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60166 44.298541 215.23 151.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.601426 44.280057 212.66 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593503 44.295355 213.45 151.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.588452 44.347699 221.3 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.587153 44.347533 221.67 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.58356 44.280383 206.01 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583461 44.291498 206.5 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583241 44.347498 222.94 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.578569 44.289561 203.02 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.578295 44.280471 203.88 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57514 44.28053 202.61 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57344 44.254195 209.09 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573439 44.25496 209.34 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573372 44.269463 209.75 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573331 44.280557 201.89 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57333 44.277503 204.02 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573317 44.283967 199.12 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573279 44.287532 199.35 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573199 44.302344 206.65 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573172 44.321721 218.54 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573145 44.312176 213.29 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57314 44.31302 213.68 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57313 44.31536 214.8 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573027 44.327549 221.57 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572905 44.350256 226.27 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572897 44.341993 224.41 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572851 44.356525 226.86 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572849 44.347398 225.83 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572728 44.371022 231 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.563297 44.280397 197.95 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.563134 44.285646 194.76 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.562949 44.34728 216.52 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.559488 44.347246 213.07 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.558672 44.284817 193.87 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.558581 44.253123 200.31 232.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.556599 44.254991 198.83 232.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.554869 44.256589 195.94 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.554662 44.284071 193.35 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.553214 44.258249 193.2 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.550797 44.347134 204.43 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.550778 44.343955 201.06 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.55058 44.260703 189.13 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.548166 44.262996 189.78 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.548154 44.28015 193.15 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.548152 44.278748 193.32 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.548138 44.26952 195.83 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.547792 44.282774 191.84 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.542899 44.28002 187.29 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.542874 44.281845 186.97 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.542847 44.343762 192.76 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.541056 44.281545 185.01 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.540708 44.34371 187.39 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.540603 44.279957 184.76 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.539364 44.28121 182.42 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.538764 44.279905 185.07 357.74
