OBJECT_SHARED Models/Power/windturbine.xml -87.564444 44.6125 212.99 180
OBJECT_SHARED Models/Power/windturbine.xml -87.564444 44.615278 214.49 180
OBJECT_SHARED Models/Power/windturbine.xml -87.558611 44.609722 205.2 180
OBJECT_SHARED Models/Power/windturbine.xml -87.558611 44.613056 211.04 180
OBJECT_SHARED Models/Power/windturbine.xml -87.552778 44.606667 197.42 180
OBJECT_SHARED Models/Power/windturbine.xml -87.552778 44.609722 202.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.675556 44.545833 115.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.631667 44.560278 107.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.560278 44.533056 142.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.506111 44.546111 76.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511265 44.501632 220.7 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511234 44.513413 217.57 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511197 44.515964 218.37 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511166 44.50666 219.42 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511129 44.520981 208.31 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510931 44.534342 216.8 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.51088 44.537766 218.79 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510875 44.537957 218.99 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510861 44.538448 219.52 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510847 44.53898 220.1 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510835 44.539453 220.61 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510828 44.53971 220.89 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510822 44.562232 220.44 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510808 44.559802 221 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510776 44.541631 222.97 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510775 44.545186 224.55 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510768 44.54202 223.4 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510495 44.57365 218.2 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510494 44.574295 218.07 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510333 44.594117 221.2 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510329 44.594286 220.77 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510313 44.591298 219.35 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510291 44.596912 212.27 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510266 44.588669 218.24 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.509905 44.597252 212.06 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.509359 44.597958 209.49 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.504151 44.603115 206.42 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500474 44.606743 204.15 234.88
