OBJECT_SHARED Models/Communications/radio-medium.xml -87.993611 44.513889 5.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.921111 44.531389 31.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.882222 44.515 105.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.862444 44.594361 82.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.841639 44.610917 69.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.825 44.549167 90.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.824444 44.577222 98.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.823389 44.548611 149.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.784167 44.548611 143.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.886753 44.567433 198.76 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.881645 44.516657 238.51 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876398 44.52152 238.81 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875099 44.522697 238.41 232.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.873393 44.581874 202.13 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.873253 44.582045 202.19 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.872079 44.583518 208.76 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.871661 44.584048 211.83 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.866624 44.530741 238.09 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.865387 44.531916 239.88 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.865367 44.531957 239.92 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.865176 44.592263 214.34 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.864193 44.593546 215.74 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.863753 44.593844 218.95 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.863247 44.594178 221.02 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862657 44.594587 221.98 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862212 44.538382 240 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.861114 44.540622 244.12 246.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860101 44.541977 244.75 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.859792 44.596579 221.84 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857935 44.544537 245.72 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856302 44.546208 247.2 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.855155 44.547983 248.74 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.854012 44.600587 220.91 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851787 44.553104 252.13 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.850163 44.555362 253.18 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.846455 44.560208 245.05 238.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.845986 44.560711 244.07 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.843892 44.607467 218.65 223.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.843451 44.563154 240.42 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.838967 44.567543 241.29 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.837682 44.568833 241.53 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.835578 44.571412 241.78 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.83356 44.614625 222.8 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.832733 44.574847 241.28 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.831207 44.576721 240.77 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.82849 44.580035 241.33 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.82724 44.581889 242.13 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.825106 44.58444 242.67 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.82461 44.62081 216.37 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.824096 44.585672 240.74 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.824028 44.585755 240.82 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.823947 44.621277 215.78 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.821265 44.589205 244 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.81925 44.62498 213 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815247 44.596648 230.88 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80962 44.603699 235.57 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.807483 44.606382 222.95 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.805556 44.608789 233.28 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.804449 44.610194 236.6 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.803821 44.610974 235.01 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80053 44.615105 223.87 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.797503 44.619986 212.92 245.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -87.85807 44.50617 0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -87.85806 44.50641 239.46 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.86084 44.50571 239.45 179.59
OBJECT_SHARED Models/lib/prop_a.ac -87.85977 44.50574 239.84 133.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.86026 44.50548 239.66 290.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.85835 44.50584 239.83 112.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.85832 44.50592 239.53 302.73
OBJECT_SHARED Models/Transport/van_red.ac -87.85842 44.50600 239.50 39.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.85835 44.50611 239.48 75.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.85827 44.50618 239.45 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.85840 44.50606 239.43 47.49
OBJECT_SHARED Models/lib/SmHangar.ac -87.86098 44.50554 239.45 359.81
OBJECT_SHARED Models/lib/SmHangar.ac -87.86004 44.50487 239.97 179.39
OBJECT_SHARED Models/lib/SmHangar.ac -87.85985 44.50503 240.05 359.39
OBJECT_SHARED Models/lib/SmHangar.ac -87.85940 44.50533 239.99 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -87.85985 44.50519 239.76 359.37
OBJECT_SHARED Models/lib/SmHangar.ac -87.86004 44.50505 239.90 179.59
OBJECT_SHARED Models/lib/SmHangar.ac -87.86021 44.50562 239.96 359.52
OBJECT_SHARED Models/lib/SmHangar.ac -87.85985 44.50556 239.78 359.32
OBJECT_SHARED Models/lib/SmHangar.ac -87.85985 44.50538 239.70 359.42
OBJECT_SHARED Models/lib/SmHangar.ac -87.86004 44.50523 239.79 179.98
OBJECT_SHARED Models/lib/SmHangar.ac -87.86004 44.50541 239.91 179.58
OBJECT_SHARED Models/lib/SmHangar.ac -87.85986 44.50485 239.82 359.47
OBJECT_SHARED Models/lib/SmHangar.ac -87.86108 44.50486 240.08 0
OBJECT_SHARED Models/lib/SmHangar.ac -87.86108 44.50507 240.25 359.62
OBJECT_SHARED Models/lib/SmHangar.ac -87.86098 44.50533 240.16 359.85
OBJECT_SHARED Models/lib/SmHangar.ac -87.85830 44.50622 240.05 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.86069 44.50470 239.43 224.15
# END dsf2stg
