OBJECT_SHARED Models/Communications/radio-medium.xml -87.370944 44.906389 200.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.370833 44.905833 207.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.370278 44.903889 203.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.370278 44.904167 185.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.370278 44.905278 203.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.297889 44.943028 109.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.286111 44.9875 120.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.280556 44.98 174.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347392 44.951468 221.74 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347143 44.878599 206.16 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347106 44.888808 214.49 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347103 44.877708 207.47 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347032 44.893008 212.03 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346861 44.900402 210.77 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34684 44.911635 216.82 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346831 44.907466 214.23 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346682 44.914663 213.35 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346229 44.924542 217.5 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345206 44.937029 230.22 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345116 44.946403 226.32 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.340286 44.958734 223.37 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.33694 44.961988 225.77 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332924 44.965939 232.2 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328605 44.970155 236.21 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.318553 44.980501 230.22 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.31152 44.987763 216.86 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.310362 44.988912 216.3 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.306348 44.992966 220.5 236.08
