OBJECT_SHARED Models/Airport/ndb.ac -87.912389 44.875861 182.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.955 44.8975 64.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.872778 44.894444 25.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.867778 44.930833 63.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.83 44.944444 151.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.998464 44.893326 188.87 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.994769 44.896375 189.06 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989705 44.900662 190.32 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984927 44.904307 191.67 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.983933 44.904995 191.97 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.980294 44.907919 192.64 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974857 44.912289 193.91 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97335 44.9135 194.52 229.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.96853 44.917505 194.78 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968323 44.904184 201.68 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968102 44.904182 201.93 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.966764 44.904074 203.44 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.963118 44.922002 193.49 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.963082 44.904069 207.54 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.962435 44.922551 193.3 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.958257 44.904063 209.7 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.958153 44.925996 193.64 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.957991 44.904058 209.42 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.954661 44.928806 196.6 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.953044 44.903964 206.51 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.952852 44.903959 206.33 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.952465 44.930573 198.17 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.948177 44.934113 196.06 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.946513 44.935487 195.25 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.94181 44.939371 197.19 228.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.938881 44.903675 198.29 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.937827 44.903654 197.92 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.930797 44.948146 206.62 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.928873 44.949713 208.15 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.927424 44.903443 195.23 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.926181 44.951905 209.24 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.920606 44.956446 208.9 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.920135 44.956829 208.97 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.917843 44.903248 193.12 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.917462 44.90324 192.95 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.911628 44.964222 208.35 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.909567 44.966013 208.11 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906779 44.902826 188.12 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906373 44.902811 187.94 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906073 44.9028 187.8 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.905105 44.970045 207.62 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.899608 44.975012 207.08 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.895699 44.902788 182.67 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.895697 44.978663 205.94 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8909 44.983141 202.57 232.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.88518 44.902775 180.94 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.883369 44.989992 200.22 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.882896 44.990507 199.89 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.882477 44.990804 199.63 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.880741 44.896911 180.98 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.880611 44.89634 180.93 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.880325 44.897689 180.6 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.879781 44.899221 180.02 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.879427 44.89913 180 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.879051 44.902768 179.01 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.878831 44.902768 179 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8784 44.902767 179 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.878085 44.902767 179.05 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875103 44.905002 179.04 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874616 44.997926 195.61 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874114 44.906344 178.83 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.872361 44.999969 197.06 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.871153 44.910366 178.51 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.870803 44.911075 178.37 70.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.869458 44.913803 177.47 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.864455 44.923945 180.1 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.864168 44.924527 180.1 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862896 44.928674 180.98 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860813 44.935466 180.33 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860619 44.9361 180.35 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.858183 44.941783 181.25 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856581 44.945518 180.27 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.854985 44.949239 181.56 73.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852595 44.954815 182.15 73.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849401 44.962266 181.3 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.84732 44.967506 182.83 74.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.846847 44.968699 183.83 74.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.844008 44.97585 184.29 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.841489 44.982194 182.68 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.838186 44.990549 183.25 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.837125 44.993042 184.05 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.835774 44.996605 186 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.834769 44.997688 186.02 237.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac -87.91207 44.87689 181.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -87.91182 44.87679 182.04 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.91140 44.87638 182.36 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.91153 44.87635 182.40 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.91167 44.87678 182.06 270
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -87.91124 44.87707 182.41 0
OBJECT_SHARED Models/lib/propane-tank.ac -87.91179 44.87695 181.96 90
OBJECT_SHARED Models/lib/propane-tank.ac -87.91067 44.87697 182.27 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.91292 44.87615 182.12 102.87
OBJECT_SHARED Models/lib/SmHangar.ac -87.91278 44.87671 181.63 18.7614
OBJECT_SHARED Models/lib/SmHangar.ac -87.91263 44.87636 182.07 17.1227
OBJECT_SHARED Models/lib/SmHangar.ac -87.91110 44.87684 182.22 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.91081 44.87684 182.27 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.91383 44.87600 181.96 102.11
OBJECT_SHARED Models/lib/SmHangar.ac -87.91352 44.87605 182.07 103.66
OBJECT_SHARED Models/lib/SmHangar.ac -87.91323 44.87610 182.10 102.87
OBJECT_SHARED Models/lib/SmHangar.ac -87.91387 44.87634 181.61 103.24
OBJECT_SHARED Models/lib/SmHangar.ac -87.91358 44.87638 181.62 103.24
OBJECT_SHARED Models/lib/SmHangar.ac -87.91330 44.87644 181.76 103.97
OBJECT_SHARED Models/lib/SmHangar.ac -87.91302 44.87649 181.78 105.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.91077 44.87665 182.37 140.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -87.91297 44.87644 181.90 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -87.91135 44.87666 182.22 178.93
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.91164 44.87664 182.22 179.54
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.91148 44.87638 182.34 294.15
# END dsf2stg
