OBJECT_SHARED Models/Communications/radio-medium.xml -88.243056 43.134167 127.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.184528 43.249694 170.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.151944 43.156111 204.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.151389 43.196389 150.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.144722 43.144722 91.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.123611 43.151111 159.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.122028 43.2375 84.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.074444 43.169722 81.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.066389 43.125 82.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.060278 43.195278 127.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.010639 43.128417 58.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.007028 43.12975 68.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.006667 43.13 70.54 180
OBJECT_SHARED Models/Airport/marker.ac -88.103339 43.1856 250.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0147838 43.1670318 227.22 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0147237 43.1687659 229.71 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014655 43.1704999 230.54 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0145864 43.1722902 232.52 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0145091 43.1740741 228.43 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0144404 43.1759019 221.75 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0143804 43.177548 215.45 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0143031 43.1793631 212.3 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014243 43.1811907 215.64 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0141744 43.1829682 220.8 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0141229 43.1850397 226.88 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0140628 43.1868921 232.33 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0140113 43.1887132 229.22 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0139598 43.190528 219.52 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135821 43.2164046 233.43 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135821 43.2182999 233.1 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013565 43.2125451 231 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013565 43.2145218 232.75 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135478 43.2087917 228.34 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135478 43.2105558 229.22 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135392 43.2050568 227.63 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135306 43.2068085 227.9 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135221 43.203255 227.33 98.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0128097 43.2015594 226.22 107.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0120973 43.1999264 225.13 107.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0114364 43.1922989 215.41 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0114364 43.1942387 213.03 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0114278 43.196216 221.02 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0114106 43.1982558 224.08 278.16
