OBJECT_SHARED Models/Communications/radio-medium.xml -88.990528 43.850917 177.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9725 43.7575 215.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.970833 43.757778 216.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.881667 43.791944 256.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.867222 43.842778 208.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.859167 43.8475 218.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.858611 43.8475 219.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.858139 43.843528 163.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.846944 43.815833 173.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.838833 43.848361 136.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7775 43.850833 186.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988576 43.785211 277.1 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986351 43.786192 274.09 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.980316 43.788786 269.98 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976026 43.790692 262.27 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975305 43.791012 257.99 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973842 43.791961 256 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963151 43.796628 267.54 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956027 43.799755 270.3 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.954216 43.800545 268.07 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.954139 43.800579 268.07 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948448 43.800526 273.51 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.940199 43.800449 281.46 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.934937 43.800534 297.12 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925696 43.800671 302.36 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.922649 43.80077 304 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.918384 43.800766 306.45 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.915487 43.800764 308.12 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.905673 43.800751 313.35 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.885598 43.800859 319.13 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.885502 43.800865 319.14 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8849 43.800871 319.2 180.79
OBJECT_STATIC ripon-water-tower-01.xml -88.825139 43.858474 290.08 0
