OBJECT_SHARED Models/Airport/ndb.ac -88.702164 43.428992 279.47 180
OBJECT_SHARED Models/Airport/ils.xml -88.721367 43.424297 272.27 79.67
OBJECT_SHARED Models/Communications/radio-medium.xml -88.707639 43.382083 127.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.701111 43.409444 136.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.648333 43.378333 167 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.646111 43.450833 126.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.563306 43.455222 172.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.526389 43.436667 210.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.526083 43.4365 305.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.52475 43.438972 301.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.721161 43.423589 270.56 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.69575 43.43059 282.85 343.739
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.69565 43.43084 282.81 347.637
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.69614 43.43063 282.87 0
OBJECT_SHARED Models/lib/chariot3curve.ac -88.69656 43.42983 282.90 270
OBJECT_SHARED Models/Airport/cargobox.xml -88.69643 43.42994 282.92 0
OBJECT_SHARED Models/lib/CargoDolly.ac -88.69636 43.42997 282.92 90
OBJECT_SHARED Models/lib/CargoDolly.ac -88.69652 43.42936 282.85 90
# END dsf2stg
