OBJECT_SHARED Models/Communications/radio-medium.xml -88.243056 43.134167 127.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.184528 43.249694 170.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.151944 43.156111 204.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.151389 43.196389 150.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.144722 43.144722 91.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.123611 43.151111 159.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.122028 43.2375 84.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.074444 43.169722 81.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.066389 43.125 82.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.060278 43.195278 127.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.010639 43.128417 58.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.007028 43.12975 68.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.006667 43.13 70.54 180
OBJECT_SHARED Models/Airport/marker.ac -88.103339 43.1856 250.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0147838 43.1670318 227.22 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0147237 43.1687659 229.71 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014655 43.1704999 230.54 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0145864 43.1722902 232.52 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0145091 43.1740741 228.43 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0144404 43.1759019 221.75 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0143804 43.177548 215.45 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0143031 43.1793631 212.3 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014243 43.1811907 215.64 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0141744 43.1829682 220.8 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0141229 43.1850397 226.88 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0140628 43.1868921 232.33 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0140113 43.1887132 229.22 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0139598 43.190528 219.52 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135821 43.2164046 233.43 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135821 43.2182999 233.1 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013565 43.2125451 231 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013565 43.2145218 232.75 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135478 43.2087917 228.34 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135478 43.2105558 229.22 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135392 43.2050568 227.63 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135306 43.2068085 227.9 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0135221 43.203255 227.33 98.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0128097 43.2015594 226.22 107.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0120973 43.1999264 225.13 107.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0114364 43.1922989 215.41 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0114364 43.1942387 213.03 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0114278 43.196216 221.02 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0114106 43.1982558 224.08 278.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -88.13977 43.16362 0.00 100.934
OBJECT_SHARED Models/lib/cars4.ac -88.13981 43.16376 272.92 93.2317
OBJECT_SHARED Models/lib/cars4.ac -88.13981 43.16389 273.62 86.3478
OBJECT_SHARED Models/lib/cars4.ac -88.13980 43.16401 273.96 73.3691
OBJECT_SHARED Models/lib/cars4.ac -88.13670 43.16403 274.19 121.651
OBJECT_SHARED Models/lib/cars6.ac -88.13663 43.16429 277.34 299.634
OBJECT_SHARED Models/lib/cars10.ac -88.13701 43.16440 276.93 122.205
OBJECT_SHARED Models/lib/cars10.ac -88.13708 43.16485 278.56 299.946
OBJECT_SHARED Models/lib/cars4.ac -88.13729 43.16417 276.52 292.59
OBJECT_SHARED Models/lib/cars4.ac -88.13722 43.16407 279.79 114.443
OBJECT_SHARED Models/lib/cars4.ac -88.13859 43.16327 279.38 116.565
OBJECT_SHARED Models/Transport/van_red.ac -88.13687 43.16376 276.11 335.617
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.13671 43.16371 278.15 337.874
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.13759 43.16363 277.33 7.94138
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.13764 43.16363 279.04 6.91119
OBJECT_SHARED Models/Transport/van_silver.ac -88.13723 43.16472 279.04 121.414
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.13727 43.16476 278.64 121.631
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.13735 43.16424 277.54 297.499
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.13860 43.16493 280.20 209.205
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.13887 43.16464 276.04 293.199
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.13891 43.16471 279.12 291.557
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.13877 43.16487 278.09 208.242
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.13880 43.16487 275.98 207.932
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.13884 43.16459 275.98 294.377
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.13864 43.16492 279.20 208.706
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.13714 43.16421 276.04 212.388
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.13745 43.16415 278.97 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.13467 43.16393 280.60 79.1891
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.13485 43.16394 270.89 73.21
OBJECT_SHARED Models/lib/cars6.ac -88.13457 43.16388 271.11 317.346
OBJECT_SHARED Models/lib/cars6.ac -88.13512 43.16381 270.78 41.3514
OBJECT_SHARED Models/lib/cars4.ac -88.13713 43.16374 271.29 32.5746
OBJECT_SHARED Models/lib/cars10.ac -88.13946 43.16505 278.97 1.11243
OBJECT_SHARED Models/lib/cars10.ac -88.13976 43.16413 274.08 72.7349
OBJECT_SHARED Models/lib/cars10.ac -88.13908 43.16509 273.97 180.573
OBJECT_SHARED Models/lib/cars10.ac -88.13786 43.16330 273.73 179.366
OBJECT_SHARED Models/lib/cars10.ac -88.13683 43.16346 277.24 213.341
OBJECT_SHARED Models/lib/cars10.ac -88.13736 43.16329 277.35 179.692
OBJECT_SHARED Models/lib/cars10.ac -88.13677 43.16333 276.63 214.467
OBJECT_SHARED Models/lib/cars10.ac -88.13641 43.16351 275.91 215.128
OBJECT_SHARED Models/lib/cars10.ac -88.13738 43.16314 276.11 179.356
OBJECT_SHARED Models/lib/cars10.ac -88.13790 43.16314 275.20 178.2
OBJECT_SHARED Models/lib/cars4.ac -88.13958 43.16322 275.81 117.042
OBJECT_SHARED Models/lib/cars4.ac -88.13966 43.16334 272.40 113.277
OBJECT_SHARED Models/lib/cars4.ac -88.13973 43.16349 272.51 103.829
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13747 43.16304 273.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13767 43.16302 274.60 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13800 43.16304 274.84 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13833 43.16305 275.21 279.462
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13851 43.16301 274.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13415 43.16403 273.93 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13434 43.16415 270.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13428 43.16422 270.54 198.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13481 43.16441 270.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13491 43.16444 271.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13750 43.16505 271.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13758 43.16506 275.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13682 43.16474 274.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13669 43.16452 277.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13655 43.16432 277.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13426 43.16326 276.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13434 43.16345 270.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13479 43.16350 270.76 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13505 43.16358 270.83 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13530 43.16357 271.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13562 43.16303 271.63 284.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13558 43.16325 272.30 156.038
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13563 43.16357 272.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13582 43.16333 272.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13615 43.16330 273.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13626 43.16326 274.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13629 43.16338 275.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13649 43.16313 275.70 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.13655 43.16323 274.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13666 43.16318 274.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13610 43.16369 275.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13631 43.16375 274.89 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13721 43.16389 275.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13733 43.16383 279.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13759 43.16373 279.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.13769 43.16375 279.75 0
# END dsf2stg
