OBJECT_SHARED Models/Communications/radio-medium.xml -88.094722 43.951389 141.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.057083 43.974778 183.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.051111 43.933889 147.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.040861 43.941444 149.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246486 43.969866 289.28 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235703 43.974604 289.8 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233996 43.975356 283.86 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.231515 43.97645 282.99 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228843 43.977628 285.35 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226693 43.978577 289.54 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226687 43.982182 286.52 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226679 43.980566 286.51 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226659 43.983603 284.53 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226627 43.98828 283.71 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226542 43.99878 285.13 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226512 43.999876 285.58 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132632 43.992847 280.45 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132618 43.936329 296.12 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132615 43.949562 300.94 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132599 43.986286 285.46 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132595 43.956348 297.91 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132595 43.980073 286.39 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132595 43.98071 286.48 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132586 43.979037 286.24 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132584 43.961728 296.86 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132582 43.97723 285.99 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132578 43.964155 295.13 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132567 43.968486 286.16 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132564 43.971388 285.5 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132564 43.971471 285.51 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132562 43.970651 285.46 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132392 43.99951 283.28 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.131531 43.935196 295.41 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.130147 43.933698 294.41 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.129232 43.932708 294.53 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.122595 43.925752 299.61 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.120963 43.924038 295.1 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119005 43.922016 291.99 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.117733 43.920696 293.33 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11227 43.914993 290.66 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103915 43.906254 300.86 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103402 43.905718 302.6 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102285 43.904547 297.14 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099957 43.902113 290.92 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095457 43.897207 290.51 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095312 43.89706 290.22 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.092498 43.893971 287.02 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.091125 43.892474 285.84 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.090168 43.89177 285.35 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085068 43.887664 283.56 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.081754 43.885602 281.44 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.079271 43.883777 282.83 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069703 43.877027 286 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.067967 43.875789 286.08 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.066908 43.875003 286.15 314.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -88.11607 43.94790 296.13 127.694
OBJECT_SHARED Models/lib/SmHangar.ac -88.11574 43.94806 295.93 128.29
OBJECT_SHARED Models/lib/SmHangar.ac -88.11551 43.94820 296.15 129.559
OBJECT_SHARED Models/lib/SmHangar.ac -88.11533 43.94840 296.17 218.785
OBJECT_SHARED Models/lib/SmHangar.ac -88.11508 43.94845 295.87 131.185
OBJECT_SHARED Models/lib/SmHangar.ac -88.11613 43.94817 296.09 129.472
OBJECT_SHARED Models/lib/SmHangar.ac -88.11579 43.94837 295.92 128.784
OBJECT_SHARED Models/lib/SmHangar.ac -88.11556 43.94850 295.94 127.694
OBJECT_SHARED Models/lib/SmHangar.ac -88.11534 43.94863 295.98 130.238
OBJECT_SHARED Models/lib/SmHangar.ac -88.11574 43.94880 295.94 127.067
OBJECT_SHARED Models/lib/SmHangar.ac -88.11597 43.94867 295.95 128.59
OBJECT_SHARED Models/lib/SmHangar.ac -88.11618 43.94854 296.08 129.784
OBJECT_SHARED Models/lib/SmHangar.ac -88.11641 43.94841 296.19 129.507
OBJECT_SHARED Models/lib/SmHangar.ac -88.11664 43.94827 296.29 129.173
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.11489 43.94711 295.69 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.11509 43.94716 295.77 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.11532 43.94719 295.85 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.11506 43.94696 295.78 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.11530 43.94693 295.87 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.11543 43.94697 295.90 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.11544 43.94786 295.85 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.11520 43.94793 295.86 38.8299
OBJECT_SHARED Models/lib/MedHangar.ac -88.11493 43.94748 295.67 75.6344
OBJECT_SHARED Models/lib/cone.ac -88.11704 43.94841 296.44 0
OBJECT_SHARED Models/lib/cone.ac -88.11707 43.94843 296.50 270
OBJECT_SHARED Models/lib/cone.ac -88.11708 43.94845 296.47 0
OBJECT_SHARED Models/lib/cone.ac -88.11710 43.94847 296.47 0
OBJECT_SHARED Models/lib/cone.ac -88.11488 43.94841 295.71 0
OBJECT_SHARED Models/lib/cone.ac -88.11490 43.94844 295.71 0
OBJECT_SHARED Models/lib/cone.ac -88.11491 43.94845 295.67 0
OBJECT_SHARED Models/lib/cone.ac -88.11493 43.94848 295.67 0
OBJECT_SHARED Models/lib/cone.ac -88.11514 43.94866 295.71 0
OBJECT_SHARED Models/lib/cone.ac -88.11515 43.94867 295.77 0
OBJECT_SHARED Models/lib/cone.ac -88.11518 43.94869 295.77 0
OBJECT_SHARED Models/lib/cone.ac -88.11520 43.94871 295.77 0
OBJECT_SHARED Models/lib/cone.ac -88.11541 43.94893 296.00 0
OBJECT_SHARED Models/lib/cone.ac -88.11543 43.94895 296.00 0
OBJECT_SHARED Models/lib/cone.ac -88.11545 43.94896 296.23 0
OBJECT_SHARED Models/lib/cone.ac -88.11547 43.94898 296.23 0
OBJECT_SHARED Models/lib/cone.ac -88.11600 43.94929 296.81 0
OBJECT_SHARED Models/lib/cone.ac -88.11602 43.94931 296.81 180
OBJECT_SHARED Models/lib/cone.ac -88.11603 43.94934 296.81 0
OBJECT_SHARED Models/lib/cone.ac -88.11605 43.94936 296.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac -88.11518 43.94764 295.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.11524 43.94760 295.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.11515 43.94770 295.77 0
OBJECT_SHARED Models/lib/propane-tank.ac -88.11634 43.94867 296.08 37.5685
# END dsf2stg
