OBJECT_SHARED Models/Communications/radio-medium.xml -88.094722 43.951389 141.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.057083 43.974778 183.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.051111 43.933889 147.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.040861 43.941444 149.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246486 43.969866 289.28 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235703 43.974604 289.8 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233996 43.975356 283.86 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.231515 43.97645 282.99 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228843 43.977628 285.35 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226693 43.978577 289.54 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226687 43.982182 286.52 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226679 43.980566 286.51 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226659 43.983603 284.53 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226627 43.98828 283.71 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226542 43.99878 285.13 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226512 43.999876 285.58 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132632 43.992847 280.45 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132618 43.936329 296.12 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132615 43.949562 300.94 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132599 43.986286 285.46 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132595 43.956348 297.91 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132595 43.980073 286.39 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132595 43.98071 286.48 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132586 43.979037 286.24 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132584 43.961728 296.86 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132582 43.97723 285.99 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132578 43.964155 295.13 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132567 43.968486 286.16 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132564 43.971388 285.5 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132564 43.971471 285.51 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132562 43.970651 285.46 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132392 43.99951 283.28 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.131531 43.935196 295.41 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.130147 43.933698 294.41 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.129232 43.932708 294.53 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.122595 43.925752 299.61 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.120963 43.924038 295.1 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119005 43.922016 291.99 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.117733 43.920696 293.33 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11227 43.914993 290.66 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103915 43.906254 300.86 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103402 43.905718 302.6 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102285 43.904547 297.14 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099957 43.902113 290.92 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095457 43.897207 290.51 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095312 43.89706 290.22 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.092498 43.893971 287.02 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.091125 43.892474 285.84 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.090168 43.89177 285.35 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085068 43.887664 283.56 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.081754 43.885602 281.44 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.079271 43.883777 282.83 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069703 43.877027 286 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.067967 43.875789 286.08 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.066908 43.875003 286.15 314.13
