OBJECT_SHARED Models/Airport/ndb.ac -88.725294 43.173664 247.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.720833 43.181667 68.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.716278 43.130889 153.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.665083 43.241083 211.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.630083 43.157028 117.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -88.728889 43.194722 -176.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744865 43.149365 245.25 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736284 43.149356 253.1 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735584 43.149349 254.34 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734834 43.149311 253.75 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730013 43.14909 258.38 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721795 43.148677 257.42 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.715069 43.148345 260.78 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.706762 43.147958 260.02 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70541 43.147898 263.3 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70259 43.148882 253.75 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.697523 43.15185 257.59 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695658 43.154979 258.62 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.694758 43.156489 258.92 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.690114 43.164278 269.35 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689671 43.164972 263.87 65.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689202 43.164995 261.05 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689077 43.16559 258.31 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.688746 43.165795 257.69 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.685527 43.163675 252.53 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683897 43.16323 250.33 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683221 43.16908 250.28 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683025 43.16295 250.68 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.682518 43.169514 250.74 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68214 43.169811 251.11 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679082 43.17424 255.88 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678968 43.174439 255.98 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.676834 43.177462 257.9 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.674945 43.180225 257.14 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.674721 43.180491 257.17 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.673078 43.160108 266.27 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.666054 43.158205 258.18 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.663879 43.157631 256.42 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.662586 43.186567 259.02 215.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.660513 43.18768 261.09 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.658378 43.155973 252.75 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656016 43.155429 254.6 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654559 43.190835 282.05 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650369 43.193027 266.34 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.649564 43.193661 263.66 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.647727 43.153083 273.37 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.646526 43.152777 266.6 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.645365 43.197063 278.7 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.644261 43.197966 280.16 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.64377 43.1516 260.47 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.643096 43.151197 261.49 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637288 43.204336 270.81 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636113 43.205406 275.97 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635224 43.206215 278.31 51.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632402 43.20888 289.05 52.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632187 43.144183 257.26 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629531 43.211569 275.62 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629088 43.142293 257.3 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627294 43.213684 274.22 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62634 43.214586 273.45 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625148 43.215481 272.91 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625126 43.139795 263.91 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621848 43.218721 272.71 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.618527 43.221982 290.58 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.615057 43.225404 274.09 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.614346 43.226105 274.61 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612 43.131547 253.01 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.608907 43.129706 253.88 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607348 43.128931 255.85 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.605057 43.128015 255.25 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603204 43.240544 259.24 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.60314 43.240617 259.18 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602025 43.127147 254.31 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.600284 43.126824 254.06 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.597947 43.126581 254.03 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.597331 43.24725 259.14 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595882 43.248909 262.19 61.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.592966 43.126479 254.65 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.58726 43.126346 255.38 358.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.72716 43.17111 0.00 0
OBJECT_SHARED Models/lib/fboModern1.ac -88.72789 43.17136 248.02 180
OBJECT_SHARED Models/lib/LongRow.ac -88.72705 43.16981 247.94 90
# END dsf2stg
