OBJECT_SHARED Models/Communications/radio-medium.xml -88.649722 43.331111 195.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.620556 43.296667 248.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.593056 43.277778 227.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.504472 43.348472 171.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595179 43.250022 257.79 62.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5913 43.254749 255.66 59.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.588997 43.257554 259.32 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.588271 43.25835 264.36 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586486 43.258792 273.27 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.581055 43.260106 268.65 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.578859 43.260659 280.74 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.578718 43.2608 279.78 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577598 43.261931 272.12 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574753 43.264779 254.87 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574475 43.265059 255.05 54.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.572695 43.266854 259.51 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570698 43.268053 263.51 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563012 43.272623 257.33 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554377 43.277993 262.67 40.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551897 43.279547 264.08 40.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551263 43.27993 264.18 40.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547921 43.282027 264.53 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546234 43.283109 266.24 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540814 43.28657 260.86 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538605 43.28799 262.53 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537738 43.288547 263.18 41.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537671 43.28859 263.23 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.535178 43.290153 268.86 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.533337 43.290886 273.33 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521418 43.29561 272.19 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518464 43.296828 277.39 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.517159 43.297316 278.47 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.513419 43.298782 286.68 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512345 43.299185 286.95 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503165 43.30264 268.7 27.35
