OBJECT_SHARED Models/Communications/radio-medium.xml -88.960639 43.109278 167.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.954722 43.107917 152.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.945556 43.111389 144.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.833889 43.083889 98.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.801389 43.01 112.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.758056 43.089167 131.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.998847 43.016001 260.21 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.998006 43.016291 260.01 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.997324 43.016516 260.33 191.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.99604 43.016491 260.5 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992876 43.016361 259.8 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.982975 43.01624 259.89 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.979025 43.016164 262.92 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.96605 43.01592 263.57 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963047 43.015889 260.12 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959548 43.015843 262.34 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958085 43.015827 263.24 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.945979 43.015692 262.98 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.934364 43.015562 264.69 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.934245 43.015561 264.78 174.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.933067 43.015418 265.57 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.924169 43.014331 268 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.923486 43.014249 267 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.914083 43.014815 258.25 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.911037 43.014998 253.62 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.908461 43.014977 254.77 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.899232 43.014888 260.06 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.89444 43.01484 267.4 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.893147 43.014827 269.38 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.877357 43.014683 253.32 176.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.876551 43.014618 254.01 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.871511 43.014165 252.99 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869665 43.014016 254.59 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866176 43.011644 253.62 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866169 43.011235 253.47 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866102 43.007376 252.04 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866037 43.007172 252 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866033 43.00698 251.84 103.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865889 43.006763 251.59 103.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865564 43.01181 253.52 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864179 43.015581 254.4 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864065 43.012932 253.27 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863967 43.012243 253.19 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863724 43.014053 253.51 102.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862916 43.016063 254 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.861199 43.01673 256.57 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.859076 43.017556 252.38 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.849036 43.021357 237.7 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.848525 43.021552 237.58 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.847901 43.021796 238.11 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.847681 43.02188 238.14 14.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.840469 43.021961 241.04 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.837275 43.021774 244.03 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827388 43.021677 242.87 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827182 43.021675 243.19 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.82717 43.022159 242.92 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826836 43.035846 244.79 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826785 43.037279 244.78 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826682 43.041341 246.38 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826444 43.050368 257.72 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826281 43.053633 255.86 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826264 43.057721 255.5 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826083 43.064939 252.72 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.818992 43.064882 251.65 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.816176 43.064885 251.35 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81085 43.064864 245.83 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.803118 43.064536 241.89 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.802497 43.064506 241.76 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.801681 43.064468 241.57 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.801306 43.064519 241.48 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.800158 43.064779 241.15 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.791378 43.064755 242.62 43.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.791024 43.071622 239.5 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.790902 43.073741 239.71 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.790894 43.073928 239.73 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.790663 43.079347 246.11 88.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.790656 43.079517 246.55 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.790651 43.079628 246.85 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.790637 43.079909 247.59 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.789554 43.083254 240.33 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.788812 43.085562 242.25 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.788689 43.085942 242.57 76.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.788615 43.086173 242.66 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.788468 43.086634 242.57 76.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787884 43.088451 242.14 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787574 43.089418 241.91 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.78712 43.090846 241.58 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.775563 43.090621 247.75 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.775401 43.090611 247.69 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.770777 43.090514 246 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.77067 43.090516 246.29 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.770142 43.090506 248.14 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.769675 43.092267 248.79 79.04
