OBJECT_SHARED Models/Airport/ndb.ac -88.484628 43.769544 238.25 180
OBJECT_SHARED Models/Airport/ils.xml -88.486797 43.776181 237.9 178.14
OBJECT_SHARED Models/Communications/radio-medium.xml -88.474722 43.763611 75.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.471389 43.790833 134.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.412778 43.782111 82.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.373611 43.799167 198.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.368889 43.800556 205.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.368889 43.838889 167.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.343 43.866361 173.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.338333 43.8025 247.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.320556 43.815833 220.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.301306 43.784389 176.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.277833 43.801833 218.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4456171 43.7936577 228.01 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4409565 43.7942153 227.96 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4391369 43.7943764 227.51 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4345621 43.7953615 227.26 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4320387 43.7958819 227 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430425 43.7958323 227.48 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4275411 43.7964333 227 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4250005 43.7969041 227 196.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4225114 43.7974989 227 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4199537 43.7980378 228.01 187.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4145893 43.7979697 228.35 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4094223 43.7979139 228.87 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4068903 43.7978768 229.11 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4020322 43.7978148 229.47 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4019979 43.7961607 230.03 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4019207 43.7909254 230.95 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4018777 43.7872698 232.59 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4018005 43.781947 234.92 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4017833 43.779809 235.42 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4017833 43.7840724 234.78 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4017147 43.7747397 239.08 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4016718 43.7651761 245.56 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4016546 43.7677298 245.95 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4016031 43.7632483 246.21 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3995088 43.7625293 250.01 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3970369 43.7616614 252.78 154.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3918441 43.7599071 256.11 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3897155 43.7591694 258.31 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3796562 43.7557226 301.55 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3757938 43.7544021 307.49 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3681034 43.7517114 327.72 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3637947 43.7500808 325.69 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272849 43.86997 292.76 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272779 43.866284 289.86 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272767 43.866265 289.85 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272731 43.862618 288.51 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272631 43.858013 291.21 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272351 43.847949 302.01 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272272 43.842582 301.82 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272263 43.842016 302.55 287.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271024 43.840701 297.67 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268536 43.838198 292.92 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268525 43.838163 292.82 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266951 43.779739 289.05 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26694 43.779697 289.05 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266897 43.779792 289.1 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266854 43.779834 289.14 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266843 43.783071 289.79 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266789 43.751988 304.61 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266783 43.779216 289.08 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26678 43.7519 304.81 290.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266746 43.751868 304.77 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266706 43.836271 289.47 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266676 43.778858 289.1 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266661 43.780305 289.44 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266637 43.790407 288.96 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266614 43.789344 290.36 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266589 43.751718 304.58 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266586 43.775717 303.18 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266574 43.75039 302.54 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26657 43.750345 302.84 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266567 43.750425 302.3 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26656 43.784807 291.4 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266531 43.750559 301.43 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266508 43.765752 298.54 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266507 43.750644 301.5 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266492 43.751204 303.34 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26647 43.755323 302.13 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266469 43.755412 302.25 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266466 43.760351 303.71 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26644 43.757031 304.6 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266373 43.753948 300.56 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266359 43.791353 289.04 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26626 43.778602 289.82 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266218 43.778445 290.08 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266202 43.778564 290.01 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265829 43.793077 291.92 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265288 43.834796 287.4 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265235 43.83479 287.3 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264801 43.796123 291.32 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264796 43.795909 291.22 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264132 43.823244 282.51 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264092 43.823389 282.37 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264008 43.823637 282.13 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263883 43.826318 284.29 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263882 43.833479 293.29 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26383 43.827115 285.08 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26382 43.826915 284.8 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263806 43.817256 302.45 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263685 43.828223 286.01 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263644 43.81522 285.01 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26359 43.801101 300.05 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26357 43.828411 286.35 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263566 43.804605 301.3 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26346 43.808011 294.52 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263437 43.828885 286.47 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263427 43.801881 292.4 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263415 43.801943 291.79 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263376 43.812181 305.39 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263201 43.811857 303.61 279.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -88.49414 43.76912 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.49413 43.76945 240.65 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.49414 43.76962 240.76 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.48400 43.76672 240.79 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48456 43.76648 237.04 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48431 43.76648 237.54 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48381 43.76709 237.27 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48378 43.76732 236.97 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48415 43.76766 237.03 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48456 43.76766 237.39 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48410 43.76876 237.80 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48410 43.76868 237.69 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48400 43.76932 237.66 90.55
OBJECT_SHARED Models/lib/SmHangar.ac -88.48400 43.76923 237.76 90.55
OBJECT_SHARED Models/lib/SmHangar.ac -88.49384 43.76911 237.73 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.49383 43.76958 240.58 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.48405 43.76648 240.72 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48455 43.76673 236.99 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48429 43.76708 237.59 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48456 43.76708 237.43 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48402 43.76733 237.67 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48454 43.76734 237.21 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48453 43.76793 237.63 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48444 43.76887 237.77 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48444 43.76897 237.92 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48444 43.76868 237.94 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.49414 43.76930 237.87 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.49413 43.76980 240.70 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.48428 43.76673 240.85 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48406 43.76708 237.31 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48430 43.76733 237.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48391 43.76766 237.47 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48435 43.76766 237.22 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48374 43.76793 237.56 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48426 43.76793 237.12 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48380 43.76896 237.60 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48380 43.76887 237.53 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48380 43.76868 237.50 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.49415 43.76895 237.44 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.49384 43.76934 240.59 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.49383 43.76979 240.64 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.48370 43.76766 240.78 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48400 43.76793 237.05 90
OBJECT_SHARED Models/lib/LongRow.ac -88.48376 43.76833 237.36 180.36
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.48382 43.76922 237.33 90
OBJECT_SHARED Models/lib/fuel-truck.xml -88.48418 43.76932 237.59 0
OBJECT_SHARED Models/lib/MedHangar.ac -88.48423 43.77244 237.89 89.8
OBJECT_SHARED Models/lib/MedHangar.ac -88.48429 43.77375 238.35 90
OBJECT_SHARED Models/lib/cars6.ac -88.48396 43.76889 238.33 180
OBJECT_SHARED Models/lib/MedHangar.ac -88.48430 43.77500 237.64 30.01
OBJECT_SHARED Models/lib/cars10.ac -88.48364 43.76965 238.07 90
OBJECT_SHARED Models/lib/cars10.ac -88.48381 43.77028 238.30 270
OBJECT_SHARED Models/lib/cars10.ac -88.48381 43.76994 238.52 270
OBJECT_SHARED Models/lib/cars10.ac -88.48380 43.76965 238.51 90
OBJECT_SHARED Models/lib/cars10.ac -88.48406 43.76999 238.52 90
OBJECT_SHARED Models/lib/cars10.ac -88.48380 43.76999 238.82 90
OBJECT_SHARED Models/lib/cars10.ac -88.48364 43.76999 238.51 90
OBJECT_SHARED Models/lib/cars10.ac -88.48343 43.77422 238.30 118.838
OBJECT_SHARED Models/lib/cars10.ac -88.48362 43.77446 238.00 118.838
OBJECT_SHARED Models/lib/cars10.ac -88.48375 43.77436 238.00 118.838
OBJECT_SHARED Models/lib/cars10.ac -88.48355 43.77412 238.13 119.804
OBJECT_SHARED Models/lib/lamp10m.xml -88.49412 43.77301 238.16 179.877
OBJECT_SHARED Models/lib/lamp10m.xml -88.49273 43.77304 241.64 -0.591888
OBJECT_SHARED Models/lib/lamp10m.xml -88.48443 43.77525 241.13 31.2225
OBJECT_SHARED Models/lib/lamp10m.xml -88.48347 43.77248 238.04 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.48430 43.76949 238.15 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.48449 43.76981 238.00 1
OBJECT_SHARED Models/lib/lamp10m.xml -88.48447 43.77010 238.17 1
OBJECT_SHARED Models/lib/cars4.ac -88.49264 43.77356 238.22 359.39
OBJECT_SHARED Models/Airport/cargobox.xml -88.49391 43.77275 241.12 183.18
OBJECT_SHARED Models/Airport/cargoim.xml -88.49391 43.77278 241.54 177.78
OBJECT_SHARED Models/Airport/cargoip.xml -88.49392 43.77280 241.54 182.684
OBJECT_SHARED Models/lib/cars6.ac -88.49366 43.77361 241.54 358.446
OBJECT_SHARED Models/lib/cars10.ac -88.49340 43.77360 241.55 358.788
OBJECT_SHARED Models/lib/cars4.ac -88.48408 43.76961 241.43 90
OBJECT_SHARED Models/lib/cars4.ac -88.48371 43.76956 238.85 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.48378 43.76833 238.41 90.2809
OBJECT_SHARED Models/lib/lamp10m.xml -88.48421 43.76833 237.33 90.2809
OBJECT_SHARED Models/lib/lamp10m.xml -88.48462 43.76833 237.63 90.2809
OBJECT_SHARED Models/Effects/taxilampblue.xml -88.49289 43.77083 238.43 192.407
OBJECT_SHARED Models/Effects/taxilampblue.xml -88.49265 43.77082 241.33 174.193
# END dsf2stg
