OBJECT_SHARED Models/Communications/radio-medium.xml -88.675472 43.662806 134.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.613417 43.692 131.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.575278 43.734444 129 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.530389 43.638333 230.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566918 43.748432 276.42 146.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566896 43.748419 276.43 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563409 43.747065 278.63 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560899 43.746122 276.63 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.550259 43.742006 260.26 152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547079 43.740793 258.23 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.544101 43.739598 258.14 151.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.543315 43.739291 258.12 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.53834 43.737139 258.36 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538319 43.737136 258.36 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534755 43.735784 256.46 151.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534538 43.735696 256.36 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528919 43.73352 254.75 167.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526931 43.733589 254.81 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526401 43.733563 254.82 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52535 43.733549 254.85 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524617 43.733541 254.87 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5237 43.733531 254.89 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523282 43.733521 254.91 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514091 43.733296 253.78 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514008 43.733306 253.72 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51387 43.733317 253.62 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.511623 43.733394 252.09 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.511503 43.733405 251.98 189.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.511409 43.733419 251.9 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503858 43.733248 250.07 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503747 43.733246 250.08 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50251 43.733287 250.25 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.502301 43.733294 250.28 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500012 43.733256 250.38 178.68
