OBJECT_SHARED Models/Communications/radio-medium.xml -88.990528 43.850917 177.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9725 43.7575 215.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.970833 43.757778 216.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.881667 43.791944 256.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.867222 43.842778 208.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.859167 43.8475 218.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.858611 43.8475 219.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.858139 43.843528 163.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.846944 43.815833 173.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.838833 43.848361 136.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7775 43.850833 186.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988576 43.785211 277.1 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986351 43.786192 274.09 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.980316 43.788786 269.98 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976026 43.790692 262.27 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975305 43.791012 257.99 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973842 43.791961 256 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963151 43.796628 267.54 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956027 43.799755 270.3 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.954216 43.800545 268.07 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.954139 43.800579 268.07 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948448 43.800526 273.51 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.940199 43.800449 281.46 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.934937 43.800534 297.12 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925696 43.800671 302.36 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.922649 43.80077 304 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.918384 43.800766 306.45 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.915487 43.800764 308.12 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.905673 43.800751 313.35 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.885598 43.800859 319.13 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.885502 43.800865 319.14 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8849 43.800871 319.2 180.79
OBJECT_STATIC ripon-water-tower-01.xml -88.825139 43.858474 290.08 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81844 43.83470 0.00 280.761
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81759 43.83493 292.83 99.0717
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81907 43.83489 293.05 109.239
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81644 43.83490 291.87 75.0121
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81612 43.83500 292.05 74.5335
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81588 43.83495 291.75 74.8456
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81593 43.83481 291.56 76.7834
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81622 43.83465 291.60 259.018
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81638 43.83505 291.92 75.5086
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81788 43.83505 292.01 97.0765
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81830 43.83502 292.41 96.1156
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81856 43.83500 292.30 96.4045
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81785 43.83491 292.06 98.0274
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81780 43.83492 292.89 277.872
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81806 43.83489 292.89 277.981
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81836 43.83485 292.66 98.6373
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81811 43.83488 292.42 98.6373
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81762 43.83507 292.66 95.9685
OBJECT_SHARED Models/lib/6space_wStop.ac -88.81769 43.83477 292.64 275.546
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.81855 43.83472 293.17 187.518
OBJECT_SHARED Models/Transport/van_silver.ac -88.81765 43.83480 292.67 185.371
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.81827 43.83428 293.21 337.101
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.81834 43.83425 293.72 300.838
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.81828 43.83453 293.92 39.0937
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.81721 43.83469 293.31 275.326
OBJECT_SHARED Models/Transport/van_silver.ac -88.81743 43.83473 292.85 233.723
OBJECT_SHARED Models/lib/cars6.ac -88.81909 43.83469 293.04 19.9833
OBJECT_SHARED Models/lib/cars6.ac -88.81899 43.83454 292.27 19.5924
OBJECT_SHARED Models/lib/cars6.ac -88.81884 43.83476 292.76 199.511
OBJECT_SHARED Models/lib/cars2.ac -88.81738 43.83378 292.31 1.26601
OBJECT_SHARED Models/lib/cars2.ac -88.81804 43.83397 293.22 357.51
OBJECT_SHARED Models/lib/cars6.ac -88.81796 43.83397 293.75 357.6
OBJECT_SHARED Models/lib/cars6.ac -88.81765 43.83378 293.75 0.732422
OBJECT_SHARED Models/lib/cars4.ac -88.81669 43.83495 293.51 343.419
OBJECT_SHARED Models/lib/cars6.ac -88.81823 43.83487 292.32 187.824
OBJECT_SHARED Models/lib/cars6.ac -88.81639 43.83467 292.58 168.952
OBJECT_SHARED Models/lib/cars6.ac -88.81629 43.83487 292.09 346.372
OBJECT_SHARED Models/lib/cars6.ac -88.81586 43.83459 291.96 168.546
OBJECT_SHARED Models/lib/cars6.ac -88.81668 43.83472 291.63 169.402
OBJECT_SHARED Models/lib/cars6.ac -88.81744 43.83495 292.38 187.125
OBJECT_SHARED Models/lib/cars4.ac -88.81815 43.83473 293.00 187.412
OBJECT_SHARED Models/lib/cars4.ac -88.81814 43.83503 293.06 5.78254
OBJECT_SHARED Models/lib/cars6.ac -88.81787 43.83476 292.45 186.433
OBJECT_SHARED Models/lib/cars6.ac -88.81875 43.83460 293.02 199.316
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.81598 43.83447 292.71 165.069
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.81613 43.83452 291.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.81905 43.83502 291.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.81700 43.83519 291.74 60.2543
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.81744 43.83518 292.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.81690 43.83495 292.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.81703 43.83497 292.51 206.564
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.81713 43.83482 292.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.81723 43.83481 292.74 0
# END dsf2stg
