OBJECT_SHARED Models/Communications/radio-medium.xml -88.241944 43.628611 195.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.158889 43.7375 238.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.064444 43.723056 254.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.060556 43.743056 251.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0575 43.658889 234.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.052028 43.725556 239.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2486356 43.7395397 329.55 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2408851 43.7396265 315.38 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240845 43.725242 339.35 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240707 43.725239 338.69 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2347311 43.7396327 314.03 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228877 43.72533 313.34 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.22868 43.7395459 322.63 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2265943 43.7395149 344.21 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2217964 43.7395211 341.01 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220172 43.717868 314.25 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2172474 43.7394901 318.98 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.216184 43.71414 314.03 152.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.212838 43.714034 313.28 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.212653 43.714029 313.24 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2082008 43.7394777 309.79 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.205976 43.713818 315.49 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.199695 43.7394343 309.8 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1959613 43.7394467 323.59 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.195777 43.714029 319.78 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.195734 43.714028 319.79 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1869835 43.7395211 340.06 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.185017 43.713952 322.01 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181662 43.7395707 312.48 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180723 43.714033 320.71 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1756366 43.7394405 315.24 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169989 43.7393226 318.04 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169284 43.714175 316.41 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1682981 43.7392916 320.9 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1630024 43.7391986 323.72 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.160865 43.714142 319.83 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.160669 43.714146 319.03 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1573547 43.739149 332.53 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.153371 43.714283 326.62 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.152012 43.714286 332.79 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1518615 43.7390746 333.04 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.151192 43.714276 332.38 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.150842 43.714272 329.28 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.150622 43.71427 327.34 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.150403 43.714267 325.39 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1466774 43.739056 334.25 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.146167 43.714251 311.36 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.145443 43.714211 317.89 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1443943 43.739056 330.76 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1374162 43.7390994 325.05 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.137053 43.714113 322.47 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1343349 43.7391428 329.01 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.131161 43.714121 311.02 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.130654 43.714118 310.9 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.13055 43.714114 310.88 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.130445 43.714111 310.86 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1291336 43.7391428 321.72 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127842 43.71411 315.88 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1261724 43.7390684 314.35 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125288 43.714109 316.69 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.124915 43.71411 316.08 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1229023 43.7390808 316.19 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1197866 43.7389754 324.94 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11933 43.714115 321.88 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1156753 43.7387645 343.6 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1134437 43.7386529 352.22 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102938 43.7386033 349.17 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0984577 43.7385785 339.67 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0960866 43.7140799 340.25 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0933593 43.7385909 331.25 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0860208 43.7386777 336.21 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085293 43.714113 351.47 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0748371 43.7389134 334.71 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0656017 43.7389444 338.46 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0622028 43.7389506 344.77 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.05733 43.714101 343.61 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.055925 43.630458 290.66 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.05418 43.634166 297.03 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.054052 43.714406 336.28 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0535339 43.7391242 354.46 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.052954 43.714505 334.65 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.050878 43.638132 304.27 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.049502 43.640333 301.97 245.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046751 43.644739 294.97 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045869 43.646127 298.75 236.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0453371 43.7393723 346.34 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044967 43.652351 312.39 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044485 43.659625 331.72 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044452 43.674189 343.98 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044448 43.684355 308.89 255.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044292 43.647401 298.38 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043957 43.655711 321.8 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043328 43.650962 306.16 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043076 43.647199 294.52 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04263 43.647137 293.15 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.042392 43.649641 300.07 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04216 43.647138 292.29 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041754 43.648335 294.43 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041733 43.647619 293.31 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041182 43.6887 311.5 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040563 43.714508 299.4 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040454 43.714465 297.95 150.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039999 43.690315 293.88 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039733 43.714169 288.42 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.038092 43.692865 285.68 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.035674 43.696062 291.54 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0323337 43.7394901 282.51 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030395 43.696125 296.91 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030351 43.71056 271.84 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020336 43.696177 306.16 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0171245 43.7395707 270.21 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016612 43.710481 257.27 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010549 43.696245 286.13 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008775 43.710883 268.54 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000647 43.749984 303.85 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00008 43.749052 304.2 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000041 43.696256 283.36 179.99
