OBJECT_SHARED Models/Communications/radio-medium.xml -88.19 43.7825 234.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.185694 43.776194 235.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.1675 43.768056 209.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.041889 43.78075 237.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.023333 43.779167 222.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.059857 43.869757 284.55 314.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056797 43.867495 284.01 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.054241 43.865532 289.28 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.050369 43.86259 301.75 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045817 43.859128 289.83 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044831 43.855382 290.12 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044471 43.853806 284.61 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043218 43.849226 276.88 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043161 43.849062 276.89 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043125 43.848926 276.89 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043077 43.848749 276.89 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041543 43.842925 276.13 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041082 43.841178 281.03 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040219 43.825463 281.09 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040063 43.824685 282.55 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039945 43.827678 277.79 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039902 43.824392 283.13 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039477 43.830778 277 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039203 43.833923 277 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039149 43.833661 277 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039086 43.833417 276.99 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037944 43.820822 290.94 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03523 43.815947 295.52 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0348 43.815291 295.41 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032792 43.812204 296.5 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032563 43.811851 296.69 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028861 43.806158 298.17 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026646 43.804763 293.07 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02624 43.804515 290.25 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02599 43.804352 289.67 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013424 43.796249 291.24 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012719 43.794329 284.52 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012646 43.794231 282.75 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012606 43.794121 280.9 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012276 43.793234 277.45 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.011945 43.792348 288.34 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.011927 43.79227 288.63 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.011199 43.790322 287.82 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00971 43.78598 282.68 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.009445 43.785027 282.56 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.009219 43.784547 282.31 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005424 43.772285 265.64 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004305 43.768603 263.26 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003418 43.765643 265.16 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002837 43.763954 274.95 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002634 43.763137 278.39 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002378 43.76196 282.65 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00126 43.758236 284.94 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.001228 43.757804 284.89 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000769 43.755759 289.81 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000764 43.756454 287.95 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000703 43.750944 302.52 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000678 43.750025 303.72 284.89
