OBJECT_SHARED Models/Airport/ndb.ac -88.702164 43.428992 279.47 180
OBJECT_SHARED Models/Airport/ils.xml -88.721367 43.424297 272.27 79.67
OBJECT_SHARED Models/Communications/radio-medium.xml -88.707639 43.382083 127.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.701111 43.409444 136.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.648333 43.378333 167 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.646111 43.450833 126.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.563306 43.455222 172.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.526389 43.436667 210.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.526083 43.4365 305.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.52475 43.438972 301.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.721161 43.423589 270.56 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -88.63955 43.39283 0.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63950 43.39269 264.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63968 43.39267 265.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.63979 43.39272 264.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.63884 43.39306 263.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.63923 43.39283 267.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.63955 43.39294 266.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.63869 43.39277 264.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.63873 43.39338 269.62 0
# END dsf2stg
