OBJECT_SHARED Models/Power/windturbine.xml -88.438333 43.656944 319.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.493333 43.735833 96.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.4675 43.637222 231.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.441111 43.732778 154.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.440278 43.653889 236.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.343611 43.721111 256.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.2925 43.731389 225.07 180
OBJECT_SHARED Models/Airport/marker.ac -88.486283 43.697511 261.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365856 43.725244 340.77 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3615373 43.7492438 320.34 153.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3612 43.725072 352.04 173.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356357 43.724454 353.3 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355825 43.724449 353.65 186.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355724 43.724466 353.75 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3556236 43.7471729 318.32 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352259 43.7459452 332.25 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351732 43.724482 350.39 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3509372 43.7455111 336.12 155.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3488172 43.7447857 326.24 153.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345687 43.725056 333.76 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3452209 43.7434773 332.71 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3423284 43.7425286 337.7 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3391012 43.7413442 326.46 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3362259 43.740352 324.8 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.335698 43.725042 330.73 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3343805 43.7397133 323.16 166.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3310588 43.7396699 326.42 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3289732 43.7396699 329.17 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324216 43.724952 331.69 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.320821 43.724925 333.45 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.320798 43.724927 333.44 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3193773 43.7394901 320.88 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314997 43.630632 319.17 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314633 43.632326 314.87 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314613 43.632359 314.77 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314595 43.632383 314.7 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3139528 43.7394839 321.36 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313518 43.635407 312.2 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312098 43.64073 312.97 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311887 43.641486 311.48 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311865 43.641518 311.41 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31186 43.641543 311.36 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311334 43.643609 307.09 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311319 43.643652 307.1 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311315 43.643672 307.1 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311284 43.724855 345.09 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309549 43.649551 311.89 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308665 43.652464 314.68 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3084596 43.7394715 329.34 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308304 43.653653 315.83 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307628 43.656041 318.13 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306463 43.659647 317.77 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306461 43.659609 317.78 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306451 43.659543 317.8 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306336 43.660162 318.03 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306226 43.72514 344.71 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.305443 43.725004 336.15 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304575 43.661839 322.73 233.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3038162 43.7395087 321.18 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303721 43.725126 332 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.302974 43.663411 330.45 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3003486 43.7395087 343.28 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.300071 43.665958 320.15 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.296583 43.66928 311.3 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294847 43.670875 311 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2942804 43.7394529 333.75 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290864 43.674476 312.98 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290809 43.725116 348.53 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290715 43.725136 348.17 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290438 43.725135 347.31 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289892 43.67449 313.5 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2876457 43.7394095 327.44 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2809852 43.7393537 342.25 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280757 43.725166 339.88 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280266 43.674401 320.35 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276344 43.725181 332.13 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2760242 43.7393909 312.7 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272895 43.674407 319.32 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272858 43.674398 319.32 171.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272779 43.674399 319.32 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270979 43.7252 329.11 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2702049 43.7394467 307.31 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26655 43.749978 305.08 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266462 43.688157 317.67 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266461 43.688136 317.67 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266442 43.695655 338.59 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266441 43.695766 338.81 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26644 43.695694 338.71 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266425 43.697339 334.81 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266412 43.745013 304.3 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26641 43.730728 307.73 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266387 43.699878 328.25 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266387 43.730799 307.69 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266377 43.708505 332.79 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266374 43.708529 332.71 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26637 43.708551 332.63 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266353 43.680236 319.59 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266337 43.674436 321.61 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266305 43.705441 339.8 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266296 43.717734 359.11 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266288 43.732155 307.02 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266288 43.746634 303.56 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266285 43.717694 359.45 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266284 43.717643 359.92 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26628 43.724937 310.7 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266279 43.725274 310.53 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266248 43.732229 307 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266194 43.738057 308.54 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264822 43.725299 310.64 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2646516 43.7394839 306.67 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2616 43.725355 310.01 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261424 43.725356 309.97 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261285 43.725371 309.94 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26076 43.725323 309.82 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260662 43.725331 309.8 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2578624 43.7395087 343.95 180.28
