OBJECT_SHARED Models/Airport/ndb.ac -88.484628 43.769544 238.25 180
OBJECT_SHARED Models/Airport/ils.xml -88.486797 43.776181 237.9 178.14
OBJECT_SHARED Models/Communications/radio-medium.xml -88.474722 43.763611 75.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.471389 43.790833 134.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.412778 43.782111 82.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.373611 43.799167 198.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.368889 43.800556 205.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.368889 43.838889 167.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.343 43.866361 173.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.338333 43.8025 247.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.320556 43.815833 220.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.301306 43.784389 176.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.277833 43.801833 218.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4456171 43.7936577 228.01 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4409565 43.7942153 227.96 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4391369 43.7943764 227.51 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4345621 43.7953615 227.26 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4320387 43.7958819 227 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430425 43.7958323 227.48 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4275411 43.7964333 227 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4250005 43.7969041 227 196.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4225114 43.7974989 227 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4199537 43.7980378 228.01 187.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4145893 43.7979697 228.35 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4094223 43.7979139 228.87 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4068903 43.7978768 229.11 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4020322 43.7978148 229.47 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4019979 43.7961607 230.03 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4019207 43.7909254 230.95 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4018777 43.7872698 232.59 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4018005 43.781947 234.92 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4017833 43.779809 235.42 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4017833 43.7840724 234.78 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4017147 43.7747397 239.08 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4016718 43.7651761 245.56 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4016546 43.7677298 245.95 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4016031 43.7632483 246.21 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3995088 43.7625293 250.01 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3970369 43.7616614 252.78 154.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3918441 43.7599071 256.11 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3897155 43.7591694 258.31 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3796562 43.7557226 301.55 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3757938 43.7544021 307.49 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3681034 43.7517114 327.72 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3637947 43.7500808 325.69 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272849 43.86997 292.76 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272779 43.866284 289.86 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272767 43.866265 289.85 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272731 43.862618 288.51 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272631 43.858013 291.21 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272351 43.847949 302.01 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272272 43.842582 301.82 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272263 43.842016 302.55 287.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271024 43.840701 297.67 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268536 43.838198 292.92 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268525 43.838163 292.82 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266951 43.779739 289.05 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26694 43.779697 289.05 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266897 43.779792 289.1 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266854 43.779834 289.14 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266843 43.783071 289.79 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266789 43.751988 304.61 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266783 43.779216 289.08 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26678 43.7519 304.81 290.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266746 43.751868 304.77 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266706 43.836271 289.47 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266676 43.778858 289.1 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266661 43.780305 289.44 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266637 43.790407 288.96 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266614 43.789344 290.36 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266589 43.751718 304.58 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266586 43.775717 303.18 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266574 43.75039 302.54 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26657 43.750345 302.84 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266567 43.750425 302.3 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26656 43.784807 291.4 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266531 43.750559 301.43 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266508 43.765752 298.54 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266507 43.750644 301.5 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266492 43.751204 303.34 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26647 43.755323 302.13 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266469 43.755412 302.25 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266466 43.760351 303.71 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26644 43.757031 304.6 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266373 43.753948 300.56 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266359 43.791353 289.04 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26626 43.778602 289.82 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266218 43.778445 290.08 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266202 43.778564 290.01 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265829 43.793077 291.92 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265288 43.834796 287.4 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265235 43.83479 287.3 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264801 43.796123 291.32 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264796 43.795909 291.22 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264132 43.823244 282.51 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264092 43.823389 282.37 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264008 43.823637 282.13 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263883 43.826318 284.29 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263882 43.833479 293.29 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26383 43.827115 285.08 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26382 43.826915 284.8 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263806 43.817256 302.45 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263685 43.828223 286.01 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263644 43.81522 285.01 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26359 43.801101 300.05 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26357 43.828411 286.35 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263566 43.804605 301.3 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26346 43.808011 294.52 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263437 43.828885 286.47 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263427 43.801881 292.4 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263415 43.801943 291.79 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263376 43.812181 305.39 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263201 43.811857 303.61 279.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.48415 43.76946 238.31 91.6734
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.49414 43.76946 240.74 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -88.49397 43.76953 240.72 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -88.48515 43.76964 238.50 97.8125
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -88.49397 43.76897 241.19 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.48390 43.76910 237.67 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -88.48404 43.76911 237.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.48382 43.76915 237.61 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.49362 43.76929 240.57 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.49361 43.76953 240.63 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.49361 43.76977 240.72 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48369 43.76700 236.87 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48397 43.76700 237.15 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48424 43.76700 237.33 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48453 43.76700 237.59 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48400 43.76658 237.06 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48429 43.76658 237.34 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48458 43.76658 237.62 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.49409 43.76900 241.22 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.49410 43.76913 240.77 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.49409 43.76927 240.68 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.49409 43.76954 240.74 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.49409 43.76972 240.81 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48396 43.76639 237.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48425 43.76639 237.28 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48454 43.76639 237.46 90
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.48399 43.77022 238.77 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.48351 43.77023 238.29 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.48375 43.77022 238.47 180
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -88.48419 43.76977 239.00 90.64
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49184 43.77008 241.54 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49204 43.77008 241.62 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49225 43.77008 241.71 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49242 43.77008 241.25 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.48987 43.77073 240.11 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.48934 43.77072 239.96 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.48909 43.77071 239.91 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.48882 43.77071 239.84 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.48859 43.77069 239.79 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.48492 43.76838 238.20 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.48507 43.76837 238.32 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49241 43.77049 241.13 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49221 43.77048 241.07 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49200 43.77048 241.02 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49176 43.77048 240.96 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49153 43.77047 240.87 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49129 43.77047 240.81 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49101 43.77047 240.71 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49076 43.77047 240.62 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49206 43.77080 240.63 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49093 43.77076 240.36 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49067 43.77075 240.31 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49040 43.77074 240.23 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.49014 43.77074 240.16 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.49204 43.77026 241.51 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.49224 43.77026 241.60 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.49243 43.77027 241.24 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.48452 43.76900 238.04 0
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -88.48519 43.76995 238.59 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -88.48495 43.77007 238.51 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -88.48494 43.77029 238.49 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.48429 43.76799 237.69 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48457 43.76799 237.92 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48377 43.76800 237.28 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48396 43.76800 237.45 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48366 43.76761 237.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48396 43.76761 237.31 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48425 43.76762 237.56 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48454 43.76761 237.72 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.48393 43.76872 237.56 90
OBJECT_SHARED Models/lib/MedHangar.ac -88.48446 43.77485 238.15 90
OBJECT_SHARED Models/lib/MedHangar.ac -88.48448 43.77352 238.42 90
OBJECT_SHARED Models/lib/LgMaint.ac -88.48382 43.77231 238.25 90
OBJECT_SHARED Models/lib/LgMaint.ac -88.49329 43.77271 241.04 90
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -88.48498 43.76926 238.40 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.48416 43.76899 237.84 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.48490 43.76761 238.06 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.48499 43.76865 238.29 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.48509 43.76880 238.39 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.48485 43.76880 238.28 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.49178 43.77080 240.56 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.49148 43.77080 240.50 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.49120 43.77080 240.43 0
OBJECT_SHARED Models/lib/MedHangar.ac -88.48441 43.76858 237.89 90
OBJECT_SHARED Models/lib/LongRow.ac -88.48464 43.76829 237.98 359.85
# END dsf2stg
