OBJECT_SHARED Models/Airport/ndb.ac -88.235214 43.0447 271.78 180
OBJECT_SHARED Models/Airport/ils.xml -88.246506 43.042481 272.44 259.85
OBJECT_SHARED Models/Airport/ils.xml -88.029044 43.105569 225.99 325.71
OBJECT_SHARED Models/Communications/radio-medium.xml -88.240556 43.011944 153.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.206944 43.032778 132.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.205556 43.11 115.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.205278 43.033611 136.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.196111 43.017222 108.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.192222 43.077222 104.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.19 43.025 172.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.186667 43.025 164.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.166667 43.033333 129.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.151667 43.032778 167.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.124167 43.057778 128.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.12 43.118333 159.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.107417 43.090528 74.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.090472 43.010194 96.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.088333 43.011944 92.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0725 43.038611 199.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.069444 43.097778 61.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.067222 43.082778 95.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.061472 43.105278 68.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.041694 43.0445 87.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.022694 43.083417 97.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.022472 43.124806 51.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.017139 43.1155 52.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.006389 43.025556 114.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.002222 43.090278 48.9 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.131667 43.035278 -142.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.037283 43.109761 223.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -88.048889 43.0675 -194.58 180
OBJECT_SHARED Models/Airport/localizer.xml -88.227217 43.04045 274.47 192
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -88.23681 43.03799 0.00 174.52
OBJECT_SHARED Models/lib/SmHangar.ac -88.22822 43.03752 274.58 258.54
OBJECT_SHARED Models/lib/lamp10m.xml -88.23754 43.03888 275.43 228.75
OBJECT_SHARED Models/lib/lamp10m.xml -88.23796 43.03915 274.57 228.75
OBJECT_SHARED Models/lib/lamp10m.xml -88.23834 43.03892 274.64 232.44
OBJECT_SHARED Models/lib/lamp10m.xml -88.23821 43.03898 274.77 140.59
OBJECT_SHARED Models/lib/lamp10m.xml -88.23797 43.03883 274.72 140.59
OBJECT_SHARED Models/lib/4space_wStop.ac -88.23876 43.03862 274.73 138.01
OBJECT_SHARED Models/lib/6space_wStop.ac -88.23865 43.03872 275.04 137.96
OBJECT_SHARED Models/lib/6space_wStop.ac -88.23848 43.03885 274.94 137.96
OBJECT_SHARED Models/lib/4space_wStop.ac -88.23839 43.03839 274.84 317.58
OBJECT_SHARED Models/lib/6space_wStop.ac -88.23825 43.03851 274.97 318.98
OBJECT_SHARED Models/lib/SmHangar.ac -88.23609 43.03443 274.91 175.59
OBJECT_SHARED Models/lib/SmHangar.ac -88.23607 43.03465 275.55 175.59
OBJECT_SHARED Models/lib/SmHangar.ac -88.23587 43.03616 275.44 175.59
OBJECT_SHARED Models/lib/SmHangar.ac -88.23589 43.03595 274.71 175.59
OBJECT_SHARED Models/lib/SmHangar.ac -88.23662 43.03600 274.77 356.28
OBJECT_SHARED Models/lib/SmHangar.ac -88.23661 43.03621 275.00 356.28
OBJECT_SHARED Models/lib/LongRow.ac -88.23719 43.03562 274.94 85.21
OBJECT_SHARED Models/lib/MedHangar.ac -88.24228 43.04024 275.37 257.35
OBJECT_SHARED Models/lib/MedHangar.ac -88.23925 43.03942 274.96 257.35
OBJECT_SHARED Models/lib/MedHangar.ac -88.23706 43.03748 274.85 175.68
OBJECT_SHARED Models/lib/SmHangar.ac -88.22854 43.03759 274.78 258.54
OBJECT_SHARED Models/lib/SmHangar.ac -88.22881 43.03763 275.21 258.54
OBJECT_SHARED Models/lib/LongRow.ac -88.23200 43.03310 275.04 174.81
OBJECT_SHARED Models/lib/LongRow.ac -88.23193 43.03353 276.76 174.81
OBJECT_SHARED Models/lib/LongRow.ac -88.23190 43.03398 276.30 174.81
OBJECT_SHARED Models/lib/LongRow.ac -88.23180 43.03440 275.76 174.81
OBJECT_SHARED Models/lib/LongRow.ac -88.22881 43.03552 275.42 174.81
OBJECT_SHARED Models/lib/LongRow.ac -88.22882 43.03587 276.04 174.81
OBJECT_SHARED Models/lib/LongRow.ac -88.23014 43.03539 275.79 174.81
OBJECT_SHARED Models/lib/LongRow.ac -88.23012 43.03558 275.32 174.81
OBJECT_SHARED Models/lib/LongRow.ac -88.23008 43.03595 275.20 174.81
OBJECT_SHARED Models/lib/SmHangar.ac -88.22883 43.03639 275.00 354.21
OBJECT_SHARED Models/lib/MedHangar.ac -88.22758 43.03743 275.52 257.97
OBJECT_SHARED Models/lib/MedHangar.ac -88.22918 43.03771 275.89 257.97
OBJECT_SHARED Models/lib/SmHangar.ac -88.22974 43.03779 274.81 257.53
OBJECT_SHARED Models/lib/MedHangar.ac -88.23094 43.03802 274.57 257.67
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.23842 43.03864 274.18 138.58
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -88.23142 43.03768 274.91 348.31
OBJECT_SHARED Models/lib/MedHangar.ac -88.22951 43.04238 274.12 53.53
OBJECT_SHARED Models/lib/MedHangar.ac -88.22997 43.04260 273.19 53.53
OBJECT_SHARED Models/lib/LongRow.ac -88.23161 43.04321 273.13 52.96
OBJECT_SHARED Models/lib/admin-with-cars.ac -88.23761 43.03934 272.94 47.02
# END dsf2stg
