OBJECT_SHARED Models/Airport/ils.xml -88.558192 43.966814 245.25 0.17
OBJECT_SHARED Models/Communications/radio-medium.xml -88.623056 43.940833 133.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.582306 43.908417 116.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -88.547778 43.983889 -253.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -88.587778 43.990278 -239.04 180
OBJECT_SHARED Models/Airport/localizer.xml -88.556411 43.987089 237.93 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63381 43.920552 258.7 290.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633724 43.926973 259.62 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633679 43.932536 258.89 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633678 43.932606 258.88 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633634 43.938261 258.2 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633598 43.943147 258 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633563 43.944255 264.31 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633464 43.920278 258.7 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633421 43.920243 258.7 131.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633392 43.952865 270.2 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633362 43.999908 252.23 111.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633355 43.954571 268.28 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633335 43.968404 257.98 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633317 43.996647 246.18 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633314 43.976925 254.93 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633312 43.966756 258.08 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633312 43.966801 258.08 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6333 43.977785 254.66 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63324 43.982058 249.53 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63312 43.992003 243.31 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633083 43.988341 245.41 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631857 43.918998 258.68 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629753 43.877165 274.28 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629196 43.888296 270.57 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629196 43.888343 270.61 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629116 43.889884 267.92 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62904 43.892112 268.17 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628956 43.894562 269.26 79.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628951 43.895786 270.8 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62895 43.894574 269.26 78.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628949 43.894586 269.27 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628737 43.903334 267.37 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628701 43.910363 262.43 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628701 43.910446 262.36 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628655 43.916456 258.66 290.95
OBJECT_SHARED Models/Communications/vordme_2.xml -88.555947 43.990428 236.73 180
OBJECT_SHARED Models/Misc/big-church.ac -88.70777306 43.93242342 266.14 238
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -88.643056 43.950556 274.94 270
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -88.57471 43.99395 243.4 220
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -88.560361 43.99533 236.11 90
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -88.560155 43.99533 236.06 90
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -88.559948 43.99533 236.02 90
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -88.559743 43.99533 235.97 90
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.55053 43.987247 235.6 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.550391 43.987162 235.56 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.550253 43.987077 235.52 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.550205 43.98722 235.48 228.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.550148 43.987557 235.39 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.550125 43.987 235.49 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.550071 43.987134 235.44 228.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.550014 43.987472 235.35 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.54999 43.986915 235.45 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.54994 43.987051 235.4 228.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.549883 43.987388 235.32 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.54984 43.98753 235.27 228.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.549814 43.986971 235.37 228.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.549749 43.987303 235.28 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.549707 43.987446 235.24 228.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.549681 43.986887 235.33 228.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.549615 43.987217 235.25 48.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.549572 43.987361 235.2 228.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.549437 43.987275 235.17 228.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -88.549303 43.987189 235.13 228.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -88.549702 43.987763 235.18 48.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -88.549546 43.987663 235.13 48.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -88.549463 43.986842 235.25 318.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -88.549387 43.987566 235.09 48.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -88.549293 43.986984 235.16 318.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -88.549235 43.987466 235.05 48.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -88.54913 43.987119 235.08 318.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -88.548958 43.987258 234.98 318.6
OBJECT_STATIC kosh-tower.xml -88.562508 43.980867 243.37 180
OBJECT_STATIC oshkosh-water-tower-2.xml -88.599851 43.9408 286.56 90
OBJECT_STATIC kosh-terminal.xml -88.551296 43.994096 234.53 270
OBJECT_STATIC kosh-expo-building-abcd.xml -88.565083 43.9771 246.67 270
OBJECT_STATIC kosh-expo-building-abcd.xml -88.565083 43.979722 245.5 90
OBJECT_STATIC kosh-expo-building-abcd.xml -88.563538 43.9771 245.72 270
OBJECT_STATIC kosh-expo-building-abcd.xml -88.563538 43.979722 244.56 90
OBJECT_STATIC kosh-outlet-1.xml -88.585419 43.984466 253.16 90
OBJECT_STATIC kosh-outlet-2.xml -88.586712 43.983597 254.71 90
OBJECT_STATIC kosh-outlet-3.xml -88.584443 43.984347 252.7 180
OBJECT_STATIC kosh-fire-station-14.xml -88.562316 43.993809 237.24 0
OBJECT_STATIC kosh-hanger-t-01.xml -88.560825 43.993916 236.8 0
OBJECT_STATIC kosh-hanger-t-01.xml -88.560351 43.993916 236.68 0
OBJECT_STATIC kosh-hanger-t-02.xml -88.56139 43.993916 236.94 0
OBJECT_STATIC kosh-hanger-t-03.xml -88.559882 43.993908 236.57 0
OBJECT_STATIC kosh-hanger-10.xml -88.566946 43.995083 237.91 90
OBJECT_STATIC kosh-hanger-11.xml -88.565812 43.995107 237.56 90
OBJECT_STATIC kosh-hotel-01.xml -88.571292 43.99519 239.62 90
OBJECT_STATIC kosh-hanger-12.xml -88.568056 43.994999 238.32 90
OBJECT_STATIC kosh-hanger-13.xml -88.559243 43.994063 236.36 90
OBJECT_STATIC kosh-museum-01.xml -88.578726 43.984456 251.49 40
OBJECT_STATIC kosh-hanger-i.xml -88.55922 43.9953 235.88 0
