OBJECT_SHARED Models/Airport/ndb.ac -88.557561 43.873858 257.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.722222 43.819444 199.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.668333 43.828889 218.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.668056 43.755278 126.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.572778 43.855833 112.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.541111 43.864444 109.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.524722 43.837889 107.97 180
OBJECT_SHARED Models/Airport/marker.ac -88.557561 43.873858 257.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629739 43.874654 270.61 92.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629734 43.874617 270.59 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629732 43.874586 270.57 92.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629654 43.873038 269.84 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62965 43.873023 269.83 95.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629569 43.86753 269.9 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629563 43.865673 274.08 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629562 43.865662 274.08 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62956 43.865687 274.08 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629518 43.851135 279.12 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62951 43.851153 279.14 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629286 43.825343 266.68 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629281 43.825294 266.62 93.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629279 43.82525 266.57 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629266 43.825145 266.46 95.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62926 43.822259 264.08 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629256 43.822241 264.08 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629253 43.82223 264.08 105.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629227 43.82218 264.12 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629188 43.836607 266.54 93.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629183 43.836571 266.56 95.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629155 43.824247 265.52 95.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629142 43.824139 265.4 103.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629139 43.824134 265.41 108.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629136 43.824126 265.4 98.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629126 43.823399 264.89 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629118 43.825457 267.28 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629117 43.825446 267.26 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629117 43.825452 267.27 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62911 43.823534 264.99 86.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629108 43.823585 265.01 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629107 43.823685 265.06 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629097 43.826736 269.09 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62908 43.827807 269.88 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629067 43.814795 266.78 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629067 43.814815 266.76 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628998 43.832901 267.99 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628993 43.811338 269.21 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62899 43.834714 267.32 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62898 43.834611 267.37 94.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628978 43.810943 269.49 103.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628966 43.83449 267.41 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628912 43.817603 264.5 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628826 43.819145 263.19 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628763 43.82055 262.01 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628758 43.820372 262.15 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628753 43.820456 262.08 86.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62875 43.820581 261.98 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628748 43.8205 262.04 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627293 43.808356 271.02 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62723 43.80826 271.13 110.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626953 43.80756 271.93 110.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624536 43.77132 268.53 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624535 43.770842 268.54 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624476 43.803691 275.9 103.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624184 43.797283 273.64 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624176 43.797257 273.62 99.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624171 43.797222 273.61 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624141 43.776401 269.3 86.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624013 43.77809 269.8 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62401 43.778082 269.8 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.62008 43.769024 267.97 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6139 43.766734 267.2 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.606172 43.76355 266.33 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.606115 43.76351 266.33 142.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.605976 43.763448 266.31 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593967 43.758645 267.43 141.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593944 43.758626 267.43 139.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593893 43.758603 267.44 150.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593298 43.758383 267.56 153.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587665 43.756355 268.76 153.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587411 43.75626 268.81 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587306 43.756242 268.84 159.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586984 43.756154 268.81 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586956 43.756137 268.79 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586905 43.756145 268.77 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586517 43.756013 268.51 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586473 43.755956 268.46 135.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.584662 43.755262 267.24 152.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.584355 43.755144 267.03 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.58352 43.754823 267.38 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.578291 43.752886 272.06 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577861 43.752711 272.51 148.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577038 43.752311 273.22 149.05
