OBJECT_SHARED Models/Airport/ndb.ac -88.702164 43.428992 279.47 180
OBJECT_SHARED Models/Airport/ils.xml -88.721367 43.424297 272.27 79.67
OBJECT_SHARED Models/Communications/radio-medium.xml -88.707639 43.382083 127.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.701111 43.409444 136.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.648333 43.378333 167 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.646111 43.450833 126.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.563306 43.455222 172.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.526389 43.436667 210.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.526083 43.4365 305.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.52475 43.438972 301.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.721161 43.423589 270.56 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.69688 43.42996 282.88 355.005
OBJECT_SHARED Models/lib/SmHangar.ac -88.69922 43.43161 281.21 168.989
OBJECT_SHARED Models/lib/SmHangar.ac -88.69954 43.43205 280.58 253.416
OBJECT_SHARED Models/lib/SmHangar.ac -88.69648 43.42888 282.70 172.914
OBJECT_SHARED Models/lib/SmHangar.ac -88.69611 43.42895 282.68 0.00412
OBJECT_SHARED Models/lib/SmHangar.ac -88.69613 43.42871 282.61 0.00412
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.70076 43.42916 280.82 345.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.70043 43.42910 281.14 344.495
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.70100 43.42920 280.66 344.944
OBJECT_SHARED Models/lib/SmHangar.ac -88.70064 43.42963 280.96 77.1631
OBJECT_SHARED Models/lib/SmHangar.ac -88.70076 43.42999 280.74 346.483
OBJECT_SHARED Models/lib/SmHangar.ac -88.70067 43.43019 280.76 343.967
OBJECT_SHARED Models/lib/SmHangar.ac -88.70024 43.42987 281.25 167.196
OBJECT_SHARED Models/lib/SmHangar.ac -88.70015 43.43014 281.28 163.201
OBJECT_SHARED Models/lib/SmHangar.ac -88.69971 43.43098 281.22 78.2251
OBJECT_SHARED Models/lib/SmHangar.ac -88.70039 43.43169 280.11 73.2782
OBJECT_SHARED Models/lib/MedHangar.ac -88.69997 43.43158 280.54 74.0619
OBJECT_SHARED Models/lib/MedHangar.ac -88.69997 43.43217 279.94 252.075
OBJECT_SHARED Models/lib/SmHangar.ac -88.69918 43.43183 281.02 261.718
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.69630 43.43053 282.89 152.904
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.69566 43.43106 282.72 337.457
OBJECT_SHARED Models/lib/citation.ac -88.69604 43.43113 282.72 163.272
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.69617 43.43153 282.57 73.7396
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.69614 43.43160 282.52 70.7097
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.70090 43.42948 280.73 343.238
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.70076 43.42917 280.82 345.774
# END dsf2stg
