OBJECT_SHARED Models/Airport/ndb.ac -88.702164 43.428992 279.47 180
OBJECT_SHARED Models/Airport/ils.xml -88.721367 43.424297 272.27 79.67
OBJECT_SHARED Models/Communications/radio-medium.xml -88.707639 43.382083 127.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.701111 43.409444 136.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.648333 43.378333 167 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.646111 43.450833 126.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.563306 43.455222 172.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.526389 43.436667 210.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.526083 43.4365 305.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.52475 43.438972 301.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.721161 43.423589 270.56 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.69688 43.42996 283.06 355.005
OBJECT_SHARED Models/lib/SmHangar.ac -88.69922 43.43161 281.64 168.989
OBJECT_SHARED Models/lib/SmHangar.ac -88.69954 43.43205 281.06 253.416
OBJECT_SHARED Models/lib/SmHangar.ac -88.69648 43.42888 282.80 172.914
OBJECT_SHARED Models/lib/SmHangar.ac -88.69611 43.42895 282.76 0.00412
OBJECT_SHARED Models/lib/SmHangar.ac -88.69613 43.42871 282.68 0.00412
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.70076 43.42916 281.19 345.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.70043 43.42910 281.47 344.495
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.70100 43.42920 281.04 344.944
OBJECT_SHARED Models/lib/SmHangar.ac -88.70064 43.42963 281.38 77.1631
OBJECT_SHARED Models/lib/SmHangar.ac -88.70076 43.42999 281.19 346.483
OBJECT_SHARED Models/lib/SmHangar.ac -88.70067 43.43019 281.23 343.967
OBJECT_SHARED Models/lib/SmHangar.ac -88.70024 43.42987 281.67 167.196
OBJECT_SHARED Models/lib/SmHangar.ac -88.70015 43.43014 281.71 163.201
OBJECT_SHARED Models/lib/SmHangar.ac -88.69971 43.43098 281.69 78.2251
OBJECT_SHARED Models/lib/SmHangar.ac -88.70039 43.43169 280.64 73.2782
OBJECT_SHARED Models/lib/MedHangar.ac -88.69997 43.43158 281.04 74.0619
OBJECT_SHARED Models/lib/MedHangar.ac -88.69997 43.43217 280.45 252.075
OBJECT_SHARED Models/lib/SmHangar.ac -88.69918 43.43183 281.46 261.718
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.69630 43.43053 283.05 152.904
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -88.69566 43.43106 282.89 337.457
OBJECT_SHARED Models/lib/citation.ac -88.69604 43.43113 282.93 163.272
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.69617 43.43153 282.79 73.7396
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -88.69614 43.43160 282.74 70.7097
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.70090 43.42948 281.13 343.238
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -88.70076 43.42917 281.19 345.774
# END dsf2stg
