OBJECT_SHARED Models/Communications/radio-medium.xml -88.489278 43.896583 112.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.319611 43.91 115.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.3075 43.909222 148.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.298056 43.985667 135.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.297222 43.891111 270.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273584 43.912429 272.96 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273525 43.892632 283.07 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273519 43.921193 274.18 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273516 43.921206 274.2 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273513 43.911316 272.99 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273508 43.911352 273 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273502 43.897645 286.48 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2735 43.911462 273.03 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273497 43.928574 279.98 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273495 43.898975 289.89 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273491 43.899874 292.2 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273482 43.911937 273.1 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273474 43.907922 272.78 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27346 43.906705 275.44 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273113 43.892195 283.12 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273024 43.881596 288.8 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272987 43.877185 294.28 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27294 43.929701 282.05 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271995 43.958602 296.46 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271939 43.956076 297.8 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271896 43.954008 297.08 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271779 43.948578 294.7 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271776 43.948339 294.6 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271772 43.947984 294.45 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271752 43.947032 294.04 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271468 43.937657 293.61 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271393 43.935714 291.97 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271352 43.932875 289.22 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271119 43.958989 295.96 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267438 43.960614 297.4 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266158 43.961183 298.61 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261181 43.963145 306.58 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250217 43.968218 296.14 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25011 43.968267 295.84 211.99
