OBJECT_SHARED Models/Communications/radio-medium.xml -88.725889 41.565889 109.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.680361 41.506972 70.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.580278 41.622778 84.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.52975 41.551778 97.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.529167 41.551111 78.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514476 41.616199 196.83 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514475 41.616572 196.89 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514408 41.613874 198.54 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51429 41.609841 203.5 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514123 41.604145 210.56 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51405 41.601827 213.45 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.513767 41.59289 213.46 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512597 41.592093 213.27 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507186 41.588405 212.44 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507179 41.58801 212.47 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506936 41.573655 213.49 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506564 41.551839 222.76 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506447 41.544929 221.21 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50626 41.53736 219.58 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506248 41.536856 219.48 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5059 41.522743 216.74 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505712 41.515311 215.06 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505662 41.513308 214.51 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505535 41.508114 213.12 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505459 41.504992 212.31 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505433 41.503932 212.04 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505344 41.50003 212.28 271.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60363 41.52411 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60365 41.52405 193.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60369 41.52400 193.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60374 41.52401 193.90 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60380 41.52401 193.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60373 41.52407 193.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60384 41.52398 193.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60429 41.52369 193.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60426 41.52372 194.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60418 41.52376 194.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60408 41.52382 194.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60405 41.52388 194.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60416 41.52383 194.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60424 41.52378 194.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60435 41.52367 194.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60444 41.52358 194.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60450 41.52345 194.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60435 41.52342 194.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60430 41.52338 194.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60444 41.52337 194.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60440 41.52348 194.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60437 41.52361 194.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60300 41.52249 194.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60301 41.52239 193.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60314 41.52243 193.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60303 41.52259 194.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60320 41.52271 193.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60306 41.52232 194.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60309 41.52238 194.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60310 41.52245 194.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60311 41.52252 193.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60311 41.52262 193.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60312 41.52269 193.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60313 41.52283 193.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60314 41.52277 193.94 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60321 41.52289 193.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60321 41.52281 193.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60332 41.52282 193.99 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60327 41.52287 194.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60336 41.52278 194.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60349 41.52277 194.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60340 41.52285 194.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60359 41.52282 194.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60351 41.52281 194.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60361 41.52274 194.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60435 41.52353 194.10 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60451 41.52354 194.06 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60448 41.52363 194.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60442 41.52367 194.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60416 41.52303 194.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60412 41.52296 194.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60421 41.52299 194.10 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60425 41.52304 194.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60437 41.52295 194.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60431 41.52295 194.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60418 41.52278 194.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60408 41.52276 194.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60397 41.52274 194.11 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60399 41.52282 194.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60410 41.52284 194.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60418 41.52287 194.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60424 41.52289 194.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60428 41.52299 194.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60435 41.52303 194.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60441 41.52308 194.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60440 41.52305 194.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60442 41.52315 194.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60443 41.52322 194.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60445 41.52330 194.08 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.60397 41.52294 194.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.60397 41.52306 194.12 273.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.60334 41.52295 194.10 84.56
OBJECT_SHARED Models/lib/lamp10m.xml -88.60334 41.52332 194.01 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.60334 41.52364 193.93 93.18
OBJECT_SHARED Models/lib/lamp10m.xml -88.60406 41.52353 193.87 227.73
OBJECT_SHARED Models/lib/lamp10m.xml -88.60352 41.51615 194.06 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.60357 41.51627 194.15 182.12
OBJECT_SHARED Models/lib/lamp10m.xml -88.60403 41.51627 194.13 176.99
OBJECT_SHARED Models/lib/lamp10m.xml -88.60422 41.51651 194.14 5.44
OBJECT_SHARED Models/lib/lamp10m.xml -88.60355 41.51651 194.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.60403 41.51652 194.11 1.73999
OBJECT_SHARED Models/lib/lamp10m.xml -88.60412 41.52035 194.12 104.04
OBJECT_SHARED Models/lib/lamp10m.xml -88.60411 41.52055 194.11 84.29
OBJECT_SHARED Models/lib/lamp10m.xml -88.60362 41.52057 194.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.60411 41.52057 194.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.60318 41.52116 194.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.60363 41.52116 194.13 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.60365 41.52093 194.15 98.97
OBJECT_SHARED Models/lib/lamp10m.xml -88.60366 41.52114 194.14 96.71
OBJECT_SHARED Models/lib/lamp10m.xml -88.60422 41.52092 194.15 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.60423 41.52113 194.13 96.34
OBJECT_SHARED Models/lib/lamp10m.xml -88.60422 41.52115 194.14 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.60384 41.52115 194.14 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.60418 41.52141 194.15 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.60418 41.52161 194.15 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.60417 41.52164 194.15 355.6
OBJECT_SHARED Models/lib/lamp10m.xml -88.60381 41.52164 194.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.60312 41.52165 194.14 22.62
OBJECT_SHARED Models/lib/lamp10m.xml -88.60361 41.52165 194.10 353.99
OBJECT_SHARED Models/lib/lamp10m.xml -88.60313 41.52204 194.13 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.60341 41.52203 194.06 186.34
OBJECT_SHARED Models/lib/lamp10m.xml -88.60343 41.52204 194.13 94.76
OBJECT_SHARED Models/lib/lamp10m.xml -88.60344 41.52241 194.13 97.77
OBJECT_SHARED Models/lib/watertank3x1.ac -88.60402 41.52359 194.08 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -88.60412 41.52034 194.04 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.60313 41.52201 194.10 0
OBJECT_SHARED Models/lib/industrial13x24.ac -88.60413 41.51650 194.06 270.19
OBJECT_SHARED Models/lib/MedHangar.ac -88.60376 41.51653 194.12 269.91
OBJECT_SHARED Models/lib/MedHangar.ac -88.60383 41.52058 194.11 270.06
OBJECT_SHARED Models/lib/MedHangar.ac -88.60338 41.52117 194.14 271.4
OBJECT_SHARED Models/lib/MedHangar.ac -88.60394 41.52116 194.15 270.62
OBJECT_SHARED Models/lib/MedHangar.ac -88.60335 41.52166 194.15 270.71
OBJECT_SHARED Models/lib/MedHangar.ac -88.60390 41.52165 194.12 270.13
OBJECT_SHARED Models/lib/SmHangar.ac -88.60393 41.52300 194.15 181.06
OBJECT_SHARED Models/lib/hangar81x16.ac -88.60324 41.52380 194.10 270.45
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.60432 41.52320 193.75 90
OBJECT_SHARED Models/lib/shed8x10.ac -88.60348 41.52370 194.08 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.60332 41.52197 193.91 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.60389 41.52289 194.11 297.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.60399 41.52322 194.12 90
OBJECT_SHARED Models/lib/prop_a.ac -88.60346 41.52175 194.09 158.69
OBJECT_SHARED Models/lib/garage-small-white.ac -88.60350 41.51619 194.13 0.019997
OBJECT_SHARED Models/lib/garage-small-white.ac -88.60414 41.52347 194.15 90
OBJECT_SHARED Models/lib/farm19x12.ac -88.60428 41.52358 194.06 180.02
OBJECT_SHARED Models/lib/prop_a.ac -88.60334 41.52252 194.06 187.59
OBJECT_SHARED Models/lib/MedHangar.ac -88.60346 41.52224 194.06 1.59
# END dsf2stg
