OBJECT_SHARED Models/Communications/radio-medium.xml -88.996861 41.921056 245.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.969806 41.941417 164.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.960833 41.902222 160.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.924889 41.880028 161.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.895556 41.949167 164.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.883333 41.938889 155.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.817381 41.922481 129.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.808167 41.878889 173.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.774167 41.906111 137.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.760833 41.933889 148.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.754444 41.875833 218.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.751389 41.880556 135.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.750833 41.938333 117.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -88.766111 41.936111 -166.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.793397 41.933232 268 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.793361 41.929871 267.85 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.793256 41.937935 267.27 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.793174 41.933141 268 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.792775 41.941514 267.03 86.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.792735 41.943991 267.34 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.792699 41.950869 268.29 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.792576 41.93743 267.14 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.792293 41.96554 270.48 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.786797 41.965293 268.19 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.785652 41.965333 267.74 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773124 41.965247 262.75 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.772296 41.965502 262.48 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.770736 41.965478 261.87 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.769879 41.965249 261.5 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.751726 41.965181 265.48 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750091 41.965175 264.71 18.27
