OBJECT_SHARED Models/Airport/ndb.ac -88.707267 41.934019 276.55 180
OBJECT_SHARED Models/Airport/ils.xml -88.699322 41.943375 272.36 199.43
OBJECT_SHARED Models/Communications/radio-medium.xml -88.747417 41.878583 130.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.747222 41.9125 159.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.729806 41.97725 177.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.729722 41.9775 165.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.721 41.951556 122.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.717917 41.962472 154.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.717706 41.962514 123.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.698333 41.915556 119.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.683056 41.989167 130.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.66 41.899333 122.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.65925 41.901694 113.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.658611 41.901944 115.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.63 41.879444 158.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.610917 41.978222 155.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.595167 41.894194 116.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.592667 41.89475 117.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.551944 41.9575 123.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.5275 41.879444 112.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.506111 41.981944 141.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.503611 41.904167 122.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.700203 41.943575 273.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749455 41.965529 265.35 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74934 41.965592 265.12 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749053 41.965752 264.56 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744382 41.875028 270.15 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744355 41.878288 270.26 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744245 41.901926 268.87 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744242 41.907331 270.84 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744214 41.902109 268.71 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744209 41.892786 271.31 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744206 41.902313 268.77 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744205 41.914811 270.91 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744191 41.902741 269.05 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744164 41.903504 269.5 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744163 41.903544 269.51 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744159 41.901728 268.96 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744155 41.906783 270.82 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744155 41.912449 270.69 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744141 41.891648 271.18 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744129 41.914628 270.82 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744082 41.914516 270.77 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725149 41.878337 270.64 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725113 41.892806 272.44 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725054 41.900521 273.59 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725005 41.907305 273.99 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724975 41.922619 275 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724974 41.922492 274.98 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724933 41.911773 274.85 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724887 41.914664 276.31 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712381 41.987348 256.78 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712371 41.987581 256.64 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712316 41.98735 256.79 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712291 41.988269 256.22 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712283 41.994859 252 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712246 41.993666 252.03 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712245 41.993649 252.04 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712241 41.99352 252.09 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71214 41.989564 255.45 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712066 41.996275 251.37 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712006 41.990699 254.78 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709591 41.97981 261.32 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709482 41.977381 264.38 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709382 41.979947 261.14 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709349 41.973652 267.13 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709337 41.974374 266.07 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709273 41.987422 256.01 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709129 41.980736 260.53 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70911 41.982996 259.94 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709089 41.984253 258.97 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709044 41.987619 255 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708982 41.973078 267.66 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708956 41.980591 260.62 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708772 41.980286 261.13 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708754 41.980343 261.09 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708626 41.973004 268.05 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708346 41.973279 268.3 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.704691 41.973269 272.12 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70387 41.973287 273.35 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703478 41.973288 273.05 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703136 41.966009 271.52 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703052 41.96778 270.29 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703013 41.968592 270.19 271.08
