OBJECT_SHARED Models/Airport/ils.xml -88.095469 41.615911 191.03 193.68
OBJECT_SHARED Models/Communications/radio-medium.xml -88.201944 41.545278 26.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.180417 41.568528 42.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.180333 41.5685 39.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.153639 41.616778 23.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.138889 41.508889 84.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.120556 41.566667 77.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.116111 41.522222 46.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.093333 41.538333 88.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.091111 41.550278 59.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.084722 41.604444 39.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0825 41.582222 63.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.080278 41.602778 39.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.071389 41.525 33.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.064722 41.511111 32.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0623 41.527069 14.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.062222 41.565833 131.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.058889 41.6075 38.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.054167 41.535 89.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.038611 41.558056 95.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.035556 41.540556 152.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.026722 41.578639 120.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.009167 41.610833 119.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.004167 41.624722 145.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.094403 41.615714 191.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -88.17 41.513611 -317.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -88.17 41.514722 -319.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -88.0525 41.536389 -254.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.095556 41.578611 -227.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.060181 41.610931 -242.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.059819 41.611291 -242.28 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -88.09244 41.60519 0.00 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.08361 41.60695 203.42 269.21
OBJECT_SHARED Models/lib/fboModern1.ac -88.09214 41.60515 200.19 242.48
OBJECT_SHARED Models/lib/LongRow.ac -88.08970 41.60565 203.35 92.18
OBJECT_SHARED Models/lib/LongRow.ac -88.08506 41.60577 202.66 92.18
OBJECT_SHARED Models/lib/LongRow.ac -88.08681 41.60447 200.55 92.18
OBJECT_SHARED Models/lib/LongRow.ac -88.08629 41.60448 201.05 92.18
OBJECT_SHARED Models/lib/LongRow.ac -88.08567 41.60575 200.74 92.18
OBJECT_SHARED Models/lib/LongRow.ac -88.08624 41.60573 200.91 92.18
OBJECT_SHARED Models/lib/LongRow.ac -88.08742 41.60572 201.14 92.18
OBJECT_SHARED Models/lib/LongRow.ac -88.09028 41.60562 201.75 92.18
OBJECT_SHARED Models/lib/LongRow.ac -88.09088 41.60561 202.85 92.18
OBJECT_SHARED Models/lib/MedHangar.ac -88.09008 41.60439 203.03 181.38
OBJECT_SHARED Models/lib/admin-with-cars.ac -88.08492 41.60401 202.68 181.62
OBJECT_SHARED Models/lib/MedHangar.ac -88.09380 41.60508 199.51 270.81
OBJECT_SHARED Models/lib/office32x25n.ac -88.09229 41.61138 203.69 181.85
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -88.08429 41.60670 201.79 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -88.08369 41.60665 200.51 0
OBJECT_SHARED Models/lib/MedHangar.ac -88.09009 41.60492 200.15 180.93
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.08875 41.60626 202.72 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -88.08448 41.60670 202.44 0
OBJECT_SHARED Models/lib/cars7.ac -88.08520 41.60607 200.62 2.38
OBJECT_SHARED Models/lib/stack_of_cones.ac -88.08329 41.60690 200.75 0
OBJECT_SHARED Models/lib/office16x4n.ac -88.09235 41.60968 200.00 156.9
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.08895 41.60570 202.48 0.839996
OBJECT_SHARED Models/lib/lamp10m.xml -88.09245 41.60518 202.43 301.88
OBJECT_SHARED Models/lib/hangar81x16.ac -88.08615 41.61068 203.42 272.39
OBJECT_SHARED Models/lib/hangar81x16.ac -88.08909 41.60956 202.07 1.87
OBJECT_SHARED Models/lib/hangar81x16.ac -88.08669 41.60963 202.56 181.96
# END dsf2stg
