OBJECT_SHARED Models/Communications/radio-medium.xml -88.719806 41.790694 120.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.663333 41.767639 90.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.63 41.770833 65.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.619 41.867083 137.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.606861 41.762889 67.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.553472 41.764278 76.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.513056 41.763611 48.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74444 41.849222 260.8 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744431 41.827477 264.72 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744415 41.834791 263.03 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744414 41.870973 270.18 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744291 41.847425 260.51 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744232 41.868399 270.34 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.743883 41.863833 270.65 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734502 41.827516 253.21 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730097 41.827576 246.34 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.714987 41.827677 254.63 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708138 41.82778 251.64 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700105 41.827817 246.66 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.691201 41.827831 238.88 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679845 41.827818 237.58 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677167 41.827811 237.73 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.674794 41.827826 237.88 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.666009 41.827932 238.48 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.647953 41.828078 240.01 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.647867 41.828079 240.02 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.640949 41.828124 240.72 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631544 41.828204 241.87 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621704 41.828276 245.26 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619544 41.828302 244.14 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.613999 41.828383 240.57 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610643 41.829046 238.74 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602199 41.828512 233.51 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.596105 41.828571 234.85 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.584575 41.828618 238.37 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.58042 41.826544 238.79 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.572636 41.822765 239.43 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.549666 41.81151 227.38 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548305 41.807799 224.54 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547957 41.807428 224.3 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547409 41.806984 223.95 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547018 41.806538 223.67 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546569 41.806537 223.45 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538381 41.806646 233.35 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537642 41.806486 233.14 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.527899 41.804472 230.46 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524462 41.803639 229.49 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523746 41.803489 229.3 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500838 41.798562 223.47 343.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -88.70401 41.76980 0.00 270
OBJECT_SHARED Models/lib/shed8x10.ac -88.70425 41.77030 230.55 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.70345 41.77004 230.74 270
OBJECT_SHARED Models/Misc/6barrels.ac -88.70437 41.77060 230.44 0
OBJECT_SHARED Models/Misc/picnic_table.ac -88.70413 41.77061 230.83 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.70366 41.77040 230.76 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.70383 41.77012 230.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70814 41.77038 230.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70819 41.77036 231.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70821 41.77035 231.04 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70827 41.77033 231.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70836 41.77042 230.99 194.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70829 41.77049 230.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70831 41.77045 231.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70818 41.77043 231.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70814 41.77061 231.04 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70819 41.77057 231.08 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70830 41.77057 231.07 188.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70836 41.77060 231.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70824 41.77067 231.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70813 41.77050 231.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70351 41.76984 231.07 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70356 41.76981 230.41 339.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70358 41.76991 230.44 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70369 41.76990 230.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70394 41.76991 230.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70395 41.76991 230.56 255.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70403 41.76993 230.58 236.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70405 41.76997 230.58 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70408 41.77003 230.63 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70410 41.77011 230.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70429 41.77023 230.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70419 41.77021 230.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70401 41.76986 230.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70389 41.76973 230.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70424 41.76959 230.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70422 41.76952 230.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70427 41.76952 230.48 261.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70435 41.76955 230.50 239.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70440 41.76958 230.51 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70440 41.76965 230.54 176.82
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70439 41.76972 230.54 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70439 41.76978 230.57 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70439 41.76983 230.60 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70439 41.76987 230.60 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70438 41.76992 230.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70438 41.76997 230.63 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70439 41.77003 230.67 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70439 41.77006 230.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.70441 41.77011 230.70 270
# END dsf2stg
