OBJECT_SHARED Models/Communications/radio-medium.xml -88.209444 41.6375 78.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.206528 41.720528 53.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.167056 41.684639 30.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.166944 41.684861 39.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.155139 41.637778 27.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.127778 41.735 58.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.107 41.74775 73.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.10625 41.747833 58.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.105833 41.747778 62.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.105806 41.747778 60.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.098222 41.666833 54.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.094722 41.631944 64.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.092278 41.630306 55.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.076389 41.632222 39.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.074167 41.6325 53.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.073611 41.634444 42.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.068889 41.672222 77.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.065444 41.683722 70.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.045278 41.639444 82.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0325 41.749444 127.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.016111 41.658889 91.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.011667 41.74 77.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.008333 41.740278 83.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.006778 41.69975 122.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -88.129167 41.701667 -292.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -88.128333 41.704444 -288.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.06311 41.632938 -171.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.062518 41.633016 -171.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.061926 41.633095 -171.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.061334 41.633173 -171.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098235 41.727442 224.58 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098234 41.727386 224.54 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097461 41.721106 213.07 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097219 41.719473 204.28 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097047 41.715714 193.69 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096996 41.713409 195.14 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096983 41.712824 195.42 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096975 41.712465 195.6 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096826 41.706797 210.72 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096793 41.706667 211.11 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096787 41.703998 215.27 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.09667 41.70075 214.45 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096635 41.699785 213.53 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096563 41.70683 212.2 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.09656 41.698029 212.11 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096416 41.694454 207.81 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096413 41.694371 207.67 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096326 41.688451 201.07 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096317 41.690248 200.58 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096317 41.69083 201.75 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096315 41.690742 201.6 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096263 41.69803 212.37 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096263 41.70083 214.77 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.09625 41.685949 202.76 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096219 41.684937 203.44 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096187 41.683084 204.07 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096185 41.683025 204.06 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096144 41.681565 203.58 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096046 41.694576 208.03 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096013 41.677815 203.15 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095962 41.69283 205.1 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095943 41.69083 201.76 90.41
