OBJECT_SHARED Models/Communications/radio-medium.xml -88.239722 41.286389 121.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.217 41.288972 51.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.195556 41.347333 49.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.175833 41.304167 97.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.170833 41.294167 124.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.134694 41.327722 30.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.093472 41.277194 43.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249572 41.307462 165.45 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248145 41.30894 165.1 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248042 41.309046 165.13 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247913 41.309179 165.18 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247882 41.309212 165.19 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247648 41.309422 165.28 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2474 41.309644 165.37 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241415 41.315004 163.26 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239674 41.316777 168.1 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237305 41.31919 162.35 53.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236452 41.320058 162.72 53.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.231494 41.325105 162.39 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229484 41.353803 152.99 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229483 41.353416 152.99 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229481 41.352962 152.99 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229463 41.347785 153.09 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.22946 41.34697 153.86 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229455 41.345407 155.29 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229439 41.354175 152.99 84.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229254 41.333126 163 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229248 41.332789 162.97 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229205 41.356096 153 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229185 41.32889 162.8 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229125 41.327517 162.77 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228798 41.359442 153.19 84.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228735 41.359961 153.23 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228624 41.360872 153.31 84.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228541 41.361558 153.37 87.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228486 41.367834 153.78 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228481 41.368376 153.78 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228477 41.368818 153.78 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228476 41.368989 153.78 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228466 41.370068 153.81 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119498 41.253878 175.21 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119431 41.254022 175.13 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119027 41.254886 174.6 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11535 41.262752 170.55 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.114363 41.264862 166.4 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.112121 41.269656 173.25 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.104538 41.274713 176.28 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100892 41.277145 179.64 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095617 41.280663 184.9 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.091148 41.283644 187.68 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.079804 41.291211 189.34 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078864 41.291833 189.13 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.073843 41.295163 188.03 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.067919 41.299092 189.98 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.061145 41.303583 194.56 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.054771 41.308935 193.53 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040155 41.321206 193.64 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03592 41.324762 193.86 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02267 41.335886 194.82 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.021471 41.336893 194.93 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016893 41.340766 195.39 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013861 41.34333 195.71 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005108 41.350635 196.77 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000052 41.35552 199.58 229.81
