OBJECT_SHARED Models/Airport/ndb.ac -88.707267 41.934019 276.55 180
OBJECT_SHARED Models/Airport/ils.xml -88.699322 41.943375 272.36 199.43
OBJECT_SHARED Models/Communications/radio-medium.xml -88.747417 41.878583 130.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.747222 41.9125 159.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.729806 41.97725 177.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.729722 41.9775 165.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.721 41.951556 122.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.717917 41.962472 154.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.717706 41.962514 123.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.698333 41.915556 119.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.683056 41.989167 130.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.66 41.899333 122.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.65925 41.901694 113.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.658611 41.901944 115.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.63 41.879444 158.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.610917 41.978222 155.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.595167 41.894194 116.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.592667 41.89475 117.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.551944 41.9575 123.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.5275 41.879444 112.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.506111 41.981944 141.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.503611 41.904167 122.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.700203 41.943575 273.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749455 41.965529 265.35 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74934 41.965592 265.12 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749053 41.965752 264.56 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744382 41.875028 270.15 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744355 41.878288 270.26 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744245 41.901926 268.87 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744242 41.907331 270.84 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744214 41.902109 268.71 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744209 41.892786 271.31 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744206 41.902313 268.77 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744205 41.914811 270.91 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744191 41.902741 269.05 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744164 41.903504 269.5 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744163 41.903544 269.51 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744159 41.901728 268.96 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744155 41.906783 270.82 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744155 41.912449 270.69 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744141 41.891648 271.18 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744129 41.914628 270.82 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744082 41.914516 270.77 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725149 41.878337 270.64 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725113 41.892806 272.44 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725054 41.900521 273.59 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725005 41.907305 273.99 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724975 41.922619 275 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724974 41.922492 274.98 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724933 41.911773 274.85 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724887 41.914664 276.31 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712381 41.987348 256.78 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712371 41.987581 256.64 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712316 41.98735 256.79 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712291 41.988269 256.22 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712283 41.994859 252 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712246 41.993666 252.03 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712245 41.993649 252.04 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712241 41.99352 252.09 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71214 41.989564 255.45 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712066 41.996275 251.37 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712006 41.990699 254.78 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709591 41.97981 261.32 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709482 41.977381 264.38 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709382 41.979947 261.14 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709349 41.973652 267.13 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709337 41.974374 266.07 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709273 41.987422 256.01 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709129 41.980736 260.53 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70911 41.982996 259.94 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709089 41.984253 258.97 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709044 41.987619 255 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708982 41.973078 267.66 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708956 41.980591 260.62 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708772 41.980286 261.13 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708754 41.980343 261.09 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708626 41.973004 268.05 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708346 41.973279 268.3 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.704691 41.973269 272.12 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70387 41.973287 273.35 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703478 41.973288 273.05 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703136 41.966009 271.52 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703052 41.96778 270.29 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703013 41.968592 270.19 271.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -88.71067 41.93081 0.00 -86.31
OBJECT_SHARED Models/lib/lamp10m.xml -88.70948 41.93131 275.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.70966 41.93082 275.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71157 41.93082 275.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71912 41.93335 275.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71798 41.93337 275.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71754 41.93302 275.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71712 41.93338 275.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71655 41.93328 275.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71618 41.93306 275.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71590 41.93340 275.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71569 41.93341 275.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71530 41.93331 275.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71525 41.93339 275.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71477 41.93328 275.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71481 41.93260 275.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71480 41.93247 275.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71486 41.93229 275.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71548 41.93277 275.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71591 41.93274 275.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71622 41.93272 275.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71672 41.93275 275.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71752 41.93271 275.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71811 41.93271 275.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71849 41.93262 275.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71885 41.93246 275.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.71884 41.93236 275.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71886 41.93261 275.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71811 41.93247 275.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71791 41.93259 275.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71790 41.93271 275.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71700 41.93273 275.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71647 41.93247 275.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71625 41.93257 275.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71643 41.93229 275.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71572 41.93238 275.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71565 41.93228 275.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71525 41.93228 275.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71497 41.93229 275.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71483 41.93271 275.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71480 41.93336 275.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71552 41.93326 275.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71621 41.93327 275.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71661 41.93339 275.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71678 41.93339 275.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71700 41.93337 275.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71746 41.93335 275.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71718 41.93306 275.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71717 41.93315 275.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71773 41.93301 275.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71805 41.93311 275.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71889 41.93301 275.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71847 41.93300 275.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71823 41.93312 275.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71823 41.93337 275.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71837 41.93337 275.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.71890 41.93335 275.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71866 41.93271 275.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71886 41.93271 275.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71885 41.93253 275.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71840 41.93231 275.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71796 41.93243 275.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71813 41.93251 275.39 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71742 41.93235 275.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71768 41.93272 275.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71740 41.93273 275.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71689 41.93275 275.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71721 41.93274 275.51 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71722 41.93243 275.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71668 41.93230 275.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71649 41.93232 275.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71649 41.93267 275.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71626 41.93265 275.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71625 41.93250 275.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71587 41.93231 275.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71586 41.93265 275.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71579 41.93229 275.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71540 41.93229 275.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71512 41.93228 275.68 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71480 41.93231 275.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71483 41.93277 275.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71511 41.93277 275.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71496 41.93278 275.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71480 41.93339 275.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71480 41.93331 275.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71522 41.93306 275.73 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71553 41.93332 275.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71620 41.93333 275.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71654 41.93338 275.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71672 41.93337 275.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71718 41.93321 275.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71758 41.93335 275.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71769 41.93301 275.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71779 41.93300 275.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71818 41.93338 275.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71831 41.93338 275.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71844 41.93338 275.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71818 41.93312 275.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71818 41.93302 275.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71853 41.93331 275.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71854 41.93325 275.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71853 41.93320 275.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -88.71890 41.93312 275.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.71149 41.93144 275.24 181.22
OBJECT_SHARED Models/lib/lamp10m.xml -88.71103 41.93144 275.76 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71128 41.93144 275.74 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71348 41.93038 275.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71347 41.93049 275.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71398 41.93039 275.76 93.58
OBJECT_SHARED Models/lib/lamp10m.xml -88.71398 41.93053 275.76 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71402 41.93104 275.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71378 41.93104 275.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71378 41.93164 275.78 273.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.71402 41.93165 275.80 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71432 41.93250 275.79 94.4
OBJECT_SHARED Models/lib/lamp10m.xml -88.71432 41.93189 275.80 86.19
OBJECT_SHARED Models/lib/lamp10m.xml -88.71410 41.93190 275.79 261.25
OBJECT_SHARED Models/lib/lamp10m.xml -88.71410 41.93251 275.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71371 41.93251 275.81 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71371 41.93189 275.82 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71349 41.93189 275.81 274.76
OBJECT_SHARED Models/lib/lamp10m.xml -88.71349 41.93250 275.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71085 41.93161 275.82 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -88.71168 41.93160 275.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.71167 41.93187 275.77 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71085 41.93187 275.79 185.71
OBJECT_SHARED Models/lib/lamp10m.xml -88.71085 41.93204 275.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.71167 41.93204 275.76 356.19
OBJECT_SHARED Models/lib/lamp10m.xml -88.71256 41.93190 275.80 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71232 41.93190 275.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71245 41.93189 275.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71084 41.93144 275.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71169 41.93144 275.72 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71236 41.93145 275.76 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71213 41.93145 275.79 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71260 41.93145 275.78 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93072 275.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93083 275.77 272.86
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93093 275.77 265.91
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93104 275.77 273.01
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93116 275.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93127 275.79 274.4
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93138 275.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93147 275.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71043 41.93185 275.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71031 41.93203 275.73 225
OBJECT_SHARED Models/lib/lamp10m.xml -88.71028 41.93206 275.73 231.34
OBJECT_SHARED Models/lib/lamp10m.xml -88.71028 41.93232 275.74 265.6
OBJECT_SHARED Models/lib/lamp10m.xml -88.71016 41.93232 275.75 140.19
OBJECT_SHARED Models/lib/lamp10m.xml -88.70959 41.93223 275.74 184.4
OBJECT_SHARED Models/lib/lamp10m.xml -88.70974 41.93223 275.69 183.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.70990 41.93223 275.70 184.76
OBJECT_SHARED Models/lib/lamp10m.xml -88.71008 41.93223 275.72 182.86
OBJECT_SHARED Models/lib/lamp10m.xml -88.70952 41.93217 275.72 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.70796 41.93286 275.68 87.51
OBJECT_SHARED Models/lib/lamp10m.xml -88.70827 41.93303 275.56 186.71
OBJECT_SHARED Models/lib/lamp10m.xml -88.71065 41.93251 275.60 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71094 41.93251 275.78 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71390 41.93103 275.79 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71350 41.93103 275.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71349 41.93132 275.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71320 41.93125 275.79 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71320 41.93089 275.79 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71320 41.93062 275.78 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71320 41.93160 275.76 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71308 41.93162 275.80 353.66
OBJECT_SHARED Models/lib/lamp10m.xml -88.71391 41.93166 275.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.71421 41.93188 275.80 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71360 41.93189 275.80 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71348 41.93054 275.81 3.57999
OBJECT_SHARED Models/lib/lamp10m.xml -88.71396 41.93054 275.76 355.6
OBJECT_SHARED Models/lib/lamp10m.xml -88.71396 41.93030 275.77 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71348 41.93030 275.76 175.91
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93161 275.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71295 41.93062 275.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.70982 41.93174 275.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.70998 41.93174 275.67 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.71024 41.93174 275.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.71025 41.93172 275.70 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71044 41.93168 275.71 173.66
OBJECT_SHARED Models/lib/lamp10m.xml -88.71048 41.93194 275.72 5.19
OBJECT_SHARED Models/lib/lamp10m.xml -88.71047 41.93202 275.74 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.71025 41.93145 275.74 93.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.71024 41.93144 275.69 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.70998 41.93144 275.68 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.70981 41.93144 275.67 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.70953 41.93144 275.65 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.70952 41.93174 275.63 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.70952 41.93181 275.65 82.87
OBJECT_SHARED Models/lib/lamp10m.xml -88.70952 41.93199 275.65 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.70952 41.93224 275.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.70951 41.93263 275.68 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.70951 41.93275 275.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.71083 41.93152 275.71 273.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.71083 41.93196 275.73 265.24
OBJECT_SHARED Models/lib/lamp10m.xml -88.71039 41.93150 275.76 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.70970 41.93206 275.70 92.6
OBJECT_SHARED Models/lib/lamp10m.xml -88.70980 41.93206 275.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.70990 41.93206 275.70 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71000 41.93206 275.71 86.19
OBJECT_SHARED Models/lib/lamp10m.xml -88.71010 41.93206 275.71 86.42
OBJECT_SHARED Models/lib/lamp10m.xml -88.70971 41.93188 275.72 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.70981 41.93188 275.68 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.70990 41.93188 275.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71001 41.93188 275.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.71010 41.93188 275.70 90
OBJECT_SHARED Models/lib/prop_a.ac -88.71036 41.93110 275.71 90
OBJECT_SHARED Models/lib/prop_a.ac -88.71158 41.93110 275.68 90
OBJECT_SHARED Models/lib/prop_a.ac -88.70958 41.93125 275.75 182.29
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -88.70993 41.93144 275.62 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.70954 41.93218 275.66 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.70954 41.93179 275.68 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -88.70951 41.93275 275.65 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.70586 41.93623 275.71 26.57
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.70614 41.93546 275.27 117.35
OBJECT_SHARED Models/lib/industrial13x24.ac -88.71065 41.93257 275.29 179.68
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.70985 41.93186 275.79 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.70992 41.93219 275.69 89.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.71039 41.93149 275.72 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.71000 41.93206 275.70 270.67
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.70977 41.93207 275.71 270.67
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.70977 41.93188 275.70 270.67
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.71000 41.93188 275.69 270.67
OBJECT_SHARED Models/lib/farm19x12.ac -88.71725 41.93316 275.70 0
OBJECT_SHARED Models/lib/farm19x12.ac -88.71835 41.93326 275.45 90
OBJECT_SHARED Models/lib/farm19x12.ac -88.71860 41.93313 275.27 2.2
OBJECT_SHARED Models/lib/farm19x12.ac -88.71658 41.93315 275.27 0
OBJECT_SHARED Models/lib/farm19x12.ac -88.71897 41.93311 275.51 0
OBJECT_SHARED Models/lib/farm19x12.ac -88.71766 41.93317 275.22 0
OBJECT_SHARED Models/lib/industrial15x22.ac -88.72453 41.93192 275.34 90
OBJECT_SHARED Models/lib/MedHangar.ac -88.70950 41.93241 274.42 179.8
# END dsf2stg
