OBJECT_SHARED Models/Communications/radio-medium.xml -88.455556 41.705556 58.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.442833 41.66875 70.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.433889 41.704444 119.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.377917 41.663806 79.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.336333 41.633306 104.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.314444 41.702778 94.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.287222 41.638056 63.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.262722 41.73775 31.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.2625 41.737778 39.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.254167 41.693611 40.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414424 41.719688 203.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410801 41.719688 203.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410641 41.719688 203.31 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404009 41.719322 203.32 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4003 41.719118 201.31 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400237 41.720285 201.24 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400053 41.736837 207.07 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400025 41.722313 201.03 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400022 41.723214 201.47 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400017 41.729667 204.91 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400011 41.737291 207.14 87.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399993 41.742673 208.45 89.86
