OBJECT_SHARED Models/Communications/radio-medium.xml -88.895833 41.075 27.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.889444 41.077222 96.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.858972 41.10725 65.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.858889 41.107222 65.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.765 41.041667 131.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826984 41.000032 189.51 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.815427 41.007474 185.44 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.811023 41.010253 183.52 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810433 41.010626 183.27 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.800863 41.016664 179.37 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.799219 41.017701 180.99 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.791563 41.022534 185.81 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.785395 41.026427 180.38 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.785213 41.026542 181 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.784833 41.026782 180.67 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.777082 41.031674 177.99 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.775473 41.032689 178.44 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.760543 41.042111 182.79 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.757802 41.043842 183.89 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.757409 41.04409 184.19 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.755666 41.045191 184.38 220.87
