OBJECT_SHARED Models/Communications/radio-medium.xml -88.728028 41.672917 109.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.726389 41.673611 94.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.600417 41.62675 76.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.585833 41.653611 89.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.576111 41.665278 147.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.521833 41.732639 72.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.507222 41.706667 104.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -88.643611 41.64 -291.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602892 41.684315 211.88 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.600785 41.684653 210.59 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598274 41.684744 208.74 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593588 41.684891 206.93 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587591 41.685078 206.38 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585264 41.685151 207.44 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57834 41.685367 206.8 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571433 41.685534 203.19 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567499 41.685629 202.7 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.557141 41.685878 201.49 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554294 41.685947 201.18 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546335 41.686174 201.7 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534153 41.686522 203.05 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.530215 41.686634 203.52 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520017 41.644529 192.37 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.519764 41.686932 194.13 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518846 41.642797 190.82 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518232 41.641913 186.79 297.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518169 41.647465 194.78 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518016 41.647708 194.76 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.516351 41.639201 184.4 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514446 41.625029 196.3 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514438 41.62715 193.51 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514412 41.63462 174.2 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51441 41.634919 172.32 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514408 41.635637 171.21 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514405 41.636397 173.85 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512898 41.687124 186.57 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512089 41.687151 189.46 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510191 41.671753 195.91 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510167 41.668328 196.71 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510166 41.668171 196.73 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510165 41.668073 196.74 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510127 41.662625 197.54 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51011 41.66027 197.28 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509879 41.673562 196.24 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509855 41.673702 196.23 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509088 41.678159 196.57 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508981 41.685955 199.49 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508789 41.679893 197.13 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507701 41.685564 199.41 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.504743 41.685574 199.7 0.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -88.64799 41.63995 0.00 103.82
OBJECT_SHARED Models/lib/MedHangar.ac -88.64769 41.63848 204.19 180.42
OBJECT_SHARED Models/lib/industrial13x24.ac -88.64406 41.64087 204.29 193.36
OBJECT_SHARED Models/lib/industrial13x24.ac -88.64842 41.63894 204.11 180.347
OBJECT_SHARED Models/lib/industrial13x24.ac -88.64942 41.63842 204.09 90.6903
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.64307 41.64100 203.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.64294 41.64096 203.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.64387 41.64073 203.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.64324 41.64087 203.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.64343 41.64083 203.84 0
OBJECT_SHARED Models/lib/office8x14.ac -88.64175 41.64122 203.78 193.6
OBJECT_SHARED Models/lib/hangar81x16.ac -88.64583 41.64044 203.99 13.8
OBJECT_SHARED Models/lib/hangar81x16.ac -88.64642 41.64033 204.21 13.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.64293 41.64113 204.32 194.07
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -88.65018 41.63983 204.07 10.95
OBJECT_SHARED Models/lib/prop_a.ac -88.64773 41.63902 202.47 185.195
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.64967 41.63819 204.28 5.90607
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.64976 41.63817 202.87 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.64971 41.63818 202.75 176.82
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.64935 41.63813 202.87 178.363
OBJECT_SHARED Models/Transport/van_red.ac -88.64833 41.63877 203.31 98.1303
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.64815 41.63880 204.12 282.095
OBJECT_SHARED Models/Transport/van_silver.ac -88.64811 41.63839 204.15 3.09399
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.64832 41.63844 204.18 90
OBJECT_SHARED Models/lib/trailer-ups.ac -88.64846 41.63810 204.12 270
OBJECT_SHARED Models/lib/trailer-ups.ac -88.64842 41.63810 204.08 270
OBJECT_SHARED Models/lib/cars6.ac -88.64813 41.63795 204.10 90.2984
# END dsf2stg
