OBJECT_SHARED Models/Communications/radio-medium.xml -88.985833 41.324722 4.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.965639 41.275028 146.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.953056 41.301389 137.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.856222 41.323611 75.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.835556 41.325 13.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.834722 41.301944 70.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.831667 41.357778 24.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.826111 41.371944 44.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.823889 41.332778 110.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.822861 41.350889 28.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.8125 41.309167 86.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.804167 41.348056 7.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.752778 41.327778 66.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.936944 41.280833 -1.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976332 41.287435 212.08 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.970321 41.287434 200.72 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966976 41.287417 209.9 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957227 41.287366 204.4 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951931 41.287327 198.01 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.940451 41.287261 186.25 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939688 41.287267 183.12 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.933317 41.287314 197.48 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.919241 41.28742 194.27 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.905282 41.287524 178.52 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.89932 41.287578 190.91 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.888718 41.28766 191.9 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.887967 41.28761 191.76 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.884476 41.287691 191.77 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.879267 41.28773 187.14 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.876823 41.287748 186.45 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.874766 41.287763 191.85 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864685 41.287838 186.08 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.859004 41.28788 188.25 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.855578 41.287905 190.26 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.850216 41.287944 189.1 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.836807 41.288043 184.29 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835864 41.28805 183.71 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.832494 41.288075 182.77 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.819305 41.288172 175.91 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.817364 41.288439 175.47 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.812584 41.288234 175.83 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81146 41.288245 179.36 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810051 41.288259 178.78 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.805443 41.288305 177.41 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.801089 41.288349 178.17 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796509 41.288395 178.99 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.781797 41.288544 181.79 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.776517 41.288597 183.42 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.767037 41.288617 188.13 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.762447 41.288627 190.45 180.16
