OBJECT_SHARED Models/Communications/radio-medium.xml -88.227583 41.410056 46.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.198056 41.473889 33.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.190278 41.447778 34.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.19025 41.380639 4.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.140583 41.489194 85.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.125944 41.465333 75.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.124778 41.496139 29.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.100278 41.474444 71.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.098056 41.393889 82.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.049694 41.473056 71.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.038472 41.414 76.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.017667 41.450778 64.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.184654 41.413494 -266.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.184235 41.413173 -266.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.183889 41.415556 -273.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.180556 41.408611 -226.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.177778 41.410833 -227.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.127222 41.441944 -241.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.124744 41.495276 -173.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.124144 41.49528 -173.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.115833 41.493333 -204.71 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -88.24820 41.43293 0.00 92.6
OBJECT_SHARED Models/lib/industrial13x24.ac -88.24938 41.43290 177.46 182.76
OBJECT_SHARED Models/lib/industrial13x24.ac -88.24996 41.43235 178.09 91.49
OBJECT_SHARED Models/lib/industrial13x24.ac -88.24581 41.43293 178.23 92.2
OBJECT_SHARED Models/lib/industrial13x24.ac -88.24639 41.43264 174.39 90.04
OBJECT_SHARED Models/lib/MedHangar.ac -88.24555 41.43224 175.55 182.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.24623 41.43279 175.04 93.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.24898 41.43280 175.04 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.24793 41.43299 178.01 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.24577 41.43256 177.15 2.48999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.24580 41.43255 174.78 2.48999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.24588 41.43255 174.78 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.24474 41.43240 174.91 270
OBJECT_SHARED Models/Transport/van_red.ac -88.24521 41.43241 173.62 85.91
OBJECT_SHARED Models/lib/industrial13x24.ac -88.24619 41.43479 174.26 88.98
OBJECT_SHARED Models/lib/industrial13x24.ac -88.24682 41.43409 174.61 100.58
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.24975 41.42992 178.33 1
OBJECT_SHARED Models/lib/farm19x12.ac -88.24362 41.43223 178.39 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24425 41.43118 178.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24403 41.43117 173.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24382 41.43119 172.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24360 41.43121 172.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24367 41.43192 172.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24377 41.43198 172.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24403 41.43200 172.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24429 41.43200 173.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24410 41.43213 173.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24412 41.43236 173.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24418 41.43249 172.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24426 41.43234 172.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24738 41.43321 173.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24714 41.43317 176.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24899 41.43267 176.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24826 41.43324 178.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24916 41.43299 177.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24987 41.43329 177.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.24981 41.43284 178.17 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24483 41.43290 178.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24484 41.43281 173.10 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24610 41.43317 173.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24610 41.43311 174.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24607 41.43302 174.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24607 41.43294 174.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24608 41.43286 174.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24655 41.43283 174.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24654 41.43272 175.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24764 41.43308 175.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24728 41.43312 176.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24741 41.43308 176.46 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24707 41.43312 176.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24724 41.43302 176.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24732 41.43290 176.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24731 41.43280 176.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24798 41.43276 176.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24835 41.43325 177.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24828 41.43329 177.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24935 41.43309 177.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24908 41.43267 178.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24883 41.43279 178.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24872 41.43286 177.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24880 41.43302 177.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24879 41.43308 177.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24873 41.43305 177.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24909 41.43301 177.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24909 41.43289 178.02 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24918 41.43294 178.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24942 41.43357 178.05 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24949 41.43358 177.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24988 41.43349 177.82 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24988 41.43341 178.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24986 41.43334 178.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24985 41.43323 178.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24989 41.43303 178.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24988 41.43288 178.18 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24989 41.43285 178.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24984 41.43274 178.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24984 41.43263 178.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24984 41.43255 178.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24982 41.43002 179.00 287.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24935 41.43023 178.80 138.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.24965 41.43032 177.74 6.98001
# END dsf2stg
