OBJECT_SHARED Models/Communications/radio-medium.xml -88.467139 41.4795 78.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.449167 41.429167 21.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.420278 41.393056 55.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.419861 41.377972 38.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.387778 41.46 50.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.362528 41.408361 39.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.315278 41.476111 48.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.306944 41.415278 59.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.298944 41.496417 99.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.298333 41.401667 26.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.295833 41.402222 25.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.281389 41.397222 41.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.281111 41.388333 85.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.277222 41.383333 80.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.274444 41.3875 24.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.271944 41.415278 125.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.271083 41.478833 87.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -88.331111 41.413889 -263.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.300854 41.413079 -264.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.300257 41.413033 -264.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.276944 41.39 -251.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493235 41.498261 206.58 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.482609 41.498244 203.83 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480397 41.498241 202.97 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470083 41.498468 201.82 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373414 41.375411 150.57 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373409 41.375248 150.32 271.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -88.25033 41.43228 175.50 182.97
OBJECT_SHARED Models/lib/SmHangar.ac -88.25010 41.43058 178.29 181.7
OBJECT_SHARED Models/lib/SmHangar.ac -88.25011 41.43074 178.26 181.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.25030 41.42992 178.28 1
OBJECT_SHARED Models/lib/shed8x10.ac -88.25068 41.43070 178.75 2
OBJECT_SHARED Models/lib/shed8x10.ac -88.25003 41.43011 178.83 271.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25096 41.43076 172.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25085 41.43067 179.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25050 41.43068 178.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25106 41.43086 178.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25036 41.43361 178.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25044 41.43273 178.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25058 41.43283 178.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25072 41.43094 178.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25037 41.43107 178.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25079 41.43106 178.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25014 41.43106 178.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25016 41.43097 178.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25026 41.43110 178.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25048 41.43102 178.67 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25051 41.43108 178.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25061 41.43101 178.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25065 41.43092 178.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25070 41.43103 178.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25083 41.43096 178.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25086 41.43105 178.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25099 41.43104 178.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25022 41.43359 177.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25014 41.43359 177.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25031 41.43359 177.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25050 41.43361 177.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25011 41.43288 178.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25017 41.43288 178.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25028 41.43288 178.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25045 41.43288 178.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25056 41.43295 178.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25053 41.43273 178.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25051 41.43266 178.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25041 41.43084 178.25 308.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25051 41.43053 178.51 51.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25043 41.43060 178.73 300.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25077 41.43046 178.55 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25093 41.43048 178.96 294.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25082 41.42900 179.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25079 41.42911 179.00 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.25086 41.42946 179.00 290.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25074 41.42958 179.00 343.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25089 41.42960 179.00 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25022 41.42999 178.22 300.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25036 41.43001 178.65 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25019 41.43039 177.88 227.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25036 41.43039 178.44 332.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25042 41.43030 178.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25031 41.43028 178.72 61.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.25007 41.43024 178.62 284.04
# END dsf2stg
