OBJECT_SHARED Models/Communications/radio-medium.xml -88.489722 41.185278 40.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.462778 41.154722 91.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.456694 41.230083 77.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.366694 41.140722 41.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.283611 41.205278 5.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.274944 41.215194 51.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499894 41.203609 191.01 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.491905 41.208877 189.75 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490286 41.209966 189.31 221.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489951 41.210191 189.17 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489681 41.210373 189.42 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.477047 41.218728 187.73 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.473282 41.221214 187.71 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.466923 41.225373 186.56 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.46397 41.227435 185 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457222 41.231818 183.52 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.444828 41.240124 179.82 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.44445 41.240277 179.75 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.443995 41.240586 179.63 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.438351 41.244367 178.15 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.383243 41.125626 186.66 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381456 41.127377 186.71 235.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376656 41.133377 185 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375327 41.134801 185 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374397 41.135925 185.5 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373271 41.137275 185 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37061 41.140489 184.78 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.36916 41.142241 184.67 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358276 41.155359 182.45 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357832 41.155881 182.12 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.349014 41.166531 179.77 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.348326 41.167361 179.42 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.339457 41.178054 179.24 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333425 41.185306 178.11 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327289 41.192753 176.31 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.325606 41.19475 175.85 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.321397 41.199839 174.9 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.315218 41.207356 173.8 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31185 41.211371 173.67 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307545 41.216502 171.97 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307499 41.216558 171.98 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307452 41.216613 171.98 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307356 41.216727 171.96 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.30278 41.222161 171.37 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.302713 41.222241 171.39 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29691 41.229537 172.73 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.296594 41.229927 172.8 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293825 41.23322 173.48 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29318 41.239557 174.16 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.292919 41.242126 174.09 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.292737 41.243914 173.38 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.292676 41.24587 173.07 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.292641 41.244854 173.4 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.284139 41.244903 174.5 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280356 41.24493 175 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277229 41.244943 174.56 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276245 41.244947 174.48 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.275065 41.24495 174.42 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270249 41.244972 175.02 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264891 41.245015 174.93 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264222 41.245001 174.82 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255816 41.245043 174.95 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255115 41.245046 174.97 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253814 41.245074 175 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253495 41.245074 175 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250061 41.245072 175.86 0.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garages22x9.ac -88.43520 41.13356 0.00 1.98767
OBJECT_SHARED Models/lib/SmHangar.ac -88.43538 41.13333 189.93 91.6366
OBJECT_SHARED Models/lib/LongRow.ac -88.43478 41.13413 190.02 271.831
# END dsf2stg
