OBJECT_SHARED Models/Airport/ndb.ac -88.0267 41.967772 210.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.243889 41.892222 71.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.243056 41.981389 100.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.242778 41.981667 113.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.2425 41.998333 145.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.235833 41.918056 73.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.218889 41.905 72.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.206944 41.94 86.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.200278 41.913611 88.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.199167 41.880833 117.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.160278 41.989722 94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.154722 41.958889 103.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.140278 41.943889 134.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.124722 41.937222 159.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.121111 41.899444 119.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.103889 41.985833 92.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.099167 41.934722 147.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.096667 41.906111 105.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.073889 41.935278 107.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.045556 41.894722 80.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.038611 41.922778 116.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.034722 41.985556 92.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.028889 41.989444 96.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.027222 41.923056 53.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.025611 41.958083 97.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.006944 41.928056 162.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.072778 41.934167 -150.78 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.0275 41.990556 -180.25 180
OBJECT_SHARED Models/Airport/marker.ac -88.027581 41.985894 217.66 180
OBJECT_SHARED Models/Airport/marker.ac -88.0267 41.967772 210.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -88.013056 41.988333 -170.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -88.017222 41.987778 -214.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -88.008889 41.986667 -167.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -88.016389 41.989167 -221.41 180
OBJECT_SHARED Models/Airport/localizer.xml -88.238389 41.911897 230.4 186.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046754 41.939261 219.91 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045869 41.939283 220.02 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045368 41.939753 220.28 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045354 41.939766 220.29 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045264 41.93985 220.4 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043672 41.942222 221.52 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041942 41.94262 221.85 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037627 41.944169 223.99 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037526 41.944201 223.44 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036868 41.944528 222.6 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036388 41.944793 222.54 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034235 41.910229 222.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033788 41.946047 223.09 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033332 41.94627 222.82 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033214 41.946326 222.75 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033097 41.946383 222.69 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032618 41.910229 222.01 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032429 41.910226 222 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031985 41.946918 222.06 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03186 41.946983 222 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028842 41.911584 222 53.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028467 41.913329 219.67 80.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028136 41.948905 224.32 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.023708 41.951449 220.77 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02314 41.951682 220.08 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.022298 41.951895 218.87 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020708 41.952857 217.01 204.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.018261 41.953166 214.54 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.018089 41.953371 214.44 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016636 41.954739 214.78 231.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -88.24460 41.91966 229.29 78
OBJECT_SHARED Models/lib/lamp10m.xml -88.24445 41.92007 229.24 78
OBJECT_SHARED Models/lib/lamp10m.xml -88.24406 41.92023 229.19 77
OBJECT_SHARED Models/lib/lamp10m.xml -88.24340 41.92023 229.13 77
OBJECT_SHARED Models/lib/lamp10m.xml -88.24275 41.92011 229.10 77
OBJECT_SHARED Models/lib/lamp10m.xml -88.24221 41.92005 229.09 77
OBJECT_SHARED Models/lib/lamp10m.xml -88.24092 41.91983 229.12 77
OBJECT_SHARED Models/lib/lamp10m.xml -88.23938 41.91587 229.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.23940 41.91506 230.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -88.23851 41.91500 230.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -88.23854 41.91404 230.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -88.23868 41.91704 229.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -88.23868 41.91619 230.00 270
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -88.23899 41.91913 229.60 347
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -88.23899 41.91913 229.60 347
OBJECT_SHARED Models/lib/SmHangar.ac -88.23853 41.91418 230.26 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.23869 41.91629 229.99 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.23853 41.91439 230.25 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.23869 41.91650 229.96 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.23853 41.91460 230.22 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.23869 41.91671 229.93 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.23853 41.91482 230.01 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.23869 41.91693 229.90 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -88.24368 41.92041 229.12 257
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.24355 41.92028 229.12 77
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.24344 41.92026 229.12 77
OBJECT_SHARED Models/lib/MedHangar.ac -88.24195 41.91998 229.09 77
OBJECT_SHARED Models/lib/MedHangar.ac -88.24449 41.91985 229.27 167
OBJECT_SHARED Models/lib/MedHangar.ac -88.24435 41.92027 229.21 77
OBJECT_SHARED Models/lib/MedHangar.ac -88.23860 41.91378 230.28 0
OBJECT_SHARED Models/lib/MedHangar.ac -88.24124 41.91986 229.10 77
OBJECT_SHARED Models/lib/LongRow.ac -88.24968 41.91473 229.09 84
OBJECT_SHARED Models/lib/LongRow.ac -88.23956 41.91748 229.69 0
OBJECT_SHARED Models/lib/LongRow.ac -88.24022 41.91916 229.29 77
OBJECT_SHARED Models/lib/LongRow.ac -88.23967 41.91906 229.35 77
OBJECT_SHARED Models/lib/LongRow.ac -88.23956 41.91720 229.74 0
OBJECT_SHARED Models/lib/LongRow.ac -88.24065 41.91923 229.27 77
OBJECT_SHARED Models/lib/LgMaint.ac -88.23938 41.91547 230.01 0
OBJECT_SHARED Models/lib/fboModern1.ac -88.24301 41.92005 229.13 77
# END dsf2stg
