OBJECT_SHARED Models/Communications/radio-medium.xml -88.223056 41.248333 79.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.186667 41.2325 61.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.128778 41.230083 30.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.054722 41.161111 58.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246115 41.245092 176.7 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.245987 41.128919 181.5 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24327 41.131233 181.22 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241553 41.132703 181.06 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237149 41.136495 180.67 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.230657 41.143546 180.12 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228253 41.146146 180.06 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.225515 41.149228 180.01 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.224849 41.149978 179.99 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.224744 41.150096 179.96 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.223658 41.151318 190.39 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.223362 41.151651 189.63 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.22298 41.152081 188.66 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.217364 41.158403 178.13 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208115 41.168814 176.59 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.207499 41.169507 176.49 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.204614 41.172755 176.05 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.204249 41.173166 176 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.20095 41.17688 176.78 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.200056 41.177886 177.03 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.194334 41.184327 179.04 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.191903 41.187063 179.73 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.190802 41.188 179.99 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188475 41.189986 180.42 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.18643 41.191732 179.9 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181022 41.196345 178.06 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176771 41.199832 175.97 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.173299 41.202681 176.7 227.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169654 41.205672 176.62 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.159904 41.213953 176.26 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15548 41.217711 176.4 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.14902 41.223198 176.69 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.146662 41.225201 176.82 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.144114 41.227364 176.98 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.139046 41.231254 170.97 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132944 41.235938 166.31 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.130251 41.238005 166.48 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125055 41.241994 166.92 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.124739 41.24267 166.93 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.12458 41.24301 165.14 250.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.124167 41.243891 163.61 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.123952 41.244352 163.65 250.65
