OBJECT_SHARED Models/Communications/radio-medium.xml -88.466667 41.574167 108.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.454444 41.608056 105.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.453889 41.607222 105.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.453611 41.606389 105.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.453056 41.605833 105.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.452667 41.606222 186.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.452222 41.605278 94.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.4325 41.5625 75.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.426139 41.59 83.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.42125 41.517778 67.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.361389 41.6075 38.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.327778 41.548583 38.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.326028 41.512611 55.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.305139 41.578417 61.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.288528 41.606639 68.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.267444 41.617917 52.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.256389 41.565 49.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.255 41.5125 119.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.318428 41.546392 177.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.467168 41.50003 199.32 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.465322 41.500599 198.61 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463079 41.501794 197.23 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.434036 41.5026 189 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.426127 41.50282 184.13 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410928 41.503228 183.07 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404869 41.503423 182.19 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.392429 41.503824 180.51 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385045 41.504015 179.59 1.98
