OBJECT_SHARED Models/Communications/radio-medium.xml -88.678694 41.338917 95.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.604361 41.304278 43.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.746818 41.28866 197.75 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.742973 41.288668 201.85 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734093 41.288686 212.34 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730907 41.288693 217.8 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72379 41.288683 216.59 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713749 41.288668 215.81 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713255 41.288667 214.91 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70677 41.288658 210.86 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.704586 41.288654 211.23 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700186 41.288648 199.52 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695338 41.288642 209.23 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.694817 41.288641 210.18 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68283 41.288624 178.37 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.682654 41.288624 177.03 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.682021 41.288623 174.94 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675928 41.288614 175.67 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.666492 41.288601 203.11 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.666221 41.288622 203.33 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.657821 41.288711 210.67 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656997 41.288766 209.91 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656885 41.288774 209.79 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637698 41.28903 186.47 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634901 41.289068 166.58 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634062 41.289079 163.67 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.618196 41.289291 190.66 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.60884 41.289416 160.54 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.608598 41.289419 161.86 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.605098 41.289466 183.76 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.599091 41.289546 168.32 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.589965 41.289674 188.7 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.589439 41.290085 187.93 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583674 41.294431 165.12 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.580468 41.29703 167.89 204.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.575766 41.297117 159.81 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.575539 41.297129 161.8 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563262 41.297206 185.18 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.559598 41.297224 178.09 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554365 41.29731 185.79 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.549835 41.297356 185.81 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.542781 41.297382 170.09 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537909 41.297431 188.19 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534434 41.297519 188.11 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518363 41.297557 188 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515114 41.29755 188.02 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503253 41.257251 191.25 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503204 41.253743 191.72 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.502123 41.261357 190.63 39.77
