OBJECT_SHARED Models/Airport/ils.xml -88.095469 41.615911 191.03 193.68
OBJECT_SHARED Models/Communications/radio-medium.xml -88.201944 41.545278 26.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.180417 41.568528 42.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.180333 41.5685 39.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.153639 41.616778 23.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.138889 41.508889 84.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.120556 41.566667 77.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.116111 41.522222 46.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.093333 41.538333 88.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.091111 41.550278 59.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.084722 41.604444 39.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0825 41.582222 63.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.080278 41.602778 39.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.071389 41.525 33.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.064722 41.511111 32.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0623 41.527069 14.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.062222 41.565833 131.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.058889 41.6075 38.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.054167 41.535 89.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.038611 41.558056 95.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.035556 41.540556 152.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.026722 41.578639 120.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.009167 41.610833 119.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.004167 41.624722 145.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.094403 41.615714 191.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -88.17 41.513611 -317.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -88.17 41.514722 -319.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -88.0525 41.536389 -254.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.095556 41.578611 -227.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.060181 41.610931 -242.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.059819 41.611291 -242.28 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/canopy18x8.ac -88.08594 41.60515 200.77 0.300003
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.09121 41.60555 203.41 272.73
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.09119 41.60521 203.31 275.44
OBJECT_SHARED Models/lib/canopy18x8.ac -88.08228 41.60992 200.82 2.38
OBJECT_SHARED Models/lib/canopy18x8.ac -88.08594 41.60484 200.50 0.300003
OBJECT_SHARED Models/lib/canopy18x8.ac -88.08594 41.60451 200.31 0.300003
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -88.09402 41.60352 203.47 0
OBJECT_SHARED Models/lib/canopy18x8.ac -88.08644 41.60514 201.05 179.75
OBJECT_SHARED Models/lib/canopy18x8.ac -88.08644 41.60485 200.86 179.75
OBJECT_SHARED Models/lib/canopy18x8.ac -88.08644 41.60452 200.66 179.75
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.08842 41.60642 202.84 272.18
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.08841 41.60622 202.74 91.71
OBJECT_SHARED Models/lib/fboModern1.ac -88.09238 41.60493 203.52 332.25
OBJECT_SHARED Models/lib/cars14.ac -88.09018 41.60446 202.69 2.13
OBJECT_SHARED Models/lib/cars14.ac -88.09046 41.60448 202.80 180.94
OBJECT_SHARED Models/lib/cars14.ac -88.09047 41.60494 202.97 181.23
OBJECT_SHARED Models/lib/cars14.ac -88.09020 41.60493 202.86 2.2
OBJECT_SHARED Models/lib/LongRow.ac -88.08586 41.60584 201.19 92.13
OBJECT_SHARED Models/lib/LongRow.ac -88.08706 41.60580 201.91 92.39
OBJECT_SHARED Models/lib/LongRow.ac -88.08944 41.60636 203.21 272.6
OBJECT_SHARED Models/lib/LongRow.ac -88.09005 41.60635 203.39 272.26
OBJECT_SHARED Models/lib/LongRow.ac -88.09064 41.60570 203.31 93.19
OBJECT_SHARED Models/lib/LongRow.ac -88.08740 41.60964 203.53 182.34
OBJECT_SHARED Models/lib/LongRow.ac -88.08740 41.60964 203.53 182.34
OBJECT_SHARED Models/lib/LongRow.ac -88.08632 41.60968 203.19 182.74
OBJECT_SHARED Models/lib/LongRow.ac -88.08575 41.60985 203.02 90.43
OBJECT_SHARED Models/lib/LongRow.ac -88.08944 41.60625 203.13 272.74
OBJECT_SHARED Models/lib/LongRow.ac -88.09005 41.60623 203.32 272.51
OBJECT_SHARED Models/lib/LongRow.ac -88.09063 41.60557 203.28 93.04
OBJECT_SHARED Models/lib/MedHangar.ac -88.09365 41.60475 203.74 93.48
OBJECT_SHARED Models/lib/LongRow.ac -88.08705 41.60568 201.85 92.19
OBJECT_SHARED Models/lib/office6x12.ac -88.08311 41.60606 199.31 272.34
OBJECT_SHARED Models/lib/office65x50.ac -88.08262 41.60594 198.69 92.39
OBJECT_SHARED Models/lib/office8x14.ac -88.08232 41.61060 200.95 272.6
OBJECT_SHARED Models/lib/MedHangar.ac -88.08280 41.61036 201.33 2.9
OBJECT_SHARED Models/lib/MedHangar.ac -88.08981 41.60494 202.70 181.7
OBJECT_SHARED Models/lib/MedHangar.ac -88.08978 41.60446 202.53 182.27
OBJECT_SHARED Models/lib/LongRow.ac -88.08465 41.60588 200.44 92.82
OBJECT_SHARED Models/lib/LongRow.ac -88.08465 41.60576 200.29 92.82
OBJECT_SHARED Models/lib/LongRow.ac -88.08586 41.60573 201.13 92.34
OBJECT_SHARED Models/lib/LongRow.ac -88.08527 41.60586 200.87 92.42
OBJECT_SHARED Models/lib/LongRow.ac -88.08526 41.60575 200.73 92.42
# END dsf2stg
