OBJECT_SHARED Models/Communications/radio-medium.xml -88.236667 41.799167 117.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.236111 41.800556 113.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.223056 41.818889 147.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.205278 41.7525 56.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.204694 41.752778 54.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.1925 41.801111 143.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.192222 41.806667 109.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.181667 41.858611 112.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.155833 41.765 52.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.143889 41.864722 110.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.120278 41.807222 108.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.110833 41.861389 62.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.080833 41.837778 117.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.073333 41.772222 94.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.052778 41.809167 143.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.039722 41.830556 116.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.030556 41.862778 95.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.012222 41.804444 57.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.245556 41.769444 -170.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -88.032222 41.830556 -191.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -88.032222 41.823889 -183.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -88.2375 41.795833 222.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2499221 41.849396 225.47 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2484372 41.850809 225.2 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2469523 41.8522283 224.71 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2455018 41.8535964 224.66 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2439654 41.855054 223.85 231.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2424806 41.8564477 223.83 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2409871 41.8578733 223.77 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2395022 41.8592733 223.71 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2380174 41.8606924 223.26 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2365325 41.8620987 223.01 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235039 41.8635242 223.1 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233537 41.8649176 223.5 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2320521 41.8663366 223.92 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2305501 41.86773 225.25 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2290566 41.8691362 226.44 231.66
