OBJECT_SHARED Models/Communications/radio-medium.xml -88.738056 41.011389 18.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.678611 41.031667 92.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.653889 41.122778 123.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.593889 41.018611 132.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.543056 41.005833 135.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745181 41.05226 188.52 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.743106 41.053791 186.53 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.741237 41.055172 187.54 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73409 41.060449 190.49 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73101 41.062651 191.79 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728082 41.064745 193.51 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720637 41.07007 195.56 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71886 41.071341 196.23 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70213 41.083305 212.43 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.701283 41.083911 213.59 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.699369 41.085303 217.76 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.690956 41.091423 222.17 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.690649 41.091646 222.05 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.681819 41.098068 216.04 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680947 41.098702 216.81 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680507 41.099022 217.32 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680256 41.099204 217.62 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.668547 41.104527 216 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.662421 41.107202 216.73 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.657175 41.109493 217.17 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.652963 41.111332 218.42 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651323 41.112072 218.63 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.644198 41.115284 220.71 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639948 41.1172 218.44 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63795 41.118342 217.31 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632368 41.12134 213.15 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630935 41.122109 211.78 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629303 41.122986 210.5 215.5
