OBJECT_SHARED Models/Communications/radio-medium.xml -88.725889 41.565889 109.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.680361 41.506972 70.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.580278 41.622778 84.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.52975 41.551778 97.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.529167 41.551111 78.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514476 41.616199 196.83 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514475 41.616572 196.89 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514408 41.613874 198.54 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51429 41.609841 203.5 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514123 41.604145 210.56 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51405 41.601827 213.45 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.513767 41.59289 213.46 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512597 41.592093 213.27 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507186 41.588405 212.44 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507179 41.58801 212.47 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506936 41.573655 213.49 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506564 41.551839 222.76 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506447 41.544929 221.21 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50626 41.53736 219.58 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506248 41.536856 219.48 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5059 41.522743 216.74 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505712 41.515311 215.06 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505662 41.513308 214.51 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505535 41.508114 213.12 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505459 41.504992 212.31 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505433 41.503932 212.04 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505344 41.50003 212.28 271.2
