OBJECT_SHARED Models/Communications/radio-medium.xml -88.719806 41.790694 120.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.663333 41.767639 90.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.63 41.770833 65.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.619 41.867083 137.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.606861 41.762889 67.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.553472 41.764278 76.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.513056 41.763611 48.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74444 41.849222 260.8 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744431 41.827477 264.72 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744415 41.834791 263.03 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744414 41.870973 270.18 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744291 41.847425 260.51 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744232 41.868399 270.34 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.743883 41.863833 270.65 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734502 41.827516 253.21 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730097 41.827576 246.34 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.714987 41.827677 254.63 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708138 41.82778 251.64 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700105 41.827817 246.66 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.691201 41.827831 238.88 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679845 41.827818 237.58 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677167 41.827811 237.73 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.674794 41.827826 237.88 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.666009 41.827932 238.48 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.647953 41.828078 240.01 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.647867 41.828079 240.02 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.640949 41.828124 240.72 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631544 41.828204 241.87 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621704 41.828276 245.26 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619544 41.828302 244.14 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.613999 41.828383 240.57 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610643 41.829046 238.74 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602199 41.828512 233.51 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.596105 41.828571 234.85 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.584575 41.828618 238.37 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.58042 41.826544 238.79 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.572636 41.822765 239.43 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.549666 41.81151 227.38 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548305 41.807799 224.54 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547957 41.807428 224.3 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547409 41.806984 223.95 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547018 41.806538 223.67 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546569 41.806537 223.45 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538381 41.806646 233.35 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537642 41.806486 233.14 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.527899 41.804472 230.46 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524462 41.803639 229.49 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523746 41.803489 229.3 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500838 41.798562 223.47 343.87
