OBJECT_SHARED Models/Communications/radio-medium.xml -88.975556 41.803611 146.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.922778 41.844444 177.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.847778 41.871944 149.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.847111 41.768222 134.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.821167 41.767278 143.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.776389 41.806389 151.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.753389 41.795944 130.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.998725 41.82582 275.39 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.99761 41.82583 275.02 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.985768 41.825936 270.96 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.980984 41.825979 268.34 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974548 41.826037 265.28 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.972457 41.826056 264.19 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.967017 41.826105 260.98 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964852 41.826124 261.48 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.962945 41.826141 260.35 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.962358 41.826151 261.59 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961331 41.82616 264.45 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951625 41.826247 271.46 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.94136 41.826361 271 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.935211 41.826393 272.13 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925171 41.826534 278.02 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.912513 41.826596 280.06 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.912139 41.826601 280.11 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.905767 41.826679 282.03 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.897599 41.826765 279.78 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.886411 41.826748 273.27 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.874838 41.826696 266.67 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.872438 41.826686 265.32 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.867088 41.826695 263.48 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.847798 41.826731 265.27 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.838592 41.826749 267.27 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835595 41.826769 267.8 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835492 41.82677 267.82 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.828363 41.826826 269.13 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.807148 41.827239 268.65 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796399 41.826972 269 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.792507 41.827102 270.34 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.786164 41.827151 271.8 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.781018 41.82719 270.92 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778595 41.827209 272.52 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773274 41.827246 275.77 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.763908 41.827321 272.91 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.755406 41.827407 268.51 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.753976 41.827434 262.93 0.89
