OBJECT_SHARED Models/Communications/radio-medium.xml -88.498611 41.354722 115.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.430333 41.285861 127.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.422222 41.328889 54.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.421944 41.359444 -7.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.419722 41.298889 43.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.401667 41.323056 55.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.401389 41.371667 55.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.334444 41.293056 66.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.297222 41.3025 40.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.293611 41.3025 40.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.35248 41.352059 -226.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.351965 41.35183 -226.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499955 41.261392 190.43 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49987 41.297557 187.16 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495778 41.297526 184.45 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494219 41.261468 189.94 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.487269 41.297377 178.88 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.481372 41.297426 183.21 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.48085 41.297422 184.94 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476572 41.297675 185.48 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475039 41.261836 185.53 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471718 41.297981 184.43 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.469352 41.261948 184.31 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458359 41.262146 182.03 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451396 41.298554 179.81 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.449308 41.298394 179.37 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448418 41.29843 179.18 183.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.438928 41.262516 178.34 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.438538 41.298831 177.18 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.437224 41.29883 176.92 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436505 41.298829 176.72 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436245 41.298829 176.67 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436038 41.262529 177.79 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.432974 41.298914 168.42 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.432873 41.298915 168.14 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.432769 41.298918 167.84 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430049 41.298996 166.29 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.420423 41.299231 170 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419694 41.262886 175 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419494 41.25663 175 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.418735 41.299277 170.22 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417187 41.258309 174.94 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.409984 41.263068 173.62 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400439 41.263429 172.34 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397677 41.270779 171.17 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.396631 41.263367 171.88 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.396488 41.263365 171.86 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.396363 41.263368 171.85 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38175 41.299785 167.24 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381618 41.28082 169.29 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381184 41.263707 170.52 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.378006 41.28314 169.15 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37364 41.28589 168 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373373 41.373267 149.56 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373261 41.366343 147.25 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373244 41.365708 147.02 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373241 41.36548 147.04 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37323 41.364572 147.56 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373205 41.36405 147.84 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373131 41.359249 148.28 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373052 41.350103 149.55 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373044 41.352907 148.09 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372922 41.346888 151.51 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372873 41.344014 153.22 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372677 41.336797 152.67 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372654 41.33426 152.79 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372652 41.334085 153.1 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37265 41.333994 153.26 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372649 41.333902 153.41 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372454 41.322232 164.15 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372324 41.314988 163.7 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37218 41.307413 163.32 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371964 41.299924 163.02 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371412 41.26393 169.79 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370694 41.346925 153.74 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365823 41.290775 163.41 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365681 41.290861 163.48 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365542 41.290948 163.55 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362951 41.292575 164.86 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362743 41.292781 164.93 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362467 41.292593 165.27 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362259 41.292415 165.56 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362138 41.292642 165.53 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361728 41.264146 164.3 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357247 41.264258 162.68 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357152 41.26426 162.68 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357054 41.264262 162.7 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353644 41.347172 154.34 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353442 41.347172 154.26 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352808 41.347177 154.2 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352027 41.299315 166.66 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350512 41.347204 154 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350044 41.347208 154.11 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.349013 41.300542 164.99 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345034 41.352567 152.09 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.343798 41.352438 152.37 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.343707 41.347307 153.45 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.343324 41.300711 164.24 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.342477 41.264579 169.81 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332714 41.264918 169.9 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33091 41.300944 161.56 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.329746 41.264929 170 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324142 41.301111 162.39 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323841 41.301117 162.4 185.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323649 41.265093 170.15 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323229 41.265104 170.19 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.317483 41.301875 162.29 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.316783 41.301891 162.31 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313586 41.265213 170.55 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.30496 41.302246 164.01 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304042 41.265428 171.13 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295602 41.302468 163.6 181.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293577 41.265759 173.03 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29343 41.265285 173.29 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293214 41.258708 172.72 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293197 41.25823 172.55 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.285783 41.302722 163.29 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.283924 41.302774 163.24 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276454 41.302984 163.97 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266552 41.303243 163.9 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259062 41.303448 165.97 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258671 41.30346 165.12 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258128 41.303473 165.14 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253861 41.303574 166.92 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253164 41.304251 167.19 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.252863 41.304509 167.18 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.252563 41.304766 167.08 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.251545 41.305637 167.04 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.251446 41.305732 166.92 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250763 41.306359 165.83 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250553 41.306556 165.53 231.09
