OBJECT_SHARED Models/Airport/ils.xml -88.481669 41.771294 213.3 272.38
OBJECT_SHARED Models/Communications/radio-medium.xml -88.488778 41.838417 100.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.486444 41.858639 152.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.458528 41.796056 71.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.437194 41.783583 65.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.427078 41.860572 96.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.426944 41.867778 120.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.398056 41.854444 79.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.363722 41.80275 65.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.346889 41.855278 80.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.315278 41.758056 80.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.308694 41.796083 91.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.298333 41.87 149.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.296667 41.838611 129.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.295833 41.794444 109.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.274167 41.7725 59.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.27 41.808611 154.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.268611 41.807778 148.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.268333 41.8075 159.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.268056 41.769167 56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.2675 41.768889 56.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.267306 41.769333 121.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.267222 41.769722 56.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.266389 41.769167 56.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -88.261761 41.837975 -200.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -88.291667 41.833333 -173.13 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -88.426111 41.805833 219 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -88.411389 41.802778 217.39 180
OBJECT_SHARED Models/Airport/localizer.xml -88.458972 41.770447 214.02 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498143 41.797979 223.97 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489386 41.796029 224.16 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.487907 41.795602 223.55 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.48362 41.794773 224.06 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480933 41.794188 224.79 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480214 41.794741 225.37 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.473685 41.799773 220.13 46.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.466968 41.805033 214.57 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.466376 41.805461 214.44 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.464992 41.805537 215.62 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460453 41.805571 213 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459355 41.805577 213.19 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.454914 41.805583 216.29 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447701 41.805592 217.18 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436004 41.805377 219.98 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.435127 41.805336 220.05 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.426812 41.805324 218.81 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2542394 41.8451569 225.5 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2529176 41.84657 225.55 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2514155 41.8479958 225.52 231.7
