OBJECT_SHARED Models/Communications/radio-medium.xml -88.47 41.068722 90.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.436111 41.035 152.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.418056 41.097222 51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.265833 41.008056 94.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.464539 41.000031 207.98 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459367 41.006417 207.18 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45696 41.009508 204.89 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.455369 41.011551 204.95 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.452761 41.0149 205.57 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448051 41.020886 203.95 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.443674 41.026447 200.85 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43849 41.035569 200.13 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43742 41.037452 200.29 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430182 41.050188 198.75 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.428371 41.053398 197.9 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.421786 41.064979 196.79 246.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419325 41.069306 196 246.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.413439 41.079658 194.16 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404977 41.094542 191.99 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404286 41.095758 191.73 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400899 41.101715 190.83 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399863 41.10351 190.78 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.39443 41.11079 189.65 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385977 41.122402 187.21 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.378909 41.005314 201.59 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.377315 41.007579 203.04 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376774 41.008347 203.53 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367096 41.022088 198.62 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366757 41.02257 198.35 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361632 41.028501 194.9 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360347 41.029693 194.16 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352541 41.036932 192.56 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345043 41.043885 192 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.341745 41.046943 191.67 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.336615 41.051702 191.74 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326495 41.061089 190.93 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322121 41.065145 190.32 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.320775 41.066394 189.87 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.320378 41.066762 189.74 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31184 41.073901 187.97 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307894 41.0772 187.23 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.30312 41.081191 186.06 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289112 41.092903 186.1 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.285389 41.096016 186 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.284459 41.096794 186.01 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27659 41.103374 185 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270449 41.108509 184.12 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269762 41.109084 184.04 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265674 41.112386 183.57 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264877 41.11303 183.46 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264761 41.11399 183.28 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.262236 41.115712 183.15 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260125 41.116868 182.95 222.27
