OBJECT_SHARED Models/Communications/radio-medium.xml -88.669444 41.242778 138.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.663889 41.240278 141.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.541667 41.226389 53.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.540833 41.22 100.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.668889 41.245556 -172.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.663665 41.242645 217.79 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.660848 41.24127 218.3 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655712 41.241337 215.28 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.645573 41.241469 209.43 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624675 41.125472 209.76 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.616752 41.241847 205.83 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.616056 41.1301 204.52 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.614415 41.243652 205.61 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612654 41.245754 204.97 209.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607303 41.245772 203 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.606551 41.134987 203.28 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.605647 41.135452 203.38 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602935 41.136846 203.7 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593558 41.141668 204.87 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593197 41.24582 201.43 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.591844 41.142564 205.1 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.590079 41.143844 205.49 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587883 41.245846 200.62 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586428 41.14578 206.03 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574506 41.151956 200.08 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.572285 41.245891 198.42 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571754 41.245891 198.35 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570157 41.245893 198.14 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567292 41.155654 195.64 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548881 41.245917 195.63 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548226 41.165628 192.78 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547573 41.165988 192.51 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547183 41.166329 192.55 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546997 41.166479 192.74 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.541244 41.245991 194.85 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.530489 41.179763 191.51 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.529333 41.180648 191.45 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528887 41.181096 191.36 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520548 41.246065 192.36 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512558 41.246099 191.29 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510308 41.195539 192.03 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.502959 41.247214 190.72 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50292 41.246179 190.12 226.13
