OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.569385 46.374835 379.08 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.566646 46.372878 370.28 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.566218 46.372573 370.88 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.564794 46.371514 372.88 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.553744 46.363268 377.78 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.549048 46.359791 372.36 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.546094 46.357571 369.93 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.546061 46.357546 369.9 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.539337 46.352509 371.18 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.531892 46.347225 368 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.517847 46.337796 372.01 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.51132 46.333125 366.84 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.502718 46.32694 345.7 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500097 46.325066 347.99 314.27
