OBJECT_SHARED Models/Communications/radio-medium.xml -87.998611 46.396111 349.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.966667 46.391667 329.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.799444 46.491389 358.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968494 46.375388 466.32 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.960727 46.412167 464.65 258.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.960485 46.408169 468.29 336.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.957398 46.410037 462.33 42.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.957157 46.410201 462.41 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.954965 46.420871 478.21 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951883 46.413437 464.79 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.94966 46.413435 466.38 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.946743 46.423994 476.76 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.940782 46.427041 470.44 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.939537 46.427658 462.28 220.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9388 46.413414 470.05 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.93456 46.431161 464.5 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.933341 46.431782 454.95 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.92921 46.434738 477.95 234.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.926838 46.413392 459.46 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.924632 46.413415 462.57 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.923967 46.442063 481.4 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.92362 46.442536 481.03 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.915842 46.413384 469.34 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.912958 46.449651 471.29 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906354 46.454207 476.33 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.902601 46.456783 476.27 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.898534 46.413542 460.39 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.897607 46.461848 481.68 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.896993 46.46253 482.06 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.896138 46.485264 519.21 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.895603 46.485876 524.95 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.894164 46.48497 513.6 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.893541 46.478086 481.51 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.893456 46.478507 480.58 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.893451 46.478575 480.71 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.893412 46.466826 478.95 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.892961 46.481316 487 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.89264 46.416726 456.44 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.892455 46.484149 503.55 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891443 46.417278 454.8 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891394 46.474674 477.71 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891337 46.469201 481.82 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.890718 46.417268 455.05 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.888837 46.417288 455.31 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.888808 46.493506 485.45 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.888107 46.494043 478.32 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887143 46.494805 473.9 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.886738 46.417271 449.79 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.885758 46.49492 477.75 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.883701 46.496959 466.05 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.883669 46.496681 466.35 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.883612 46.496316 467.6 94.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.883594 46.496098 468.36 93.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.883479 46.495131 474.38 94.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87506 46.417233 448.03 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875051 46.492321 476.69 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.867129 46.417172 445.38 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.865827 46.417187 444.62 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.865737 46.489202 479.52 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.86561 46.489161 479.52 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.861303 46.489128 466.42 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860538 46.489118 465.92 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.85924 46.417146 446.79 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857824 46.489108 463.62 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857087 46.489106 463.13 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856883 46.489106 463.09 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856682 46.489105 463.03 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.85624 46.489105 463.06 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852895 46.489058 463.67 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.850386 46.489073 464.89 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.845011 46.489002 466.92 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.839924 46.490614 470.17 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.83978 46.490659 470.11 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.839588 46.490719 470.03 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.839458 46.49076 470 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.838636 46.49103 470.41 208.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.837915 46.417059 452.53 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.835311 46.492471 471.96 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.834364 46.492791 472.26 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.832166 46.493467 473.95 208.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.828946 46.417025 447.85 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.820241 46.417024 445.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.820215 46.498766 473.5 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.817236 46.417024 444.13 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.816421 46.498844 473.89 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.807207 46.498968 474.88 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.805268 46.41698 445.71 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.803134 46.499869 475.33 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.799711 46.416959 436.7 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794797 46.417013 433.67 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794579 46.416996 436.41 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782244 46.417004 445.81 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781528 46.416995 445.89 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779525 46.417793 447.09 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767222 46.422381 451.42 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763602 46.423746 444.71 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761403 46.423774 448.37 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.75446 46.423864 440.47 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.752832 46.423899 443.66 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.752738 46.424132 443.31 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.751952 46.499591 459.4 155.43
