OBJECT_SHARED Models/Communications/radio-medium.xml -87.652778 46.493056 283.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.644444 46.462778 419.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.630833 46.449722 478.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.626944 46.48 401.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.616667 46.466667 368.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.570833 46.445 365 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.545889 46.386944 336.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.653056 46.44 14.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.650739 46.43999 0.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.650293 46.440318 6.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.650263 46.439682 6.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.649817 46.44001 7.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747501 46.424164 441.77 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747048 46.422511 439.41 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.74477 46.423966 443.76 200.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.742642 46.423931 444.92 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.739863 46.499131 459.46 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.738272 46.423947 432.4 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.736363 46.498582 473.83 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.735318 46.498444 477.81 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733425 46.461558 470.07 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7334 46.462124 469.06 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733183 46.471796 439.69 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733179 46.471967 439.51 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733157 46.472896 438.78 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733006 46.478399 473.03 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.73294 46.482756 471.62 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732931 46.482726 471.66 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.73293 46.482776 471.57 80.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732864 46.485485 469.58 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732818 46.494309 467.94 74.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731765 46.495503 471.04 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729885 46.497611 473.4 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729833 46.458395 471.68 128.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72966 46.499865 484.07 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729313 46.498252 473.52 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.728548 46.426747 419.82 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.727593 46.456464 476.52 126.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.727346 46.456214 474.77 125.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.725894 46.427276 413.63 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.725402 46.427367 413.82 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.723887 46.45304 471.57 128.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.721796 46.445648 462.45 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.721637 46.451249 463.88 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.721004 46.445351 463.04 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720937 46.445647 461.42 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720935 46.44615 458.8 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720143 46.446128 458.72 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72011 46.44599 458.82 93.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720045 46.445326 462.02 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.719085 46.495963 457.01 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.718715 46.446004 459.01 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.713396 46.427786 410.21 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.707802 46.44605 447.5 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.705965 46.427759 407.79 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.705431 46.427718 407.67 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.70407 46.493681 439.53 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.703435 46.49355 438.59 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.698361 46.492766 432.07 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.697248 46.492614 431.36 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6965 46.446052 464.63 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.692551 46.491884 426.58 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.692398 46.491868 426.36 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.692274 46.491857 426.34 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.692114 46.491822 426.31 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.691961 46.491789 426.21 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.691764 46.491745 426.1 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687844 46.491165 426.3 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687451 46.471046 439.86 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687092 46.470624 441.5 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687088 46.491254 426.08 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685617 46.491031 427.28 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.683334 46.467837 441.06 111.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.683011 46.467264 439.25 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.68266 46.450346 431.72 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681758 46.450641 425.82 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681734 46.428005 423.03 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681371 46.450766 423.57 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681311 46.490387 429.64 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.680416 46.451064 422.5 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.679966 46.464849 447.51 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.679846 46.427838 429.54 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678756 46.463841 435.52 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678723 46.463714 435.98 99.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678686 46.464145 435.18 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67863 46.45162 424.94 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6786 46.463841 436.31 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678575 46.463099 438.13 99.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.677828 46.460232 437.29 100.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67731 46.458345 443.2 112.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.675119 46.456179 432.2 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.671927 46.453656 437.62 167.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669472 46.423815 421.95 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668779 46.423546 420.92 159.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668176 46.454803 447.75 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.665536 46.423062 417.74 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661995 46.44502 444.84 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661464 46.472 484.82 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661324 46.444504 448.37 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661234 46.444177 450.46 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661115 46.467613 455.12 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660816 46.46372 471.73 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660294 46.457192 469.01 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.658719 46.440499 446.83 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.657021 46.422815 414.02 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.653548 46.422724 425.18 166.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.651933 46.478659 451.99 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.650908 46.421903 407.94 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.650243 46.421701 407.95 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6495 46.421463 409.39 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.647197 46.420741 428.16 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.642515 46.4856 478.71 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.64245 46.485988 470.57 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.642113 46.417433 426.1 158.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.642049 46.485259 486.09 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6417 46.486951 449.05 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.640344 46.487367 446.2 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.639773 46.487413 446.87 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.63957 46.48743 448.06 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.639255 46.483111 476.05 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.636746 46.487628 444.54 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.634336 46.487803 447.41 186.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.634138 46.478535 511.03 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.63318 46.487892 448.83 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.631289 46.488397 456.84 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.631262 46.476122 495.03 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.630427 46.475324 491.28 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629978 46.474971 489.88 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629611 46.474675 488.67 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629595 46.474658 488.59 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629559 46.474633 488.5 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629243 46.474558 488.92 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629026 46.473939 486.75 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.626957 46.489649 465.59 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625725 46.471161 500.09 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.62572 46.470763 498.15 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625705 46.467778 486.35 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625704 46.467705 485.44 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625567 46.45891 488.11 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625456 46.42986 397.62 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625388 46.448315 514.53 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625337 46.429276 397.36 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625331 46.430682 410.61 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625317 46.429421 397.43 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625317 46.430175 401.05 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625315 46.429971 397.62 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625263 46.417375 411.59 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625246 46.417022 408.26 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625228 46.416348 406.59 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.62522 46.4157 407.38 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625209 46.428367 399.85 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625149 46.413853 411.71 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625077 46.427304 402.94 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625055 46.489697 466.07 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625052 46.417374 410.24 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.624568 46.417383 407.15 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623827 46.417367 406.18 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623075 46.412443 398.04 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623055 46.417374 407.4 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.621872 46.417364 409.31 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618591 46.40934 390.22 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618571 46.409315 390.31 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618541 46.409306 390.32 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613948 46.406142 405.17 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613897 46.417307 422.28 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613708 46.405988 405.08 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613451 46.419211 407.01 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613448 46.417301 421.18 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613387 46.423604 399.39 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613351 46.424867 395.78 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613334 46.425448 394.13 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613302 46.426611 394.4 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613269 46.42722 395.49 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61323 46.433227 403.14 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613226 46.433089 402.98 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61322 46.433608 408.69 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613213 46.432678 402.46 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613196 46.43733 424.67 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61312 46.48995 477.87 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.611393 46.489899 470.98 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.609526 46.444472 436.12 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60948 46.445193 439.23 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.609436 46.443451 429.56 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.609421 46.442029 414.77 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60942 46.441968 414.13 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60939 46.446235 443.72 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.605119 46.446292 439.65 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.604998 46.446824 441.74 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.604964 46.446294 438.36 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.604229 46.446062 435.18 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60422 46.446798 435.72 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.603474 46.398892 402.79 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.600564 46.489591 422.85 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.598555 46.444272 400.97 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.598476 46.444247 400.52 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.598055 46.489543 432.01 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.597421 46.443922 394.47 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.597039 46.443797 392.29 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.596637 46.489498 439.17 159.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.59523 46.443208 391.05 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594843 46.443089 390.71 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593859 46.443028 392.38 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593635 46.392199 394.18 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593454 46.443044 393.22 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593365 46.48771 421.79 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592812 46.391629 389.98 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592473 46.44308 395.1 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.587061 46.487614 391.35 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.586554 46.442867 406.78 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.586339 46.487583 389.78 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.585742 46.487569 390.64 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583272 46.384782 385.78 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583183 46.442872 408.79 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.58291 46.487532 409.88 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.580732 46.488916 398.08 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.577257 46.49124 412.82 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.576603 46.491824 424.02 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57428 46.493832 438.12 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57394 46.448712 428.14 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573395 46.449046 426.7 200.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.572285 46.495579 433.45 228.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.571092 46.496428 426.34 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.566438 46.499866 420.59 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.555004 46.449033 432.8 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.549112 46.449949 407.73 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.529058 46.453074 417.74 192.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.508589 46.456264 430.36 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50718 46.459882 374.31 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.507056 46.460178 372.25 254.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.506923 46.460511 371.76 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.506746 46.460941 371.7 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500368 46.477597 414.64 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500251 46.477911 418.3 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500131 46.47812 420.51 251.88
