OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471986 46.133685 342.93 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471595 46.132749 342.89 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47148 46.134423 337.93 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471408 46.132041 339.88 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471388 46.131045 335.53 95.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470613 46.128233 323.6 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47037 46.135936 327.85 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470104 46.126387 320.85 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470092 46.126342 320.86 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470091 46.126362 320.85 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466589 46.141511 333.57 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466252 46.170431 330.62 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466084 46.171443 330.18 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465998 46.161859 329.56 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465938 46.172287 329.82 85.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465903 46.160522 331.3 97.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465861 46.172208 329.86 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465854 46.172788 329.6 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465842 46.173875 329.12 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465834 46.181497 331.04 67.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465518 46.170481 330.66 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46544 46.158991 333.07 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465277 46.161675 329.89 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465172 46.160276 330.71 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465145 46.158986 332.69 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465126 46.158817 332.93 94.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465109 46.158669 333.14 94.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465096 46.158557 333.33 97.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464852 46.157629 334.91 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46446 46.156137 337.45 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464023 46.18272 330.78 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463202 46.146505 323.11 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463138 46.146627 322.56 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463051 46.150781 329.86 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463034 46.150714 329.73 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463003 46.146833 321.79 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462256 46.147895 324.2 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456111 46.188063 329.72 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454426 46.189522 329.61 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.449887 46.193021 328.96 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.447861 46.19414 327.92 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445144 46.195644 326.53 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443792 46.196617 325.83 45.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439293 46.24294 326.33 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439291 46.243288 326.41 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439286 46.24986 327.83 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439168 46.231841 324.16 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438978 46.230159 324.9 93.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438912 46.228947 324.41 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438786 46.233436 324.58 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.435623 46.215573 321.99 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433649 46.203443 320.99 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433611 46.203496 320.96 65.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.43352 46.207024 320.98 96.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433415 46.206036 320.69 97.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433091 46.204353 320.88 77.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433075 46.204798 321.06 274.67
