OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971096 46.132738 388.88 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971091 46.139744 385.18 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971086 46.149741 394.61 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971082 46.159893 399.25 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971035 46.125655 385.69 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971011 46.126955 390.46 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971009 46.125844 385.61 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970999 46.12604 385.59 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970938 46.244541 439.66 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970863 46.24488 440.37 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970782 46.193157 418.29 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97066 46.230693 427.95 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970612 46.163484 400.67 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970543 46.202434 414.27 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970519 46.174109 404.86 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970503 46.165043 400.3 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970496 46.204498 414.54 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970473 46.169399 404.44 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970464 46.182667 402.98 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970461 46.17116 405.27 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970451 46.183315 404.08 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97045 46.177713 403.55 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970419 46.188804 413.47 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970409 46.190511 416.4 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970372 46.210335 419.65 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.969826 46.249852 433.32 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.969756 46.24628 441.15 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.969557 46.246611 440.64 247.42
