OBJECT_SHARED Models/Communications/radio-medium.xml -87.433333 46.05 188.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.495262 46.065369 325.9 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.492354 46.072359 335.32 73.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.49152 46.074344 337.48 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488164 46.081361 331.76 71.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48577 46.086366 335.37 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.482093 46.094035 328.53 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480898 46.096523 326.7 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.479534 46.099149 324.77 70.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.474922 46.108606 322.02 71.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.472806 46.112899 322.72 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471857 46.114825 322.52 70.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471677 46.115161 322.47 73.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471651 46.115247 322.46 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471331 46.115903 322.37 78.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471207 46.117014 322.38 84.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470579 46.121432 321.95 82.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470308 46.12262 320.84 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470221 46.123 320.92 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470151 46.123635 321.09 82.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.469857 46.12474 321.32 84.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.469857 46.124862 321.36 273.12
