OBJECT_SHARED Models/Airport/ndb.ac -87.416125 46.262247 333.79 180
OBJECT_SHARED Models/Airport/ils.xml -87.400592 46.339683 357.01 351.47
OBJECT_SHARED Models/Communications/radio-medium.xml -87.469167 46.285 275.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.340556 46.316667 245.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.309028 46.307444 278.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.397442 46.358946 364.69 180
OBJECT_SHARED Models/Airport/marker.ac -87.416125 46.262247 333.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.496674 46.322664 338.62 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.494634 46.321207 336.1 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.491725 46.275142 363.24 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.490467 46.318341 353.16 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.490295 46.318219 354.19 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488249 46.27427 361.35 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.481886 46.312202 370.65 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.478677 46.271995 364.13 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.478173 46.271829 363.39 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4651 46.300412 359.64 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464415 46.284493 373.04 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463114 46.286138 366.03 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463098 46.298984 361.02 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4604 46.292877 334.78 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460398 46.29266 335.29 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460385 46.293161 333.35 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460352 46.289631 344.73 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460319 46.295657 346.93 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460252 46.296953 354.1 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45936 46.267302 355.74 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45833 46.267023 354.55 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.446463 46.273329 327.54 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445654 46.273222 329.11 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444412 46.273083 332.07 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444035 46.267021 325.97 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443728 46.267029 326.58 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.43932 46.260198 334.04 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439003 46.267033 330.76 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438445 46.267025 331.26 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437796 46.276446 332.44 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.436297 46.276298 333.18 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433917 46.267078 335.58 0.74
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -87.38807 46.34969 363.76 35
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -87.388049 46.349857 363.82 128
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -87.387665 46.348608 363.57 30
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -87.387616 46.347443 363.25 352
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -87.38759 46.348727 363.63 352
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -87.387514 46.34925 363.81 352
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -87.387204 46.350582 364.22 352
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -87.387138 46.350167 364.15 352
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -87.387116 46.350997 364.34 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.386831 46.349227 364.01 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.386783 46.34959 364.1 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.386708 46.349968 364.22 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.386515 46.34919 364.1 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.386434 46.349557 364.2 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.386359 46.349927 364.31 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.386262 46.350294 364.38 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.385817 46.349116 364.29 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.385742 46.349483 364.38 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.385656 46.349849 364.46 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.38556 46.350227 364.54 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.385077 46.349023 360.06 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.385007 46.349394 360.33 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.384927 46.349777 360.83 352
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.38483 46.350142 361.34 352
OBJECT_STATIC KSAWTerminal.xml -87.387054 46.349347 363.97 170
