OBJECT_SHARED Models/Communications/radio-medium.xml -87.671944 46.504444 298.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.647972 46.502083 431.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.616056 46.616778 448.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.565833 46.570278 326.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.5525 46.530556 265.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.552333 46.52925 380.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.54 46.505556 260.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.515 46.535556 274.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.620861 46.603917 71.85 180
OBJECT_SHARED Models/Airport/localizer.xml -87.54817 46.5362 432.57 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729689 46.506414 458.3 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729677 46.50357 468.36 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729657 46.503938 466.7 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729657 46.511787 463.15 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729622 46.523913 455.66 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729619 46.518357 442.8 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729596 46.52912 432.57 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72958 46.535368 419.59 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729572 46.536014 418.81 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72844 46.536108 418.73 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.692532 46.540712 451.19 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.647081 46.54671 472.6 190.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.634829 46.548087 453.39 191.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.630998 46.548736 449.13 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.630397 46.548596 449.93 171.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.626149 46.548692 451.02 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.624936 46.54872 450.56 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623406 46.548747 452.34 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618407 46.548853 434.84 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.595824 46.548666 454.45 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.59299 46.548642 450.12 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592758 46.548847 450.68 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.589609 46.549926 462.4 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.587836 46.550534 476.63 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.587783 46.550541 476.69 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.587443 46.550669 476.66 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.587138 46.550774 476.69 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.565164 46.558306 370.16 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.563436 46.501752 397.2 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.561753 46.503128 391.69 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.561431 46.559581 375.18 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.561073 46.559703 374.38 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.560621 46.503931 396.83 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.559982 46.503996 398.7 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.559888 46.560237 373.59 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.558774 46.560655 380.15 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.545006 46.565198 403.51 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.53824 46.567502 392.44 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.528338 46.570915 362.04 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.517784 46.574517 345.05 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.513818 46.575889 358.65 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500026 46.580612 330.88 206.25
