OBJECT_SHARED Models/Communications/radio-medium.xml -87.485278 46.514444 283.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.476944 46.514444 317.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.445 46.544444 149.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.394444 46.544167 47.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.392222 46.544167 72.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.377667 46.511056 159.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.405556 46.570833 -250.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.395601 46.579413 -192.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.394954 46.579476 -192.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.39138 46.530706 -207.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.390842 46.530961 -209.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.49834 46.581178 324.7 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.493118 46.582968 334.11 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.492016 46.533038 392.97 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.491689 46.533634 385.1 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.491458 46.530426 402.53 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.491398 46.530093 400.17 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.491379 46.500704 389.35 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.491313 46.583566 327.16 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.490571 46.526342 415.78 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489357 46.52468 398.53 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489285 46.506259 393.3 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48915 46.518228 367.69 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489148 46.58429 308.19 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489134 46.518657 368.54 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489095 46.524318 396.02 283.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489086 46.515226 384.82 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488876 46.537037 369.42 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488617 46.541392 363.94 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488606 46.537415 368.54 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488605 46.544336 332.53 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488593 46.539717 365.87 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488592 46.541083 364.31 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488573 46.5425 352.23 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488571 46.557931 303.5 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488566 46.551039 310.86 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488555 46.553145 297.81 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488553 46.551575 312.25 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.488366 46.538656 366.71 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.484525 46.585863 291.23 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.481262 46.563197 301.1 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.479904 46.564181 294 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47921 46.564229 305.51 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477429 46.585919 270.76 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47404 46.514934 389.05 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.474022 46.522817 349.76 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.474004 46.521095 353.95 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473973 46.530508 353.46 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47397 46.528293 353.06 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473945 46.524804 368.62 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473929 46.531795 350.67 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473929 46.53221 349.87 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473917 46.537654 346.82 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473896 46.544543 331.73 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473894 46.545487 329.67 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473893 46.548304 312.97 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473884 46.550869 306.67 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47388 46.549451 308.96 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473874 46.551982 307.69 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47385 46.55457 305.69 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473844 46.564353 299.27 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473829 46.550498 305.85 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473807 46.571349 244.42 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473577 46.514592 383.84 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.472688 46.513611 369 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470459 46.586123 253.76 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468595 46.56453 280.93 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465649 46.586207 248.88 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464578 46.567891 266.3 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463568 46.567193 268.93 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462057 46.513556 323.95 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.461214 46.564735 274.38 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460907 46.513563 327.77 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460577 46.586075 229.52 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460047 46.564729 270.92 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459035 46.565532 265.53 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459033 46.56475 266.15 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457848 46.564775 260.58 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457715 46.565049 261.26 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457618 46.513548 330.13 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457094 46.51278 317.04 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456943 46.512578 313.77 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456723 46.56505 256.51 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45671 46.500297 355.2 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456709 46.500663 355.92 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456701 46.504216 350.96 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456658 46.506101 343.76 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456615 46.512109 316.9 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456581 46.511721 321.46 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451966 46.56488 220.91 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451905 46.565018 220.62 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.449661 46.564995 232.17 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.447665 46.566379 217.6 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.446367 46.567278 214.98 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.44634 46.586212 205.87 169.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445954 46.565076 213.85 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445954 46.567538 216.03 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445707 46.586032 208.96 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445591 46.565509 213.55 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437948 46.513398 337.55 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.436155 46.571353 204.16 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.435602 46.571559 208.27 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.435362 46.571629 209.79 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.435066 46.513382 325.43 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434999 46.513359 325.08 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434003 46.572027 211.81 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433695 46.51337 325.14 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431695 46.572522 210.92 18.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.430027 46.578461 209.34 162.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429571 46.573044 211.11 19.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428502 46.573306 212.08 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.427082 46.513313 312.56 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.42684 46.573623 215.58 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425595 46.578531 205 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.424916 46.578518 204 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.424729 46.578713 202.58 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.42191 46.57481 201.81 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.421538 46.574912 201.06 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.421058 46.575189 200.2 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.420494 46.578514 198.04 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.420367 46.513372 325.5 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.417888 46.578083 202.92 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.416889 46.578874 190.03 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.416792 46.576253 196.76 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.41653 46.578616 190.19 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.416393 46.576311 195.59 11.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.416104 46.513253 280.17 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.416092 46.578368 190.28 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415799 46.578202 190.34 141.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415623 46.57811 190.37 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415432 46.578033 190.36 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415225 46.577967 190.31 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415062 46.576825 192.89 26.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.41478 46.577911 190.09 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.414423 46.577044 190.69 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.414293 46.51114 255.07 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.414223 46.57709 189.9 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413576 46.577562 189.6 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413514 46.510909 250.13 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413464 46.57804 190.46 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413394 46.510911 249.99 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413305 46.578066 190.32 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413246 46.510913 250.37 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413189 46.578051 190.15 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411961 46.577903 191.06 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411841 46.579137 191.93 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411343 46.578177 191.75 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.410871 46.579531 191.72 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.410812 46.510942 265.04 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.41054 46.510938 266.78 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.410392 46.579753 190.48 212.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409816 46.578444 192.9 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409685 46.510951 271.83 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409643 46.580069 188.57 210.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409591 46.579491 190.65 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409142 46.510962 273.94 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408975 46.579651 188.19 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408624 46.580465 187.35 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408526 46.578767 189.67 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408348 46.510975 276.98 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408215 46.578697 189.77 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408019 46.578761 189.43 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407996 46.578873 189.01 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407833 46.578793 189.05 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407812 46.580794 187 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407683 46.578938 188.15 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407466 46.578813 187.34 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407049 46.580299 186.35 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406904 46.581179 185.98 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406439 46.580305 186.18 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406302 46.580329 186.27 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.40622 46.581487 185.78 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406145 46.579236 187.3 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406132 46.58036 186.32 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405996 46.579018 187.76 6.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405887 46.511017 280.47 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405819 46.580508 186.73 41.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405727 46.579294 187.75 190.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405582 46.580698 186.73 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405567 46.581706 186.04 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405552 46.581333 186.26 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.40554 46.581297 186.29 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405516 46.581698 186.04 86.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405501 46.581176 186.4 97.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405488 46.580956 186.56 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405312 46.579031 187.04 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405302 46.579341 186.95 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.404831 46.579403 184.95 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.404473 46.57906 184.31 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.403574 46.579555 184.61 191.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401959 46.57954 184.56 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401927 46.579837 184.94 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401705 46.511083 287.26 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.395729 46.51117 249.03 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391662 46.511233 201.67 1.29
