OBJECT_SHARED Models/Communications/radio-medium.xml -87.625 46.083056 256.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.632399 46.000598 355.88 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.631111 46.00114 356.37 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.626186 46.003487 344.14 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623781 46.004569 346.38 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618421 46.00692 345.03 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616964 46.007608 342.39 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60444 46.013487 340.15 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.603821 46.013912 340.31 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.600202 46.016419 333.67 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.588897 46.024088 335.51 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.587487 46.025075 336.09 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.58344 46.02791 326.82 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57414 46.034427 333.71 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.568645 46.036511 322.47 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.563775 46.038019 336.71 32.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.559798 46.039796 324.97 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.557284 46.040897 319.89 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.554287 46.04211 317.1 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.553943 46.04222 317.55 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.553907 46.042245 317.72 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.553877 46.042248 317.8 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.553559 46.042383 318.77 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.548966 46.044327 318.3 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.547672 46.044874 318.77 26.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.546141 46.045287 319.34 25.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.527215 46.052806 330 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.516714 46.056945 323.7 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.513627 46.058162 321.99 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.512626 46.058557 321.44 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.512114 46.058702 321.13 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510476 46.05938 320.97 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.508394 46.060153 321.48 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500115 46.063515 323.8 29.59
