OBJECT_SHARED Models/Communications/radio-medium.xml -87.998333 46.300278 370.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.977444 46.338639 369.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.854167 46.352778 354.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.786111 46.325556 365.73 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.854167 46.352778 175.7 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.848889 46.336389 151.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968837 46.25495 436.66 82.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968585 46.373372 463.87 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968449 46.338898 447.96 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968436 46.339906 448.98 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968359 46.363426 443.42 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968346 46.361781 444.08 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968345 46.342984 448.99 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968325 46.34904 443.11 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.967067 46.264076 428.46 82.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.966802 46.265441 426.72 82.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.965467 46.337369 447.01 141.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.963091 46.284573 454.51 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.962948 46.28535 453.93 82.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.962878 46.285728 453.81 82.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.962434 46.288126 453.11 83.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.962362 46.288629 452.97 83.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.962247 46.335427 444.71 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.962117 46.290068 452.56 83.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.961828 46.335175 445.8 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.961745 46.33493 445.25 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.961673 46.292613 451.81 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.961411 46.334763 446.02 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.961396 46.294216 451.27 83.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.958591 46.333333 446.26 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.958438 46.333338 446.2 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.958406 46.333244 446.11 140.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.958162 46.333079 445.86 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.957886 46.314175 463.72 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.957866 46.314267 463.8 82.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.956157 46.324274 445.38 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.955777 46.326573 441.88 83.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.955651 46.32727 441.24 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.955275 46.329667 441.68 282.06
