OBJECT_SHARED Models/Communications/radio-medium.xml -83.391722 40.602972 220.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499891 40.600236 289.5 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.49526 40.599059 285.87 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.48471 40.596437 285.73 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.479631 40.595224 285.78 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.478584 40.59495 285.81 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.476006 40.594035 285.95 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.474004 40.593355 286.05 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463078 40.589658 286.71 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461721 40.589199 286.8 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.457834 40.587872 286.69 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452487 40.586054 287.49 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450779 40.585475 287.57 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.437284 40.580893 287.44 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.426028 40.57707 287.59 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.424182 40.576432 288.01 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419128 40.574678 288.77 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418891 40.574608 288.79 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417157 40.574004 288.39 155.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407505 40.570669 288.57 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406524 40.57033 289.83 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401381 40.568552 288.14 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401199 40.56849 288.11 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392885 40.565648 286.25 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.382183 40.56199 284 155.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374921 40.559526 282.22 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.369827 40.557775 280.58 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.35801 40.55374 281.34 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346108 40.549676 281.52 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.340415 40.547801 281.11 156.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.338357 40.547123 281.13 156.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.337379 40.546801 281.51 158.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334947 40.546139 281.73 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334569 40.546036 281.82 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.316285 40.541074 285.18 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.315912 40.540978 285.1 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.315575 40.540892 285.24 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.313866 40.540367 285.99 158.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.312977 40.540105 286.31 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.312898 40.540086 286.34 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.310561 40.53952 286.02 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.308828 40.53902 285.82 159.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29032 40.534034 284.94 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.28637 40.53297 284.5 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.284469 40.532599 284.26 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.278717 40.531476 283.41 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.266139 40.52902 282.82 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265213 40.528892 282.66 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.255601 40.526962 281.31 165.39
