OBJECT_SHARED Models/Communications/radio-medium.xml -83.969472 40.837056 137.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.963472 40.839167 139.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.880472 40.772611 169.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.837222 40.766111 184.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.833278 40.750056 186.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.774833 40.790167 180.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999692 40.850661 254.43 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996521 40.853289 253.94 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995407 40.847039 256.13 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994779 40.854716 253.75 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994727 40.847477 256.09 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994707 40.84749 256.09 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993737 40.855569 253.64 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99251 40.848905 255.96 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991314 40.857601 253.38 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990157 40.85856 253.27 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989364 40.850905 255.8 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986833 40.861331 252.95 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986122 40.861914 252.88 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986034 40.853061 255.63 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983591 40.864017 250.93 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982467 40.855365 255.49 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980243 40.866831 250.24 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978762 40.857742 255.8 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977669 40.86894 246.45 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977511 40.858564 254.6 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977252 40.869282 246.4 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976217 40.87013 248.62 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976078 40.859505 252.3 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.975939 40.859593 252.24 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974551 40.860467 253.57 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97374 40.872002 250.63 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97156 40.862087 251.88 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959364 40.8695 254.22 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955662 40.871749 253.19 38.78
