OBJECT_SHARED Models/Airport/ndb.ac -83.070067 40.617208 298.83 180
OBJECT_SHARED Models/Airport/ils.xml -83.072631 40.610847 299.78 59.84
OBJECT_SHARED Models/Communications/radio-medium.xml -83.237222 40.6075 179.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.215556 40.614167 179.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.205 40.598333 205.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.190167 40.531444 177.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.151389 40.594444 176.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.135833 40.57 166.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.135639 40.602611 243.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.135556 40.598611 136.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.133889 40.569444 164.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.133528 40.563583 184.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.13 40.612778 190.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.129722 40.613889 205.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.129444 40.605556 132.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.128833 40.623361 192.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.120278 40.586944 131.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.102778 40.591667 137.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.0885 40.591444 144.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.074167 40.6 127.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.067417 40.526889 208.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.036389 40.613611 140.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.071906 40.609875 299.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.063828 40.616597 300 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249917 40.525851 279.92 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.243925 40.524681 283.42 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.231351 40.522225 286 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.227827 40.521537 285.96 166.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.223507 40.520813 285.92 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.209334 40.51844 280.16 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.207871 40.518195 279.21 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.204937 40.517703 279.13 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.200464 40.516954 281.12 169.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.198662 40.516743 281.82 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.189931 40.51572 285.22 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184469 40.571752 276.93 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184398 40.577464 277.75 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184371 40.579597 277.87 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184308 40.571417 276.95 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184258 40.585711 277.21 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184253 40.585982 277.1 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184214 40.58806 275.93 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184176 40.589817 275.5 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184124 40.59203 276.2 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184116 40.592343 275.95 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184102 40.593006 275.39 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184026 40.596386 274.65 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.183521 40.596907 276 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180979 40.520948 287.31 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180933 40.520367 286.78 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180933 40.564401 277.8 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180837 40.519152 286.33 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180739 40.526012 290.46 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180734 40.526118 290.53 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180644 40.526017 290.53 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180641 40.526114 290.59 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180542 40.599975 277.04 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.18052 40.530005 289.18 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180476 40.514612 289.83 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180339 40.534936 285.18 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180327 40.513491 290.27 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180273 40.53673 282.91 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180191 40.500059 287.51 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.18018 40.548453 276.65 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180127 40.555048 277.7 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180114 40.556597 277.32 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180111 40.556992 277.21 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180108 40.55732 277.1 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180107 40.557519 277 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180067 40.5626 278.11 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.179876 40.600185 277.19 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177419 40.600957 277.76 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.170851 40.601154 278.37 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.170847 40.51344 294.04 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.17023 40.562799 281.76 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169447 40.561551 282 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169182 40.561129 282.15 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168792 40.601216 278.47 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168759 40.513186 293.14 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167959 40.557671 282.7 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16786 40.513117 292.73 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167555 40.556529 283.07 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166614 40.553869 283.96 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165655 40.51297 291.76 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16457 40.601343 280 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164301 40.54733 286.19 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162489 40.542208 288.01 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162415 40.601407 280.48 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161203 40.534865 289.69 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161119 40.534385 290.2 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.159818 40.512581 289.78 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.157214 40.601563 283.6 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.156563 40.601583 284.29 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.155949 40.601474 283.7 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154797 40.60127 284.4 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154492 40.601216 284.51 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154456 40.606179 285.7 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154293 40.606628 285.79 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154192 40.60165 284.72 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154096 40.607173 286.01 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153951 40.607575 286.17 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153873 40.607789 285.92 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153849 40.607855 285.84 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153371 40.609175 285.01 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.151104 40.512 292.83 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.149687 40.612796 285.33 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.148639 40.613826 285.45 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.147416 40.615027 284.97 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.146184 40.616237 284.86 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.144246 40.511543 295.82 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138371 40.623915 286.46 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.134987 40.510344 298.9 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.134524 40.62398 287.57 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.132231 40.509953 299.83 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131249 40.509946 299.93 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.130481 40.62406 293.43 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.128485 40.509926 299.86 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.125342 40.624154 297.14 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.117374 40.509596 299.16 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.111929 40.509434 299 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.096168 40.508966 297.16 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.093963 40.508901 293.96 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.089021 40.508886 289.46 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.08384 40.508886 291.26 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.075321 40.508874 294.27 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074762 40.508873 294.34 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.07437 40.508872 293.25 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.069388 40.508865 293.55 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068549 40.508887 293.37 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.061735 40.508906 292.73 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060336 40.50891 288.03 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059999 40.508911 287.34 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.053364 40.508929 293.73 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.052905 40.50893 294.23 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.03485 40.505584 295.53 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033467 40.505328 295.77 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028108 40.504304 296.81 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019527 40.502663 298.4 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.01376 40.50156 298.24 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.006753 40.50006 297.8 345.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -83.06891 40.61661 0.00 0
OBJECT_SHARED Models/lib/shed10x50.ac -83.07049 40.61491 298.94 136.28
OBJECT_SHARED Models/lib/shed10x50.ac -83.07015 40.61466 299.01 136.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.06907 40.61762 299.11 211.83
OBJECT_SHARED Models/lib/garage-small-white.ac -83.06973 40.61577 298.76 22.61
OBJECT_SHARED Models/lib/garage-small-white.ac -83.06966 40.61579 298.96 22.61
OBJECT_SHARED Models/lib/garage-small-white.ac -83.06960 40.61581 298.96 22.61
OBJECT_SHARED Models/lib/garages18x9.ac -83.07028 40.61799 298.97 128.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -83.07070 40.61446 298.48 218.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.07057 40.61463 299.07 302.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.06817 40.61535 299.06 60.35
OBJECT_SHARED Models/Transport/van_red.ac -83.06821 40.61533 299.22 226.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.06825 40.61531 299.24 252.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.06859 40.61532 299.24 164.05
OBJECT_SHARED Models/Transport/van_silver.ac -83.06845 40.61534 299.19 228.81
OBJECT_SHARED Models/Transport/van_silver.ac -83.06843 40.61537 299.20 243.43
OBJECT_SHARED Models/Transport/van_silver.ac -83.06845 40.61544 299.20 84.81
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.06876 40.61629 299.20 206.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.06843 40.61676 299.00 174.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.06885 40.61740 298.99 186.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.06917 40.61722 298.84 35.54
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.06914 40.61723 298.81 33.69
OBJECT_SHARED Models/Transport/van_red.ac -83.06909 40.61726 298.82 34.65
OBJECT_SHARED Models/Transport/van_red.ac -83.06905 40.61727 298.81 23.79
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.06918 40.61700 298.81 2.07001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.06914 40.61700 298.84 2.76001
OBJECT_SHARED Models/lib/prop_a.ac -83.06856 40.61782 298.85 215.7
OBJECT_SHARED Models/lib/prop_a.ac -83.06932 40.61804 298.82 80.38
OBJECT_SHARED Models/lib/prop_a.ac -83.06847 40.61772 298.67 211.97
OBJECT_SHARED Models/lib/prop_a.ac -83.06797 40.61775 298.85 211.67
OBJECT_SHARED Models/lib/prop_a.ac -83.06807 40.61785 298.93 209.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04382 40.61258 298.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04418 40.61933 300.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04415 40.61781 301.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04414 40.61694 300.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04412 40.61644 300.72 32.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04407 40.61591 300.32 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04423 40.61584 300.21 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04391 40.61594 300.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04356 40.61573 300.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04339 40.61591 300.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04301 40.61594 300.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04335 40.61645 300.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04317 40.61654 300.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04307 40.61687 300.78 239.036
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04296 40.61696 300.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04253 40.61691 300.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04274 40.61707 300.71 260.217
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04293 40.61707 300.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04267 40.61722 300.74 104.037
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04256 40.61716 300.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04246 40.61715 300.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04242 40.61739 300.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04246 40.61756 300.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04266 40.61758 300.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04288 40.61750 300.84 284.037
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04295 40.61751 300.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04276 40.61774 300.82 155.226
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04276 40.61774 300.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04248 40.61773 300.86 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04243 40.61771 300.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04258 40.61789 300.87 218.659
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04265 40.61794 300.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04275 40.61800 300.90 306.871
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04397 40.61803 300.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04395 40.61825 300.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04412 40.61814 300.92 304.696
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04417 40.61798 300.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04406 40.61765 300.87 18.4344
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04408 40.61744 300.82 352.406
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04409 40.61732 300.76 345.964
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04411 40.61723 300.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04413 40.61713 300.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04411 40.61706 300.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04397 40.61687 300.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04400 40.61676 300.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04408 40.61661 300.75 337.167
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04394 40.61648 300.63 29.7444
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04398 40.61616 300.63 348.232
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04393 40.61607 300.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04396 40.61594 300.22 338.199
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04350 40.61601 300.22 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04418 40.61609 300.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04429 40.61595 300.22 324.463
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04425 40.61622 300.22 198.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04433 40.61622 300.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04444 40.61598 300.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04652 40.61723 300.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04654 40.61765 300.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04657 40.61746 300.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04658 40.61779 300.82 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04651 40.61848 300.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04648 40.61865 300.90 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04650 40.61881 300.94 200.555
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04651 40.61891 300.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04650 40.61913 300.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04418 40.61858 301.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04418 40.61868 300.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04417 40.61879 301.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04416 40.61893 301.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04416 40.61903 301.05 198.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04415 40.61912 301.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04414 40.61920 301.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04438 40.61932 301.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04459 40.61932 301.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04482 40.61928 301.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04503 40.61931 301.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04519 40.61931 301.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04536 40.61931 301.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04591 40.61931 301.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04622 40.61931 301.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04635 40.61931 301.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.04649 40.61931 301.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.05194 40.61626 301.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.05199 40.61574 300.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.05231 40.61578 300.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.05229 40.61585 300.98 158.199
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.05235 40.61611 300.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.05337 40.61604 300.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.05328 40.61603 300.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07201 40.60472 300.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07156 40.60490 301.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07138 40.60468 301.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07171 40.60449 301.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07164 40.60467 301.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07213 40.60466 301.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07177 40.60447 301.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07172 40.60468 301.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07264 40.60753 301.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07265 40.60753 300.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07270 40.60766 300.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07314 40.60749 300.44 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07315 40.60768 300.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07305 40.60807 300.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07296 40.60818 300.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07296 40.60823 300.70 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07278 40.60818 300.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07277 40.60813 300.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07561 40.60767 300.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07603 40.60767 299.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07255 40.60754 299.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07259 40.60783 300.49 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07205 40.60812 300.49 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07189 40.60814 300.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07181 40.60795 300.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07203 40.60795 300.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07217 40.60783 300.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07226 40.60772 300.69 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07233 40.60761 300.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07210 40.60755 300.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07212 40.60741 300.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07221 40.60745 300.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07731 40.60757 300.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07767 40.60759 299.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07835 40.60757 299.42 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07835 40.60780 299.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07819 40.60764 299.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.07847 40.60770 299.31 0
# END dsf2stg
