OBJECT_SHARED Models/Airport/ndb.ac -83.667986 40.458942 370.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.716111 40.385556 346.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.713889 40.378889 334.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.691833 40.463 278.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.653611 40.375556 326.68 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.681667 40.436111 378.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.587002 40.496371 327.52 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.571846 40.487836 326.4 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.56659 40.48505 323.93 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.562993 40.48309 325 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55946 40.481063 326.65 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.545047 40.472822 323.8 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.544113 40.472281 324.5 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.542516 40.471362 323.91 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.533803 40.46646 319.88 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.525891 40.462024 318.51 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.525385 40.461619 318.43 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516062 40.456479 316.96 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.513135 40.454859 316.53 323.73
