OBJECT_SHARED Models/Airport/ndb.ac -83.070067 40.617208 298.83 180
OBJECT_SHARED Models/Airport/ils.xml -83.072631 40.610847 299.78 59.84
OBJECT_SHARED Models/Communications/radio-medium.xml -83.237222 40.6075 179.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.215556 40.614167 179.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.205 40.598333 205.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.190167 40.531444 177.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.151389 40.594444 176.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.135833 40.57 166.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.135639 40.602611 243.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.135556 40.598611 136.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.133889 40.569444 164.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.133528 40.563583 184.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.13 40.612778 190.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.129722 40.613889 205.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.129444 40.605556 132.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.128833 40.623361 192.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.120278 40.586944 131.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.102778 40.591667 137.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.0885 40.591444 144.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.074167 40.6 127.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.067417 40.526889 208.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.036389 40.613611 140.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.071906 40.609875 299.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.063828 40.616597 300 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249917 40.525851 279.92 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.243925 40.524681 283.42 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.231351 40.522225 286 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.227827 40.521537 285.96 166.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.223507 40.520813 285.92 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.209334 40.51844 280.16 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.207871 40.518195 279.21 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.204937 40.517703 279.13 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.200464 40.516954 281.12 169.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.198662 40.516743 281.82 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.189931 40.51572 285.22 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184469 40.571752 276.93 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184398 40.577464 277.75 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184371 40.579597 277.87 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184308 40.571417 276.95 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184258 40.585711 277.21 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184253 40.585982 277.1 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184214 40.58806 275.93 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184176 40.589817 275.5 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184124 40.59203 276.2 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184116 40.592343 275.95 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184102 40.593006 275.39 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184026 40.596386 274.65 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.183521 40.596907 276 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180979 40.520948 287.31 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180933 40.520367 286.78 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180933 40.564401 277.8 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180837 40.519152 286.33 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180739 40.526012 290.46 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180734 40.526118 290.53 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180644 40.526017 290.53 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180641 40.526114 290.59 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180542 40.599975 277.04 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.18052 40.530005 289.18 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180476 40.514612 289.83 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180339 40.534936 285.18 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180327 40.513491 290.27 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180273 40.53673 282.91 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180191 40.500059 287.51 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.18018 40.548453 276.65 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180127 40.555048 277.7 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180114 40.556597 277.32 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180111 40.556992 277.21 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180108 40.55732 277.1 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180107 40.557519 277 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180067 40.5626 278.11 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.179876 40.600185 277.19 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177419 40.600957 277.76 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.170851 40.601154 278.37 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.170847 40.51344 294.04 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.17023 40.562799 281.76 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169447 40.561551 282 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169182 40.561129 282.15 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168792 40.601216 278.47 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168759 40.513186 293.14 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167959 40.557671 282.7 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16786 40.513117 292.73 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167555 40.556529 283.07 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166614 40.553869 283.96 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165655 40.51297 291.76 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16457 40.601343 280 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164301 40.54733 286.19 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162489 40.542208 288.01 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162415 40.601407 280.48 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161203 40.534865 289.69 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161119 40.534385 290.2 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.159818 40.512581 289.78 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.157214 40.601563 283.6 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.156563 40.601583 284.29 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.155949 40.601474 283.7 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154797 40.60127 284.4 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154492 40.601216 284.51 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154456 40.606179 285.7 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154293 40.606628 285.79 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154192 40.60165 284.72 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154096 40.607173 286.01 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153951 40.607575 286.17 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153873 40.607789 285.92 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153849 40.607855 285.84 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153371 40.609175 285.01 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.151104 40.512 292.83 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.149687 40.612796 285.33 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.148639 40.613826 285.45 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.147416 40.615027 284.97 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.146184 40.616237 284.86 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.144246 40.511543 295.82 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138371 40.623915 286.46 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.134987 40.510344 298.9 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.134524 40.62398 287.57 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.132231 40.509953 299.83 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131249 40.509946 299.93 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.130481 40.62406 293.43 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.128485 40.509926 299.86 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.125342 40.624154 297.14 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.117374 40.509596 299.16 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.111929 40.509434 299 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.096168 40.508966 297.16 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.093963 40.508901 293.96 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.089021 40.508886 289.46 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.08384 40.508886 291.26 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.075321 40.508874 294.27 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074762 40.508873 294.34 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.07437 40.508872 293.25 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.069388 40.508865 293.55 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068549 40.508887 293.37 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.061735 40.508906 292.73 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060336 40.50891 288.03 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059999 40.508911 287.34 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.053364 40.508929 293.73 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.052905 40.50893 294.23 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.03485 40.505584 295.53 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033467 40.505328 295.77 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028108 40.504304 296.81 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019527 40.502663 298.4 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.01376 40.50156 298.24 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.006753 40.50006 297.8 345.45
