OBJECT_SHARED Models/Airport/ndb.ac -83.103264 40.277039 286.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.178639 40.302917 148.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.138861 40.318889 160.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.097056 40.327889 154.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.081944 40.27 140.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.058111 40.301306 134.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.055278 40.290556 122.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.049722 40.294167 163.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.045833 40.299167 168.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.033667 40.260361 148.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.033611 40.260278 148.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.033611 40.365889 149.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.086111 40.256944 283.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249396 40.3074 286.8 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.136395 40.367367 290.39 262.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.136189 40.368596 290.53 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135992 40.374702 288.33 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135953 40.370743 290.77 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135877 40.372635 289.83 270.34
