OBJECT_SHARED Models/Communications/radio-medium.xml -83.490111 40.268222 209.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.465 40.268611 224.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.442222 40.310278 192.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.43075 40.329778 193.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.273361 40.261694 174.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.255917 40.261667 179.48 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.350833 40.271389 297.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.33 40.289444 306.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.429459 40.332173 321.52 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.427745 40.331109 319.75 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.427373 40.330886 319.83 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42696 40.330819 319.36 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417152 40.327105 311.31 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41704 40.327028 311.22 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412346 40.323556 308.87 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.402286 40.318448 311.04 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401077 40.317848 311.41 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.39765 40.31644 312.32 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386932 40.312744 311.78 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385706 40.312276 311.85 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374933 40.308407 312.63 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373266 40.374817 294.44 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.372595 40.373888 294.79 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.372114 40.373761 294.79 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.371171 40.373631 294.72 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.367382 40.305697 313.3 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.366063 40.305252 313.48 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.365213 40.304879 313.51 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.356676 40.366299 296.47 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.353237 40.364516 296.95 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.353187 40.36449 296.96 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.352228 40.363993 297.1 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.352182 40.363969 297.11 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.351773 40.299211 310.3 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.350038 40.362857 297.42 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348702 40.362533 297.44 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348468 40.362503 297.43 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348119 40.362458 297.41 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.347668 40.362381 297.41 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.343573 40.359534 298.4 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.342283 40.295134 309.41 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.342205 40.295136 309.68 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.342127 40.295138 309.82 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.341538 40.295156 309.98 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336745 40.35597 298.3 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336687 40.35594 298.22 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.331589 40.353279 298.01 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.330837 40.290067 306.52 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32941 40.289457 306.25 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.326659 40.35211 296.33 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.323953 40.287219 301.38 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.323027 40.286804 301.15 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.322447 40.351004 293.58 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.322309 40.351 293.52 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.322208 40.350997 293.49 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319272 40.346618 294.13 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319171 40.285116 300.16 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.316004 40.342846 293.19 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.315926 40.342844 293.19 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.309009 40.341037 292.75 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.305332 40.279297 296.65 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.304703 40.338777 291.88 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.30263 40.337653 291.94 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302583 40.337628 291.94 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299616 40.335869 292.13 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.296698 40.275686 301.95 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289946 40.274593 298.2 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.2895 40.330289 291.07 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289 40.274132 298.54 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.276871 40.264353 299.18 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.276646 40.323335 289.28 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.269755 40.258717 293.17 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.268996 40.258007 292.72 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.268125 40.257441 292.21 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.268047 40.25739 292.18 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.26682 40.317836 288.02 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.266616 40.256461 290.67 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.264548 40.316578 287.75 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.262979 40.254082 286.49 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.261492 40.314856 287.4 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.251675 40.309584 286.52 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.250535 40.308513 286.56 308.52
