OBJECT_SHARED Models/Communications/radio-medium.xml -83.969472 40.837056 137.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.963472 40.839167 139.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.880472 40.772611 169.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.837222 40.766111 184.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.833278 40.750056 186.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.774833 40.790167 180.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999692 40.850661 254.43 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996521 40.853289 253.94 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995407 40.847039 256.13 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994779 40.854716 253.75 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994727 40.847477 256.09 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994707 40.84749 256.09 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993737 40.855569 253.64 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99251 40.848905 255.96 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991314 40.857601 253.38 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990157 40.85856 253.27 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989364 40.850905 255.8 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986833 40.861331 252.95 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986122 40.861914 252.88 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986034 40.853061 255.63 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983591 40.864017 250.93 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982467 40.855365 255.49 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980243 40.866831 250.24 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978762 40.857742 255.8 40.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977669 40.86894 246.45 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977511 40.858564 254.6 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977252 40.869282 246.4 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976217 40.87013 248.62 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976078 40.859505 252.3 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.975939 40.859593 252.24 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974551 40.860467 253.57 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97374 40.872002 250.63 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97156 40.862087 251.88 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959364 40.8695 254.22 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955662 40.871749 253.19 38.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -83.82959 40.79086 0.00 354.81
OBJECT_SHARED Models/lib/propane-tank.ac -83.82975 40.79115 287.02 180.31
OBJECT_SHARED Models/lib/office8x14.ac -83.82888 40.79102 287.01 180.07
OBJECT_SHARED Models/lib/farm19x12.ac -83.82524 40.79103 287.06 0.169998
OBJECT_SHARED Models/lib/cars4.ac -83.82347 40.78919 286.98 90.29
OBJECT_SHARED Models/lib/cars4.ac -83.82371 40.78919 288.11 90.29
OBJECT_SHARED Models/lib/cars4.ac -83.82346 40.78902 288.17 270
OBJECT_SHARED Models/lib/cars4.ac -83.82370 40.78902 288.11 270
OBJECT_SHARED Models/lib/cars10.ac -83.82346 40.78891 288.10 90.43
OBJECT_SHARED Models/lib/cars10.ac -83.82371 40.78891 288.11 90.43
OBJECT_SHARED Models/lib/cars10.ac -83.82346 40.78930 288.07 270.14
OBJECT_SHARED Models/lib/cars10.ac -83.82371 40.78930 288.11 270.14
OBJECT_SHARED Models/lib/SmHangar.ac -83.82394 40.78954 288.18 179.74
OBJECT_SHARED Models/lib/SmHangar.ac -83.82220 40.79200 288.23 89.7
OBJECT_SHARED Models/lib/SmHangar.ac -83.82229 40.79007 287.60 0.940002
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83087 40.79090 287.75 52.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83055 40.79082 286.84 194.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83003 40.79086 286.89 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83020 40.79097 286.96 126.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83025 40.79107 286.94 239.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83107 40.79078 286.94 136.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83108 40.79087 286.81 216.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83108 40.79096 286.81 290.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83107 40.79103 286.82 124.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83107 40.79113 286.82 82.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.82237 40.79015 286.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.82296 40.79001 287.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.82280 40.78999 288.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.82374 40.79106 288.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.82454 40.79084 287.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.82464 40.79078 287.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.82495 40.79081 287.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.82509 40.79084 287.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.82541 40.79120 287.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82381 40.78981 286.74 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82391 40.78974 288.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82355 40.78980 288.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82424 40.79073 288.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82390 40.79115 287.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82369 40.79090 287.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82376 40.79077 287.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82391 40.79077 287.84 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82426 40.79106 287.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82460 40.79110 287.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82498 40.79117 287.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82562 40.79117 286.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82562 40.79107 286.78 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82561 40.79098 286.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82562 40.79088 286.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82534 40.79090 286.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82545 40.79112 287.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82535 40.79113 286.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83279 40.79090 286.86 317.86
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83280 40.79075 286.42 205.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.83279 40.79082 286.55 70.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82293 40.79208 286.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82287 40.79181 287.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82300 40.79188 287.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82301 40.79180 287.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.82222 40.79177 287.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.82275 40.79204 287.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.82265 40.79205 287.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.82291 40.79195 287.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.82286 40.79171 287.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.82273 40.79171 287.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.82265 40.79170 287.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82248 40.79171 287.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.82238 40.79171 287.64 0
# END dsf2stg
