OBJECT_SHARED Models/Airport/ndb.ac -83.198092 40.073675 286.63 180
OBJECT_SHARED Models/Airport/ndb.ac -83.078844 40.080397 274.82 180
OBJECT_SHARED Models/Airport/ndb.ac -83.028961 40.010128 227.45 180
OBJECT_SHARED Models/Airport/ils.xml -83.078433 40.078369 274.55 273.5
OBJECT_SHARED Models/Communications/radio-medium.xml -83.249444 40.091111 148.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.193611 40.06 147.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.188556 40.010194 152.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.161667 40.095833 120 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.159167 40.083611 133 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.15 40.067222 133.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.146667 40.0225 160.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.142806 40.094528 131.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.094444 40.013889 132.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.09 40.091944 98.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.086111 40.109722 106.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.069694 40.089444 112.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.068333 40.089722 117.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.0625 40.047222 134.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.062222 40.046944 135.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.062222 40.047778 116.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.056111 40.029722 159.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.046944 40.008611 206.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.03 40.025278 201.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.029167 40.03 102.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.025278 40.016667 91.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.005556 40.108333 173.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.002972 40.117 146.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.019722 40.017222 -183.12 180
OBJECT_SHARED Models/Airport/marker.ac -83.198092 40.073675 286.63 180
OBJECT_SHARED Models/Airport/marker.ac -83.092078 40.076728 268.21 180
OBJECT_SHARED Models/Airport/marker.ac -83.029294 40.001442 227.84 180
OBJECT_SHARED Models/Airport/marker.ac -83.028961 40.010128 227.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -83.069722 40.088889 -198.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -83.028056 40.030278 -211.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.016922 40.001222 -204.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.016411 40.001001 -203.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.08 40.08 274.85 180
OBJECT_SHARED Models/Airport/localizer.xml -83.061433 40.077942 266.44 177.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.06769 40.08547 270.35 319.32
OBJECT_SHARED Models/lib/lamp10m.xml -83.06833 40.08613 270.60 21.8
OBJECT_SHARED Models/lib/lamp10m.xml -83.06893 40.08574 271.00 208.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.06657 40.08540 269.67 101.31
OBJECT_SHARED Models/lib/lamp10m.xml -83.06867 40.07415 272.07 57.53
OBJECT_SHARED Models/lib/lamp10m.xml -83.06999 40.07415 272.55 119.84
OBJECT_SHARED Models/lib/lamp10m.xml -83.07147 40.07507 273.22 59.93
OBJECT_SHARED Models/lib/lamp10m.xml -83.07148 40.07449 273.07 -52.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.07206 40.07429 273.15 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.07299 40.07491 273.48 164.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.07362 40.07493 273.60 295.25
OBJECT_SHARED Models/lib/lamp10m.xml -83.07381 40.07528 273.72 9.26001
OBJECT_SHARED Models/lib/lamp10m.xml -83.07494 40.07539 273.87 16.53
OBJECT_SHARED Models/lib/lamp10m.xml -83.07517 40.07484 273.76 243.44
OBJECT_SHARED Models/lib/lamp10m.xml -83.07537 40.07536 273.91 200.63
OBJECT_SHARED Models/lib/lamp10m.xml -83.07658 40.07468 273.82 198.44
OBJECT_SHARED Models/lib/lamp10m.xml -83.07637 40.07489 273.86 200.9
OBJECT_SHARED Models/lib/lamp10m.xml -83.07580 40.07528 273.91 54.86
OBJECT_SHARED Models/lib/lamp10m.xml -83.07680 40.07405 273.69 243.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.07684 40.07410 273.69 126.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.07788 40.07419 273.74 307.61
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -83.07682 40.07497 273.89 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -83.07656 40.07496 273.88 180
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -83.07681 40.07517 273.93 180
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -83.07657 40.07517 273.93 180
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -83.07629 40.07517 273.92 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -83.07683 40.07443 273.76 0
OBJECT_SHARED Models/lib/office32x25.ac -83.06859 40.08593 270.80 266.27
OBJECT_SHARED Models/lib/SmHangar.ac -83.07646 40.07471 273.82 314.18
OBJECT_SHARED Models/Misc/picnic_table.ac -83.07814 40.07371 273.64 0
OBJECT_SHARED Models/lib/LgMaint.ac -83.06713 40.08556 269.96 86.57
OBJECT_SHARED Models/lib/office32x25n.ac -83.07506 40.07500 273.80 89.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -83.07076 40.07492 272.98 87.62
OBJECT_SHARED Models/lib/large-hangar.ac -83.07401 40.07464 273.57 359.34
OBJECT_SHARED Models/lib/LgMaint.ac -83.07736 40.07406 273.71 267.17
OBJECT_SHARED Models/lib/LongRow.ac -83.07234 40.07448 273.25 87.48
OBJECT_SHARED Models/lib/LongRow.ac -83.07183 40.07449 273.14 87.32
OBJECT_SHARED Models/lib/LongRow.ac -83.06913 40.07405 272.21 267.75
OBJECT_SHARED Models/lib/LongRow.ac -83.06959 40.07345 272.19 88.36
OBJECT_SHARED Models/lib/MedHangar.ac -83.07402 40.07525 273.74 269.06
OBJECT_SHARED Models/lib/MedHangar.ac -83.07665 40.07425 273.70 358
OBJECT_SHARED Models/lib/fboModern1.ac -83.07609 40.07511 273.89 312.62
# END dsf2stg
