OBJECT_SHARED Models/Communications/radio-medium.xml -83.245556 40.173333 245.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.21675 40.180389 181.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.206111 40.162222 165.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.176944 40.219444 161.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.173111 40.234833 167.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.168528 40.219611 162 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.167111 40.218667 158.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.147361 40.193167 169.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.095556 40.215556 155.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.04 40.139611 102.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.015556 40.178833 179.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.01 40.158889 262.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.004722 40.145556 156.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249802 40.183485 292.74 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249758 40.183511 292.78 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.248608 40.245128 282.39 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.248442 40.245067 282.25 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.247508 40.244816 281.38 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.246257 40.244476 280.4 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.239764 40.242265 288.36 153.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.238747 40.183585 294.95 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.234832 40.24026 277.16 151.96
