OBJECT_SHARED Models/Communications/radio-medium.xml -83.700833 40.704167 194.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.632778 40.715 209.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.624167 40.660278 185.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.613056 40.668056 155.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.611639 40.722028 170.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.608889 40.673611 180.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.566389 40.644722 184.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.546111 40.716389 190.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748652 40.646465 300.11 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748229 40.64639 300.06 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740701 40.645046 299.98 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.736154 40.644237 300.85 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.732958 40.643669 301.49 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.728987 40.642961 302.29 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.723569 40.641992 303.41 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71841 40.641097 304.51 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689332 40.635914 304.68 346.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68577 40.635279 303.48 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.683081 40.634803 302.59 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682351 40.634673 302.34 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.676209 40.634089 300.32 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665956 40.633119 295.94 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.658928 40.632454 294.13 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.652863 40.63188 294.1 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.648545 40.631471 294.29 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.635766 40.630262 296 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632557 40.629958 294.95 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.627047 40.62806 302.29 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624731 40.627263 301.71 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624545 40.627199 301.66 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.619622 40.625523 299 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.618288 40.62505 296.07 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.602695 40.625371 296.4 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.597888 40.625745 297.47 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.59533 40.625942 297 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.593845 40.626058 295.61 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.593645 40.626074 295.37 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.591091 40.626274 294.63 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590616 40.62631 294.56 351.44
