OBJECT_SHARED Models/Communications/radio-medium.xml -83.150861 40.689472 135.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.14125 40.632972 166.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.125361 40.630083 189.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.125278 40.63 189.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.073722 40.741139 174.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.123448 40.625891 297.75 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.123304 40.629369 297.25 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.122883 40.639546 296.67 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.118422 40.644718 289.83 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.116099 40.647411 293.46 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.112116 40.652029 295.46 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.107864 40.656959 297 235.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.107615 40.657223 297 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.096876 40.668634 295.89 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.092272 40.673669 294.58 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.09213 40.673824 294.6 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.088143 40.678184 293.54 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.087285 40.67858 293.93 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.082368 40.680852 294.15 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.076647 40.680878 294.46 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.073188 40.680893 295.38 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.072959 40.680895 295.45 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068424 40.680916 296.79 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.036289 40.681065 302.48 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.026683 40.68111 304.74 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.01932 40.681144 305.54 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.010844 40.681184 306.98 180.35
