OBJECT_SHARED Models/Communications/radio-medium.xml -83.919722 40.923611 128.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.911667 40.955833 188.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.887167 40.911444 137.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.881944 40.897778 101.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.881944 40.903333 98.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.879167 40.938056 113.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.878611 40.940639 129.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.876267 40.889386 106.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.820694 40.925278 97.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.804444 40.973639 136.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.756025 40.955333 249.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970091 40.875051 251.3 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96797 40.876676 250.91 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967315 40.877342 250.53 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964089 40.88008 249.8 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960777 40.882814 249.04 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.954019 40.888421 246.28 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950307 40.891512 244.81 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950226 40.875051 252.52 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.947679 40.876477 253.05 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94746 40.893838 243.73 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946524 40.877028 253.28 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.944466 40.878333 253.75 33.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.944024 40.878503 253.83 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943955 40.89697 242.25 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94002 40.880826 254.06 37.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939627 40.881054 254.03 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.938375 40.901195 240.4 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.938194 40.881934 253.82 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937881 40.901747 240.05 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937168 40.902404 239.66 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937055 40.902508 239.59 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936918 40.902651 239.51 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93488 40.904231 239.5 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933378 40.90566 240.7 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933321 40.905712 240.74 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93131 40.907564 242.33 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929462 40.909314 243.82 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92456 40.889729 251.14 37.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.923664 40.890246 251.11 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921817 40.916413 247.15 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920028 40.892016 251.26 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919113 40.892584 251.2 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918655 40.919085 246.11 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.917117 40.920302 245.64 226.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916348 40.920934 245.4 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916224 40.921068 245.36 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909089 40.927001 243.22 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.907384 40.898372 250.5 32.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.907256 40.898434 250.51 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90507 40.89949 250.72 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.904852 40.899522 250.75 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.902431 40.900905 248.68 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901462 40.901411 247.93 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900849 40.901423 247.94 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900686 40.901595 247.67 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900432 40.901846 247.29 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900167 40.902145 246.84 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.899735 40.934764 240.6 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.899649 40.934832 240.58 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.896801 40.903819 244.38 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.896698 40.937299 239.79 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.896366 40.904115 243.94 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.895831 40.904388 243.8 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.895319 40.904649 244.11 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.89517 40.938474 239.42 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.89515 40.904849 244.25 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.894923 40.904979 244.29 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.894765 40.905075 244.32 27.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.894341 40.905171 244.34 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.894191 40.905205 244.35 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.894091 40.905268 244.37 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.892243 40.906221 244.65 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.890033 40.907474 245.06 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.88962 40.943045 238.03 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.88175 40.949493 237.57 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.880483 40.950503 237.65 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.880414 40.912475 247.86 34.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879516 40.951266 237.07 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877369 40.914075 248.78 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875142 40.915262 249.47 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873647 40.956056 236.01 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.862787 40.921835 249.55 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.862314 40.965361 238.01 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.862107 40.922121 248.99 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859181 40.923632 246.23 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858533 40.968257 238.18 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.850775 40.92924 245.13 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.84706 40.931793 244.84 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.845318 40.978893 235.46 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.843589 40.980444 236.47 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.843252 40.980851 236.18 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.840907 40.936663 244.13 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.835715 40.940806 243.84 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.834432 40.987671 237.63 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.831313 40.944177 243.98 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824959 40.993422 238 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.823712 40.949455 240.71 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.822923 40.949853 240.03 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.822315 40.950258 239.9 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.820457 40.951501 239.35 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.818395 40.997459 237.9 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.816795 40.998334 237.93 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.804172 40.962809 236.61 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801297 40.964665 236.16 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800753 40.965037 236.06 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.788688 40.973503 236.62 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78544 40.975783 235.43 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784806 40.976086 235.57 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.779951 40.979286 235.88 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.77902 40.979923 235.67 49.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.775205 40.984326 244.07 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.774465 40.985186 243.75 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.773815 40.985942 243.48 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.772407 40.987575 242.89 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770537 40.989841 242.09 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.767246 40.993599 237.05 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.765421 40.995704 235.44 56.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -83.86235 40.88738 0.00 270
OBJECT_SHARED Models/lib/LongRow.ac -83.86405 40.88715 257.62 219.1
OBJECT_SHARED Models/lib/office40x25.ac -83.86907 40.88844 257.87 217.6
OBJECT_SHARED Models/lib/office32x25n.ac -83.87006 40.88714 257.97 309.3
OBJECT_SHARED Models/lib/office32x25n.ac -83.86960 40.88743 258.00 309.3
OBJECT_SHARED Models/Airport/FGRefuel02.xml -83.86363 40.89091 258.03 270
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -83.86309 40.89080 257.66 90
OBJECT_SHARED Models/lib/cars14.ac -83.87215 40.88756 257.50 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86880 40.88812 257.81 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86711 40.88888 258.00 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86647 40.88934 257.81 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86889 40.88937 257.74 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86903 40.88953 257.89 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86920 40.88966 257.89 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.87259 40.88729 257.91 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86933 40.88910 257.75 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86948 40.88926 257.90 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86964 40.88939 257.89 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.87304 40.88702 257.90 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86977 40.88882 257.69 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.86992 40.88899 257.94 128.95
OBJECT_SHARED Models/lib/cars14.ac -83.87009 40.88912 257.93 128.95
# END dsf2stg
