OBJECT_SHARED Models/Airport/ndb.ac -83.349614 40.226728 303.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.425278 40.231944 187.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.407889 40.238722 192.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.381139 40.144333 182.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.374667 40.200417 167.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.371278 40.202889 169.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.354083 40.249611 169.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.349722 40.225583 120.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.349556 40.236361 155.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.348611 40.240278 159.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.347444 40.223694 113.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.330556 40.245556 151.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.325 40.215556 161.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.277222 40.196667 164.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388641 40.125777 297.15 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.382138 40.12793 295.71 206.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.367991 40.133952 291.71 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.367316 40.134232 291.55 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.359774 40.137956 289.76 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.35091 40.144385 287.62 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.347584 40.145263 287.43 193.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346914 40.145337 287.55 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346683 40.145366 287.67 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.342589 40.146762 301.16 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.331323 40.152485 298.56 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324202 40.156196 293.89 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324142 40.156227 293.85 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.321648 40.157448 297.54 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318685 40.158802 301.73 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318627 40.158828 301.81 210.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.313783 40.16102 308.22 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.31121 40.162029 306.31 211.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.311105 40.162085 306.21 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.311072 40.162102 306.18 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.310983 40.16215 306 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.310259 40.16238 304.71 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.31021 40.162409 304.7 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.309818 40.162561 304.72 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.30866 40.162964 304.67 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.304477 40.163785 305.08 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.304416 40.163797 305.05 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.303531 40.164301 304.98 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29773 40.166606 303.49 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289201 40.168731 300.11 197.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.287109 40.169217 301.23 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.286698 40.169304 301.49 198.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.282249 40.170686 304.18 200.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281055 40.171001 303.07 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.275775 40.172692 298.03 202.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.275482 40.172783 297.83 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274825 40.173027 297.37 205.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274773 40.173045 297.33 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.272502 40.173892 295.76 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.272448 40.173912 295.72 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.266667 40.176048 291.74 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.264815 40.176789 291.68 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.264687 40.17684 291.67 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256987 40.2491 283.13 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256973 40.249169 283.1 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256848 40.249808 282.83 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256626 40.248783 283.15 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.254998 40.18087 293.46 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.254108 40.247205 283.09 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.25141 40.182526 294.35 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.250893 40.245943 282.2 333.87
