OBJECT_SHARED Models/Communications/radio-medium.xml -83.930167 40.72575 187.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.886111 40.732778 150.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.864444 40.665556 196.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.968153 40.707097 297.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.992778 40.706389 303.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.880056 40.671512 305.77 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.876636 40.67101 304.89 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874944 40.670741 304.46 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874939 40.688054 302.64 319.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.870798 40.670297 303.5 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.868727 40.684028 302.07 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.865537 40.681959 301.63 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.864865 40.681506 301.48 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.861256 40.669324 300.42 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.860658 40.67836 299.35 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.856637 40.675428 299.96 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.855636 40.674668 299.76 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854149 40.668608 299.33 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848501 40.668011 298.77 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.847355 40.668648 298.85 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846157 40.667774 298.76 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.839214 40.662807 298.29 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.83545 40.66002 298.1 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827356 40.653998 298.64 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.826498 40.653361 298.19 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.822994 40.665189 294.19 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.818896 40.664739 293.44 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.818843 40.648333 296.75 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.813657 40.644927 294.63 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812372 40.644085 295.31 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806056 40.640003 293.28 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.805519 40.639642 293.39 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802448 40.63765 293.94 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79878 40.635274 294.28 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796215 40.661848 292.07 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796049 40.661795 292.17 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.795401 40.661555 291.91 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792266 40.631065 296.14 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.791362 40.660255 294.06 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.788295 40.628362 296.99 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.788172 40.628278 297 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.783795 40.657826 295.43 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.778148 40.656019 296.05 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770954 40.65371 296.31 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768463 40.6529 296.71 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.767815 40.652691 296.82 336.9
