OBJECT_SHARED Models/Communications/radio-medium.xml -83.925 40.005111 219.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.855583 40.120472 217.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.788056 40.070278 173.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.768333 40.049167 251.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.764722 40.104167 161.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.763611 40.099444 180.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.756667 40.100278 164.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.755194 40.108944 132.53 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -83.82901 40.02069 0.00 355.58
OBJECT_SHARED Models/lib/shed10x50.ac -83.82960 40.02072 290.18 355.58
OBJECT_SHARED Models/lib/shed10x50.ac -83.83123 40.02080 290.40 355.58
OBJECT_SHARED Models/lib/shed10x50.ac -83.83207 40.02085 291.01 355.58
# END dsf2stg
