OBJECT_SHARED Models/Communications/radio-medium.xml -83.2225 40.44775 162.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.12825 40.437083 218.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.123056 40.493333 211.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.115278 40.441111 200.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.079194 40.381722 164.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.075167 40.439444 169.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.071972 40.413056 166.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.046861 40.460167 182.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.008889 40.476944 177.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.191882 40.490709 -150.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.191451 40.490402 -151.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.181995 40.484736 278.11 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.181856 40.485929 279.67 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.181543 40.488624 283.2 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.181349 40.49136 286.26 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.1812 40.484042 277.75 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.181089 40.495029 287.41 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.18106 40.497925 287.27 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.181057 40.498208 287.19 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180667 40.498757 287.24 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.176093 40.479584 281.64 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.171917 40.475939 284.13 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167381 40.42963 280.39 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167093 40.43153 281 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167061 40.432151 281.03 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167053 40.431785 281.01 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166847 40.436393 281.2 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166761 40.47144 285.11 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166427 40.43909 281.12 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166074 40.441442 280.94 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165977 40.442251 281.2 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164936 40.451906 281.08 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164892 40.469808 285.22 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16487 40.452514 281.25 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164701 40.454081 281.7 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.163177 40.423572 279.66 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.163167 40.468303 285.22 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162551 40.422714 280.15 299.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162247 40.422321 280.5 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.156578 40.414665 281.73 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.144666 40.397998 286.02 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.139549 40.390521 289.3 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.136846 40.385566 288.96 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135673 40.378116 287.5 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135246 40.382766 289 279.76
