OBJECT_SHARED Models/Communications/radio-medium.xml -83.45375 40.444722 238.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.278611 40.418056 172.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499927 40.447418 316.06 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.492581 40.443134 324.33 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.48732 40.44008 323.42 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.481272 40.436634 321.84 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.468087 40.428983 317.44 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463307 40.425588 316.57 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455674 40.420352 314.54 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.453878 40.419001 314.2 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44896 40.417564 314.69 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448908 40.417549 314.69 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446462 40.416835 313.72 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443455 40.415108 312.14 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443404 40.415052 312.11 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434528 40.409981 308.39 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434342 40.409874 308.05 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433468 40.409104 306.6 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431929 40.408702 307.72 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431868 40.408668 307.64 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.429902 40.407568 306.48 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.429839 40.407532 306.43 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42789 40.406442 305.97 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.420745 40.402521 303.87 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.420179 40.402174 303.73 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.414294 40.397984 303.39 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.414113 40.397989 303.2 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412914 40.398025 303.88 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412403 40.397772 304.84 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387477 40.384852 300.31 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386238 40.384224 298.87 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384549 40.382372 298.06 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38454 40.382362 298.06 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375021 40.37624 294.94 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374715 40.375991 294.82 313.17
