OBJECT_SHARED Models/Communications/radio-medium.xml -86.9825 40.522222 109.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.977306 40.604833 101.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.915667 40.540278 89.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.913472 40.540194 75.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.867222 40.503056 95.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.849722 40.546667 154.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994499 40.504832 218.69 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.992465 40.508807 220.48 248.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.989572 40.514485 223.1 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.985307 40.526539 229.14 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98016 40.541086 233.44 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974908 40.55593 222.81 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973205 40.560743 220.85 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97272 40.561977 220.32 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972431 40.562712 220.01 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965549 40.576388 221.3 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963844 40.579778 221.69 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962323 40.5828 222.24 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962079 40.58349 222.18 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961165 40.586088 221.95 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960905 40.586826 221.89 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.957236 40.597249 219.59 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954671 40.604993 218.02 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954559 40.605331 218.09 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954524 40.605403 218.17 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949376 40.615963 216.62 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947593 40.61962 216.29 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946799 40.621248 216.16 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857924 40.500034 183.88 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.855957 40.502273 182.51 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854366 40.504084 184.13 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.850598 40.508373 196.85 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.849718 40.509374 196.46 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848886 40.510321 196.69 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843934 40.518305 179.72 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842923 40.519935 177.32 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842359 40.520844 179.33 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840181 40.524355 186.08 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838379 40.525773 193.64 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.837365 40.52657 195.46 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832811 40.530153 193.41 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830804 40.531731 193.01 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822026 40.540089 190.77 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821973 40.54645 198.42 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.819708 40.546489 198 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817098 40.546507 193.22 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813514 40.546548 193.77 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812342 40.54806 194.58 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801455 40.562109 188.25 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.796934 40.567943 174.1 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795952 40.56921 184.59 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.790283 40.576662 197.03 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.779149 40.591299 199.91 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777688 40.59322 194.26 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776116 40.595313 176.92 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775831 40.595694 174.43 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775529 40.596096 182.77 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.772465 40.600178 192.87 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.771951 40.600861 192.9 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769506 40.624463 198.56 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769331 40.616222 198.06 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769136 40.608554 196.6 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769117 40.607742 195.85 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769104 40.607156 195.3 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76909 40.606584 194.78 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769063 40.605462 193.74 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769046 40.604733 193.07 255.67
