OBJECT_SHARED Models/Communications/radio-medium.xml -86.498333 40.289722 127.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.469444 40.326111 182.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.440278 40.283333 185.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.385806 40.3745 140.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.377361 40.262139 156.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.308611 40.323889 193.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.418589 40.252025 280.01 233.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.413427 40.257462 280.4 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.413278 40.25762 280.47 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40965 40.261442 279.5 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.406731 40.264573 278.88 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.400978 40.270744 277.35 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.394967 40.276765 276.06 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392515 40.279221 276.83 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.391736 40.280001 276.54 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385786 40.285473 274.58 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384141 40.286987 275 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372406 40.29778 270 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370151 40.299819 269.63 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.369596 40.300321 269.33 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.368411 40.301393 268.41 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.366221 40.303374 268 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364687 40.304762 268.28 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.363214 40.306095 268.55 229.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356115 40.312243 269.95 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.353243 40.314731 270.55 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.351954 40.315886 270.83 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337393 40.328931 268.9 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.335708 40.330441 269.03 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332818 40.33303 270.96 223.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.325318 40.337521 272.31 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.323314 40.338722 272.56 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.31861 40.341539 271.98 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.312923 40.344945 271.26 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.310666 40.346297 271.06 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.308609 40.347529 270.9 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.299615 40.352979 270.25 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294438 40.356116 269.95 223.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.290203 40.359739 269.62 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287736 40.361848 269.44 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.284213 40.364861 269.22 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.280925 40.367576 269.05 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.274019 40.373238 268.79 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.273482 40.373688 268.77 227.72
