OBJECT_SHARED Models/Communications/radio-medium.xml -86.938861 40.750028 90.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.912778 40.869167 130.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.909722 40.8675 91.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.879556 40.764833 101.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.870833 40.770556 98.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.829167 40.847639 91.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.784167 40.750389 101.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.783333 40.758889 139.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.777278 40.759028 103.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.776472 40.812083 98.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.768056 40.752222 67.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.886312 40.750419 210.98 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.88467 40.753159 208.21 245.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.884578 40.753314 208.03 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882533 40.756762 207.96 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876162 40.765584 207.98 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875336 40.766727 207.98 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874353 40.768088 208 241.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874161 40.768353 208 241.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871187 40.772471 207.94 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.870812 40.773219 208.53 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866838 40.781148 208.95 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.864692 40.785543 208.99 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861663 40.791748 208.16 249.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861138 40.792824 207.85 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854727 40.806407 201.53 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853123 40.809806 207.43 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.850453 40.815464 208.69 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.849674 40.817317 208.35 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846008 40.826038 206.84 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844639 40.829295 206.85 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840937 40.838102 204.08 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.839626 40.840705 203.61 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83881 40.842327 203.33 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.835841 40.848225 202.34 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.826678 40.866429 199.48 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825306 40.869155 199.68 248.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824812 40.870081 200.09 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82347 40.872803 202.95 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769669 40.781227 187.99 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76949 40.750404 207.11 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769477 40.774374 199.87 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769352 40.750503 207.12 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769331 40.7692 209.07 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769286 40.76756 208.96 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769177 40.763674 205.32 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769136 40.762206 199.46 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769083 40.760327 206.86 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769067 40.759767 207.47 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769016 40.757918 207 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768985 40.781703 187.99 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76896 40.755915 208.35 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768906 40.754016 209.62 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.7689 40.753813 209.68 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768881 40.753117 209.64 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768857 40.752266 208.68 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768831 40.751338 207.64 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768818 40.750886 207.16 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.767665 40.782864 187.99 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.767335 40.783134 187.99 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.766465 40.783844 187.98 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.765072 40.784982 187.99 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.764085 40.785789 187.99 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.760815 40.788461 188.41 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.759979 40.789144 189.71 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.751621 40.795971 208.47 227.2
