OBJECT_SHARED Models/Communications/radio-medium.xml -86.604167 40.946944 115.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.513611 40.875833 117.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747959 40.997624 210.94 245.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746601 40.999981 210.81 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.690142 40.876126 208.7 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.684789 40.883197 207.46 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.684522 40.88355 206.61 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.68332 40.885138 208.9 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.677534 40.890918 209.83 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670475 40.897968 209.8 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670138 40.898305 209.8 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.660475 40.907992 209.5 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.658974 40.909494 209.74 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.658116 40.910307 209.78 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.656763 40.911835 209.38 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.651737 40.917925 207.03 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.649163 40.921123 206.14 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.644829 40.926353 205.18 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.641664 40.930157 207.11 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.635806 40.937452 210.85 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.634366 40.93972 211.94 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62892 40.948027 216.11 243.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624275 40.955219 217.57 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62261 40.957733 217.52 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.615613 40.968654 215.41 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.614916 40.969721 215.21 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610583 40.976291 214.16 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605545 40.983931 213.54 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605217 40.984307 213.49 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.603025 40.98771 213 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59882 40.994129 212.16 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.596658 40.997406 211.99 243.53
