OBJECT_SHARED Models/Communications/radio-medium.xml -86.981694 40.091806 123.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.981667 40.091667 123.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.976944 40.088056 157.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.941389 40.018611 134.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.9325 40.055278 177.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.906139 40.121167 101.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.903611 40.025278 129.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.9025 40.072972 112.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.9025 40.073056 112.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.898611 40.034167 66.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.895278 40.016944 122.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.893889 40.054444 144.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.892778 40.053389 164.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.776333 40.020833 134.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998749 40.037645 223.75 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.997377 40.039119 218.66 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.984368 40.053651 224.12 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982587 40.055629 217.49 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981837 40.056463 219.87 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981553 40.056781 221.03 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.979463 40.059162 227.52 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977338 40.061558 230.18 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977224 40.061686 229.99 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.975858 40.063225 223.9 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97361 40.065783 226.54 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971367 40.068318 227.36 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.966907 40.07354 233.29 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961581 40.079771 238.78 236.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961225 40.080321 236.86 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960852 40.080766 236 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959695 40.082237 229.77 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95563 40.087353 236.7 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952801 40.090905 235.29 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952636 40.091108 234.91 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952091 40.091784 233.54 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949086 40.09458 231.5 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948364 40.095287 233.3 233.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946804 40.097054 236.25 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946628 40.097082 236.2 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.945898 40.097767 236.61 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933603 40.111625 239.03 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.93107 40.114539 238.81 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924718 40.121801 244.24 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924242 40.122506 241.54 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923097 40.123643 242.28 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756269 40.000129 258.82 44.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750162 40.004652 262.86 44.5
