OBJECT_SHARED Models/Airport/ils.xml -86.947581 40.412453 175.92 260.7
OBJECT_SHARED Models/Communications/radio-medium.xml -86.996389 40.443611 52.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.969444 40.386944 77.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.963611 40.44 44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.933333 40.495556 77.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.928889 40.453889 91.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.925556 40.456389 74.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.924694 40.433806 49.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.92 40.436944 54.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.919972 40.436889 53.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.918694 40.378167 82.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.908611 40.426111 16.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.896361 40.4975 102.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.885556 40.418222 37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.873944 40.40175 32.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.869722 40.418611 59.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.864722 40.39 118.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.864444 40.390556 120.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.863611 40.445278 31.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.860944 40.490917 56.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.859972 40.389861 67.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.849722 40.401667 200.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.849722 40.402222 112.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.847833 40.452139 28.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.838333 40.41 85.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.789167 40.388889 82.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.776667 40.413333 45.74 180
OBJECT_SHARED Models/Airport/marker.ac -86.961539 40.415286 179.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -86.914167 40.427222 -262.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -86.911667 40.422778 -263.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -86.828611 40.457778 -304.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.931869 40.392206 -265 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.913526 40.417583 -261.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.913333 40.427222 -242.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.913027 40.417342 -262.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.912528 40.417102 -263.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.91203 40.416862 -263.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.844738 40.376136 -226.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.844151 40.376087 -226.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.898611 40.421389 159.64 180
OBJECT_SHARED Models/Airport/localizer.xml -86.926469 40.410981 176 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964977 40.416532 174.34 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964829 40.409327 169.84 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963674 40.416771 175.36 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961821 40.40917 174.97 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961658 40.417116 175.83 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95297 40.408707 169.77 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952653 40.408714 169.63 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952506 40.408707 169.04 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952336 40.418857 181.21 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948638 40.399979 155.69 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948586 40.402273 165.47 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948581 40.408462 166.54 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944566 40.420233 183.2 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.94453 40.422294 184.38 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944511 40.423401 186.07 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944462 40.426212 192.89 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943882 40.426899 197.73 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942175 40.460192 210.46 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941837 40.451008 213.49 91.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941694 40.44716 213.04 91.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941681 40.446801 213 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941653 40.446033 212.91 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941649 40.445934 212.9 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941608 40.444782 212.78 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941594 40.44437 212.73 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941576 40.442306 211 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941575 40.442245 210.82 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941564 40.441904 209.87 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941555 40.437515 207.16 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941532 40.430483 206.09 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.94153 40.442146 210.63 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941419 40.437582 207.19 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936782 40.460132 210.27 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935129 40.392876 164.7 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935127 40.393251 162.5 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935124 40.393915 160.53 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935121 40.394457 160.14 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935118 40.394965 159.78 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935093 40.400118 156.14 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933054 40.460091 210.98 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.931727 40.392873 177.44 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.929552 40.460098 212 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928489 40.377827 185.87 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928432 40.383041 188.05 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928335 40.384822 189.17 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927379 40.385882 188.57 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927379 40.386162 188.35 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927378 40.387611 187.24 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927376 40.391764 184.74 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927376 40.392043 184.4 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927375 40.392505 183.85 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927375 40.39287 181.66 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92451 40.460107 212.87 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92362 40.375664 178.65 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922887 40.375049 180.86 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921158 40.460113 213.71 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.920461 40.460115 213.89 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.920211 40.460115 213.95 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919039 40.460117 214.25 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915713 40.460123 215.1 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90161 40.459234 215.91 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901409 40.434335 184.92 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.900169 40.45874 215.01 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.899392 40.458474 215.89 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.899188 40.458403 216.07 155.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.898309 40.433935 163.6 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89781 40.457925 207.77 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.893466 40.456418 160.65 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89329 40.456357 160.41 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892948 40.456239 159.95 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892248 40.455997 158.5 155.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891731 40.455819 157.86 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891181 40.455629 158.54 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883511 40.452978 162.45 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.880664 40.451994 164.99 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.880527 40.451947 164.82 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878244 40.451969 166.52 159.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877257 40.451277 166.73 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877005 40.4511 166.48 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875394 40.44997 163.49 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875104 40.449767 163.1 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874848 40.449589 162.76 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874281 40.449195 161.99 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873841 40.462723 160.13 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87353 40.448674 161.87 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873222 40.44846 162.9 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872548 40.447992 164.66 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872144 40.461965 160.15 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871886 40.447532 166.48 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869991 40.446216 172.35 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869669 40.445992 174.21 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866641 40.444986 174.34 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866168 40.444829 175.31 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861212 40.492246 167.63 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861193 40.492146 167.53 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861184 40.492321 168.06 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859796 40.49572 175.69 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859433 40.49661 179.72 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859065 40.497378 177.02 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858256 40.499249 182.09 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857947 40.499981 183.83 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857683 40.455508 162.69 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857408 40.395291 200.88 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857299 40.455336 163.02 149.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85594 40.395146 200.97 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853705 40.453763 165.73 165.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853696 40.431429 202.21 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853694 40.432135 201.01 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853692 40.432675 200.11 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853688 40.433755 198.28 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853681 40.435646 195.2 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853679 40.436371 194.3 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853677 40.436874 193.36 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853674 40.437594 192.03 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853655 40.438267 190.8 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853635 40.439007 189.45 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853625 40.453763 165.68 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853607 40.439987 187.93 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853574 40.441144 183.06 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853558 40.441694 180.44 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85354 40.442316 176.09 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853443 40.445781 162.58 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853349 40.448904 172.02 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853287 40.452438 165.84 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853266 40.453615 164.97 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848877 40.394448 199.98 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848691 40.431446 204.99 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848671 40.394428 200 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848314 40.394386 199.98 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847331 40.394271 199.38 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846463 40.39417 198.82 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845108 40.394011 198.55 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845022 40.429022 205.57 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84319 40.393813 198.59 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843048 40.393798 198.57 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842408 40.427295 205.88 139.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842068 40.393696 198.47 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84126 40.426537 205.53 138.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.839208 40.425136 206.02 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838798 40.424856 206.2 139.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838482 40.39332 197.72 175.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838416 40.393319 197.7 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838281 40.393317 197.67 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831892 40.420139 204.32 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831882 40.419979 204.22 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831829 40.419265 203.83 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831708 40.417635 203 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831624 40.413524 202.02 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831572 40.410967 201.43 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831564 40.410594 201.35 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831408 40.402935 199.66 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831276 40.393238 198.92 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831214 40.388729 198.18 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831207 40.385335 197.68 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831207 40.388235 198.15 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831162 40.38359 197.11 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831129 40.382302 197.96 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831107 40.381435 198.46 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831058 40.377976 200.4 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831 40.420149 203.84 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.827608 40.420186 202.35 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825886 40.420205 201.77 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.823309 40.420234 201.21 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.823208 40.420235 201 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822255 40.420245 201.18 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821647 40.420251 200.28 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820474 40.420264 198.35 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.815251 40.420321 192.73 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813591 40.420339 199.85 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810828 40.420365 203 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81057 40.42037 203 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810046 40.42038 202.72 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808613 40.420407 199.19 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804056 40.420494 201.1 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801815 40.420536 200.56 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799304 40.420584 200.05 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787159 40.420797 193.02 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.786556 40.420808 187.77 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.785015 40.420835 182.93 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.782871 40.420867 195.73 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.773756 40.420991 187.64 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.771444 40.421023 177.79 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.771282 40.421142 177.35 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.770166 40.421962 174.34 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768679 40.422531 176.77 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.759591 40.426782 195.73 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756733 40.428114 200.07 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750006 40.430314 200.26 205.05
