OBJECT_SHARED Models/Communications/radio-medium.xml -86.611944 40.429167 112.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.594722 40.4175 94.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.580028 40.439472 93.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.525 40.489444 74.31 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.612778 40.388889 -137.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74499 40.432247 200.6 206.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.743055 40.432992 200.79 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.742443 40.433217 200.83 205.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736692 40.435336 202.17 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.732932 40.436722 199.22 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729398 40.438024 204.09 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722722 40.440551 204.2 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.715259 40.443375 204.59 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.70886 40.445701 205 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.705951 40.446758 205.3 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.702993 40.447833 205.62 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.701981 40.448201 205.73 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694707 40.448182 205.56 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.675471 40.448131 208.23 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.668225 40.448111 209.05 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.661446 40.448093 209.87 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.656445 40.448081 210.51 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.655118 40.448076 210.68 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.649337 40.448045 210.82 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.637511 40.447981 213.81 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624139 40.44791 214.54 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624015 40.447908 214.53 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.622419 40.447891 214.47 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618482 40.44784 217.59 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.609102 40.447715 222.41 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.599789 40.447595 223.98 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.581056 40.447358 215.54 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.575202 40.447281 215.54 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562049 40.447115 220.33 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558667 40.447149 221.69 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.553711 40.447198 222.97 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.546147 40.44727 224.53 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.543992 40.447258 225.04 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524992 40.447134 226.53 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523325 40.447126 225.56 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516651 40.446396 226.61 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515014 40.446233 226.36 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510832 40.447083 225.78 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506097 40.447087 225.12 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500031 40.447085 226.81 359.92
