OBJECT_SHARED Models/Airport/ndb.ac -86.762233 40.710317 193.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.935556 40.6475 85.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.930722 40.647 110.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.863889 40.642778 54.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.859444 40.6825 172.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.765833 40.739444 86.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.763889 40.746667 95.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.753611 40.726667 50.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940829 40.634121 214.61 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936083 40.644356 213.41 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934328 40.648322 213.01 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.930469 40.657042 211.66 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928962 40.660312 211.29 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927795 40.662843 211.03 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927125 40.664297 210.88 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921064 40.677446 209.76 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919323 40.681223 209.51 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915422 40.690242 209.04 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.914391 40.692625 208.95 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.914063 40.693382 208.92 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.911369 40.699301 208.75 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.905683 40.711788 208.52 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903774 40.715981 208.45 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903578 40.71638 208.44 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901166 40.721292 208.38 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.900828 40.721981 208.38 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.897906 40.727933 208.38 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89352 40.736438 208.5 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887146 40.748801 209 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774533 40.746789 207.67 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774529 40.746058 207.8 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774523 40.744857 208 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774515 40.743316 206.78 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.7745 40.740422 205.73 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774486 40.737566 205.7 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774462 40.732722 206.34 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774448 40.729927 206.73 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774438 40.728249 206.98 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774413 40.723139 207.68 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774374 40.715337 207.19 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774336 40.707694 205.83 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774264 40.693375 205.23 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774236 40.6879 205.71 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774152 40.671364 205.26 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774143 40.669537 204.65 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.771175 40.749196 206.41 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.770847 40.749431 206.58 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.770476 40.665052 202.79 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.770452 40.664087 202.48 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.770185 40.653063 203.31 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.770091 40.6492 203.43 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769999 40.645786 202.99 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769953 40.643725 202.73 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769808 40.637285 176.21 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76964 40.629964 194.14 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769527 40.625037 194.54 271.3
