OBJECT_SHARED Models/Communications/radio-medium.xml -86.996667 40.135 130.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.903889 40.138889 193.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.903889 40.15 173.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.903611 40.185 129.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.903333 40.134722 193.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.903056 40.13475 163.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.901944 40.18475 138.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.875556 40.206944 96.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921578 40.125392 243.54 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91971 40.127527 245.5 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918595 40.128784 246.66 233.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.912929 40.134206 246.03 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907617 40.139292 243.38 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904661 40.142204 241.95 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904455 40.142385 241.49 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90438 40.142679 241.26 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902085 40.14497 242.51 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901442 40.145593 242.44 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.88971 40.156928 241.41 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.888557 40.158066 241.34 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885093 40.161422 241.18 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875925 40.170708 243.48 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875197 40.171512 243.8 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869489 40.177234 246.56 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.867975 40.178806 247.33 233.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866443 40.180398 248.12 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.86175 40.185365 251.01 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861025 40.186098 250.83 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.860551 40.186591 250.7 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85701 40.189684 249.98 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.852756 40.193453 248.91 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.852271 40.19388 248.72 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84994 40.200549 245.56 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844928 40.214857 239.08 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843978 40.217578 237.9 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.839701 40.229447 232.93 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83841 40.233025 231.48 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.835618 40.240761 228.46 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.835582 40.244052 227.12 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.835557 40.246326 225.99 269.52
