OBJECT_SHARED Models/Airport/ils.xml -86.163278 40.6374 245.38 318.12
OBJECT_SHARED Models/Airport/ils.xml -86.138217 40.657344 241.87 138.08
OBJECT_SHARED Models/Communications/radio-medium.xml -86.175833 40.725278 129.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.143889 40.720833 82.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.143583 40.662528 69.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.132611 40.697389 104.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.105278 40.745278 62.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.072778 40.743278 91.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.041111 40.629444 142.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.151717 40.644886 245.28 180
OBJECT_SHARED Models/Airport/marker.ac -86.177933 40.628133 243.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -86.133611 40.645 -238.27 180
OBJECT_SHARED Models/Airport/localizer.xml -86.171528 40.632992 244.67 314.29
OBJECT_SHARED Models/Airport/localizer.xml -86.129919 40.665339 241.59 134.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -86.14580 40.66367 0.00 90
OBJECT_SHARED Models/lib/office32x25.ac -86.14653 40.66367 241.27 90
OBJECT_SHARED Models/lib/office65x50.ac -86.14827 40.66293 241.24 90
OBJECT_SHARED Models/lib/office65x50.ac -86.14919 40.66218 241.17 0
OBJECT_SHARED Models/lib/office32x25n.ac -86.15517 40.66097 241.16 0
OBJECT_SHARED Models/lib/office40x25.ac -86.15514 40.65910 241.01 0
OBJECT_SHARED Models/lib/office32x25n.ac -86.15517 40.65956 241.28 0
OBJECT_SHARED Models/lib/admin-with-cars.ac -86.15544 40.66028 241.19 180
OBJECT_SHARED Models/lib/admin-with-cars.ac -86.14953 40.66275 241.09 180
OBJECT_SHARED Models/lib/LgMaint.ac -86.15197 40.66222 241.12 0
OBJECT_SHARED Models/lib/LgMaint.ac -86.15258 40.66222 241.05 180
OBJECT_SHARED Models/lib/LgMaint.ac -86.15197 40.66302 241.02 0
OBJECT_SHARED Models/lib/LgMaint.ac -86.15258 40.66302 241.03 180
OBJECT_SHARED Models/lib/LgMaint.ac -86.15197 40.66382 241.00 0
OBJECT_SHARED Models/lib/LgMaint.ac -86.15258 40.66382 241.00 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14443 40.65910 240.97 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14553 40.65925 241.57 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14672 40.65925 241.54 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14779 40.65899 241.52 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14902 40.65926 241.52 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15027 40.65919 241.45 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15131 40.65920 241.42 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14443 40.65938 241.39 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14553 40.65952 241.53 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14672 40.65952 241.50 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14779 40.65926 241.48 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14902 40.65953 241.48 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15027 40.65946 241.42 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15131 40.65947 241.38 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14442 40.65965 241.35 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14553 40.65979 241.50 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14671 40.65979 241.46 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14778 40.65954 241.43 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14902 40.65980 241.45 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15027 40.65974 241.38 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15130 40.65974 241.35 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14442 40.66047 241.32 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14552 40.66061 241.40 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14671 40.66061 241.37 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14778 40.66036 241.34 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14901 40.66062 241.34 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15027 40.66056 241.28 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15130 40.66057 241.24 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14442 40.66020 241.21 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14553 40.66034 241.43 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14671 40.66034 241.40 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14778 40.66009 241.37 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14902 40.66035 241.37 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15027 40.66029 241.30 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15130 40.66029 241.27 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14442 40.65992 241.24 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14553 40.66007 241.47 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14671 40.66007 241.43 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14778 40.65981 241.40 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14902 40.66008 241.41 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15027 40.66001 241.34 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15130 40.66002 241.31 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14442 40.66074 241.28 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14552 40.66089 241.38 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14671 40.66089 241.35 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14778 40.66063 241.32 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14901 40.66090 241.32 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15027 40.66083 241.25 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15130 40.66084 241.22 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14442 40.66102 241.18 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14552 40.66116 241.36 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14671 40.66116 241.32 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14778 40.66091 241.29 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.14901 40.66117 241.28 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15027 40.66111 241.22 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -86.15130 40.66111 241.19 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.13718 40.66310 241.15 225.71
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.13725 40.66316 241.35 225.71
OBJECT_SHARED Models/lib/fboModern1.ac -86.13711 40.66352 241.35 135.71
OBJECT_SHARED Models/lib/fboModern1.ac -86.14033 40.66204 241.36 45
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -86.15436 40.65200 241.35 229.24
# END dsf2stg
