OBJECT_SHARED Models/Airport/ils.xml -86.947581 40.412453 175.92 260.7
OBJECT_SHARED Models/Communications/radio-medium.xml -86.996389 40.443611 52.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.969444 40.386944 77.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.963611 40.44 44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.933333 40.495556 77.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.928889 40.453889 91.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.925556 40.456389 74.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.924694 40.433806 49.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.92 40.436944 54.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.919972 40.436889 53.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.918694 40.378167 82.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.908611 40.426111 16.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.896361 40.4975 102.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.885556 40.418222 37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.873944 40.40175 32.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.869722 40.418611 59.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.864722 40.39 118.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.864444 40.390556 120.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.863611 40.445278 31.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.860944 40.490917 56.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.859972 40.389861 67.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.849722 40.401667 200.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.849722 40.402222 112.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.847833 40.452139 28.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.838333 40.41 85.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.789167 40.388889 82.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.776667 40.413333 45.74 180
OBJECT_SHARED Models/Airport/marker.ac -86.961539 40.415286 179.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -86.914167 40.427222 -262.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -86.911667 40.422778 -263.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -86.828611 40.457778 -304.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.931869 40.392206 -265 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.913526 40.417583 -261.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.913333 40.427222 -242.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.913027 40.417342 -262.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.912528 40.417102 -263.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.91203 40.416862 -263.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.844738 40.376136 -226.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.844151 40.376087 -226.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.898611 40.421389 159.64 180
OBJECT_SHARED Models/Airport/localizer.xml -86.926469 40.410981 176 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964977 40.416532 174.34 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964829 40.409327 169.84 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963674 40.416771 175.36 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961821 40.40917 174.97 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961658 40.417116 175.83 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95297 40.408707 169.77 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952653 40.408714 169.63 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952506 40.408707 169.04 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952336 40.418857 181.21 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948638 40.399979 155.69 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948586 40.402273 165.47 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948581 40.408462 166.54 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944566 40.420233 183.2 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.94453 40.422294 184.38 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944511 40.423401 186.07 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944462 40.426212 192.89 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943882 40.426899 197.73 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942175 40.460192 210.46 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941837 40.451008 213.49 91.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941694 40.44716 213.04 91.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941681 40.446801 213 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941653 40.446033 212.91 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941649 40.445934 212.9 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941608 40.444782 212.78 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941594 40.44437 212.73 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941576 40.442306 211 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941575 40.442245 210.82 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941564 40.441904 209.87 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941555 40.437515 207.16 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941532 40.430483 206.09 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.94153 40.442146 210.63 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941419 40.437582 207.19 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936782 40.460132 210.27 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935129 40.392876 164.7 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935127 40.393251 162.5 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935124 40.393915 160.53 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935121 40.394457 160.14 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935118 40.394965 159.78 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935093 40.400118 156.14 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933054 40.460091 210.98 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.931727 40.392873 177.44 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.929552 40.460098 212 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928489 40.377827 185.87 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928432 40.383041 188.05 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928335 40.384822 189.17 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927379 40.385882 188.57 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927379 40.386162 188.35 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927378 40.387611 187.24 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927376 40.391764 184.74 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927376 40.392043 184.4 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927375 40.392505 183.85 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927375 40.39287 181.66 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92451 40.460107 212.87 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92362 40.375664 178.65 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922887 40.375049 180.86 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921158 40.460113 213.71 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.920461 40.460115 213.89 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.920211 40.460115 213.95 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919039 40.460117 214.25 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915713 40.460123 215.1 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90161 40.459234 215.91 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901409 40.434335 184.92 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.900169 40.45874 215.01 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.899392 40.458474 215.89 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.899188 40.458403 216.07 155.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.898309 40.433935 163.6 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89781 40.457925 207.77 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.893466 40.456418 160.65 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89329 40.456357 160.41 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892948 40.456239 159.95 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892248 40.455997 158.5 155.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891731 40.455819 157.86 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891181 40.455629 158.54 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883511 40.452978 162.45 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.880664 40.451994 164.99 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.880527 40.451947 164.82 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878244 40.451969 166.52 159.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877257 40.451277 166.73 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877005 40.4511 166.48 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875394 40.44997 163.49 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875104 40.449767 163.1 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874848 40.449589 162.76 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874281 40.449195 161.99 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873841 40.462723 160.13 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87353 40.448674 161.87 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873222 40.44846 162.9 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872548 40.447992 164.66 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872144 40.461965 160.15 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871886 40.447532 166.48 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869991 40.446216 172.35 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869669 40.445992 174.21 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866641 40.444986 174.34 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866168 40.444829 175.31 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861212 40.492246 167.63 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861193 40.492146 167.53 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861184 40.492321 168.06 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859796 40.49572 175.69 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859433 40.49661 179.72 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859065 40.497378 177.02 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858256 40.499249 182.09 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857947 40.499981 183.83 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857683 40.455508 162.69 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857408 40.395291 200.88 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857299 40.455336 163.02 149.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85594 40.395146 200.97 172.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853705 40.453763 165.73 165.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853696 40.431429 202.21 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853694 40.432135 201.01 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853692 40.432675 200.11 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853688 40.433755 198.28 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853681 40.435646 195.2 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853679 40.436371 194.3 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853677 40.436874 193.36 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853674 40.437594 192.03 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853655 40.438267 190.8 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853635 40.439007 189.45 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853625 40.453763 165.68 165.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853607 40.439987 187.93 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853574 40.441144 183.06 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853558 40.441694 180.44 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85354 40.442316 176.09 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853443 40.445781 162.58 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853349 40.448904 172.02 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853287 40.452438 165.84 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853266 40.453615 164.97 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848877 40.394448 199.98 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848691 40.431446 204.99 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848671 40.394428 200 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848314 40.394386 199.98 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847331 40.394271 199.38 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846463 40.39417 198.82 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845108 40.394011 198.55 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845022 40.429022 205.57 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84319 40.393813 198.59 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843048 40.393798 198.57 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842408 40.427295 205.88 139.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842068 40.393696 198.47 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84126 40.426537 205.53 138.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.839208 40.425136 206.02 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838798 40.424856 206.2 139.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838482 40.39332 197.72 175.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838416 40.393319 197.7 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838281 40.393317 197.67 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831892 40.420139 204.32 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831882 40.419979 204.22 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831829 40.419265 203.83 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831708 40.417635 203 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831624 40.413524 202.02 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831572 40.410967 201.43 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831564 40.410594 201.35 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831408 40.402935 199.66 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831276 40.393238 198.92 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831214 40.388729 198.18 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831207 40.385335 197.68 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831207 40.388235 198.15 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831162 40.38359 197.11 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831129 40.382302 197.96 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831107 40.381435 198.46 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831058 40.377976 200.4 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831 40.420149 203.84 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.827608 40.420186 202.35 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825886 40.420205 201.77 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.823309 40.420234 201.21 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.823208 40.420235 201 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822255 40.420245 201.18 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821647 40.420251 200.28 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820474 40.420264 198.35 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.815251 40.420321 192.73 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813591 40.420339 199.85 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810828 40.420365 203 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81057 40.42037 203 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810046 40.42038 202.72 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808613 40.420407 199.19 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804056 40.420494 201.1 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801815 40.420536 200.56 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799304 40.420584 200.05 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787159 40.420797 193.02 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.786556 40.420808 187.77 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.785015 40.420835 182.93 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.782871 40.420867 195.73 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.773756 40.420991 187.64 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.771444 40.421023 177.79 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.771282 40.421142 177.35 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.770166 40.421962 174.34 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768679 40.422531 176.77 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.759591 40.426782 195.73 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756733 40.428114 200.07 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750006 40.430314 200.26 205.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94184 40.40261 0.00 339.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94161 40.40276 161.53 175.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94184 40.40275 161.91 309.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94184 40.40268 161.91 299.06
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94155 40.40264 161.72 74.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94153 40.40253 161.53 69.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94180 40.40250 161.34 330.64
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94366 40.40303 161.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94313 40.40304 161.56 158.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94313 40.40310 162.14 328
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94321 40.40306 162.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94343 40.40301 162.19 277.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94350 40.40308 161.85 195.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94341 40.40307 161.90 103.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94359 40.40311 161.99 239.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94336 40.40307 161.80 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94326 40.40308 161.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94347 40.40310 162.09 263.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94356 40.40304 161.90 338.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94366 40.40307 161.66 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94351 40.40303 161.71 133.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94334 40.40301 161.76 78.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94323 40.40301 161.95 307.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94461 40.40309 162.05 87.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94396 40.40260 160.84 86.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94362 40.40260 160.72 356.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94352 40.40260 161.10 337.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94395 40.40293 161.20 304.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94425 40.40252 161.24 40.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94393 40.40251 160.39 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94346 40.40273 160.68 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94328 40.40268 161.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94320 40.40274 161.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94315 40.40252 161.63 0
OBJECT_SHARED Models/lib/shed8x10.ac -86.92352 40.41391 161.43 171
OBJECT_SHARED Models/lib/shed8x10.ac -86.92371 40.41394 174.82 351
OBJECT_SHARED Models/lib/coal_pile.ac -86.92439 40.41336 175.06 119.45
OBJECT_SHARED Models/lib/coal_pile.ac -86.92426 40.41336 175.81 349.07
OBJECT_SHARED Models/lib/coal_pile.ac -86.92441 40.41334 175.60 349.07
OBJECT_SHARED Models/lib/coal_pile.ac -86.92412 40.41344 175.72 159.49
OBJECT_SHARED Models/lib/coal_pile.ac -86.92411 40.41356 175.38 82.54
OBJECT_SHARED Models/lib/coal_pile.ac -86.92445 40.41348 175.36 40.91
OBJECT_SHARED Models/lib/coal_pile.ac -86.92448 40.41357 176.11 90
OBJECT_SHARED Models/lib/coal_pile.ac -86.92352 40.41401 176.20 90
OBJECT_SHARED Models/lib/propane-tank.ac -86.94606 40.41593 174.96 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -86.93056 40.41650 180.60 90
OBJECT_SHARED Models/lib/garden-shed.ac -86.93868 40.41748 183.42 178.67
OBJECT_SHARED Models/lib/shed8x10.ac -86.93885 40.41726 184.53 90
OBJECT_SHARED Models/lib/coal_pile.ac -86.92354 40.41407 184.34 169.32
OBJECT_SHARED Models/lib/coal_pile.ac -86.92549 40.40829 174.91 36.87
OBJECT_SHARED Models/lib/coal_pile.ac -86.92543 40.40823 168.17 90
OBJECT_SHARED Models/lib/coal_pile.ac -86.92550 40.40826 167.78 300.26
OBJECT_SHARED Models/lib/coal_pile.ac -86.92554 40.40829 168.17 306.87
OBJECT_SHARED Models/lib/coal_pile.ac -86.92556 40.40834 168.17 175.24
OBJECT_SHARED Models/lib/coal_pile.ac -86.92551 40.40835 168.17 138.81
OBJECT_SHARED Models/lib/coal_pile.ac -86.92557 40.40831 168.17 0
OBJECT_SHARED Models/lib/coal_pile.ac -86.92560 40.40836 168.17 180
OBJECT_SHARED Models/lib/coal_pile.ac -86.92557 40.40838 168.56 180
OBJECT_SHARED Models/lib/coal_pile.ac -86.93387 40.40787 168.56 90.73
OBJECT_SHARED Models/lib/coal_pile.ac -86.93368 40.40788 170.06 90.73
OBJECT_SHARED Models/lib/coal_pile.ac -86.93378 40.40788 170.07 90.73
OBJECT_SHARED Models/lib/coal_pile.ac -86.93397 40.40787 170.06 90.73
OBJECT_SHARED Models/lib/coal_pile.ac -86.93582 40.40775 170.09 177.14
OBJECT_SHARED Models/lib/coal_pile.ac -86.93575 40.40790 170.88 6.12
OBJECT_SHARED Models/lib/coal_pile.ac -86.93569 40.40787 171.34 244.29
OBJECT_SHARED Models/lib/coal_pile.ac -86.93591 40.40791 171.34 324.6
OBJECT_SHARED Models/lib/coal_pile.ac -86.93584 40.40790 171.34 190.18
OBJECT_SHARED Models/lib/coal_pile.ac -86.93598 40.40794 171.34 305.34
OBJECT_SHARED Models/lib/coal_pile.ac -86.93602 40.40793 171.33 33.69
OBJECT_SHARED Models/lib/coal_pile.ac -86.93580 40.40791 171.33 166.37
OBJECT_SHARED Models/lib/coal_pile.ac -86.93582 40.40771 171.34 279.09
OBJECT_SHARED Models/lib/coal_pile.ac -86.93584 40.40777 170.44 28.61
OBJECT_SHARED Models/lib/coal_pile.ac -86.93586 40.40766 170.88 180
OBJECT_SHARED Models/lib/coal_pile.ac -86.93577 40.40760 170.43 222.51
OBJECT_SHARED Models/lib/coal_pile.ac -86.93578 40.40776 169.99 144.46
OBJECT_SHARED Models/lib/coal_pile.ac -86.93576 40.40772 170.88 111.8
OBJECT_SHARED Models/lib/coal_pile.ac -86.93578 40.40765 170.44 60.26
OBJECT_SHARED Models/lib/coal_pile.ac -86.93584 40.40761 170.44 63.44
OBJECT_SHARED Models/lib/coal_pile.ac -86.93587 40.40752 169.99 90
OBJECT_SHARED Models/lib/coal_pile.ac -86.93591 40.40758 169.53 309.29
OBJECT_SHARED Models/lib/coal_pile.ac -86.93584 40.40771 169.98 213.69
OBJECT_SHARED Models/lib/coal_pile.ac -86.93586 40.40779 170.44 277.77
OBJECT_SHARED Models/lib/coal_pile.ac -86.93574 40.40786 170.88 193.24
OBJECT_SHARED Models/lib/coal_pile.ac -86.93576 40.40793 171.34 295.56
OBJECT_SHARED Models/lib/coal_pile.ac -86.93577 40.40793 171.34 26.57
OBJECT_SHARED Models/lib/coal_pile.ac -86.93592 40.40787 171.34 0
OBJECT_SHARED Models/lib/coal_pile.ac -86.93595 40.40788 171.34 0
OBJECT_SHARED Models/lib/coal_pile.ac -86.93595 40.40796 171.33 90
OBJECT_SHARED Models/lib/coal_pile.ac -86.93586 40.40795 171.78 163.27
OBJECT_SHARED Models/lib/coal_pile.ac -86.93605 40.40795 171.34 350.39
OBJECT_SHARED Models/lib/coal_pile.ac -86.93568 40.40772 171.33 223.52
OBJECT_SHARED Models/lib/coal_pile.ac -86.93581 40.40781 170.44 193.59
OBJECT_SHARED Models/lib/coal_pile.ac -86.93592 40.40793 170.88 302.9
OBJECT_SHARED Models/lib/coal_pile.ac -86.93566 40.40789 171.34 182.22
OBJECT_SHARED Models/Airport/cargoip.xml -86.93261 40.41568 171.34 235.12
OBJECT_SHARED Models/Airport/cargoip.xml -86.93262 40.41570 182.93 203.2
OBJECT_SHARED Models/Airport/cargoip.xml -86.93264 40.41572 182.93 215.68
OBJECT_SHARED Models/Airport/cargoip.xml -86.93264 40.41573 182.93 0
OBJECT_SHARED Models/Airport/cargobox.xml -86.93259 40.41570 182.93 322.35
OBJECT_SHARED Models/Airport/cargobox.xml -86.93260 40.41571 182.93 302.32
OBJECT_SHARED Models/Airport/cargobox.xml -86.93262 40.41574 182.93 0
OBJECT_SHARED Models/lib/garden-shed.ac -86.93010 40.41646 182.93 269.297
OBJECT_SHARED Models/lib/1car-stop.ac -86.93130 40.41672 183.40 6.63252
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.93131 40.41670 183.53 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.93131 40.41671 183.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93324 40.41714 183.53 95.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93330 40.41716 183.78 231.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93337 40.41719 183.84 133.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93336 40.41715 183.83 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93342 40.41721 183.76 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93334 40.41718 183.83 292.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93325 40.41717 183.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93163 40.41706 183.84 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93026 40.41716 183.83 264.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93002 40.41717 184.03 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92961 40.41716 184.01 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92868 40.41686 184.03 87.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92852 40.41685 183.72 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92837 40.41685 183.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92820 40.41683 183.74 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92994 40.41690 183.65 88.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93033 40.41688 183.75 266.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93060 40.41689 183.77 98.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93088 40.41690 183.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.93110 40.41689 183.73 94.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92392 40.42044 183.71 3.26999
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92446 40.42056 186.16 267.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92438 40.42050 186.72 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92445 40.42061 186.56 165.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92445 40.42053 186.66 244.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92442 40.42044 186.56 113.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92437 40.42027 186.47 102.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92445 40.42034 186.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92447 40.42023 186.38 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92439 40.41997 186.35 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92445 40.42005 186.10 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.41982 186.25 239.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92447 40.41981 185.91 285.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.41958 185.98 268.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92437 40.41935 185.84 85.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92498 40.41818 185.81 109.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92481 40.41817 185.39 265.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92433 40.41817 185.46 144.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92439 40.41828 185.64 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92433 40.41842 185.62 151.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92435 40.41849 185.67 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92436 40.41900 185.65 128.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92446 40.41903 185.74 268.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.41893 185.71 266.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92438 40.41881 185.72 70.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.41871 185.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92435 40.41863 185.69 40.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92436 40.41874 185.71 152.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.41857 185.69 242.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92442 40.41850 185.67 235.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.41839 185.65 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92437 40.41833 185.64 247.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92438 40.41805 185.62 276.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92433 40.41809 185.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92432 40.41787 185.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92434 40.41803 185.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92437 40.41809 185.53 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92437 40.41815 185.58 172.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92437 40.41820 185.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92434 40.41826 185.60 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92434 40.41835 185.66 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92438 40.41842 185.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92438 40.41854 185.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.41865 185.65 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92440 40.41874 185.67 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92438 40.41884 185.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92440 40.41895 185.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92442 40.41904 185.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92442 40.42054 185.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92446 40.42028 186.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92445 40.42015 186.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92447 40.41999 186.35 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92440 40.41991 186.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92444 40.41972 186.00 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92447 40.41963 185.86 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92440 40.41942 185.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92437 40.41923 185.81 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92441 40.41931 185.77 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92445 40.41942 185.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92442 40.41951 185.81 160.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92438 40.41967 185.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92438 40.41974 185.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.41988 185.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.41996 186.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92440 40.42009 186.10 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92440 40.42018 186.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92443 40.42028 186.28 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92444 40.42038 186.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92448 40.42045 186.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92445 40.42063 186.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.92449 40.42072 186.72 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.93792 40.41535 186.81 171.79
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.93794 40.41525 182.75 171.79
OBJECT_SHARED Models/lib/shed8x10.ac -86.94596 40.41592 182.75 359.84
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -86.93055 40.41650 180.68 0
OBJECT_SHARED Models/lib/industrial13x24.ac -86.93870 40.41716 183.42 90
OBJECT_SHARED Models/lib/industrial13x24.ac -86.94161 40.41624 184.34 328.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.94153 40.41654 181.51 236.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.94171 40.41662 181.72 237.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.94445 40.40287 181.75 180
OBJECT_SHARED Models/lib/industrial13x24.ac -86.94127 40.40154 160.66 0
OBJECT_SHARED Models/lib/shed8x10.ac -86.94443 40.40307 159.43 0
OBJECT_SHARED Models/lib/shed8x10.ac -86.94157 40.40158 161.03 90
OBJECT_SHARED Models/lib/cars10.ac -86.93128 40.41685 159.62 357.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.92805 40.41656 183.69 80.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -86.92853 40.41666 183.43 90
OBJECT_SHARED Models/lib/4space_wStop.ac -86.93024 40.41650 183.53 270
OBJECT_SHARED Models/lib/lamp10m.xml -86.93037 40.41668 183.41 85.6
OBJECT_SHARED Models/lib/lamp10m.xml -86.93000 40.41667 183.60 88.04
OBJECT_SHARED Models/lib/cars2.ac -86.93026 40.41668 183.56 177.93
OBJECT_SHARED Models/lib/cars2.ac -86.93010 40.41667 183.59 357.32
OBJECT_SHARED Models/lib/cars6.ac -86.93002 40.41667 183.58 177.63
OBJECT_SHARED Models/lib/cars6.ac -86.93034 40.41668 183.56 357.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -86.93691 40.41470 183.59 349.844
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -86.93696 40.41471 182.53 347.37
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -86.93573 40.41452 182.53 255.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -86.93497 40.41473 182.43 207.84
OBJECT_SHARED Models/lib/cars10.ac -86.93492 40.41476 182.48 351.35
OBJECT_SHARED Models/lib/cars10.ac -86.93448 40.41465 182.51 316.3
OBJECT_SHARED Models/lib/cars10.ac -86.93403 40.41425 182.45 219.87
OBJECT_SHARED Models/lib/cars6.ac -86.93421 40.41446 182.24 315.56
OBJECT_SHARED Models/lib/cars10.ac -86.93623 40.41444 182.34 80.83
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.93874 40.41470 182.41 90.38
OBJECT_SHARED Models/lib/cars4.ac -86.93929 40.41462 181.26 178.55
OBJECT_SHARED Models/lib/office6x12.ac -86.93951 40.41476 181.40 358.99
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.93937 40.41489 181.28 0
OBJECT_SHARED Models/lib/coal_pile.ac -86.93304 40.40775 181.27 191.31
OBJECT_SHARED Models/lib/coal_pile.ac -86.93306 40.40768 169.34 18.44
OBJECT_SHARED Models/lib/coal_pile.ac -86.93302 40.40761 169.33 251.57
OBJECT_SHARED Models/lib/coal_pile.ac -86.93303 40.40764 168.95 221.63
OBJECT_SHARED Models/lib/coal_pile.ac -86.93305 40.40771 168.95 330.94
OBJECT_SHARED Models/lib/coal_pile.ac -86.93302 40.40777 169.34 210.26
OBJECT_SHARED Models/lib/cars10.ac -86.93378 40.41678 169.68 170.85
OBJECT_SHARED Models/lib/cars10.ac -86.93415 40.41683 183.53 170.85
OBJECT_SHARED Models/lib/cars10.ac -86.93536 40.41481 183.50 79.65
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.92886 40.41609 182.54 180
OBJECT_SHARED Models/lib/cars10.ac -86.92850 40.41652 182.96 179.88
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -86.92965 40.41613 183.33 209.754
OBJECT_SHARED Models/lib/garden-shed.ac -86.95417 40.41550 183.04 174.96
OBJECT_SHARED Models/lib/prop_a.ac -86.93614 40.41420 178.22 261
OBJECT_SHARED Models/lib/prop_a.ac -86.93500 40.41373 182.33 260.24
OBJECT_SHARED Models/lib/prop_a.ac -86.93509 40.41381 182.07 80.85
OBJECT_SHARED Models/lib/prop_a.ac -86.93551 40.41386 182.12 81
OBJECT_SHARED Models/lib/prop_a.ac -86.93572 40.41389 182.18 80.7
OBJECT_SHARED Models/lib/prop_a.ac -86.93605 40.41387 182.19 260.8
OBJECT_SHARED Models/lib/prop_a.ac -86.93584 40.41384 182.21 261
OBJECT_SHARED Models/lib/prop_a.ac -86.93563 40.41381 182.16 260.24
OBJECT_SHARED Models/lib/prop_a.ac -86.93223 40.41668 182.14 21.45
OBJECT_SHARED Models/lib/prop_a.ac -86.93347 40.41573 183.57 81.2812
OBJECT_SHARED Models/lib/prop_a.ac -86.93387 40.41552 182.86 81
OBJECT_SHARED Models/lib/prop_a.ac -86.93370 40.41550 182.74 81
OBJECT_SHARED Models/lib/prop_a.ac -86.93365 40.41575 182.73 81.2812
OBJECT_SHARED Models/lib/prop_a.ac -86.93325 40.41595 182.85 81
OBJECT_SHARED Models/lib/prop_a.ac -86.93359 40.41599 183.00 81
OBJECT_SHARED Models/lib/prop_a.ac -86.93399 40.41579 183.04 81.2812
OBJECT_SHARED Models/lib/prop_a.ac -86.93382 40.41577 182.89 81.5669
OBJECT_SHARED Models/lib/prop_a.ac -86.93394 40.41604 182.89 81
OBJECT_SHARED Models/lib/prop_a.ac -86.93357 40.41625 183.00 349.01
OBJECT_SHARED Models/lib/prop_a.ac -86.93382 40.41628 183.16 350.54
OBJECT_SHARED Models/lib/prop_a.ac -86.93440 40.41616 183.21 82.57
OBJECT_SHARED Models/lib/prop_a.ac -86.93457 40.41618 183.10 82.57
OBJECT_SHARED Models/lib/prop_a.ac -86.93474 40.41620 183.09 82.57
OBJECT_SHARED Models/lib/prop_a.ac -86.93580 40.41686 183.10 260.98
OBJECT_SHARED Models/lib/prop_a.ac -86.93491 40.41623 183.44 82.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.93426 40.41699 183.10 80.54
OBJECT_SHARED Models/Transport/hatchback_green.ac -86.93408 40.41697 183.63 80.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.93390 40.41695 183.64 80.54
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.93377 40.41693 183.59 80.54
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.93371 40.41692 183.60 81.79
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.93416 40.41698 183.61 81.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.93434 40.41700 183.63 81.79
OBJECT_SHARED Models/lib/stack_of_cones.ac -86.92959 40.41606 183.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -86.93452 40.41444 183.04 108.716
OBJECT_SHARED Models/Misc/picnic_table.ac -86.93450 40.41443 182.33 2.8624
OBJECT_SHARED Models/lib/1car-stop.ac -86.93033 40.41650 182.33 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94195 40.41570 183.42 193.63
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94209 40.41571 181.16 148.17
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94232 40.41571 181.13 68.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94249 40.41570 181.10 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94266 40.41570 181.07 254.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94267 40.41586 181.04 65.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94240 40.41584 181.16 292.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94218 40.41583 181.15 72.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94201 40.41584 181.18 353.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94172 40.41601 181.21 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94171 40.41590 181.38 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94177 40.41574 181.31 327.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94163 40.41555 181.17 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.94132 40.41571 181.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94297 40.41571 181.25 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94292 40.41592 181.00 128.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94063 40.41558 181.13 261.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94059 40.41559 181.53 85.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94064 40.41554 181.53 237.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94060 40.41562 181.50 176.42
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94041 40.41574 181.53 77.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94038 40.41581 181.81 165.96
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94043 40.41579 181.84 215.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94050 40.41573 181.84 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94044 40.41572 181.68 218.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94055 40.41567 181.81 221.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94056 40.41568 181.68 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94049 40.41569 181.56 49.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94054 40.41561 181.68 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94068 40.41548 181.65 348.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94064 40.41550 181.37 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94061 40.41555 181.50 172.88
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94057 40.41563 181.53 132.88
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94048 40.41567 181.53 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94046 40.41577 181.68 195.64
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.94040 40.41584 181.71 327.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -86.93919 40.41551 181.84 109.65
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.93877 40.41529 181.60 151.7
OBJECT_SHARED Models/lib/shed10x50.ac -86.91983 40.41514 181.42 90
OBJECT_SHARED Models/lib/cars10.ac -86.93282 40.41675 174.95 178.24
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -86.93377 40.41657 183.63 329.49
OBJECT_SHARED Models/lib/cars10.ac -86.93484 40.41648 183.40 81.14
OBJECT_SHARED Models/lib/cars10.ac -86.93459 40.41674 183.25 261.49
OBJECT_SHARED Models/lib/cars10.ac -86.93280 40.41662 183.40 178.24
OBJECT_SHARED Models/lib/cars14.ac -86.93098 40.41664 183.50 270
OBJECT_SHARED Models/lib/cars14.ac -86.93095 40.41666 183.47 90
OBJECT_SHARED Models/lib/cars10.ac -86.93090 40.41684 183.56 357.34
OBJECT_SHARED Models/lib/industrial15x22.ac -86.94134 40.41630 183.65 58.81
OBJECT_SHARED Models/lib/cars6.ac -86.93357 40.41680 181.62 260.79
OBJECT_SHARED Models/lib/cars10.ac -86.93361 40.41662 183.55 260.79
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -86.93480 40.41484 183.42 82.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.93500 40.41521 182.51 169.26
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.93505 40.41521 182.67 169.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac -86.93510 40.41522 182.68 169.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac -86.93515 40.41522 182.68 169.26
OBJECT_SHARED Models/lib/cars6.ac -86.93355 40.41477 182.68 128.57
OBJECT_SHARED Models/lib/cars6.ac -86.93354 40.41501 182.41 308.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -86.93463 40.41493 182.48 259.56
OBJECT_SHARED Models/Transport/van_red.ac -86.93460 40.41503 182.54 81.53
OBJECT_SHARED Models/Airport/cargobox.xml -86.93460 40.41518 182.57 206.56
OBJECT_SHARED Models/Airport/cargoip.xml -86.93459 40.41519 182.65 147.8
OBJECT_SHARED Models/lib/loader.ac -86.93459 40.41523 182.65 171.87
OBJECT_SHARED Models/lib/shed8x10.ac -86.93854 40.41496 182.65 90
OBJECT_SHARED Models/Airport/cargobox.xml -86.93006 40.41641 181.31 190.62
OBJECT_SHARED Models/Airport/cargobox.xml -86.93006 40.41643 183.31 165.96
OBJECT_SHARED Models/Airport/cargobox.xml -86.93006 40.41645 183.31 180
OBJECT_SHARED Models/Misc/picnic_table.ac -86.92973 40.41650 183.40 163.54
OBJECT_SHARED Models/Misc/picnic_table.ac -86.92973 40.41652 183.40 163.54
OBJECT_SHARED Models/Transport/hatchback_red.ac -86.93013 40.41645 183.40 181.68
OBJECT_SHARED Models/Transport/hatchback_red.ac -86.93023 40.41643 183.40 180.91
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -86.93379 40.41663 183.32 261.469
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -86.93380 40.41661 183.40 261.469
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -86.93497 40.41475 183.40 261.469
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -86.93633 40.41492 182.48 261.469
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -86.93242 40.41553 182.60 316.353
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -86.93239 40.41551 182.77 311.76
OBJECT_SHARED Models/lib/lamp10m.xml -86.93606 40.41548 182.77 170.41
OBJECT_SHARED Models/lib/lamp10m.xml -86.93598 40.41588 182.82 170.41
OBJECT_SHARED Models/lib/lamp10m.xml -86.93591 40.41621 182.97 170.41
OBJECT_SHARED Models/lib/lamp10m.xml -86.93584 40.41651 183.10 170.41
OBJECT_SHARED Models/lib/lamp10m.xml -86.93603 40.41565 183.23 350.415
OBJECT_SHARED Models/lib/lamp10m.xml -86.93594 40.41604 182.85 350.415
OBJECT_SHARED Models/lib/lamp10m.xml -86.93588 40.41634 183.01 350.415
OBJECT_SHARED Models/lib/lamp10m.xml -86.93581 40.41664 183.14 350.415
OBJECT_SHARED Models/lib/lamp10m.xml -86.93641 40.41475 183.28 350.415
OBJECT_SHARED Models/lib/lamp10m.xml -86.93665 40.41473 182.56 81
OBJECT_SHARED Models/lib/lamp10m.xml -86.93622 40.41463 182.53 260.811
OBJECT_SHARED Models/lib/lamp10m.xml -86.93649 40.41437 182.48 171
OBJECT_SHARED Models/lib/lamp10m.xml -86.93670 40.41449 182.41 81
OBJECT_SHARED Models/lib/lamp10m.xml -86.93625 40.41449 182.45 260.811
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.93081 40.41650 182.44 358.939
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.93110 40.41650 183.41 0.806915
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.93126 40.41650 183.38 0.806915
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.93061 40.41650 183.37 358.807
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.93056 40.41645 183.42 287.981
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.94282 40.41602 183.34 90
OBJECT_SHARED Models/lib/industrial15x22.ac -86.94263 40.41612 181.21 0
OBJECT_SHARED Models/lib/office4x14.ac -86.94625 40.40892 181.30 223.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.94347 40.40841 169.14 170.03
OBJECT_SHARED Models/lib/LongRow.ac -86.93635 40.41601 168.84 351
OBJECT_SHARED Models/lib/LongRow.ac -86.93643 40.41561 183.01 351
OBJECT_SHARED Models/lib/shed10x50.ac -86.93216 40.41656 182.86 180
OBJECT_SHARED Models/lib/shed10x50.ac -86.93481 40.41562 183.50 351.92
OBJECT_SHARED Models/lib/shed10x50.ac -86.93476 40.41587 182.83 171.198
OBJECT_SHARED Models/lib/hangar81x16.ac -86.93657 40.41635 182.96 351
OBJECT_SHARED Models/lib/hangar81x16.ac -86.93516 40.41650 183.16 171
OBJECT_SHARED Models/lib/transformer3x3.ac -86.93137 40.41663 183.25 0
OBJECT_SHARED Models/lib/MedHangar.ac -86.93324 40.41647 183.44 171.1
OBJECT_SHARED Models/lib/large-hangar.ac -86.93095 40.41675 183.40 269.96
OBJECT_SHARED Models/lib/FireStationLg.ac -86.93464 40.41495 183.56 351
OBJECT_SHARED Models/lib/FireStationLg.ac -86.93461 40.41516 182.54 351
OBJECT_SHARED Models/lib/shed8x10.ac -86.93799 40.41472 182.65 79.4
OBJECT_SHARED Models/lib/MedHangar.ac -86.93487 40.41406 182.54 80.19
OBJECT_SHARED Models/lib/MedHangar.ac -86.93532 40.41413 182.23 80.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.93555 40.41697 182.25 344.75
OBJECT_SHARED Models/Transport/hatchback_green.ac -86.93526 40.41690 183.51 344.505
OBJECT_SHARED Models/Transport/hatchback_red.ac -86.93531 40.41691 183.46 345.79
OBJECT_SHARED Models/Transport/van_silver.ac -86.93536 40.41692 183.46 346.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.93549 40.41696 183.45 346.08
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -86.92960 40.41628 183.51 0.410004
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -86.91171 40.41531 91.23 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -86.91170 40.41563 78.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.93790 40.41539 170.74 171
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -86.93492 40.41692 182.78 0
OBJECT_SHARED Models/lib/dGreenhse.ac -86.96103 40.41620 183.50 358.67
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -86.92881 40.41601 178.04 262.26
OBJECT_SHARED Models/lib/cars6.ac -86.93310 40.41547 182.86 220.565
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.93280 40.41571 182.78 40.2657
OBJECT_SHARED Models/Effects/taxilampblue.xml -86.93207 40.41447 183.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -86.93184 40.41463 182.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -86.93115 40.41507 182.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -86.93139 40.41492 182.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -86.93161 40.41477 182.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.93440 40.41642 182.21 171
OBJECT_SHARED Models/lib/lamp10m.xml -86.93318 40.41662 183.23 208.767
OBJECT_SHARED Models/lib/lamp10m.xml -86.93348 40.41631 183.46 171
OBJECT_SHARED Models/lib/lamp10m.xml -86.93401 40.41637 183.24 171
OBJECT_SHARED Models/lib/lamp10m.xml -86.93555 40.41551 183.25 259.14
OBJECT_SHARED Models/lib/lamp10m.xml -86.93547 40.41590 182.81 259.14
OBJECT_SHARED Models/lib/rw-guard-lights.ac -86.93376 40.41267 182.97 218.48
OBJECT_SHARED Models/lib/rw-guard-lights.ac -86.93355 40.41250 181.45 218.48
OBJECT_SHARED Models/lib/rw-guard-lights.ac -86.93320 40.41251 181.30 310
OBJECT_SHARED Models/lib/rw-guard-lights.ac -86.93294 40.41267 181.22 310
OBJECT_SHARED Models/lib/rw-guard-lights.ac -86.93465 40.41220 181.28 350.7
OBJECT_SHARED Models/lib/rw-guard-lights.ac -86.93467 40.41173 181.25 350.7
OBJECT_SHARED Models/lib/shed8x10.ac -86.93516 40.41566 180.89 171
OBJECT_SHARED Models/lib/shed8x10.ac -86.93511 40.41591 182.88 350.857
OBJECT_SHARED Models/lib/lamp10m.xml -86.93511 40.41412 182.96 171
OBJECT_SHARED Models/Transport/van_red.ac -86.93105 40.41653 182.24 269.484
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.93033 40.41653 183.39 180.971
OBJECT_SHARED Models/Airport/cargoip.xml -86.93579 40.41452 183.42 300.47
# END dsf2stg
