OBJECT_SHARED Models/Airport/ils.xml -86.249994 40.030317 277.53 1.88
OBJECT_SHARED Models/Communications/radio-medium.xml -86.209972 40.068361 143.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.179444 40.000278 146.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.164972 40.046583 166.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.164722 40.046389 169.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.156944 40.086944 167.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.126667 40.123056 158.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1175 40.0375 140.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.0525 40.034167 121.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.030278 40.001389 90.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.018333 40.042778 88.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.017222 40.078611 122.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.016361 40.029194 121.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -86.239167 40.039167 -213.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.087002 40.123886 266.23 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08547 40.113606 259.07 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085365 40.11876 266.63 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085273 40.116205 261.55 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085007 40.112905 257.58 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08425 40.111758 255.15 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081111 40.107697 260.89 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080968 40.107439 261.87 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07592 40.107193 261.57 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061655 40.1073 255.75 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056679 40.107206 252.93 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.052144 40.10743 250.05 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05214 40.107656 250 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048255 40.107516 248.21 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048249 40.107679 248.16 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04751 40.10724 247.93 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047388 40.107371 247.84 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044797 40.10633 246.9 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044738 40.106522 246.83 166.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04375 40.106279 246.65 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041546 40.10638 246.73 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041439 40.106169 246.75 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040687 40.106608 246.75 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040562 40.106407 246.78 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040312 40.106719 246.76 200.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040202 40.10651 246.79 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038365 40.107282 246.8 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.037609 40.107519 246.82 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.037396 40.107313 246.85 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.037055 40.10765 246.84 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036994 40.107441 246.86 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.033071 40.10734 247 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.033067 40.107446 247 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.033059 40.107641 247 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.029206 40.107272 247 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.027332 40.107113 246.87 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.027293 40.107272 246.87 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.017842 40.106191 246.49 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.017825 40.106309 246.6 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.016435 40.106115 246.65 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.016052 40.10612 246.64 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.013738 40.106045 246.74 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006411 40.10596 246.15 359.13
