OBJECT_SHARED Models/Communications/radio-medium.xml -86.241278 40.141417 152.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.174722 40.131667 172.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.174722 40.132222 157.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.129 40.152389 133.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.128889 40.198056 158.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.116306 40.238528 147.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.0915 40.181556 144.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092499 40.24665 264.31 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092479 40.245165 264.05 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092399 40.239239 264.4 91.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09237 40.180092 269.84 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092364 40.182415 269.77 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09231 40.159957 270.89 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092307 40.159724 270.9 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092298 40.175795 270 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092205 40.170739 270.22 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092162 40.161296 270.78 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092109 40.190317 269.1 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091977 40.148035 271.88 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091974 40.232133 266.02 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09192 40.146784 272.05 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091875 40.19763 269.09 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091702 40.201149 269.03 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091596 40.204917 268.73 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091595 40.138859 270.64 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091584 40.205334 268.52 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091473 40.217285 269.98 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091468 40.217475 270 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090921 40.222878 268 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090867 40.224974 267.42 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090835 40.224859 267.44 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089621 40.132645 270.44 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089419 40.132343 270.12 289.71
