OBJECT_SHARED Models/Communications/radio-medium.xml -86.465556 40.415833 203.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.458056 40.491667 103.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.413333 40.420556 196.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.378056 40.442222 133.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.260833 40.477778 134.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.486914 40.447062 228.42 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484253 40.447061 228.58 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.468474 40.447194 232.32 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467653 40.447202 232.52 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.458909 40.447389 235.24 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.449374 40.447577 239.68 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432694 40.447927 240.74 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43117 40.447958 240.86 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.430488 40.447972 240.91 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.421695 40.448153 241.62 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.411552 40.448298 242.54 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392945 40.448555 245 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.390036 40.448606 245.15 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375646 40.448871 246.29 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374144 40.448898 246.36 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370981 40.448934 245.26 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359096 40.449072 241.24 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356041 40.449121 240.23 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.351982 40.449179 238.9 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348438 40.449241 237.75 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332029 40.449503 242.84 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.328304 40.449566 244.84 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.32395 40.449631 247.21 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318333 40.44972 250.64 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309685 40.449823 247.39 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29504 40.44999 248.8 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288307 40.450075 249.51 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.285543 40.450252 248.76 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276191 40.450846 241.49 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.27136 40.451131 241.38 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.27128 40.37563 268.51 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.263785 40.381933 268.24 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.257151 40.452131 249.56 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.256558 40.388331 265.19 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.25397 40.390629 265.07 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.252868 40.391636 264.74 230.19
