OBJECT_SHARED Models/Communications/radio-medium.xml -86.206944 40.499167 150.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1625 40.483333 106.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.156944 40.458333 67.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.151667 40.467778 138.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.15 40.461111 138.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.147528 40.468139 143.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.139167 40.483056 137.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.131944 40.498667 111.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.130278 40.489444 101.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.128056 40.391667 128.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.125472 40.451444 131.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.121667 40.4025 174.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.115 40.416667 179.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.114722 40.416111 124.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.114444 40.416667 123.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.114167 40.417222 123.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.113889 40.417778 123.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.110278 40.481111 132.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.108889 40.469167 119 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.108306 40.433639 133.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.0825 40.449444 200.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.075 40.458333 200.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.036667 40.451111 204.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242863 40.452748 248.96 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23582 40.453431 242.13 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.235662 40.453446 241.99 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.232647 40.453467 232.81 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229115 40.45349 247.23 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.222415 40.453534 249.33 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212701 40.425771 257.01 41.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.203092 40.453677 246.02 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.203083 40.432246 255.82 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.200236 40.434189 253.86 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.195106 40.437653 252.8 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.190843 40.44082 249.48 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1845 40.453964 248.43 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184243 40.446063 250.59 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184239 40.45394 248.34 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182417 40.447031 249.63 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176608 40.451402 249.24 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173623 40.452895 249.32 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.172444 40.453492 249.35 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171726 40.454025 249.36 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171387 40.454029 249.38 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165137 40.454097 250 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165124 40.457523 250.8 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157568 40.461807 248 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.155488 40.462906 248.42 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.152251 40.46475 249.08 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.151992 40.464893 248.76 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15011 40.465832 248.73 18.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149565 40.45467 250 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149553 40.453421 250.61 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149415 40.452418 251.15 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149195 40.46587 248.2 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149133 40.46614 248.08 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14899 40.450982 252 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148901 40.448533 253.24 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148717 40.447427 253.56 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148527 40.466096 247.7 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148501 40.461893 250.07 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148487 40.458894 250.02 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148475 40.45532 250 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14847 40.454667 250 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148466 40.452683 250.92 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148443 40.453198 250.69 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14799 40.443637 254.41 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147384 40.4402 254 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145998 40.436885 253.72 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145901 40.452718 250 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145368 40.452725 250.21 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14329 40.452749 251.89 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138747 40.452794 251.39 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136999 40.433173 253.76 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136821 40.433102 253.78 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136481 40.452814 251.65 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135786 40.45288 251.47 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135461 40.452599 251.41 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.134668 40.452496 251.05 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132928 40.452855 250.99 210.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132415 40.453249 250.85 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132101 40.428452 258.25 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131581 40.427937 258.54 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131346 40.424045 259.95 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131333 40.424914 259.64 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131292 40.427651 258.7 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.130717 40.452878 251.05 172.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12917 40.424049 260.5 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128376 40.424019 259.68 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12822 40.452908 251.17 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.127404 40.423352 258.39 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.127252 40.423248 258.34 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12707 40.453011 251.31 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125011 40.453051 250.72 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124786 40.418901 257.64 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124693 40.418207 258.54 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122914 40.452996 250.18 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122067 40.452994 249.71 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121105 40.453004 248.37 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117518 40.410703 262.82 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.116895 40.452979 246.18 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.116215 40.409304 263.21 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115856 40.452971 248.27 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115175 40.408933 263.34 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115099 40.452962 249.58 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114811 40.452958 249.42 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114365 40.408647 263.44 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.113996 40.452958 249.97 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112758 40.406085 264.12 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11266 40.452957 250.85 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112113 40.452957 251.44 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111767 40.404533 264.64 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108347 40.452936 252.49 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.107983 40.400257 265.22 122.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106688 40.45286 252.83 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10651 40.398433 265.37 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106346 40.452847 252.92 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105539 40.452812 253.13 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104821 40.39619 264.62 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104733 40.396072 264.78 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104681 40.452781 253.36 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.102591 40.452874 253.77 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.101889 40.390084 266.41 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.101385 40.452927 253.87 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100087 40.452985 254.07 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099814 40.385717 266.96 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099203 40.453024 254.32 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098691 40.453047 254.34 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096758 40.379399 267.56 110.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096291 40.378422 267.5 110.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095302 40.376354 266.22 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0939 40.453246 254.24 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091364 40.453348 254.23 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089136 40.453404 254.23 181.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02951 40.49445 250.19 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02959 40.49486 251.23 100.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02936 40.49474 251.16 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02881 40.49456 251.31 19.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02910 40.49452 251.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02940 40.49432 251.34 287.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02952 40.49437 251.30 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02977 40.49458 251.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02989 40.49489 251.06 212
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.02985 40.49488 251.13 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03434 40.49465 251.12 182.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03442 40.49478 249.41 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03534 40.49544 249.75 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03512 40.49526 250.22 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03591 40.49526 249.65 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03642 40.49508 251.04 259.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03649 40.49527 251.62 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03670 40.49543 251.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03724 40.49503 251.89 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03724 40.49485 251.69 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03764 40.49490 251.67 257.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03840 40.49473 251.61 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03876 40.49449 251.98 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03915 40.49437 251.98 294.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04000 40.49431 251.84 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04098 40.49444 250.11 268.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04123 40.49445 249.23 245.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04160 40.49452 249.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04285 40.49436 249.68 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04309 40.49447 250.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04340 40.49445 250.32 266.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04424 40.49407 250.24 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04442 40.49421 250.21 214.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04497 40.49421 250.34 274.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04586 40.49408 250.50 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04648 40.49401 250.43 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04817 40.49397 250.25 271.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05224 40.49470 250.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05164 40.49452 251.00 85.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05120 40.49467 251.15 133.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05090 40.49548 251.32 173.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05167 40.49566 251.28 259.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05195 40.49544 250.87 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05145 40.49460 250.92 23.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05059 40.49409 251.18 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04900 40.49393 251.65 86.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04932 40.49406 250.10 242.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05012 40.49406 250.61 273.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05048 40.49189 251.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05070 40.49208 247.05 209.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04955 40.49274 247.55 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.04964 40.49283 248.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05023 40.49312 249.24 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05163 40.49331 250.71 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05190 40.49338 250.42 244.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05272 40.49341 250.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05300 40.49362 250.30 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05410 40.49348 250.57 277.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05467 40.49381 250.04 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05561 40.49393 250.31 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05613 40.49405 249.83 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05659 40.49413 249.51 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05767 40.49397 249.13 330.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.05940 40.49249 248.24 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06112 40.49306 245.26 193.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06050 40.49293 245.78 73.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06041 40.49345 245.46 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06083 40.49347 246.06 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06125 40.49392 246.23 185.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06094 40.49439 246.68 177.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06076 40.49479 247.34 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06076 40.49441 247.80 2.85998
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06116 40.49428 247.33 234.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06151 40.49454 247.13 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06129 40.49495 247.23 156.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06157 40.49550 247.72 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06337 40.49576 247.84 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06086 40.49665 246.07 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06364 40.49546 248.87 301.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06381 40.49483 245.93 342.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06371 40.49488 245.44 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06452 40.49494 245.52 84.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06587 40.49560 246.27 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06548 40.49517 247.31 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06583 40.49465 246.93 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06560 40.49505 245.91 114.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06662 40.49560 246.73 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06665 40.49570 246.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06204 40.49624 246.82 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06202 40.49665 248.15 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06197 40.49721 248.43 164.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06187 40.49759 248.85 167.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06255 40.49774 249.16 267.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06246 40.49670 248.38 348.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06305 40.49631 247.69 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06361 40.49604 246.34 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06435 40.49641 246.57 221.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06350 40.49673 247.68 105.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06338 40.49690 247.35 120.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06407 40.49777 247.49 216.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06496 40.49758 248.85 281.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06473 40.49666 248.52 15.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06466 40.49626 248.21 21.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06480 40.49618 247.93 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06502 40.49649 247.95 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06464 40.49705 248.28 141.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06473 40.49774 248.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06813 40.49718 248.91 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06760 40.49738 247.17 112.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06661 40.49754 248.00 112.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06659 40.49780 247.65 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06631 40.49832 247.76 162.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06494 40.49916 248.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06496 40.49929 250.22 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06520 40.49957 250.72 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06578 40.49948 250.65 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06576 40.49923 250.50 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06717 40.49916 249.99 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06715 40.49925 250.44 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06721 40.49942 250.38 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06808 40.49932 250.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06842 40.49920 250.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06836 40.49878 249.99 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06877 40.49911 248.95 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06871 40.49909 250.21 80.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06957 40.49927 250.19 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.06962 40.49968 250.44 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03126 40.48988 250.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03144 40.48969 248.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03180 40.48962 248.40 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03172 40.48937 248.35 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03161 40.48956 248.45 169.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03160 40.48982 248.40 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03162 40.48999 248.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03169 40.49023 248.33 189.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03170 40.49039 248.35 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03180 40.49078 248.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03401 40.48982 248.16 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03373 40.48992 248.09 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03306 40.48990 248.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03230 40.48972 248.20 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03225 40.48985 248.28 158.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03218 40.48997 248.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03220 40.49022 248.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03220 40.49027 248.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03210 40.49047 248.27 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03253 40.49047 248.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03225 40.49054 248.20 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03207 40.49064 248.24 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03221 40.49086 248.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03207 40.49107 248.17 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03218 40.49108 248.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03233 40.49099 248.09 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03249 40.49113 248.12 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03257 40.49089 248.06 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03272 40.49075 248.13 65.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03291 40.49100 248.14 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03373 40.49093 248.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03359 40.49081 248.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03348 40.49087 248.02 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03327 40.49069 248.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03347 40.49068 248.07 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03351 40.49051 248.05 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03366 40.49066 248.07 194.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03369 40.49079 248.02 199.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03397 40.49070 248.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03401 40.49048 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03425 40.49053 248.00 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03422 40.49063 248.00 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03443 40.49097 248.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03451 40.49107 248.00 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03478 40.49107 248.00 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03474 40.49118 248.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03426 40.49144 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03438 40.49146 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03492 40.49131 247.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03509 40.49130 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03551 40.49033 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03527 40.49020 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03515 40.49012 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03499 40.49000 248.00 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03516 40.48996 248.00 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03487 40.48973 248.00 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03521 40.48975 247.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03580 40.48976 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03649 40.49005 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03656 40.49044 248.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03593 40.49021 247.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03596 40.49002 248.02 77.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03577 40.49001 248.02 86.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03569 40.49010 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03567 40.49064 248.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03583 40.49089 248.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03678 40.49102 247.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03674 40.49073 247.62 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.03695 40.49086 247.66 135
OBJECT_SHARED Models/Airport/egkk_oil.xml -86.03103 40.49878 250.40 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -86.03084 40.49838 162.00 75.96
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -86.03234 40.49873 161.96 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -86.03281 40.49873 162.00 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -86.03321 40.49872 162.00 0
# END dsf2stg
