OBJECT_SHARED Models/Communications/radio-medium.xml -86.931667 40.925556 101.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.798056 40.963333 77.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817294 40.884412 203.63 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816821 40.8853 203.49 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.8156 40.88725 203.18 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812447 40.892288 202.42 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810978 40.894634 202.09 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808385 40.898778 201.54 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807572 40.900077 201.38 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801483 40.909805 201.62 244.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799765 40.91249 202.59 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.797392 40.916326 202.79 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.796601 40.917656 203.08 245.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.79548 40.91946 203.28 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.791041 40.926927 205.43 245.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.790512 40.927793 205.44 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.789848 40.929037 205.15 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787323 40.933849 206.16 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787129 40.934134 206.35 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.784685 40.938795 207.5 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.783334 40.94136 207.27 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.780269 40.947 208.78 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.779378 40.948514 208.88 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776156 40.954939 210.61 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.77546 40.955732 210.34 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775307 40.956126 210.43 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774089 40.958365 212.04 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.772681 40.96096 211.85 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.765929 40.970396 211.43 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.760642 40.977756 211.26 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.758461 40.980804 211.23 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.758163 40.981288 211.22 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756493 40.98388 211.2 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.755844 40.985087 211.18 246.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.753151 40.98941 211.18 244.65
