OBJECT_SHARED Models/Communications/radio-medium.xml -86.232222 40.274444 161.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.224167 40.359722 148.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.131861 40.347028 153.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.131833 40.283694 172.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.119444 40.331389 149.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.019444 40.286389 123.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.094122 40.294022 268.84 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093894 40.303453 268.63 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093766 40.308728 268.58 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093625 40.31457 268.6 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093607 40.318134 268.64 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093589 40.321754 268.72 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093539 40.331978 268.71 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093536 40.332489 268.77 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093473 40.345127 269.02 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093454 40.348939 268.88 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093419 40.350639 268.43 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093374 40.372322 264.7 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093275 40.289948 269.01 99.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093217 40.360311 268.1 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093214 40.361461 268.32 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093205 40.289613 269.02 99.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093189 40.371936 264.61 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09297 40.288483 269.13 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092616 40.273609 266.93 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092581 40.261061 265.35 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092577 40.259671 265.35 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09257 40.275498 267.46 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092551 40.250589 264.57 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092352 40.284501 268.79 272.85
