OBJECT_SHARED Models/Communications/radio-medium.xml -86.206944 40.499167 150.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1625 40.483333 106.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.156944 40.458333 67.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.151667 40.467778 138.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.15 40.461111 138.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.147528 40.468139 143.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.139167 40.483056 137.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.131944 40.498667 111.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.130278 40.489444 101.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.128056 40.391667 128.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.125472 40.451444 131.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.121667 40.4025 174.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.115 40.416667 179.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.114722 40.416111 124.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.114444 40.416667 123.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.114167 40.417222 123.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.113889 40.417778 123.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.110278 40.481111 132.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.108889 40.469167 119 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.108306 40.433639 133.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.0825 40.449444 200.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.075 40.458333 200.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.036667 40.451111 204.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242863 40.452748 248.96 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23582 40.453431 242.13 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.235662 40.453446 241.99 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.232647 40.453467 232.81 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229115 40.45349 247.23 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.222415 40.453534 249.33 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212701 40.425771 257.01 41.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.203092 40.453677 246.02 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.203083 40.432246 255.82 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.200236 40.434189 253.86 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.195106 40.437653 252.8 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.190843 40.44082 249.48 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1845 40.453964 248.43 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184243 40.446063 250.59 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184239 40.45394 248.34 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182417 40.447031 249.63 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176608 40.451402 249.24 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173623 40.452895 249.32 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.172444 40.453492 249.35 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171726 40.454025 249.36 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171387 40.454029 249.38 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165137 40.454097 250 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165124 40.457523 250.8 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157568 40.461807 248 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.155488 40.462906 248.42 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.152251 40.46475 249.08 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.151992 40.464893 248.76 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15011 40.465832 248.73 18.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149565 40.45467 250 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149553 40.453421 250.61 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149415 40.452418 251.15 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149195 40.46587 248.2 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149133 40.46614 248.08 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14899 40.450982 252 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148901 40.448533 253.24 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148717 40.447427 253.56 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148527 40.466096 247.7 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148501 40.461893 250.07 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148487 40.458894 250.02 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148475 40.45532 250 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14847 40.454667 250 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148466 40.452683 250.92 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148443 40.453198 250.69 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14799 40.443637 254.41 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147384 40.4402 254 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145998 40.436885 253.72 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145901 40.452718 250 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145368 40.452725 250.21 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14329 40.452749 251.89 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138747 40.452794 251.39 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136999 40.433173 253.76 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136821 40.433102 253.78 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136481 40.452814 251.65 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135786 40.45288 251.47 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135461 40.452599 251.41 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.134668 40.452496 251.05 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132928 40.452855 250.99 210.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132415 40.453249 250.85 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132101 40.428452 258.25 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131581 40.427937 258.54 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131346 40.424045 259.95 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131333 40.424914 259.64 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131292 40.427651 258.7 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.130717 40.452878 251.05 172.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12917 40.424049 260.5 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128376 40.424019 259.68 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12822 40.452908 251.17 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.127404 40.423352 258.39 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.127252 40.423248 258.34 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12707 40.453011 251.31 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125011 40.453051 250.72 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124786 40.418901 257.64 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124693 40.418207 258.54 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122914 40.452996 250.18 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122067 40.452994 249.71 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121105 40.453004 248.37 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117518 40.410703 262.82 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.116895 40.452979 246.18 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.116215 40.409304 263.21 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115856 40.452971 248.27 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115175 40.408933 263.34 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115099 40.452962 249.58 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114811 40.452958 249.42 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114365 40.408647 263.44 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.113996 40.452958 249.97 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112758 40.406085 264.12 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11266 40.452957 250.85 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112113 40.452957 251.44 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111767 40.404533 264.64 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108347 40.452936 252.49 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.107983 40.400257 265.22 122.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106688 40.45286 252.83 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10651 40.398433 265.37 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106346 40.452847 252.92 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105539 40.452812 253.13 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104821 40.39619 264.62 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104733 40.396072 264.78 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104681 40.452781 253.36 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.102591 40.452874 253.77 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.101889 40.390084 266.41 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.101385 40.452927 253.87 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100087 40.452985 254.07 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099814 40.385717 266.96 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099203 40.453024 254.32 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098691 40.453047 254.34 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096758 40.379399 267.56 110.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096291 40.378422 267.5 110.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095302 40.376354 266.22 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0939 40.453246 254.24 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091364 40.453348 254.23 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089136 40.453404 254.23 181.89
