OBJECT_SHARED Models/Airport/ils.xml -86.054989 40.530472 249.1 135.84
OBJECT_SHARED Models/Communications/radio-medium.xml -86.153333 40.566389 123.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.145278 40.505556 133.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.131528 40.542972 133.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.128611 40.521944 131.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.125833 40.606944 93.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.070306 40.595389 132.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.069444 40.515556 85.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.056667 40.534444 65.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.058017 40.527789 250.41 180
OBJECT_SHARED Models/Airport/marker.ac -86.046961 40.53815 248.36 180
OBJECT_SHARED Models/Airport/localizer.xml -86.069069 40.521256 250.53 314.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -86.05841 40.53295 249.44 357.4
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -86.05822 40.53295 249.40 358.92
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -86.05670 40.53377 248.90 47.49
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -86.05684 40.53366 248.94 50.19
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -86.05693 40.53360 248.98 226.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -86.05799 40.53325 249.31 182.39
OBJECT_SHARED Models/lib/LongRow.ac -86.05996 40.53400 249.53 0.400002
OBJECT_SHARED Models/lib/LongRow.ac -86.06119 40.53435 249.60 0.400002
OBJECT_SHARED Models/lib/LongRow.ac -86.06023 40.53435 249.44 0.400002
OBJECT_SHARED Models/lib/LongRow.ac -86.06090 40.53400 249.69 0.400002
OBJECT_SHARED Models/lib/LongRow.ac -86.05996 40.53373 249.62 0.400002
OBJECT_SHARED Models/lib/MedHangar.ac -86.05957 40.53467 249.24 90
OBJECT_SHARED Models/lib/industrial13x24.ac -86.05850 40.53325 249.40 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -86.05942 40.53308 249.65 179.58
OBJECT_SHARED Models/lib/SmHangar.ac -86.05904 40.53471 249.15 89.57
OBJECT_SHARED Models/lib/cars14.ac -86.05832 40.53369 249.26 90.89
OBJECT_SHARED Models/lib/MedHangar.ac -86.05672 40.53434 248.83 138.87
OBJECT_SHARED Models/lib/MedHangar.ac -86.05989 40.53322 249.74 89.8
OBJECT_SHARED Models/lib/office16x4n.ac -86.05780 40.53411 249.07 288.85
OBJECT_SHARED Models/Transport/Norberttruck.xml -86.05746 40.53397 249.03 273.07
# END dsf2stg
