OBJECT_SHARED Models/Communications/radio-medium.xml -86.745556 40.872222 100.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749922 40.797361 206.98 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.745302 40.803234 207.11 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744775 40.803905 207.58 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.741519 40.808046 205.46 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.739688 40.810566 204.9 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735172 40.816781 204.05 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731366 40.822018 203.41 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731221 40.822218 203.27 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.728881 40.825439 204.75 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.727238 40.8277 205.56 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.725775 40.829434 205.37 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.724849 40.830532 205.39 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720281 40.835947 204.75 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.716812 40.84006 205.14 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.716375 40.840578 205.2 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71099 40.846962 206.06 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.705078 40.854556 206.36 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.703902 40.856066 206.9 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.698604 40.863789 207.84 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.696636 40.866658 207.73 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694872 40.86923 207.64 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.691446 40.874225 207.79 242.59
