OBJECT_SHARED Models/Communications/radio-medium.xml -86.657222 40.244444 121.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.655833 40.237222 171.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.634722 40.193333 136.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.619167 40.231944 138 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.618333 40.228056 143.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.595306 40.244528 135.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.577778 40.178333 136.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.57425 40.199861 147.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.523417 40.142444 149.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.599933 40.125709 248.56 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.596766 40.128523 251.91 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.595132 40.129975 254.82 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590298 40.134173 255.96 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586145 40.137778 253.4 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.5819 40.141464 252.03 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.581079 40.142175 251.77 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.579932 40.143173 250.43 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577923 40.144917 249.3 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.574582 40.147852 247.66 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573682 40.148642 247.34 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565605 40.155737 255.05 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564921 40.156338 255.77 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562742 40.157577 256.75 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.556965 40.160862 263.51 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.553059 40.163082 265.56 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54692 40.166574 264 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.546612 40.166749 264 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.543566 40.168481 263.76 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.534012 40.173914 262.41 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529043 40.176739 261.77 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527742 40.177479 261.61 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.526286 40.178307 261.43 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521376 40.181111 260.87 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514823 40.184854 263.05 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508823 40.188281 264.59 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507138 40.189243 263.34 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505383 40.190245 264.21 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.502516 40.191882 266.14 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500002 40.193317 263.11 214.84
