OBJECT_SHARED Models/Communications/radio-medium.xml -86.337861 40.150056 144.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.491074 40.19773 265 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.490556 40.197986 265.28 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.489416 40.198501 265.56 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484257 40.200832 266.99 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.479411 40.20302 267.87 218.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.475353 40.206226 268.74 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.470095 40.210381 269.66 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.468873 40.211347 269.87 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467803 40.212172 270.08 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.463436 40.215536 270.89 225.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.459786 40.218348 271.61 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457777 40.219896 272 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.45616 40.221142 272.39 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.450885 40.225206 274.46 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.440655 40.233087 278.28 225.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439676 40.233841 278.84 225.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.437714 40.235352 279.96 225.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.436744 40.236099 280.52 225.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432011 40.239745 281.77 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.428166 40.242708 281.18 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.427466 40.243247 281.08 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424104 40.246572 280.52 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.420733 40.249905 279.99 232.33
