OBJECT_SHARED Models/Communications/radio-medium.xml -86.595833 40.011111 150.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.568889 40.084167 168.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.512222 40.104194 139.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749732 40.004981 262.67 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.748395 40.006007 262.77 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.748171 40.006178 262.59 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.742488 40.010518 264.44 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.739836 40.012544 264.6 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730404 40.01986 265.81 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.725545 40.023765 263.66 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.723971 40.025103 262.99 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.714854 40.032338 260.34 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71037 40.03595 260.93 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.705175 40.040027 261.79 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.7047 40.0404 261.94 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.70064 40.043564 263.22 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.699961 40.044098 263.45 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.695832 40.047203 264.76 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.690722 40.051031 265.68 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.690185 40.051433 265.69 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.686013 40.054594 265.76 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.67138 40.06568 260.19 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670504 40.066344 260.75 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.666803 40.069078 263.17 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.66413 40.071122 264.93 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.657219 40.07641 268.84 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652502 40.079984 269.03 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.64812 40.083304 269.17 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.639975 40.090277 267.95 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.639359 40.090822 267.63 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.638687 40.091416 267.28 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.631829 40.097477 265.95 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.630994 40.098199 265.84 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.627372 40.101335 265.31 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.623721 40.104494 258.46 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.622427 40.105614 255.21 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.621948 40.106046 254.35 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.619299 40.108432 257.4 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.614623 40.112641 256.94 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613471 40.113681 258.02 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.604793 40.12139 260.27 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.603049 40.12294 258.53 229.29
