OBJECT_SHARED Models/Communications/radio-medium.xml -85.418056 44.414722 236.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.417667 44.414639 236.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.394444 44.386667 301.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.375722 44.386722 314.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.305627 44.376221 408.91 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304567 44.376967 400.53 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304523 44.376997 400.19 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302233 44.382437 405.43 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302207 44.390564 389.5 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302207 44.39057 389.49 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302204 44.390727 389.43 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302199 44.389789 389.39 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302198 44.385483 395.65 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302173 44.392184 388.08 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30217 44.394123 395.51 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30217 44.396967 410.07 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302136 44.378613 404.48 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302136 44.397474 410.33 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301246 44.397934 408.36 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300452 44.398563 406.75 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300094 44.400216 400.28 83.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300069 44.400475 399 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299997 44.401236 395.48 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299939 44.402193 391.8 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299904 44.404311 385.32 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299894 44.406156 376.53 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299885 44.408002 371.49 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299871 44.403322 388.31 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29986 44.411562 378.48 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299794 44.418131 364.92 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299725 44.425282 361.49 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299657 44.432416 366.89 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299578 44.43656 356.21 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299251 44.446881 345.28 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298991 44.452848 330.97 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298689 44.4577 336.45 74.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.296497 44.460624 337.1 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290052 44.469052 324.97 61.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.28974 44.469461 323.35 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.289575 44.471961 316.59 87.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.289465 44.473618 318.76 60.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.288904 44.473883 318.84 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286757 44.474937 319.13 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.285925 44.475397 319.28 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284855 44.475886 319.57 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281216 44.477693 321.78 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277989 44.483293 324.87 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276698 44.486278 311.72 70.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27443 44.49047 304.37 69.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.270939 44.497238 304.96 68.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269911 44.498995 305.2 68.41
