OBJECT_SHARED Models/Communications/radio-medium.xml -85.220944 44.681417 204.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.209222 44.691111 165.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.191389 44.741944 197.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.188056 44.745556 199.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.168889 44.714444 212.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.1025 44.726667 164.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.057722 44.729944 239.37 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.068889 44.748056 142.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.22008 44.62621 344.32 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218419 44.628355 342.1 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218192 44.640542 348.21 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21792 44.649479 337.94 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21032 44.649422 340.99 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.206363 44.649187 350.42 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.202826 44.654899 332.09 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200942 44.657861 327.67 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196122 44.662193 325.36 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187767 44.669668 339.1 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185933 44.680913 325.33 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185631 44.674321 332.93 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185512 44.671725 335.83 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184372 44.684757 326.35 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181799 44.691924 327.77 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181541 44.69253 327.9 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179389 44.699274 326.21 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179124 44.700047 326.86 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17859 44.701601 325.86 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178027 44.703242 324.14 256.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.177852 44.703745 323.17 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176621 44.704743 321.79 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174984 44.705917 325.95 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169651 44.709906 324.93 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166235 44.713802 324.96 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165948 44.714105 324.8 236.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159246 44.721183 323.88 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154394 44.726704 318.54 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152602 44.72864 318.71 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152319 44.728946 318.74 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151694 44.729317 318.82 228.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149989 44.731184 318.99 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149316 44.731949 319.06 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147151 44.734408 319.29 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147073 44.73465 319.29 257.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14412 44.73795 317.92 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143436 44.738726 316.7 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142548 44.739734 316.26 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139876 44.742762 316.6 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133459 44.74995 319.92 237.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -85.20277 44.72646 0.00 90.1
OBJECT_SHARED Models/lib/SmHangar.ac -85.20242 44.72700 313.66 0.900002
OBJECT_SHARED Models/lib/SmHangar.ac -85.20241 44.72681 313.69 0.900002
OBJECT_SHARED Models/lib/SmHangar.ac -85.20241 44.72663 313.68 0.900002
# END dsf2stg
