OBJECT_SHARED Models/Airport/ndb.ac -85.239672 44.899394 236.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.24125 44.997389 104.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.197222 44.975556 23.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.1275 44.910556 200.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.049722 44.967778 199.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.029722 44.901667 299.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -85.208056 44.975833 -278.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199316 44.875543 256.83 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199312 44.876046 258.47 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199186 44.885859 216.81 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199132 44.881128 240.15 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198578 44.886125 213.98 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193936 44.888332 234.34 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.173179 44.897292 254.21 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1685 44.907127 250.93 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168273 44.89935 273.1 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16826 44.901914 263.05 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168181 44.911906 234.28 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164832 44.916728 238.88 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164724 44.917171 239.08 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163311 44.92288 241.92 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163257 44.923098 242.06 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161359 44.924391 244 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152623 44.930318 270.76 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151646 44.930992 266.12 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151425 44.931119 264.94 206.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148867 44.931592 264.09 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146072 44.932506 264.06 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144388 44.93296 264.01 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142472 44.933445 263.89 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136431 44.935071 256.24 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135446 44.935206 255.69 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133339 44.935496 256.77 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12748 44.93639 267.43 200.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125894 44.937031 267.91 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125325 44.937258 268.09 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124162 44.937834 268.08 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123038 44.938399 267.3 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122131 44.939778 261.85 244.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120465 44.942181 255.35 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120118 44.999878 239.96 96.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119759 44.995087 242.27 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119668 44.94335 267.24 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119609 44.993118 241.43 93.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119355 44.989652 231.79 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119269 44.988514 226.93 93.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118898 44.983626 245.36 92.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118663 44.944832 286.29 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118614 44.978871 238.92 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118427 44.945175 289.8 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118385 44.975185 231.83 92.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118141 44.960414 268.23 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118136 44.963579 269.77 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118129 44.97095 233.15 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117986 44.945797 296.14 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11792 44.957087 283.22 93.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117884 44.956652 283.2 91.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117865 44.945994 297.35 64.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117851 44.954501 288.31 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117766 44.948926 296.31 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117735 44.946185 298.44 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058723 44.999872 279.67 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05518 44.992896 257.06 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.055114 44.992766 256.88 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05344 44.989506 253.33 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051666 44.985979 257.78 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051603 44.985854 257.77 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050958 44.984704 255.27 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050849 44.984528 255.35 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050608 44.984184 255.55 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046104 44.975067 266.8 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044291 44.901752 362.07 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044272 44.902478 362.16 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04419 44.916939 342 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04417 44.906062 362.15 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04408 44.882389 383.68 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04406 44.909699 344.3 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043864 44.917249 342 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043821 44.918083 342.01 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043522 44.883648 383.82 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043418 44.931444 344.89 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043409 44.931669 345.1 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043363 44.935058 347.25 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043305 44.938722 349.17 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043205 44.94601 353.5 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043108 44.952998 308.93 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043093 44.95393 298.21 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043064 44.895225 380.25 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043039 44.957249 281.61 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043029 44.957918 280.67 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043002 44.960335 278.36 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.042995 44.960473 278.86 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.042882 44.968719 283.24 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.042723 44.965496 293.13 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.042578 44.968172 281.42 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041676 44.887922 403.32 265.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -85.19403 44.98416 0.00 89.6915
OBJECT_SHARED Models/lib/SmHangar.ac -85.19429 44.98658 190.50 178.42
OBJECT_SHARED Models/lib/SmHangar.ac -85.19480 44.98737 190.22 269.88
OBJECT_SHARED Models/lib/SmHangar.ac -85.19475 44.98686 189.96 87.33
OBJECT_SHARED Models/lib/SmHangar.ac -85.19522 44.98737 190.14 269.88
OBJECT_SHARED Models/lib/SmHangar.ac -85.19520 44.98687 189.94 87.33
OBJECT_SHARED Models/lib/SmHangar.ac -85.19596 44.98514 190.12 179.5
OBJECT_SHARED Models/lib/SmHangar.ac -85.19596 44.98490 190.39 179.5
OBJECT_SHARED Models/lib/SmHangar.ac -85.19446 44.98810 190.41 89.59
OBJECT_SHARED Models/lib/SmHangar.ac -85.19475 44.98810 189.69 89.59
OBJECT_SHARED Models/lib/SmHangar.ac -85.19504 44.98810 189.67 89.59
OBJECT_SHARED Models/lib/SmHangar.ac -85.19533 44.98810 189.66 89.59
OBJECT_SHARED Models/lib/SmHangar.ac -85.19438 44.98854 189.63 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.19467 44.98854 189.55 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.19496 44.98854 189.54 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.19526 44.98854 189.51 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.19556 44.98855 189.47 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.19448 44.98874 189.42 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.19486 44.98874 189.46 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.19522 44.98874 189.43 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.19553 44.98874 189.40 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.19427 44.98355 189.34 359.89
OBJECT_SHARED Models/lib/fuel-truck.xml -85.19386 44.98348 190.47 359.56
OBJECT_SHARED Models/lib/lamp10m.xml -85.19419 44.98431 190.45 0
OBJECT_SHARED Models/lib/lamp10m.xml -85.19419 44.98397 190.53 0.820007
OBJECT_SHARED Models/lib/lamp10m.xml -85.19419 44.98456 190.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -85.19419 44.98374 190.52 0
OBJECT_SHARED Models/lib/lamp10m.xml -85.19402 44.98348 190.49 34.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.19372 44.98317 190.46 -0.23999
OBJECT_SHARED Models/lib/lamp10m.xml -85.19372 44.98290 190.39 0
# END dsf2stg
