OBJECT_SHARED Models/Airport/ils.xml -85.569136 44.739081 185.12 86.73
OBJECT_SHARED Models/Communications/radio-medium.xml -85.707222 44.722222 203.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.705556 44.7225 203.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.703611 44.721111 209.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.701944 44.721389 212.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.629722 44.665444 155.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.622444 44.731694 52.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.606111 44.6725 165.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.595833 44.731667 21.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.590833 44.746667 10.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.576111 44.748333 13.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.544444 44.712778 78.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.513667 44.652083 140.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.5025 44.699722 160.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.549958 44.667919 272.62 180
OBJECT_SHARED Models/Airport/marker.ac -85.553933 44.739531 181.06 180
OBJECT_SHARED Models/Airport/localizer.xml -85.59425 44.741342 189.11 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685812 44.625132 291.29 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685653 44.628545 271.44 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68554 44.632644 269.05 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685518 44.633445 268.58 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685489 44.635781 267.2 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68516 44.638639 267.08 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684377 44.639356 266.96 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684363 44.639368 266.95 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6795 44.642801 268.7 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679098 44.643098 268.9 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.676417 44.64493 267.3 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671356 44.648986 267.27 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656123 44.648725 269 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647626 44.648672 269.09 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64651 44.650188 269.52 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645956 44.650883 269.73 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645952 44.650892 269.73 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642901 44.654576 270.86 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641143 44.6567 250.07 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640346 44.658123 237.55 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.639813 44.658851 242.14 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635936 44.663604 266.31 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635891 44.663664 266.13 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635313 44.664395 263.89 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.634744 44.664573 263.05 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.634266 44.664669 261.98 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625005 44.669665 216.99 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.621193 44.671617 206.43 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620614 44.672063 206.54 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620499 44.672153 206.83 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620475 44.672158 206.91 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619517 44.672386 210.05 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619264 44.672518 213.17 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615594 44.694085 214.57 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615509 44.696622 207.94 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615139 44.674622 235.96 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614899 44.686224 244.92 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596543 44.696171 237.41 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.595494 44.696198 236.36 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588893 44.69642 246.9 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581562 44.696662 255.13 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574978 44.696843 256.17 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574943 44.696844 255.84 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573959 44.696831 251.78 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567754 44.697211 259.87 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566815 44.697222 259.54 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.556649 44.69724 277.93 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55066 44.697222 269.13 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547361 44.697373 262.68 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.546386 44.697624 264.91 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.536356 44.697448 257.49 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.516436 44.697405 276.03 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506241 44.697465 282.25 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500532 44.697401 280.83 177
