OBJECT_SHARED Models/Communications/radio-medium.xml -85.999361 44.339167 119.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.903889 44.303611 209.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828391 44.359835 235.37 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827148 44.364624 233.06 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827008 44.365166 229.39 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826612 44.36649 238.93 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826401 44.359949 240.11 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825348 44.35993 242.59 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824867 44.372472 250.28 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824527 44.374039 251.89 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824264 44.374325 252.21 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.795587 44.337911 278.95 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790387 44.333579 284.51 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778479 44.323659 289.59 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776359 44.321894 283.51 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77165 44.317974 292.57 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.770941 44.317384 294.1 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.761545 44.309563 307.43 310.69
