OBJECT_SHARED Models/Communications/radio-medium.xml -85.238889 44.791389 269.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.230306 44.761556 176.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.205528 44.836556 255.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.181389 44.761944 223.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.145694 44.837111 183.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.1425 44.8725 243.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.130833 44.801944 284.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.080806 44.873806 192.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.074167 44.752222 303.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249947 44.818857 209.06 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249904 44.75782 303.46 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24841 44.819525 209.02 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.243104 44.821712 211.38 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.242075 44.822137 209.62 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241811 44.822264 209.44 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241739 44.822338 209.31 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241346 44.822434 209.33 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241157 44.822514 209.95 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240869 44.822635 210.9 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238582 44.757663 307.62 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237949 44.757711 307.54 195.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236083 44.822794 218.74 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236052 44.823023 219.46 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236026 44.823289 220.29 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23589 44.82444 227.64 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231994 44.759682 302.32 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231487 44.830751 285 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226892 44.837408 269.57 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222038 44.84452 274.45 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.22172 44.844906 272.5 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.215969 44.851901 281.41 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.215509 44.765194 275.69 205.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214642 44.765498 273.33 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.212941 44.855633 254.51 239.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211107 44.857851 250.16 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.210334 44.766918 275.7 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.20998 44.859219 247.49 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.20423 44.768906 298.3 204.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.203539 44.867129 259.82 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.202739 44.868724 251.12 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.201968 44.769643 300.46 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200192 44.8738 256.22 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199641 44.874889 254.7 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194646 44.77212 298.79 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193975 44.772454 296.93 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190702 44.773459 295.85 203.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188848 44.774047 295.01 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17363 44.77915 313.09 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.171473 44.779798 312.35 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170318 44.780231 311.85 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163413 44.782449 314.72 204.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156524 44.784678 320.11 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154728 44.785316 320.61 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151707 44.786392 320.51 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148698 44.797395 319.69 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148017 44.797354 319.85 161.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145727 44.788421 326.54 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145355 44.78856 326.33 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14441 44.795706 321.74 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144177 44.795518 321.85 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.140037 44.79041 326.14 205.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135387 44.791984 329.72 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134496 44.792621 330.68 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133286 44.793497 331.36 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133229 44.750215 319.8 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132682 44.793941 331.42 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128173 44.755994 320.27 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.126891 44.757261 321.22 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125024 44.75923 322.4 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125003 44.799494 325.52 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123204 44.800789 323.94 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119106 44.803708 329.21 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.116219 44.768971 325.47 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112588 44.770938 326.15 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112169 44.809334 334.72 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110846 44.771892 326.49 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10828 44.812265 336.21 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.097208 44.820989 336.27 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.097095 44.779252 329.12 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.096232 44.779706 329.06 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095428 44.822403 333.14 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.092465 44.781407 334.12 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.092059 44.825261 330.07 230.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.09168 44.825583 332.02 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0866 44.829362 339.41 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.086135 44.829709 339.35 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085647 44.830119 339.28 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08342 44.786906 332.66 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074396 44.839311 335.49 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072208 44.841205 337.31 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071528 44.841686 337.57 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.068127 44.844405 338.79 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06802 44.797786 360.51 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.066046 44.799483 366.86 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06525 44.800032 363.14 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064437 44.847387 341.12 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.062449 44.800806 364.11 202.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059924 44.851619 343.67 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059192 44.852284 344 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057344 44.802364 377.06 203.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051339 44.804255 362.24 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051289 44.858907 345.5 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051001 44.835712 366.54 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050864 44.838878 358.33 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050707 44.818604 380.16 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05066 44.81518 384.6 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050636 44.84377 357.21 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050627 44.844898 352.85 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050622 44.844296 355.2 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0506 44.809921 378.29 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050582 44.804515 360.48 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050578 44.809298 376.89 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050455 44.805843 364.99 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05005 44.868505 345.87 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04996 44.829771 387.14 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049752 44.833047 382.54 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049353 44.870146 347.49 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049289 44.870315 347.71 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048879 44.86064 347.61 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048634 44.858901 347.33 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048213 44.851596 345.93 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047945 44.873445 351.01 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047806 44.861352 347.03 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047541 44.850948 346.64 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047316 44.874888 355.18 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.042162 44.866328 347.32 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041823 44.866615 349.11 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.038063 44.867225 368.57 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.010522 44.872457 405.58 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009761 44.872582 405.44 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00747 44.87337 405.66 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002828 44.874887 405.99 26.43
