OBJECT_SHARED Models/Airport/ndb.ac -85.429289 44.734503 264.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.397833 44.677278 182.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.357778 44.651944 241.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.294167 44.676667 194.55 180
OBJECT_SHARED Models/Airport/marker.ac -85.429289 44.734503 264.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499821 44.697356 278.61 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.498965 44.697983 281.34 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.493284 44.702144 280.26 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.492629 44.70257 281.03 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489743 44.704591 284.48 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.487854 44.705874 286.73 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.486699 44.706735 287.9 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.48379 44.708669 287.51 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.474969 44.714525 284.77 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.474733 44.714679 285.1 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.473163 44.715703 283.99 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.47168 44.716713 285.62 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465983 44.720568 272.14 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452022 44.729822 294.77 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.446628 44.729769 294.18 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.444801 44.729775 295.52 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.444687 44.735037 284.87 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442126 44.735992 269.41 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441228 44.73629 267.01 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438198 44.737234 256.25 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.434328 44.738428 257.18 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424226 44.741692 272.49 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.421598 44.729691 272.18 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.419313 44.743479 273.23 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.414129 44.745672 264.69 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.407405 44.747882 243.31 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404455 44.729692 286.47 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.403979 44.749337 248.16 28.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.373689 44.729556 308.2 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.369839 44.729515 308.65 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354124 44.734863 267.06 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.333078 44.742481 291.45 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.324815 44.745322 298.69 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314182 44.749208 300.68 208.65
