OBJECT_SHARED Models/Communications/radio-medium.xml -85.452194 44.817417 61.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.343889 44.773611 149.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -85.488889 44.778889 -229.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.401971 44.75004 254.87 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.397462 44.751562 258.82 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.394128 44.752379 246.39 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.393947 44.752425 246.14 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.38374 44.755033 258.01 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375139 44.757411 248.22 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374076 44.757698 242.09 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.373679 44.75769 240.44 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.373606 44.75769 240.12 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371335 44.757624 241.12 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.368806 44.757551 237.04 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.365293 44.760027 221.36 32.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361454 44.761033 219.69 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.353567 44.762887 246.41 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.353065 44.76311 245.24 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.350405 44.763762 254.07 21.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336077 44.768317 251.55 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.333052 44.769154 221.87 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.323273 44.772301 236.39 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.322223 44.772622 231.12 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321259 44.77293 225.2 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.315726 44.774678 220.12 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31317 44.775496 223.45 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30921 44.776755 236.39 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308845 44.776865 237.65 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308094 44.777089 240.28 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298464 44.78004 223.13 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.296535 44.780615 223.42 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295615 44.780997 220.15 210.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.294689 44.757229 277.28 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293977 44.757483 285.14 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293503 44.757586 283.47 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293016 44.757584 280.47 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284038 44.75762 272.31 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281119 44.787117 194.38 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.280955 44.787186 194.63 201.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.280267 44.7873 196.81 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.279759 44.787729 194.38 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.278413 44.788298 192.14 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277816 44.757665 291.43 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27768 44.788806 196.72 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.275287 44.789796 210.86 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.272499 44.790955 216.02 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.271102 44.791544 218.56 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269698 44.757675 271.37 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.26931 44.757676 271.18 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268921 44.757676 272.7 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.262383 44.806105 234.76 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.258661 44.757688 305.69 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.256543 44.815951 218.91 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.256372 44.816242 216.37 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252062 44.818 207.84 209.82
