OBJECT_SHARED Models/Communications/radio-medium.xml -85.955611 44.497944 99.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.921167 44.435944 138.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.893389 44.468083 136.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.821111 44.410833 278.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.805194 44.428917 204.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.768083 44.401333 199.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.993227 44.404528 228.84 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.991767 44.405238 229.21 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97806 44.411943 232.81 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977673 44.412148 232.91 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.969815 44.417339 235.24 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961698 44.422742 236.09 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958983 44.424526 236.39 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.941578 44.424535 238.08 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.93961 44.424535 238.29 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.936523 44.424537 238.62 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.933729 44.42617 239 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.927901 44.429626 241.06 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.926806 44.430272 241.59 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.924081 44.431878 254.71 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919319 44.435468 264.58 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917987 44.436685 263.09 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.91732 44.437294 261 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.913802 44.440141 255.79 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904221 44.447897 248.31 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.898898 44.452065 264.97 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.896047 44.454347 270.33 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.888673 44.460418 272.52 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.888297 44.460594 272.34 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878553 44.464648 271.07 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.871225 44.468768 270.25 220.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865962 44.472298 275.08 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865588 44.472509 274.44 218.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.86294 44.474045 285.92 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858401 44.476685 291.92 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.85716 44.477518 290.12 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.852868 44.479793 302.63 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.849791 44.481424 291.96 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.849248 44.481711 296.24 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.846538 44.483188 320.16 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.838442 44.487699 329.67 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828479 44.493022 324.18 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823951 44.375003 259.11 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8198 44.497754 315.54 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817754 44.498901 317.46 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81684 44.499407 318.48 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815547 44.499991 316.76 214.04
