OBJECT_SHARED Models/Communications/radio-medium.xml -85.491333 44.072528 265.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.413611 44.032222 304.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.334722 44.018056 354.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.265 44.028611 309.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.389561 44.000014 415.88 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387831 44.003389 406.19 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380364 44.017952 403.89 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.379026 44.020561 398.41 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.378895 44.030617 413.13 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.378863 44.033045 400.29 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.377224 44.037322 401.83 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.376996 44.045087 397.09 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.376929 44.047359 394.5 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375048 44.051286 387.15 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374814 44.051774 386.23 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37248 44.053824 386.91 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.370826 44.055276 387.16 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.367877 44.059309 391.85 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.367379 44.05999 395.94 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.367127 44.060791 393.19 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.366448 44.062953 389.88 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.36504 44.067435 383.06 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.364921 44.067812 384.15 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.363756 44.072203 400.49 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.363484 44.07342 402.15 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.363158 44.074879 403.21 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.362879 44.078034 405.59 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.355495 44.087764 402.26 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354264 44.089303 397.59 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.350758 44.093889 404.28 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.345317 44.098131 418.29 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.344358 44.098879 417.39 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.343864 44.102392 409.82 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.343008 44.108483 418.94 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336704 44.116421 459.92 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336691 44.116826 462.49 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336576 44.120263 464.78 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336551 44.121017 461.96 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.334507 44.121333 463.48 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.328682 44.122234 461.43 213.98
