OBJECT_SHARED Models/Airport/ils.xml -85.569136 44.739081 185.12 86.73
OBJECT_SHARED Models/Communications/radio-medium.xml -85.707222 44.722222 203.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.705556 44.7225 203.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.703611 44.721111 209.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.701944 44.721389 212.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.629722 44.665444 155.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.622444 44.731694 52.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.606111 44.6725 165.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.595833 44.731667 21.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.590833 44.746667 10.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.576111 44.748333 13.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.544444 44.712778 78.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.513667 44.652083 140.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.5025 44.699722 160.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.549958 44.667919 272.62 180
OBJECT_SHARED Models/Airport/marker.ac -85.553933 44.739531 181.06 180
OBJECT_SHARED Models/Airport/localizer.xml -85.59425 44.741342 189.11 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685812 44.625132 291.29 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685653 44.628545 271.44 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68554 44.632644 269.05 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685518 44.633445 268.58 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685489 44.635781 267.2 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68516 44.638639 267.08 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684377 44.639356 266.96 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684363 44.639368 266.95 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6795 44.642801 268.7 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679098 44.643098 268.9 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.676417 44.64493 267.3 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671356 44.648986 267.27 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656123 44.648725 269 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647626 44.648672 269.09 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64651 44.650188 269.52 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645956 44.650883 269.73 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645952 44.650892 269.73 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642901 44.654576 270.86 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641143 44.6567 250.07 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640346 44.658123 237.55 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.639813 44.658851 242.14 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635936 44.663604 266.31 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635891 44.663664 266.13 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635313 44.664395 263.89 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.634744 44.664573 263.05 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.634266 44.664669 261.98 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625005 44.669665 216.99 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.621193 44.671617 206.43 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620614 44.672063 206.54 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620499 44.672153 206.83 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620475 44.672158 206.91 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619517 44.672386 210.05 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619264 44.672518 213.17 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615594 44.694085 214.57 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615509 44.696622 207.94 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615139 44.674622 235.96 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614899 44.686224 244.92 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596543 44.696171 237.41 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.595494 44.696198 236.36 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588893 44.69642 246.9 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581562 44.696662 255.13 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574978 44.696843 256.17 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574943 44.696844 255.84 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573959 44.696831 251.78 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567754 44.697211 259.87 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566815 44.697222 259.54 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.556649 44.69724 277.93 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55066 44.697222 269.13 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547361 44.697373 262.68 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.546386 44.697624 264.91 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.536356 44.697448 257.49 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.516436 44.697405 276.03 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506241 44.697465 282.25 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500532 44.697401 280.83 177
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.58018 44.73728 187.51 85
OBJECT_SHARED Models/Aircraft/737virgin.xml -85.57971 44.73791 187.40 156.61
OBJECT_SHARED Models/lib/cars14.ac -85.57936 44.73594 187.42 86.74
OBJECT_SHARED Models/lib/cars14.ac -85.58004 44.73597 187.52 86.74
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -85.57964 44.73776 187.38 178.3
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -85.57968 44.73761 187.41 278.68
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -85.57927 44.73753 187.34 77
OBJECT_SHARED Models/lib/lamp10m.xml -85.58407 44.74478 187.59 -18.44
OBJECT_SHARED Models/lib/lamp10m.xml -85.58431 44.74462 187.64 -70.56
OBJECT_SHARED Models/lib/lamp10m.xml -85.58454 44.74517 187.60 92.01
OBJECT_SHARED Models/lib/lamp10m.xml -85.58478 44.74499 187.67 183.18
OBJECT_SHARED Models/lib/lamp10m.xml -85.58152 44.74686 186.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -85.59161 44.74365 188.82 209.2
OBJECT_SHARED Models/lib/lamp10m.xml -85.59105 44.74360 188.69 -35.22
OBJECT_SHARED Models/lib/lamp10m.xml -85.59227 44.74347 188.92 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -85.58365 44.74843 187.05 255.07
OBJECT_SHARED Models/lib/lamp10m.xml -85.58365 44.74842 187.05 92.29
OBJECT_SHARED Models/lib/lamp10m.xml -85.58370 44.74912 186.97 102.26
OBJECT_SHARED Models/lib/lamp10m.xml -85.58378 44.74800 187.12 228.18
OBJECT_SHARED Models/lib/lamp10m.xml -85.58312 44.74762 187.00 -21.31
OBJECT_SHARED Models/lib/lamp10m.xml -85.58366 44.74762 187.14 207.22
OBJECT_SHARED Models/lib/lamp10m.xml -85.58322 44.74585 187.30 -39.98
OBJECT_SHARED Models/lib/lamp10m.xml -85.58331 44.74702 187.17 -2.53
OBJECT_SHARED Models/lib/lamp10m.xml -85.58379 44.74714 187.26 196.26
OBJECT_SHARED Models/lib/lamp10m.xml -85.58383 44.74693 187.28 165.64
OBJECT_SHARED Models/lib/lamp10m.xml -85.58374 44.74638 187.32 156.24
OBJECT_SHARED Models/lib/lamp10m.xml -85.58375 44.74594 187.40 166.5
OBJECT_SHARED Models/lib/lamp10m.xml -85.57396 44.74460 185.56 138.97
OBJECT_SHARED Models/lib/lamp10m.xml -85.57368 44.74399 185.59 -56.83
OBJECT_SHARED Models/lib/lamp10m.xml -85.57371 44.74424 185.56 -24.68
OBJECT_SHARED Models/lib/lamp10m.xml -85.58025 44.74371 187.06 125.84
OBJECT_SHARED Models/lib/lamp10m.xml -85.57980 44.74370 186.97 55.84
OBJECT_SHARED Models/lib/lamp10m.xml -85.58090 44.74356 187.18 37.88
OBJECT_SHARED Models/lib/lamp10m.xml -85.58090 44.74329 187.22 -28.81
OBJECT_SHARED Models/lib/lamp10m.xml -85.57975 44.74316 187.04 26.57
OBJECT_SHARED Models/lib/lamp10m.xml -85.58027 44.74316 187.13 161.97
OBJECT_SHARED Models/lib/lamp10m.xml -85.57956 44.74568 186.60 91.1
OBJECT_SHARED Models/lib/lamp10m.xml -85.57894 44.74559 186.47 48.01
OBJECT_SHARED Models/lib/lamp10m.xml -85.58015 44.74561 186.76 156.08
OBJECT_SHARED Models/lib/lamp10m.xml -85.58231 44.73808 187.87 115.07
OBJECT_SHARED Models/lib/lamp10m.xml -85.58476 44.73797 188.38 155.38
OBJECT_SHARED Models/lib/lamp10m.xml -85.58520 44.73740 188.49 221.19
OBJECT_SHARED Models/lib/lamp10m.xml -85.58416 44.73718 188.29 -71.57
OBJECT_SHARED Models/lib/lamp10m.xml -85.58283 44.73771 187.98 221.86
OBJECT_SHARED Models/lib/lamp10m.xml -85.58195 44.73757 187.81 -73.61
OBJECT_SHARED Models/lib/lamp10m.xml -85.58225 44.73757 187.89 270
OBJECT_SHARED Models/lib/lamp10m.xml -85.58246 44.73758 187.93 221.25
OBJECT_SHARED Models/lib/lamp10m.xml -85.58195 44.73805 187.81 42.51
OBJECT_SHARED Models/lib/lamp10m.xml -85.58019 44.73707 187.52 254.37
OBJECT_SHARED Models/lib/lamp10m.xml -85.57917 44.73771 187.31 199.8
OBJECT_SHARED Models/lib/lamp10m.xml -85.57927 44.73778 187.33 -73.7
OBJECT_SHARED Models/lib/lamp10m.xml -85.57907 44.73719 187.31 -23.11
OBJECT_SHARED Models/lib/lamp10m.xml -85.57982 44.73714 187.44 265.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -85.58494 44.74836 187.32 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -85.58444 44.74813 187.25 92.49
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -85.58379 44.74816 187.10 28.87
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -85.58449 44.74837 187.25 90
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -85.58441 44.74752 187.32 90
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -85.58369 44.74552 187.43 -53.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.58481 44.74526 187.64 116.36
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -85.58338 44.74762 187.07 0
OBJECT_SHARED Models/lib/cars4.ac -85.58430 44.74484 187.62 45
OBJECT_SHARED Models/lib/cars6.ac -85.58454 44.74467 187.66 44.99
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -85.58220 44.74447 187.29 179.51
OBJECT_SHARED Models/lib/office40x25.ac -85.58118 44.74337 187.26 180
OBJECT_SHARED Models/lib/fboModern1.ac -85.58374 44.74878 187.00 359
OBJECT_SHARED Models/lib/LongRow.ac -85.58422 44.74947 187.07 90
OBJECT_SHARED Models/lib/LongRow.ac -85.58465 44.74952 187.18 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.58365 44.74824 187.07 359.25
OBJECT_SHARED Models/lib/MedHangar.ac -85.58356 44.74715 187.22 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.58353 44.74596 187.33 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.58357 44.74632 187.32 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.56930 44.74296 184.67 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.57170 44.74250 185.36 88.2
OBJECT_SHARED Models/lib/MedHangar.ac -85.57372 44.74448 185.50 0
OBJECT_SHARED Models/lib/MedHangar.ac -85.59136 44.74370 188.75 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.59021 44.74322 188.55 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.59060 44.74322 188.59 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.58350 44.74689 187.23 269.5
OBJECT_SHARED Models/lib/LongRow.ac -85.59187 44.74323 188.71 180
# END dsf2stg
