OBJECT_SHARED Models/Airport/ils.xml -85.569136 44.739081 185.12 86.73
OBJECT_SHARED Models/Communications/radio-medium.xml -85.707222 44.722222 203.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.705556 44.7225 203.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.703611 44.721111 209.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.701944 44.721389 212.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.629722 44.665444 155.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.622444 44.731694 52.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.606111 44.6725 165.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.595833 44.731667 21.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.590833 44.746667 10.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.576111 44.748333 13.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.544444 44.712778 78.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.513667 44.652083 140.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.5025 44.699722 160.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.549958 44.667919 272.62 180
OBJECT_SHARED Models/Airport/marker.ac -85.553933 44.739531 181.06 180
OBJECT_SHARED Models/Airport/localizer.xml -85.59425 44.741342 189.11 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685812 44.625132 291.29 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685653 44.628545 271.44 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68554 44.632644 269.05 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685518 44.633445 268.58 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685489 44.635781 267.2 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68516 44.638639 267.08 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684377 44.639356 266.96 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684363 44.639368 266.95 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6795 44.642801 268.7 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679098 44.643098 268.9 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.676417 44.64493 267.3 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671356 44.648986 267.27 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656123 44.648725 269 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647626 44.648672 269.09 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64651 44.650188 269.52 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645956 44.650883 269.73 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645952 44.650892 269.73 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642901 44.654576 270.86 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641143 44.6567 250.07 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640346 44.658123 237.55 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.639813 44.658851 242.14 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635936 44.663604 266.31 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635891 44.663664 266.13 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635313 44.664395 263.89 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.634744 44.664573 263.05 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.634266 44.664669 261.98 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625005 44.669665 216.99 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.621193 44.671617 206.43 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620614 44.672063 206.54 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620499 44.672153 206.83 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620475 44.672158 206.91 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619517 44.672386 210.05 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619264 44.672518 213.17 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615594 44.694085 214.57 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615509 44.696622 207.94 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615139 44.674622 235.96 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614899 44.686224 244.92 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596543 44.696171 237.41 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.595494 44.696198 236.36 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588893 44.69642 246.9 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581562 44.696662 255.13 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574978 44.696843 256.17 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574943 44.696844 255.84 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573959 44.696831 251.78 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567754 44.697211 259.87 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566815 44.697222 259.54 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.556649 44.69724 277.93 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55066 44.697222 269.13 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547361 44.697373 262.68 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.546386 44.697624 264.91 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.536356 44.697448 257.49 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.516436 44.697405 276.03 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506241 44.697465 282.25 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500532 44.697401 280.83 177
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -85.57372 44.74448 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.58341 44.74691 185.43 269.99
OBJECT_SHARED Models/lib/SmHangar.ac -85.58371 44.74691 187.28 269.98
OBJECT_SHARED Models/lib/LongRow.ac -85.59141 44.74326 187.34 88.84
OBJECT_SHARED Models/lib/LongRow.ac -85.59096 44.74332 188.75 88.9
OBJECT_SHARED Models/lib/LongRow.ac -85.56952 44.74231 188.71 87.78
OBJECT_SHARED Models/lib/LongRow.ac -85.58426 44.74970 184.79 90
OBJECT_SHARED Models/lib/LongRow.ac -85.58472 44.74966 187.34 90
OBJECT_SHARED Models/lib/office32x25.ac -85.57613 44.74422 187.43 90
OBJECT_SHARED Models/lib/office40x25.ac -85.57693 44.74439 185.83 0
OBJECT_SHARED Models/lib/office32x25.ac -85.57612 44.74535 185.83 179.9
OBJECT_SHARED Models/lib/office65x50.ac -85.57393 44.74557 185.26 0.440002
OBJECT_SHARED Models/lib/office112x50.ac -85.57426 44.74633 185.00 91.06
OBJECT_SHARED Models/lib/office40x25.ac -85.56453 44.74267 185.08 359.04
OBJECT_SHARED Models/lib/office32x25.ac -85.56553 44.74281 183.55 90
OBJECT_SHARED Models/lib/office32x25.ac -85.56351 44.74262 183.98 270
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -85.58018 44.73738 183.11 2.33
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -85.57979 44.73783 187.62 66.35
OBJECT_SHARED Models/lib/loader.ac -85.57988 44.73760 187.51 3.07001
OBJECT_SHARED Models/lib/belt_loader.ac -85.57992 44.73770 187.55 -5.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.57923 44.73796 187.54 319.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.57912 44.73769 187.37 280.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.57900 44.73753 187.37 231.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.58010 44.73761 187.37 71.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.58011 44.73788 187.59 27.55
OBJECT_SHARED Models/lib/cars14.ac -85.57936 44.73594 187.56 86.74
OBJECT_SHARED Models/lib/cars14.ac -85.58004 44.73597 188.00 86.74
OBJECT_SHARED Models/lib/lamp10m.xml -85.58317 44.74536 188.00 89.88
OBJECT_SHARED Models/lib/lamp10m.xml -85.58325 44.74490 187.36 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -85.58402 44.74482 187.43 -86.24
OBJECT_SHARED Models/lib/lamp10m.xml -85.58422 44.74469 187.56 -44.48
OBJECT_SHARED Models/lib/lamp10m.xml -85.58454 44.74517 187.60 -42.35
OBJECT_SHARED Models/lib/lamp10m.xml -85.58478 44.74499 187.61 -43.74
OBJECT_SHARED Models/lib/lamp10m.xml -85.58045 44.74563 187.68 141.2
OBJECT_SHARED Models/lib/lamp10m.xml -85.59274 44.74297 186.80 -89.46
OBJECT_SHARED Models/lib/lamp10m.xml -85.59180 44.74297 188.93 -89.46
OBJECT_SHARED Models/lib/lamp10m.xml -85.59182 44.74349 188.83 90.18
OBJECT_SHARED Models/lib/lamp10m.xml -85.59076 44.74310 188.78 90.18
OBJECT_SHARED Models/lib/lamp10m.xml -85.59112 44.74321 188.71 90.18
OBJECT_SHARED Models/lib/lamp10m.xml -85.58397 44.74808 188.73 1
OBJECT_SHARED Models/lib/lamp10m.xml -85.58384 44.74831 187.32 92.29
OBJECT_SHARED Models/lib/lamp10m.xml -85.58389 44.74926 187.27 -0.079987
OBJECT_SHARED Models/lib/lamp10m.xml -85.58379 44.74801 187.26 91.06
OBJECT_SHARED Models/lib/lamp10m.xml -85.58316 44.74760 187.29 1.13
OBJECT_SHARED Models/lib/lamp10m.xml -85.58302 44.74610 187.19 -0.920013
OBJECT_SHARED Models/lib/lamp10m.xml -85.58328 44.74703 187.26 1.14999
OBJECT_SHARED Models/lib/lamp10m.xml -85.58386 44.74728 187.25 90.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.58386 44.74690 187.35 -89.83
OBJECT_SHARED Models/lib/lamp10m.xml -85.58388 44.74643 187.37 180.69
OBJECT_SHARED Models/lib/lamp10m.xml -85.58395 44.74601 187.41 91.23
OBJECT_SHARED Models/lib/lamp10m.xml -85.57392 44.74464 187.44 88.9
OBJECT_SHARED Models/lib/lamp10m.xml -85.57372 44.74399 185.47 180.8
OBJECT_SHARED Models/lib/lamp10m.xml -85.57371 44.74424 185.53 1.56
OBJECT_SHARED Models/lib/lamp10m.xml -85.58025 44.74374 185.49 91.13
OBJECT_SHARED Models/lib/lamp10m.xml -85.57980 44.74371 187.00 1.60001
OBJECT_SHARED Models/lib/lamp10m.xml -85.58086 44.74355 186.90 0.73999
OBJECT_SHARED Models/lib/lamp10m.xml -85.58096 44.74328 187.12 -89.59
OBJECT_SHARED Models/lib/lamp10m.xml -85.58025 44.74576 187.18 1.42001
OBJECT_SHARED Models/lib/lamp10m.xml -85.57901 44.74558 186.73 0.48999
OBJECT_SHARED Models/lib/lamp10m.xml -85.58024 44.74568 186.49 91.19
OBJECT_SHARED Models/lib/lamp10m.xml -85.58418 44.73808 186.74 266.58
OBJECT_SHARED Models/lib/lamp10m.xml -85.58529 44.73745 188.32 179.7
OBJECT_SHARED Models/lib/lamp10m.xml -85.57979 44.73709 188.59 -1.04001
OBJECT_SHARED Models/lib/lamp10m.xml -85.57944 44.73744 187.57 176.07
OBJECT_SHARED Models/lib/lamp10m.xml -85.57978 44.73747 187.46 -1.04001
OBJECT_SHARED Models/lib/lamp10m.xml -85.58154 44.73780 187.53 -1.04001
OBJECT_SHARED Models/lib/lamp10m.xml -85.58171 44.73745 187.84 -1.04001
OBJECT_SHARED Models/lib/lamp10m.xml -85.58273 44.73755 187.91 268.58
OBJECT_SHARED Models/lib/lamp10m.xml -85.58414 44.73713 188.10 268.58
OBJECT_SHARED Models/lib/lamp10m.xml -85.57907 44.73719 188.41 265.42
OBJECT_SHARED Models/lib/cars4.ac -85.58430 44.74484 187.42 45
OBJECT_SHARED Models/lib/cars6.ac -85.58454 44.74467 187.61 44.99
OBJECT_SHARED Models/lib/LongRow.ac -85.59187 44.74323 187.65 180
OBJECT_SHARED Models/lib/JetWayWallBase.ac -85.57941 44.73759 188.82 344.82
OBJECT_SHARED Models/lib/JetWayWallBase.ac -85.57979 44.73769 187.52 165.38
OBJECT_SHARED Models/lib/jetway_e4m.ac -85.57938 44.73759 187.52 325.1
OBJECT_SHARED Models/lib/jetway_e4m.ac -85.57983 44.73769 187.44 113.43
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.58193 44.73778 187.52 269.56
OBJECT_SHARED Models/Transport/Norberttruck.xml -85.58380 44.74511 187.92 88.84
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.58387 44.74509 187.50 270.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.58373 44.74508 187.52 270.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.58361 44.74797 187.48 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.58335 44.74509 187.25 268.63
OBJECT_SHARED Models/lib/cars6.ac -85.58207 44.74410 187.43 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.58483 44.73791 187.29 88.17
OBJECT_SHARED Models/lib/cars7.ac -85.58392 44.73770 188.45 88.4
OBJECT_SHARED Models/lib/cars7.ac -85.58283 44.73741 188.31 357.65
OBJECT_SHARED Models/lib/cars14.ac -85.58351 44.73748 188.14 176.71
# END dsf2stg
