OBJECT_SHARED Models/Communications/radio-medium.xml -85.245806 44.28125 272.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.106944 44.336889 265.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.076944 44.334167 249.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.075833 44.293333 278.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.048417 44.29275 294.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.032778 44.305278 346.31 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -85.17494 44.32200 0.00 270.35
OBJECT_SHARED Models/lib/SmHangar.ac -85.17518 44.32200 376.99 270.35
OBJECT_SHARED Models/lib/SmHangar.ac -85.17518 44.32136 377.04 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.17460 44.31762 377.06 179.6
OBJECT_SHARED Models/lib/SmHangar.ac -85.17494 44.32136 376.21 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.17454 44.32352 376.99 178.91
OBJECT_SHARED Models/lib/SmHangar.ac -85.17470 44.32374 377.01 88.69
# END dsf2stg
