OBJECT_SHARED Models/Communications/radio-medium.xml -85.712222 44.587222 163.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.665028 44.565917 245.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.657222 44.615278 262.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.593611 44.556389 192.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.554444 44.5225 210.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.518861 44.592583 224.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748414 44.541789 340.48 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.736706 44.552787 340.29 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733702 44.556177 339.1 235.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719849 44.569513 334.9 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718116 44.571169 330.17 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716307 44.573406 320.48 239.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713408 44.576706 325.9 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705633 44.584849 336.92 236.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70072 44.590248 327.18 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699303 44.591893 323.18 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696268 44.595361 321.21 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69249 44.59947 321.65 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692338 44.599638 321.7 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.686117 44.606584 332.21 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685927 44.613975 327.42 269.27
