OBJECT_SHARED Models/Communications/radio-medium.xml -85.246944 44.624167 223.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.073611 44.516667 291.67 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.198111 44.594722 6.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.248849 44.540098 348.05 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.248793 44.540856 342.36 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.248371 44.548035 333.74 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.248244 44.55007 334.16 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24589 44.557328 334.55 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245852 44.557416 334.52 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245848 44.557458 334.51 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24247 44.567575 334.45 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241326 44.569624 334.87 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.235122 44.580534 342.66 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23422 44.583651 345.62 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232688 44.58854 333.48 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232419 44.588969 333.66 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231969 44.589687 333.95 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.229374 44.593935 342.44 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228077 44.597184 352.25 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227903 44.597557 352.65 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224999 44.604707 357.99 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224283 44.606497 353.87 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221779 44.624008 343.7 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221066 44.624916 344.04 241.16
