OBJECT_SHARED Models/Airport/ndb.ac -85.4142 44.274972 397.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.489028 44.285444 260.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.478833 44.280778 242.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.416417 44.277222 216.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.404861 44.3335 309.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.4025 44.317 266.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.395833 44.251389 272.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.376944 44.267778 259 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.366556 44.366 372.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.287222 44.298611 311.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.434444 44.261667 -43.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.408889 44.264167 -68.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317185 44.368453 404.54 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317135 44.363964 405.36 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317062 44.355365 394.38 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317045 44.35519 394.28 93.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316972 44.354441 393.98 93.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31697 44.356497 395.87 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316959 44.355941 395.39 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316914 44.353848 390.8 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316911 44.351452 384.33 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316907 44.342236 402.49 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316646 44.339293 400.05 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316645 44.339214 400.01 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316614 44.337619 404.84 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31656 44.32665 396.59 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31656 44.332903 388.47 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316553 44.326013 395.33 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.315082 44.324554 395.79 136.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.313205 44.323712 399.49 147.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.310564 44.372901 425.56 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.309678 44.373247 419.52 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.307538 44.374924 410.84 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306314 44.320462 396.93 120.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.305902 44.316746 394.28 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30552 44.309966 389.71 99.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.305317 44.309454 389.27 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301244 44.29904 383.74 105.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300504 44.281503 379.46 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300503 44.280879 379.77 81.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300503 44.280884 379.77 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300503 44.281011 379.71 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300477 44.28088 379.79 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300477 44.281011 379.73 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30047 44.276265 379.9 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300469 44.284799 378.72 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300448 44.273573 379.94 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300448 44.286191 379.39 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300421 44.296967 383.31 99.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300415 44.284177 378.4 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30038 44.259899 392.59 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300374 44.259961 392.5 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300364 44.252463 404.85 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30036 44.250033 411.65 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300303 44.295661 383.23 271.54
