OBJECT_SHARED Models/Communications/radio-medium.xml -85.46 44.131139 265.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.455278 44.224722 305.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.411944 44.230833 259.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.411944 44.231389 257.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.411667 44.230556 260.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.401667 44.221111 341.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.401667 44.224167 335.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.400556 44.221944 339.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.400278 44.224167 338.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.399333 44.214278 319.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.39 44.220833 321.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.346389 44.148333 401.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.345833 44.148056 504.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.341667 44.139722 404.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.338194 44.139167 411.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.337222 44.171111 351.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.313333 44.248889 387.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.308333 44.132389 347.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.3425 44.136667 292.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.326052 44.125012 473.58 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.325259 44.125849 474.8 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.325121 44.126394 477.51 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.324478 44.128949 487.21 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32409 44.130491 480.78 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.323439 44.131458 472.24 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317377 44.145858 431.98 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317325 44.14638 433.95 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317307 44.140576 443.51 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316935 44.146191 435.97 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316811 44.151574 425.99 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31655 44.152996 420.63 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31475 44.172108 437.42 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314684 44.177842 417.82 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314653 44.164829 419.23 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314629 44.16324 422.72 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.3145 44.178379 419.15 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314165 44.179393 422.34 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.312924 44.186564 437.41 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.312734 44.187503 444.76 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311253 44.150479 431.4 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.310794 44.151397 432.5 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.310007 44.15297 432.25 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308401 44.193237 446.72 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308259 44.193842 446.05 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.307251 44.158483 404.54 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306428 44.202237 431.48 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304052 44.16483 410 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30263 44.208336 424.13 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300824 44.245423 405.78 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300588 44.222871 431.96 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300547 44.229432 409.27 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300497 44.237277 398.57 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300374 44.248444 408.82 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300198 44.173354 431.16 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299786 44.21427 402.87 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299785 44.214547 404.16 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299774 44.213282 404.03 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299681 44.208336 410.04 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299511 44.193843 425.25 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299379 44.18657 434.72 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299352 44.186983 433.83 269.13
