OBJECT_SHARED Models/Communications/radio-medium.xml -83.914861 45.976556 79.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.908611 45.998889 133.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999232 45.984248 198.19 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989397 45.983504 190.86 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98163 45.98344 187.99 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.961742 45.983293 203.18 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.952601 45.983226 206.07 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.951243 45.983185 206.36 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937448 45.983231 200.73 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936886 45.983419 200.71 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936881 45.983247 200.36 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926562 45.983545 179.25 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926038 45.983549 179.26 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.925906 45.983612 179.32 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921939 45.983676 180.58 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.917286 45.984544 182.32 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.915401 45.985042 183.41 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913427 45.985561 182.94 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903604 45.985105 182.27 356.18
