OBJECT_SHARED Models/Communications/radio-medium.xml -83.9225 45.020833 218.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999671 45.054738 251.31 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998077 45.054821 252 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99577 45.05497 252.12 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985353 45.054933 252.38 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978113 45.055027 246.45 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969552 45.055126 236.64 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94974 45.055419 235.88 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941486 45.055323 235.51 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932757 45.055395 234.78 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9298 45.05467 229.4 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928509 45.054373 228 162.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928357 45.054339 228 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927071 45.054061 227.99 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920622 45.001736 279.71 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916751 45.051991 230.48 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.910597 45.008695 267.73 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.907816 45.05187 233.29 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906694 45.01743 244.96 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90669 45.017077 245.21 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906586 45.019251 243.49 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906421 45.011779 250.71 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.905653 45.05184 235.27 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901135 45.021561 244.51 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901083 45.051778 238.62 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900774 45.051774 238.87 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900689 45.021709 245.31 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900037 45.021844 246.41 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.891338 45.02205 227.77 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.890338 45.022089 224.27 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.886509 45.022232 224.44 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.882858 45.022045 224.49 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.880273 45.052419 227.87 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879729 45.010307 221.95 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878488 45.021856 223.84 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875424 45.010432 222.13 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87531 45.052523 226.88 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87478 45.052404 226.84 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87423 45.021851 223.4 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.872126 45.051831 225.2 172.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.871065 45.010578 235.65 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.870911 45.02185 234.32 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.870639 45.02188 235.27 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.870326 45.020722 237.3 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.870292 45.021907 236.5 6.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.868784 45.020792 243.18 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.868769 45.051935 226.1 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.865466 45.052088 226.99 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.864755 45.020791 248.71 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859508 45.052407 227.15 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.855599 45.020822 248.51 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849915 45.020855 254.04 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849844 45.052617 240.44 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849697 45.05262 240.71 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849019 45.052521 242.25 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848902 45.052647 242.2 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848341 45.05256 243.48 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.844025 45.05281 242.52 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.838854 45.052984 237.44 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.838853 45.052873 237.4 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.837951 45.052907 236.38 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.831455 45.053227 230.26 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.819237 45.053643 241.51 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.818604 45.053665 237.12 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.809297 45.054084 235.91 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.808582 45.054074 237.67 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806461 45.053853 240.3 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798983 45.05315 226.17 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793785 45.054292 217.55 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793578 45.054294 217.5 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793372 45.054297 217.45 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.783722 45.054977 221.62 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.780272 45.05522 223 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758125 45.056246 231.56 1.82
