OBJECT_SHARED Models/Communications/radio-medium.xml -83.485 45.066111 86.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.473056 45.062222 83.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.466944 45.060833 65.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.433333 45.066667 38.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.428611 45.080833 72.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.4285 45.080889 72.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.425 45.058333 73.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.404244 45.073844 -226.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.403674 45.074336 -226.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.403611 45.073889 -226.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.403548 45.073442 -226.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.402978 45.073933 -226.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499406 45.095736 185.25 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497618 45.097617 196.67 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497521 45.097087 194.02 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497446 45.09643 190.96 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.491416 45.0977 201.06 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.482259 45.101073 202.02 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.474366 45.107427 203.94 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473919 45.107777 204.05 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.47342 45.108178 204.18 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473301 45.113373 206.63 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471774 45.113369 206.44 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464174 45.113345 205.58 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461358 45.114961 206.43 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459324 45.116127 206.27 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451518 45.120552 207.49 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446012 45.123251 209.79 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44456 45.123975 209.58 214.06
