OBJECT_SHARED Models/Airport/ils.xml -83.559836 45.067575 206.85 0.55
OBJECT_SHARED Models/Communications/radio-medium.xml -83.726944 45.061111 177.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.725 45.061111 186.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.718333 45.062778 219 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.718333 45.063889 115.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.715833 45.063889 188.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.715806 45.063861 194.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.715778 45.063833 189.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.715556 45.062778 224.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.544167 45.06 34.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.557008 45.082789 206.72 180
OBJECT_SHARED Models/Airport/marker.ac -83.561342 45.057539 206.87 180
OBJECT_SHARED Models/Airport/localizer.xml -83.561506 45.092417 206.74 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749732 45.056233 240.08 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746983 45.056263 233.35 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742782 45.056408 229.38 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742192 45.056401 229.5 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.73894 45.056418 243.81 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.716248 45.056539 237.62 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.70505 45.056564 219.68 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703247 45.056591 215.49 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702349 45.056596 214.23 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695975 45.056646 213.83 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695924 45.056646 213.87 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685812 45.057105 215.85 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681781 45.057115 218.43 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665537 45.056777 224.23 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.662157 45.056807 232.72 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657116 45.056965 228.78 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.653552 45.057075 220.31 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.646037 45.057308 218.48 31.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645031 45.058524 219.58 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.643285 45.060594 220.94 58.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.640284 45.064086 216.59 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.638599 45.06409 215.4 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.635078 45.064118 213.38 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625113 45.064341 210.93 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624979 45.030704 228.41 202.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.623387 45.031175 228.52 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613989 45.064259 207.33 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613544 45.034465 225.32 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60733 45.036617 216.64 203.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.607012 45.064299 207.31 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.603978 45.037549 217.14 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.603793 45.064359 207.31 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.598536 45.064367 206.56 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.592833 45.041146 211.64 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590939 45.064378 207.07 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.588785 45.042376 209.98 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.588223 45.042528 209.75 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.587936 45.064234 207.09 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.587793 45.042644 209.57 202.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.58695 45.064209 206.98 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584963 45.064146 206.93 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584517 45.064129 206.94 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.57933 45.060903 207 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.579246 45.057116 206.6 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.579169 45.064038 206.95 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.575361 45.046725 206.13 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.575108 45.046805 206.14 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573138 45.057279 206.95 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573044 45.054926 206.56 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.572988 45.053743 206.45 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.572645 45.047583 206.27 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.524396 45.004638 196.91 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.523859 45.061766 200.68 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.523574 45.009309 196.85 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.522427 45.015733 196.48 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.519499 45.032039 195.91 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.519402 45.032284 195.89 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.518432 45.036487 195.59 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.517617 45.044278 196.5 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.517557 45.044693 196.47 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516919 45.051488 197.9 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516916 45.051444 197.89 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516915 45.051603 197.93 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516896 45.051648 197.94 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516774 45.052933 198.39 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516754 45.053147 198.47 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516682 45.053907 198.78 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516447 45.056229 199.92 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516031 45.05659 199.65 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.515372 45.064611 198.96 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.512285 45.065169 198.66 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511856 45.060132 196.75 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511793 45.065258 198.75 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511742 45.060229 196.77 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511578 45.060306 196.78 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511215 45.061401 197 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511121 45.062525 197.53 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.51107 45.065347 198.87 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510993 45.065223 198.82 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510938 45.064844 198.66 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510934 45.065042 198.75 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.501863 45.094509 184 255.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.501657 45.095081 184 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.50087 45.095313 184 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500224 45.095505 184 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500019 45.095552 184 200.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -83.56607 45.06910 208.02 189.91
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -83.56616 45.07956 208.13 270.99
OBJECT_SHARED Models/lib/MedHangar.ac -83.56652 45.06660 207.98 180.54
OBJECT_SHARED Models/lib/LongRow.ac -83.56687 45.06728 208.04 90
OBJECT_SHARED Models/lib/SmHangar.ac -83.56632 45.06817 208.02 180
OBJECT_SHARED Models/lib/SmHangar.ac -83.56614 45.06794 208.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -83.56621 45.06732 207.99 90
OBJECT_SHARED Models/lib/SmHangar.ac -83.56567 45.06732 207.94 90
OBJECT_SHARED Models/lib/SmHangar.ac -83.56566 45.06785 207.97 90
OBJECT_SHARED Models/lib/SmHangar.ac -83.56603 45.06828 208.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -83.56660 45.06954 208.06 99.78
OBJECT_SHARED Models/lib/MedHangar.ac -83.56654 45.07073 208.08 191.22
# END dsf2stg
