OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.426633 45.266812 184.32 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.426589 45.26678 184.26 119.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.426193 45.265661 183.83 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.426178 45.265705 183.8 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.426144 45.265615 183.76 105.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422807 45.257275 177.65 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422802 45.257346 177.64 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422724 45.257164 177.66 111.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421384 45.253824 177.31 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421355 45.25367 177.3 97.54
