OBJECT_SHARED Models/Airport/ils.xml -83.559836 45.067575 206.85 0.55
OBJECT_SHARED Models/Communications/radio-medium.xml -83.726944 45.061111 177.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.725 45.061111 186.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.718333 45.062778 219 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.718333 45.063889 115.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.715833 45.063889 188.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.715806 45.063861 194.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.715778 45.063833 189.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.715556 45.062778 224.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.544167 45.06 34.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.557008 45.082789 206.72 180
OBJECT_SHARED Models/Airport/marker.ac -83.561342 45.057539 206.87 180
OBJECT_SHARED Models/Airport/localizer.xml -83.561506 45.092417 206.74 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749732 45.056233 240.08 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746983 45.056263 233.35 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742782 45.056408 229.38 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742192 45.056401 229.5 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.73894 45.056418 243.81 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.716248 45.056539 237.62 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.70505 45.056564 219.68 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703247 45.056591 215.49 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702349 45.056596 214.23 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695975 45.056646 213.83 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695924 45.056646 213.87 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685812 45.057105 215.85 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681781 45.057115 218.43 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665537 45.056777 224.23 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.662157 45.056807 232.72 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657116 45.056965 228.78 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.653552 45.057075 220.31 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.646037 45.057308 218.48 31.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645031 45.058524 219.58 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.643285 45.060594 220.94 58.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.640284 45.064086 216.59 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.638599 45.06409 215.4 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.635078 45.064118 213.38 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625113 45.064341 210.93 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624979 45.030704 228.41 202.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.623387 45.031175 228.52 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613989 45.064259 207.33 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613544 45.034465 225.32 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60733 45.036617 216.64 203.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.607012 45.064299 207.31 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.603978 45.037549 217.14 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.603793 45.064359 207.31 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.598536 45.064367 206.56 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.592833 45.041146 211.64 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590939 45.064378 207.07 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.588785 45.042376 209.98 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.588223 45.042528 209.75 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.587936 45.064234 207.09 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.587793 45.042644 209.57 202.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.58695 45.064209 206.98 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584963 45.064146 206.93 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584517 45.064129 206.94 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.57933 45.060903 207 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.579246 45.057116 206.6 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.579169 45.064038 206.95 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.575361 45.046725 206.13 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.575108 45.046805 206.14 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573138 45.057279 206.95 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573044 45.054926 206.56 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.572988 45.053743 206.45 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.572645 45.047583 206.27 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.524396 45.004638 196.91 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.523859 45.061766 200.68 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.523574 45.009309 196.85 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.522427 45.015733 196.48 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.519499 45.032039 195.91 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.519402 45.032284 195.89 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.518432 45.036487 195.59 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.517617 45.044278 196.5 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.517557 45.044693 196.47 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516919 45.051488 197.9 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516916 45.051444 197.89 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516915 45.051603 197.93 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516896 45.051648 197.94 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516774 45.052933 198.39 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516754 45.053147 198.47 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516682 45.053907 198.78 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516447 45.056229 199.92 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516031 45.05659 199.65 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.515372 45.064611 198.96 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.512285 45.065169 198.66 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511856 45.060132 196.75 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511793 45.065258 198.75 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511742 45.060229 196.77 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511578 45.060306 196.78 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511215 45.061401 197 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511121 45.062525 197.53 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.51107 45.065347 198.87 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510993 45.065223 198.82 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510938 45.064844 198.66 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510934 45.065042 198.75 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.501863 45.094509 184 255.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.501657 45.095081 184 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.50087 45.095313 184 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500224 45.095505 184 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500019 45.095552 184 200.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56415 45.08012 0.00 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56414 45.08031 208.21 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56415 45.08047 208.21 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56414 45.08063 208.21 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56414 45.08081 208.21 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56414 45.08097 208.21 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56414 45.08114 208.21 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56415 45.08131 208.21 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56415 45.08148 208.21 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56415 45.08164 208.22 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56415 45.08181 208.22 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56415 45.08199 208.22 270.18
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -83.56712 45.09381 208.22 209.05
OBJECT_SHARED Models/lib/prop_a.ac -83.56589 45.06883 206.54 11.28
OBJECT_SHARED Models/lib/prop_a.ac -83.56551 45.06893 207.76 190.25
OBJECT_SHARED Models/lib/prop_a.ac -83.56563 45.06935 207.73 190.01
OBJECT_SHARED Models/lib/prop_a.ac -83.56671 45.06778 207.76 359.08
OBJECT_SHARED Models/lib/fboModern1.ac -83.56640 45.07090 207.78 190.09
OBJECT_SHARED Models/lib/SmHangar.ac -83.56572 45.06786 207.90 90.74
OBJECT_SHARED Models/lib/SmHangar.ac -83.56634 45.06820 207.70 180.64
OBJECT_SHARED Models/lib/SmHangar.ac -83.56613 45.06602 207.77 269.72
OBJECT_SHARED Models/lib/FireStationLg.ac -83.56820 45.09230 207.69 7.54
OBJECT_SHARED Models/lib/office40x25.ac -83.56677 45.08511 206.96 25.2
OBJECT_SHARED Models/lib/office32x25.ac -83.56612 45.08524 208.15 115.11
OBJECT_SHARED Models/lib/lamp10m.xml -83.56725 45.09213 208.16 190.95
OBJECT_SHARED Models/lib/lamp10m.xml -83.56744 45.09284 207.06 194.69
OBJECT_SHARED Models/lib/lamp10m.xml -83.56756 45.09325 206.85 191.12
OBJECT_SHARED Models/lib/lamp10m.xml -83.56714 45.09403 206.69 121.7
OBJECT_SHARED Models/lib/lamp10m.xml -83.56756 45.09387 206.48 122.86
OBJECT_SHARED Models/lib/lamp10m.xml -83.56652 45.08442 206.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -83.56652 45.08410 208.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -83.56689 45.08424 208.20 179.61
OBJECT_SHARED Models/lib/lamp10m.xml -83.56689 45.08396 208.19 179.14
OBJECT_SHARED Models/lib/lamp10m.xml -83.56690 45.08454 208.20 179.66
OBJECT_SHARED Models/lib/lamp10m.xml -83.56553 45.08340 208.17 89.19
OBJECT_SHARED Models/lib/lamp10m.xml -83.56587 45.08340 208.26 91.02
OBJECT_SHARED Models/lib/lamp10m.xml -83.56555 45.08358 208.25 268.57
OBJECT_SHARED Models/lib/lamp10m.xml -83.56587 45.08358 208.25 268.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.56504 45.07967 208.24 316.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.56508 45.08057 208.28 313.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.56505 45.08129 208.30 315.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.56507 45.08209 208.31 315.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.56505 45.08307 208.30 314.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.56506 45.08419 208.28 316.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.56505 45.08521 208.23 315.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.56505 45.08629 208.17 314.62
OBJECT_SHARED Models/lib/lamp10m.xml -83.56598 45.08550 208.09 116.66
OBJECT_SHARED Models/lib/lamp10m.xml -83.56628 45.08492 208.15 -63.12
OBJECT_SHARED Models/lib/lamp10m.xml -83.56683 45.08492 208.17 205.55
OBJECT_SHARED Models/lib/lamp10m.xml -83.56703 45.08523 208.16 205.02
OBJECT_SHARED Models/lib/lamp10m.xml -83.56561 45.08106 208.14 179.08
OBJECT_SHARED Models/lib/lamp10m.xml -83.56561 45.08119 208.33 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.56683 45.08093 208.33 269.22
OBJECT_SHARED Models/lib/lamp10m.xml -83.56736 45.08093 208.35 270
OBJECT_SHARED Models/lib/lamp10m.xml -83.56791 45.08093 208.27 266.73
OBJECT_SHARED Models/lib/lamp10m.xml -83.56684 45.08130 208.20 90.35
OBJECT_SHARED Models/lib/lamp10m.xml -83.56737 45.08130 208.34 88.95
OBJECT_SHARED Models/lib/lamp10m.xml -83.56788 45.08130 208.25 90
OBJECT_SHARED Models/lib/lamp10m.xml -83.56752 45.07864 208.18 178.99
OBJECT_SHARED Models/lib/lamp10m.xml -83.56752 45.07887 208.31 180.42
OBJECT_SHARED Models/lib/lamp10m.xml -83.56695 45.07823 208.31 -60.59
OBJECT_SHARED Models/lib/lamp10m.xml -83.56723 45.07862 208.30 93.41
OBJECT_SHARED Models/lib/lamp10m.xml -83.56649 45.07140 208.32 9.51001
OBJECT_SHARED Models/lib/lamp10m.xml -83.56717 45.06928 207.94 191.04
OBJECT_SHARED Models/lib/lamp10m.xml -83.56696 45.06997 207.86 12.22
OBJECT_SHARED Models/lib/lamp10m.xml -83.56751 45.06974 207.89 192.11
OBJECT_SHARED Models/lib/lamp10m.xml -83.56759 45.06998 207.89 192.6
OBJECT_SHARED Models/lib/lamp10m.xml -83.56719 45.07037 207.91 -77.27
OBJECT_SHARED Models/lib/lamp10m.xml -83.56780 45.07028 207.91 -78.41
OBJECT_SHARED Models/lib/lamp10m.xml -83.56746 45.07068 207.92 101.59
OBJECT_SHARED Models/lib/lamp10m.xml -83.56795 45.07061 207.93 101.46
OBJECT_SHARED Models/lib/lamp10m.xml -83.56647 45.07039 207.93 192.25
OBJECT_SHARED Models/lib/lamp10m.xml -83.56662 45.06641 207.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.56686 45.06759 207.74 180.37
OBJECT_SHARED Models/lib/lamp10m.xml -83.56650 45.07059 207.78 190.78
OBJECT_SHARED Models/lib/lamp10m.xml -83.56628 45.06984 207.90 191.53
OBJECT_SHARED Models/lib/lamp10m.xml -83.56608 45.06890 207.84 192.67
OBJECT_SHARED Models/lib/lamp10m.xml -83.56626 45.06945 207.78 192.89
OBJECT_SHARED Models/lib/RampParkingStripe.xml -83.56616 45.07035 207.82 190.43
OBJECT_SHARED Models/lib/4_spaces_dual.ac -83.56736 45.06975 207.86 102.23
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.56741 45.06992 207.89 191.84
OBJECT_SHARED Models/lib/6space_wStop.ac -83.56722 45.06997 207.89 191.72
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56771 45.07030 207.89 281.81
OBJECT_SHARED Models/lib/6space_wStop.ac -83.56752 45.07032 207.92 281.76
OBJECT_SHARED Models/lib/6space_wStop.ac -83.56731 45.07035 207.91 281.76
OBJECT_SHARED Models/lib/20_spaces_dual.ac -83.56764 45.07052 207.91 101.57
OBJECT_SHARED Models/Transport/hatchback_green.ac -83.56654 45.07134 207.93 279.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.56654 45.07136 207.93 278.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -83.56633 45.07093 207.94 8.26001
OBJECT_SHARED Models/lib/FireStationLg.ac -83.56523 45.08115 207.90 359.84
OBJECT_SHARED Models/lib/2space_wStop.ac -83.56745 45.07846 208.31 208.54
OBJECT_SHARED Models/lib/6space_wStop.ac -83.56735 45.07832 208.31 208.61
OBJECT_SHARED Models/lib/6space_wStop.ac -83.56698 45.07872 208.31 1.66
OBJECT_SHARED Models/lib/2space_wStop.ac -83.56722 45.07869 208.32 179.42
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56722 45.07874 208.32 179.54
OBJECT_SHARED Models/lib/2space_wStop.ac -83.56749 45.07854 208.32 180.44
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56749 45.07859 208.31 180.2
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56749 45.07867 208.31 180.2
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56749 45.07875 208.31 180.2
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56749 45.07883 208.31 180.2
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56749 45.07891 208.31 180.2
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56726 45.07874 208.31 359.86
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56726 45.07882 208.32 359.86
OBJECT_SHARED Models/lib/4space_wStop.ac -83.56726 45.07890 208.32 359.86
OBJECT_SHARED Models/lib/6space_wStop.ac -83.56693 45.07855 208.32 28.93
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.56714 45.07843 208.31 208.83
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.56700 45.08098 208.31 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.56684 45.08098 208.32 179.29
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.56677 45.08098 208.35 359.5
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.56691 45.08111 208.35 180.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.56727 45.08111 208.33 1.54999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.56717 45.08124 208.27 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.56703 45.08124 208.28 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.56678 45.08124 208.31 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -83.56616 45.07956 208.34 270.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.56661 45.08426 208.34 270.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.56682 45.08425 208.19 90.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.56662 45.08449 208.19 270.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.56681 45.08402 208.26 90.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.56661 45.08407 208.20 270.88
OBJECT_SHARED Models/Transport/van_red.ac -83.56682 45.08444 208.20 90.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.56661 45.08395 208.18 270.88
OBJECT_SHARED Models/Transport/van_red.ac -83.56682 45.08456 208.21 90.74
OBJECT_SHARED Models/Transport/van_silver.ac -83.56644 45.06983 208.17 281.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.56692 45.06933 207.85 9.98001
OBJECT_SHARED Models/Transport/van_silver.ac -83.56684 45.06934 207.85 11.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.56730 45.07038 207.84 191.26
OBJECT_SHARED Models/Transport/van_silver.ac -83.56723 45.07039 207.91 190.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.56751 45.07056 207.91 191.76
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.56746 45.07052 207.93 12.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.56735 45.07053 207.92 11.98
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.56728 45.07054 207.92 11.55
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.56733 45.07059 207.92 191.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.56730 45.07059 207.93 190.83
OBJECT_SHARED Models/Transport/van_silver.ac -83.56738 45.06991 207.93 102.75
OBJECT_SHARED Models/Transport/van_red.ac -83.56743 45.06985 207.89 281.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.56747 45.06997 207.89 281.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.56717 45.06991 207.90 100.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.56719 45.06999 207.89 100.71
OBJECT_SHARED Models/Transport/van_silver.ac -83.56720 45.07002 207.89 100.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.56722 45.07007 207.89 102.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -83.56702 45.07863 207.90 272.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.56718 45.07870 208.31 89.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.56697 45.07854 208.32 299.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.56695 45.07852 208.31 298.58
OBJECT_SHARED Models/Transport/hatchback_green.ac -83.56690 45.07845 208.31 299.11
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.56596 45.08376 208.31 0.649994
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.56604 45.08361 208.23 180.21
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.56600 45.08377 208.24 358.98
OBJECT_SHARED Models/Transport/van_silver.ac -83.56606 45.08376 208.23 359.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.56609 45.08376 208.23 0
# END dsf2stg
