OBJECT_SHARED Models/Communications/radio-medium.xml -82.72575 40.341778 259.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.705833 40.365278 310.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.688611 40.351111 300.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.676667 40.316111 256.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.673056 40.266389 222.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.653472 40.337556 316.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.623611 40.338056 264.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.554167 40.356389 223.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543156 40.374585 367.77 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534598 40.372917 366.78 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519748 40.369965 327.31 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517827 40.369583 319.39 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517545 40.369029 319.1 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517149 40.36825 321.07 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516264 40.36652 323.77 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515229 40.364562 317.84 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514922 40.363616 315.87 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514707 40.363338 314.96 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514568 40.363112 314.31 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514492 40.362942 313.9 289.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51334 40.360601 312.97 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51275 40.359435 313.75 294.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511927 40.358261 314.45 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50733 40.351063 318.4 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507267 40.250062 298.59 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507132 40.251478 298.29 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506919 40.253873 298.72 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506887 40.254645 298.68 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506673 40.350084 318.95 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505822 40.265402 299.4 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505794 40.26602 299.7 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505785 40.266161 299.77 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505203 40.272588 304.26 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50519 40.272723 304.37 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504255 40.28231 312.08 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504192 40.282592 312.3 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503641 40.345406 337.14 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503518 40.289937 318.35 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502922 40.296069 323.47 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502521 40.300201 327.5 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502445 40.300966 328.86 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502288 40.302514 330.19 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501688 40.3088 316.34 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501576 40.310447 314.26 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501204 40.312968 313 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50095 40.314482 314.86 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500255 40.319192 320.66 263.57
