OBJECT_SHARED Models/Airport/ndb.ac -82.444992 40.766072 397.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.477889 40.777167 254.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.474444 40.781111 245.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.472778 40.781111 240.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.464861 40.7815 255.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.424444 40.821111 212.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.4225 40.755833 320.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.415556 40.778639 225.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.403611 40.865556 222.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.368056 40.7975 301.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.357222 40.840278 306.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.357222 40.840556 270.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.353472 40.863667 265.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.350833 40.835 324.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.349889 40.816611 287.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.347222 40.845833 266.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.336139 40.787111 292.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.319722 40.861111 184.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.318611 40.867778 190.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.306556 40.7885 270.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.295722 40.834611 251.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.292778 40.834444 253.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.2925 40.872222 161.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.28775 40.785417 264.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.279722 40.860833 185.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.278556 40.853944 203.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.256111 40.784444 210.92 180
OBJECT_SHARED Models/Airport/marker.ac -82.499192 40.809186 385.45 180
OBJECT_SHARED Models/Airport/marker.ac -82.444992 40.766072 397.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.416291 40.852604 311.14 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414187 40.852586 319.05 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409803 40.852547 330.74 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.407263 40.852525 337.53 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402501 40.852485 361.88 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39734 40.85243 373.66 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394919 40.852404 375.66 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388322 40.802016 311.47 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.387705 40.852326 351.76 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.386923 40.852319 350.37 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.386245 40.80304 322.75 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.386177 40.793568 304.24 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384414 40.803943 324.49 213.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38348 40.793552 309.47 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378523 40.852239 385.73 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.377883 40.807298 350.16 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.377838 40.793504 340.43 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374886 40.793478 358.36 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374886 40.808838 362.69 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374886 40.852205 372.82 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371915 40.85216 359.91 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369809 40.85211 355.06 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369602 40.852102 355.87 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36943 40.793362 370.88 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368887 40.79338 373.02 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.365846 40.813365 385.22 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36555 40.852011 369.82 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.365151 40.813759 386.62 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36477 40.813964 387.38 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363414 40.814611 389.94 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362702 40.815116 391.52 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362281 40.793268 359.68 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.359142 40.793211 374.97 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355978 40.851785 378.2 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35398 40.819975 393.07 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.353542 40.820218 393.21 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350174 40.821802 393.4 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349872 40.851641 380.99 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349472 40.793054 374.07 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349334 40.822198 393.11 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349063 40.851624 381.37 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348801 40.793043 372.03 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348631 40.822528 393.5 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348324 40.851718 381.61 189.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348187 40.851736 381.66 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.346709 40.793133 369.57 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.344891 40.851774 383.13 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.344242 40.851443 383.76 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.343145 40.793287 373.25 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342298 40.85081 384.48 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342013 40.85097 384.22 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.340079 40.850247 384.07 167.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.339686 40.82673 395.85 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.339659 40.793437 386.42 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.338987 40.793465 387.9 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.33853 40.850265 382.45 175.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.338374 40.827347 394.46 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.338279 40.850232 382.31 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337064 40.850071 381.65 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.335817 40.828494 391.75 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.335083 40.850183 380.54 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.33479 40.828955 390.53 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.333597 40.829551 389.64 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.333435 40.850202 379.62 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.332971 40.850299 379.36 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.332483 40.792006 402.79 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.329929 40.831195 378.4 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.327335 40.850189 371.91 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.325762 40.833146 370.83 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.325239 40.791958 380.09 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.32203 40.834828 369.18 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.320077 40.850054 359.44 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319076 40.791918 357.14 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.317873 40.836706 367.8 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.316923 40.83713 366.06 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.316799 40.791903 371.02 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.311883 40.839401 340.26 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.311031 40.849887 344.69 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.309805 40.840752 333.57 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.308763 40.841325 335.71 216.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.308166 40.849832 336.5 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306008 40.791927 387.9 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305199 40.791925 388.56 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304476 40.843683 340.11 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303921 40.849754 323.56 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303653 40.844234 344 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30318 40.791932 390.44 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303077 40.844612 345.18 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303014 40.849737 321.03 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302124 40.84972 323.48 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.301209 40.849708 327.76 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300521 40.846009 342.58 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300213 40.791935 390.14 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.299399 40.849726 330.12 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.298753 40.84741 338.32 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297993 40.847942 338.71 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297707 40.849641 333.72 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297582 40.849635 333.99 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296587 40.848927 338.29 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296046 40.850597 333.32 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.295173 40.85062 334.62 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.295055 40.854029 322.38 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.295018 40.854425 320.84 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294909 40.855602 316.27 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294776 40.857038 310.71 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29466 40.858308 309.52 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294521 40.859791 312.24 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29449 40.855728 316.33 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294458 40.860481 311.99 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294448 40.856043 315.13 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294295 40.857223 310.61 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294284 40.861714 310.69 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294268 40.861829 310.57 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294189 40.862259 310.07 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294144 40.858305 308.35 263.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293836 40.864821 310 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293768 40.8654 309.43 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293765 40.86095 310.06 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293384 40.864144 309.29 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293318 40.864697 310 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293201 40.791857 367.97 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29301 40.869203 306.18 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29284 40.870828 305.41 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292812 40.791855 368.4 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292809 40.871281 305.21 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292463 40.870908 304.97 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292417 40.871258 304.79 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29218 40.870836 304.68 263.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292084 40.869611 305.02 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292025 40.871235 304.37 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291936 40.872219 303.92 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291896 40.872337 303.83 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291567 40.873331 304.32 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291443 40.873705 304.7 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290158 40.868165 304.86 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289631 40.867769 306.72 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288813 40.867163 307.73 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288517 40.867159 307.71 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287886 40.867058 307.46 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286597 40.866822 305.3 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284754 40.791762 374.29 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.281949 40.866826 301.55 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280435 40.791714 369.13 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279557 40.866982 300.5 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276376 40.866916 299.44 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270065 40.866972 297.02 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26995 40.866812 297.09 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.266482 40.791586 336.33 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26174 40.791627 325.82 199.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260767 40.866592 291.19 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.25358 40.796584 325.58 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253321 40.866455 295.26 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250995 40.798378 319.9 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250063 40.866431 309.85 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250052 40.864995 298.93 337.65
