OBJECT_SHARED Models/Communications/radio-medium.xml -82.494889 40.405889 191.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.487222 40.384194 178.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.4725 40.425556 274.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.472111 40.421167 266 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.438889 40.413056 276.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.438333 40.403889 252.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.437778 40.404444 310.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.431639 40.401944 225.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.417361 40.418167 264.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.400694 40.461722 222.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.286389 40.447778 195.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.2625 40.398611 282.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.495556 40.401667 -142.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.494444 40.382778 -109.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499888 40.471135 340.86 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493613 40.467211 329.27 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485353 40.462004 350.19 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484946 40.461733 351.1 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.481648 40.459619 364.84 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479 40.458241 366.16 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.474251 40.45603 367.01 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468356 40.452704 352.87 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.463041 40.449926 381.53 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458748 40.447708 366.88 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.457707 40.447162 363.44 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.456988 40.446785 364.39 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.445532 40.440782 339.23 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.43922 40.437668 354.7 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.43794 40.437036 362.71 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435822 40.4359 363.34 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.426116 40.430691 355.49 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.421535 40.428334 355.45 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.420185 40.427786 353.09 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.417047 40.425936 351.16 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.416602 40.425684 350.9 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.416153 40.425425 350.62 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410953 40.422708 338.6 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.40405 40.419057 343.78 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403897 40.418976 343.76 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.400797 40.417334 359.83 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393751 40.413643 342.84 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392398 40.412928 346 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.389861 40.408707 338.16 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383134 40.495537 358.7 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.382585 40.494873 362.59 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.381281 40.493361 373.27 305.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.380143 40.492236 371.74 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.377094 40.401856 296.62 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376725 40.401412 299.33 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375302 40.400342 301.91 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373434 40.485583 368.12 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369782 40.396658 301.17 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369015 40.481212 376.94 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36767 40.479877 368.52 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366611 40.478841 369.35 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364504 40.476733 365.61 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364455 40.3927 304.15 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364026 40.476208 367.13 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362462 40.475261 358.66 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358936 40.471399 363.84 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357493 40.387518 293.57 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35679 40.468898 345.05 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355246 40.385764 283.5 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.353518 40.384545 280.87 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.353197 40.38428 280.23 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.353029 40.384132 279.86 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.352959 40.464897 337.57 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.352098 40.383415 278.22 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.352053 40.383377 278.12 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350292 40.382056 276.18 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350048 40.461733 350.44 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350003 40.38184 276.24 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349535 40.381733 276.21 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349516 40.461186 347.15 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349473 40.461143 346.89 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349419 40.4611 346.57 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348948 40.381903 276.17 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348366 40.38225 276.02 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348052 40.459562 352.83 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347896 40.381763 278.66 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347856 40.382639 275.56 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347705 40.382645 275.43 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347689 40.382523 275.41 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347544 40.379706 281.93 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342767 40.45391 333.11 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342072 40.375649 282.94 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34128 40.375063 286.92 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.340891 40.451713 310.59 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.340504 40.451282 308.07 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.339722 40.450435 303.02 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.338011 40.448505 307.47 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.336752 40.447183 327.7 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.334537 40.444909 335.94 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.328852 40.439087 338.84 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.32852 40.438703 336.71 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3275 40.437675 331.14 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.323251 40.433345 316.15 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.322398 40.432432 314.57 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.320072 40.430061 321.69 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.316326 40.426376 298.81 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.315072 40.425084 305.69 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.31354 40.423635 287.85 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.31307 40.422986 285.95 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.311116 40.420916 278.77 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.311025 40.420818 278.43 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.310662 40.420456 277.13 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306457 40.416331 289.04 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306323 40.416215 290.75 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306199 40.416096 292.43 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304793 40.414479 303.4 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302966 40.412631 300.26 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302247 40.411926 309.72 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296618 40.405225 292.9 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294752 40.402921 285 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293559 40.401505 272.7 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292198 40.399836 265.77 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29197 40.399533 266.78 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291725 40.399049 268.02 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291298 40.397972 276.33 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290643 40.397424 279.6 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289682 40.397043 283.31 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28643 40.392938 292.46 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.285858 40.392329 298.99 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.285709 40.392149 300.78 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.285129 40.391447 307.77 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.281483 40.387032 320.72 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280621 40.38598 320.65 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280481 40.385819 320.54 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276037 40.382698 302.04 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272048 40.375482 299.11 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271685 40.375085 292.69 303.35
