OBJECT_SHARED Models/Communications/radio-medium.xml -82.9155 40.643778 166.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.885 40.715833 229.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.853889 40.666111 175.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.831667 40.654722 169.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.831111 40.6575 168.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.830278 40.660278 172.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.828889 40.6625 180.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.827778 40.663889 177.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.826111 40.665278 174.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.825694 40.676444 223.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.823889 40.666389 172.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.820833 40.667778 182.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.818889 40.668889 184.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.770278 40.736389 210.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.755 40.748333 228.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999909 40.681235 304.45 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.996222 40.681337 304.51 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.996089 40.681338 304.51 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.988048 40.6814 303.99 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.972282 40.681397 304.63 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.971238 40.681397 304.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.969533 40.681397 304.62 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.963773 40.681396 304.66 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.957835 40.681395 304.49 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955778 40.681395 304.44 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.94854 40.681729 304.3 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.94337 40.681967 304.24 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.942056 40.681988 304.23 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.939204 40.682035 304.21 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.913984 40.682448 313.05 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.910015 40.682465 313.56 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.885606 40.682571 318.81 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.883335 40.682581 318.72 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.87539 40.683722 319.36 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.860856 40.685822 316.08 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.860389 40.685889 317.15 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.858634 40.686138 320.03 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851719 40.687118 329.96 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844626 40.688154 340.88 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.835397 40.689506 344.13 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820032 40.691826 349.81 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.819983 40.691827 350 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802116 40.692279 350.69 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801454 40.692295 350.98 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800979 40.692308 351.19 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799984 40.692343 351.63 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.798477 40.692395 353 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793462 40.692562 358.48 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.783913 40.692881 360.38 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782976 40.692926 360.42 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767317 40.693441 366.15 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.765253 40.695444 365.47 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76356 40.697159 363.23 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762444 40.698248 361.99 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760907 40.699748 362.66 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756798 40.703664 364.28 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.75566 40.704786 364.76 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750939 40.709678 363.49 233.8
