OBJECT_SHARED Models/Communications/radio-medium.xml -82.998333 40.834722 253.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.99 40.834444 195.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.962222 40.803056 156.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.95375 40.856722 189.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.933194 40.763722 207.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.900833 40.825278 175.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.818111 40.818278 209.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.812278 40.781833 188.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.800556 40.755 237.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.789722 40.757222 288.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.788889 40.7575 241.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.783444 40.835056 253.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.7675 40.768889 261.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.762028 40.779889 225.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.756389 40.770278 277.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.938333 40.810278 -132.39 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -82.97018 40.78140 0.00 0
OBJECT_SHARED Models/lib/industrial13x24.ac -82.96991 40.78501 305.55 90.8303
OBJECT_SHARED Models/lib/LongRow.ac -82.97005 40.78400 304.29 0.829147
OBJECT_SHARED Models/lib/LongRow.ac -82.97004 40.78370 304.72 0.829147
OBJECT_SHARED Models/lib/LongRow.ac -82.97003 40.78340 304.83 0.829147
OBJECT_SHARED Models/lib/LongRow.ac -82.97002 40.78309 304.94 0.829147
OBJECT_SHARED Models/lib/propane-tank.ac -82.96947 40.78254 305.05 90
OBJECT_SHARED Models/lib/propane-tank.ac -82.96981 40.78518 305.33 90
# END dsf2stg
