OBJECT_SHARED Models/Airport/ndb.ac -82.463522 40.025928 266.87 180
OBJECT_SHARED Models/Airport/ils.xml -82.448375 40.025175 261.52 267.06
OBJECT_SHARED Models/Communications/radio-medium.xml -82.470278 40.110556 264.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.468889 40.051944 132.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.468333 40.051389 132.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.467778 40.050556 133.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.452222 40.017222 115.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.446944 40.058889 140.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.428528 40.059111 118.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.420556 40.044444 87.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.407778 40.091944 200.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.407083 40.089778 246.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.405 40.059444 90.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.402222 40.033889 216.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.401667 40.057222 86.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.400222 40.062083 127.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.384333 40.042667 171.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.377806 40.014611 238.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.376944 40.016111 212.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.3725 40.029722 217.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.370972 40.029222 247.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.366111 40.071944 162.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.340528 40.076583 163.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.266583 40.068556 166.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49995 40.035842 310.44 196.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49988 40.10183 328.22 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497726 40.036288 318.19 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494024 40.036285 307.68 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493856 40.037041 312.91 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.478088 40.10449 301.02 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45093 40.120966 283.63 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.448651 40.116926 293.54 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.322245 40.002954 316.13 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321375 40.000583 301.87 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321185 40.000064 298.03 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.312141 40.121149 318.4 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.307543 40.123405 277.02 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303002 40.124918 266.36 17.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -82.46364 40.02273 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -82.46255 40.02274 266.47 356.65
OBJECT_SHARED Models/lib/SmHangar.ac -82.46018 40.02363 266.21 2.58
OBJECT_SHARED Models/lib/SmHangar.ac -82.46254 40.02292 265.43 356.45
OBJECT_SHARED Models/lib/SmHangar.ac -82.46257 40.02258 266.25 356.32
OBJECT_SHARED Models/lib/LongRow.ac -82.46004 40.02290 266.14 92.8
OBJECT_SHARED Models/lib/LongRow.ac -82.46003 40.02276 265.47 92.8
OBJECT_SHARED Models/lib/MedHangar.ac -82.45485 40.02357 265.47 312.6
OBJECT_SHARED Models/lib/cars10.ac -82.46441 40.02356 264.25 269.31
OBJECT_SHARED Models/lib/cars10.ac -82.46461 40.02329 267.07 90
OBJECT_SHARED Models/lib/cars10.ac -82.46476 40.02329 267.06 90
OBJECT_SHARED Models/lib/prop_a.ac -82.46233 40.02400 267.09 92.73
OBJECT_SHARED Models/lib/prop_a.ac -82.46252 40.02399 266.15 90
OBJECT_SHARED Models/Transport/van_silver.ac -82.46016 40.02269 266.24 202.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -82.46284 40.02327 265.50 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -82.46327 40.02332 266.42 66.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -82.46326 40.02328 266.64 104.04
OBJECT_SHARED Models/lib/prop_a.ac -82.46303 40.02292 266.64 71.57
OBJECT_SHARED Models/lib/prop_a.ac -82.46376 40.02312 266.39 180
OBJECT_SHARED Models/lib/prop_a.ac -82.46375 40.02324 266.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45976 40.02264 266.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45987 40.02263 265.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45998 40.02261 265.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.46011 40.02259 265.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.46261 40.02247 265.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.46264 40.02250 266.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.46435 40.02350 266.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.46435 40.02341 267.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.46435 40.02332 267.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.46462 40.02316 267.01 0
# END dsf2stg
