OBJECT_SHARED Models/Communications/radio-medium.xml -82.951972 40.423778 177.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.951944 40.434444 143.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.927194 40.473167 194.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.904722 40.472778 187.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.826111 40.404444 184.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.821167 40.379639 269.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.820833 40.411944 220.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.818694 40.379722 234.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.812194 40.420417 245.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.798889 40.439694 237.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.7775 40.4 259.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.752778 40.475 215.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999907 40.498822 299.84 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995559 40.497999 299.25 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.978517 40.49451 299.13 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.967297 40.492212 298.99 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.96331 40.491396 299.03 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.963104 40.491347 298.64 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.959712 40.490532 298.19 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955637 40.489553 297.23 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.952859 40.488886 296.59 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.950777 40.488367 296.12 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.948161 40.487731 295.53 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.936216 40.484969 292.99 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933961 40.484399 292.37 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931918 40.48387 298.51 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.93123 40.483678 300.64 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929016 40.483205 301.07 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92871 40.483106 301.15 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.924036 40.481564 301.64 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.91814 40.479835 302.12 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.910639 40.477635 303.95 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.909368 40.477358 303.55 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.903628 40.475575 305.48 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.903322 40.475485 305.52 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.901314 40.474756 305.72 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.895907 40.472739 306.26 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.884431 40.468581 311.1 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.880331 40.467076 312.8 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.878092 40.466238 313.73 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.875447 40.46526 314.85 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.870748 40.463521 316.41 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.859818 40.459579 320.48 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84332 40.453525 317.96 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842498 40.453316 317.56 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838228 40.452232 316.64 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.831175 40.450441 333.24 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823114 40.44839 337.93 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822451 40.448224 338.64 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821115 40.447881 340.16 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81322 40.445837 349.17 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.807918 40.44443 355.4 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801327 40.442758 344.78 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801134 40.442711 345.15 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800903 40.442656 345.65 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800468 40.442537 346.92 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793723 40.440805 355.38 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792792 40.44056 354.47 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.790004 40.440083 352.09 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.785311 40.439331 365.05 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.774938 40.437709 360.99 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770668 40.437182 364.72 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751287 40.43405 381.67 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750105 40.433832 381.55 346.35
