OBJECT_SHARED Models/Communications/radio-medium.xml -82.743056 40.218333 233.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.715194 40.139306 232.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.696111 40.177778 278.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.661667 40.228889 294.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.648278 40.172222 247.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.613917 40.155722 272.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.612694 40.163528 269.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.579889 40.201806 215.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.5883 40.151061 407.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.658333 40.198889 357.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507346 40.248706 301.29 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507314 40.249553 300.36 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505055 40.227532 303.92 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505026 40.225586 296.81 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505008 40.225553 296.48 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504783 40.225136 293.95 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504583 40.223145 303.25 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504563 40.222947 303.85 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503917 40.221404 305.55 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502396 40.217093 302.83 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500951 40.213001 296.51 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500217 40.210946 290.63 284.97
