OBJECT_SHARED Models/Airport/ndb.ac -82.253356 40.963333 330.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.480306 40.940361 263.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.332222 40.993278 248.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.327778 40.886583 215.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.297778 40.878889 200.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.297222 40.878333 200.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.283861 40.998556 257 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290996 40.875055 303.08 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290599 40.876212 302.51 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290567 40.876336 302.37 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290557 40.876376 302.32 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290378 40.876916 301.52 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290034 40.877953 299.93 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289935 40.878251 300.47 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289833 40.878557 300.84 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289794 40.878675 300.95 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289512 40.879524 301.8 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289478 40.879669 301.81 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28947 40.879701 301.8 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288765 40.881272 301.15 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288612 40.881665 300.99 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28843 40.882131 300.84 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288226 40.882617 301.09 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288024 40.883097 301.34 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286868 40.885742 299.52 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286483 40.88639 298.55 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284173 40.891734 299.76 251.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283049 40.894128 301.47 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280945 40.898552 314.52 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280138 40.900319 319.19 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279597 40.901416 322.15 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278242 40.904288 327.21 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272966 40.914097 328.66 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27294 40.914482 328.19 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272687 40.952826 344.84 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272595 40.946873 343.96 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272545 40.970282 353.54 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272465 40.938406 320.46 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272425 40.935833 308.67 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272385 40.933182 314.05 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272375 40.932681 311.35 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272346 40.921973 318.51 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272338 40.930072 319.35 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272327 40.921645 318.09 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272325 40.929202 323.78 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272318 40.918752 323.57 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272313 40.927939 326.62 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272313 40.928415 325.86 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272155 40.916446 327.56 263.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -82.25703 40.89819 0.00 236.19
OBJECT_SHARED Models/lib/stack_of_cones.ac -82.25716 40.89832 362.88 236.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -82.25714 40.90307 362.55 178.04
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -82.25703 40.89833 361.37 236.19
OBJECT_SHARED Models/Misc/6barrels.ac -82.25718 40.89820 362.85 236.19
OBJECT_SHARED Models/lib/2vending-machines.ac -82.25704 40.89818 362.60 88.39
OBJECT_SHARED Models/lib/cone.ac -82.25702 40.89888 362.88 236.38
OBJECT_SHARED Models/lib/stack_of_cones.ac -82.25710 40.89888 362.61 236.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -82.25703 40.89886 362.45 178.23
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -82.25702 40.89906 362.61 236.38
OBJECT_SHARED Models/Misc/6barrels.ac -82.25715 40.89907 362.57 236.38
OBJECT_SHARED Models/lib/2vending-machines.ac -82.25703 40.89887 362.23 88.58
OBJECT_SHARED Models/lib/propane-tank.ac -82.25725 40.90303 362.61 0.330002
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25849 40.90383 361.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25846 40.90410 359.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25844 40.90443 359.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25849 40.90466 359.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25865 40.90463 358.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25858 40.90445 358.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25852 40.90417 358.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25860 40.90391 358.98 338.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25867 40.90376 358.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25822 40.90500 355.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25820 40.90487 359.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25820 40.90467 359.24 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25824 40.90458 359.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25818 40.90447 359.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25822 40.90437 359.34 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25828 40.90427 359.37 340.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25824 40.90416 359.25 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25820 40.90412 359.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25819 40.90399 359.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25825 40.90405 359.47 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25826 40.90392 359.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25818 40.90386 359.35 335.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25827 40.90375 359.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25819 40.90373 359.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25761 40.89765 359.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25768 40.89770 362.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25787 40.89766 362.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25774 40.89772 361.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25793 40.89770 362.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25821 40.89762 361.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25819 40.89769 361.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25828 40.89764 361.24 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25853 40.89763 361.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25871 40.89764 360.75 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25884 40.89764 360.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25905 40.89768 360.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25923 40.89766 359.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25913 40.89770 357.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26199 40.90865 359.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26192 40.90860 351.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26157 40.90870 351.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26142 40.90871 352.18 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26114 40.90869 352.59 87.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26101 40.90870 353.21 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26085 40.90874 353.41 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26058 40.90870 353.83 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26036 40.90872 354.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.26005 40.90865 354.61 86.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25998 40.90867 355.73 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25984 40.90867 355.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25966 40.90867 356.51 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25966 40.90872 356.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25938 40.90869 356.83 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25913 40.90871 357.79 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25900 40.90869 358.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25882 40.90868 359.07 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25875 40.90874 359.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25854 40.90869 359.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25839 40.90868 359.25 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25825 40.90871 359.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25421 40.90876 359.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25438 40.90870 356.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25646 40.90858 356.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25641 40.90869 358.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25658 40.90865 358.33 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25701 40.90860 358.38 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25689 40.90866 358.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25717 40.90862 358.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25730 40.90863 358.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25756 40.90862 358.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25769 40.90863 358.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25783 40.90867 358.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25792 40.90868 358.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25801 40.90866 358.99 0
OBJECT_SHARED Models/lib/SmHangar.ac -82.25704 40.89982 359.03 180
OBJECT_SHARED Models/lib/SmHangar.ac -82.25703 40.90006 362.34 180
OBJECT_SHARED Models/lib/SmHangar.ac -82.25660 40.90452 362.27 178.921
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25669 40.90646 361.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25738 40.90246 360.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25727 40.90246 361.12 0
OBJECT_SHARED Models/lib/propane-tank.ac -82.25714 40.89878 361.27 2.6
OBJECT_SHARED Models/lib/propane-tank.ac -82.25725 40.89987 362.48 270.6
OBJECT_SHARED Models/lib/propane-tank.ac -82.25725 40.90011 361.85 273.01
OBJECT_SHARED Models/lib/propane-tank.ac -82.25724 40.90078 361.94 267.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25717 40.90248 361.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25715 40.90237 361.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25743 40.90224 361.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25743 40.90220 361.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25743 40.90215 361.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25742 40.90209 361.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25741 40.90204 361.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25731 40.90202 361.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.25720 40.90200 361.41 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -82.25770 40.90397 361.57 358.73
OBJECT_SHARED Models/Transport/van_red.ac -82.25806 40.90390 360.20 358.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.25707 40.90256 359.64 270
OBJECT_SHARED Models/lib/cars10.ac -82.25684 40.90240 361.55 268.763
OBJECT_SHARED Models/lib/prop_a.ac -82.25709 40.89825 362.01 53.172
OBJECT_SHARED Models/lib/prop_a.ac -82.25695 40.90004 362.71 307.821
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -82.25670 40.90246 362.28 269.17
OBJECT_SHARED Models/lib/garage-small-white.ac -82.25677 40.90245 362.09 180
# END dsf2stg
