OBJECT_SHARED Models/Airport/ndb.ac -82.253356 40.963333 330.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.480306 40.940361 263.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.332222 40.993278 248.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.327778 40.886583 215.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.297778 40.878889 200.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.297222 40.878333 200.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.283861 40.998556 257 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290996 40.875055 303.08 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290599 40.876212 302.51 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290567 40.876336 302.37 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290557 40.876376 302.32 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290378 40.876916 301.52 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290034 40.877953 299.93 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289935 40.878251 300.47 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289833 40.878557 300.84 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289794 40.878675 300.95 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289512 40.879524 301.8 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289478 40.879669 301.81 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28947 40.879701 301.8 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288765 40.881272 301.15 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288612 40.881665 300.99 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28843 40.882131 300.84 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288226 40.882617 301.09 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288024 40.883097 301.34 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286868 40.885742 299.52 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286483 40.88639 298.55 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284173 40.891734 299.76 251.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283049 40.894128 301.47 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280945 40.898552 314.52 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280138 40.900319 319.19 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279597 40.901416 322.15 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278242 40.904288 327.21 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272966 40.914097 328.66 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27294 40.914482 328.19 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272687 40.952826 344.84 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272595 40.946873 343.96 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272545 40.970282 353.54 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272465 40.938406 320.46 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272425 40.935833 308.67 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272385 40.933182 314.05 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272375 40.932681 311.35 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272346 40.921973 318.51 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272338 40.930072 319.35 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272327 40.921645 318.09 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272325 40.929202 323.78 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272318 40.918752 323.57 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272313 40.927939 326.62 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272313 40.928415 325.86 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272155 40.916446 327.56 263.13
