OBJECT_SHARED Models/Communications/radio-medium.xml -82.045833 40.154444 184.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.041611 40.13075 204.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249869 40.132269 254.18 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249869 40.212089 357.45 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249868 40.126758 252.96 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249087 40.126601 253.27 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.248612 40.132511 250.89 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.242268 40.212586 327.92 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.240541 40.125066 277.87 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239342 40.134342 305.67 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.238794 40.212805 329.8 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235546 40.135087 304.53 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232674 40.213199 316.59 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.229344 40.136268 262.89 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227077 40.136699 260.99 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.226622 40.136786 258.13 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.221297 40.137802 253.6 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.219149 40.138382 276.58 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218334 40.138328 283.95 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.214164 40.138053 245.78 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.213746 40.138038 245.38 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21354 40.13803 245.19 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.212514 40.214538 317.16 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.212181 40.137981 243.82 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210684 40.137925 241.74 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.208099 40.214539 307.25 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205383 40.137718 242.44 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.202754 40.214618 283.66 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201713 40.137579 237 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200727 40.137542 237.54 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198751 40.214462 295.65 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197325 40.137411 237.57 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.195429 40.214332 287.98 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193457 40.214255 262.73 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19306 40.214262 263.52 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18865 40.13708 249.75 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187584 40.214033 283.01 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185299 40.136954 251.53 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184489 40.213891 255.62 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181733 40.213801 243.65 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179396 40.213749 242.83 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.17479 40.136555 277.43 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174169 40.213502 244.42 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173992 40.136526 277.94 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.172589 40.24949 283.16 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.171419 40.247892 279.27 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.171113 40.136417 292.1 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170217 40.246216 276.65 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16802 40.136299 310.41 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163981 40.23939 296.94 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162222 40.237263 292 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.159202 40.233351 251.34 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157459 40.138695 282.47 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157193 40.230801 249.83 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.156402 40.229778 267.75 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154172 40.139441 298.32 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148881 40.212466 331.56 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148878 40.219843 328.42 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146175 40.216387 328.99 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145723 40.215814 334.44 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145492 40.212301 304.91 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143416 40.141881 233.32 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.142728 40.212176 310.23 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.133549 40.20086 309.07 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.132278 40.199953 302.4 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.129446 40.211729 282.5 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.129173 40.145112 277.81 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.126339 40.195136 285.35 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124704 40.193831 283.51 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.122507 40.146625 297.21 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.12234 40.146699 299.39 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.121804 40.191514 262.88 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120872 40.190654 255.08 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119575 40.189361 255.02 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119142 40.211427 276.09 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.118106 40.211408 271.16 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117982 40.148623 261.33 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.113439 40.184275 270.1 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112988 40.183914 263.19 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.110323 40.181835 306.96 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106769 40.178222 267.03 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106432 40.177872 262.79 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.105914 40.211013 318.8 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1026 40.155412 296.89 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.102146 40.173429 309.4 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100799 40.210878 311.38 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.096508 40.156867 323.69 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095749 40.166771 283.36 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093723 40.210571 309.12 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093331 40.157625 294.65 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093067 40.164307 322.2 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.092899 40.164008 324.08 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091584 40.158043 267.46 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091477 40.1622 330.96 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.090572 40.210236 316.21 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.090351 40.210186 316.84 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.088308 40.158825 279.14 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086087 40.159335 318.68 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.083399 40.15383 273.74 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.082995 40.160046 293.63 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080878 40.160532 294.24 188.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074463 40.208693 251.99 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.073529 40.208601 250.24 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.059302 40.160457 266.09 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.056156 40.206931 232.54 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051937 40.206563 237.93 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047866 40.206137 257.01 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047326 40.206086 264.47 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.04509 40.160407 294.51 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.042919 40.205663 279.03 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038872 40.205265 255.86 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.035038 40.160572 265.29 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030664 40.160537 223.06 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02877 40.204244 246.79 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028765 40.126167 255.16 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02814 40.12832 275.83 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026918 40.13253 237.45 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026719 40.133216 222.62 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026677 40.13336 219.5 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026343 40.13451 212.73 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026122 40.203988 284.61 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025997 40.1357 213.63 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025558 40.160497 225.73 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024435 40.126179 263.32 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024355 40.141354 219 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024264 40.141668 219 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022985 40.12689 236.09 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022648 40.147234 218.62 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022383 40.127185 232.66 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022344 40.148283 222.59 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022222 40.149107 225.65 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022119 40.149356 226.89 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021912 40.149839 229.34 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020523 40.203416 246.72 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020485 40.12793 254.63 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.019427 40.128347 254.74 200.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.018484 40.20323 238.28 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.018462 40.128528 230.09 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01756 40.128696 217.7 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.015983 40.160423 224.38 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.015893 40.160614 223.92 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.015248 40.129128 217.49 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.015197 40.162227 231.57 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014357 40.164151 251.94 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.013749 40.164579 254.44 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01147 40.129914 218.89 195.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.010129 40.130193 219 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008181 40.130599 218.82 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.00593 40.131068 216.65 195.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.004833 40.171161 234.12 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.001754 40.201582 266.96 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.00011 40.201422 270.23 358.02
