OBJECT_SHARED Models/Communications/radio-medium.xml -82.495833 40.266667 162.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.468056 40.370833 196.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.438889 40.346389 272.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.395833 40.373611 155.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.322833 40.262194 282.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499884 40.321699 321.01 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499881 40.339637 334.39 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49972 40.322801 323.58 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49887 40.338153 326.82 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498674 40.331298 324.24 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498522 40.337862 325.28 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498362 40.334123 320.96 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498004 40.336416 321.18 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497958 40.336842 321.46 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271261 40.374565 285.58 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270779 40.373848 296.8 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268597 40.371366 316.34 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26824 40.3709 318.19 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.264012 40.365902 297.83 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26128 40.362569 343.1 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.259063 40.359592 343.31 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.25658 40.356187 312.81 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254219 40.352723 315.32 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253769 40.352063 309.99 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252999 40.351439 303.1 306.4
