OBJECT_SHARED Models/Communications/radio-medium.xml -82.249194 40.067 220.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.191667 40.071111 170.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.144611 40.119778 136.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.084167 40.106111 197.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.054056 40.060278 145.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.034222 40.119306 225.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.029167 40.124167 150.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -82.080833 40.094444 290.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249868 40.064291 288.83 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249868 40.103934 268.28 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249021 40.064589 299.99 25.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.247275 40.10393 258.75 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.246773 40.065419 320.46 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.242702 40.103923 269.42 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.240296 40.00063 270.97 93.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.240268 40.000291 271.34 93.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239716 40.103882 291.37 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239435 40.005837 277.36 249.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.238494 40.103871 289.37 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.237531 40.009785 318.82 258.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.237187 40.124458 295.27 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.237124 40.021585 263.01 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.2371 40.019935 251 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236946 40.023473 257.65 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236819 40.026401 247.79 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236739 40.029363 252.82 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236605 40.031477 303.28 252.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235742 40.103846 290.9 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.234345 40.069748 245.05 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233825 40.103822 303.69 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233179 40.123731 245.34 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232254 40.070483 244.56 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232228 40.036785 300.8 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.229547 40.071434 250.45 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.229093 40.122989 242.14 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.228259 40.071887 252.17 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.228249 40.103764 283.41 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227334 40.072163 257.94 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.22697 40.038764 314.59 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.219527 40.074485 266.92 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21935 40.12143 259.68 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218815 40.121344 259.24 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218472 40.121289 258.96 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218248 40.074863 268.82 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218115 40.121231 258.67 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217833 40.041997 260.76 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217736 40.042034 262.07 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.216913 40.075256 268.01 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.215887 40.120871 252.2 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.215139 40.12068 250.19 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.214382 40.120486 253.15 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.213126 40.076391 261.31 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.212879 40.120221 258.34 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21247 40.076412 260.28 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.211938 40.104742 293.58 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210618 40.04473 258.45 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210343 40.045019 257.09 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210024 40.104843 278.26 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209476 40.045753 254.98 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.208853 40.104926 297.71 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206344 40.105104 289.17 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206146 40.048899 250.45 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.204405 40.050568 261.4 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.20163 40.053121 267.93 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201625 40.118239 279.61 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201395 40.054896 246.62 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201261 40.05691 240.12 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201077 40.076781 249.61 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.20101 40.058344 236.52 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200929 40.076786 249.04 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199813 40.065175 228.22 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199746 40.065555 228.85 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198863 40.070597 280.95 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198721 40.117717 314.33 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198388 40.073286 251.76 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197962 40.07572 247.95 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197756 40.076889 247.6 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.195996 40.106486 289.46 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193233 40.077136 240.72 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192732 40.107016 316.33 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192372 40.1166 304.57 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.191876 40.07706 237.34 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19015 40.106555 272.78 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18969 40.116168 307.89 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183305 40.114858 303.7 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180701 40.077386 249.34 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179033 40.104387 237.94 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177647 40.07775 258.36 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.176967 40.104017 236.47 168.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175614 40.10383 235.74 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173322 40.113076 278.02 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168504 40.078841 295.94 9.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165499 40.111643 227.78 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165067 40.102372 235.62 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164388 40.102278 234.47 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164294 40.111422 226.83 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16393 40.111345 227.38 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163725 40.102186 232.81 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16067 40.101764 231.23 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.159595 40.101618 230.75 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158847 40.11029 229.45 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158046 40.080207 234.66 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157416 40.080289 234.21 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150677 40.108571 231.31 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149967 40.100369 234.35 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149104 40.100257 233.75 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148522 40.100181 233.35 170.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147555 40.107914 231 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147234 40.100014 232.46 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147038 40.107805 231 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146316 40.107653 231 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145175 40.081889 291.56 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143596 40.082162 289.48 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.142715 40.099818 241.84 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.142219 40.106792 230.85 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.141375 40.08246 288.52 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.139677 40.082688 297.25 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.134801 40.105232 229.99 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.133944 40.105052 230.44 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.13322 40.1049 230.81 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.132195 40.083692 311.34 9.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.129898 40.084001 285.68 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.129353 40.104086 243.75 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.12829 40.099196 304.21 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.127204 40.103634 254.46 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.12673 40.084427 309.37 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124863 40.084679 312.1 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.123305 40.084888 306.5 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.115864 40.086332 262.2 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.115318 40.101218 306.04 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.115204 40.09877 306.25 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114644 40.086569 249.89 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.110877 40.0873 298.47 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108712 40.098461 273.07 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107755 40.099769 275.47 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.103376 40.098207 307.19 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.101141 40.098501 311.76 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098448 40.097996 287.93 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098068 40.098864 298.3 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098046 40.097921 287.61 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097028 40.097731 286.8 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.096477 40.090958 280.19 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.096198 40.097575 285.8 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.096154 40.099089 292.84 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.094208 40.091535 255.21 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093638 40.09168 251.46 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.092912 40.096961 257.56 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09256 40.099514 262.43 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.090449 40.09249 286.71 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.089981 40.096425 286.26 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.089229 40.099907 295.98 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.089197 40.096266 295.22 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086938 40.095803 264.97 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086692 40.100206 287.58 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.085358 40.093783 263.33 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.081663 40.094722 278.44 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.08054 40.094492 294.76 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.077898 40.09566 278.34 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0701 40.102164 256.97 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.069516 40.102233 254.54 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.068241 40.101893 255.94 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067143 40.098339 294.35 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066123 40.101329 248.27 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.06461 40.100516 250.05 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.064246 40.100829 247.04 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.06401 40.091103 242.81 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.063773 40.101286 247.65 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.063607 40.100618 249.07 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.062862 40.090868 249.59 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.062468 40.090787 252.41 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.062098 40.090711 255.06 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.059354 40.09921 246.75 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.058438 40.106447 255.27 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052947 40.088475 270.17 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051517 40.113142 287.44 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.050831 40.087958 279.91 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05077 40.09637 253.14 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049779 40.096042 258.27 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048455 40.114561 262.81 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.046892 40.115285 274.18 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.045352 40.113901 290.56 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.041824 40.085757 308.05 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038124 40.097329 294.05 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036725 40.084554 272.57 342.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.034994 40.097644 309.73 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.034026 40.121623 283.1 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.033767 40.10348 285.03 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.033288 40.062264 290.03 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.033115 40.062825 289.06 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.032021 40.066386 250.12 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031906 40.122594 281.44 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031829 40.067011 251.56 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03153 40.000067 247.55 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030842 40.003834 239.88 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030633 40.070898 257.62 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030002 40.008434 246.52 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029701 40.082896 284.99 342.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029548 40.123674 284.15 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029518 40.010953 242.83 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029345 40.011854 244.71 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029304 40.097404 254.33 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029177 40.122291 265.61 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028804 40.076854 294.11 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02874 40.12068 259.85 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028578 40.015844 248.84 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02846 40.016463 249.16 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028276 40.05156 300.95 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.027229 40.022873 255.24 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026624 40.097056 245.05 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026269 40.027872 246.79 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026046 40.080339 267.21 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.026039 40.029068 247.32 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02581 40.109736 243.37 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02553 40.037524 267.34 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025095 40.044764 276.93 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024923 40.106424 261.92 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024915 40.081767 258.51 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024456 40.104679 249.01 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024277 40.094557 233.8 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024266 40.094446 233.74 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024248 40.09426 233.64 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024012 40.103023 243.75 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.023961 40.094076 233.17 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.023348 40.100849 237.16 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.023173 40.100274 236.16 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022007 40.096452 231.27 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021565 40.094866 230.06 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021535 40.094758 229.98 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021214 40.096337 230.05 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020876 40.087068 277.34 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020853 40.08744 278.9 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02074 40.09201 270.14 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020718 40.089653 263.28 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020357 40.096214 229.19 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.019388 40.096074 228.21 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01751 40.095803 226.28 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017283 40.095744 225.9 341.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016918 40.09565 225 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016372 40.079698 270.37 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.015944 40.095399 222.45 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.015926 40.087686 236.41 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01549 40.087294 237.84 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014386 40.094996 218.09 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01358 40.094788 216.22 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.013107 40.085153 269.51 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.013041 40.094564 214.81 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.012307 40.094261 212.89 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.011348 40.093864 211.79 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01103 40.093733 211.85 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008299 40.077743 226.06 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008146 40.08107 270.83 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005451 40.078749 221.14 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005131 40.091292 212.82 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.002712 40.07639 230.28 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.002616 40.090823 215.39 346.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/canopy18x8.ac -82.01873 40.00850 0.00 88
OBJECT_SHARED Models/lib/cars10.ac -82.01920 40.00870 237.51 0.07
OBJECT_SHARED Models/lib/cars10.ac -82.01885 40.00853 237.72 180.07
OBJECT_SHARED Models/lib/cars10.ac -82.01958 40.00870 237.50 0.07
OBJECT_SHARED Models/lib/cars10.ac -82.01921 40.00853 237.64 180.07
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -82.01832 40.00845 237.44 87
OBJECT_SHARED Models/lib/shed10x50.ac -82.02073 40.00835 237.61 267
OBJECT_SHARED Models/lib/hangarUL10x30.ac -82.02020 40.00827 237.10 267
# END dsf2stg
