OBJECT_SHARED Models/Communications/radio-medium.xml -82.730833 40.533917 311.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.676861 40.502361 302.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.661139 40.542389 280.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.656278 40.531722 315.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.624444 40.568056 292.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.593889 40.598194 309.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.566667 40.576111 309.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.561111 40.598611 349.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.559278 40.598083 304.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.553056 40.603611 303.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.537222 40.553889 281.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.5165 40.602722 256.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.5075 40.574167 303.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562285 40.512074 350.53 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555287 40.505938 336.92 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554938 40.505475 335.43 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554689 40.505261 335.56 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550767 40.502173 332.63 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549738 40.501279 331.64 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549533 40.501132 331.67 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548026 40.500038 331.62 317.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -82.63245 40.62477 368.40 243.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac -82.63217 40.62447 367.97 271.34
# END dsf2stg
