OBJECT_SHARED Models/Communications/radio-medium.xml -82.482056 40.236889 233.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.481417 40.246 255.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.462139 40.234806 202.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.460833 40.217639 238.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.442167 40.154 197.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.405944 40.176694 162.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.376667 40.161111 214.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.261 40.167083 259.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.256028 40.192194 293.16 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.265 40.129444 300.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499883 40.209973 292.88 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499883 40.220612 312.7 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49878 40.175696 343.43 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498276 40.204495 308.66 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498137 40.204009 310.08 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494184 40.219525 291.91 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493532 40.188413 360.78 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493456 40.188108 360.91 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493451 40.219385 291.88 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493391 40.18788 361.03 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492811 40.185833 361.99 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492716 40.174649 333.6 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491677 40.174426 333.6 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490712 40.178469 354.92 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489616 40.174114 333.37 347.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489455 40.173249 329.46 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.488414 40.167891 350.72 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.488248 40.166749 347.77 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.487526 40.164943 339.74 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.486658 40.163893 315.33 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485476 40.217618 311.69 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484996 40.162091 299.58 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.483141 40.217169 309.26 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.478707 40.154937 323.99 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.478031 40.154312 312.75 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.477602 40.153844 311.9 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476172 40.171689 322.29 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475978 40.152021 315.81 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475501 40.151485 317.79 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470679 40.146073 349.71 304.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470134 40.145462 346.39 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468741 40.170348 348.71 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468546 40.170313 347.25 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.466984 40.141648 322.54 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.466766 40.141367 319.95 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.465305 40.213586 329.64 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.464699 40.213466 335.8 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.464205 40.138353 301.32 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.463845 40.16923 299.5 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.463388 40.137391 300.29 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.463314 40.137254 300.04 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46318 40.137006 299.59 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460805 40.133893 292.62 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459731 40.13262 293.77 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458597 40.212224 353.82 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455668 40.1278 294.67 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45336 40.125063 291.38 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.451263 40.166332 301.75 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.450641 40.166184 306.22 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4501 40.210475 314.68 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.447608 40.210049 331.62 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.443746 40.210248 286.37 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.44177 40.210407 282.67 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441535 40.210418 281.98 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.436866 40.21064 285.7 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.432279 40.210927 290.27 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.429062 40.211127 308.48 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42668 40.160709 271.69 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424866 40.16025 271.7 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.423649 40.159968 270.88 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.423551 40.159944 270.72 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.422574 40.211533 342.29 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.420339 40.159161 271.48 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419981 40.159082 271.59 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.417348 40.211316 348.3 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.41403 40.15777 274.65 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410672 40.211 334.28 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.407582 40.210861 297.53 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406885 40.156146 282.47 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.401247 40.210566 336.07 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3946 40.210262 314.75 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39036 40.210076 334.18 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390035 40.152317 317.02 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388357 40.152087 313.1 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388142 40.152054 313.69 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375709 40.150423 322.03 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374876 40.209397 356.14 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374562 40.150272 321.87 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371132 40.149818 334 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370398 40.209199 343.74 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366992 40.209044 345.25 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.359014 40.148205 288 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358136 40.14809 293.34 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.351803 40.208365 345.94 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350115 40.147041 281.22 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348311 40.146803 304.14 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347632 40.146715 313.56 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.346971 40.208148 344.63 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34673 40.146438 297.32 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.344803 40.145881 273.97 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.343127 40.145397 269.64 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.340148 40.1446 275.11 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.33952 40.144365 285.16 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337178 40.207689 347.56 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337089 40.143659 297.56 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.336151 40.143387 303.42 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.334694 40.142965 308.25 339.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.332592 40.142354 310.16 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.327184 40.207225 343.16 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.324394 40.140906 287.18 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.322767 40.140621 289.77 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.320455 40.140211 310.73 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.315514 40.207956 283.54 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.315247 40.139276 272.61 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314317 40.20803 295.39 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30915 40.138167 254.89 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305573 40.137531 255 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305505 40.137519 255 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303106 40.137093 263.9 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302451 40.208792 336.1 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.301487 40.20884 330.74 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300536 40.2089 324.26 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.298945 40.125502 304.73 9.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297611 40.209081 323.63 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296575 40.125749 253.86 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296297 40.209164 326.88 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296094 40.135831 303.2 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.295072 40.125909 266.89 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29367 40.20933 314.38 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293514 40.134987 309.87 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293013 40.135065 312.69 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292689 40.135136 313.92 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292445 40.13502 314.24 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292352 40.209413 305.89 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288292 40.126621 265.93 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287624 40.209711 298.87 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.285867 40.13373 307.3 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.285333 40.209854 303.53 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283543 40.127119 291.74 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283224 40.132885 310.72 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.281318 40.210106 313.71 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.281074 40.127379 299.96 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279186 40.127578 307.85 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273966 40.131438 294.43 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273639 40.131375 290.83 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272882 40.131229 295.97 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272301 40.128149 275.43 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268098 40.128496 284.7 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.266983 40.128765 279.27 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.265192 40.129197 295.46 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.263925 40.129503 307.65 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260542 40.211411 325.86 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.25953 40.211474 322.88 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257732 40.130722 254.16 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255514 40.127849 253.91 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.2554 40.131181 263.61 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252727 40.211902 355.26 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252492 40.127256 254.29 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252418 40.131768 271.78 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251931 40.211956 359.12 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251803 40.127119 254.18 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251137 40.126988 253.94 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250938 40.126953 253.87 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250574 40.132131 261.3 14.4
