OBJECT_SHARED Models/Communications/radio-medium.xml -82.7475 40.896444 216.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.6685 40.908944 220.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.661667 40.945 213.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.621111 40.96 228.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.587222 40.879444 234.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.582222 40.944722 230.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.656667 40.879444 -107.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749901 40.889187 341.24 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743925 40.886483 340.78 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742641 40.885911 341.02 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742059 40.885498 340.22 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740814 40.885049 339.09 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738676 40.884595 338.91 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.73568 40.883927 337.82 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728426 40.882418 339.71 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.726322 40.880884 340.06 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.724753 40.879985 340.19 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.724739 40.879975 340.2 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.724713 40.879958 340.14 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.724629 40.879903 340.12 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.719835 40.876753 339.54 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717308 40.875055 339.25 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.71713 40.875055 339.23 147.69
