OBJECT_SHARED Models/Airport/ils.xml -82.507011 40.817567 391.94 44.13
OBJECT_SHARED Models/Communications/radio-medium.xml -82.6625 40.761944 271.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.656111 40.846111 237.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.6225 40.843611 241.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.617778 40.763889 359.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.616944 40.760556 305.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.611417 40.77375 315.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.611333 40.774083 315.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.596389 40.770556 323.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.563333 40.773056 240.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.554722 40.766667 228.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.543333 40.770278 251.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.543056 40.77 249.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.542778 40.770556 300.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.542222 40.770278 253.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.542222 40.770833 256.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.524167 40.756667 256.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.515 40.828056 216.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.508889 40.797222 230.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.507222 40.8175 208.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.506194 40.790639 234.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.503333 40.776111 246.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.590964 40.868606 365.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -82.5475 40.844444 368.75 180
OBJECT_SHARED Models/Airport/localizer.xml -82.530842 40.835136 377.58 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.714196 40.873652 339.85 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713676 40.873403 339.97 144.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713371 40.873222 338.09 141.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -82.72596 40.75056 371.99 300.96
OBJECT_SHARED Models/lib/lamp10m.xml -82.72613 40.75080 371.89 313.45
OBJECT_SHARED Models/lib/lamp10m.xml -82.72571 40.75117 372.04 221.19
OBJECT_SHARED Models/lib/lamp10m.xml -82.72509 40.75078 372.46 26.56
OBJECT_SHARED Models/lib/lamp10m.xml -82.72438 40.75152 372.63 41.42
OBJECT_SHARED Models/lib/lamp10m.xml -82.72511 40.75163 372.26 223.53
OBJECT_SHARED Models/lib/lamp10m.xml -82.72469 40.75192 372.38 222.14
OBJECT_SHARED Models/lib/lamp10m.xml -82.72412 40.75186 372.66 223.02
OBJECT_SHARED Models/lib/lamp10m.xml -82.72306 40.75148 373.19 313.36
OBJECT_SHARED Models/lib/lamp10m.xml -82.72269 40.75125 373.40 41.57
OBJECT_SHARED Models/lib/lamp10m.xml -82.72223 40.75156 373.47 47.2
OBJECT_SHARED Models/lib/lamp10m.xml -82.72360 40.75221 372.80 222.88
OBJECT_SHARED Models/lib/lamp10m.xml -82.72278 40.75228 373.08 137.49
OBJECT_SHARED Models/lib/lamp10m.xml -82.72315 40.75252 372.88 220.6
OBJECT_SHARED Models/lib/lamp10m.xml -82.72264 40.75278 372.99 147.53
OBJECT_SHARED Models/lib/lamp10m.xml -82.72241 40.75262 373.12 139.76
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.72335 40.75239 372.82 42.3
OBJECT_SHARED Models/lib/fboModern1.ac -82.72338 40.75175 372.99 222.48
OBJECT_SHARED Models/lib/SmHangar.ac -82.72248 40.75253 373.11 314.17
OBJECT_SHARED Models/lib/LongRow.ac -82.72267 40.75222 373.14 313
OBJECT_SHARED Models/lib/LongRow.ac -82.72311 40.75191 373.07 313
OBJECT_SHARED Models/lib/LongRow.ac -82.72502 40.75099 372.46 42.39
OBJECT_SHARED Models/lib/MedHangar.ac -82.72547 40.75070 372.25 296.03
# END dsf2stg
