OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999932 40.986865 290.84 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.998445 40.986214 290.93 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.997104 40.985705 290.83 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985281 40.981146 289.12 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.981074 40.979412 288.88 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.977903 40.978297 288.7 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.974193 40.976871 288.51 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.973233 40.976528 288.46 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.97297 40.976334 288.46 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958776 40.97137 292.48 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.94576 40.966725 298.38 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.941015 40.96486 299.8 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.939989 40.964426 300.08 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.937607 40.96337 297.87 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935123 40.962355 298.21 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.93495 40.962243 298.68 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.924634 40.957772 304.33 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.920713 40.956078 304.56 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.919793 40.955705 305.28 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.918333 40.954973 306.32 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916298 40.954024 304.99 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.908138 40.950514 306.35 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.901682 40.947826 308.08 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.88646 40.941225 308.59 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.884239 40.940267 308.49 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.883866 40.940105 308.47 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.883239 40.939665 308.38 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.882525 40.939114 308.26 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.874777 40.936109 308.13 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.874367 40.93588 308.1 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.87037 40.934175 308.01 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.864926 40.932273 307.38 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855369 40.928816 304.61 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854178 40.92834 304 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851586 40.927359 303.96 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.847492 40.925781 303.92 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844242 40.924624 304.35 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.826743 40.918337 306.96 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.826386 40.91826 306.9 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.825737 40.918023 306.85 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823979 40.917008 306.18 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82364 40.916845 306.02 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82115 40.915648 305.71 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812084 40.91275 305.41 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80428 40.910304 305.41 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797929 40.908281 308.68 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792465 40.906561 314.96 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.790843 40.905931 315.88 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779406 40.902541 315.9 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77804 40.901914 317.98 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.772882 40.899499 317.19 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.772326 40.899293 318.21 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766016 40.89631 324.4 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.765505 40.896163 324.74 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757129 40.892504 338.31 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752316 40.890276 346.12 328.85
