OBJECT_SHARED Models/Communications/radio-medium.xml -82.729167 40.475278 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.721333 40.497889 234.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.71925 40.494833 251.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.718889 40.493889 247 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.617028 40.377861 300.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.591194 40.431778 235.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.566639 40.380472 248.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.563917 40.402333 219.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.560833 40.491667 180.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.558333 40.486944 230.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747303 40.433313 380.09 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738598 40.431953 374.16 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737772 40.431813 374.71 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737247 40.431737 375.05 348.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735351 40.431434 376.31 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734085 40.431231 377.15 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733299 40.431047 377.7 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730487 40.430386 380.69 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.718537 40.427417 386.06 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699562 40.422781 393.48 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.689541 40.4203 391.61 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686367 40.419518 392.46 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680972 40.418147 388.26 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666516 40.414686 385.4 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.662907 40.413736 371.73 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656063 40.412042 383.4 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.651385 40.410239 386.55 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649787 40.409637 384.67 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647061 40.408635 381.45 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641704 40.406632 375.89 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634939 40.404136 376.71 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633631 40.403615 373.73 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632029 40.403018 374.49 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625395 40.400537 371.23 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61111 40.395198 416.05 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608178 40.394098 410.91 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603537 40.392766 392.36 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603351 40.39271 391.5 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602094 40.39233 387.81 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601648 40.392195 388.48 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600261 40.391762 390.59 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.599901 40.391661 391.09 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589471 40.388474 381.82 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585267 40.387228 378.19 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584639 40.387033 375.91 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584502 40.386991 376.4 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584406 40.386962 376.74 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582495 40.386382 382.37 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581598 40.386111 383.04 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580399 40.385835 381.71 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568624 40.382346 381.92 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568502 40.382303 381.5 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56822 40.38222 380.48 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.567806 40.382104 381.3 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.564819 40.381439 386.74 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563977 40.381103 389.76 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563714 40.380996 390.78 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563294 40.380871 392.13 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558058 40.379139 390.92 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547579 40.49973 331.34 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546484 40.375603 375.91 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545475 40.498327 330.18 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544911 40.497882 329.84 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541515 40.495214 345.03 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540219 40.494186 340.03 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537747 40.49224 329.37 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536058 40.490874 330.14 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53304 40.488623 333.85 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.532007 40.487609 343.69 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528824 40.485421 355.71 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528143 40.484973 354.89 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527692 40.484718 352.85 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.524211 40.483021 350.78 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514665 40.478362 353.15 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511574 40.476779 349.73 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510842 40.476419 348.9 327.37
