OBJECT_SHARED Models/Communications/radio-medium.xml -82.477056 40.582444 320.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.473611 40.582778 389.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.439722 40.592222 317.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.371833 40.594083 277.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.346806 40.511389 311.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.323528 40.598083 301.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.3185 40.522806 256.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.264778 40.559278 253.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.444722 40.555833 275.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490402 40.624782 412.3 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490334 40.624708 413.5 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49018 40.62454 414.42 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489257 40.623532 410.37 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.487266 40.621134 401.89 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484594 40.618029 389.9 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480988 40.614644 371.24 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.480645 40.614311 366.73 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.477404 40.611158 342.44 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.477302 40.611058 342.05 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476342 40.610306 340.63 130.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475484 40.609437 341.33 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47357 40.607492 338.43 127.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.473059 40.607002 337.61 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471241 40.605264 335.12 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468419 40.602522 335.36 128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468205 40.602314 335.4 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4646 40.598914 334.76 119.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.464379 40.598612 334.28 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.464254 40.598486 334.06 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.464104 40.598335 333.8 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.464082 40.598312 333.76 126.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.462128 40.596338 343.4 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.462062 40.596247 344.11 118.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.461796 40.595881 343.35 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460967 40.594739 347.66 118.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454644 40.586024 365.19 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.453958 40.58496 388.65 124.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.453364 40.584476 396.25 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.452268 40.58271 413.7 117.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.449833 40.579537 381.71 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.446065 40.57445 359.16 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.445147 40.573143 352.45 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.445004 40.57294 351.18 118.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.444552 40.572325 347.64 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.444351 40.572041 348.4 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.443956 40.571495 349.94 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.438113 40.563276 381.76 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433102 40.556107 371.99 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.430824 40.552832 372.64 118.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.430733 40.552706 371.11 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42954 40.550891 386.4 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.423506 40.541759 400.38 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.420536 40.538157 398.46 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.420122 40.53731 392.07 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.41999 40.537166 390.8 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.417082 40.53404 385.1 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414417 40.531032 391.52 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411018 40.527263 374.07 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410418 40.526774 371.01 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409807 40.525946 366.35 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409785 40.525914 366.18 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409198 40.525233 362.34 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.404069 40.519348 377.19 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394179 40.508162 380.89 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393898 40.507904 381.48 305.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390668 40.503959 375.19 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.387595 40.500438 360.24 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.387203 40.500061 362.16 306.35
