OBJECT_SHARED Models/Communications/radio-medium.xml -82.142222 40.336389 227.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.14 40.331944 228.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.139778 40.331944 273.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.065 40.345833 259 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.063889 40.273889 195.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.248375 40.345227 333.95 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243765 40.340487 312.06 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243693 40.338916 318.32 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.24366 40.339338 316.41 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239713 40.333624 358.33 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239436 40.333269 359.45 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235461 40.327769 337.17 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233687 40.325218 337.25 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.231422 40.321959 326.88 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.229984 40.319973 322.79 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227324 40.316085 309.32 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227207 40.31595 309.08 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.225622 40.314002 305.73 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.225235 40.313484 304.85 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.22444 40.312437 304.93 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.223999 40.311745 306.11 296.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.222683 40.309842 325.41 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.220702 40.307071 318.26 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.215841 40.30027 334.29 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.212729 40.296029 336.1 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.212048 40.295067 335.73 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21075 40.293252 324.51 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.20589 40.287607 326.83 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.20404 40.284791 329.13 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203937 40.284773 329.09 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203577 40.284653 329.09 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203564 40.284623 329.15 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.202452 40.283384 334.27 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199918 40.28065 345.9 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197515 40.277996 328.83 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.195126 40.275279 323.59 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.194129 40.274028 332.96 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184521 40.263677 345.29 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178893 40.256943 329.95 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175897 40.253402 305.33 302.85
