OBJECT_SHARED Models/Communications/radio-medium.xml -82.231667 40.784222 227.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.221611 40.871111 205.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.21325 40.785611 188.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.154167 40.8275 269.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.136083 40.783639 234.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.116278 40.857556 233.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.114167 40.78 181 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.075 40.793056 237.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.048611 40.8575 228.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.04625 40.799222 241.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.033389 40.782583 229.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.028333 40.7975 283.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249881 40.799034 320.02 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249881 40.866432 310.02 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249519 40.799279 317.46 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.248162 40.864047 298.21 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.247956 40.863931 298.45 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.2461 40.862888 297.51 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243336 40.866434 298.45 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243194 40.802926 311.45 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.242818 40.866438 297.91 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.240433 40.860234 302.79 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.240343 40.804641 311.04 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.24031 40.866456 302.6 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239664 40.866448 303.15 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.237747 40.806157 310.65 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.237407 40.857502 296.05 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236244 40.857491 296.5 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236121 40.807043 310.37 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.23486 40.866264 299.6 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233368 40.80873 315.11 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233294 40.856723 296.47 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233218 40.857048 296.16 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233192 40.857425 296.03 348.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233117 40.857191 296.03 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232907 40.856604 296.58 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232597 40.857257 296.73 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232047 40.85647 297.84 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.231777 40.855539 298.6 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.231497 40.855423 299.37 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227829 40.866373 309.39 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227815 40.81203 321.17 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227569 40.812174 320.52 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.226501 40.866408 313.53 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.226396 40.853301 309.32 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.222241 40.812131 296.49 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.2219 40.851063 317.41 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.221791 40.866545 323.02 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.219547 40.849899 315.39 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21848 40.86664 329.5 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218016 40.812098 291.07 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217547 40.848916 306 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217039 40.84866 307.74 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.214235 40.812199 291.41 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.213183 40.846755 323.81 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.212711 40.846522 326.4 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21183 40.866826 343.19 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209742 40.812033 298.96 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206175 40.843328 340.12 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.204958 40.842507 348.98 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203194 40.867371 353.76 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.202273 40.867491 352.92 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201516 40.867507 352.5 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200335 40.867533 350.23 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199127 40.812031 310.56 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198161 40.839391 354.4 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197508 40.812014 313.73 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.196413 40.838556 350.88 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19577 40.838242 349.56 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193762 40.837277 356.88 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19155 40.812026 335.35 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19062 40.812026 339.19 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188891 40.812038 352 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182057 40.812106 359.65 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179723 40.830582 369.28 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178558 40.830025 366.18 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177305 40.868034 368.11 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175323 40.812163 350.39 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.17508 40.828003 356.04 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174811 40.827851 355.26 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174316 40.868264 364.24 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174178 40.812177 346.47 200.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173488 40.868299 363.21 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.172356 40.813354 340.67 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170903 40.82578 345.39 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167339 40.823857 336.74 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166608 40.817073 325.46 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.161858 40.820764 357.08 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16128 40.82052 357.76 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.155736 40.817429 359.77 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153745 40.8682 308.32 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148624 40.813568 347.8 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145421 40.811814 350.42 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144683 40.868192 301.28 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.140243 40.868184 305.65 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138724 40.808309 326.86 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136624 40.868162 312.44 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135031 40.868156 315.66 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.133064 40.805264 315.01 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.13299 40.805229 314.71 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.132252 40.804877 311.76 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.130648 40.804113 310.01 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.127473 40.86811 338.98 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.127288 40.802213 301.33 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.125346 40.867836 345.51 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120634 40.798474 294.9 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119373 40.797725 294.16 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117553 40.79664 294.07 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114908 40.795063 294.32 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.111131 40.79281 292.8 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109717 40.867441 349.53 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108415 40.867456 348.41 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106034 40.867438 347.19 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.104333 40.788756 292.5 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.104141 40.867415 348.8 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100568 40.786401 295.26 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097555 40.784908 294.83 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097182 40.784694 295.01 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093291 40.86731 361.7 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093185 40.782409 298.02 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.089153 40.780076 319.63 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.088766 40.779852 321.96 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.088712 40.779819 322.28 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.088679 40.779696 322.04 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087826 40.867393 355.79 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.083987 40.867489 355.56 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.079475 40.774594 319.38 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.079395 40.77455 319.62 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.078284 40.773728 322.73 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.077669 40.773612 324.77 331.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.077188 40.773276 326.13 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.075252 40.772206 318.54 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074603 40.867719 349.11 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.073893 40.867662 347.93 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.071955 40.770391 334.22 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.068999 40.867546 340.45 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066304 40.767382 343.87 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.064253 40.766297 348.94 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.062286 40.765179 351.93 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.061342 40.867158 358.56 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.056286 40.762137 353.46 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.054533 40.866888 366.99 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053697 40.866852 367.07 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052748 40.760236 352.21 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048536 40.866947 370.09 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048219 40.866942 369.51 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047861 40.757612 348.57 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.044896 40.75611 338.92 326.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043936 40.755625 335.8 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043426 40.755368 334.14 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.037154 40.752066 343.56 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.035242 40.867519 343.73 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.034191 40.750509 336.84 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029665 40.867904 327.19 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.018406 40.868376 284.79 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017656 40.868434 283.17 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016824 40.868491 290.96 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016725 40.868485 292.05 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016181 40.868661 300.42 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.011271 40.868202 294.72 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.010166 40.868138 268.72 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009868 40.868075 264.73 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008808 40.868074 264.02 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005599 40.867877 267.51 355.23
