OBJECT_SHARED Models/Communications/radio-medium.xml -81.930944 40.67325 305.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.929667 40.683 251.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.911111 40.688056 265.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.886556 40.74675 231.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.839472 40.652333 244.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.810306 40.71975 246.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999869 40.733649 267.61 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.996453 40.731999 263.42 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995136 40.731244 261.7 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994958 40.731154 261.43 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993774 40.730578 261.47 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985995 40.726868 254.89 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984911 40.726536 253.95 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981994 40.724576 254.39 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981844 40.724437 254.27 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97975 40.72343 252.19 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972991 40.719874 270.19 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972342 40.719668 272.2 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971574 40.719451 274.54 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968508 40.71772 273.89 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.964336 40.715449 275.27 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.957526 40.711828 294.37 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.956935 40.71149 296.26 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.954372 40.710024 304.38 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947953 40.706352 340.54 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945903 40.705241 340.22 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943486 40.704097 335.84 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937386 40.700775 297.58 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934819 40.699373 302.34 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934387 40.625053 255.06 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934371 40.625316 254.45 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933853 40.633018 254.94 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933837 40.633327 255.22 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93359 40.716111 336.05 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933543 40.713785 324.39 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933538 40.717725 335.68 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933497 40.711494 326.24 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933492 40.72544 292.12 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933489 40.725736 289.97 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933476 40.726974 300.42 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933434 40.642735 260.13 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933403 40.643451 267 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933359 40.733692 292.23 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933335 40.734268 289.66 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933331 40.704605 316.3 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933296 40.701825 303.98 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933277 40.700313 309.28 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93324 40.698518 315.17 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93318 40.696615 310.08 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933139 40.740891 272.21 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933113 40.694075 293.06 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933084 40.739672 274.91 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933073 40.739915 272.92 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933044 40.652523 277.56 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933008 40.747045 264.48 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933006 40.653991 269.18 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932986 40.708441 330.88 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932973 40.68916 323.43 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932968 40.654529 270.77 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932945 40.7495 271.42 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932932 40.749929 272.21 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932774 40.707173 330.84 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932685 40.661983 293.15 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932603 40.674838 357.83 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93259 40.672208 364.4 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932572 40.674299 359.81 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932393 40.667217 322.46 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932377 40.669469 330.34 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932376 40.669872 333.39 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932374 40.670359 337.33 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932372 40.670775 343.5 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932364 40.704722 317.15 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932217 40.666483 321.27 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932182 40.665866 320.46 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930238 40.696822 315.3 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92591 40.694536 323.11 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.924232 40.693625 311.24 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915239 40.688691 365.71 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915103 40.68863 366.63 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.914678 40.688431 369.54 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911677 40.686761 375.33 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905218 40.683174 374.9 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889169 40.674249 355.98 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888935 40.674119 356.28 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878377 40.667945 292.34 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877086 40.667379 293.66 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876904 40.667253 293.48 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876788 40.667187 293.35 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876098 40.666717 292.65 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874969 40.666076 306.84 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868537 40.662467 312.7 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866709 40.749961 313.25 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866424 40.749895 313.22 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86573 40.660831 342.39 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861434 40.658439 337.54 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861221 40.658317 336.79 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858132 40.747974 306 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856712 40.655845 350.65 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851173 40.652797 354.13 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847511 40.650779 358.93 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845828 40.745059 313.42 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84373 40.744564 316.18 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841835 40.647659 368.29 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841739 40.744094 317.53 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841331 40.647319 368.96 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.838096 40.645614 373.07 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836475 40.644722 362.46 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835991 40.644455 361.71 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.834526 40.742393 311.61 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832283 40.642414 373.24 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83187 40.642188 368.2 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829641 40.740992 309.84 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828853 40.741056 312.83 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828236 40.740911 314.5 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827186 40.740663 316.72 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824958 40.638404 345.23 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824056 40.739935 321.1 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8218 40.636665 340.48 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.821436 40.739423 321.03 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820501 40.739175 321.78 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820157 40.739082 322.36 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.819326 40.738855 325.2 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818975 40.738757 326.6 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817613 40.738389 329.43 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817223 40.738241 330.3 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816314 40.633651 360.63 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813254 40.738713 331.21 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81269 40.632083 368.75 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799018 40.626132 367.22 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.798703 40.737644 353.89 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.798386 40.737614 352.82 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.797699 40.625533 360.17 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.797424 40.625408 361.02 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.79705 40.625213 364.55 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.787853 40.736204 353.27 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784933 40.735869 352.34 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.783141 40.735685 350.02 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776073 40.734756 354.92 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769105 40.734215 364.42 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.765365 40.733945 371.1 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755631 40.733778 365.29 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.751568 40.733677 358.99 358.73
