OBJECT_SHARED Models/Communications/radio-medium.xml -81.991778 40.089167 127.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.985833 40.020833 107.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.911111 40.027222 167.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999857 40.074244 263.06 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999857 40.075675 243.31 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999857 40.090309 225.46 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995941 40.074837 253.18 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99548 40.070742 288.58 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995389 40.089621 235.93 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993701 40.089361 233.23 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993155 40.067953 283.37 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.992269 40.089101 231 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99192 40.06647 289.1 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.991264 40.088987 230.92 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987496 40.060535 235.84 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986355 40.088433 232.54 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984347 40.056312 271.13 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983932 40.055755 268.58 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982319 40.071959 234.87 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982176 40.047246 230.01 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982044 40.047176 229.29 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981603 40.04694 227.08 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981389 40.087885 253.36 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.980956 40.071844 226.2 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979491 40.071721 215.44 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977546 40.087438 263.66 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976608 40.04427 212.93 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976382 40.086639 246.06 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975879 40.04388 211.73 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97538 40.085998 234.09 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975313 40.043578 215.33 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.974524 40.043156 235.93 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.973644 40.042686 271.47 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971261 40.07103 211.25 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970879 40.070997 211.19 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970798 40.035398 254.52 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970451 40.082848 217.54 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970403 40.034384 246.43 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970311 40.07095 213.89 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969546 40.070886 221.81 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968728 40.030093 234.65 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96859 40.029739 233.49 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968229 40.028816 230.48 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967416 40.026731 243.36 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96653 40.080343 258.48 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966231 40.080024 264.08 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965757 40.022482 224.09 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96551 40.021849 224.62 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96503 40.02062 232.56 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963698 40.070394 285.25 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960953 40.076481 279.81 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960139 40.007494 284.91 286.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959866 40.07019 287.78 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.95914 40.070151 292.88 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.957993 40.002335 271.56 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.95705 40.000068 287.77 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.954978 40.07247 255.66 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.953541 40.067472 295.54 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949159 40.065376 300 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947256 40.064465 281.51 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945988 40.063859 274.36 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945837 40.066197 262.19 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943936 40.064892 287.61 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940162 40.061245 257.43 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939508 40.062037 262.1 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935163 40.059002 305.25 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934627 40.058889 311.86 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933586 40.058516 305.04 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933537 40.057982 308.28 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928839 40.054073 299.98 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926892 40.056114 303.01 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923688 40.049786 265.68 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92295 40.049172 272.05 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922302 40.048633 285.25 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921542 40.054195 278.35 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920767 40.05383 262.84 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919917 40.053558 256.68 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.916243 40.052382 280.98 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915022 40.04242 300.99 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.914604 40.04194 297.62 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.914074 40.041474 297.21 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912421 40.040019 302.79 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910936 40.038711 294.66 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910287 40.050475 297.62 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909592 40.050253 300.07 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908728 40.050186 301.75 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904818 40.033326 268.15 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899732 40.048642 280.9 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897107 40.048535 265.25 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896975 40.02679 285.45 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893331 40.023754 264.94 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.885049 40.016852 269.51 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884721 40.016463 275.84 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884426 40.048021 271.63 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883562 40.015477 267.78 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882409 40.014496 261.35 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881291 40.013545 269.64 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878704 40.011345 286.93 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874915 40.008123 264.15 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874853 40.04778 273.91 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864811 40.00007 280.68 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.795453 40.000071 298.46 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793767 40.003447 316.07 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793106 40.004522 323 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.791025 40.008061 281.89 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.789985 40.009832 290.23 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.789331 40.011091 301.87 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.779598 40.023915 299.16 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775965 40.028701 293.55 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773271 40.03225 309.21 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771244 40.034919 332.22 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.770605 40.03218 325.05 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.770505 40.03586 327.41 239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769907 40.032195 326.79 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769161 40.037574 313.07 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.766891 40.040575 289.89 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757292 40.053266 271.96 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755885 40.055127 294.58 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755528 40.055493 298.39 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752304 40.060142 324.2 242.05
