OBJECT_SHARED Models/Communications/radio-medium.xml -81.613472 40.236556 252.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.556111 40.126389 210.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.556111 40.228889 242.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.551111 40.171389 235.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.551111 40.2275 229.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.549444 40.163611 218.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.746207 40.246102 264.19 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.745431 40.246187 260.77 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741585 40.245435 246.9 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732629 40.245082 251.24 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.731998 40.244956 251.75 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.728483 40.244515 255.6 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.720485 40.243962 249.57 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717681 40.243747 255.86 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713121 40.242846 301.46 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709624 40.242736 271.17 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.703098 40.126035 342.49 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702925 40.126331 341.49 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.701328 40.129076 318.06 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.699087 40.242203 304.48 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698378 40.242103 303.15 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697586 40.135506 268.71 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697249 40.136085 263.94 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.696946 40.136605 276.47 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.696054 40.138137 305.5 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694413 40.140044 263.99 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.692115 40.142712 315.73 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687162 40.148587 312.25 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684827 40.151354 265.12 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684781 40.151459 266.01 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684733 40.151574 266.94 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684686 40.15165 267.92 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683638 40.241386 290.45 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680319 40.241342 311.01 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676717 40.160698 274.13 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675879 40.161735 291.4 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672897 40.242072 288.61 183.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672058 40.242076 308.28 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66992 40.169752 261 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.669088 40.170815 290.41 238.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666751 40.241875 321.76 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663861 40.241821 296.84 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662191 40.178993 234.52 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661354 40.179994 237.16 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.660969 40.180426 238.4 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.660702 40.180727 239.41 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658763 40.241822 320.76 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.657995 40.183767 238.9 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653748 40.241866 285.48 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653108 40.189256 244.45 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653011 40.189432 244.53 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652878 40.241875 287.14 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652868 40.18969 244.64 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652448 40.190148 243.64 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652191 40.241779 292.38 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.644948 40.198311 329.5 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.644499 40.198928 315.79 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642111 40.241721 273.74 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641509 40.241718 270.13 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.634513 40.207148 341.38 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.633279 40.241688 277.09 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.632725 40.20862 317.12 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.632448 40.24165 268.38 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631664 40.20947 342.35 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628878 40.241667 304.81 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627829 40.212539 328.39 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626778 40.243811 321.88 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626189 40.125201 329.61 76.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.625943 40.214031 339.81 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624844 40.132024 312.39 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6241 40.135803 250.01 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624077 40.135919 250.64 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.623814 40.137254 245.57 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.623659 40.138838 245.7 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.623601 40.138334 246 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622707 40.143967 235.86 81.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622279 40.146271 233.4 81.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621695 40.217418 348.58 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621652 40.149651 233.67 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621582 40.150026 234.19 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621226 40.248843 271.11 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.620837 40.22054 343.08 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.620629 40.221295 342.27 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619896 40.160113 240.5 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619831 40.224853 290.53 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619772 40.224418 283.7 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619697 40.161303 233.55 82.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619621 40.161763 231.71 82.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619499 40.162437 230.84 82.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619103 40.164621 230.8 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.618395 40.168252 242.2 81.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.618055 40.17005 303.46 81.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.617482 40.173088 268.49 81.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.616184 40.237914 348.9 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.615796 40.182175 238.45 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.615506 40.183731 241.74 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614931 40.242399 331.6 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614866 40.187177 260.47 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.613863 40.246174 339.86 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.613578 40.24718 339.15 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61326 40.19583 312.73 81.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612922 40.197405 315.16 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611928 40.235805 333.11 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611914 40.237113 347.43 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611877 40.246411 326.24 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611854 40.242785 294.27 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61185 40.229947 350.15 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611789 40.230382 341.81 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611634 40.203402 303.76 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611587 40.246803 321.98 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611369 40.226966 343.1 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611141 40.24969 305.28 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610965 40.224454 310.04 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610639 40.22105 324.15 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610544 40.220053 335.55 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610069 40.21509 281.82 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609883 40.213148 311.09 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.60987 40.249052 291.35 238.76
