OBJECT_SHARED Models/Communications/radio-medium.xml -81.217778 40.059167 264.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.158056 40.061389 228.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.124722 40.004167 242.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.086389 40.056944 271.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.084722 40.054444 281.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.070556 40.056944 273.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.034556 40.074778 303.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.128228 40.00007 371.2 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.054394 40.022349 371.4 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.047896 40.022052 392.2 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.036877 40.021554 377.21 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.033313 40.021355 385.59 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.032113 40.021296 383.02 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025813 40.021116 354.14 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.024927 40.021004 352.79 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.024853 40.021 352.69 176.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.024778 40.020997 352.6 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.021242 40.020853 365.06 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.014977 40.020656 355.11 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.010105 40.020474 335.56 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.005456 40.020324 338.17 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.00473 40.020299 336.64 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.003346 40.019955 327.59 161.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.002929 40.019851 325.09 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.001543 40.019507 321.54 162.04
