OBJECT_SHARED Models/Communications/radio-medium.xml -81.733333 40.048889 233.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.67075 40.053611 244.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.651111 40.005833 175.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.646944 40.04 200.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.606111 40.020833 106.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.593167 40.01175 199.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.589167 40.011389 191.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.588333 40.008889 156.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.585556 40.004444 142.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.571667 40.060833 196.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.563111 40.068528 208.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.5525 40.036944 187.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.552361 40.027028 133.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.521111 40.028889 205.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74985 40.025695 298.49 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74985 40.063682 290.01 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.748767 40.065242 261.07 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.748483 40.065626 253.82 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.747965 40.066325 262.88 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744451 40.071069 256.14 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741775 40.023983 275.26 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741291 40.075334 322.93 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74024 40.023658 281.51 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.737893 40.079491 291.33 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.737626 40.079819 294.89 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733276 40.085356 312.16 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732043 40.021812 280.09 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.731227 40.087882 309.88 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.72769 40.092243 310.34 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.723431 40.019872 308.27 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719802 40.019055 293.2 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719653 40.10215 320.16 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719183 40.018916 295.55 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719093 40.102867 332.85 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.718009 40.104258 334.77 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715231 40.107822 326.02 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.714714 40.000072 264.89 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711263 40.005078 267.31 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710899 40.005548 266 59.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710531 40.016967 297.85 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710021 40.114505 321.94 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709376 40.11558 287.95 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709334 40.016698 301.02 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706467 40.120425 331.99 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706385 40.016152 313.13 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.703143 40.015552 297.56 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.70251 40.016304 304.17 58.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.701743 40.015293 300.19 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694534 40.025777 251.91 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694429 40.025899 251.81 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694125 40.013886 316.45 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693697 40.026744 255.49 56.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693341 40.027155 259.58 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.690225 40.013165 309.58 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.689627 40.031446 253.57 56.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.689372 40.031741 260.08 56.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68886 40.012913 311.94 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683008 40.03915 316.92 56.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681778 40.040576 292.14 56.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68171 40.040653 290.82 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.67919 40.011169 279.61 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678223 40.04464 278.77 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675041 40.010362 258.06 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673577 40.04995 291.72 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670888 40.053024 338.07 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668512 40.05574 326.96 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667496 40.008895 291.42 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665641 40.059102 275.06 56.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665598 40.006918 244.88 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665442 40.059334 275.03 56.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663781 40.005025 242.11 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663346 40.061788 279.96 56.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663342 40.004568 243.83 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662347 40.003531 251.34 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662262 40.003443 252.39 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.660757 40.06482 268.06 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.660298 40.06533 255.53 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659174 40.000072 321.86 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658945 40.066831 262.56 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65849 40.067334 270.67 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655835 40.070513 289.76 56.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655668 40.070703 286.55 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654401 40.072137 267.49 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650199 40.076893 279.26 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64396 40.083959 308.38 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643285 40.085527 307.86 71.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.638678 40.096229 316.23 71.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.636034 40.102373 292.06 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631808 40.111943 316.42 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630805 40.114215 315.56 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629722 40.116669 321.83 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626643 40.124105 331.92 72.43
