OBJECT_SHARED Models/Communications/radio-medium.xml -81.137972 40.498417 259.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.023694 40.4895 262.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249841 40.40957 346.2 130.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.243822 40.404179 271.98 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.242477 40.402639 277.66 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.241825 40.402359 282.58 140.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.240963 40.401574 294.95 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.222645 40.387712 280.36 135.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.221278 40.38667 274.25 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.211788 40.379472 310.21 135.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.209986 40.378128 286.32 135.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.208808 40.377269 283.71 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.208721 40.377203 283.91 134.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053135 40.375043 313.66 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053073 40.377603 298.99 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053042 40.377908 298.02 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053026 40.378351 301.94 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052881 40.380045 319.6 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052871 40.381842 333.94 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052844 40.382842 336.7 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052214 40.392901 354.08 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052062 40.393379 353.8 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.05203 40.394339 360.86 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.051827 40.401853 300.5 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.051798 40.404861 310.92 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.051785 40.41284 351.51 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.051774 40.405336 314.41 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.051752 40.40429 303.43 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.051749 40.407919 314.83 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.050769 40.420986 354.53 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.05061 40.421949 358.55 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.05015 40.441136 367.41 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.050008 40.427429 355.11 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049942 40.440701 373.33 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049744 40.447187 311.04 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049688 40.448027 308.76 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049643 40.436904 380.25 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049618 40.449076 312.57 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049587 40.452478 352.7 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049576 40.453104 359.65 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049484 40.474271 366.51 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049479 40.474138 367.07 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049365 40.433378 373.15 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049347 40.459785 370.5 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049346 40.470426 354.93 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049345 40.468908 355.59 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049289 40.476675 381.77 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049235 40.477337 378.64 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.048671 40.485688 365.65 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.048623 40.486873 350.9 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.048613 40.485253 371.66 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.048602 40.4874 345.24 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.048313 40.49452 375.55 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.048219 40.496854 386.2 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.04819 40.497188 390.93 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.021062 40.496369 359.5 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.018459 40.493725 345.38 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.015282 40.490501 384.58 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.012639 40.487817 384.22 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.005436 40.479434 357.8 303.26
