OBJECT_SHARED Models/Communications/radio-medium.xml -81.618972 40.280528 223.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.577472 40.322778 179.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.576667 40.3425 200 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.575167 40.373 236.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.574528 40.281472 106.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.573222 40.254111 220.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.566833 40.309111 197.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.549056 40.254556 219.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.542778 40.276111 164.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.500389 40.358833 252.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.618788 40.251277 275.98 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.615098 40.252944 289.65 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611487 40.254853 293.54 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.60339 40.25898 262.93 33.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602973 40.258105 272.41 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602897 40.25749 278.01 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602849 40.259256 256.17 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602361 40.258736 257.85 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602119 40.258432 259.23 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601849 40.259264 245.66 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601475 40.259211 246.4 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601395 40.259996 247.88 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601331 40.259798 248.95 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601235 40.259501 249.1 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600887 40.260255 249.08 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600858 40.259957 250.4 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.599332 40.262328 241.1 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.598093 40.263981 242.26 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.594716 40.268485 237.68 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.592781 40.265622 235.43 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590744 40.267025 234.09 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590503 40.273898 240.83 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59006 40.274467 240.8 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.589846 40.274742 240.75 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5896 40.275056 241.05 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.589429 40.275277 241.34 239.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587892 40.277251 242.85 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.586453 40.279101 242.08 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.586087 40.279571 241.78 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584728 40.281268 241.52 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584086 40.282069 246.95 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.58174 40.273226 238.94 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581711 40.285034 274.55 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581562 40.273451 239 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581032 40.274121 239.64 58.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580528 40.27476 240.18 58.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57824 40.277657 242.69 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578233 40.289628 313.1 250.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578089 40.360656 324.96 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577896 40.278094 242.95 58.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577783 40.356801 280.54 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577762 40.278263 243.13 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577596 40.354455 306.02 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577579 40.353592 322.72 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577448 40.347018 272.76 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577448 40.367148 331.34 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577383 40.343791 314.48 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577187 40.369798 343.51 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577179 40.337163 278.86 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577134 40.372074 352.24 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577063 40.29546 278.58 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577015 40.371547 349.55 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576803 40.324911 270.77 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576664 40.320381 263.9 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57666 40.297475 276.1 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576623 40.317641 252.97 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576615 40.300285 306.26 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57661 40.31675 254.36 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576598 40.315936 255.24 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576591 40.315497 255.52 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576568 40.313976 256.5 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576514 40.310379 258.18 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576484 40.308345 257.15 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.575026 40.281729 245.61 72.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574983 40.282321 246 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574942 40.282897 245.16 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574899 40.283506 247.19 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574623 40.287381 267.16 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574547 40.289439 254.95 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574495 40.290836 257.41 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574431 40.292598 260.34 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574038 40.294148 266.56 79.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.573731 40.295357 293.91 79.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.573555 40.296052 300.8 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.570738 40.299679 300.67 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569127 40.301753 310.1 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565963 40.305828 295.66 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565159 40.306863 318.07 58.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.564169 40.308037 322.06 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.561621 40.311057 313.27 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559313 40.313793 322.4 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557602 40.31582 318.57 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557271 40.316506 318.24 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550819 40.324905 322.24 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.547578 40.329122 311.04 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.54302 40.337481 270.88 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542832 40.337826 267.28 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.541595 40.340096 290.53 67.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537554 40.347624 327.88 67.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.533718 40.354769 339.75 67.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531424 40.359043 308.19 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.527734 40.365914 351.81 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.527387 40.365038 361.04 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.527144 40.367015 351.72 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524868 40.371254 346.5 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52328 40.374287 329.71 68.26
