OBJECT_SHARED Models/Communications/radio-medium.xml -81.496389 40.508889 225.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.494222 40.608417 230.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.491944 40.5975 236.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.463806 40.623861 188.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.456667 40.512778 200.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.436389 40.506667 162.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.265833 40.578056 229.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49984 40.540286 268 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499839 40.513125 312.4 111.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499785 40.540393 268 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499471 40.541003 268.33 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498762 40.511041 296.65 111.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498442 40.543003 269.09 68.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498225 40.543422 269.22 68.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498188 40.543496 269.24 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498113 40.509787 308.07 111.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.495124 40.549455 277.65 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.494986 40.503742 279.11 111.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.494951 40.549791 278.45 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49386 40.501565 278.46 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493609 40.623209 317.02 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493322 40.552958 281.98 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493115 40.622689 310.1 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.492943 40.500064 290.33 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.492599 40.554362 292.52 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.491371 40.556751 314.84 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.490818 40.620272 330.81 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.490759 40.620227 331.97 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48977 40.619498 345.99 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488893 40.561571 309.73 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.487301 40.564668 338.72 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486978 40.565295 345.11 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.483611 40.614855 306.3 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482829 40.614262 300.64 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482465 40.57407 342.56 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.481395 40.613175 312.95 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48101 40.612874 314.14 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480641 40.577618 366.63 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477553 40.581961 356.01 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477371 40.582217 361.68 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.476024 40.584113 357.64 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.470968 40.605021 296.96 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.470293 40.592177 329.8 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.469925 40.604206 315.68 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.468878 40.603253 325.31 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.468647 40.594496 339.95 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.464957 40.599684 350.48 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.464627 40.599982 349.65 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.463167 40.598145 354.29 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.460892 40.596191 350.56 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.460404 40.595735 363.01 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458738 40.6083 342.67 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.456172 40.61441 279.67 72.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.455312 40.624649 280.45 106.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.453641 40.620435 314.55 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.451143 40.587077 319.86 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.450745 40.586704 318.94 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.446225 40.582479 340.95 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.444998 40.581331 348.22 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.4426 40.579091 307.4 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.439512 40.576204 315.34 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.439216 40.575927 308.27 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.434856 40.57185 311.9 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.433504 40.570586 337.63 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.433294 40.570518 341.06 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.429324 40.566741 336.19 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.427047 40.564573 362.56 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.423565 40.56126 312.99 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.418795 40.55672 332.17 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.417258 40.555626 277.18 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.417133 40.555537 272.62 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.416774 40.555282 269.16 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.416466 40.555063 267.32 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.416131 40.554824 266.56 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.415594 40.554442 278.14 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.415466 40.554351 282.5 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.414558 40.553705 318.46 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.402299 40.543043 367 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.398641 40.539861 357.4 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.394207 40.536004 345.71 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.388501 40.53104 368.35 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.378259 40.524066 337.72 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.373607 40.520898 361.07 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.373397 40.520829 360.82 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.373183 40.520645 361.9 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.372684 40.520219 364.37 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.366225 40.51469 351.32 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.365255 40.51386 365.43 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.364465 40.513184 369.91 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.358855 40.508382 315.68 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.357716 40.507407 309.76 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.356812 40.506634 307.32 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.356691 40.50653 307.96 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.351166 40.5018 304.4 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.349027 40.500064 306.43 312.06
