OBJECT_SHARED Models/Communications/radio-medium.xml -81.485278 40.46 179.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.484139 40.4845 141.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.475889 40.483 214.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.428889 40.489444 158.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.426111 40.490278 167.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.426111 40.491111 164.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425611 40.490917 168.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425556 40.453778 188.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425556 40.490278 182.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425278 40.490556 157.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425056 40.447861 193.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425 40.490556 166.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.424861 40.489778 181.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.424444 40.489444 180.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.420556 40.489444 156.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.411667 40.471944 140.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.405 40.458889 94.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.37475 40.400028 243.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.362778 40.423889 176.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.325 40.382222 228.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.321944 40.376444 237.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.420278 40.470833 258.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499839 40.420317 279.74 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499839 40.456723 267 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499448 40.456398 267 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498206 40.424147 294.31 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.497511 40.425773 286.04 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49558 40.430291 297.27 72.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.494061 40.451823 313.83 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493546 40.435141 336.67 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493534 40.451376 311.95 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493064 40.450977 306.7 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.491094 40.496898 288.88 113.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488482 40.492425 273.14 113.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.487594 40.445977 288.71 66.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.487575 40.490872 304.66 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48738 40.446343 289.04 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486083 40.487365 264.98 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485912 40.486964 264.07 118.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485867 40.448932 329.95 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485037 40.486131 262.92 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.484697 40.485807 262.67 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.484265 40.451939 337.68 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.484069 40.48521 262.19 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.483919 40.485067 262.08 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.483177 40.441867 280.23 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482673 40.454931 289.92 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482218 40.455785 288.14 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482199 40.48343 262.55 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.481224 40.482502 263.84 128.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480511 40.458989 312.34 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480287 40.481611 275.46 128.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478943 40.480332 278.67 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.476651 40.47815 324.98 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.476478 40.435796 275.27 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.47629 40.476219 319.97 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475445 40.471695 326.4 98.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.474942 40.469 324.92 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.473654 40.433237 267.65 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.47296 40.432566 266.7 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.471515 40.431169 266.65 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.469527 40.429247 271.62 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.467945 40.427718 274.01 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.460898 40.420905 355.73 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.459881 40.419922 368.97 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454731 40.414943 320.46 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445245 40.405852 337.34 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441251 40.401897 266.83 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.439401 40.400065 267.28 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.438486 40.399159 266.65 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.43743 40.398113 271.7 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.435879 40.396577 305.06 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.427391 40.389977 291.23 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.425679 40.387623 316.62 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.422409 40.386008 280.24 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.421844 40.385729 262.35 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.421381 40.385439 261.51 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.421062 40.385239 261.2 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.420815 40.385084 260.82 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.410817 40.378814 252.47 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.410485 40.378606 252.52 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.408698 40.377425 252.51 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.40839 40.377221 252.6 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.407955 40.376933 253.98 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.407796 40.376828 254.45 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.344074 40.495729 348.48 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.341223 40.493235 349.09 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34023 40.492345 337.03 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.339652 40.491828 342.06 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.338173 40.490503 336.63 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.331501 40.484524 367.5 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.331201 40.484135 364.33 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.325709 40.479231 322.75 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.324318 40.477989 329.42 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321752 40.475698 349.66 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321622 40.475475 353.03 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321512 40.475286 355.88 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.318683 40.472773 341.42 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.318215 40.472357 352.54 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.317146 40.471407 354.07 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.314095 40.468695 343.21 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.313081 40.467794 364.63 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.312501 40.467279 373.3 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.311734 40.466597 373.3 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.301911 40.45761 353.52 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.299673 40.455562 345.97 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.296971 40.453091 321.98 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.292471 40.448975 370.36 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.283107 40.440408 279.73 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.282978 40.440293 279.57 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.276233 40.434265 284.19 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.274355 40.432586 267.9 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.273789 40.432104 269.72 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.270082 40.42893 272.81 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.267852 40.426742 264.93 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.262969 40.422396 338.2 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.261119 40.420618 347.81 127.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.254343 40.413801 295.78 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.250925 40.41054 340.72 129.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.41880 40.47169 0.00 142.125
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.41789 40.47113 258.58 119.055
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.41788 40.47111 259.61 124.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.41786 40.47109 259.61 135
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.41782 40.47106 259.61 135
OBJECT_SHARED Models/Transport/van_red.ac -81.41822 40.47149 259.70 308.29
OBJECT_SHARED Models/lib/LongRow.ac -81.42367 40.47181 259.16 43.21
OBJECT_SHARED Models/lib/MedHangar.ac -81.41802 40.47078 257.96 39.18
OBJECT_SHARED Models/lib/cone.ac -81.41914 40.47188 259.71 97.92
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.41885 40.47176 258.29 97.92
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -81.41916 40.47191 258.55 39.77
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -81.41894 40.47169 258.21 97.92
OBJECT_SHARED Models/Misc/6barrels.ac -81.41899 40.47196 258.50 97.92
OBJECT_SHARED Models/Misc/6barrels.ac -81.41898 40.47197 258.35 97.92
OBJECT_SHARED Models/lib/2vending-machines.ac -81.41914 40.47189 258.35 310.12
OBJECT_SHARED Models/lib/SmHangar.ac -81.41930 40.47196 258.29 38.93
OBJECT_SHARED Models/lib/cone.ac -81.41627 40.46932 258.12 98.28
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.41609 40.46929 262.68 98.28
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -81.41617 40.46923 262.86 98.28
OBJECT_SHARED Models/Misc/6barrels.ac -81.41604 40.46933 262.89 98.28
OBJECT_SHARED Models/lib/2vending-machines.ac -81.41627 40.46933 262.95 310.48
OBJECT_SHARED Models/lib/cone.ac -81.41641 40.46944 262.68 98.28
OBJECT_SHARED Models/lib/stack_of_cones.ac -81.41633 40.46948 262.46 98.28
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -81.41630 40.46935 262.44 98.28
OBJECT_SHARED Models/Misc/6barrels.ac -81.41627 40.46951 262.56 98.28
OBJECT_SHARED Models/Misc/6barrels.ac -81.41626 40.46952 262.44 98.28
OBJECT_SHARED Models/lib/2vending-machines.ac -81.41640 40.46945 262.44 310.48
OBJECT_SHARED Models/lib/prop_a.ac -81.41739 40.46976 262.46 219.061
OBJECT_SHARED Models/lib/prop_a.ac -81.41689 40.46929 261.14 211.264
OBJECT_SHARED Models/lib/prop_a.ac -81.41961 40.47193 262.16 42.1889
OBJECT_SHARED Models/lib/prop_a.ac -81.41971 40.47202 257.98 40.3867
OBJECT_SHARED Models/lib/prop_a.ac -81.41989 40.47218 257.89 38.1876
OBJECT_SHARED Models/lib/prop_a.ac -81.41997 40.47226 257.72 7.35239
OBJECT_SHARED Models/lib/prop_a.ac -81.41887 40.47149 257.63 218.634
OBJECT_SHARED Models/lib/prop_a.ac -81.41878 40.47139 258.60 221.916
OBJECT_SHARED Models/lib/prop_a.ac -81.41867 40.47131 258.72 221.75
OBJECT_SHARED Models/lib/prop_a.ac -81.41827 40.47085 258.85 130.464
OBJECT_SHARED Models/lib/cars6.ac -81.41910 40.47216 259.40 128.968
OBJECT_SHARED Models/lib/cars6.ac -81.41797 40.47115 258.25 127.357
OBJECT_SHARED Models/lib/cars10.ac -81.41873 40.47179 259.46 130.711
OBJECT_SHARED Models/lib/cars10.ac -81.41849 40.47150 258.63 130.711
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.41761 40.47056 258.91 42.7973
OBJECT_SHARED Models/Transport/van_silver.ac -81.41766 40.47053 260.21 37.6941
OBJECT_SHARED Models/Transport/van_red.ac -81.41622 40.46922 260.20 51.8426
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41253 40.46433 262.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41328 40.46415 267.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41326 40.46427 268.61 210.963
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41326 40.46434 268.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41324 40.46441 268.75 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41325 40.46448 268.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41313 40.46448 268.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41549 40.46552 268.55 289.654
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41588 40.46530 269.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41572 40.46534 269.01 200.556
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41542 40.46536 269.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41525 40.46531 269.27 116.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41536 40.46531 269.36 251.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41551 40.46535 269.35 236.309
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41589 40.46575 269.35 255.963
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41556 40.46572 268.76 79.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41548 40.46575 269.01 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41541 40.46579 269.02 128.661
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41533 40.46573 268.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41538 40.46570 269.03 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41553 40.46580 269.02 216.869
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41557 40.46585 268.93 243.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41574 40.46590 268.85 264.559
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41583 40.46588 268.82 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41585 40.46579 268.73 264.805
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41598 40.46591 268.70 234.461
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41564 40.46582 268.56 72.2548
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41567 40.46576 268.93 254.744
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41609 40.46587 268.88 238.392
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41592 40.46589 268.47 142.126
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41571 40.46596 268.64 98.9729
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41550 40.46599 268.75 156.802
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41538 40.46594 268.77 78.6897
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41532 40.46586 268.86 14.0358
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41528 40.46578 268.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41565 40.46617 268.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41571 40.46610 268.72 255.963
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41587 40.46632 268.68 279.463
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41573 40.46627 268.28 26.5642
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41593 40.46626 268.44 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41593 40.46630 268.28 111.038
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41597 40.46635 268.28 239.743
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41609 40.46635 268.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41675 40.46681 268.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41668 40.46666 267.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41673 40.46668 266.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41675 40.46673 266.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41683 40.46685 266.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41687 40.46679 266.21 251.564
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41696 40.46686 267.41 198.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41691 40.46692 267.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41689 40.46699 267.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41705 40.46694 265.92 243.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41709 40.46700 267.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41703 40.46703 267.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41697 40.46705 266.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41715 40.46707 266.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41710 40.46712 265.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41723 40.46713 265.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42453 40.47020 265.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42448 40.46993 257.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42446 40.46967 257.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42517 40.46966 258.05 303.691
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42548 40.46994 258.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42545 40.47022 258.46 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42518 40.47018 258.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42463 40.47060 258.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42470 40.47067 258.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42529 40.47095 258.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42536 40.47086 258.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42679 40.47219 259.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42640 40.47212 259.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42693 40.47209 259.23 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42693 40.47220 259.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42655 40.47260 259.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42591 40.47433 258.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42610 40.47372 258.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42618 40.47344 258.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42624 40.47324 258.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42659 40.47260 258.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42453 40.47217 258.87 44.9997
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42449 40.47291 258.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42477 40.47353 257.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42526 40.47420 257.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42508 40.47419 257.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41351 40.46618 257.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41295 40.46405 268.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41279 40.46404 268.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41264 40.46404 267.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41251 40.46403 267.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41314 40.46550 267.30 74.0544
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41201 40.46511 268.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41215 40.46514 267.09 280.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41237 40.46506 267.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41296 40.46571 267.78 251.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41281 40.46584 268.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41294 40.46580 268.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41422 40.46784 268.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41413 40.46781 267.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41425 40.46778 267.00 289.026
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41435 40.46773 267.00 299.539
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41444 40.46770 267.00 291.802
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41455 40.46764 267.00 329.036
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41450 40.46784 266.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41477 40.46776 267.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41491 40.46773 266.76 284.036
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41490 40.46766 266.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41507 40.46766 266.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41514 40.46770 266.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41578 40.46829 266.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41598 40.46860 264.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41628 40.46869 264.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41633 40.46875 263.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41639 40.46879 263.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41641 40.46885 263.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41593 40.46907 263.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41590 40.46917 263.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41581 40.46922 263.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41571 40.46925 263.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42005 40.46821 263.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42005 40.46831 261.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42004 40.46825 261.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42010 40.46815 261.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42012 40.46807 261.28 345.964
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42015 40.46803 261.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42016 40.46796 261.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42019 40.46789 261.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42019 40.46783 261.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42222 40.46763 261.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42190 40.46727 260.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42156 40.46692 259.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42152 40.46684 260.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42131 40.46734 260.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42403 40.47592 261.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42466 40.47637 256.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42462 40.47640 257.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42479 40.47636 257.40 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42475 40.47632 257.32 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42467 40.47679 257.08 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42487 40.47627 258.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42656 40.47339 257.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42544 40.47290 258.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42605 40.47316 258.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42569 40.47324 258.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42529 40.47346 258.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42512 40.47353 257.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42584 40.47490 257.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42515 40.47661 257.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42511 40.47653 259.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42509 40.47648 258.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42507 40.47641 258.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42504 40.47632 258.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42501 40.47624 257.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42450 40.47612 256.91 71.5648
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42450 40.47610 257.69 243.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42395 40.47588 257.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42393 40.47600 256.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42391 40.47592 256.29 9.46225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42363 40.47533 256.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42362 40.47527 257.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42287 40.47494 257.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42257 40.47484 255.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42322 40.47490 256.24 254.054
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42314 40.47483 257.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42205 40.47441 257.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42217 40.47436 257.10 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42222 40.47431 257.02 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42228 40.47428 257.04 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42237 40.47424 256.95 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42180 40.47384 257.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42175 40.47376 257.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42063 40.47340 257.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42072 40.47334 257.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42092 40.47325 257.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41947 40.47246 257.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42034 40.47252 257.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42032 40.47248 257.45 26.5647
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42027 40.47268 257.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42011 40.47244 257.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41996 40.47247 257.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42005 40.47250 257.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.42019 40.47245 257.55 0
# END dsf2stg
