OBJECT_SHARED Models/Communications/radio-medium.xml -81.925722 40.166833 157.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.804722 40.203056 209.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.880495 40.184318 -141.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.880132 40.185077 -32.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.88006 40.184015 -141.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.879868 40.185479 -32.47 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -81.969444 40.200556 297 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.964722 40.200556 286 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999858 40.132437 217.03 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999657 40.160493 266.64 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999614 40.174551 254.35 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99956 40.174399 250.23 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999068 40.201468 271.79 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99879 40.132696 215.97 194.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997881 40.201456 266.01 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997853 40.132832 216.05 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.992215 40.161982 234.62 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.991818 40.179832 233.06 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.990568 40.180694 241.5 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989339 40.181582 249.99 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989052 40.182024 253.48 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987627 40.183057 243.76 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987461 40.162871 257.08 195.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987256 40.134369 214.48 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986889 40.183552 233.44 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983937 40.185601 232.83 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982809 40.135014 214.89 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982175 40.135106 215.1 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981687 40.135177 215.15 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.9802 40.188051 232.87 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979933 40.188197 232.71 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979377 40.188497 232.38 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979029 40.189408 233.89 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977744 40.165116 279.64 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975763 40.201104 237.06 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.974904 40.200942 240.92 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97351 40.166196 245.36 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.973497 40.201054 263.02 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968029 40.137158 218 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967608 40.137218 218 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966874 40.198884 256.55 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966386 40.137396 218.39 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965361 40.168335 246.02 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.964938 40.200743 290.49 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.961928 40.203979 261.01 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96131 40.200696 242.79 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960663 40.138226 218.46 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960274 40.138419 218.36 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960169 40.200677 239.62 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959531 40.200732 245.37 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959294 40.200746 249.13 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959241 40.200749 249.98 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959237 40.16966 298.89 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.95854 40.207652 279.72 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.957123 40.208419 262.18 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.95485 40.209657 265.48 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.953461 40.21045 265.51 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.952926 40.200828 292.55 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.95286 40.142094 217.67 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.952382 40.211022 272.14 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948896 40.212612 250.93 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947577 40.213284 248.27 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947259 40.21348 252.73 216.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945954 40.145518 215.81 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945914 40.214182 261.05 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.9457 40.173311 239.79 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944495 40.172865 238.2 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94359 40.172905 240.43 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938547 40.21725 267.8 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93835 40.200317 273.47 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938282 40.14932 218.86 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937188 40.149863 218.4 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936018 40.218947 255.14 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935414 40.150742 217.81 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934788 40.219789 252.03 225.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934569 40.172455 257.1 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934336 40.220191 254.26 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933918 40.172423 258.83 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933199 40.172359 260.75 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933173 40.200224 317.37 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928651 40.224416 257.61 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926777 40.155097 219.78 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925853 40.226788 263.49 226.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.924544 40.227809 290.73 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923594 40.200003 321.52 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922723 40.171153 244.39 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922157 40.229891 289.73 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920334 40.158249 218.35 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919503 40.232203 268.4 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917545 40.170925 237.94 176.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.916032 40.160367 217.55 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915867 40.195561 296.32 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915496 40.16043 217.6 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.914489 40.236568 276.82 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911112 40.170607 230.67 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91061 40.243816 286.67 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.9096 40.170437 229.69 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909476 40.245885 283.63 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908995 40.17038 228.54 171.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908806 40.24722 291.49 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908123 40.170257 228.94 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907438 40.190763 247.61 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906666 40.190305 242.59 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906469 40.249495 289.63 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906334 40.189906 240.64 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904631 40.169433 222.78 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904577 40.165946 218.53 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904166 40.166163 218.85 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.903698 40.188206 283.57 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902785 40.169296 221.47 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902762 40.187625 288.22 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902216 40.169171 221.15 168.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901104 40.186601 254.27 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900617 40.186263 246.26 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899981 40.186007 236.65 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896021 40.183685 231.03 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895709 40.183497 227.68 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8946 40.182795 226.09 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894319 40.182764 225.8 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894027 40.182697 225.48 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893885 40.182605 225.34 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893073 40.182517 225.71 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891773 40.182187 225.41 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891271 40.182046 225.39 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.890352 40.181974 225.15 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888379 40.181506 223.56 164.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887319 40.167808 217.03 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884094 40.180699 220.93 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882581 40.173885 218.4 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881936 40.181595 220.35 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881891 40.174767 218.68 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.88095 40.182006 219.51 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879521 40.183704 221.76 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878983 40.182823 221.57 208.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8775 40.180384 217.92 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864091 40.249917 228 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863467 40.249501 229.32 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863427 40.249476 229.41 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863007 40.249619 228.77 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862826 40.24956 228.87 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862379 40.249541 228.36 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861599 40.249496 227.56 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.860454 40.24947 226.14 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85975 40.249378 225.79 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847901 40.248251 262.04 152.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84768 40.248163 263.47 154.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847133 40.247988 267.12 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844514 40.247985 266.98 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842306 40.247991 265.39 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.838518 40.248038 280.7 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837825 40.24816 283.6 189.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837571 40.248181 284.43 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829276 40.248854 321.09 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.822096 40.249291 322.13 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.821943 40.249305 322.05 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.819453 40.249527 305.25 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818391 40.249644 292.63 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817013 40.249724 277.45 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816154 40.249776 266.14 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815255 40.249794 272.06 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.812441 40.249737 313.33 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80608 40.249796 327.22 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80344 40.249822 332.33 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799982 40.249501 297.8 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792149 40.248348 280.42 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792093 40.24833 279.76 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.785893 40.247468 295.69 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.777694 40.247219 318.18 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773967 40.247087 285.46 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.77008 40.247101 280.99 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759856 40.24684 282.5 177.01
