OBJECT_SHARED Models/Communications/radio-medium.xml -81.968056 40.484722 180.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.968056 40.4875 183.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.947 40.385444 225.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.868306 40.416722 288.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.845833 40.485833 217.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.916053 40.497272 317.67 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915313 40.496337 327.13 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915046 40.495876 330.03 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909767 40.488883 330.63 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908683 40.487678 325 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90792 40.486721 302.52 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907386 40.48603 284.13 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906948 40.485077 283.06 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.9067 40.484539 291.16 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906593 40.48423 294.58 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90541 40.482109 331.37 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904243 40.479412 278.5 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904174 40.479118 274.34 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902709 40.476772 304.27 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902171 40.475711 314.74 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902061 40.475494 317.71 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901863 40.475067 318.97 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901786 40.474174 312.04 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901634 40.473953 311.41 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901252 40.472671 308.45 284.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899752 40.400345 331.61 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899653 40.401091 322.67 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899526 40.396459 306.32 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899142 40.40216 310.12 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899063 40.402488 306.82 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899002 40.402957 315.01 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898996 40.403003 315.81 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89896 40.403373 322.16 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897872 40.464126 284.44 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897827 40.464008 282.99 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897346 40.461238 258.84 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8971 40.383901 314.81 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897048 40.375656 312.98 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896945 40.378737 320.18 277.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896911 40.386588 323.03 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896885 40.390942 333.38 279.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89681 40.378299 319.98 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896229 40.410373 317.69 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895919 40.453491 268.47 278.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895867 40.414278 282.35 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895774 40.452861 256.25 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895171 40.422509 309.19 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894987 40.42205 308.8 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894923 40.448754 256.11 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894716 40.426168 325.25 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894638 40.426764 332.28 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894619 40.426914 334.06 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894468 40.428238 316.96 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89435 40.429324 295.84 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894192 40.4306 315.46 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894157 40.430813 318.86 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893986 40.431881 319.6 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893872 40.444815 267.65 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893703 40.433671 332.28 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893689 40.433866 330.24 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893249 40.440529 306.68 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893237 40.441051 299.6 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893097 40.44149 292.93 268.21
