OBJECT_SHARED Models/Airport/ndb.ac -81.077597 40.562633 353.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.180667 40.571528 302.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.179722 40.570833 238.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.091944 40.578333 220.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.088694 40.59675 247.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.072028 40.570889 192.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.065167 40.62225 281.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.047778 40.622778 247.23 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -81.078056 40.535 377.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.224005 40.620544 368.91 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.223852 40.620437 368.99 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.215264 40.614434 368.61 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.214942 40.614268 370.45 145.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205232 40.609276 353.54 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.193087 40.603033 331.75 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.190678 40.601794 293.99 145.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.189986 40.601438 293.9 145.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.187291 40.600052 336.13 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.187262 40.599937 336.56 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.1867 40.599374 334.55 127.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.180292 40.59294 313.82 127.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.172415 40.58503 363.86 127.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.16831 40.58091 358.18 132.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.162816 40.577172 341.71 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.154434 40.571471 290.56 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.153191 40.570625 290.13 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15026 40.568631 327.48 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.148844 40.568211 306.09 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.139353 40.565393 291.45 158.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.13547 40.619691 365.35 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.133524 40.618456 359.59 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.131737 40.617322 363.28 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.131638 40.563102 322.17 158.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.129536 40.562478 327.37 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.126086 40.561382 322.18 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124822 40.560887 319.33 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124708 40.560849 318.52 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124159 40.612513 363.64 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124049 40.560573 317.51 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.119551 40.558784 322.97 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.117395 40.608221 335.55 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116609 40.620954 326.38 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.115675 40.607131 353.18 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.112423 40.555062 304.85 145.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.11163 40.617273 336.81 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.110451 40.603903 343.55 140.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.11019 40.553896 332.75 145.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.108964 40.602985 317.09 140.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.107493 40.614214 344.25 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.106614 40.613575 336.48 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.106477 40.551957 331.91 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.10413 40.6 351.85 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103504 40.550404 336.24 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103349 40.550323 336.44 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.100586 40.624492 325.28 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.097537 40.622772 347.76 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.097477 40.595904 321.12 140.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.096951 40.59558 320.23 140.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.096037 40.605889 359.6 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.095526 40.594703 335.11 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.095195 40.621452 345.46 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.094213 40.604564 353.46 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.094112 40.593871 335.53 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.093989 40.545435 375.51 142.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.093592 40.604169 350.52 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091761 40.592488 350.82 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091629 40.59241 351.29 138.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.09127 40.592134 352.54 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090679 40.61817 318.9 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090497 40.618038 318.61 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090156 40.61779 319.35 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.089211 40.60139 347.71 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.089164 40.590834 362.23 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.088237 40.590262 360.31 140.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.088067 40.600665 353.56 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.087115 40.58957 358.13 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.086676 40.589299 357.28 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.08649 40.599716 361.8 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084559 40.598555 368.74 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.08425 40.539032 394.95 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.08411 40.598257 370.75 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.083764 40.58745 346.64 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.082821 40.5975 362.76 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.082405 40.58666 342.27 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.082294 40.586595 342.2 141.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.081199 40.585919 340.82 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.080632 40.536652 365.45 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.080491 40.610766 346.4 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.080064 40.585079 339.49 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.079978 40.536226 363.17 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.079931 40.536114 362.7 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.079727 40.58483 338.72 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.079086 40.594417 346.66 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078745 40.584103 331.68 135.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.07868 40.594082 344.09 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078395 40.609243 339.18 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078216 40.593699 342.14 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.077749 40.608773 341.27 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.077692 40.583324 324.33 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.077164 40.592831 345.65 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075904 40.591791 357.13 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075702 40.581845 339.19 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.07556 40.581747 340.5 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075033 40.533005 369.86 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075022 40.606801 348.95 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.071748 40.58836 358.44 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.070444 40.603497 375.77 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.069366 40.586394 343.73 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068868 40.60236 391.59 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.067069 40.529437 344.3 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066883 40.575328 367.04 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066406 40.583951 371.94 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.06622 40.529057 341.87 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.065113 40.574018 376.34 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.064478 40.582562 371.95 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063786 40.598694 370.63 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.062821 40.597998 366.2 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.060595 40.596391 375.53 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.059847 40.579227 388.83 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.059736 40.595771 380.6 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.059038 40.52584 357.17 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.056154 40.524103 334.6 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.055774 40.592912 374.05 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.054097 40.565988 316.41 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0536 40.565626 322.63 136.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053552 40.522536 330 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053026 40.590929 378.02 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.05302 40.522216 335.39 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.051246 40.563912 330.3 136.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.051037 40.573613 326.78 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.050833 40.573483 325.83 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049997 40.563002 322.84 136.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.049089 40.588087 378.44 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.04889 40.572245 329.69 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.04794 40.500063 375.88 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.047878 40.5716 324.02 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.047034 40.518611 380.96 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.046891 40.518513 379.51 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.046772 40.586415 371.99 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.04626 40.586046 382.3 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.044233 40.558804 395.92 136.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.037311 40.511912 393.58 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.037272 40.580943 343.67 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.037245 40.564823 344.38 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.037029 40.553558 383.74 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.036783 40.580666 340.88 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.036712 40.511499 388.13 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.036531 40.580523 338.33 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.035197 40.563518 354.67 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.034355 40.509344 366.67 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.033489 40.56243 359.32 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.033477 40.508542 366.34 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.032965 40.562155 365.19 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030793 40.506088 394.54 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030666 40.577193 404.75 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.02932 40.547984 379.43 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0288 40.547608 373.34 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.02702 40.502225 384.4 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.02652 40.54596 388.26 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025928 40.558464 371.76 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025884 40.501063 374.57 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025735 40.558362 369.79 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025087 40.558023 363.21 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025035 40.544886 392.23 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.024861 40.573896 381.35 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.024856 40.500063 375.42 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.022743 40.572693 367.16 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.015757 40.568726 349.05 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.014597 40.568068 346.12 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.012227 40.551277 342.07 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.012076 40.551198 341.72 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.009901 40.550069 331.39 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.009764 40.565252 343.18 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.009708 40.533803 346.54 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.00785 40.564137 334.89 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.004926 40.562433 343.87 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.003375 40.529293 318.16 136.86
