OBJECT_SHARED Models/Communications/radio-medium.xml -81.945 40.551389 199.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.91 40.563056 214.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.907194 40.567917 235.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.856111 40.55 299.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.855278 40.549722 255.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8525 40.551389 287.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.852222 40.551389 288.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950454 40.545772 365.99 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950162 40.548269 328.6 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949859 40.544746 352.96 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949157 40.556861 271.37 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949119 40.557144 273.79 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948928 40.558712 265.13 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948722 40.56055 258.98 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948539 40.561954 265.2 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948516 40.56208 266.23 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94812 40.565329 319.37 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948092 40.565557 321.7 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947861 40.56745 340.03 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947723 40.568578 351.06 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947525 40.570194 324.14 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94635 40.574428 283.76 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945999 40.538665 322.37 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943687 40.584247 310.64 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943527 40.53392 282.51 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942955 40.587123 340.27 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942832 40.587657 337.43 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942108 40.590866 322.48 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941774 40.592295 317.9 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940803 40.596454 350 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940559 40.530384 342.56 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93972 40.601036 317.16 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938041 40.608135 309.33 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937858 40.608295 308.81 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937062 40.611979 268.74 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937004 40.525783 326.75 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93692 40.612636 258.5 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936737 40.523551 294.18 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935752 40.618045 254.51 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934585 40.623481 253.9 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934455 40.624076 253.88 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933319 40.519283 259.39 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93161 40.517139 245.92 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930229 40.515445 242.4 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930046 40.515228 241.95 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92974 40.514884 241.23 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929466 40.514575 240.59 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927307 40.511898 250.02 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923553 40.507141 282.68 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923344 40.506875 276.34 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920967 40.503852 343.46 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920921 40.56092 264.21 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920494 40.560928 267.1 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920211 40.560894 269.23 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920158 40.560928 269.4 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920104 40.560928 269.77 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919624 40.560897 272.57 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918846 40.500808 343.84 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918243 40.50019 340 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.795036 40.624126 374.8 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792053 40.622432 385.79 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.787872 40.620407 377.12 325.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.787426 40.620164 375.14 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.783615 40.618087 371.05 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778549 40.615482 356.97 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.777191 40.614772 351.92 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76332 40.607685 348.1 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762428 40.60725 341.94 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762188 40.607124 342.02 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.761123 40.606567 342.77 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.758137 40.605066 345.28 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757046 40.604517 346.91 326.48
