OBJECT_SHARED Models/Communications/radio-medium.xml -81.226472 40.74225 252.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.183833 40.679806 259.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.159444 40.7 256.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.230464 40.625061 341.12 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.186485 40.648548 329.39 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.185748 40.648214 341.47 149.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.181905 40.646469 311.95 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.177828 40.644617 313.51 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.175469 40.643546 317.69 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.172665 40.642273 327.63 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.153198 40.630037 334.63 141.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145656 40.625539 360.99 141.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.144855 40.625061 359.09 142.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.129521 40.630853 334.21 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124856 40.626587 350.03 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.122721 40.625376 324.62 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.122166 40.625061 323 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.111227 40.630915 323.76 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.1024 40.62555 332.19 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.101595 40.625061 325.97 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.013129 40.633225 327.89 141.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.008254 40.70524 325.58 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.007497 40.704459 324.95 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.00719 40.704143 323.8 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.00296 40.627152 320.48 141.8
