OBJECT_SHARED Models/Communications/radio-medium.xml -81.212361 40.329833 261.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.181667 40.310278 204.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.018889 40.321389 279.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249386 40.311493 307.36 152.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.247816 40.310875 273.6 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.246244 40.310189 273.7 151.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.245884 40.310046 281.01 152.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.233709 40.305026 320.71 150.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.233233 40.304818 319.62 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.23244 40.304492 331.43 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.231828 40.304373 337.17 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.22631 40.302006 359.99 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.218836 40.298783 306.87 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.218238 40.298646 301.98 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.218024 40.298555 305.46 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.208817 40.294622 299.51 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.20388 40.373334 357.79 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.200213 40.290933 354.51 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.196746 40.367817 330 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.195855 40.367097 324.95 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.195354 40.288838 360.81 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.19414 40.288327 351.44 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.194027 40.288291 349.81 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.193765 40.288177 349.85 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.193266 40.287992 352.1 153.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.19297 40.287877 353.44 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.191748 40.287299 358.98 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.187387 40.360633 285.83 141.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.187169 40.360529 280.41 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.186699 40.360174 268.97 135.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.185779 40.359478 273.54 135.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.180801 40.28212 278.54 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.180523 40.355574 305.4 135.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.17991 40.355119 318.4 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.179759 40.281591 288.42 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.178424 40.281285 299.24 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.178181 40.353874 361.44 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.177672 40.281128 305.49 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.176902 40.352955 336.26 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.169997 40.277125 290.26 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.169138 40.276822 282.45 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.165905 40.275301 309.65 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.165363 40.274958 317.81 144.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.165088 40.345358 278.27 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.16433 40.344754 283.87 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.163807 40.274218 352.16 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158174 40.340825 300.89 140.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156873 40.340015 316.07 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.153238 40.269137 311.87 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.152644 40.268793 311.97 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.151977 40.336956 296.48 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.151776 40.268408 305.68 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145983 40.31972 316.75 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145924 40.321544 276.38 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145809 40.324385 275.66 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145756 40.324967 276.36 87.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145753 40.325089 278.94 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145674 40.326009 300.68 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.14555 40.332566 324.9 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.144603 40.314618 348.46 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.143795 40.313757 334.44 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.139989 40.263198 293.83 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.139273 40.262946 290.48 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.138907 40.262804 286.53 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.137583 40.262236 283.34 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.135765 40.305434 288.35 135.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.135346 40.305205 288.68 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.133038 40.260523 283.13 153.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.131194 40.300598 353.8 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.130885 40.300103 349.99 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.129475 40.298577 372.1 123.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.127177 40.258269 278.34 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.125695 40.294091 368.13 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124897 40.293316 356.41 126.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124009 40.25704 288.73 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.118855 40.286647 315.6 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.118616 40.28638 316.63 125.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.113756 40.281225 323.03 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.109612 40.276828 326.7 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.108525 40.251383 297.02 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.107454 40.274744 306.35 128.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.106339 40.273667 295.92 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.105344 40.273627 292.39 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103897 40.271468 335.52 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103605 40.271022 334.28 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.095658 40.263277 294.95 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.094569 40.262124 290.28 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091253 40.258851 326.96 126.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.070532 40.252778 322.72 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.070447 40.258568 356.4 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.07033 40.260533 352.95 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.070098 40.264354 343.19 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.070021 40.269939 340.83 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.069388 40.276953 317.41 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068816 40.283101 356.78 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068763 40.283972 363.47 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068748 40.284691 368.32 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068686 40.285715 349.65 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068436 40.293308 286.81 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068383 40.293927 287.93 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.068372 40.294589 289.83 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.067819 40.296706 305.89 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066211 40.301956 337.3 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.065602 40.315139 358.03 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.065439 40.319815 315.97 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.064881 40.321356 297.32 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063205 40.324843 319.64 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.062253 40.327008 288.26 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.061956 40.327608 280.16 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.060732 40.330352 300.71 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.055825 40.341992 317.82 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.054907 40.343953 317.46 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053899 40.346108 352.29 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053522 40.370673 360.56 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053275 40.369812 373.17 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.053176 40.348052 367.45 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052963 40.349356 371.72 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052762 40.351344 361.22 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052505 40.362535 369.27 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052503 40.362451 369.62 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0524 40.354 377.22 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052293 40.354887 375.47 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.052235 40.359386 371.97 271.62
