OBJECT_SHARED Models/Communications/radio-medium.xml -81.965278 40.341389 183.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.901111 40.281111 168.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.900556 40.367222 163.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.837778 40.291944 94.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.836944 40.268056 185.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.835694 40.267861 194.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.835278 40.268333 190.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.826944 40.275 214.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.818778 40.269528 237.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.778444 40.307028 153.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999899 40.288649 250.37 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99877 40.287712 251.13 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995815 40.285788 254.04 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993654 40.284968 255.46 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98768 40.2818 261.56 128.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986404 40.279251 255.07 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984651 40.278619 264.3 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983374 40.278139 266.3 156.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971687 40.274688 323.68 152.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971425 40.274558 326.67 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970824 40.274309 325.75 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969916 40.273844 321.03 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966814 40.272172 314.45 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.961256 40.2688 302.56 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959545 40.267523 304.45 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959092 40.267271 308.8 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.957814 40.267296 317.22 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944119 40.268279 261.64 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942554 40.264894 284.23 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942455 40.267297 257.77 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940407 40.264487 257.88 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93965 40.264397 259.88 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935602 40.263631 269.27 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932393 40.260003 274.26 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931727 40.259806 268.14 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926015 40.258054 294.68 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922799 40.257093 330.59 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921167 40.256654 318.62 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.914684 40.25634 318.6 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905659 40.255522 302.34 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905539 40.250298 277.77 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902459 40.320832 299.46 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901985 40.321335 298.3 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90035 40.343849 304.27 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900198 40.346835 296.58 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90019 40.283457 301.16 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900165 40.347974 310.72 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900114 40.284504 289.53 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899717 40.355831 319.96 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899663 40.297922 295.75 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899588 40.300825 257.43 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899569 40.301172 251.68 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899456 40.302527 230.03 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899401 40.254986 282.35 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899358 40.324061 289.35 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899135 40.337398 294.46 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899008 40.361816 323.65 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898989 40.338492 304.31 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898981 40.317169 278.99 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898952 40.309214 228.47 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898917 40.309654 228.34 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898814 40.32733 287.43 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898769 40.311386 236.91 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89875 40.311091 233.62 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898652 40.328372 269.73 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898503 40.329648 253.86 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898452 40.365547 318.41 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898335 40.31649 272.07 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898286 40.366983 320.21 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898193 40.330919 244.87 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898154 40.33544 270.43 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898048 40.3675 316.51 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897884 40.331638 253.45 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897569 40.334145 260.37 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897139 40.374905 320.13 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895155 40.27111 257.88 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895077 40.271877 243.58 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895052 40.27244 244.65 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895008 40.268303 274.73 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894708 40.277042 301.47 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894438 40.251293 267.13 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894162 40.268148 258.73 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89357 40.268025 247.4 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.892589 40.26776 263.49 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89102 40.254331 258.41 168.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.88847 40.253742 253.49 164.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887973 40.25089 243.1 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887564 40.266735 311.68 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886989 40.250825 241.99 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886711 40.251014 246.41 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883945 40.252843 262.15 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883257 40.257826 284.53 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880875 40.262873 296.64 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878609 40.260797 304.35 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876821 40.25155 279.98 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872863 40.251589 233.92 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872006 40.25153 225.09 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.871775 40.251463 223.64 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8712 40.251404 222.85 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870498 40.251384 223.31 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8663 40.251346 226.05 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865878 40.251105 226.38 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857478 40.250291 231.13 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857345 40.250295 231.21 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854046 40.250399 235.42 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853784 40.250372 236.01 169.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852751 40.250195 237.46 159.82
