OBJECT_SHARED Models/Communications/radio-medium.xml -81.945 40.551389 199.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.91 40.563056 214.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.907194 40.567917 235.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.856111 40.55 299.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.855278 40.549722 255.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8525 40.551389 287.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.852222 40.551389 288.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950454 40.545772 365.99 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950162 40.548269 328.6 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949859 40.544746 352.96 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949157 40.556861 271.37 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949119 40.557144 273.79 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948928 40.558712 265.13 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948722 40.56055 258.98 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948539 40.561954 265.2 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948516 40.56208 266.23 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94812 40.565329 319.37 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948092 40.565557 321.7 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947861 40.56745 340.03 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947723 40.568578 351.06 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947525 40.570194 324.14 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94635 40.574428 283.76 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945999 40.538665 322.37 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943687 40.584247 310.64 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943527 40.53392 282.51 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942955 40.587123 340.27 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942832 40.587657 337.43 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942108 40.590866 322.48 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941774 40.592295 317.9 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940803 40.596454 350 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940559 40.530384 342.56 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93972 40.601036 317.16 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938041 40.608135 309.33 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937858 40.608295 308.81 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937062 40.611979 268.74 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937004 40.525783 326.75 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93692 40.612636 258.5 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936737 40.523551 294.18 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935752 40.618045 254.51 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934585 40.623481 253.9 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934455 40.624076 253.88 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933319 40.519283 259.39 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93161 40.517139 245.92 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930229 40.515445 242.4 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930046 40.515228 241.95 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92974 40.514884 241.23 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929466 40.514575 240.59 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927307 40.511898 250.02 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923553 40.507141 282.68 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923344 40.506875 276.34 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920967 40.503852 343.46 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920921 40.56092 264.21 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920494 40.560928 267.1 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920211 40.560894 269.23 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920158 40.560928 269.4 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920104 40.560928 269.77 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919624 40.560897 272.57 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918846 40.500808 343.84 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918243 40.50019 340 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.795036 40.624126 374.8 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792053 40.622432 385.79 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.787872 40.620407 377.12 325.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.787426 40.620164 375.14 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.783615 40.618087 371.05 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778549 40.615482 356.97 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.777191 40.614772 351.92 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76332 40.607685 348.1 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762428 40.60725 341.94 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762188 40.607124 342.02 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.761123 40.606567 342.77 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.758137 40.605066 345.28 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757046 40.604517 346.91 326.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml -81.95451 40.53829 0.00 267.46
OBJECT_SHARED Models/Transport/Norberttruck.xml -81.95625 40.53844 361.84 355.02
OBJECT_SHARED Models/Transport/Norberttruck.xml -81.95626 40.53839 362.99 357.93
OBJECT_SHARED Models/Transport/Norberttruck.xml -81.95626 40.53835 363.08 0.700012
OBJECT_SHARED Models/Transport/Norberttruck.xml -81.95352 40.53801 363.08 182.06
OBJECT_SHARED Models/Transport/Norberttruck.xml -81.95351 40.53791 361.50 187.13
OBJECT_SHARED Models/Transport/Norberttruck.xml -81.95406 40.53773 361.60 359.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.95609 40.53786 362.25 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.95563 40.53810 363.82 180
OBJECT_SHARED Models/lib/prop_a.ac -81.95679 40.53776 363.11 270
OBJECT_SHARED Models/lib/prop_a.ac -81.95655 40.53767 364.38 188.53
OBJECT_SHARED Models/lib/prop_a.ac -81.95901 40.53758 364.24 0
OBJECT_SHARED Models/lib/LongRow.ac -81.95517 40.53784 365.12 357.66
OBJECT_SHARED Models/lib/LongRow.ac -81.95543 40.53784 363.07 357.66
OBJECT_SHARED Models/lib/SmHangar.ac -81.95926 40.53770 363.27 188.36
OBJECT_SHARED Models/lib/SmHangar.ac -81.95924 40.53758 365.12 188.36
OBJECT_SHARED Models/lib/SmHangar.ac -81.95912 40.53759 365.13 188.36
OBJECT_SHARED Models/lib/SmHangar.ac -81.95915 40.53771 365.13 188.36
OBJECT_SHARED Models/lib/SmHangar.ac -81.95929 40.53783 365.11 188.36
OBJECT_SHARED Models/lib/SmHangar.ac -81.95917 40.53785 365.11 188.36
OBJECT_SHARED Models/lib/MedHangar.ac -81.95639 40.53776 365.09 89.43
OBJECT_SHARED Models/lib/SmHangar.ac -81.95969 40.53778 364.16 188.72
OBJECT_SHARED Models/lib/MedHangar.ac -81.95639 40.53776 365.09 89.43
OBJECT_SHARED Models/lib/SmHangar.ac -81.95969 40.53778 364.16 188.72
OBJECT_SHARED Models/lib/MedHangar.ac -81.95639 40.53776 365.09 89.43
OBJECT_SHARED Models/lib/SmHangar.ac -81.95969 40.53778 364.16 188.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95842 40.53826 365.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95831 40.53825 362.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95799 40.53833 363.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95822 40.53869 364.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95833 40.53860 356.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95832 40.53852 358.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95880 40.53847 359.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95515 40.53433 359.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95504 40.53434 332.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95516 40.53449 331.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95524 40.53421 334.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95623 40.53418 331.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95622 40.53454 337.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96228 40.53437 342.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96175 40.53484 348.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96194 40.53471 348.82 274.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96164 40.53470 348.92 150.33
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95412 40.53869 348.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95397 40.53868 355.83 75.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95373 40.53868 355.38 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95362 40.53868 354.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95348 40.53868 353.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95329 40.53868 353.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95311 40.53867 352.51 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95330 40.53830 351.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95353 40.53834 361.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95370 40.53843 361.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95379 40.53824 361.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96159 40.53493 361.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96147 40.53487 348.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96166 40.53498 348.73 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96158 40.53502 349.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96145 40.53503 349.40 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96151 40.53512 348.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96140 40.53519 349.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96137 40.53516 350.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96139 40.53529 350.38 175.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96146 40.53527 351.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96140 40.53542 350.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96142 40.53560 351.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96157 40.53555 353.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96154 40.53566 351.93 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96219 40.53550 353.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96211 40.53555 352.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96221 40.53529 353.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96230 40.53532 352.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96245 40.53516 352.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96242 40.53511 352.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96217 40.53481 351.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96195 40.53492 350.09 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96198 40.53487 349.74 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96192 40.53502 350.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96187 40.53513 350.16 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96183 40.53522 350.57 167.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96178 40.53548 350.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96184 40.53530 351.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96181 40.53540 351.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96179 40.53554 351.56 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96045 40.53964 351.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96047 40.53961 342.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96050 40.53955 343.10 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96038 40.53953 344.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96046 40.53943 343.22 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96052 40.53917 345.26 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96042 40.53931 347.42 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96050 40.53924 345.75 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96044 40.53911 347.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96045 40.53897 348.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96044 40.53889 350.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96057 40.53845 351.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96054 40.53854 358.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96065 40.53856 356.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96068 40.53849 355.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96066 40.53839 356.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96066 40.53831 357.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96053 40.53821 359.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96120 40.53431 361.13 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96223 40.53451 345.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96200 40.53475 348.85 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.96162 40.53482 349.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95649 40.53874 348.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95655 40.53876 362.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95669 40.53873 362.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95660 40.53870 362.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.95656 40.53851 362.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94219 40.53782 363.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94233 40.53784 328.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94228 40.53795 329.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94202 40.53779 330.66 70.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94196 40.53770 327.32 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94172 40.53749 326.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94162 40.53747 321.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94172 40.53737 321.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94174 40.53702 320.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94185 40.53681 316.94 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94202 40.53660 315.44 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94228 40.53648 314.31 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94237 40.53638 314.98 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94255 40.53624 314.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.94268 40.53627 313.85 288.44
OBJECT_SHARED Models/lib/lamp10m.xml -81.95643 40.53804 315.70 273.05
OBJECT_SHARED Models/lib/lamp10m.xml -81.95808 40.53769 363.93 270
OBJECT_SHARED Models/lib/propane-tank.ac -81.95973 40.53746 364.93 29.54
# END dsf2stg
