OBJECT_SHARED Models/Communications/radio-medium.xml -81.485278 40.46 179.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.484139 40.4845 141.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.475889 40.483 214.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.428889 40.489444 158.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.426111 40.490278 167.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.426111 40.491111 164.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425611 40.490917 168.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425556 40.453778 188.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425556 40.490278 182.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425278 40.490556 157.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425056 40.447861 193.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.425 40.490556 166.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.424861 40.489778 181.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.424444 40.489444 180.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.420556 40.489444 156.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.411667 40.471944 140.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.405 40.458889 94.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.37475 40.400028 243.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.362778 40.423889 176.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.325 40.382222 228.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.321944 40.376444 237.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.420278 40.470833 258.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499839 40.420317 279.74 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499839 40.456723 267 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499448 40.456398 267 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498206 40.424147 294.31 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.497511 40.425773 286.04 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49558 40.430291 297.27 72.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.494061 40.451823 313.83 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493546 40.435141 336.67 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493534 40.451376 311.95 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493064 40.450977 306.7 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.491094 40.496898 288.88 113.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488482 40.492425 273.14 113.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.487594 40.445977 288.71 66.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.487575 40.490872 304.66 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48738 40.446343 289.04 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486083 40.487365 264.98 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485912 40.486964 264.07 118.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485867 40.448932 329.95 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485037 40.486131 262.92 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.484697 40.485807 262.67 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.484265 40.451939 337.68 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.484069 40.48521 262.19 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.483919 40.485067 262.08 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.483177 40.441867 280.23 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482673 40.454931 289.92 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482218 40.455785 288.14 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482199 40.48343 262.55 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.481224 40.482502 263.84 128.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480511 40.458989 312.34 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480287 40.481611 275.46 128.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478943 40.480332 278.67 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.476651 40.47815 324.98 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.476478 40.435796 275.27 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.47629 40.476219 319.97 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475445 40.471695 326.4 98.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.474942 40.469 324.92 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.473654 40.433237 267.65 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.47296 40.432566 266.7 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.471515 40.431169 266.65 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.469527 40.429247 271.62 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.467945 40.427718 274.01 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.460898 40.420905 355.73 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.459881 40.419922 368.97 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454731 40.414943 320.46 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445245 40.405852 337.34 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441251 40.401897 266.83 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.439401 40.400065 267.28 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.438486 40.399159 266.65 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.43743 40.398113 271.7 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.435879 40.396577 305.06 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.427391 40.389977 291.23 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.425679 40.387623 316.62 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.422409 40.386008 280.24 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.421844 40.385729 262.35 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.421381 40.385439 261.51 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.421062 40.385239 261.2 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.420815 40.385084 260.82 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.410817 40.378814 252.47 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.410485 40.378606 252.52 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.408698 40.377425 252.51 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.40839 40.377221 252.6 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.407955 40.376933 253.98 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.407796 40.376828 254.45 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.344074 40.495729 348.48 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.341223 40.493235 349.09 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34023 40.492345 337.03 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.339652 40.491828 342.06 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.338173 40.490503 336.63 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.331501 40.484524 367.5 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.331201 40.484135 364.33 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.325709 40.479231 322.75 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.324318 40.477989 329.42 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321752 40.475698 349.66 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321622 40.475475 353.03 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321512 40.475286 355.88 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.318683 40.472773 341.42 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.318215 40.472357 352.54 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.317146 40.471407 354.07 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.314095 40.468695 343.21 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.313081 40.467794 364.63 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.312501 40.467279 373.3 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.311734 40.466597 373.3 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.301911 40.45761 353.52 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.299673 40.455562 345.97 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.296971 40.453091 321.98 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.292471 40.448975 370.36 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.283107 40.440408 279.73 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.282978 40.440293 279.57 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.276233 40.434265 284.19 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.274355 40.432586 267.9 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.273789 40.432104 269.72 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.270082 40.42893 272.81 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.267852 40.426742 264.93 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.262969 40.422396 338.2 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.261119 40.420618 347.81 127.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.254343 40.413801 295.78 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.250925 40.41054 340.72 129.49
