OBJECT_SHARED Models/Communications/radio-medium.xml -81.471222 40.311861 272.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.465528 40.287667 232.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.303056 40.363611 248.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.276944 40.356111 235.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.401548 40.372696 251.05 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.400494 40.371999 254.62 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.399158 40.371116 273.21 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.398828 40.370704 285.59 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.38816 40.363029 327.89 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.387352 40.362686 317 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.386978 40.36247 313.78 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383922 40.360705 285.87 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.38125 40.359161 305.94 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374385 40.355195 270.96 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374273 40.355135 269.93 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.363956 40.349596 267.45 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.358008 40.346402 315.21 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.354901 40.345471 270.68 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.354657 40.345398 270.09 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34411 40.342295 264.05 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34236 40.341781 262.98 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34209 40.341702 262.81 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.341071 40.34139 262.16 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.340444 40.341194 261.75 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.338259 40.340511 286.62 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.333893 40.339145 274.96 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.328927 40.33757 321.28 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.320974 40.335352 287.46 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.316094 40.333985 333.2 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.314589 40.333538 336.59 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.305656 40.330884 272.69 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.304858 40.330647 261.99 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.301934 40.329778 258.3 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.301409 40.329622 259.23 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.298791 40.328817 265.31 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.291552 40.326592 304.09 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.2881 40.325531 339.93 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.287532 40.325257 328.55 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.276996 40.321802 334.11 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.27473 40.321059 309.27 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.273239 40.32057 307.62 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.26817 40.318686 267.04 153.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.26571 40.317762 276.32 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.265291 40.317615 282.2 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263772 40.317051 272.97 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.259381 40.315432 322.3 153.43
