OBJECT_SHARED Models/Communications/radio-medium.xml -81.710194 40.692722 269.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.630306 40.694417 247.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.577583 40.653944 135.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.562306 40.686778 238.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.554444 40.683333 257.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749853 40.733662 355.11 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74499 40.733498 349.75 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.535694 40.625061 294.8 248.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.526586 40.641766 339.76 247.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -81.55410 40.64576 0.00 357.68
OBJECT_SHARED Models/lib/hangar81x16.ac -81.55409 40.64599 295.92 357.684
OBJECT_SHARED Models/lib/SmHangar.ac -81.55513 40.64570 296.08 53.1303
OBJECT_SHARED Models/lib/SmHangar.ac -81.55611 40.64577 296.47 87.7974
OBJECT_SHARED Models/lib/cars4.ac -81.55464 40.64569 297.02 9.32833
OBJECT_SHARED Models/lib/SmHangar.ac -81.55514 40.64602 296.17 91.9091
# END dsf2stg
