OBJECT_SHARED Models/Communications/radio-medium.xml -81.697306 40.5795 277.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.694722 40.505833 233.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.652917 40.514444 213.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.599889 40.514639 238.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.52 40.594167 197.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.518444 40.561222 209.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.517778 40.563611 220.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.51375 40.581778 162.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.501111 40.528889 166.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749794 40.600872 376.56 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749 40.600498 379.58 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.746543 40.599216 395.15 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.738822 40.595329 386.9 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.734626 40.593273 376.54 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.727165 40.589622 311.27 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.725631 40.588874 311.34 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719955 40.586074 313.18 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712097 40.582199 357.55 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708198 40.580669 330.52 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.703758 40.578788 357.09 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678398 40.568683 310.68 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676986 40.568126 302.5 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673034 40.566589 300.21 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671241 40.565895 299.03 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.669937 40.565387 300.7 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668388 40.564689 303.97 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665359 40.563335 332.11 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658054 40.56007 369.42 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653256 40.557908 341.28 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652035 40.557358 326.92 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643824 40.55366 344.63 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643227 40.553391 346.65 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641756 40.552728 342.23 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.635738 40.54727 301.37 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.634006 40.545699 297.47 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630493 40.542513 304.6 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630035 40.542218 301.64 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627438 40.540542 297.93 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624846 40.538881 296.66 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621476 40.536714 296.44 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621432 40.536684 296.36 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614255 40.531791 297.73 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612191 40.530388 302.51 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.605871 40.526994 319.74 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.605751 40.527131 320.46 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.604753 40.526581 319.02 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601994 40.52506 316.38 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.586817 40.516696 330.09 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579251 40.512526 319.98 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577407 40.51151 303.84 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576567 40.511047 315.42 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.572297 40.508693 306.99 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571206 40.508091 320.6 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569484 40.507142 335.54 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565645 40.505026 332.13 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.562589 40.503342 331.59 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.562375 40.500623 313.28 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.562341 40.500064 312.81 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.562004 40.503019 321.99 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.561965 40.503277 326.71 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.561324 40.507551 311.55 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.56098 40.509841 304.73 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.560961 40.509966 304.06 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559455 40.519992 322.88 263.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.558063 40.529258 344.28 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.556796 40.500064 326.7 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554321 40.535392 291.65 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549218 40.543758 314.91 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.547743 40.546175 300.08 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545201 40.550404 306.96 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.54517 40.550393 307.28 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.544973 40.550716 306.65 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5446 40.551326 302.32 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53989 40.616293 281.78 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53977 40.613949 282.97 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539757 40.613747 283.19 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539756 40.61368 283.26 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539746 40.613487 283.27 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539619 40.611018 284.51 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539615 40.61095 284.52 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539543 40.617018 281.03 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539501 40.608738 284.95 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539188 40.602637 294.53 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539182 40.602516 294.41 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538888 40.595317 280.8 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538583 40.587839 278.52 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538542 40.61911 279 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538415 40.583718 277.13 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538173 40.561861 284.26 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538151 40.577235 290.3 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538063 40.57506 282.83 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5379 40.571061 284.57 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537787 40.568298 276.86 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537659 40.562703 282.84 245.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537649 40.565094 278.71 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537565 40.562859 282.52 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537074 40.622176 279.42 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.506611 40.526714 300.58 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.505894 40.525275 285.72 110.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.504438 40.531034 267.86 69.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.504381 40.531148 267.79 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.504243 40.521961 272.16 110.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.503522 40.520517 265.54 110.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.503439 40.52035 265.86 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.503209 40.519889 270.34 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.502424 40.518315 285.64 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50167 40.516801 280.99 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.501234 40.515925 281.87 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.500936 40.515495 283.65 113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.500759 40.538352 267.9 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.500565 40.538737 267.93 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.500379 40.514209 293.73 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50032 40.53926 267.96 70.42
