OBJECT_SHARED Models/Communications/radio-medium.xml -81.965278 40.341389 183.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.901111 40.281111 168.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.900556 40.367222 163.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.837778 40.291944 94.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.836944 40.268056 185.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.835694 40.267861 194.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.835278 40.268333 190.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.826944 40.275 214.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.818778 40.269528 237.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.778444 40.307028 153.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999899 40.288649 250.37 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99877 40.287712 251.13 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995815 40.285788 254.04 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993654 40.284968 255.46 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98768 40.2818 261.56 128.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986404 40.279251 255.07 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984651 40.278619 264.3 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983374 40.278139 266.3 156.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971687 40.274688 323.68 152.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971425 40.274558 326.67 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970824 40.274309 325.75 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969916 40.273844 321.03 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966814 40.272172 314.45 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.961256 40.2688 302.56 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959545 40.267523 304.45 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959092 40.267271 308.8 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.957814 40.267296 317.22 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944119 40.268279 261.64 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942554 40.264894 284.23 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942455 40.267297 257.77 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940407 40.264487 257.88 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93965 40.264397 259.88 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935602 40.263631 269.27 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932393 40.260003 274.26 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931727 40.259806 268.14 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926015 40.258054 294.68 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922799 40.257093 330.59 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921167 40.256654 318.62 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.914684 40.25634 318.6 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905659 40.255522 302.34 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905539 40.250298 277.77 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902459 40.320832 299.46 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901985 40.321335 298.3 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90035 40.343849 304.27 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900198 40.346835 296.58 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90019 40.283457 301.16 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900165 40.347974 310.72 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900114 40.284504 289.53 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899717 40.355831 319.96 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899663 40.297922 295.75 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899588 40.300825 257.43 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899569 40.301172 251.68 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899456 40.302527 230.03 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899401 40.254986 282.35 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899358 40.324061 289.35 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899135 40.337398 294.46 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899008 40.361816 323.65 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898989 40.338492 304.31 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898981 40.317169 278.99 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898952 40.309214 228.47 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898917 40.309654 228.34 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898814 40.32733 287.43 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898769 40.311386 236.91 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89875 40.311091 233.62 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898652 40.328372 269.73 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898503 40.329648 253.86 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898452 40.365547 318.41 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898335 40.31649 272.07 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898286 40.366983 320.21 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898193 40.330919 244.87 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898154 40.33544 270.43 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898048 40.3675 316.51 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897884 40.331638 253.45 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897569 40.334145 260.37 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897139 40.374905 320.13 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895155 40.27111 257.88 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895077 40.271877 243.58 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895052 40.27244 244.65 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895008 40.268303 274.73 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894708 40.277042 301.47 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894438 40.251293 267.13 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894162 40.268148 258.73 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89357 40.268025 247.4 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.892589 40.26776 263.49 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89102 40.254331 258.41 168.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.88847 40.253742 253.49 164.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887973 40.25089 243.1 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887564 40.266735 311.68 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886989 40.250825 241.99 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886711 40.251014 246.41 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883945 40.252843 262.15 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883257 40.257826 284.53 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880875 40.262873 296.64 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878609 40.260797 304.35 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876821 40.25155 279.98 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872863 40.251589 233.92 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872006 40.25153 225.09 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.871775 40.251463 223.64 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8712 40.251404 222.85 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870498 40.251384 223.31 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8663 40.251346 226.05 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865878 40.251105 226.38 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857478 40.250291 231.13 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857345 40.250295 231.21 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854046 40.250399 235.42 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853784 40.250372 236.01 169.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852751 40.250195 237.46 159.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -81.85500 40.30542 0.00 90
OBJECT_SHARED Models/lib/prop_a.ac -81.85306 40.30770 295.89 115.35
OBJECT_SHARED Models/lib/prop_a.ac -81.84990 40.30965 297.09 229.12
OBJECT_SHARED Models/lib/prop_a.ac -81.85003 40.30973 298.86 228.81
OBJECT_SHARED Models/lib/prop_a.ac -81.85017 40.30981 298.81 234.81
OBJECT_SHARED Models/lib/prop_a.ac -81.85030 40.30933 298.72 233.13
OBJECT_SHARED Models/lib/prop_a.ac -81.85002 40.30942 298.67 48.37
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85365 40.30679 298.80 169.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85452 40.30453 296.82 58.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.85450 40.30457 295.06 73.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.85445 40.30462 295.18 37.57
OBJECT_SHARED Models/Transport/van_silver.ac -81.85439 40.30467 295.18 60.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.85430 40.30476 295.30 63.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85423 40.30482 295.41 58.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85421 40.30540 295.42 81.03
OBJECT_SHARED Models/Transport/van_silver.ac -81.85419 40.30542 296.09 73.61
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.85417 40.30545 296.09 87.95
OBJECT_SHARED Models/Transport/van_red.ac -81.85309 40.30699 296.09 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85307 40.30703 297.00 281.35
OBJECT_SHARED Models/Transport/van_silver.ac -81.85303 40.30710 297.00 280.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.85305 40.30707 297.02 282.26
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85325 40.30701 297.02 2.29001
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.85321 40.30702 296.98 185.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.85318 40.30704 296.98 2.73001
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85345 40.30694 296.98 93.37
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.85343 40.30696 296.90 94.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85340 40.30699 296.92 84.29
OBJECT_SHARED Models/Transport/van_silver.ac -81.85338 40.30701 296.92 95.44
OBJECT_SHARED Models/Transport/van_silver.ac -81.85335 40.30704 296.92 94.09
OBJECT_SHARED Models/Transport/van_silver.ac -81.85333 40.30707 296.94 100.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85330 40.30710 296.97 94.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85079 40.30859 296.97 57.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.85097 40.30877 298.16 138.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85109 40.30884 298.16 155.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.85104 40.30882 298.10 147.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.85083 40.30870 298.16 146.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -81.84699 40.30890 298.21 53.6165
OBJECT_SHARED Models/lib/trailer-fedex.ac -81.84690 40.30885 298.60 34.3811
OBJECT_SHARED Models/lib/trailer-fedex.ac -81.84684 40.30881 298.57 46.8484
OBJECT_SHARED Models/lib/trailer-fedex.ac -81.84678 40.30879 298.60 45.0008
OBJECT_SHARED Models/lib/trailer-fedex.ac -81.84670 40.30875 298.60 51.341
OBJECT_SHARED Models/lib/trailer-fedex.ac -81.84666 40.30872 298.60 56.3107
OBJECT_SHARED Models/Transport/van_red.ac -81.85358 40.30448 298.66 324.852
OBJECT_SHARED Models/lib/SmHangar.ac -81.85318 40.30561 294.70 56.19
OBJECT_SHARED Models/lib/SmHangar.ac -81.85470 40.30525 296.00 319.31
OBJECT_SHARED Models/lib/office65x50.ac -81.84819 40.31018 295.83 325.34
OBJECT_SHARED Models/lib/garden-shed.ac -81.85405 40.30669 298.90 53.13
OBJECT_SHARED Models/lib/SmHangar.ac -81.85320 40.30729 296.66 52.35
OBJECT_SHARED Models/lib/SmHangar.ac -81.85323 40.30726 297.04 52.35
OBJECT_SHARED Models/lib/industrial15x22.ac -81.85327 40.30546 297.04 144.77
OBJECT_SHARED Models/lib/lamp10m.xml -81.84916 40.30982 295.87 -33.05
OBJECT_SHARED Models/lib/lamp10m.xml -81.84955 40.30941 299.06 -35.54
OBJECT_SHARED Models/lib/lamp10m.xml -81.84993 40.30904 298.94 -34.99
OBJECT_SHARED Models/Misc/picnic_table.ac -81.85098 40.30917 298.74 146.31
OBJECT_SHARED Models/Misc/picnic_table.ac -81.85101 40.30919 298.32 141.76
OBJECT_SHARED Models/Misc/picnic_table.ac -81.85096 40.30921 298.32 234.2
OBJECT_SHARED Models/Misc/picnic_table.ac -81.85098 40.30922 298.32 232.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.85891 40.30063 298.32 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.85910 40.30047 274.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.85939 40.30053 272.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86026 40.30145 272.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.85984 40.30150 273.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86021 40.30145 277.56 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86060 40.30144 274.16 254.054
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86082 40.30142 270.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86111 40.30121 267.94 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86128 40.30134 263.67 288.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86137 40.30110 261.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86124 40.30037 261.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86112 40.30036 269.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86112 40.30016 269.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86084 40.30028 271.17 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86091 40.30044 270.04 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86033 40.30072 269.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.85992 40.30100 271.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86142 40.30093 275.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86116 40.30103 263.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.86083 40.30109 262.76 0
# END dsf2stg
