OBJECT_SHARED Models/Airport/ndb.ac -81.013153 40.236733 345.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.089722 40.129444 276.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.097924 40.247516 285.62 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.096812 40.247087 284.67 153.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091568 40.2452 297.09 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.088451 40.243984 337.76 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.084654 40.242505 333.97 153.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.082276 40.249263 353.12 125.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078196 40.240178 300.7 154.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.077744 40.240018 301.58 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075375 40.241696 293.29 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075229 40.239047 292.35 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.074289 40.24056 291.83 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.071769 40.237804 330.53 124.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.071381 40.237666 337.14 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.071081 40.243435 290.09 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.070932 40.244429 297.02 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.06545 40.226075 343.19 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.060273 40.215955 319.34 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.057328 40.212916 311.9 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.056653 40.212205 302.54 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.051134 40.206565 319.26 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.050648 40.206081 311.12 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.042371 40.197614 327.74 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.04225 40.205425 331.38 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.042154 40.197218 327.57 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.042103 40.206216 311.39 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.037095 40.192689 379.36 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.034424 40.190383 388.01 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.032816 40.188908 371.72 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.023666 40.179276 341.39 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.021562 40.176972 333.99 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.015967 40.170954 351.25 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.015696 40.170653 353.75 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.014365 40.169229 353.99 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.012556 40.167106 336.56 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.009797 40.163867 333.76 109.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.009738 40.163741 331.49 116.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.006265 40.159583 349.26 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.003198 40.156017 341.41 123.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.001213 40.153761 356.14 125.7
