OBJECT_SHARED Models/Airport/ils.xml -81.442706 40.910125 364.82 358.03
OBJECT_SHARED Models/Airport/ils.xml -81.441875 40.923753 367.83 178.02
OBJECT_SHARED Models/Airport/ils.xml -81.437267 40.920458 365.84 133.01
OBJECT_SHARED Models/Communications/radio-medium.xml -81.491667 40.996389 188.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.490806 40.994194 182.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.477083 40.964861 241.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.435833 40.916111 190.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.430139 40.893361 180.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.405278 40.948889 189.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.391444 40.978083 228.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.358194 40.906028 229.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.35525 40.903833 253.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.324 40.927639 227.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.321917 40.952833 266.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.321556 40.954306 233.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.319167 40.8975 247.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.318889 40.897778 248.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.318056 40.898056 321.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.283333 40.962778 209.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.258333 40.891389 234.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.269722 40.89 12.53 180
OBJECT_SHARED Models/Airport/marker.ac -81.437117 40.996775 325.47 180
OBJECT_SHARED Models/Airport/marker.ac -81.426686 40.926331 364.35 180
OBJECT_SHARED Models/Airport/marker.ac -81.341339 40.986644 353.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -81.433333 40.910556 -127.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.440278 40.936944 366.18 180
OBJECT_SHARED Models/Airport/localizer.xml -81.454683 40.906853 347.81 317.36
OBJECT_SHARED Models/Airport/localizer.xml -81.441625 40.902383 366.46 272.46
OBJECT_SHARED Models/Airport/localizer.xml -81.439903 40.932672 363.42 92.46
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -81.45223487 40.91653334 364.08 312
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -81.44948542 40.92505013 369.66 266.8
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -81.44349117 40.92478973 368.37 267.5
OBJECT_SHARED Models/Industrial/Industrial60x50.ac -81.44838405 40.92681008 369.09 0
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -81.44341211 40.9253964 368.23 356
OBJECT_SHARED Models/Commercial/Office30x47.ac -81.43701257 40.91629568 365.96 72
OBJECT_SHARED Models/Commercial/Office30x47.ac -81.43149642 40.91994033 362.22 268
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -81.43712581 40.91608717 366.02 316.2
OBJECT_SHARED Models/Airport/hangar3.ac -81.44350018 40.92309753 368.6 268
OBJECT_SHARED Models/Airport/thangar2.ac -81.44330783 40.92640986 367.92 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44327618 40.92670906 367.81 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44326224 40.92700266 367.71 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44324256 40.92730471 367.61 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44322816 40.92757401 367.52 356
OBJECT_SHARED Models/Airport/cargoip.xml -81.43745459 40.91471372 366.13 312
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -81.43718034 40.91463451 365.98 312
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -81.43713347 40.91394637 365.88 240
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -81.43729438 40.91544408 366.08 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -81.43746294 40.9146394 366.12 324
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -81.43697797 40.91600777 365.94 336
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -81.4368895 40.91598873 365.88 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -81.4370559 40.91606287 365.98 216
OBJECT_SHARED Models/Airport/Ptite_zonesol.xml -81.43821301 40.91590716 366.55 264
OBJECT_SHARED Models/Airport/Ptite_zonesol.xml -81.43747203 40.91570961 366.2 268
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -81.43720368 40.91472876 366 0
OBJECT_SHARED Models/Airport/tower.xml -81.43681857 40.91464748 365.76 0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -81.43737005 40.91484351 366.1 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -81.43536228 40.91393234 364.1 356
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -81.43527769 40.91483287 363.98 356
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -81.43520084 40.91572683 364.18 356
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43796039 40.91498125 366.39 296
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43776419 40.91517741 366.32 240
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43775433 40.91535312 366.32 192
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43756959 40.91537799 366.23 144
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43695824 40.91449382 365.84 288
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43695523 40.91437351 365.83 312
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43695204 40.91465419 365.85 288
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43694202 40.91483895 365.86 288
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -81.43720809 40.91613875 366.07 96
OBJECT_STATIC kcakterminal.ac -81.436768 40.9151011 365.76 88
