OBJECT_SHARED Models/Communications/radio-medium.xml -81.995556 40.758528 192.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.96175 40.800889 160.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.961667 40.785556 172.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.959556 40.848444 196.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.954889 40.851833 215.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.943889 40.842778 200.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.933667 40.781222 175.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.933056 40.781667 180.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.917778 40.774444 240.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.916667 40.793056 159.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.909722 40.831667 236.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.909167 40.800833 192.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.909083 40.800667 194.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.907222 40.797778 231 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.904167 40.794167 236.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.894583 40.784778 219.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.887778 40.781667 244.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.871667 40.826667 259.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.870417 40.828111 192.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.869861 40.827833 229.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.853556 40.868389 189.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.846389 40.873417 192.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.840917 40.79225 246.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.835639 40.770528 252.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.810278 40.859778 218.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.803444 40.834056 208.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.795806 40.797556 212.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.762833 40.8665 210.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.753861 40.819972 233.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.753333 40.828056 229.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.751944 40.821667 236.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -81.801389 40.813889 -143.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -81.758333 40.862778 -125.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999873 40.867505 302.53 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993389 40.867415 340.56 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.991529 40.867381 346.01 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.988531 40.867326 346.52 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986812 40.867236 346.06 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976681 40.866511 329.23 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975636 40.866518 326.06 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959262 40.865904 347.29 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.957768 40.865625 350.45 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.955957 40.865111 359.17 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943322 40.859007 350.69 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941539 40.777505 257.53 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941002 40.857868 347.16 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94071 40.776045 257.31 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939574 40.774938 257.63 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939431 40.774831 257.75 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938696 40.774081 258.57 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938271 40.773619 259.07 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937884 40.773466 259.27 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936719 40.772111 260.73 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934916 40.770335 266 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934729 40.768408 269.28 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934569 40.766774 273.89 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93455 40.854751 336.03 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934537 40.766446 273.2 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934496 40.769993 266.99 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934407 40.765474 271.21 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934298 40.764259 268.67 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934287 40.764087 268.3 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934263 40.763812 267.72 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934255 40.763663 267.41 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934102 40.761963 265.87 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933859 40.759154 265 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933558 40.755922 269.96 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93355 40.755485 271.16 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933223 40.752655 266.21 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933184 40.768821 276.42 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932944 40.750056 272.06 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92962 40.765726 289.22 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928395 40.851781 337.51 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928156 40.851315 335.71 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928067 40.764352 298.58 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926472 40.851132 337.67 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925689 40.763801 302.93 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925188 40.850726 331.15 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923806 40.849582 323.7 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918764 40.762196 310.62 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915777 40.845733 347.82 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915424 40.845551 347.93 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913555 40.760889 313.04 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911782 40.843718 347.32 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910955 40.760386 310.85 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910143 40.842893 346.23 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906426 40.841022 344.11 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905352 40.759044 335.22 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905066 40.840337 344.05 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904498 40.840051 344.02 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.903853 40.758702 336.92 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902902 40.839248 343.95 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899704 40.837639 341.86 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899542 40.837557 341.95 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899394 40.837479 341.96 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898329 40.83687 338.83 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897852 40.836635 338.2 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897719 40.83657 338.02 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896901 40.836116 337.21 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895885 40.756881 332.84 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894501 40.756571 330.87 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893919 40.756591 330.1 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89243 40.756223 327.97 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.890603 40.755784 325.38 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889247 40.831944 340.22 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883056 40.828554 342.75 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877403 40.82508 327.22 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876873 40.752422 328.52 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876748 40.824841 324.21 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876262 40.825 323.73 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.875201 40.824274 321.75 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874871 40.75192 327.55 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872072 40.75125 322.57 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870393 40.75086 319.53 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870162 40.750806 319.11 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868646 40.820694 340.1 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8679 40.820289 341.08 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867018 40.750056 313.48 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865004 40.818715 344.27 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864531 40.818509 344.63 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861125 40.816573 352.53 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856342 40.814251 357.8 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852236 40.811566 354.74 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849764 40.810224 352.92 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844911 40.807646 352.06 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844147 40.80724 351.73 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843255 40.806929 351.47 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842714 40.806785 351.62 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840824 40.805487 350.71 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835735 40.802573 348.04 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83463 40.801956 347.54 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829283 40.798969 348.89 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828451 40.798501 350.16 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828256 40.798433 350.39 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82802 40.798256 350.76 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827874 40.798161 350.91 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825367 40.796721 347.94 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825092 40.796536 347.37 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824878 40.796397 346.93 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824479 40.796178 346.12 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82189 40.794697 340.82 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817296 40.79216 333.26 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81616 40.790481 335.61 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.814275 40.790545 336.99 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813803 40.790302 338.04 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.810183 40.78809 349.95 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804336 40.784476 345.64 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801353 40.782968 345.35 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7917 40.777822 346.12 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.789366 40.776725 343.93 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.787375 40.775938 347.88 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781279 40.772862 345.51 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775162 40.771275 338.7 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774585 40.771179 337.35 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76552 40.770895 355.35 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754947 40.770729 365.53 359.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/large-hangar.ac -81.77817 40.75754 0.00 90
OBJECT_SHARED Models/lib/4container-office.ac -81.77568 40.75865 341.54 220.36
# END dsf2stg
