OBJECT_SHARED Models/Communications/radio-medium.xml -81.730389 40.803861 223.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.709111 40.806056 242.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.707889 40.795722 236.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.688333 40.766389 267.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.633611 40.797778 241.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.630806 40.833278 220 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.599139 40.766306 213.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.594167 40.796667 190.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.570222 40.844472 192.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.562583 40.772583 212.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.560556 40.8325 191.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.548778 40.805833 190.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.537778 40.768889 177.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.5375 40.833611 178.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.535556 40.801667 207.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.534389 40.805583 187.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.531389 40.8425 185.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.522833 40.824889 175.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.506667 40.793056 205.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749853 40.770718 360.27 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.745247 40.770719 357.42 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743173 40.770715 352.16 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.738048 40.770782 342.44 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.734146 40.770667 327.91 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.730054 40.770552 321.66 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.728893 40.770439 319.85 352.68
