OBJECT_SHARED Models/Airport/ils.xml -81.442706 40.910125 364.82 358.03
OBJECT_SHARED Models/Airport/ils.xml -81.441875 40.923753 367.83 178.02
OBJECT_SHARED Models/Airport/ils.xml -81.437267 40.920458 365.84 133.01
OBJECT_SHARED Models/Communications/radio-medium.xml -81.491667 40.996389 188.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.490806 40.994194 182.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.477083 40.964861 241.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.435833 40.916111 190.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.430139 40.893361 180.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.405278 40.948889 189.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.391444 40.978083 228.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.358194 40.906028 229.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.35525 40.903833 253.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.324 40.927639 227.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.321917 40.952833 266.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.321556 40.954306 233.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.319167 40.8975 247.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.318889 40.897778 248.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.318056 40.898056 321.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.283333 40.962778 209.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.258333 40.891389 234.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.269722 40.89 12.53 180
OBJECT_SHARED Models/Airport/marker.ac -81.437117 40.996775 325.47 180
OBJECT_SHARED Models/Airport/marker.ac -81.426686 40.926331 364.35 180
OBJECT_SHARED Models/Airport/marker.ac -81.341339 40.986644 353.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -81.433333 40.910556 -127.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.440278 40.936944 366.18 180
OBJECT_SHARED Models/Airport/localizer.xml -81.454683 40.906853 347.81 317.36
OBJECT_SHARED Models/Airport/localizer.xml -81.441625 40.902383 366.46 272.46
OBJECT_SHARED Models/Airport/localizer.xml -81.439903 40.932672 363.42 92.46
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -81.45223487 40.91653334 364.08 312
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -81.44948542 40.92505013 369.66 266.8
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -81.44349117 40.92478973 368.37 267.5
OBJECT_SHARED Models/Industrial/Industrial60x50.ac -81.44838405 40.92681008 369.09 0
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -81.44341211 40.9253964 368.23 356
OBJECT_SHARED Models/Commercial/Office30x47.ac -81.43701257 40.91629568 365.96 72
OBJECT_SHARED Models/Commercial/Office30x47.ac -81.43149642 40.91994033 362.22 268
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -81.43712581 40.91608717 366.02 316.2
OBJECT_SHARED Models/Airport/hangar3.ac -81.44350018 40.92309753 368.6 268
OBJECT_SHARED Models/Airport/thangar2.ac -81.44330783 40.92640986 367.92 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44327618 40.92670906 367.81 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44326224 40.92700266 367.71 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44324256 40.92730471 367.61 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44322816 40.92757401 367.52 356
OBJECT_SHARED Models/Airport/cargoip.xml -81.43745459 40.91471372 366.13 312
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -81.43718034 40.91463451 365.98 312
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -81.43713347 40.91394637 365.88 240
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -81.43729438 40.91544408 366.08 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -81.43746294 40.9146394 366.12 324
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -81.43697797 40.91600777 365.94 336
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -81.4368895 40.91598873 365.88 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -81.4370559 40.91606287 365.98 216
OBJECT_SHARED Models/Airport/Ptite_zonesol.xml -81.43821301 40.91590716 366.55 264
OBJECT_SHARED Models/Airport/Ptite_zonesol.xml -81.43747203 40.91570961 366.2 268
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -81.43720368 40.91472876 366 0
OBJECT_SHARED Models/Airport/tower.xml -81.43681857 40.91464748 365.76 0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -81.43737005 40.91484351 366.1 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -81.43536228 40.91393234 364.1 356
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -81.43527769 40.91483287 363.98 356
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -81.43520084 40.91572683 364.18 356
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43796039 40.91498125 366.39 296
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43776419 40.91517741 366.32 240
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43775433 40.91535312 366.32 192
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43756959 40.91537799 366.23 144
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43695824 40.91449382 365.84 288
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43695523 40.91437351 365.83 312
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43695204 40.91465419 365.85 288
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43694202 40.91483895 365.86 288
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -81.43720809 40.91613875 366.07 96
OBJECT_STATIC kcakterminal.ac -81.436768 40.9151011 365.76 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -81.43432 40.91133 0.00 96.78
OBJECT_SHARED Models/lib/prop_a.ac -81.43351 40.91157 363.02 225.86
OBJECT_SHARED Models/lib/prop_a.ac -81.43387 40.91159 362.19 307.1
OBJECT_SHARED Models/lib/prop_a.ac -81.43173 40.91810 362.67 174.09
OBJECT_SHARED Models/lib/prop_a.ac -81.43066 40.91859 361.74 182.49
OBJECT_SHARED Models/lib/prop_a.ac -81.43065 40.91845 360.66 180
OBJECT_SHARED Models/lib/prop_a.ac -81.43067 40.91833 360.50 180
OBJECT_SHARED Models/lib/prop_a.ac -81.43245 40.91766 360.57 176.62
OBJECT_SHARED Models/lib/prop_a.ac -81.43068 40.91819 362.57 176.62
OBJECT_SHARED Models/lib/prop_a.ac -81.43055 40.91822 360.54 180
OBJECT_SHARED Models/lib/prop_a.ac -81.43056 40.91836 360.28 175.76
OBJECT_SHARED Models/lib/prop_a.ac -81.43054 40.91848 360.48 177.35
OBJECT_SHARED Models/lib/prop_a.ac -81.43055 40.91860 360.38 184.97
OBJECT_SHARED Models/lib/prop_a.ac -81.44303 40.92777 360.53 357.95
OBJECT_SHARED Models/lib/prop_a.ac -81.45339 40.91709 367.72 70.2
OBJECT_SHARED Models/lib/prop_a.ac -81.45336 40.91790 363.35 194.83
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -81.45434 40.91761 364.18 156.43
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -81.45354 40.91804 363.10 109.65
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -81.45381 40.91743 364.20 312.14
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -81.45368 40.91735 363.32 315
OBJECT_SHARED Models/lib/prop_a.ac -81.43382 40.91034 363.41 34.53
OBJECT_SHARED Models/lib/prop_a.ac -81.43357 40.91027 362.05 119.88
OBJECT_SHARED Models/lib/prop_a.ac -81.43370 40.91022 361.80 66.36
OBJECT_SHARED Models/lib/cars10.ac -81.43484 40.91268 361.89 214.21
OBJECT_SHARED Models/lib/cars10.ac -81.43494 40.91277 363.89 214.45
OBJECT_SHARED Models/lib/cars10.ac -81.43494 40.91282 364.00 33.59
OBJECT_SHARED Models/lib/cars10.ac -81.43464 40.91299 364.00 215.36
OBJECT_SHARED Models/lib/cars10.ac -81.43508 40.91295 363.77 36.88
OBJECT_SHARED Models/lib/cars10.ac -81.43686 40.90923 364.22 312.83
OBJECT_SHARED Models/lib/cars10.ac -81.43702 40.90909 364.14 313.09
OBJECT_SHARED Models/lib/cars10.ac -81.43676 40.90889 364.12 132.94
OBJECT_SHARED Models/lib/cars10.ac -81.43698 40.90881 363.95 131.93
OBJECT_SHARED Models/lib/cars10.ac -81.44407 40.92496 363.96 269.79
OBJECT_SHARED Models/lib/cars10.ac -81.44406 40.92466 368.81 90
OBJECT_SHARED Models/lib/cars10.ac -81.44377 40.92410 368.87 180
OBJECT_SHARED Models/lib/cars10.ac -81.44412 40.92428 368.93 359.09
OBJECT_SHARED Models/lib/cars10.ac -81.44407 40.92459 368.94 270.25
OBJECT_SHARED Models/lib/cars10.ac -81.44433 40.92429 368.88 90
OBJECT_SHARED Models/lib/cars10.ac -81.44430 40.92471 368.96 87.66
OBJECT_SHARED Models/lib/cars6.ac -81.43243 40.91951 368.89 87.96
OBJECT_SHARED Models/lib/cars6.ac -81.43243 40.91970 362.74 267.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.43225 40.91887 362.77 92.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.43226 40.91882 362.55 80.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.43227 40.91878 362.54 90
OBJECT_SHARED Models/lib/cars4.ac -81.43216 40.91855 362.54 177.39
OBJECT_SHARED Models/lib/cars10.ac -81.43279 40.91940 362.40 358.45
OBJECT_SHARED Models/lib/cars10.ac -81.43231 40.91922 363.13 177.4
OBJECT_SHARED Models/lib/cars10.ac -81.43222 40.91948 362.60 90.07
OBJECT_SHARED Models/lib/cars10.ac -81.43233 40.91941 362.54 179.01
OBJECT_SHARED Models/lib/cars10.ac -81.43223 40.91978 362.63 269.65
OBJECT_SHARED Models/lib/cars10.ac -81.43200 40.91984 362.59 269.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.43200 40.91920 362.39 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.43167 40.91919 362.29 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.43109 40.91912 361.96 186.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.43113 40.91913 361.26 187.77
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.43121 40.91913 361.26 180
OBJECT_SHARED Models/Transport/van_silver.ac -81.43122 40.91927 361.38 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -81.43129 40.91927 361.43 8.13
OBJECT_SHARED Models/lib/cars6.ac -81.43612 40.91375 361.55 266.85
OBJECT_SHARED Models/lib/cars4.ac -81.43645 40.91358 365.27 86.99
OBJECT_SHARED Models/lib/cars6.ac -81.43607 40.91350 365.48 268.99
OBJECT_SHARED Models/lib/cars10.ac -81.43632 40.91329 365.20 88.34
OBJECT_SHARED Models/lib/cars10.ac -81.43646 40.91330 365.33 87.77
OBJECT_SHARED Models/lib/cars6.ac -81.43292 40.91741 365.49 268.78
OBJECT_SHARED Models/lib/cars6.ac -81.43186 40.91722 362.96 270.19
OBJECT_SHARED Models/lib/cars6.ac -81.43316 40.91723 361.74 87.86
OBJECT_SHARED Models/lib/cars6.ac -81.43575 40.91617 363.25 136.48
OBJECT_SHARED Models/lib/cars6.ac -81.43406 40.91158 365.45 218.88
OBJECT_SHARED Models/lib/cars10.ac -81.43441 40.91161 362.90 36.85
OBJECT_SHARED Models/lib/cars10.ac -81.43509 40.91627 363.23 46.22
OBJECT_SHARED Models/lib/cars10.ac -81.43454 40.91683 364.85 46.22
OBJECT_SHARED Models/lib/cars10.ac -81.43422 40.91708 364.41 49.21
OBJECT_SHARED Models/lib/cars10.ac -81.43385 40.91720 364.21 229.78
OBJECT_SHARED Models/lib/cars10.ac -81.43456 40.91650 363.95 229.5
OBJECT_SHARED Models/lib/cars10.ac -81.43481 40.91628 364.44 225.88
OBJECT_SHARED Models/lib/cars10.ac -81.43569 40.91640 364.58 317.64
OBJECT_SHARED Models/lib/cars10.ac -81.43598 40.91659 365.41 317.64
OBJECT_SHARED Models/lib/cars10.ac -81.43485 40.91648 365.69 225.88
OBJECT_SHARED Models/lib/cars10.ac -81.43413 40.91695 364.70 225.88
OBJECT_SHARED Models/lib/cars10.ac -81.43402 40.91689 364.09 226.48
OBJECT_SHARED Models/lib/cars10.ac -81.43367 40.91715 363.98 224.4
OBJECT_SHARED Models/lib/container6-HD.ac -81.43747 40.91526 363.76 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -81.43732 40.91513 366.44 0
OBJECT_SHARED Models/lib/container6-HD.ac -81.43684 40.91582 366.29 85.6
OBJECT_SHARED Models/lib/belt_loader.ac -81.43684 40.91556 366.14 263.42
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -81.43748 40.91519 366.11 98.53
OBJECT_SHARED Models/Airport/cargobox.xml -81.43657 40.91372 366.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -81.43656 40.91374 365.64 0
OBJECT_SHARED Models/lib/loader.ac -81.43656 40.91369 365.64 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.43609 40.90939 365.64 45.99
OBJECT_SHARED Models/lib/SmHangar.ac -81.43329 40.91166 363.85 127.72
OBJECT_SHARED Models/lib/SmHangar.ac -81.43323 40.91161 361.97 127.72
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.43395 40.91219 361.81 306.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.43406 40.91230 362.97 306.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.43300 40.91292 363.12 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.43311 40.91292 361.92 268.3
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.43292 40.91852 362.04 358.12
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.43355 40.91766 363.12 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.43102 40.92007 363.73 88.68
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -81.43442 40.90906 271.39 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -81.43387 40.90931 272.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -81.45249 40.91735 366.56 -27.6
OBJECT_SHARED Models/lib/lamp10m.xml -81.45369 40.91710 364.41 -89.86
OBJECT_SHARED Models/lib/lamp10m.xml -81.45498 40.91725 363.09 264.72
OBJECT_SHARED Models/lib/lamp10m.xml -81.45479 40.91723 361.97 109.19
OBJECT_SHARED Models/lib/lamp10m.xml -81.43424 40.91234 362.17 63.18
OBJECT_SHARED Models/lib/lamp10m.xml -81.43630 40.91660 363.24 226.53
OBJECT_SHARED Models/lib/lamp10m.xml -81.43542 40.91708 365.91 -10.57
OBJECT_SHARED Models/lib/lamp10m.xml -81.43468 40.91693 365.28 133.52
OBJECT_SHARED Models/lib/lamp10m.xml -81.43410 40.91743 364.62 133.52
OBJECT_SHARED Models/lib/lamp10m.xml -81.43319 40.91745 364.17 -78.61
OBJECT_SHARED Models/lib/lamp10m.xml -81.43526 40.91718 363.28 -85.4
OBJECT_SHARED Models/lib/lamp10m.xml -81.43587 40.91416 365.21 -79.22
OBJECT_SHARED Models/lib/lamp10m.xml -81.43573 40.91563 365.18 66.3
OBJECT_SHARED Models/lib/lamp10m.xml -81.43692 40.91593 365.26 110.9
OBJECT_SHARED Models/lib/lamp10m.xml -81.43753 40.91512 366.22 226.22
OBJECT_SHARED Models/lib/lamp10m.xml -81.43681 40.91558 366.39 1.85998
OBJECT_SHARED Models/lib/lamp10m.xml -81.43787 40.91522 366.11 12.06
OBJECT_SHARED Models/lib/lamp10m.xml -81.43713 40.91512 366.62 -80.95
OBJECT_SHARED Models/lib/lamp10m.xml -81.43783 40.91538 366.19 -70.34
OBJECT_SHARED Models/lib/lamp10m.xml -81.43747 40.91491 366.61 86.39
OBJECT_SHARED Models/lib/lamp10m.xml -81.43708 40.91471 366.35 -2.60001
OBJECT_SHARED Models/lib/lamp10m.xml -81.43647 40.91442 366.10 -4.89999
OBJECT_SHARED Models/lib/lamp10m.xml -81.43649 40.91377 365.72 26.75
OBJECT_SHARED Models/lib/lamp10m.xml -81.44339 40.92592 365.60 106.86
OBJECT_SHARED Models/lib/lamp10m.xml -81.44353 40.92392 368.49 91.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.44884 40.92774 368.92 212.13
OBJECT_SHARED Models/lib/RampParking.xml -81.43719 40.91527 367.86 0.950012
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.43617 40.91502 366.64 87.02
OBJECT_SHARED Models/lib/fboModern1.ac -81.44325 40.92548 365.61 178.42
OBJECT_SHARED Models/lib/LongRow.ac -81.44303 40.92794 368.54 178.47
OBJECT_SHARED Models/lib/LongRow.ac -81.44291 40.92902 367.68 177.63
OBJECT_SHARED Models/lib/LongRow.ac -81.44303 40.92754 367.16 177.63
OBJECT_SHARED Models/lib/LongRow.ac -81.44295 40.92865 367.84 177.27
OBJECT_SHARED Models/lib/LongRow.ac -81.44305 40.92718 367.35 177.27
OBJECT_SHARED Models/lib/LongRow.ac -81.44301 40.92828 367.98 177.48
OBJECT_SHARED Models/lib/LongRow.ac -81.44308 40.92627 367.51 177.93
OBJECT_SHARED Models/lib/MedHangar.ac -81.43117 40.91882 368.30 88.46
OBJECT_SHARED Models/lib/MedHangar.ac -81.43117 40.91870 361.31 87.65
OBJECT_SHARED Models/lib/MedHangar.ac -81.43323 40.91763 361.29 88.37
OBJECT_SHARED Models/lib/MedHangar.ac -81.43317 40.91811 363.31 268.42
OBJECT_SHARED Models/lib/garage-small-white.ac -81.43327 40.91724 363.37 270
OBJECT_SHARED Models/lib/garage-small-white.ac -81.43337 40.91724 363.36 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.44353 40.92414 363.46 179.07
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.44353 40.92423 368.89 178.57
OBJECT_SHARED Models/lib/MedHangar.ac -81.44348 40.92361 368.88 179.14
OBJECT_SHARED Models/lib/MedHangar.ac -81.43471 40.91239 368.96 125.39
OBJECT_SHARED Models/lib/MedHangar.ac -81.43454 40.91221 363.75 125.39
OBJECT_SHARED Models/lib/belt_loader.ac -81.43321 40.91158 363.52 215.68
OBJECT_SHARED Models/lib/belt_loader.ac -81.43328 40.91155 361.81 211.39
OBJECT_SHARED Models/lib/cube16x10.ac -81.43388 40.91130 361.90 306.7
OBJECT_SHARED Models/lib/MedHangar.ac -81.43535 40.91674 365.93 316.86
OBJECT_SHARED Models/lib/MedHangar.ac -81.43558 40.91690 365.21 316.86
OBJECT_SHARED Models/lib/fboModern1.ac -81.45498 40.91762 365.42 221.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43444 40.91307 362.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43459 40.91314 363.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43434 40.91293 363.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43420 40.91277 363.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43409 40.91266 363.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43373 40.91232 363.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43403 40.91112 362.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44501 40.92671 362.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44514 40.92665 368.46 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44529 40.92671 368.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44532 40.92660 368.49 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44542 40.92667 368.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44571 40.92657 368.51 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44579 40.92650 368.58 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44586 40.92623 368.62 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44592 40.92618 368.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44608 40.92599 368.73 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44583 40.92602 368.82 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44562 40.92604 368.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44400 40.92571 368.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44404 40.92553 368.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44403 40.92543 368.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.44402 40.92536 368.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43028 40.91773 368.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43028 40.91780 359.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43029 40.91786 359.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43026 40.91791 359.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43033 40.91790 359.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43031 40.91807 359.88 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43025 40.91828 359.97 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43027 40.91833 359.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43025 40.91844 360.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43032 40.91843 359.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43025 40.91850 360.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43025 40.91858 359.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43033 40.91860 360.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43028 40.91864 360.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43036 40.91867 360.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43028 40.91869 360.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43025 40.91877 360.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43032 40.91875 360.22 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43025 40.91883 360.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43034 40.91886 360.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43020 40.91895 360.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43029 40.91896 360.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43031 40.91906 360.29 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43026 40.91906 360.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43031 40.91913 360.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43022 40.91923 360.32 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43030 40.91923 360.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43025 40.91931 360.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43047 40.91931 360.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43069 40.91935 360.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43083 40.91934 360.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43094 40.91935 360.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43116 40.91933 361.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43124 40.91368 361.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43123 40.91379 359.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43117 40.91429 359.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43074 40.91409 359.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43066 40.91369 358.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43072 40.91363 358.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43083 40.91368 358.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43073 40.91371 358.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43069 40.91382 358.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43083 40.91382 358.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43095 40.91372 358.74 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43102 40.91363 359.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43094 40.91354 358.99 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43101 40.91352 358.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43075 40.91345 358.96 66.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43068 40.91336 358.45 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43094 40.91338 358.45 249.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43114 40.91342 358.77 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43119 40.91350 359.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43119 40.91357 359.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43120 40.91363 359.31 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43115 40.91373 359.31 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43094 40.91392 359.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43110 40.91389 358.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43116 40.91379 359.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43126 40.91392 359.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43113 40.91399 359.57 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43107 40.91406 359.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43090 40.91402 359.32 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43078 40.91400 358.96 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43068 40.91405 358.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43066 40.91412 358.65 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43075 40.91426 358.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43061 40.91420 358.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43097 40.91427 358.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43091 40.91426 359.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43109 40.91430 359.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43212 40.91728 359.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43206 40.91735 362.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43163 40.91755 362.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.43181 40.91755 361.46 0
# END dsf2stg
