OBJECT_SHARED Models/Airport/ils.xml -81.442706 40.910125 364.82 358.03
OBJECT_SHARED Models/Airport/ils.xml -81.441875 40.923753 367.83 178.02
OBJECT_SHARED Models/Airport/ils.xml -81.437267 40.920458 365.84 133.01
OBJECT_SHARED Models/Communications/radio-medium.xml -81.491667 40.996389 188.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.490806 40.994194 182.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.477083 40.964861 241.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.435833 40.916111 190.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.430139 40.893361 180.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.405278 40.948889 189.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.391444 40.978083 228.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.358194 40.906028 229.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.35525 40.903833 253.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.324 40.927639 227.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.321917 40.952833 266.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.321556 40.954306 233.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.319167 40.8975 247.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.318889 40.897778 248.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.318056 40.898056 321.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.283333 40.962778 209.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.258333 40.891389 234.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.269722 40.89 12.53 180
OBJECT_SHARED Models/Airport/marker.ac -81.437117 40.996775 325.47 180
OBJECT_SHARED Models/Airport/marker.ac -81.426686 40.926331 364.35 180
OBJECT_SHARED Models/Airport/marker.ac -81.341339 40.986644 353.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -81.433333 40.910556 -127.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.440278 40.936944 366.18 180
OBJECT_SHARED Models/Airport/localizer.xml -81.454683 40.906853 347.81 317.36
OBJECT_SHARED Models/Airport/localizer.xml -81.441625 40.902383 366.46 272.46
OBJECT_SHARED Models/Airport/localizer.xml -81.439903 40.932672 363.42 92.46
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -81.45223487 40.91653334 364.08 312
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -81.44948542 40.92505013 369.66 266.8
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -81.44349117 40.92478973 368.37 267.5
OBJECT_SHARED Models/Industrial/Industrial60x50.ac -81.44838405 40.92681008 369.09 0
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -81.44341211 40.9253964 368.23 356
OBJECT_SHARED Models/Commercial/Office30x47.ac -81.43701257 40.91629568 365.96 72
OBJECT_SHARED Models/Commercial/Office30x47.ac -81.43149642 40.91994033 362.22 268
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -81.43712581 40.91608717 366.02 316.2
OBJECT_SHARED Models/Airport/hangar3.ac -81.44350018 40.92309753 368.6 268
OBJECT_SHARED Models/Airport/thangar2.ac -81.44330783 40.92640986 367.92 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44327618 40.92670906 367.81 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44326224 40.92700266 367.71 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44324256 40.92730471 367.61 356
OBJECT_SHARED Models/Airport/thangar2.ac -81.44322816 40.92757401 367.52 356
OBJECT_SHARED Models/Airport/cargoip.xml -81.43745459 40.91471372 366.13 312
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -81.43718034 40.91463451 365.98 312
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -81.43713347 40.91394637 365.88 240
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -81.43729438 40.91544408 366.08 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -81.43746294 40.9146394 366.12 324
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -81.43697797 40.91600777 365.94 336
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -81.4368895 40.91598873 365.88 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -81.4370559 40.91606287 365.98 216
OBJECT_SHARED Models/Airport/Ptite_zonesol.xml -81.43821301 40.91590716 366.55 264
OBJECT_SHARED Models/Airport/Ptite_zonesol.xml -81.43747203 40.91570961 366.2 268
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -81.43720368 40.91472876 366 0
OBJECT_SHARED Models/Airport/tower.xml -81.43681857 40.91464748 365.76 0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -81.43737005 40.91484351 366.1 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -81.43536228 40.91393234 364.1 356
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -81.43527769 40.91483287 363.98 356
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -81.43520084 40.91572683 364.18 356
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43796039 40.91498125 366.39 296
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43776419 40.91517741 366.32 240
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43775433 40.91535312 366.32 192
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43756959 40.91537799 366.23 144
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43695824 40.91449382 365.84 288
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43695523 40.91437351 365.83 312
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43695204 40.91465419 365.85 288
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -81.43694202 40.91483895 365.86 288
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -81.43720809 40.91613875 366.07 96
OBJECT_STATIC kcakterminal.ac -81.436768 40.9151011 365.76 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -81.44335 40.92306 368.67 -60.79
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -81.43589 40.91653 365.07 0
OBJECT_SHARED Models/lib/lamp10m.xml -81.45270 40.91749 364.90 84.09
OBJECT_SHARED Models/lib/lamp10m.xml -81.45340 40.91699 363.68 189.46
OBJECT_SHARED Models/lib/lamp10m.xml -81.45415 40.91762 363.58 -38.5
OBJECT_SHARED Models/lib/lamp10m.xml -81.45458 40.91801 363.60 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -81.43479 40.91135 364.04 183.18
OBJECT_SHARED Models/lib/lamp10m.xml -81.43496 40.91211 364.35 250.56
OBJECT_SHARED Models/lib/lamp10m.xml -81.43418 40.91239 363.57 5.35998
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.43564 40.91718 364.77 173.29
OBJECT_SHARED Models/lib/lamp10m.xml -81.43517 40.91721 364.47 217.78
OBJECT_SHARED Models/lib/lamp10m.xml -81.43360 40.91802 363.11 67.69
OBJECT_SHARED Models/lib/lamp10m.xml -81.43358 40.91739 363.14 -73.74
OBJECT_SHARED Models/lib/lamp10m.xml -81.43457 40.91765 363.96 1.17001
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.43630 40.91665 365.32 351.25
OBJECT_SHARED Models/lib/lamp10m.xml -81.43587 40.91416 365.18 -79.22
OBJECT_SHARED Models/lib/lamp10m.xml -81.43573 40.91563 365.00 66.3
OBJECT_SHARED Models/lib/lamp10m.xml -81.43692 40.91593 365.77 110.9
OBJECT_SHARED Models/lib/lamp10m.xml -81.43751 40.91516 366.12 226.22
OBJECT_SHARED Models/lib/lamp10m.xml -81.43691 40.91515 365.76 -65.94
OBJECT_SHARED Models/lib/lamp10m.xml -81.43720 40.91448 365.92 -30.58
OBJECT_SHARED Models/lib/lamp10m.xml -81.43678 40.91436 365.69 47.66
OBJECT_SHARED Models/lib/lamp10m.xml -81.43641 40.91384 365.48 270
OBJECT_SHARED Models/lib/lamp10m.xml -81.44383 40.92720 367.99 177.71
OBJECT_SHARED Models/lib/lamp10m.xml -81.44381 40.92755 367.84 176.28
OBJECT_SHARED Models/lib/lamp10m.xml -81.44380 40.92789 367.71 177.51
OBJECT_SHARED Models/lib/lamp10m.xml -81.44380 40.92630 368.28 157.89
OBJECT_SHARED Models/lib/lamp10m.xml -81.44379 40.92675 368.12 202.25
OBJECT_SHARED Models/lib/lamp10m.xml -81.44370 40.92577 368.36 106.86
OBJECT_SHARED Models/lib/lamp10m.xml -81.44361 40.92516 368.45 198.43
OBJECT_SHARED Models/lib/lamp10m.xml -81.44312 40.92485 368.24 -75.07
OBJECT_SHARED Models/lib/lamp10m.xml -81.44313 40.92417 368.36 258.91
OBJECT_SHARED Models/lib/lamp10m.xml -81.44353 40.92392 368.62 91.97
OBJECT_SHARED Models/lib/lamp10m.xml -81.44324 40.92368 368.49 70.52
OBJECT_SHARED Models/lib/lamp10m.xml -81.44324 40.92334 368.54 -68.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.44868 40.92602 369.92 60.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.44765 40.92637 369.66 113.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.44884 40.92774 369.18 212.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.44819 40.92722 369.41 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -81.44944 40.92577 370.04 353.13
OBJECT_SHARED Models/lib/cube16x10.ac -81.43454 40.91135 363.72 125.43
OBJECT_SHARED Models/lib/fboModern1.ac -81.43472 40.91232 364.08 125.75
OBJECT_SHARED Models/lib/MedHangar.ac -81.45435 40.91772 363.49 222.02
OBJECT_SHARED Models/lib/LgMaint.ac -81.45286 40.91706 364.26 313.45
OBJECT_SHARED Models/lib/fboModern1.ac -81.43488 40.91746 364.20 319.32
OBJECT_SHARED Models/lib/MedHangar.ac -81.43170 40.91976 361.65 268.15
OBJECT_SHARED Models/lib/RampParking.xml -81.43717 40.91522 365.93 332.45
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.43617 40.91502 365.36 87.02
OBJECT_SHARED Models/lib/LgMaint.ac -81.43589 40.91686 365.02 318.32
OBJECT_SHARED Models/lib/FireStationLg.ac -81.43658 40.91657 365.54 53.61
OBJECT_SHARED Models/lib/SmHangar.ac -81.44350 40.92317 368.71 177.21
OBJECT_SHARED Models/lib/fboModern1.ac -81.44370 40.92543 368.46 176.88
OBJECT_SHARED Models/lib/MedHangar.ac -81.44382 40.92650 368.22 178.3
OBJECT_SHARED Models/lib/MedHangar.ac -81.43356 40.91781 363.12 355.53
OBJECT_SHARED Models/lib/LongRow.ac -81.44281 40.92805 367.18 178.47
OBJECT_SHARED Models/lib/LongRow.ac -81.44281 40.92769 367.31 177.63
OBJECT_SHARED Models/lib/LongRow.ac -81.44285 40.92734 367.45 177.27
OBJECT_SHARED Models/lib/LongRow.ac -81.44287 40.92698 367.59 177.48
OBJECT_SHARED Models/lib/LongRow.ac -81.44288 40.92610 367.85 177.93
# END dsf2stg
