OBJECT_SHARED Models/Airport/ils.xml -81.871536 41.402542 225.65 310.85
OBJECT_SHARED Models/Airport/ils.xml -81.860669 41.4021 234.79 309.85
OBJECT_SHARED Models/Airport/ils.xml -81.852281 41.414725 233.31 130.81
OBJECT_SHARED Models/Airport/ils.xml -81.8418 41.414542 238.9 130.82
OBJECT_SHARED Models/Airport/ils.xml -81.836753 41.417353 238.17 87.83
OBJECT_SHARED Models/Communications/radio-medium.xml -81.991111 41.469722 68.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.990917 41.465417 66.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.989861 41.475611 98.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.989167 41.376667 115.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.970556 41.375 98.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.9625 41.453333 53.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.956667 41.43 78.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.923333 41.461389 68.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.883056 41.3975 62.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.879722 41.400833 51.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.878056 41.420833 77.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.876861 41.382 80.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.867694 41.391389 74.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.860278 41.411111 61.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.85 41.413889 65.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.849167 41.447222 54.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.848 41.384917 72.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.846667 41.420556 48.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.824722 41.4 94.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.822833 41.386889 109.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.818722 41.411472 81.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.817083 41.418889 66.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.816389 41.475833 48.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.812778 41.418056 66.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.811667 41.410556 84.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.81 41.433056 63.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.805278 41.441944 77.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.798611 41.4775 133.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.790833 41.429722 87.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.787778 41.412778 88.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.784167 41.436389 82.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.781389 41.413611 80.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.780833 41.492778 35.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.779167 41.446944 95.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.778611 41.492778 94.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.7725 41.420556 81.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.762778 41.478611 57.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.867406 41.400256 228.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.843244 41.419983 235.19 180
OBJECT_SHARED Models/Airport/marker.ac -81.875944 41.398322 226.92 180
OBJECT_SHARED Models/Airport/marker.ac -81.873194 41.395608 231.44 180
OBJECT_SHARED Models/Airport/marker.ac -81.867467 41.399231 226.64 180
OBJECT_SHARED Models/Airport/marker.ac -81.846478 41.417719 235.27 180
OBJECT_SHARED Models/Airport/marker.ac -81.828861 41.422972 239.37 180
OBJECT_SHARED Models/Airport/marker.ac -81.819636 41.415522 239.33 180
OBJECT_SHARED Models/Airport/marker.ac -81.759953 41.469236 221.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -81.911111 41.413333 -204.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -81.833889 41.411111 -226.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -81.799444 41.438056 -227.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -81.797222 41.485278 -205.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -81.857778 41.415 -233.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -81.900833 41.418333 -201.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -81.802222 41.4525 -224.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.865833 41.405556 -254.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.825556 41.4125 -218.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.751389 41.454167 -175.64 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -81.871111 41.406389 229.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.929444 41.396667 235.48 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.879444 41.400556 224.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.874722 41.401389 227.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.870833 41.406389 229.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.826111 41.409722 237.41 180
OBJECT_SHARED Models/Airport/localizer.xml -81.876319 41.398078 226.81 319.83
OBJECT_SHARED Models/Airport/localizer.xml -81.866061 41.400119 232.91 319.84
OBJECT_SHARED Models/Airport/localizer.xml -81.855903 41.417089 228.63 3.32
OBJECT_SHARED Models/Airport/localizer.xml -81.842469 41.419497 236.04 139.85
OBJECT_SHARED Models/Airport/localizer.xml -81.837639 41.418106 238 139.86
