OBJECT_SHARED Models/Airport/ndb.ac -81.387472 41.069756 347.19 180
OBJECT_SHARED Models/Airport/beacon.xml -81.4698639 41.0327862 389.05 0
OBJECT_SHARED Models/Airport/ils.xml -81.481675 41.031783 333.39 61.87
OBJECT_SHARED Models/Communications/radio-medium.xml -81.493806 41.028139 171.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.489722 41.077222 148.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.488333 41.093889 140.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.486944 41.036389 179.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.484167 41.067778 164.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.479861 41.094444 200.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.475833 41.096667 251.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.474444 41.096667 221.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.474333 41.096667 217.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.473056 41.096667 245 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.472944 41.096722 245.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.471111 41.059722 166.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.442694 41.082694 232.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.441944 41.086944 235.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.419167 41.043944 191.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.392222 41.029167 238.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.380333 41.09625 202.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.378361 41.047333 249.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.370833 41.04 244.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.361389 41.029444 236.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.355 41.107778 269 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.351389 41.025278 200.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.345667 41.110611 248.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.339917 41.110194 235.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.336083 41.109306 294.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.288167 41.110333 238.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.481725 41.032642 332.87 180
OBJECT_SHARED Models/Airport/marker.ac -81.387472 41.069756 347.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -81.437778 41.05 -133.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.48512 41.066461 -115.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.48488 41.066872 -114.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.477556 41.058119 -115.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.477128 41.057806 -114.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.476983 41.058242 -115.24 180
OBJECT_SHARED Models/Commercial/Retail100x55.ac -81.4724805 41.04165707 319.03 0
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -81.47243397 41.03217285 319.75 329.3
OBJECT_SHARED Models/Industrial/Industrial100x90.ac -81.47077486 41.0417564 317.44 356
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -81.4666348 41.04221175 315.28 269.3
OBJECT_SHARED Models/Industrial/Industrial100x70.ac -81.46915838 41.04165857 316.23 356
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -81.47275264 41.02999279 321.18 240
OBJECT_SHARED Models/Commercial/Office30x22.ac -81.46673392 41.04112617 314.67 0
OBJECT_SHARED Models/Commercial/Office30x47.ac -81.46578533 41.04139529 314.64 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46335484 41.0420261 315.43 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46335408 41.04193666 315.34 0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46332975 41.04185258 315.28 26.4
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46327565 41.04177677 315.26 31.2
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46319538 41.04171626 315.25 240
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.4630892 41.04168278 315.27 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46297746 41.0416676 315.31 264
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46286561 41.04167666 315.37 288
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.4627641 41.04171921 315.45 308
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46268664 41.04177918 315.52 323.4
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46264006 41.04185751 315.6 348
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.4626246 41.04194114 315.67 356
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -81.46262038 41.04202992 315.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -81.46254696 41.04242798 316.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -81.46235891 41.042442 316.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -81.46235257 41.04240023 316.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -81.46243379 41.04240451 316.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -81.46219138 41.04239819 316.32 0
OBJECT_SHARED Models/Airport/thangar.ac -81.47080887 41.03883235 316.53 298.1
OBJECT_SHARED Models/Airport/thangar.ac -81.47044616 41.03913388 316.25 297.8
OBJECT_SHARED Models/Airport/thangar.ac -81.4694491 41.03933589 315.58 298.1
OBJECT_SHARED Models/Airport/hangar3.ac -81.46753715 41.04034513 314.7 300
OBJECT_SHARED Models/Airport/thangar2.ac -81.46994129 41.03926374 315.9 297.4
OBJECT_SHARED Models/Airport/thangar2.ac -81.46914686 41.03967043 315.4 298.5
OBJECT_SHARED Models/Airport/thangar2.ac -81.46867357 41.03977477 315.16 298.5
OBJECT_SHARED Models/Airport/thangar2.ac -81.4681834 41.03988614 314.92 298.1
OBJECT_SHARED Models/Aircraft/Cessna172.xml -81.46781052 41.03972462 314.74 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -81.46247796 41.04223502 315.99 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -81.46227589 41.04213052 316.02 312
OBJECT_SHARED Models/Aircraft/Cessna172.xml -81.46208143 41.0419804 316.02 288
OBJECT_SHARED Models/Transport/hummerh2.xml -81.46257904 41.04256264 316.27 264
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -81.46774919 41.04084766 314.93 359.5
OBJECT_SHARED Models/Airport/tower.xml -81.45793509 41.03579287 352.81 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -81.45778303 41.03602548 352.75 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml -81.47370271 41.04094423 200.22 312
OBJECT_SHARED Models/Transport/hatchback_red.ac -81.46248364 41.04252921 316.29 192
OBJECT_SHARED Models/Airport/airdock.ac -81.4705896 41.0319162 319.75 239
OBJECT_SHARED Models/Airport/kakrterminal.ac -81.4629595 41.0421187 315.66 270
