OBJECT_SHARED Models/Power/coolingtower.xml -81.140833 41.803056 216.08 180
OBJECT_SHARED Models/Power/coolingtower.xml -81.14 41.801111 216.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.224083 41.760806 96.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.148611 41.797278 78.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.133944 41.784167 81.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.130278 41.790556 63.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.124722 41.751389 110.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.091667 41.791667 120.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.091639 41.756806 122.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.079583 41.801083 80.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.044417 41.791278 114.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.041389 41.757222 134.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.026361 41.816056 71.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.002028 41.761167 144.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.234722 41.757222 -258.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.149233 41.7951 185 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.146775 41.795465 183.98 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.137699 41.796813 193.79 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.135234 41.797179 196 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.133845 41.797385 196.34 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.128429 41.798189 197.65 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.125458 41.79863 198.44 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.121433 41.799228 197.11 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116425 41.799972 194.5 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.114309 41.800286 193.41 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.114141 41.800311 193.33 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.104725 41.801709 192.72 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0904501 41.8039406 196.87 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0776871 41.8059559 197.37 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0714558 41.8069604 198.19 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.062132 41.8084664 198.49 191.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0529336 41.8098585 197.23 191.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0452281 41.8110868 196.53 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.045123 41.8110612 196.55 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0383445 41.8120912 194.32 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0382737 41.8121104 194.31 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0356666 41.813102 193.76 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0313922 41.8147652 192.85 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0300511 41.8153729 192.5 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0275641 41.8162045 192.09 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0197793 41.819243 190.52 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0165435 41.8204263 190.49 26.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0130995 41.8217823 189.43 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0101062 41.8229401 188.44 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0063296 41.824424 187.39 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0033314 41.8256023 186.57 27.81
