OBJECT_SHARED Models/Communications/radio-medium.xml -81.489167 41.210278 162.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.471111 41.150278 173.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.466389 41.188889 183.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.443056 41.171667 210.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.435528 41.132167 211.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.419944 41.197639 211.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.393889 41.17 152.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.393889 41.170556 212 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.372278 41.140278 201.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.347917 41.181111 207.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.337778 41.164722 208.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.336861 41.151167 255.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.325278 41.236667 172.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.324444 41.233889 182.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.318889 41.244028 232.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.309722 41.170278 212.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.304167 41.16 239.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.29725 41.202639 238.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.293528 41.135472 204.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.281972 41.159889 218.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.258056 41.214167 207.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.257778 41.214167 208.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.25675 41.18075 216.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.256389 41.166111 194.69 180
OBJECT_SHARED Models/Misc/orly-services.xml -81.41853474 41.15596611 345.59 304
OBJECT_SHARED Models/Aircraft/Cessna150.xml -81.41719628 41.15605907 344.68 120
OBJECT_SHARED Models/Aircraft/Cessna150.xml -81.41718234 41.15633501 344.9 72
OBJECT_SHARED Models/Aircraft/Cessna172.xml -81.41718394 41.155927 344.56 96
OBJECT_SHARED Models/Aircraft/D112.xml -81.41717976 41.15580249 344.46 96
OBJECT_SHARED Models/Aircraft/DR221.xml -81.41653846 41.15634565 344.24 96
OBJECT_SHARED Models/Aircraft/DR400.xml -81.41654567 41.15615449 344.11 96
OBJECT_SHARED Models/Aircraft/R3000.xml -81.41653503 41.15601588 343.99 120
OBJECT_SHARED Models/Aircraft/TB20.xml -81.41652005 41.15587484 343.86 124
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -81.41707414 41.15689289 345.28 92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25147 41.20732 363.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25155 41.20733 364.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25175 41.20732 364.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25180 41.20731 364.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25198 41.20738 364.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25204 41.20733 364.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25245 41.20742 364.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25294 41.20736 365.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25261 41.20738 365.27 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25239 41.20739 365.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25220 41.20758 365.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25213 41.20744 365.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25210 41.20731 364.93 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.25139 41.20904 364.09 251.565
OBJECT_SHARED Models/Transport/hatchback_green.ac -81.25139 41.20907 365.34 264.805
OBJECT_SHARED Models/Transport/hatchback_black.ac -81.25175 41.20845 365.36 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.25174 41.20855 365.41 176.987
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.25195 41.20912 365.45 90
OBJECT_SHARED Models/lib/LongRow.ac -81.25122 41.20892 365.14 269.78
OBJECT_SHARED Models/lib/LongRow.ac -81.25122 41.20903 365.20 269.78
OBJECT_SHARED Models/lib/prop_a.ac -81.25206 41.20920 365.39 22.3262
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.25051 41.20876 365.64 2.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25554 41.20749 364.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25543 41.20751 366.02 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25537 41.20751 365.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25522 41.20751 365.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25498 41.20752 365.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25476 41.20752 365.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25428 41.20750 365.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25454 41.20757 365.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25403 41.20753 365.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25387 41.20754 365.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25376 41.20755 365.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25356 41.20756 365.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25322 41.20757 365.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25272 41.20753 365.48 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25242 41.20753 365.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.25228 41.20755 365.11 0
OBJECT_SHARED Models/lib/prop_a.ac -81.25023 41.20935 363.99 306.384
# END dsf2stg
