OBJECT_SHARED Models/Airport/ndb.ac -81.471219 41.574117 263.46 180
OBJECT_SHARED Models/Airport/ils.xml -81.481625 41.566892 263.95 131.16
OBJECT_SHARED Models/Communications/radio-medium.xml -81.494306 41.544528 132.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.494167 41.563333 81.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.488056 41.520556 176.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.453611 41.621111 140.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.450278 41.624722 90.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.441389 41.549444 140.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.434722 41.523889 178.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.430667 41.58725 98.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.3875 41.547222 209.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.386889 41.546778 213.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.386667 41.546944 213.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.360667 41.531722 269.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.354889 41.524278 238.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.350972 41.591667 209.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.342722 41.556444 223.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.337778 41.526667 205 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.328833 41.520667 255.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.328417 41.522833 262.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.326306 41.525306 257.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.313889 41.589444 223.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.265 41.583389 265.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.264722 41.583333 257.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.255083 41.527889 229.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.495869 41.558311 265.77 180
OBJECT_SHARED Models/Airport/marker.ac -81.471219 41.574117 263.46 180
OBJECT_SHARED Models/Airport/marker.ac -81.409522 41.614633 186.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -81.498333 41.598889 -237.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -81.494722 41.542778 -172.55 180
OBJECT_SHARED Models/Airport/localizer.xml -81.496217 41.558794 264.39 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448674 41.584196 265.46 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448628 41.584648 264.14 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44856 41.585313 262.34 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44833 41.569964 270.12 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448292 41.57056 270 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448215 41.574706 267.51 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448202 41.585519 261.23 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448167 41.572548 268.38 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448158 41.572688 268.29 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.447978 41.585626 261.61 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44701 41.607858 229.84 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44697 41.606048 232.97 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.446952 41.605238 234.43 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.446321 41.586601 261.35 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.446091 41.590938 253.93 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445403 41.602747 234.77 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445345 41.599183 222.84 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445339 41.588323 260.43 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445331 41.598868 219.7 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445288 41.588147 260.55 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445288 41.592613 246.96 76.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445288 41.597895 218.16 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445001 41.596848 230.64 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.444947 41.596848 231.52 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.444918 41.596528 234.2 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.444829 41.595533 236.04 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.332477 41.519036 361.87 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.332214 41.519322 361.97 235.45
