OBJECT_SHARED Models/Communications/radio-medium.xml -81.493333 41.29 153 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.486222 41.3345 236.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.478056 41.352222 164.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.469278 41.298111 208.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.446667 41.318611 181.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.427778 41.305917 175.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.403056 41.272778 226.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.402556 41.272583 226.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.4025 41.272222 231.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.390278 41.355 202.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.3825 41.350556 199.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.381944 41.264722 196.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.378056 41.348889 177.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.349111 41.342917 218.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.348778 41.312194 201.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.34 41.258056 252.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.334556 41.262833 258.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.284361 41.262472 226.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.282806 41.299556 225.3 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -81.351111 41.271389 357.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48908 41.350337 311.84 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488963 41.363474 309.86 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482323 41.36436 297.46 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480884 41.364552 300.34 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.479135 41.349809 295.06 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.47896 41.349838 294.66 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477438 41.365747 284.7 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.47737 41.365771 284.73 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477297 41.365792 284.79 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477225 41.365814 284.84 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475832 41.357089 293.75 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475812 41.350672 289.54 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475799 41.349824 288.91 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475798 41.364058 299.57 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475798 41.364142 299.04 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475797 41.364243 298.41 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475777 41.366239 286.69 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475131 41.366446 287.72 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.47376 41.366721 296.78 6.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.469633 41.366591 307.66 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.463066 41.366419 294.56 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.462946 41.366417 294.99 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.457137 41.36629 300.09 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.456559 41.366276 301.33 358.15
