OBJECT_SHARED Models/Communications/radio-medium.xml -81.748056 41.135 186.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.745972 41.190056 213.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.714528 41.19625 246.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.698056 41.244333 340.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.657611 41.246611 264.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.656389 41.133611 209.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.636944 41.215833 246.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.636278 41.235417 225.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.635944 41.215056 264.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.635444 41.146194 202.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.634722 41.152222 177.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.628889 41.133889 202.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.6175 41.143056 178.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.601389 41.248611 240.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.593889 41.240278 247.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.593889 41.247222 237.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.557778 41.143333 137.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.556944 41.151389 179.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.548722 41.136583 87.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.525278 41.200556 159.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.525 41.2 158.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.523333 41.201389 251 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.523056 41.200833 166.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.521667 41.201944 160.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.521389 41.201389 164.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.520833 41.126111 154.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.513306 41.161 182.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.513056 41.167778 215.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.511389 41.168333 217.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.510833 41.130556 141.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.510556 41.145556 268.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587372 41.143539 319.23 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.586589 41.143557 320.1 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585954 41.143584 320.07 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585291 41.143597 320.08 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584466 41.143621 320.07 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.583113 41.143672 320.03 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57465 41.143959 305.57 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574023 41.143891 304.24 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565623 41.142894 234.65 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565558 41.142882 233.9 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565138 41.142807 229.05 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563555 41.142648 225.33 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.560793 41.139172 226.3 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559493 41.137536 230.4 300.9
