OBJECT_SHARED Models/Communications/radio-medium.xml -81.992472 41.201389 171.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.989194 41.140694 208.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.973889 41.228333 132.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.972222 41.175833 218.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.963167 41.221444 155.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.923778 41.239694 104.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.913194 41.164167 198.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.907222 41.197222 120.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.897667 41.213861 129.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.895278 41.141944 254.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.895 41.141944 238.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.860556 41.236944 184.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.859972 41.168 169.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.813056 41.169722 204.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.8125 41.17 201.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.798611 41.189722 174.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.795556 41.212222 194.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.792778 41.224444 212.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.792 41.135389 203.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.764167 41.168611 206.54 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -81.76104 41.13475 0.00 0
OBJECT_SHARED Models/lib/LongRow.ac -81.76276 41.13413 358.58 90.29
OBJECT_SHARED Models/lib/LongRow.ac -81.76317 41.13414 356.23 89.61
OBJECT_SHARED Models/lib/LongRow.ac -81.76468 41.13419 355.95 88.98
OBJECT_SHARED Models/lib/LongRow.ac -81.76470 41.13345 355.22 88.89
OBJECT_SHARED Models/lib/LongRow.ac -81.76513 41.13426 354.50 89.18
OBJECT_SHARED Models/lib/LongRow.ac -81.76513 41.13511 355.13 90
OBJECT_SHARED Models/lib/LongRow.ac -81.76515 41.13347 355.69 89.02
OBJECT_SHARED Models/lib/LongRow.ac -81.76354 41.13410 354.42 89.02
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -81.76066 41.13512 355.73 357.89
OBJECT_SHARED Models/lib/cars4.ac -81.76363 41.13523 359.57 269.27
OBJECT_SHARED Models/lib/6space_wStop.ac -81.76067 41.13579 356.66 268.75
OBJECT_SHARED Models/lib/6space_wStop.ac -81.76088 41.13579 360.91 268.58
OBJECT_SHARED Models/lib/6space_wStop.ac -81.76081 41.13599 360.61 89.61
OBJECT_SHARED Models/lib/6space_wStop.ac -81.76101 41.13599 361.15 89.79
OBJECT_SHARED Models/lib/propane-tank.ac -81.76379 41.13506 360.84 358.16
# END dsf2stg
