OBJECT_SHARED Models/Communications/radio-medium.xml -80.999722 41.106889 174.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.988611 41.096389 175.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.963083 41.087611 190.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.941167 41.023944 208.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.911944 41.097778 193.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.908417 41.025139 245.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.903167 41.099889 210.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.88775 41.036528 230.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.852778 41.025 161.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.845 41.118056 165.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.815167 41.027 189.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.786667 41.072917 169.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.773056 41.021389 194.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.772639 41.117694 240.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.77 41.1125 210.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.755444 41.039889 238.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.751111 41.046389 208.23 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.848611 41.090556 316.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.848896 41.108574 312.08 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.848408 41.106423 309.78 100.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.848045 41.105098 308.24 100.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.847719 41.103538 307.4 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.847432 41.102341 308.45 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.846573 41.100231 311 108.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.846516 41.09316 313.18 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.846494 41.08766 311.35 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.846431 41.099938 311.46 279.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.78363 41.03445 0.00 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.78356 41.03419 344.02 0.43
# END dsf2stg
