OBJECT_SHARED Models/Communications/radio-medium.xml -80.324444 41.783889 253.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369296 41.784384 283.85 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.36929 41.781044 286.59 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.364345 41.780943 300.36 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.355352 41.78076 337.41 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34818 41.78066 362.19 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34291 41.780586 371.57 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335668 41.780501 379.98 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331055 41.780531 382 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327624 41.780554 381.69 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.320234 41.780603 375.64 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314334 41.780766 371.31 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293265 41.780324 358.42 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.292809 41.871272 368.07 122.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.290481 41.780266 349.79 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.2879 41.865673 375.54 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.28542 41.78016 350.69 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279782 41.856386 372.38 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278176 41.853839 363.96 115.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.27679 41.851703 355.19 115.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.275958 41.850402 349.85 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.275363 41.849475 346.05 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.272784 41.84545 343.82 115.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.271225 41.781343 356.91 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.268481 41.781571 350.54 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267843 41.837739 343.34 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267553 41.837287 343.61 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267252 41.836901 343.82 120.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.264202 41.832987 347.78 120.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.260939 41.7822 339.7 185.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.259374 41.782285 338.24 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.259139 41.82649 361.57 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.256774 41.823554 357.8 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.256484 41.823193 359.75 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.253756 41.782589 352.91 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.251218 41.816653 373.97 120.1
