OBJECT_SHARED Models/Communications/radio-medium.xml -80.6825 41.910833 46.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.663917 41.880694 126.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.640889 41.8845 173.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.584 41.900694 143.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.574806 41.921028 90.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.570833 41.905556 121.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.558333 41.918333 167.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.549722 41.968333 5.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.549583 41.916667 129.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.541944 41.925556 48.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.528361 41.940167 96.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749786 41.881993 206.39 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748012 41.882725 206.38 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746691 41.88327 206.7 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746321 41.883564 206.36 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746228 41.889797 198.51 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74525 41.889898 199.45 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.744439 41.885112 205.62 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743608 41.885998 204.94 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743205 41.886393 204.85 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742566 41.886815 203.86 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742312 41.887018 203.24 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.740064 41.888839 202.74 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.740032 41.890529 201.13 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.739945 41.888901 202.79 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.737649 41.890823 202.65 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735598 41.890296 203.76 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.730873 41.88907 209.15 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727422 41.892926 205.72 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723251 41.894221 206.32 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723072 41.887047 214.1 161.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720457 41.886392 213.61 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720141 41.876834 238.99 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.719986 41.89503 204.42 198.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.719972 41.876899 239.05 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7198 41.886226 213.49 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.716957 41.895779 205.09 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713776 41.884719 218.34 161.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713594 41.87931 231.12 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713091 41.884545 219.16 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713081 41.879622 231.07 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.712969 41.896765 205.55 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.712598 41.896858 205.42 159.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71209 41.89623 206.95 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.711079 41.894902 208.75 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.710293 41.88134 229.87 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70972 41.881871 229.56 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707919 41.883244 227.61 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707881 41.8828 228.7 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707403 41.883105 228.57 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.706244 41.88377 228.72 210.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705487 41.893959 212.9 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70333 41.88546 225.65 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702775 41.885841 224.94 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702736 41.893719 213.63 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702578 41.885404 226.12 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702559 41.885988 224.65 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700914 41.88141 230 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700858 41.87663 232.27 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700857 41.876514 232.39 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700857 41.884568 229.27 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700843 41.885291 227.82 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699511 41.875278 234.31 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698132 41.880739 230.94 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698089 41.875165 235.17 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697575 41.893602 214.58 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697413 41.893619 214.54 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697354 41.888046 223.49 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696866 41.875082 235.89 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696268 41.875045 236.24 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693844 41.88945 224.84 207.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690648 41.89434 217 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690187 41.890868 226.97 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689238 41.89449 217.3 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.688767 41.894238 217.17 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.688595 41.894146 217.09 162.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687205 41.894157 218.16 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687089 41.892021 222.69 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686942 41.892084 222.83 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685283 41.892707 223.97 206.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.684983 41.892817 223.82 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68094 41.89421 219.24 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680608 41.894301 218.84 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680356 41.876304 241.44 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680023 41.894394 218.99 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.673467 41.896493 223.67 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67316 41.896836 222.39 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.669702 41.897666 219.29 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.669344 41.897518 217.75 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.668703 41.89804 214 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665713 41.899308 208.59 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.65769 41.90556 220.07 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657614 41.903993 217.7 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657332 41.904156 220.62 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.654646 41.875054 248.42 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.653369 41.875689 247.52 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.653187 41.908099 219.4 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.651808 41.876464 248.62 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.651122 41.907664 210.88 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648392 41.909157 212.98 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648202 41.909948 211.47 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648071 41.909954 210.62 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648043 41.909153 210.72 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.643178 41.880753 238.15 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.643 41.909236 208.84 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.642969 41.880855 237.49 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.641633 41.909757 208.79 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.641471 41.881583 233.73 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.638014 41.910397 216.52 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.635317 41.910852 218.07 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.635002 41.884711 237.84 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.633432 41.911315 218.44 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.633057 41.910591 219.1 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.632322 41.886029 225.36 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.630129 41.910722 214.35 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.627819 41.910802 214.19 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.627599 41.912791 214.8 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.627226 41.912901 214.81 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626944 41.912852 214.88 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626393 41.911188 215.35 200.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626183 41.911246 215.53 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626062 41.889071 211.51 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.625889 41.889156 211.62 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.621683 41.914455 214.2 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.621562 41.912518 211.4 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620925 41.914749 213.81 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620858 41.912712 207.24 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620736 41.891647 242.21 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62005 41.915334 213.42 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619362 41.915657 213.1 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619188 41.913347 215.49 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618882 41.915843 212.88 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618815 41.916066 212.86 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618548 41.892733 246.39 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618343 41.916679 212.68 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.617975 41.913807 213.71 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.617252 41.893363 249.81 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.616812 41.917635 212.08 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61611 41.917982 211.8 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.615572 41.91804 211.56 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.615247 41.915039 211.37 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.610557 41.916704 209.05 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.610218 41.919555 196.63 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.610008 41.919698 194.04 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.609972 41.918373 205.8 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.608445 41.897795 255.26 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.608153 41.918879 188.73 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.605784 41.921135 198.37 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60546 41.919632 207 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.605446 41.92122 199.56 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.604778 41.899645 258.71 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.603868 41.900092 260.28 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.603229 41.920252 209.36 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.599106 41.920356 204.97 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.598848 41.92291 201.55 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597007 41.923617 203.86 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.596357 41.920829 208.32 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595472 41.921216 208.31 195.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594062 41.921233 208.55 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593722 41.921235 208.61 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59073 41.906549 244.58 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590448 41.922014 209.33 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590404 41.925615 208.23 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59018 41.922094 209.41 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590003 41.906907 243.42 198.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.588893 41.926077 208.56 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.587978 41.922627 208.66 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.584607 41.907163 242.53 183.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.583668 41.926619 197.13 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.583519 41.92662 197.03 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.583218 41.92378 201.29 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.582174 41.924032 201.54 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.580789 41.907372 231.59 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.579814 41.924211 203.29 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.579428 41.924327 203.5 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.574362 41.907704 250.54 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.573989 41.925965 209.46 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571992 41.926722 208.63 190.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571633 41.907882 250.86 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571445 41.926006 209.02 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571431 41.926871 208.28 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.569008 41.908047 249.38 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.5687 41.926055 209.27 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.568679 41.926706 209.67 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56839 41.92606 209.27 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.568371 41.926688 209.71 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.566207 41.908235 251.33 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.565779 41.926111 208.63 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.564827 41.926705 208.51 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56473 41.908318 257.1 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560294 41.926584 206.39 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559375 41.926559 206.44 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.556611 41.908776 253.98 197.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.554918 41.9273 206.93 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.554427 41.929874 205.52 211.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.552883 41.930318 204.18 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.551899 41.910871 231.71 210.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.551047 41.928002 207.87 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544191 41.914279 252.11 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544084 41.928045 209.9 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.543586 41.914545 251.15 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54279 41.928024 209.69 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542696 41.933236 203.72 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542406 41.928019 209.73 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.539799 41.916171 240.14 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.538573 41.927973 209.43 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.537876 41.934384 203.48 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.537866 41.927964 209.99 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.537089 41.934564 203.56 197.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.534771 41.927913 211.05 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.534562 41.935162 202.85 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.534496 41.927978 211.21 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532891 41.936527 202.38 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532774 41.936623 202.28 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532716 41.928387 212.25 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532117 41.919479 242.27 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532093 41.928758 211.8 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.531489 41.929117 210.93 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.530875 41.938175 204.14 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.530723 41.938284 204.28 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.530602 41.929103 211.6 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.530357 41.920539 238.44 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.527098 41.922471 231.49 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.526117 41.940499 206 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.523205 41.928986 216.85 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.519342 41.928915 222.63 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51932 41.92719 227.77 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51931 41.941982 205.36 196.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518859 41.928904 222.19 137.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518261 41.928896 221.63 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51751 41.928273 222.76 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.516477 41.928904 219.86 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.514098 41.930358 215.89 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.514019 41.928919 218.48 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.509353 41.933259 213.69 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.505264 41.928973 223.8 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.501065 41.930586 224.98 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.501042 41.934198 216.79 188.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.500784 41.930702 225.6 18.31
