OBJECT_SHARED Models/Communications/radio-medium.xml -80.203944 41.725611 269.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.202167 41.713944 295.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.195806 41.666889 304.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.1775 41.63 307.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.176944 41.630556 301.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.176667 41.631389 363.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.174722 41.629444 289.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.170222 41.627611 347.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.169611 41.706389 283.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.164722 41.702778 346.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.085556 41.639167 337.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.010833 41.63 286.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.204368 41.746911 383.81 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.201737 41.743663 381.25 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.199819 41.741736 380.49 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.198557 41.740469 381.02 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.197232 41.655926 334.21 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.197225 41.656272 333.99 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.197104 41.662629 344.29 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.197094 41.663106 349.38 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.197003 41.667333 419.88 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.196943 41.670141 413.86 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.196817 41.677386 388.08 84.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.1966 41.678291 385.38 79.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.196338 41.654199 334.01 111.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195773 41.649405 350.72 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195718 41.653003 333.95 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195666 41.737565 381.5 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195635 41.648399 359.9 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195622 41.648307 360.81 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195588 41.649982 344.74 77.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195365 41.650807 336.31 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195039 41.651693 334.21 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.191392 41.733272 383.73 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186508 41.642171 408.19 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.183979 41.726039 388.13 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.183688 41.725751 387.71 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182029 41.724107 385.3 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.181021 41.723109 384.59 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.177252 41.629765 453.14 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.1768 41.718927 383.02 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.176324 41.62852 450.66 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.175944 41.718079 384.66 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.174184 41.746226 390.17 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172863 41.747852 381.51 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172284 41.748565 379.87 63.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172002 41.749112 380.73 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.171871 41.714043 411.02 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.171611 41.749869 381.92 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156596 41.698978 389.28 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154436 41.696343 355.34 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.153519 41.695224 351.39 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.151584 41.692638 332.73 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.151102 41.691994 345.83 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.149965 41.690474 361.21 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.147772 41.687542 368.82 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145966 41.685128 392.78 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142911 41.683503 403.27 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141378 41.682688 403.67 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135699 41.625499 408.34 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135607 41.625842 405.47 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.134203 41.626321 403.2 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.130967 41.626199 405.01 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.130401 41.676849 422.2 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.128563 41.626109 406.19 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125982 41.674499 417.53 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125153 41.716449 402.32 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125149 41.718673 400.37 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125137 41.723826 400.53 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12513 41.727499 412.12 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125104 41.729254 410.09 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125024 41.734522 402.21 86.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125023 41.673989 419.95 139.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123933 41.745799 354.41 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123926 41.744155 342.41 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123919 41.742728 343.68 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123916 41.742096 356.18 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123912 41.741155 365.31 86.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123912 41.741188 364.83 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123803 41.749757 378.21 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122302 41.67196 429.74 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120958 41.670957 435.22 135.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120265 41.705426 352.86 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119115 41.702832 348.2 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118637 41.701753 341.19 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118164 41.668873 443.24 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.117969 41.700247 341.88 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.116594 41.697146 345.84 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.116278 41.696433 351.03 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115186 41.69397 351.79 108.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114943 41.693423 354.98 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114112 41.682624 401.81 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.113898 41.681305 408.74 96.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.113869 41.625452 396.67 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.113713 41.680162 408.35 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.113451 41.625989 402.26 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112394 41.672014 435.47 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112215 41.670908 436.61 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111832 41.668912 438.62 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111743 41.668447 439.09 98.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111484 41.628515 428.89 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111147 41.631899 434.71 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110767 41.663357 452.86 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110742 41.635961 437.15 85.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110649 41.662714 456.53 97.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110585 41.637415 440.42 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110303 41.640262 446.94 85.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109625 41.647118 459.83 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10952 41.648183 461.48 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109204 41.654853 471.02 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109136 41.65207 467.5 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109113 41.652305 467.87 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.108958 41.653518 469.76 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.108893 41.652018 467.46 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097498 41.637188 455.98 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.096726 41.636183 457.28 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.094602 41.633418 458.84 119.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.093911 41.632518 457.9 120.13
