OBJECT_SHARED Models/Communications/radio-medium.xml -80.480333 41.286972 219.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.479861 41.287583 260.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.410361 41.319222 227.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.2775 41.311944 325.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.277222 41.274722 293.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.3575 41.252778 -16.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467614 41.312555 278.45 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467296 41.313464 279.19 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466515 41.313832 278.06 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462019 41.31595 280.25 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461744 41.31608 280.95 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.459724 41.317031 285.65 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.458812 41.317461 289.84 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456954 41.321796 315.97 72.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451971 41.33342 346.45 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451667 41.333948 348.23 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447985 41.340336 363.85 69.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446822 41.343161 361.45 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445008 41.347568 360.67 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.444682 41.34836 360.05 72.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.444036 41.349929 358.84 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442123 41.349749 349.06 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440699 41.358081 339.29 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440447 41.358697 338.58 72.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440359 41.358899 338.33 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.439659 41.349765 336.94 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.439418 41.361082 335.67 72.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437657 41.365171 332.02 72.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437181 41.366276 329.07 72.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.436796 41.367168 322.4 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.436736 41.349784 329.44 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.435131 41.369786 308.9 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433791 41.371895 298.12 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431977 41.374747 293.25 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.425947 41.349853 309.94 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423268 41.34987 307.18 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422463 41.349827 305.89 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41958 41.349674 298.38 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419405 41.349665 298.25 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419226 41.349656 298.21 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419084 41.349648 298.19 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413187 41.349335 307.41 355.96
