OBJECT_SHARED Models/Communications/radio-medium.xml -80.180889 41.764528 373.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.178139 41.869694 352.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.17025 41.840444 331.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.169333 41.789833 356.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.158944 41.772556 396.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.079217 41.792111 267.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.021667 41.849222 327.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249242 41.814022 374.79 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249048 41.78306 350.9 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.248764 41.813385 374.97 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247185 41.783247 341.56 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.245749 41.78339 337.7 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.243605 41.806518 369.75 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.241162 41.802003 354.85 111.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.240789 41.801314 351.51 111.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.239699 41.782706 334.47 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.237799 41.795788 339.39 112.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.236527 41.793537 341.93 112.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.235994 41.792595 343 112.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.235771 41.792201 343.44 112.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.232759 41.781933 349.6 152.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.231474 41.7846 350.74 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.231296 41.784311 350.99 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.229611 41.78158 348.74 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.227237 41.777614 343.46 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.224187 41.772517 357.34 114.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.224052 41.772291 358 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.220799 41.767877 346.63 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218098 41.764213 358.34 119.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.217111 41.780135 353.79 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.214926 41.760163 369.19 120.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.21228 41.756784 376.55 120.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.212273 41.756681 376.59 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.211121 41.779859 367.91 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.209855 41.753687 380.16 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.208607 41.752146 382.01 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.208074 41.779794 376.41 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.207436 41.750699 383.88 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.20345 41.779696 393.82 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.19952 41.779664 404.42 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.18314 41.779533 411.96 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.180838 41.779514 415.77 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172826 41.779449 434.98 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.167643 41.779437 456.44 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.157209 41.779414 464.15 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152564 41.779114 452.85 172.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.14752 41.778492 452.87 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.137925 41.777311 408.87 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.13329 41.77674 383.2 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.127661 41.776047 359.72 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.127351 41.776013 359.63 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121926 41.761802 371.33 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121901 41.761959 371.63 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121663 41.763489 366.73 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120956 41.768025 353.71 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120544 41.770668 349.64 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120244 41.772598 351.56 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11984 41.775191 355.96 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118663 41.783421 355.99 83.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118562 41.784128 353.53 83.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118165 41.786902 359.66 79.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.116988 41.790396 371.06 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115834 41.848451 361.88 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114101 41.798963 382.36 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.113022 41.849609 358.69 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112862 41.802637 379.96 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112632 41.848846 358.39 110.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112455 41.848499 358.26 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112443 41.8485 358.25 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111773 41.805867 370.51 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110473 41.809725 359.25 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110426 41.809863 358.85 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110035 41.843771 360.17 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109937 41.843579 360.37 101.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10986 41.841254 360.48 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10982 41.840058 360.35 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109777 41.838779 362.57 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109642 41.812189 367.86 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109611 41.833783 370.47 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109564 41.832369 374.84 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109531 41.831685 376.96 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109363 41.813017 372.68 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109185 41.824424 382.7 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109096 41.82255 379.72 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109082 41.821989 380.11 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.108957 41.817157 386.9 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10683 41.860734 369.41 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106435 41.85371 355.3 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106372 41.852936 354.45 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106369 41.852792 354.49 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106348 41.866376 383 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106345 41.867201 385.11 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106329 41.871005 389.22 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106322 41.874287 401.97 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106298 41.849719 355.2 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106293 41.848944 355.39 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106285 41.848585 355.48 226.01
