OBJECT_SHARED Models/Communications/radio-medium.xml -80.973056 41.250278 154.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.970167 41.309028 155.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.923667 41.319306 166.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.920556 41.283333 159.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.916944 41.282222 123.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.9065 41.253111 146.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.850833 41.37 147.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.847028 41.276972 156.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.846306 41.311861 159.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.789111 41.264139 150.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.781944 41.271111 139.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.776333 41.278111 166.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.759444 41.264444 201.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.756111 41.265 114.08 180
OBJECT_SHARED Models/Airport/marker.ac -80.774025 41.331861 280.05 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93695 41.26755 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93349 41.26219 276.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93351 41.26227 271.71 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93353 41.26236 271.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93353 41.26248 271.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93354 41.26260 271.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93354 41.26267 271.90 213.689
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93355 41.26279 271.91 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93354 41.26285 271.90 189.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93349 41.26296 271.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93352 41.26308 271.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93355 41.26317 271.91 153.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93355 41.26338 271.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93355 41.26359 271.91 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93352 41.26376 271.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93352 41.26386 271.91 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93355 41.26403 271.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93350 41.26424 271.91 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93352 41.26442 271.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93352 41.26452 271.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93353 41.26464 271.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.93352 41.26473 271.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92500 41.27360 272.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92473 41.27351 275.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92478 41.27358 275.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92453 41.27362 275.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92410 41.27349 275.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92413 41.27343 275.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92406 41.27325 275.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92428 41.27326 275.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92419 41.27326 275.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92453 41.27327 275.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92467 41.27324 275.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92501 41.27337 275.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92512 41.27329 275.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92492 41.27326 275.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92478 41.27317 275.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92489 41.27316 275.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92513 41.27316 275.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92490 41.27302 275.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92500 41.27296 275.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92513 41.27293 275.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92438 41.27070 275.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92430 41.27083 274.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92452 41.27088 274.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92449 41.27093 274.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92478 41.27086 274.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92473 41.27138 274.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92453 41.27147 274.08 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92414 41.27173 274.10 243.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92410 41.27164 274.17 71.5645
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92402 41.27153 274.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92428 41.27157 274.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92436 41.27154 274.13 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92457 41.27155 274.12 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92457 41.27172 274.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92445 41.27181 274.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92412 41.27199 274.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92407 41.27197 274.35 161.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92415 41.27211 274.35 219.805
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92424 41.27212 274.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92433 41.27206 274.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92457 41.27206 274.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.92467 41.27193 274.44 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -80.92741 41.27206 274.34 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -80.92782 41.27203 274.49 175.6
# END dsf2stg
