OBJECT_SHARED Models/Communications/radio-medium.xml -80.249667 41.185833 249.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.217944 41.131528 268.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.195722 41.174528 285.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.165472 41.212139 328.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.160611 41.217833 340.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.156389 41.218056 338.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.150556 41.208111 303.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.135833 41.182222 347.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.125028 41.173667 287.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.118361 41.163556 276 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.095028 41.197194 305.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.0675 41.171389 259.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.040278 41.201667 298.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -80.159167 41.144444 -97.98 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -80.16711 41.14489 0.00 356.99
OBJECT_SHARED Models/lib/prop_a.ac -80.16670 41.14487 401.81 0
OBJECT_SHARED Models/lib/prop_a.ac -80.16644 41.14493 401.21 173.45
OBJECT_SHARED Models/lib/shed8x10.ac -80.16747 41.14460 400.75 88
OBJECT_SHARED Models/lib/hangar81x16.ac -80.16495 41.14449 402.01 178
OBJECT_SHARED Models/lib/hangar81x16.ac -80.16657 41.14454 396.34 358
OBJECT_SHARED Models/lib/LongRow.ac -80.16621 41.14486 400.56 358
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.16809 41.14488 400.45 178
# END dsf2stg
