OBJECT_SHARED Models/Communications/radio-medium.xml -80.712222 41.6045 221.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.711917 41.50575 221.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.708667 41.571 211.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.676444 41.604333 209.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.669361 41.601583 215.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.5595 41.6065 216.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.528056 41.52 288.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742738 41.583822 318.73 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.740269 41.58659 318.95 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.739935 41.586635 319.04 10.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.732499 41.587642 321.03 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.732241 41.587637 321.11 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.725616 41.587533 323.11 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720531 41.588833 324.45 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720405 41.590108 324.52 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720232 41.590872 324.74 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71443 41.594682 327.08 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713552 41.59476 327.29 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713245 41.594787 327.26 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.712785 41.594839 327.46 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.706555 41.600022 327.74 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705081 41.600299 328 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.704957 41.600322 328.02 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699355 41.604059 329.01 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695416 41.606572 331.93 62.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695382 41.606891 331.83 85.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695323 41.607484 331.51 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.679167 41.6161 321.22 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678111 41.616132 320.68 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.675741 41.616182 319.95 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.675234 41.616193 319.8 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674289 41.616738 319.36 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671511 41.618341 317.97 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.667695 41.619367 312.43 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.666596 41.619425 310.92 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.666414 41.619436 310.82 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.658844 41.622465 307.58 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.658768 41.62343 307.57 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.65875 41.623662 307.57 56.46
