OBJECT_SHARED Models/Communications/radio-medium.xml -80.190333 41.882556 322.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.183056 41.884167 335.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.173444 41.965194 277.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.173194 41.935167 291.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.160722 41.922611 322.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.110833 41.966389 321.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.101667 41.991111 312.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.08 41.958333 347.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.073444 41.887306 348.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.055556 41.940278 321.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.035278 41.998944 338.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.032222 41.914444 373.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.028889 41.9925 307.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.020556 41.880556 360.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.002778 41.959861 304.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.24989 41.9983 272.32 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249685 41.998334 272.04 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249015 41.998452 272.47 193.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247586 41.998703 273.42 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.242066 41.999647 277.46 192.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123339 41.890958 385.57 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123244 41.895804 395 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122296 41.914173 395.87 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12115 41.913647 397.6 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120873 41.917938 392.72 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120096 41.925636 403.23 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11973 41.920963 407.45 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119592 41.924531 398.68 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119078 41.931603 397.55 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118851 41.932974 402.73 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118644 41.934231 407.98 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118625 41.912487 403.11 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118383 41.935815 414.6 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11693 41.944649 432.43 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.116882 41.911597 402.49 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.116052 41.949987 441.29 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115063 41.955989 431.36 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114778 41.957901 427.43 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114637 41.90301 410.41 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114624 41.902217 410.1 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114571 41.909068 406.58 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114559 41.958536 426.27 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114541 41.898585 398.6 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114334 41.891323 387.5 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11426 41.891305 387.85 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114118 41.959814 423.95 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112187 41.965286 408.57 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11213 41.965493 409.04 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11076 41.88868 409.51 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.108931 41.974513 422.7 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.107307 41.979115 411.52 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106829 41.886962 401.65 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10614 41.875158 405.03 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105637 41.984014 411.21 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105585 41.877829 401.08 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105583 41.87801 400.95 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105552 41.880858 410.19 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10547 41.886295 407.65 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105445 41.883276 409.84 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.103859 41.989029 411.98 255.35
