OBJECT_SHARED Models/Communications/radio-medium.xml -80.477361 41.606722 208.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.351889 41.624361 246.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.335 41.574722 263.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.309444 41.506389 318.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277013 41.531777 404.2 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.276892 41.532143 403.74 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.275874 41.533214 401.3 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269354 41.540069 389.29 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267374 41.542151 378.92 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.264813 41.544843 373.98 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.262463 41.547314 360.13 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.262342 41.548708 354.55 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.262251 41.552393 360.43 66.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.261672 41.552804 360.97 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.259305 41.624047 350.45 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258844 41.623816 349.61 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258598 41.623693 349.32 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.257268 41.623029 347.71 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.256835 41.622812 348.32 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.251256 41.613318 341.94 178.85
