OBJECT_SHARED Models/Airport/ndb.ac -80.596131 41.200528 313.84 180
OBJECT_SHARED Models/Airport/ndb.ac -80.531439 41.152892 300.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.748333 41.238889 96.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.745194 41.161444 145.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.735111 41.153139 185.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.728806 41.198889 181.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.710833 41.236111 183.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.691667 41.184167 214.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.669444 41.238333 190.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.664806 41.234472 204.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.662139 41.238778 201.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.66025 41.198889 198.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.645 41.161944 174.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.644722 41.237222 204.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.616944 41.143333 146.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.572722 41.235028 230.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.56925 41.210194 226.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.558333 41.185833 201.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.558333 41.186389 246.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.523333 41.200278 119.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.5225 41.199722 148.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.521389 41.198889 123.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.520889 41.240889 266.48 180
OBJECT_SHARED Models/Airport/marker.ac -80.660192 41.248644 352.95 180
OBJECT_SHARED Models/Airport/marker.ac -80.596131 41.200528 313.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.747222 41.166667 -118.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.648889 41.127222 -130.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.568238 41.249528 317.75 30.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -80.61852 41.13139 0.00 254.4
OBJECT_SHARED Models/lib/SmHangar.ac -80.61839 41.13136 314.91 254.38
OBJECT_SHARED Models/lib/SmHangar.ac -80.61825 41.13133 315.05 254.44
OBJECT_SHARED Models/lib/SmHangar.ac -80.61811 41.13131 315.26 254.59
OBJECT_SHARED Models/lib/MedHangar.ac -80.61881 41.12912 315.40 203.42
OBJECT_SHARED Models/lib/trailer-fedex.ac -80.61829 41.12977 312.98 291.8
# END dsf2stg
