OBJECT_SHARED Models/Communications/radio-medium.xml -80.846278 41.536056 141.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.843083 41.604306 161.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.878926 41.50101 270.04 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.875986 41.503733 273.56 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.871799 41.508097 273.24 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.868004 41.50802 275 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.866688 41.507976 275.72 20.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.865457 41.508837 276.01 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.863623 41.510049 277.54 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.848252 41.520202 284.62 41.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.847562 41.52066 284.47 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.847048 41.521149 284.33 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.846949 41.521533 284.24 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.841782 41.524445 283.02 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.833061 41.529665 275.99 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.830136 41.531257 273.35 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.829679 41.531306 273 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.829098 41.531367 272.54 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.823475 41.533389 268.71 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.821744 41.535113 268 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.818079 41.538833 267.49 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.817088 41.53938 267.04 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.812814 41.541685 267.54 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.81074 41.542974 268.84 39.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.810197 41.543311 269.17 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.807472 41.544017 269.16 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.800648 41.545785 271.23 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.794028 41.547499 276.98 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.79044 41.548413 280.35 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.786223 41.552139 284.25 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784537 41.553612 285.83 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.782002 41.555827 288.21 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780811 41.55684 289.33 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780715 41.557445 289.41 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780607 41.55791 289.51 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.775625 41.562327 294.26 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.77337 41.564363 296.43 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.772774 41.564407 297.06 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.770339 41.564462 299.48 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764675 41.571155 304.66 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.763908 41.572041 305.23 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.762086 41.574144 306.79 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761461 41.574844 307.78 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758406 41.578277 310.86 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758009 41.578699 311.26 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.750111 41.579726 317.96 23.23
