OBJECT_SHARED Models/Communications/radio-medium.xml -80.856417 41.880528 73.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.770556 41.891667 -246.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.7705 41.908543 -207.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.769982 41.908774 -209.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.769463 41.909004 -209.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.768944 41.909234 -208.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.764167 41.888889 -228.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.760278 41.911667 -192.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.817004 41.875055 194.16 204.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.814719 41.875848 194.2 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.812132 41.876738 194.1 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.811123 41.879735 193.1 230.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.809689 41.880243 193.05 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.808665 41.880612 193.03 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.806033 41.881545 192.96 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.801515 41.883181 191.68 200.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.801434 41.883197 191.63 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.801286 41.883227 191.52 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.800841 41.883369 190.21 201.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.800315 41.883507 188 197.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.798722 41.883841 183.1 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.798334 41.88393 181.79 197.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.798043 41.883997 180.9 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.797056 41.884223 177.4 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.79646 41.884359 175.56 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.795941 41.884478 177.76 173.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.793402 41.883378 183.74 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.790074 41.881962 188.73 150.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.787306 41.880771 192.43 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.783775 41.882281 194.96 211.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.782816 41.882746 196.04 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.781154 41.883476 196.74 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778889 41.883557 196.59 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778249 41.883617 196.37 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777579 41.883671 196.5 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777248 41.883698 196.13 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.776712 41.883706 195.94 190.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.772468 41.884791 196.71 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.768333 41.906309 190.39 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.767085 41.904883 192 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766509 41.904225 192.81 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.765851 41.903473 193.27 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764352 41.899858 194 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764288 41.899703 194 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764016 41.887117 196.87 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761581 41.893176 195.38 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760582 41.887414 197.49 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760497 41.890534 196.05 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760324 41.876463 208.28 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760214 41.887346 197.7 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760183 41.888215 196.92 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.76016 41.888763 196.44 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760122 41.889656 196.28 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.75522 41.888745 195.98 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.752866 41.880185 205.02 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.752744 41.879408 208.33 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.751632 41.880961 204.13 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.751132 41.88919 196.25 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.750341 41.881763 205.67 214.47
