OBJECT_SHARED Models/Communications/radio-medium.xml -80.474444 41.943611 77.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.454278 41.919806 154.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.425944 41.986694 66.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.401806 41.946111 145.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.400611 41.944444 128.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.328667 41.966222 157.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.326083 41.879417 223.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.318889 41.966111 156.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.298944 41.9765 156.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.28175 41.986333 125.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499793 41.930946 228.61 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499793 41.934331 217.67 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.497877 41.93458 218.32 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.491894 41.93235 230.17 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.488987 41.933477 225.59 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487661 41.934012 222.08 14.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487354 41.934018 221.95 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487212 41.933253 224.04 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.48461 41.934059 228.5 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.483584 41.932821 235.3 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.482694 41.934504 229.3 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.478662 41.93546 226.37 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477648 41.932121 236.95 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477371 41.932085 236.89 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477225 41.935506 226.14 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.476578 41.93554 227.2 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.47557 41.931829 240.06 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.474032 41.931639 243.74 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.470702 41.935713 232.51 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467707 41.930864 256.06 171.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466022 41.936713 233.42 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464666 41.937954 230.45 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.463735 41.930491 257.99 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.463202 41.939368 227.2 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462936 41.939612 226.27 60.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462791 41.930267 256.66 167.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462416 41.940725 222.93 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462316 41.940935 222.3 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461839 41.941237 221.55 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.459664 41.92996 250.38 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.458676 41.94382 217.75 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.458593 41.929838 250.32 171.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45735 41.944897 217.55 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456918 41.944955 217.66 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448662 41.928821 257.11 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440595 41.9295 257.35 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.43544 41.929944 264.76 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428251 41.930588 258.85 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426853 41.930709 258.51 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403103 41.932765 258.65 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.401118 41.932954 257.46 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399476 41.933122 257.25 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.388326 41.934178 259.48 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386978 41.934307 259.2 188.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382368 41.934833 259.23 190.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.380453 41.935123 258.23 191.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374918 41.936009 254.99 192.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.37446 41.936083 254.39 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.368949 41.936899 247.31 191.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.363628 41.937705 257 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362921 41.937827 258.32 100.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.361359 41.931576 263 100.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.360982 41.929982 262.49 106.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.359577 41.927422 261.94 129.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.357898 41.93861 266.44 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.355839 41.940145 264.38 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.348637 41.922199 273.38 148.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34801 41.945986 252.98 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347185 41.946602 254.46 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.345407 41.920783 276.51 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.344818 41.92052 276.63 144.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34476 41.920484 276.61 144.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.342053 41.950404 261.98 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34092 41.91876 280.38 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.339736 41.952063 261.8 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.338297 41.917573 291.14 148.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.333538 41.956597 262.76 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.330812 41.914187 311.02 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32782 41.910839 311.97 126.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327369 41.910431 312.19 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.325249 41.96264 267.22 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323945 41.963593 267.84 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323875 41.9065 319.96 123.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322231 41.90464 324.44 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321818 41.904186 325.55 124.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.320168 41.964206 267.77 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314004 41.895599 336.87 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313791 41.89536 336.6 123.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311408 41.965862 233.83 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311307 41.965881 233.86 195.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311176 41.965911 234.85 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311104 41.965933 235.51 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310942 41.991875 226.74 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310941 41.991701 224.14 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310893 41.892046 329.71 123.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309398 41.966224 250.87 193.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304785 41.993237 222.81 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.30458 41.993282 222.78 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303936 41.884088 328.65 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303464 41.993528 229.79 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303368 41.993607 231.06 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.30326 41.967392 243.54 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302389 41.995562 253.7 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302269 41.994515 253.12 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302269 41.994605 253.41 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301995 41.881867 328.59 123.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298072 41.877397 358.19 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.297348 41.876568 360.89 122.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.29638 41.997715 256.88 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.296106 41.875129 363.12 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.295772 41.968878 268.87 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.291939 41.969628 269.31 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288819 41.971997 261.06 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.282472 41.976796 246.25 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278596 41.979746 214.07 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278359 41.979926 214.54 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.270708 41.985756 249.77 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269122 41.986925 265.82 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.268731 41.987216 267.24 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267956 41.98778 267.31 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.264163 41.990582 271.23 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.261984 41.992186 273.39 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.259782 41.993807 277.27 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.257524 41.995478 275.32 215.66
