OBJECT_SHARED Models/Communications/radio-medium.xml -80.453056 41.68 205.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.350556 41.746778 192 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499791 41.733807 348.31 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.489098 41.729179 341.14 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.488656 41.728877 340.86 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487261 41.727925 339.7 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.479431 41.724646 329.19 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.472406 41.721898 323.51 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471119 41.721394 326.06 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.459672 41.716916 337.54 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.453473 41.714491 346.47 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450661 41.713412 350.54 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450385 41.713306 350.91 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.449173 41.712169 351.67 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448365 41.711411 352.18 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445913 41.710375 353.39 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431304 41.704207 344.52 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431204 41.704147 344.45 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431094 41.704118 344.35 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430878 41.703997 344.19 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423195 41.699562 337.09 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420175 41.697819 342.1 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416927 41.695944 347.5 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413178 41.693781 354.62 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412237 41.693731 356.75 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392817 41.686414 380.1 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392346 41.686258 379.38 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.390583 41.685451 376.75 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385717 41.683223 375.19 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382919 41.681816 376.15 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382199 41.681454 373.72 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.3731 41.676877 358.66 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.371691 41.676262 357.15 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.370938 41.675934 356.34 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.354465 41.66875 335.98 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.351633 41.667515 334.78 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347817 41.665851 333.04 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.345528 41.664915 331.94 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.344225 41.664506 331.14 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.343056 41.664139 333.16 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34098 41.663226 335.44 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34052 41.662741 336.24 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.33933 41.661488 337.97 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32764 41.656143 332.41 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322392 41.654819 334.02 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31673 41.652893 331.59 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315445 41.652456 331.89 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313187 41.651688 329.53 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311986 41.651279 329.28 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311364 41.651298 329.56 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311193 41.651303 329.53 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310735 41.65103 329.43 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310002 41.650594 329.13 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306456 41.649306 330.91 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305456 41.648943 331.63 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301887 41.647647 334.13 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.295884 41.643937 356.54 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293008 41.642159 370.29 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.291273 41.641275 376.1 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.290504 41.640883 377.06 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.285763 41.638466 381.26 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280571 41.635818 389.92 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277358 41.63418 386.73 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.276832 41.633833 385.92 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.272351 41.630878 385.11 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.271807 41.63052 385.27 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.27152 41.630367 385.44 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.265434 41.627112 363.63 325.32
