OBJECT_SHARED Models/Communications/radio-medium.xml -80.7625 41.63 194.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.759722 41.630556 289.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.756944 41.722222 190.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.756667 41.734167 137.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999817 41.716499 269.32 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.997884 41.716489 268.14 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.996834 41.716485 269.09 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.991241 41.717594 288.05 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.989595 41.718339 291.05 210.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.977356 41.723766 298.52 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.97302 41.725731 300.3 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.964931 41.72936 303.7 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.962731 41.73043 303.35 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.953608 41.734389 292.22 209.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.9524 41.734881 291.98 209.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.940181 41.740302 261.62 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.93845 41.74108 256.26 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.933585 41.74367 260.69 215.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.931453 41.744831 256.03 216.65
