OBJECT_SHARED Models/Communications/radio-medium.xml -80.413056 41.380556 280.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.410806 41.379778 272.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.409028 41.404861 254.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.408972 41.384917 234.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.408889 41.385444 233.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.408333 41.405278 233.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.380278 41.414167 147.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.323889 41.393583 340.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.27675 41.426833 284.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430506 41.377061 304.81 64.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426351 41.383468 339.02 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423997 41.387098 353.08 64.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419703 41.393721 368.47 64.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419392 41.402451 370.01 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419375 41.401649 370.5 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41922 41.394466 368.72 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.418894 41.402725 371.04 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416141 41.404241 376.08 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.409418 41.407943 370.7 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.401729 41.412175 318.91 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398958 41.412589 303.5 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398326 41.412683 299.99 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393763 41.410652 286.91 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393498 41.410429 286.71 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391582 41.408812 286.76 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391247 41.408529 286.78 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.390624 41.408003 286.71 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.390329 41.407755 287.12 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.389836 41.407339 288.09 311.63
