OBJECT_SHARED Models/Communications/radio-medium.xml -80.207222 41.619167 272.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.184278 41.528861 269.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.160278 41.5625 335.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.049622 41.5455 324.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.048361 41.543028 333.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.248289 41.618152 352.44 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.2468 41.613251 337.6 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.245469 41.552576 372.96 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.24474 41.61322 336.91 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.244197 41.615921 346.15 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.242445 41.614965 341.45 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.241718 41.614578 339.56 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.239211 41.554254 363.84 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.239001 41.613134 338.81 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.238278 41.554504 362.49 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.238169 41.61273 336.81 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.237797 41.613118 338.69 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.236509 41.613101 340.25 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.236424 41.555 362 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.232265 41.609862 336.39 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.230696 41.560719 344.9 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.229895 41.562415 341.9 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.228209 41.612995 393.68 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.228163 41.566064 334.66 70.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.227924 41.612988 395.63 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.2278 41.56685 333.26 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.227688 41.538939 388.55 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.22696 41.539513 387.84 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.22647 41.539899 387.36 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.224708 41.603981 333.37 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.224556 41.56979 325.42 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.224543 41.612901 393.96 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.223999 41.570295 324.3 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.223846 41.603566 332.87 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.223638 41.53835 384.39 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.223558 41.603427 332.54 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.223314 41.612869 387.97 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.223029 41.571174 324.29 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.222924 41.603121 331.81 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.22265 41.571517 324.06 51.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.222565 41.571602 324.02 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.221669 41.537274 388.14 143.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.219773 41.536237 390.61 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.219145 41.573872 322.32 48.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.219101 41.60128 331.92 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218688 41.574353 322.4 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218598 41.574571 322.42 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218449 41.575493 322.75 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218444 41.574947 322.55 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218411 41.580026 323.55 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218303 41.536755 389.76 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218038 41.612733 383.99 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.216971 41.537224 389.59 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.216427 41.529922 402.15 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.216396 41.530265 402.01 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.215916 41.612678 389.42 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.215847 41.58714 324.89 65.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.213563 41.589716 324.98 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.213526 41.597297 335.13 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.212054 41.612579 410.73 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.211784 41.596012 338.01 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.211426 41.592126 338.34 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.210875 41.612277 413.17 161.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.210707 41.529776 401.71 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.210096 41.527586 402.76 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.210083 41.528469 402.06 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.210064 41.52976 401.05 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.209966 41.539692 376.64 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.20902 41.593974 345.26 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.20853 41.593612 346.86 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.20568 41.541202 367.04 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.205484 41.591346 347.37 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.205269 41.595327 366.65 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.205122 41.591162 346.27 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.20443 41.541642 367.88 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.20419 41.610563 415.99 164.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.203358 41.54202 369.69 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.202846 41.590003 340.11 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.202401 41.527489 395.77 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.201616 41.589377 342.68 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.201112 41.610081 417.67 171.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.20072 41.527468 392.82 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.200415 41.610034 418.09 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.199664 41.588116 346.66 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.199337 41.543505 373.33 198.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.199091 41.528551 387.25 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.198704 41.60992 415.29 143.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.19843 41.609417 413.99 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.198006 41.609422 413.35 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.197417 41.60943 412.49 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195637 41.600392 389.71 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195333 41.544116 354.13 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.193431 41.609483 413.23 166.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.192465 41.532955 386.4 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.191768 41.602426 366.37 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.191502 41.608737 408.6 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.191297 41.608658 408.11 161.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.19019 41.608504 404.93 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.189773 41.544965 323.1 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.189463 41.537555 357.87 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.18923 41.603761 385.08 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.188256 41.539405 340.61 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.187997 41.608198 395.62 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.187284 41.583334 343.52 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186946 41.540154 331.31 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186619 41.549018 322.21 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186068 41.540656 327.72 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.185869 41.582346 352.94 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.185653 41.540893 327.05 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.184128 41.552217 329.04 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.183891 41.607625 416.86 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.183442 41.553098 334.11 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.183271 41.542255 322.66 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.183187 41.553426 336.97 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182613 41.542631 322.43 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182486 41.55418 346.72 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182368 41.607395 424.39 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182304 41.553402 340.89 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182142 41.607348 425.84 164.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.181094 41.555708 362.72 235.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.180292 41.61023 434.16 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.179643 41.54433 323 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.178569 41.57884 378.42 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.178553 41.612447 421.02 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.178406 41.606569 429.37 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.177226 41.545712 323.23 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.176905 41.560308 389.73 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.174406 41.617733 341.19 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.174197 41.617999 340.61 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.174012 41.618235 340 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.17392 41.548019 334 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.173636 41.618714 340.07 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.173418 41.619068 340.8 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.17219 41.621205 346 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172108 41.621778 347.84 58.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.171646 41.60567 394.67 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.171527 41.549689 358.97 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.170826 41.60556 391.19 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16955 41.623293 359.65 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.169363 41.623149 356.86 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.169098 41.564901 421.31 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16838 41.605235 373.66 166.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.166027 41.572818 411.19 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16515 41.604524 362.6 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.164975 41.604506 361.43 172.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.164124 41.604416 354.88 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.1636 41.568136 427.2 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161855 41.570814 415.24 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161755 41.569221 422.28 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161468 41.569584 420.83 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160869 41.570341 417.83 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159973 41.60398 328.5 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159682 41.569791 420.86 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159629 41.555751 424.8 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156695 41.568719 427.12 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156424 41.568622 427.69 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154582 41.578526 384.44 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154513 41.578611 384 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.153725 41.580859 367.9 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.153295 41.603279 322 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152763 41.602879 322 134.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152689 41.580858 372.67 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152415 41.581224 367.8 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152138 41.602408 322.31 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152003 41.559636 434.77 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.151729 41.582429 357.68 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.151529 41.582779 358.83 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.151194 41.602293 323.11 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.150889 41.602476 323.23 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.150588 41.560357 439.68 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.149532 41.602294 324.6 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.149293 41.602262 324.85 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.149206 41.585301 337.69 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.148999 41.602223 324.92 174.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.147567 41.602194 325.09 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.147317 41.587351 322.56 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.146592 41.602175 325.63 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.146394 41.587778 322 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145395 41.588241 322 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145132 41.563213 451 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.144914 41.602905 332.9 203.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.144868 41.602915 333.2 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.143268 41.603247 344.16 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142831 41.591053 323.38 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142473 41.604756 358.3 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141625 41.591977 324.1 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141165 41.565185 436.87 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141158 41.607065 379.95 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.140955 41.601048 350.91 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.140835 41.599859 346.5 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.140755 41.592643 326.61 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.139985 41.593234 330.79 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.139841 41.565843 434.14 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.139695 41.607384 391 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.139568 41.607482 392.25 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.137674 41.595005 343.38 220.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.132229 41.605798 416.07 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.131946 41.623903 417.22 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.131939 41.598065 419.05 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.131497 41.613715 407.47 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.131433 41.607445 408.6 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.131421 41.597996 425.27 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.131165 41.623571 421.83 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.130937 41.608473 403.94 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.13028 41.556197 429.71 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.130016 41.599116 426.48 239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.129689 41.611057 395.12 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.129674 41.611181 394 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12965 41.611385 392.77 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12962 41.601316 427.7 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.129431 41.602364 427.04 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.129416 41.55606 426.86 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.129163 41.615518 409.73 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.129062 41.616452 414.17 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.128418 41.622403 430.79 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.128378 41.595842 427.67 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.128201 41.624672 419.05 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12808 41.62357 426.35 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.128049 41.624073 424.24 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.128047 41.616412 412.49 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.126979 41.555673 410.75 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.126505 41.555598 410.13 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125876 41.572783 321.85 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.1244 41.619333 403.94 204.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122634 41.587692 398.29 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122492 41.574465 321.42 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121768 41.619403 371.63 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12172 41.602309 429.62 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121425 41.574995 325.9 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121188 41.624226 363.84 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121107 41.619421 369.9 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120829 41.619482 369.21 196.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120664 41.552091 358.84 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120583 41.552049 358.32 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120558 41.62424 362.53 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12007 41.619649 367.33 202.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119486 41.599657 442.53 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119409 41.585515 411.08 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119386 41.576009 339.22 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119268 41.624269 362.67 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118803 41.620148 364.43 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118562 41.550994 348.98 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118392 41.62031 363.55 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.118252 41.584347 400.08 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11799 41.622849 363.6 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.117529 41.624633 367.17 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.117196 41.55028 342.12 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.117061 41.624738 368.8 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.116829 41.624243 368.43 146.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.116735 41.578808 402.72 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.116378 41.577504 391.53 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115977 41.623868 373.16 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115774 41.57533 357.72 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115746 41.549765 325.93 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115186 41.623518 378.59 148.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114253 41.578576 415.14 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.113178 41.592165 451.03 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111901 41.548398 322.03 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111806 41.590928 451.54 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111365 41.569671 348.86 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11076 41.568894 345.2 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110611 41.580414 423.64 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110518 41.568583 343.74 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109649 41.567467 344.53 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109367 41.620734 429.2 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109303 41.546996 321.23 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109094 41.581181 430.12 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.108586 41.546609 321.01 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.108535 41.620218 432.64 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.107997 41.565346 347.09 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105909 41.545347 320.31 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105614 41.500053 440.88 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105567 41.562003 356.94 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105211 41.583142 448.3 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.104978 41.50603 419.81 255.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.104753 41.544728 318.28 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10452 41.561135 364.75 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.104224 41.502408 431.72 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.103902 41.583803 454.44 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.103384 41.507591 418 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102926 41.544932 319.64 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.100865 41.581084 454.86 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.099426 41.556915 403.67 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.09888 41.614234 459.31 140.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.09885 41.542982 335.83 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.098685 41.511789 437.45 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.098012 41.613696 460.89 138.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097308 41.514122 439.42 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097139 41.613071 460.75 136.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.096971 41.541844 332.02 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.096268 41.541417 329.41 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.09621 41.554178 411.67 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.095453 41.57624 454.59 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.095095 41.611609 460.45 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.094981 41.518063 419.12 66.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.09468 41.518594 413.5 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.09359 41.539795 328.85 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.092345 41.550889 403.01 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.091755 41.53884 329.76 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.089429 41.607556 457.16 136.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.08852 41.570033 448.55 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.086769 41.623426 431.38 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.08663 41.546877 387.74 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.08651 41.605467 459.22 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.086048 41.535872 324.53 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.085916 41.535924 324.8 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.084494 41.536488 327.57 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.083072 41.544745 386.53 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.08282 41.536348 327.94 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.082215 41.617142 410.85 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.081752 41.616504 408.02 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.08148 41.536529 332.08 14.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.080657 41.536734 336.67 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.080274 41.543185 381.42 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.080029 41.614126 405.84 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.079964 41.614037 405.91 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0776 41.542098 359.85 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.076229 41.59788 420.25 138.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.074738 41.540934 384.93 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.074092 41.558954 415.37 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.072292 41.604145 401.22 120.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.072147 41.539326 403.67 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.066937 41.553461 384.55 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.066766 41.592421 371.47 142.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.065113 41.594888 400.61 119.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.065043 41.591427 368.62 142.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.064306 41.593801 389.53 119.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.06418 41.590929 367.68 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.062867 41.591865 374.58 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.061654 41.589712 369.18 112.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.06159 41.549355 406.84 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.059337 41.54764 410.2 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.058381 41.583965 366.42 113.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.057406 41.582254 369.14 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.057163 41.581828 369.81 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.055383 41.578702 374.79 113.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.054689 41.586383 367 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.053137 41.574759 372.4 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.052912 41.585533 369.31 147.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.052335 41.542312 424.38 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.051857 41.585029 370.84 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048704 41.539549 415.09 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048627 41.57236 377.3 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048054 41.539054 412.59 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048054 41.583055 394.07 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047099 41.538327 408.93 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.044543 41.581847 403.24 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043481 41.536028 389.01 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042302 41.581077 414.6 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.041267 41.580481 414.37 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.039869 41.579677 418.94 144.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.039026 41.567253 377.7 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038832 41.533075 386.3 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038352 41.578938 426.28 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038315 41.566881 375.25 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.035138 41.577374 428.82 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.035062 41.565176 376.88 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034974 41.516467 348.13 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034619 41.530399 359.95 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034533 41.516192 351.18 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034348 41.57699 429.12 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.033461 41.564337 378.2 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032363 41.528966 359.43 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.030682 41.527687 352.26 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.029771 41.574762 460.52 153.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.029559 41.526832 341.39 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.029352 41.526674 341 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.029017 41.526419 340.69 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028369 41.557051 373.55 111.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027792 41.574232 470.13 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027698 41.555316 366.66 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027492 41.511795 376.95 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027328 41.525134 337.84 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026587 41.51123 373.46 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.025816 41.523983 371.23 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.025519 41.549684 355.02 106.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024934 41.572785 478.99 146.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024445 41.546909 366.8 107.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024286 41.522819 376.61 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020675 41.538546 418.32 108.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019914 41.536857 410.77 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019638 41.50689 382.05 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.018258 41.533367 386.74 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.017634 41.518753 413.92 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.017346 41.531445 342.86 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.017035 41.518387 412.9 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.014264 41.524949 390.49 110.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.012983 41.567019 442.51 148.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.011656 41.520033 435.08 111.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.011346 41.519448 438.07 111.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.011184 41.501608 383.44 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.010374 41.501062 379.02 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.010315 41.51428 445.69 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009999 41.500809 376.97 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009185 41.515376 442.15 109.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.008877 41.500053 381.29 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.008387 41.564964 437.37 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.008267 41.513039 442.66 124.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.007246 41.564454 434.79 149.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.007182 41.510051 435.37 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.007174 41.564422 434.62 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.005077 41.563319 437.7 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.001449 41.595894 421.97 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.000904 41.561472 460.43 149.38
