OBJECT_SHARED Models/Communications/radio-medium.xml -80.743139 41.839694 156.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.738056 41.835 142.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.727583 41.860056 108.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.705694 41.8495 147.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.688889 41.853889 142.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.679444 41.860833 176.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.675722 41.855472 133.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.664444 41.854444 132.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.516667 41.861667 167.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.748106 41.760122 269.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749806 41.827091 260.15 174.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748886 41.863416 210.94 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748541 41.827 257.59 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74849 41.826996 257.4 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746822 41.825765 259.41 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.745252 41.824562 260.73 144.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743981 41.867788 235.42 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.740556 41.822929 261.61 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736258 41.821435 257.61 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736065 41.870791 231.23 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734425 41.871414 234.06 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734039 41.820624 255.55 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.72987 41.873139 238.63 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727294 41.874125 236.46 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722357 41.816522 255.75 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717932 41.814968 258.06 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717512 41.814819 258.18 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713427 41.813525 259.18 152.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713188 41.813417 259.27 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708106 41.810927 261.52 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705832 41.809807 263.55 138.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.704609 41.808731 265.18 145.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.703748 41.808497 265.74 159.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698124 41.806954 269.45 160.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696185 41.872226 240.9 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695941 41.86375 253.54 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695863 41.861568 255.6 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695469 41.806255 271.18 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692715 41.85805 263.41 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692482 41.85779 264.29 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691415 41.856629 267.57 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691159 41.804628 274.56 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689942 41.804145 275.18 151.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689551 41.854545 273.43 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689154 41.854112 273.02 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.682967 41.801373 276.69 151.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678581 41.79963 277.72 151.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674676 41.874934 243 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674633 41.797994 276.47 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67424 41.874829 243.13 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.669876 41.795967 275.21 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.669759 41.873669 243.32 160.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.668889 41.795546 275.35 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.666385 41.872808 245.13 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665831 41.872679 242.85 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665054 41.793914 276.97 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.664836 41.87286 240.42 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.664186 41.872993 239.06 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.662448 41.792884 277.67 152.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.662188 41.792781 277.62 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.661217 41.792433 277.43 154.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.66027 41.873792 241.88 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.659934 41.873861 242.28 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.655034 41.874861 248.05 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.654869 41.874957 248.26 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.652991 41.78948 275.96 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.65288 41.789442 275.94 155.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.650609 41.788668 275.74 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.643167 41.786165 276.12 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.638052 41.78444 276.52 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.631922 41.782346 276.98 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.625631 41.780097 278.23 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.623366 41.779263 278.71 153.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618233 41.777403 277.13 154.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.617271 41.777053 276.73 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.608608 41.773899 282.67 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593623 41.768208 293.14 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593405 41.768138 293.19 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.586007 41.765334 288.31 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585891 41.76529 288.4 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.584888 41.764868 289.19 150.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571758 41.75911 291.56 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570635 41.758952 292.28 169.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.569123 41.758733 292.59 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.564295 41.758047 295.17 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.563688 41.757962 297.14 162.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.556507 41.755533 306.03 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.548496 41.752808 318.31 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.548259 41.752637 318.7 136.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.547185 41.75189 320.44 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.545467 41.751174 323.12 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544289 41.864352 282.09 153.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.543886 41.864202 282.94 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542786 41.750055 327.3 150.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.540458 41.862906 287.45 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.540267 41.862382 288.05 126.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53581 41.860336 289.87 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.525665 41.860153 292.05 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.523067 41.860353 292.9 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.519887 41.849427 295.1 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.519791 41.855402 293.13 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.519393 41.849235 294.88 152.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -80.70349 41.77868 0.00 101.13
OBJECT_SHARED Models/lib/LongRow.ac -80.70302 41.77875 275.12 101.94
OBJECT_SHARED Models/Airport/cargoip.xml -80.70261 41.77965 275.35 0
OBJECT_SHARED Models/lib/prop_a.ac -80.70155 41.77927 275.29 99.821
OBJECT_SHARED Models/lib/lamp10m.xml -80.70212 41.77973 275.85 100.933
OBJECT_SHARED Models/lib/lamp10m.xml -80.70232 41.77971 275.52 100.933
OBJECT_SHARED Models/lib/cars7.ac -80.70074 41.78001 275.42 281.34
OBJECT_SHARED Models/lib/prop_a.ac -80.70223 41.77977 276.11 280.373
OBJECT_SHARED Models/lib/MedHangar.ac -80.70135 41.77983 275.45 101.31
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.70124 41.78075 275.81 100.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.70013 41.78052 275.66 94.0857
OBJECT_SHARED Models/Transport/van_red.ac -80.70173 41.77998 276.27 278.112
OBJECT_SHARED Models/Transport/hatchback_silver.ac -80.70196 41.78007 275.62 108.435
OBJECT_SHARED Models/Transport/hatchback_red.ac -80.70195 41.78004 275.46 106.699
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.70197 41.78012 275.48 104.744
OBJECT_SHARED Models/Transport/van_silver.ac -80.70198 41.78017 275.46 100.171
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -80.70075 41.77995 275.43 0
# END dsf2stg
