OBJECT_SHARED Models/Airport/ndb.ac -80.414789 41.023672 316.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.482222 41.014444 182.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.476472 41.010889 205.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.470361 41.066972 182.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.445278 41.118889 214.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.412639 41.052917 228.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.358722 41.110944 234.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.333056 41.120556 146.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.286389 41.003611 265.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.279722 41.025556 277.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -80.4075 41.021667 -160.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499791 41.023323 271.12 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.492439 41.019232 282.78 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.490048 41.018303 270.08 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.488917 41.017904 265.54 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487797 41.018192 252.23 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.479985 41.017057 262.73 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.478762 41.016879 272.94 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.470031 41.0672 321.8 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.470004 41.069773 330.71 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.470001 41.072628 339.92 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469999 41.072403 339.19 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469986 41.01403 316.77 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469983 41.066663 320.12 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469912 41.062474 314.31 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469865 41.057401 326.7 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469301 41.051909 331.23 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468709 41.045855 343.62 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467609 41.013258 322.28 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467461 41.036179 357.4 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467148 41.033773 353.55 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465228 41.02517 253.99 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464831 41.023308 239.2 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464822 41.023268 239.21 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464728 41.022837 239.73 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464647 41.022534 240.11 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464583 41.021982 240.5 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464547 41.021748 240.79 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.46451 41.021515 241.7 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464244 41.019349 254.56 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.46423 41.01972 247.67 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.463786 41.015667 304.7 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.463002 41.083611 334.9 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462279 41.012182 324.99 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461446 41.085999 329.59 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.460521 41.014873 300.59 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.459643 41.014737 297.16 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.459573 41.011717 319.31 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.458999 41.011626 316.98 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457307 41.011423 310.84 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456764 41.013961 291.71 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456756 41.011102 309.34 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456101 41.094248 309.39 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.455531 41.103981 270.48 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.455339 41.106548 265.86 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454941 41.1131 347.56 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454818 41.115127 343.7 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454778 41.122811 346.37 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454352 41.009709 300.06 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452839 41.012908 274.3 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452429 41.008527 303.49 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452233 41.008425 303.92 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451856 41.008091 304.64 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451658 41.012352 273.57 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450726 41.011935 276.04 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450498 41.011791 277.02 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.449309 41.011232 284.36 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.449142 41.011154 285.53 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.44871 41.005215 308.46 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448555 41.002104 312.91 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448453 41.00006 317.03 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440958 41.005542 289.31 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.438289 41.005655 293.52 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437667 41.005393 292.89 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434286 41.004885 290.68 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428279 41.001549 258.18 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427049 41.001554 248.29 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423611 41.00161 242.07 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422856 41.001622 240.16 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421611 41.009988 251.65 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.418151 41.001084 232.82 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417945 41.007312 276.64 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416826 41.001327 232.74 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415523 41.001567 237.98 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415022 41.001659 239.11 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41477 41.002495 246.13 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414165 41.001824 239.4 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414025 41.001668 238.49 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412956 41.115863 343.65 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412922 41.112406 341.03 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412832 41.116645 345.76 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412423 41.105155 320.51 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411939 41.104056 311.85 108.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411922 41.002293 277.08 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411449 41.102941 300.6 108.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.410604 41.101122 282.7 109.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41036 41.00099 268.26 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.410137 41.100132 273.36 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.409802 41.099433 266.6 108.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.409676 41.099136 264.83 107.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.408481 41.096169 270.66 105.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407741 41.052601 323.41 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407563 41.00006 279.48 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407526 41.05296 322.17 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407506 41.052927 321.87 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406908 41.053996 318.63 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406758 41.091272 251.08 105.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406256 41.05509 315.53 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406082 41.044876 264.4 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405983 41.055457 314.19 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405193 41.087055 242.94 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405034 41.086386 242.92 100.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404906 41.085847 244.22 105.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4049 41.039371 246.15 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404688 41.038482 245.74 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404447 41.037383 245.33 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404419 41.031017 298.38 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404314 41.084614 250.73 107.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404307 41.037294 245.29 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404171 41.036056 246.15 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403988 41.036173 245.81 103.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403901 41.034838 248.45 99.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403871 41.034695 249.05 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403861 41.083382 257.65 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403717 41.078634 283.29 91.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403657 41.076645 283.63 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403564 41.059409 281.89 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403514 41.074257 283.77 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403493 41.034664 248.6 103.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403462 41.072008 283.09 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403441 41.034505 249 103.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403207 41.065727 292.27 91.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403153 41.064411 288.78 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403043 41.062722 282.33 92.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403034 41.027685 304.45 107.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403005 41.06194 279.56 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402929 41.06038 277.2 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402844 41.027229 305.99 103.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402715 41.03217 275.15 129.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400089 41.014519 349.52 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400044 41.014148 349.1 95.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399591 41.011165 353.98 95.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399327 41.03103 270.64 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399055 41.00639 352.32 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398674 41.001563 346.38 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398654 41.00131 345.77 95.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398435 41.000052 342.95 96.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398005 41.029803 278.37 129.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.397621 41.029447 279.65 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.396849 41.028745 283.18 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.394114 41.000599 336.81 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393293 41.001136 335.14 37.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39296 41.001305 335.25 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392919 41.001326 335.27 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392706 41.024895 290.88 111.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392548 41.009709 348.14 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392404 41.005741 340.72 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392324 41.021215 321.12 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392303 41.006174 341.17 92.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392289 41.004802 339.01 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392153 41.010573 348.74 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392016 41.010919 348.2 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391929 41.011117 347.63 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391926 41.001829 339.04 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391869 41.011269 347.15 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391281 41.01611 332.94 98.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391256 41.015986 332.88 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391025 41.013404 337.95 263.63
