OBJECT_SHARED Models/Airport/ils.xml -89.7097 40.669994 187.8 235.14
OBJECT_SHARED Models/Airport/ils.xml -89.691281 40.655553 193.16 323.15
OBJECT_SHARED Models/Airport/ils.xml -89.688197 40.657847 195.31 55.11
OBJECT_SHARED Models/Communications/radio-medium.xml -89.696389 40.690556 55.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.690278 40.665833 22.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.683472 40.629222 36.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.6625 40.672222 7.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.656806 40.733028 22.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.633056 40.738333 33.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.616667 40.698889 77.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.616667 40.731111 69.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.610556 40.675556 18.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.595556 40.698333 24.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.590833 40.691944 -9.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.587778 40.635 93.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.587222 40.653056 197.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.587222 40.653611 204.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.586389 40.653056 62.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.578611 40.743333 90.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.574722 40.736111 105.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.57 40.628889 205.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.564444 40.725278 82.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.557569 40.648772 57.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.554806 40.72975 88.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.548056 40.629444 207.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.543889 40.642778 171.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.538611 40.635 190.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.536944 40.646389 136.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.525278 40.6975 88.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.511111 40.722778 147.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.510833 40.722222 79.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.676494 40.673175 195.29 180
OBJECT_SHARED Models/Airport/marker.ac -89.720056 40.677194 201.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -89.591944 40.6925 -261.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -89.589722 40.693611 -256.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.604722 40.677222 -285.62 180
OBJECT_SHARED Models/Airport/localizer.xml -89.717897 40.675978 193.8 36.61
OBJECT_SHARED Models/Airport/localizer.xml -89.683081 40.656353 195.95 216.63
OBJECT_SHARED Models/Airport/localizer.xml -89.675361 40.672478 194.53 128.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.69177 40.66583 192.63 -32.85
OBJECT_SHARED Models/lib/lamp10m.xml -89.69206 40.66627 192.42 -32.85
OBJECT_SHARED Models/lib/lamp10m.xml -89.68625 40.65451 194.64 234.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.68753 40.65521 194.64 234.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.68834 40.65565 194.56 234.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.68924 40.65614 194.31 234.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.68590 40.66610 195.28 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.68590 40.66658 195.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.68603 40.66696 195.06 89.86
OBJECT_SHARED Models/lib/lamp10m.xml -89.68096 40.65951 196.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.68060 40.66038 196.45 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.68167 40.66039 196.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.69100 40.66578 193.04 151.64
OBJECT_SHARED Models/lib/lamp10m.xml -89.69162 40.66565 192.75 151.64
OBJECT_SHARED Models/lib/lamp10m.xml -89.69126 40.66529 192.96 82.51
OBJECT_SHARED Models/lib/lamp10m.xml -89.69162 40.66539 192.79 63.34
OBJECT_SHARED Models/lib/lamp10m.xml -89.69191 40.66551 192.60 57.49
OBJECT_SHARED Models/lib/lamp10m.xml -89.69219 40.66564 192.43 57.77
OBJECT_SHARED Models/lib/lamp10m.xml -89.69236 40.66574 192.32 39.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.69249 40.66584 192.25 -36.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.69027 40.66500 193.54 4.54001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.69423 40.66643 191.33 315
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.68991 40.66504 193.76 4.54001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.69396 40.66625 191.42 315
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.68955 40.66507 193.89 4.54001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.69369 40.66606 191.58 315
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.68575 40.66692 195.18 270
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.68629 40.66692 194.97 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.68602 40.66691 195.08 90
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -89.68602 40.66728 195.00 0
OBJECT_SHARED Models/lib/fboModern1.ac -89.68601 40.66626 195.20 0
OBJECT_SHARED Models/lib/MedHangar.ac -89.68610 40.66816 194.80 90
OBJECT_SHARED Models/lib/LongRow.ac -89.68084 40.65891 196.29 90
OBJECT_SHARED Models/lib/MedHangar.ac -89.69689 40.66144 189.79 141.86
OBJECT_SHARED Models/lib/MedHangar.ac -89.69474 40.65941 191.33 321.8
OBJECT_SHARED Models/lib/LgMaint.ac -89.69553 40.65970 190.77 231.66
OBJECT_SHARED Models/lib/fboModern1.ac -89.69683 40.65957 189.84 231.66
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.69155 40.66574 192.80 329.05
OBJECT_SHARED Models/lib/MedHangar.ac -89.68327 40.66247 196.63 90
OBJECT_SHARED Models/lib/LgMaint.ac -89.68113 40.66041 196.58 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.70512 40.67195 191.64 50.79
OBJECT_SHARED Models/lib/LongRow.ac -89.70142 40.67015 190.13 50.79
OBJECT_SHARED Models/lib/LongRow.ac -89.70236 40.67068 190.49 50.79
OBJECT_SHARED Models/lib/LongRow.ac -89.70187 40.67041 190.31 50.79
OBJECT_SHARED Models/lib/LongRow.ac -89.70278 40.67091 190.62 50.79
OBJECT_SHARED Models/lib/RampGroup.xml -89.69248 40.66583 192.25 128.75
OBJECT_SHARED Models/lib/RampGroup.xml -89.69231 40.66571 192.37 147.17
OBJECT_SHARED Models/lib/RampGroup.xml -89.69174 40.66544 192.73 152.61
OBJECT_SHARED Models/lib/RampGroup.xml -89.69202 40.66556 192.53 147.17
OBJECT_SHARED Models/lib/RampGroup.xml -89.69244 40.66589 192.30 49.16
OBJECT_SHARED Models/lib/RampGroup.xml -89.69136 40.66531 192.90 159.71
# END dsf2stg
