OBJECT_SHARED Models/Communications/radio-medium.xml -89.71675 40.203361 22.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.687222 40.192917 77.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.697948 40.194371 172.24 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.697925 40.194372 172.24 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660404 40.194083 169.53 188.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660027 40.194126 169.27 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65956 40.194059 168.93 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658101 40.193848 167.89 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.643079 40.191681 167 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642811 40.19164 167 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.630241 40.189825 166.92 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621992 40.18876 163.78 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612777 40.215331 169.52 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612766 40.189579 162.61 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612747 40.210803 163.72 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612742 40.19374 166.11 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612726 40.208269 160.49 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612709 40.20497 159.32 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612684 40.201265 163.12 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612561 40.187543 160.6 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612553 40.187172 160.14 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612459 40.18277 156.26 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612381 40.17924 160.49 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612299 40.175309 156.86 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612286 40.17469 156.29 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612182 40.171518 153.31 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612066 40.16811 154.56 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611854 40.161872 154.5 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611835 40.16131 154.01 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611678 40.149692 152.75 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61148 40.142991 152.95 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611365 40.12673 153.73 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611356 40.131151 153.53 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611341 40.138302 153.14 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611333 40.125046 153.66 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611072 40.247308 168.37 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610741 40.233183 170.49 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610733 40.232871 170.52 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610393 40.218291 169.27 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610386 40.217936 168.99 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604277 40.186351 154.87 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.603161 40.18619 157.28 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602227 40.149881 153.1 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.596974 40.149993 153.43 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.595487 40.185087 169.65 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591066 40.184451 169.09 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.590329 40.150088 153.9 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.589499 40.184235 168.89 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.580388 40.182916 168.22 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.579846 40.150237 163.42 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.579212 40.182736 168.41 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576222 40.182283 168.81 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57608 40.182263 168.79 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57082 40.181527 168.76 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.56744 40.150406 160.75 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.557125 40.179687 169.02 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552037 40.150547 170.36 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.547489 40.150546 171.07 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.53823 40.150545 171.29 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.537374 40.150545 171.19 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533778 40.176361 160.5 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5242 40.150695 170.81 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52363 40.174932 165.34 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523144 40.150705 171.19 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522408 40.174738 170.67 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.521626 40.150721 171.72 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.506998 40.150497 178.68 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504636 40.172266 167.93 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504199 40.150542 176.99 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500071 40.150616 174.51 180.32
