OBJECT_SHARED Models/Airport/ndb.ac -89.337761 40.160147 179.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.487472 40.130083 34.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.426389 40.143056 70.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.393889 40.1475 58.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.389722 40.163333 35.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.387778 40.193056 50.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.385278 40.141667 41.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.359694 40.152639 23.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.359444 40.145833 28.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.357722 40.16475 33.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.346667 40.148889 24.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.338056 40.151667 4.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.336944 40.150556 19.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.327611 40.179083 12.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.292139 40.200611 50.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.26425 40.244194 80.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492236 40.150542 176.43 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489497 40.165374 174.17 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485526 40.161786 175.95 310.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485363 40.150583 178.49 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481153 40.157842 177.26 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.477323 40.150626 178.41 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.468213 40.150759 174.63 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462906 40.157828 174.17 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462837 40.150838 172.36 182.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462649 40.129269 163.75 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462437 40.131213 164.88 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462279 40.150873 172.13 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462158 40.150882 172.08 192.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.460569 40.129233 163.42 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457244 40.129176 162.63 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.452794 40.1291 162.02 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45064 40.129063 162.11 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.450066 40.128523 162 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449018 40.15438 167.3 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.446353 40.12503 163.25 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.440999 40.156519 166.97 199.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43413 40.158352 165.92 199.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.424413 40.160944 166.7 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.424 40.16119 166.83 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.423782 40.161315 166.84 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419612 40.164283 167.79 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418515 40.165007 168.4 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417945 40.165195 168.47 203.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417557 40.165323 168.81 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417343 40.165364 168.8 191.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.415106 40.165635 169.17 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388898 40.165022 169.94 178.24
