OBJECT_SHARED Models/Airport/ils.xml -89.7097 40.669994 187.8 235.14
OBJECT_SHARED Models/Airport/ils.xml -89.691281 40.655553 193.16 323.15
OBJECT_SHARED Models/Airport/ils.xml -89.688197 40.657847 195.31 55.11
OBJECT_SHARED Models/Communications/radio-medium.xml -89.696389 40.690556 55.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.690278 40.665833 22.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.683472 40.629222 36.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.6625 40.672222 7.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.656806 40.733028 22.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.633056 40.738333 33.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.616667 40.698889 77.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.616667 40.731111 69.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.610556 40.675556 18.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.595556 40.698333 24.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.590833 40.691944 -9.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.587778 40.635 93.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.587222 40.653056 197.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.587222 40.653611 204.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.586389 40.653056 62.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.578611 40.743333 90.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.574722 40.736111 105.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.57 40.628889 205.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.564444 40.725278 82.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.557569 40.648772 57.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.554806 40.72975 88.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.548056 40.629444 207.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.543889 40.642778 171.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.538611 40.635 190.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.536944 40.646389 136.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.525278 40.6975 88.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.511111 40.722778 147.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.510833 40.722222 79.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.676494 40.673175 195.29 180
OBJECT_SHARED Models/Airport/marker.ac -89.720056 40.677194 201.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -89.591944 40.6925 -261.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -89.589722 40.693611 -256.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.604722 40.677222 -285.62 180
OBJECT_SHARED Models/Airport/localizer.xml -89.717897 40.675978 193.8 36.61
OBJECT_SHARED Models/Airport/localizer.xml -89.683081 40.656353 195.95 216.63
OBJECT_SHARED Models/Airport/localizer.xml -89.675361 40.672478 194.53 128.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.69177 40.66583 -0.34 -32.85
OBJECT_SHARED Models/lib/lamp10m.xml -89.69206 40.66627 -0.35 -32.85
OBJECT_SHARED Models/lib/lamp10m.xml -89.68625 40.65451 -0.09 234.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.68753 40.65521 -0.03 234.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.68834 40.65565 -0.04 234.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.68924 40.65614 -0.06 234.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.68590 40.66610 -0.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.68590 40.66658 -0.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.68603 40.66696 -0.27 89.86
OBJECT_SHARED Models/lib/lamp10m.xml -89.68096 40.65951 -0.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.68060 40.66038 -0.33 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.68167 40.66039 -0.29 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.69100 40.66578 -0.32 151.64
OBJECT_SHARED Models/lib/lamp10m.xml -89.69162 40.66565 -0.33 151.64
OBJECT_SHARED Models/lib/lamp10m.xml -89.69126 40.66529 -0.32 82.51
OBJECT_SHARED Models/lib/lamp10m.xml -89.69162 40.66539 -0.33 63.34
OBJECT_SHARED Models/lib/lamp10m.xml -89.69191 40.66551 -0.34 57.49
OBJECT_SHARED Models/lib/lamp10m.xml -89.69219 40.66564 -0.35 57.77
OBJECT_SHARED Models/lib/lamp10m.xml -89.69236 40.66574 -0.36 39.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.69249 40.66584 -0.36 -36.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.69027 40.66500 -0.28 4.54001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.69423 40.66643 -0.42 315
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.68991 40.66504 -0.27 4.54001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.69396 40.66625 -0.41 315
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.68955 40.66507 -0.26 4.54001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.69369 40.66606 -0.40 315
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.68575 40.66692 -0.28 270
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.68629 40.66692 -0.26 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.68602 40.66691 -0.27 90
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -89.68602 40.66728 -0.27 0
OBJECT_SHARED Models/lib/fboModern1.ac -89.68601 40.66626 -0.26 0
OBJECT_SHARED Models/lib/MedHangar.ac -89.68610 40.66816 -0.27 90
OBJECT_SHARED Models/lib/LongRow.ac -89.68084 40.65891 -0.28 90
OBJECT_SHARED Models/lib/MedHangar.ac -89.69689 40.66144 -0.41 141.86
OBJECT_SHARED Models/lib/MedHangar.ac -89.69474 40.65941 -0.31 321.8
OBJECT_SHARED Models/lib/LgMaint.ac -89.69553 40.65970 -0.34 231.66
OBJECT_SHARED Models/lib/fboModern1.ac -89.69683 40.65957 -0.37 231.66
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.69155 40.66574 -0.33 329.05
OBJECT_SHARED Models/Airport/helipad40m.ac -89.68151 40.65979 -0.29 0
OBJECT_SHARED Models/Airport/helipad40m.ac -89.68152 40.65949 -0.28 0
OBJECT_SHARED Models/Airport/helipad40m.ac -89.68151 40.65921 -0.27 0
OBJECT_SHARED Models/Airport/helipad40m.ac -89.68151 40.65894 -0.26 0
OBJECT_SHARED Models/Airport/helipad40m.ac -89.68152 40.66004 -0.29 0
OBJECT_SHARED Models/lib/MedHangar.ac -89.68327 40.66247 -0.29 90
OBJECT_SHARED Models/lib/LgMaint.ac -89.68113 40.66041 -0.31 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.70512 40.67195 -0.68 50.79
OBJECT_SHARED Models/lib/LongRow.ac -89.70142 40.67015 -0.61 50.79
OBJECT_SHARED Models/lib/LongRow.ac -89.70236 40.67068 -0.63 50.79
OBJECT_SHARED Models/lib/LongRow.ac -89.70187 40.67041 -0.62 50.79
OBJECT_SHARED Models/lib/LongRow.ac -89.70278 40.67091 -0.64 50.79
OBJECT_SHARED Models/lib/RampGroup.xml -89.69248 40.66583 -0.36 128.75
OBJECT_SHARED Models/lib/RampGroup.xml -89.69231 40.66571 -0.35 147.17
OBJECT_SHARED Models/lib/RampGroup.xml -89.69174 40.66544 -0.33 152.61
OBJECT_SHARED Models/lib/RampGroup.xml -89.69202 40.66556 -0.34 147.17
OBJECT_SHARED Models/lib/RampGroup.xml -89.69244 40.66589 -0.36 49.16
OBJECT_SHARED Models/lib/RampGroup.xml -89.69136 40.66531 -0.32 159.71
# END dsf2stg
