OBJECT_SHARED Models/Communications/radio-medium.xml -89.495028 40.716389 128.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.486111 40.733056 184.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.484444 40.723611 181.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.484444 40.732222 92.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.481111 40.735556 96.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.432222 40.716667 133.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.409167 40.640833 109.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.404167 40.633611 138.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.305556 40.72 128.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.290278 40.720556 144.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.271667 40.695833 67.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.270278 40.738889 128.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488995 40.631038 218.13 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488994 40.63274 215.61 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488994 40.633138 214.5 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488959 40.63362 213.1 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488895 40.627038 218.84 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483892 40.704337 217.82 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483883 40.703416 216.8 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483854 40.7005 209.14 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483837 40.698757 208.55 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38473 40.625109 241.5 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384394 40.625293 241.76 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377988 40.629197 234.92 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375008 40.631013 231.05 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.374168 40.631509 230.46 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.368351 40.634814 222.67 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364289 40.637123 219.17 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.359652 40.639758 224 33.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.350802 40.643541 232.52 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34905 40.644344 234.25 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347082 40.645245 235.51 31.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34525 40.646084 236.02 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.333493 40.651074 233.5 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330725 40.652249 233.06 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328398 40.653216 233.16 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319896 40.656747 231.98 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313075 40.65958 229.61 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.311013 40.660836 229.55 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310369 40.661228 229.53 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304354 40.66489 229.38 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289058 40.674206 216.8 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.286669 40.67555 214.7 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28597 40.675943 217.72 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.276981 40.681002 226.42 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.276083 40.681507 226.06 40.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272206 40.684327 229.77 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267793 40.687536 224.63 43.8
