OBJECT_SHARED Models/Communications/radio-medium.xml -89.028333 40.072778 98.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.242185 40.018521 192.18 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23804 40.023875 192.69 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233062 40.03033 194 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.232622 40.030886 193.94 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.230993 40.032954 193.73 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22515 40.040274 189.46 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221445 40.044906 184.99 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.219495 40.047345 183.52 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.218939 40.048035 183.36 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.21664 40.050902 184.08 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.213898 40.054513 182.75 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.210153 40.059357 178.82 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.200228 40.072285 181.22 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.196054 40.077803 182.03 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194435 40.079895 182.35 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187976 40.087926 183.64 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187415 40.088642 183.77 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178888 40.099348 185.61 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178117 40.100351 185.78 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.177739 40.100847 185.87 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.177414 40.101274 185.95 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.177215 40.101536 185.99 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176924 40.101917 186.06 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.173583 40.106305 186.88 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.173556 40.00004 185.03 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.173329 40.00004 185.03 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.172528 40.107691 187.14 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169644 40.111521 187.92 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169396 40.00456 185.18 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169178 40.112166 188.06 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.168039 40.113737 188.4 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.166381 40.008023 185.34 240.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163047 40.013584 185.69 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161735 40.122449 190.42 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.160109 40.018729 186.05 246.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.159879 40.019156 186.53 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154197 40.029342 188.79 246.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153349 40.03088 189.06 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151027 40.034016 189.42 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.147207 40.039093 189.83 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144631 40.042637 189.58 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140111 40.04889 189.34 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129652 40.063757 187.68 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.127154 40.067315 187.85 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.126053 40.06888 188.49 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125086 40.070409 189.44 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.124011 40.072109 190.03 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.11957 40.079123 191.92 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117564 40.082211 193 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117061 40.082983 192.94 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115631 40.085179 192.42 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112079 40.089316 191.62 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.110856 40.090481 191.42 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.107155 40.09432 191.24 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.101603 40.100499 190.96 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.099272 40.103094 191.52 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.098783 40.103615 191.65 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.095264 40.107369 191.18 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.094359 40.108334 190.91 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.090104 40.112873 189.7 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.086413 40.116966 188.3 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.081471 40.122446 209.74 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080917 40.123044 208.76 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079722 40.124342 206.16 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079596 40.000038 190.26 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068257 40.0026 192.57 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.06691 40.002883 192.85 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.066182 40.003036 193 195.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053792 40.005642 195.76 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052433 40.00591 197.2 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047823 40.006819 202.07 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039087 40.008543 203.61 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038273 40.008698 203.18 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034808 40.00936 201.31 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029033 40.010463 207.19 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.012776 40.013569 208.47 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000083 40.015981 218.52 193.81
