OBJECT_SHARED Models/Communications/radio-medium.xml -89.696944 40.001389 90.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749269 40.079534 171.95 142.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.748944 40.079346 171.91 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.747851 40.078714 171.79 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745645 40.077438 171.56 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.737243 40.072582 174.77 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734736 40.071075 172.55 141.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.732133 40.069511 174.7 141.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.726207 40.065949 168.04 141.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.724326 40.064818 166.96 141.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713643 40.058398 171.58 142.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.705372 40.053753 176.4 144.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704653 40.05336 177.4 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.695074 40.048132 186.52 144.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.693771 40.047436 186.31 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.68591 40.042544 180.38 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.684001 40.041357 181.21 140.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681963 40.04009 182.11 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680745 40.039304 183.73 139.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679657 40.038602 184.1 139.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676268 40.036415 185.36 139.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.670576 40.032741 187.09 139.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.661383 40.026642 192.23 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659221 40.025208 192.58 139.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650072 40.019366 191.48 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.647421 40.017674 191.19 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.638809 40.012232 190.36 140.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637517 40.011416 190.25 140.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.627988 40.005363 189.51 140.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.627065 40.004778 189.44 140.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624425 40.003107 187.65 140.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.619659 40.000049 179.63 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611285 40.119111 166.22 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611006 40.106601 172.17 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610907 40.102525 175.83 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610895 40.101888 176.59 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61084 40.098984 179.06 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610716 40.0924 179.39 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610696 40.092078 179.5 92.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610634 40.087985 180.88 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610516 40.087895 180.93 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610468 40.085215 181.85 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610337 40.077847 181.17 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610332 40.077557 180.64 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610269 40.074018 172.59 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610251 40.07302 168.82 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610203 40.070343 180 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610168 40.068409 185.09 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610055 40.064887 183.39 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610049 40.06471 183.14 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61002 40.0638 181.83 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609855 40.058656 183.31 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609766 40.055886 182.22 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609529 40.048536 179.4 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609513 40.048025 179.21 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609501 40.047654 179.07 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60949 40.04731 178.94 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609431 40.045479 178.83 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609411 40.04484 179.29 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609364 40.043394 180.32 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609355 40.043113 180.52 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60935 40.042542 180.64 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609336 40.04131 180.8 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6091 40.019442 189.14 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609063 40.016057 189.45 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609031 40.012148 189.48 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608984 40.006314 187.71 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606051 40.001233 182.01 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606009 40.000049 179.02 271.01
