OBJECT_SHARED Models/Communications/radio-medium.xml -89.9875 40.014167 59.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.866944 40.069444 76.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.859167 40.045 37.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.829167 40.014167 62.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.819244 40.124926 143.8 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.815019 40.12162 144.58 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.806219 40.114736 148.37 134.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.806073 40.114622 148.43 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799218 40.109475 151.39 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79752 40.1082 152.14 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796443 40.107556 152.54 141.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793655 40.10589 153.57 141.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.787161 40.102008 156.03 141.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.773926 40.094098 153 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.772857 40.093466 153.24 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.769285 40.091357 154.03 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.768046 40.090625 154.31 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.75705 40.084129 165.23 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.753824 40.082223 168.82 142.33
