OBJECT_SHARED Models/Communications/radio-medium.xml -89.214444 40.791667 116.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.199722 40.801389 34.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.139167 40.811944 137.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.131944 40.855278 120.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.118611 40.822778 107.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.044167 40.751528 120.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.175126 40.750035 220.61 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17359 40.751094 217.9 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.164837 40.757592 219.03 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162754 40.759138 218.36 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157698 40.763142 216.64 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156482 40.764105 216.23 46.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154087 40.766001 215.44 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153058 40.766817 215.1 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.148018 40.771969 212.95 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.145948 40.774085 212.7 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139077 40.781742 218.62 49.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135956 40.783992 211.45 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.134101 40.78533 208.51 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.130452 40.787961 214.49 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129287 40.788801 215.4 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125079 40.791767 218.62 42.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112356 40.800732 226.09 42.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.110814 40.801819 226.43 46.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106743 40.805474 227.4 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.102807 40.808847 226.34 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.091091 40.818886 216.01 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.086778 40.822582 217.46 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.08602 40.823244 218.03 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.085578 40.82363 218.37 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.084563 40.824516 219.14 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.075839 40.832128 227.2 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068955 40.838135 224.57 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065625 40.841041 223.7 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057232 40.848365 223.98 48.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052079 40.852798 221.64 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.046815 40.857325 222.21 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04645 40.857639 222.23 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.046271 40.857793 222.24 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036428 40.864116 224.41 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.031232 40.867454 222.95 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.030425 40.867972 222.82 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029783 40.868384 222.02 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.024929 40.871503 221.07 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.022555 40.873059 222.63 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.021723 40.873604 222.95 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.019966 40.874755 223.63 40.91
