OBJECT_SHARED Models/Communications/radio-medium.xml -89.689444 40.391389 69.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.663 40.451889 19.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.640083 40.497028 -1.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.533889 40.423889 99.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.529167 40.416667 88.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749307 40.449613 141.38 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.746011 40.454153 140.94 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745247 40.455205 140.42 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744291 40.456521 140.75 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740696 40.461349 140.41 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727507 40.479065 139.97 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.726714 40.48013 139.96 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.718353 40.491357 139.18 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713842 40.497418 144.65 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.712279 40.499517 154.3 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.615476 40.450412 149.26 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.615132 40.43693 162.87 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61476 40.422335 163.8 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614662 40.418462 163.51 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614652 40.407707 162.84 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614651 40.406776 162.8 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614273 40.395716 161.86 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614183 40.393066 161.22 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614167 40.392583 161.11 91.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613904 40.385247 159.64 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613881 40.384615 159.58 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613828 40.378395 159.03 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612676 40.453728 149.17 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606686 40.494023 163.7 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606637 40.490401 169.21 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606513 40.481223 167.93 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606503 40.480515 168.27 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60648 40.461068 180.75 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606453 40.476776 170.17 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606263 40.469656 176.32 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606258 40.462452 181.18 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606235 40.46234 181.14 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605907 40.461746 181.01 265.02
