OBJECT_SHARED Models/Communications/radio-medium.xml -89.567083 40.371083 52.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.556667 40.335833 45.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613781 40.372951 159 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613712 40.370876 159 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613472 40.363711 158.95 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613228 40.356427 159 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613013 40.349989 159.17 90.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613003 40.349097 159.29 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612963 40.345468 159.81 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612923 40.341804 160.36 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612884 40.338256 160.92 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612537 40.325053 163.43 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612447 40.322187 165.68 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612387 40.320312 167.27 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612381 40.319975 167.47 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612147 40.305494 177.65 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612083 40.306231 177.13 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612066 40.305317 178.43 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611926 40.294724 177.61 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611899 40.29864 179.77 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611885 40.290948 182.66 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611859 40.28867 184.35 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611857 40.288573 184.11 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611841 40.287004 180.33 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611604 40.276496 175.12 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611513 40.272563 175.98 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611315 40.26402 167.88 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611292 40.261895 169.43 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611214 40.254751 170.39 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611188 40.252401 170.59 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611133 40.250043 170.99 271
