OBJECT_SHARED Models/Communications/radio-medium.xml -89.746667 40.898889 77.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.744444 40.944444 91.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.551389 40.921944 75.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.521667 40.880556 20 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.746003 40.90208 236.85 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745985 40.901311 237.13 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745955 40.946624 213.69 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745918 40.943189 207.45 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745896 40.941177 205.53 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745895 40.941081 205.51 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745885 40.940142 205.42 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745863 40.953172 219.59 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745859 40.937765 206.35 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745852 40.937172 207.76 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745831 40.93526 211.96 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.74583 40.929429 223.92 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745829 40.923267 228.13 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745828 40.923181 228.18 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745827 40.919573 231.2 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745798 40.957831 214.4 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745779 40.959214 212.87 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745778 40.959269 212.81 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745721 40.915752 232.13 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745705 40.91516 232.33 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745645 40.886626 232.85 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745399 40.934277 214.46 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745369 40.930366 222.19 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745367 40.930151 222.64 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745047 40.933476 216.51 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744986 40.931144 220.97 260.37
