OBJECT_SHARED Models/Communications/radio-medium.xml -89.865194 40.294333 48.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.852222 40.367222 80.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.830556 40.336583 -1.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.999027 40.28901 149.74 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.9988 40.289238 149.57 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.993465 40.289636 149.42 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990767 40.289916 150.32 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.979712 40.291077 149.16 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.961419 40.292995 149.97 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.960687 40.293156 149.98 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.960463 40.293203 149.97 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.948187 40.296463 150.28 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.944403 40.29747 150 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.941766 40.298164 151.86 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.936533 40.299559 150.75 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.919114 40.304293 147.66 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904768 40.308194 148.39 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893975 40.311128 146.35 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893597 40.311414 146.17 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888099 40.315595 144.6 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.886029 40.317292 144.32 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.883914 40.319028 143.82 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.880878 40.321521 144.51 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875588 40.325863 146.17 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875115 40.326255 146.32 47.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.87397 40.327192 146.69 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.873205 40.32782 147.14 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.866682 40.333177 147.96 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.858023 40.34028 148.01 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.855986 40.341949 148.11 46.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.852113 40.344999 147.67 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.848546 40.347833 147.11 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.846543 40.349418 146.8 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.842602 40.352739 146.71 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.836813 40.357614 146.52 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.828257 40.36458 146.68 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.82675 40.365811 146.76 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.825634 40.366855 146.82 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.824842 40.367595 146.87 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.819658 40.372441 148.55 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.818724 40.373312 148.92 50.79
