OBJECT_SHARED Models/Communications/radio-medium.xml -89.813333 40.186389 70.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998453 40.231949 147.67 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.992629 40.228607 150.79 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.980723 40.2215 158.93 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.973174 40.217068 151.54 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.972164 40.216473 153.73 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.956869 40.207485 149.78 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.948759 40.202775 150.19 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.941922 40.198804 150.93 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.938912 40.197056 148.97 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.931049 40.19249 150.18 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.928591 40.191062 150.61 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.920601 40.186426 152.06 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.906643 40.178079 155.07 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904688 40.176915 156.2 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.897002 40.172318 160.81 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.894511 40.170884 171.59 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.881959 40.163661 154.67 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.880233 40.162665 150.25 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.873145 40.158586 148.01 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.867017 40.15492 150.79 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86476 40.15357 151.04 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.8636 40.152876 149.78 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.862114 40.151989 148.17 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.862075 40.151963 148.12 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86124 40.151464 147.22 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.852045 40.146129 144.82 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.84928 40.144524 144.94 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.845546 40.142291 145.1 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.844262 40.141523 145.16 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.83729 40.137354 145.48 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.833565 40.135181 145.63 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.828911 40.132467 145 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.828793 40.132398 145 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.821687 40.126838 147.28 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.821085 40.126367 144.9 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.819768 40.125336 143.97 314.33
