OBJECT_SHARED Models/Communications/radio-medium.xml -89.478611 40.620278 148.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.476667 40.621944 102.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.469167 40.525861 82.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.4375 40.591944 90.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.346194 40.535306 87.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.287583 40.620028 140.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.267861 40.521556 104.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489311 40.624071 221.76 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489308 40.623638 221.82 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489296 40.621728 222 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489276 40.618614 221.48 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489204 40.607599 219.71 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489188 40.605014 218.94 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489146 40.590122 212.95 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489135 40.586096 212.02 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489134 40.58599 211.99 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488965 40.568813 207.73 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.391167 40.621136 248.09 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385098 40.624861 239.15 40.28
