OBJECT_SHARED Models/Airport/ndb.ac -89.593128 40.605678 176.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.726111 40.586111 98.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.688611 40.560556 13.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.688333 40.553611 14.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.676944 40.593333 99.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.631111 40.508056 8.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.625556 40.603333 14.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.623056 40.531944 46.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.620556 40.565833 10.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.594722 40.595556 69.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.59 40.622222 57.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.572222 40.619444 137.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.568139 40.558083 93.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.567778 40.557778 147.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.545806 40.599444 103.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.543611 40.618889 92.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.538889 40.606389 177.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.536944 40.615833 142.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.533889 40.572778 161.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.533611 40.5725 83.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.532778 40.573056 83.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.532778 40.604444 111.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.5325 40.5725 84.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.516111 40.537222 64.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.515833 40.503056 53.54 180
OBJECT_SHARED Models/Airport/marker.ac -89.593128 40.605678 176.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.67967 40.542264 -255.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.679167 40.5425 -256.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.678663 40.542736 -256.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.678611 40.540833 -210.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.678056 40.541389 -227.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.662518 40.595563 -208.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.661926 40.595549 -210.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.662222 40.5975 133.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.657778 40.596944 128.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710902 40.501082 151.46 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660007 40.59666 128.06 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658906 40.596582 128.4 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.655332 40.596328 129.12 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651553 40.596058 129.12 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651389 40.596046 129.12 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650888 40.596011 129.13 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650808 40.596004 129.14 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641906 40.595203 132.99 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640963 40.595118 133 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640305 40.595059 136.14 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606768 40.500039 171.35 90.59
