OBJECT_SHARED Models/Communications/radio-medium.xml -89.851917 40.558 42.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.781389 40.601389 75.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988973 40.500039 183.61 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988367 40.500647 179.51 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.987924 40.501256 175.68 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986514 40.503194 178.34 75.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986328 40.515994 184.01 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986312 40.517086 183.85 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986226 40.522962 183.07 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986176 40.526425 180.87 65.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.983514 40.528229 176.93 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.977617 40.532225 172.55 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.976977 40.532659 171.56 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.974774 40.53415 173.59 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.974373 40.534423 174.55 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.974102 40.534607 175.2 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.972592 40.535629 178.81 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.97204 40.536006 179.09 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.968337 40.538985 177.98 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.960806 40.545066 182.94 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.960134 40.545652 182.67 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.959364 40.546237 176.82 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.955956 40.546193 163.03 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.944621 40.546056 160.25 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.944432 40.546058 158.05 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943863 40.546057 158.92 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930982 40.551461 159.99 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930977 40.552667 151.39 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.93097 40.554389 156.61 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930962 40.555374 155.1 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930944 40.559112 177.4 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930937 40.559569 178.71 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930924 40.546207 171.62 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930623 40.571091 152.71 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930617 40.573456 151.71 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930586 40.583914 185.93 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930566 40.575038 154.52 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921624 40.58407 186.63 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.920371 40.584088 185.2 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.915801 40.585572 179.27 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.912324 40.585522 182.33 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.90937 40.585488 168.83 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.903271 40.585416 164.5 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888102 40.585237 179 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888063 40.588972 155.89 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888028 40.592371 171.43 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.881067 40.592174 182.6 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879267 40.592062 170.24 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877735 40.592174 155.47 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877252 40.592208 154.06 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.876516 40.592263 153.84 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.876139 40.592291 154.1 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.874148 40.592436 169.53 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.87168 40.592619 181.3 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.858607 40.593765 182.55 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.853474 40.594215 177.61 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.847656 40.594609 179.9 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.839857 40.594799 164.61 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.838128 40.594808 163.82 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.834728 40.594826 158.32 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.833374 40.594858 162.11 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.829331 40.594952 158.21 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.824588 40.595062 175.63 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.816777 40.595066 177.52 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.814036 40.595067 176.42 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.80427 40.595072 187.96 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.795918 40.595077 187.87 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.787629 40.595081 181.31 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.78512 40.595082 179.18 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.782351 40.595084 176.21 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779971 40.595206 173.01 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.775424 40.595436 176.71 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.771491 40.595635 181.42 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.768608 40.595163 164.69 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.767591 40.594996 175.26 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.759432 40.594906 183.51 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.756141 40.594922 183.53 0.37
