OBJECT_SHARED Models/Communications/radio-medium.xml -89.248639 40.2445 65.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.110361 40.151056 99.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.105 40.181389 109.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.159834 40.125122 186.28 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15189 40.136299 193.37 241.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14739 40.142466 194.63 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.146388 40.143804 195.13 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.146125 40.144162 195.24 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140841 40.151361 199 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139949 40.152573 199.92 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13466 40.159928 205.85 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13415 40.160637 206.5 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.132977 40.162268 207.99 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.131966 40.163674 209.22 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125515 40.172644 212.79 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125086 40.173246 212.84 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.124788 40.173674 212.87 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122148 40.177369 213.2 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.119703 40.18079 213.55 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114706 40.187812 215.19 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109095 40.195686 232.79 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.104211 40.20254 233.78 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.098482 40.210595 236.58 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.094237 40.216538 235.35 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.090892 40.221232 234.45 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.089259 40.223522 234.03 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.088873 40.224 233.94 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.081357 40.233281 230.8 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079057 40.125038 204.82 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078453 40.236871 228.11 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078035 40.237388 225.53 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.07521 40.240877 213.14 238.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.074465 40.129968 207.91 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.073665 40.242785 225.24 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.072037 40.244782 227.01 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067927 40.249822 219.48 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067365 40.137606 217.31 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.066158 40.138893 218.97 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065663 40.139423 219.65 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.061134 40.1451 226.57 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.058769 40.148063 227.1 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.058478 40.148427 226.92 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.055416 40.152267 228.42 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.055136 40.152617 228.3 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.050049 40.159005 227.58 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047822 40.161698 227.35 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.043013 40.167541 226.08 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042329 40.168364 226.27 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036884 40.174987 223.2 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.033609 40.178973 223.4 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.030606 40.182609 227.49 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.028945 40.184634 228.99 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018587 40.197237 226.98 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018422 40.197436 226.95 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.013263 40.203544 226.12 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.010403 40.206944 225.7 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.005937 40.212341 225.11 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000081 40.219778 224.28 239.29
