OBJECT_SHARED Models/Communications/radio-medium.xml -89.689444 40.391389 69.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.663 40.451889 19.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.640083 40.497028 -1.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.533889 40.423889 99.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.529167 40.416667 88.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749307 40.449613 141.38 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.746011 40.454153 140.94 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745247 40.455205 140.42 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744291 40.456521 140.75 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740696 40.461349 140.41 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727507 40.479065 139.97 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.726714 40.48013 139.96 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.718353 40.491357 139.18 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713842 40.497418 144.65 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.712279 40.499517 154.3 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.615476 40.450412 149.26 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.615132 40.43693 162.87 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61476 40.422335 163.8 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614662 40.418462 163.51 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614652 40.407707 162.84 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614651 40.406776 162.8 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614273 40.395716 161.86 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614183 40.393066 161.22 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614167 40.392583 161.11 91.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613904 40.385247 159.64 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613881 40.384615 159.58 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613828 40.378395 159.03 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612676 40.453728 149.17 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606686 40.494023 163.7 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606637 40.490401 169.21 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606513 40.481223 167.93 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606503 40.480515 168.27 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60648 40.461068 180.75 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606453 40.476776 170.17 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606263 40.469656 176.32 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606258 40.462452 181.18 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606235 40.46234 181.14 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605907 40.461746 181.01 265.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -89.67036 40.49001 0.00 331.23
OBJECT_SHARED Models/lib/prop_a.ac -89.67056 40.48950 157.31 178.85
OBJECT_SHARED Models/lib/prop_a.ac -89.66932 40.49001 157.19 269.89
OBJECT_SHARED Models/lib/prop_a.ac -89.66887 40.49012 157.46 63.74
OBJECT_SHARED Models/lib/prop_a.ac -89.66951 40.49043 157.56 238.72
OBJECT_SHARED Models/lib/prop_a.ac -89.66729 40.49033 157.71 278.3
OBJECT_SHARED Models/lib/prop_a.ac -89.66724 40.49001 158.14 180
OBJECT_SHARED Models/lib/prop_a.ac -89.66698 40.49065 157.91 180
OBJECT_SHARED Models/lib/prop_a.ac -89.66697 40.49052 158.43 179.02
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -89.66460 40.49019 158.33 244.93
OBJECT_SHARED Models/Misc/6barrels.ac -89.67030 40.49076 158.82 206.57
OBJECT_SHARED Models/Misc/6barrels.ac -89.67029 40.49075 157.96 0
OBJECT_SHARED Models/lib/coal_pile.ac -89.67028 40.49078 157.96 90
OBJECT_SHARED Models/lib/transformer3x3.ac -89.66899 40.49048 157.96 270
OBJECT_SHARED Models/lib/transformer3x3.ac -89.66899 40.49049 157.88 270
OBJECT_SHARED Models/lib/watertank3x1.ac -89.66985 40.49008 157.88 271.11
OBJECT_SHARED Models/lib/propane-tank.ac -89.67036 40.49035 157.42 0.379997
OBJECT_SHARED Models/lib/propane-tank.ac -89.66991 40.49008 157.56 0.379997
OBJECT_SHARED Models/lib/lamp10m.xml -89.67026 40.49021 157.40 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.66882 40.49016 157.41 90.3
OBJECT_SHARED Models/lib/lamp10m.xml -89.66930 40.49009 157.66 88.98
OBJECT_SHARED Models/lib/lamp10m.xml -89.66941 40.49047 157.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.66967 40.49060 157.82 180.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.66986 40.49039 157.84 0.700012
OBJECT_SHARED Models/lib/lamp10m.xml -89.66707 40.49045 157.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66707 40.49012 158.23 89.81
OBJECT_SHARED Models/lib/lamp10m.xml -89.66653 40.48991 158.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.66625 40.49007 158.01 89.58
OBJECT_SHARED Models/lib/lamp10m.xml -89.66680 40.49014 158.23 270.51
OBJECT_SHARED Models/lib/lamp10m.xml -89.66680 40.49036 158.04 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66681 40.49060 158.29 270.2
OBJECT_SHARED Models/lib/lamp10m.xml -89.66765 40.48997 158.48 179.66
OBJECT_SHARED Models/lib/lamp10m.xml -89.66833 40.49061 157.86 89.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.66776 40.49061 158.15 89.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.66755 40.49003 158.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66812 40.49004 157.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66833 40.49032 157.69 89.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.66775 40.49032 157.87 89.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.66754 40.49032 158.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66812 40.49032 158.11 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66833 40.49004 157.93 89.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.66775 40.49003 157.63 89.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.66755 40.49061 157.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66812 40.49061 158.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66822 40.48997 158.19 180.58
OBJECT_SHARED Models/lib/lamp10m.xml -89.66689 40.49001 157.66 20.39
OBJECT_SHARED Models/lib/LongRow.ac -89.66765 40.49065 157.95 270
OBJECT_SHARED Models/lib/LongRow.ac -89.66822 40.49065 158.32 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66749 40.48967 158.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66749 40.48969 157.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66752 40.48969 157.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66746 40.48969 157.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66746 40.48967 157.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.66752 40.48967 157.64 0
OBJECT_SHARED Models/lib/YellowTriangle2.xml -89.66976 40.49049 157.64 0.690002
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.66734 40.49069 157.72 315.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.66674 40.49036 158.46 95.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.66725 40.49012 158.32 300.61
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.66729 40.49069 157.98 346.96
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.66632 40.49056 158.46 3.41434
OBJECT_SHARED Models/Transport/van_red.ac -89.66674 40.49030 158.61 89.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.66716 40.49069 158.23 287.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.66657 40.49017 158.49 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -89.66657 40.49015 158.18 91.27
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.66872 40.49013 158.10 340.42
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.66973 40.49046 157.60 112.211
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.66972 40.49037 157.75 111.494
OBJECT_SHARED Models/Transport/van_silver.ac -89.66978 40.49020 157.66 125.37
OBJECT_SHARED Models/Transport/van_silver.ac -89.66674 40.49007 157.48 89.19
OBJECT_SHARED Models/lib/6space_wStop.ac -89.66678 40.49052 158.07 180.17
OBJECT_SHARED Models/lib/20_spaces_dual.ac -89.66654 40.49030 158.38 180
OBJECT_SHARED Models/lib/1space_dual.ac -89.66654 40.49000 158.30 90
OBJECT_SHARED Models/lib/1space_dual.ac -89.66654 40.49003 158.06 90
OBJECT_SHARED Models/lib/cone.ac -89.66694 40.48991 158.06 0
OBJECT_SHARED Models/lib/cone.ac -89.66694 40.48997 157.89 0
OBJECT_SHARED Models/lib/cone.ac -89.66745 40.48967 157.95 31.76
OBJECT_SHARED Models/lib/cone.ac -89.66745 40.48970 157.64 23.5
OBJECT_SHARED Models/lib/cone.ac -89.66752 40.48967 157.64 270
OBJECT_SHARED Models/lib/cone.ac -89.66753 40.48970 157.64 34.05
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.67090 40.48935 157.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.67190 40.49069 157.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.67300 40.49073 157.68 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.67285 40.49065 157.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.67280 40.49074 157.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.67256 40.49070 157.55 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.67260 40.49066 157.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67217 40.49070 157.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67243 40.49068 157.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67266 40.49072 157.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67310 40.49073 157.57 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67275 40.49068 157.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67290 40.49069 157.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67131 40.49073 157.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67112 40.49072 157.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67080 40.49072 157.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67068 40.49073 157.81 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.67050 40.49073 157.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.67054 40.49067 157.83 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.67062 40.49068 157.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.67061 40.49075 157.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.67074 40.49072 157.91 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.67088 40.49072 157.81 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.67104 40.49070 157.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.67120 40.49070 157.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.67140 40.49071 157.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.67083 40.48928 157.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67093 40.48943 157.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.67064 40.48935 157.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.66600 40.49089 157.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.66604 40.49088 159.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.66799 40.49089 159.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.66891 40.49088 158.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.66896 40.49088 158.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.66903 40.49088 158.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.66911 40.49088 158.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.66915 40.49088 158.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.66923 40.49089 158.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.66837 40.49084 158.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.66851 40.49085 158.34 0
# END dsf2stg
