OBJECT_SHARED Models/Communications/radio-medium.xml -89.952778 40.495556 84.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.892778 40.422778 63.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.891667 40.422778 26.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.984722 40.466389 -172.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.996061 40.460763 181.1 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.995028 40.460639 181.84 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.992756 40.460501 184.87 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991109 40.461381 184.97 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991065 40.467132 176.49 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991017 40.473167 178.03 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990928 40.480824 184.2 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990888 40.48467 182.93 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990877 40.488234 185 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990869 40.491175 186.28 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990862 40.493346 185.38 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.99085 40.497327 186.84 76.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990845 40.489361 187.24 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990177 40.460308 180.22 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986544 40.460802 173.58 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986336 40.461233 173.61 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.985463 40.459955 173.6 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.816605 40.375293 149.78 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.815453 40.37637 148.97 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.809759 40.381692 150.53 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.800801 40.390322 151.26 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.800125 40.390976 151.56 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790879 40.399884 151.68 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.784863 40.405588 151.23 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.78274 40.407599 150.91 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781492 40.408784 150.95 52.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7779 40.412428 151.28 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.777529 40.412806 151.29 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.774604 40.415776 149.81 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.774023 40.416366 150.23 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.773885 40.416501 150.33 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.772978 40.417427 151 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.772524 40.417887 151.33 56.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.765425 40.427537 143.79 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.759886 40.435064 142.09 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.75874 40.436623 142.28 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.755225 40.441464 142.94 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.754664 40.442236 142.94 241.06
