OBJECT_SHARED Models/Communications/radio-medium.xml -89.21675 40.266833 74.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.165278 40.312778 112.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.066962 40.251005 219.61 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065186 40.253183 220.63 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.059682 40.259935 207.72 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.058832 40.260977 205.37 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.058163 40.261794 203.74 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057701 40.262364 202.61 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057104 40.263085 201.17 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053014 40.26803 218.41 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.050956 40.270517 218.62 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049668 40.272069 217.53 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.046309 40.276135 214.71 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041043 40.282501 210.37 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040696 40.28292 210.09 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038151 40.285999 208.91 58.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03771 40.286544 208.88 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0349 40.289931 208.76 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.033457 40.291674 208.71 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03193 40.29361 208.19 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.027427 40.299332 210.82 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025507 40.301771 211.97 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.022966 40.30406 209.78 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018776 40.307833 205.19 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017149 40.309291 203.42 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.015011 40.31121 203.43 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.014477 40.31169 203.78 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.01404 40.312087 204.15 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.012741 40.313251 205.57 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.009991 40.315758 207.59 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.003449 40.321721 213.21 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.003406 40.321918 212.91 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00151 40.328858 215.89 70.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000079 40.331054 214.63 64.53
