OBJECT_SHARED Models/Communications/radio-medium.xml -89.156778 40.731333 85.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.179167 40.645833 -74.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.246815 40.702052 226.99 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244027 40.703973 226.29 41.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.242441 40.705016 229.31 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.232695 40.711429 235.84 41.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.229071 40.713869 234.09 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.220333 40.719751 233.31 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.214681 40.723557 231.31 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.202283 40.731904 228.24 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201164 40.732657 228 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198338 40.734561 227.3 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.19697 40.735482 226.96 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195368 40.736521 226.63 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184665 40.74346 223.11 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176571 40.749039 221.08 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.175524 40.749759 220.82 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17519 40.74999 220.74 42.63
