OBJECT_SHARED Models/Communications/radio-medium.xml -89.468056 40.023056 98.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.461278 40.023778 69.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.435833 40.066667 8.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.411361 40.115833 46.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.404167 40.006944 64.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.403056 40.120833 58.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.388889 40.115833 40.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.319722 40.106944 70.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.266111 40.016389 41.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.260889 40.067806 77.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442768 40.1216 170.3 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441233 40.120171 169.48 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437491 40.117031 167.58 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425525 40.106896 179.14 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.424131 40.105687 180.89 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421113 40.103085 182.81 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41761 40.099886 183.87 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417355 40.099653 183.83 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416928 40.099244 183.31 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416705 40.099045 183.05 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416443 40.098803 183.03 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.409481 40.092397 183.05 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.406414 40.089547 180.78 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405 40.088248 179.72 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401396 40.084918 174.34 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399429 40.08307 167.5 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.391914 40.076018 168 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385897 40.071306 168.43 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384748 40.070411 168.52 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375161 40.062878 169.44 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.371661 40.0601 169.85 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366964 40.056477 170.45 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366023 40.055737 170.58 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.356685 40.048427 176.13 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35329 40.045764 175.88 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.351775 40.044592 175.46 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.348663 40.042144 174.64 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340147 40.035476 175.69 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339176 40.034694 175.87 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338032 40.033775 176.08 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.337671 40.033481 176.15 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.333584 40.030187 177.29 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330667 40.027836 178.43 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.329699 40.02708 178.81 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321019 40.019862 180.75 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.320194 40.019215 181.08 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310761 40.01189 185.25 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301222 40.00444 185.45 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299346 40.002987 185.51 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295265 40.000038 185.79 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256768 40.000009 190.94 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253873 40.003353 191.36 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253335 40.004051 190.84 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250087 40.008265 190.89 239.45
