OBJECT_SHARED Models/Airport/ils.xml -89.482447 45.631414 486.77 271.84
OBJECT_SHARED Models/Communications/radio-medium.xml -89.414167 45.726111 423.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.411389 45.638611 322.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.378333 45.635556 398.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.457792 45.633775 485.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.420467 45.639946 35.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.42046 45.639496 35.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.419907 45.639725 34.62 180
OBJECT_SHARED Models/Airport/localizer.xml -89.449539 45.631072 494.13 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435661 45.626391 473.27 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435149 45.626991 471.3 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434109 45.627976 467.79 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433241 45.628916 467.72 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432856 45.629058 467.36 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432668 45.629116 467.21 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432403 45.629113 467.99 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430514 45.629089 467.82 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430416 45.629085 467.83 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430267 45.625397 474.39 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430253 45.625604 475.77 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430189 45.625873 474.95 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430134 45.626594 473.25 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430029 45.62678 472.66 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429781 45.62908 467.15 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429677 45.629616 465.93 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42964 45.628155 469.29 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429608 45.628257 469.05 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429464 45.630208 465.44 77.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429379 45.629076 467.19 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429303 45.629648 465.89 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429084 45.63159 468.37 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42905 45.630365 465.85 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428792 45.631433 468.54 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428327 45.631473 468.85 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428251 45.631622 469.3 306.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -89.45922 45.62946 486.57 210.49
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.45929 45.62942 486.59 301.92
OBJECT_SHARED Models/lib/LongRow.ac -89.46014 45.62822 486.84 123.98
OBJECT_SHARED Models/lib/fboModern1.ac -89.45988 45.62915 486.57 303.55
OBJECT_SHARED Models/lib/SmHangar.ac -89.46085 45.62763 486.76 38.06
OBJECT_SHARED Models/lib/SmHangar.ac -89.46105 45.62782 486.74 37.62
OBJECT_SHARED Models/lib/SmHangar.ac -89.46123 45.62800 486.72 36.55
OBJECT_SHARED Models/lib/MedHangar.ac -89.46263 45.62740 486.67 33.9
OBJECT_SHARED Models/lib/MedHangar.ac -89.46306 45.62789 486.63 33.16
OBJECT_SHARED Models/lib/SmHangar.ac -89.46143 45.62820 486.67 34.88
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.46414 45.62660 487.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.46422 45.62667 486.81 0
OBJECT_SHARED Models/lib/admin31x12.ac -89.46397 45.62677 486.63 124.76
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.45991 45.62931 486.53 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.46024 45.62919 486.50 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.45845 45.62826 487.16 68.4
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.45817 45.62864 487.16 69.35
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.45832 45.62843 487.16 72
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -89.45879 45.62858 487.00 253.5
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -89.45891 45.62840 487.01 248.75
OBJECT_SHARED Models/Aircraft/D328_services.xml -89.46137 45.62862 486.56 90
OBJECT_SHARED Models/Aircraft/D328_services.xml -89.46169 45.62854 486.55 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.46517 45.62659 486.71 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.46550 45.62649 486.71 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.46570 45.62636 486.81 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.46597 45.62628 486.80 180
OBJECT_SHARED Models/lib/citation.ac -89.46440 45.62697 486.67 0
OBJECT_SHARED Models/lib/citation.ac -89.46420 45.62697 486.66 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.45770 45.62882 487.24 339.68
OBJECT_SHARED Models/lib/lamp10m.xml -89.45910 45.62837 486.96 67.85
OBJECT_SHARED Models/lib/lamp10m.xml -89.45795 45.62860 487.23 67.92
OBJECT_SHARED Models/lib/lamp10m.xml -89.45822 45.62820 487.23 67.46
OBJECT_SHARED Models/lib/lamp10m.xml -89.45884 45.62873 486.98 -27.04
OBJECT_SHARED Models/lib/lamp10m.xml -89.45935 45.62938 486.57 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.45924 45.62943 486.62 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.46157 45.62862 486.53 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.46015 45.62928 486.47 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.45979 45.62938 486.52 0
# END dsf2stg
