OBJECT_SHARED Models/Airport/ndb.ac -89.704278 45.198583 396.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.735556 45.139722 307.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.713056 45.192222 230.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.673333 45.191667 298.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.669389 45.249 281.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.664917 45.218833 263.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.638889 45.179167 287.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.5475 45.216583 340.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.518889 45.178639 322.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740603 45.235872 406.1 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734584 45.235841 415.27 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.73278 45.235831 414.3 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713603 45.235977 413.25 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.703543 45.23605 413.35 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.693274 45.23614 413.56 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.687814 45.236237 413.62 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.683737 45.236299 411.88 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.683209 45.235784 411.11 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.682087 45.234695 409.46 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.674784 45.227596 404.86 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.671287 45.224173 402.46 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.670803 45.223673 402.98 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.666422 45.219145 401.37 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.662803 45.215637 410.63 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.661705 45.214536 412.62 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660151 45.213036 409.17 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.653297 45.206648 391.78 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652194 45.168851 395.99 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65216 45.204959 390.43 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651876 45.204699 390.91 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65169 45.16912 398.33 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651647 45.172673 397.47 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651602 45.174087 397.81 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651534 45.17167 398.56 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651519 45.181232 399.9 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651506 45.20436 391.82 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651492 45.177585 398.31 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651484 45.177853 398.33 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651478 45.178048 397.76 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651472 45.192393 406.1 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651445 45.200133 399.39 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651437 45.187803 402.35 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6514 45.199817 399.87 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651356 45.20316 394.06 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651345 45.199395 400.39 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651332 45.182068 399.72 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651312 45.199138 400.43 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651297 45.164481 387.1 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651289 45.127466 403.98 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651281 45.127823 403.04 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651278 45.198882 400.47 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651085 45.160167 374 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650996 45.158669 374 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650931 45.134348 385.33 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650849 45.135892 381.57 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650844 45.171813 401.67 201.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65078 45.13718 378.43 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650636 45.139532 373.83 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650601 45.140532 372.63 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650554 45.141274 372.58 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649944 45.147069 372.16 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649884 45.142187 372.38 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649716 45.148764 372.23 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649639 45.145188 372.2 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649626 45.153521 373.38 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.646418 45.173056 407.3 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645954 45.173235 407.84 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645849 45.173275 407.88 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642773 45.174245 405.36 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641526 45.174607 402.1 201.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63846 45.175407 392.31 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637749 45.175415 395.65 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.631074 45.175504 404.07 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625117 45.175458 430.89 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.618281 45.175404 437.16 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610577 45.175764 438.51 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.597438 45.175927 399.38 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594644 45.175962 394.89 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.592041 45.175994 399.33 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.584833 45.176034 426.55 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573346 45.176123 411.3 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.572322 45.176122 411.27 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.557014 45.176124 392.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556663 45.176124 392.42 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548887 45.176055 411.46 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50755 45.175985 436.08 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50012 45.175973 433.17 179.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.71365 45.19747 0.00 200.36
OBJECT_SHARED Models/lib/fboModern1.ac -89.71384 45.19721 396.46 201.07
OBJECT_SHARED Models/lib/SmHangar.ac -89.70448 45.19659 396.32 23.94
OBJECT_SHARED Models/lib/SmHangar.ac -89.70424 45.19650 396.68 203.94
OBJECT_SHARED Models/lib/SmHangar.ac -89.70414 45.19635 396.90 203.94
OBJECT_SHARED Models/lib/SmHangar.ac -89.70416 45.19717 396.99 0.690002
OBJECT_SHARED Models/lib/SmHangar.ac -89.70416 45.19739 396.72 0.620003
OBJECT_SHARED Models/lib/SmHangar.ac -89.70444 45.19888 396.67 25.18
OBJECT_SHARED Models/lib/SmHangar.ac -89.70456 45.19907 396.19 25.18
OBJECT_SHARED Models/lib/SmHangar.ac -89.70498 45.19984 396.12 113.05
OBJECT_SHARED Models/lib/MedHangar.ac -89.70447 45.19973 396.04 294.44
OBJECT_SHARED Models/lib/LongRow.ac -89.70545 45.19963 396.04 293.12
OBJECT_SHARED Models/lib/SmHangar.ac -89.70478 45.19991 396.06 113.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.72591 45.19908 396.03 0.260002
OBJECT_SHARED Models/lib/SmHangar.ac -89.70407 45.19679 401.32 23.78
OBJECT_SHARED Models/lib/SmHangar.ac -89.70395 45.19660 396.89 23.78
OBJECT_SHARED Models/lib/office40x25.ac -89.70465 45.19789 397.01 114.84
# END dsf2stg
