OBJECT_SHARED Models/Communications/radio-medium.xml -89.138889 45.367778 473.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142972 45.250489 472.58 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142738 45.255825 474.33 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142055 45.267255 494.93 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141914 45.374944 509.43 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141716 45.272578 491.98 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141704 45.272752 492.57 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141693 45.272925 493.16 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141649 45.36591 523.95 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141475 45.27635 499.85 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141458 45.27726 501.58 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141324 45.28473 497.68 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141215 45.291885 499.87 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141161 45.29479 500.87 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141154 45.29517 499.87 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141076 45.299398 491.98 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141059 45.302709 491.33 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140994 45.343836 512.96 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140975 45.310956 490 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.1409 45.336604 516.5 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140865 45.333134 515.43 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140858 45.33266 515.52 270.19
