OBJECT_SHARED Models/Communications/radio-tall.xml -89.208056 45.6675 404.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165943 45.715424 501.39 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165775 45.715846 501.3 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165642 45.716196 501.24 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.164047 45.720204 500.5 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.164034 45.720236 500.49 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163962 45.721454 500.31 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163841 45.721977 500.23 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163289 45.69896 499.24 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163094 45.723446 501.99 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163062 45.723537 502.44 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161481 45.726702 504.21 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.160625 45.628633 492.66 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.160026 45.635339 495.43 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.159856 45.637239 496.24 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15962 45.731421 511.48 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.159516 45.639044 497.05 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157742 45.648476 501.45 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157214 45.687374 511.62 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155855 45.658556 507.61 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155828 45.659208 508.27 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155508 45.66802 501.54 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.1555 45.668398 500.92 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155479 45.733143 505.52 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155414 45.683936 510.22 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155319 45.673079 496.19 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155261 45.674843 498 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155226 45.675709 499.9 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15493 45.683055 509.87 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.152598 45.734347 505.4 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.148817 45.744321 503.68 255.17
