OBJECT_SHARED Models/Airport/ndb.ac -89.263208 45.932706 498.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.479556 45.917583 430.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.376361 45.928083 400.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.290556 45.880556 380.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.256389 45.914722 324.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493901 45.893525 491.99 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488412 45.896924 493.77 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.46473 45.89751 494.41 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.453292 45.892779 490.69 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.439208 45.886319 486.73 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438338 45.88596 486.97 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435614 45.898555 495.74 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435591 45.8987 495.63 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435476 45.884739 487.44 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435378 45.902217 493.46 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435374 45.902114 493.09 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435326 45.902306 493.44 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435022 45.902965 493.86 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434684 45.903371 494.08 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4346 45.903473 494.14 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433342 45.903975 492.3 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433204 45.90402 492.66 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433073 45.904082 493.05 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432936 45.883643 488.83 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432623 45.904257 494.29 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432571 45.904274 494.43 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432433 45.90426 494.63 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432204 45.904203 494.88 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431968 45.904134 495.11 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431652 45.904033 495.39 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431161 45.882887 489.79 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431002 45.903838 496 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430849 45.903792 496.14 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430596 45.903809 496.63 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430045 45.903845 497.67 189.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428354 45.904144 500.19 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42792 45.90422 499.19 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42614 45.904457 498.19 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.426094 45.882618 490.49 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425481 45.904499 498.17 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418026 45.972708 511.77 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417058 45.882138 490.22 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416145 45.972322 513.77 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414787 45.882029 490.61 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413799 45.971841 512.77 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.411353 45.881844 500.64 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40687 45.88321 487.59 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403871 45.883917 486 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403282 45.884343 486 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401198 45.884942 485.99 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384173 45.886583 490.37 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.383065 45.88669 490.5 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377898 45.887188 491.15 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377269 45.887249 491.23 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.359962 45.888918 506.77 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.351594 45.889724 516.92 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347342 45.890135 513.1 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342842 45.890569 510.46 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328119 45.891993 496.89 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325343 45.892261 496.39 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31461 45.891658 504.6 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304606 45.894466 508 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300712 45.895569 504.59 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299413 45.895927 502 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292905 45.898472 498.53 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29034 45.888176 502.76 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290332 45.889934 502.6 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290096 45.898485 500.18 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285862 45.898494 494.89 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.276223 45.900512 492.48 32.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268375 45.90664 494.12 23.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268217 45.906639 494.09 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268131 45.906702 494.1 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268079 45.90674 494.1 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.264399 45.909528 495.16 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.259291 45.909666 495.15 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257225 45.909651 495.09 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25722 45.905278 495.36 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257219 45.905224 495.37 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257208 45.905357 495.36 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256965 45.89605 496.79 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25643 45.893494 497.52 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253066 45.890936 500.09 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250916 45.88882 501.82 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250255 45.878796 503.96 273.1
