OBJECT_SHARED Models/Communications/radio-medium.xml -89.74 45.446667 285.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.726667 45.490833 333.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6965 45.469787 447.18 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696457 45.470028 447.22 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.692739 45.469043 448 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.692738 45.469321 448 142.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.69138 45.467654 448 128.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.691329 45.46738 448 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690855 45.467317 448 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690825 45.467281 448 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690799 45.467286 448 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690783 45.467086 448 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.688234 45.467782 453.49 186.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.688179 45.467463 452.54 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.688055 45.467459 452.64 162.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.688051 45.467775 454.1 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677275 45.462861 454.63 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677266 45.462575 454.48 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.672081 45.460149 443.05 146.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.672077 45.460414 443.22 146.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.661584 45.379582 439.04 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660723 45.380589 440.54 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.653327 45.389348 447.37 238.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651994 45.390876 445.27 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651921 45.45093 442.84 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651904 45.451112 442.87 154.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651109 45.391918 443.86 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.648365 45.395152 441.9 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640648 45.404185 465.21 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635956 45.409699 452.41 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.630735 45.44652 479.94 163.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.630726 45.446282 480.18 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62767 45.419555 459.97 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626728 45.419773 458.89 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626657 45.420759 462.69 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625132 45.445103 491.21 163.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625132 45.445388 491.53 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625116 45.422591 462.72 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.623918 45.424017 462.55 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614474 45.435027 459.42 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611681 45.438498 468.17 240.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609556 45.441066 468.87 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609193 45.441316 468.54 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608938 45.441618 468.07 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602545 45.44931 458.83 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594375 45.458781 452.07 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.587613 45.466749 450.32 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.585632 45.469085 447.44 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.583612 45.470748 451.64 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.579604 45.473968 459.28 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.579183 45.47427 459.14 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.574131 45.477963 452.99 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.572022 45.479792 450.37 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570324 45.480946 447.95 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569713 45.481377 448.09 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568468 45.482268 447.99 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.557052 45.491028 469.25 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551959 45.494809 454.81 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549361 45.496736 457.3 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5486 45.497299 457.25 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.546446 45.498848 458.37 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.544887 45.49996 459.97 229.12
