OBJECT_SHARED Models/Airport/ndb.ac -89.263208 45.932706 498.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.479556 45.917583 430.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.376361 45.928083 400.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.290556 45.880556 380.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.256389 45.914722 324.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493901 45.893525 491.99 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488412 45.896924 493.77 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.46473 45.89751 494.41 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.453292 45.892779 490.69 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.439208 45.886319 486.73 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438338 45.88596 486.97 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435614 45.898555 495.74 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435591 45.8987 495.63 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435476 45.884739 487.44 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435378 45.902217 493.46 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435374 45.902114 493.09 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435326 45.902306 493.44 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435022 45.902965 493.86 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434684 45.903371 494.08 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4346 45.903473 494.14 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433342 45.903975 492.3 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433204 45.90402 492.66 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433073 45.904082 493.05 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432936 45.883643 488.83 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432623 45.904257 494.29 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432571 45.904274 494.43 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432433 45.90426 494.63 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432204 45.904203 494.88 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431968 45.904134 495.11 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431652 45.904033 495.39 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431161 45.882887 489.79 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431002 45.903838 496 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430849 45.903792 496.14 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430596 45.903809 496.63 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430045 45.903845 497.67 189.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428354 45.904144 500.19 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42792 45.90422 499.19 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42614 45.904457 498.19 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.426094 45.882618 490.49 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425481 45.904499 498.17 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418026 45.972708 511.77 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417058 45.882138 490.22 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416145 45.972322 513.77 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414787 45.882029 490.61 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413799 45.971841 512.77 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.411353 45.881844 500.64 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40687 45.88321 487.59 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403871 45.883917 486 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403282 45.884343 486 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401198 45.884942 485.99 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384173 45.886583 490.37 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.383065 45.88669 490.5 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377898 45.887188 491.15 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377269 45.887249 491.23 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.359962 45.888918 506.77 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.351594 45.889724 516.92 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347342 45.890135 513.1 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342842 45.890569 510.46 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328119 45.891993 496.89 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325343 45.892261 496.39 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31461 45.891658 504.6 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304606 45.894466 508 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300712 45.895569 504.59 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299413 45.895927 502 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292905 45.898472 498.53 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29034 45.888176 502.76 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290332 45.889934 502.6 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290096 45.898485 500.18 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285862 45.898494 494.89 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.276223 45.900512 492.48 32.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268375 45.90664 494.12 23.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268217 45.906639 494.09 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268131 45.906702 494.1 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268079 45.90674 494.1 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.264399 45.909528 495.16 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.259291 45.909666 495.15 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257225 45.909651 495.09 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25722 45.905278 495.36 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257219 45.905224 495.37 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257208 45.905357 495.36 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256965 45.89605 496.79 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25643 45.893494 497.52 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253066 45.890936 500.09 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250916 45.88882 501.82 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250255 45.878796 503.96 273.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.26195 45.93219 0.00 180.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.26169 45.93273 499.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.26170 45.93252 499.24 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.26151 45.93331 499.23 92.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.26151 45.93326 499.27 94.9
OBJECT_SHARED Models/Transport/van_silver.ac -89.26151 45.93263 499.27 91.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.26151 45.93260 499.24 88.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.26151 45.93255 499.24 91.1
OBJECT_SHARED Models/Transport/hatchback_blue.ac -89.26156 45.93236 499.24 268.18
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -89.26149 45.93233 499.22 92.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.26149 45.93229 499.21 93.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.26149 45.93226 499.21 91.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.26155 45.93218 499.21 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.26149 45.93211 499.19 92.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.26149 45.93203 499.18 93.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -89.26155 45.93195 499.17 272.45
OBJECT_SHARED Models/Transport/van_red.ac -89.26147 45.93190 499.17 92.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.26147 45.93185 499.16 91.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.26147 45.93182 499.16 91.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.26154 45.93180 499.15 271.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac -89.26152 45.93172 499.15 270.72
OBJECT_SHARED Models/lib/cars6.ac -89.26175 45.93188 499.14 90.96
OBJECT_SHARED Models/lib/cars10.ac -89.26136 45.93304 499.15 270.96
OBJECT_SHARED Models/lib/cars10.ac -89.26176 45.93206 499.27 90.86
OBJECT_SHARED Models/lib/cars10.ac -89.26175 45.93159 499.18 90.86
OBJECT_SHARED Models/Effects/GreenLight6000.xml -89.26183 45.93134 499.62 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -89.26152 45.93114 499.57 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -89.26182 45.93093 499.55 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -89.26213 45.93113 499.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.26083 45.93169 499.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.26877 45.93614 499.18 317.12
OBJECT_SHARED Models/lib/prop_a.ac -89.26293 45.93401 497.45 2.45
OBJECT_SHARED Models/lib/prop_a.ac -89.26265 45.93402 499.21 181.74
OBJECT_SHARED Models/lib/LongRow.ac -89.26185 45.93408 499.22 91
OBJECT_SHARED Models/lib/SmHangar.ac -89.26044 45.93154 499.23 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26044 45.93171 499.20 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26045 45.93189 499.22 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26045 45.93238 499.24 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26046 45.93283 499.26 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26047 45.93305 499.29 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26047 45.93326 499.30 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26080 45.93208 499.30 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.26079 45.93189 499.23 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.26079 45.93150 499.20 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.26080 45.93229 499.16 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.26108 45.93266 499.24 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26179 45.93376 499.26 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.26191 45.93348 499.26 1.2
OBJECT_SHARED Models/lib/SmHangar.ac -89.26051 45.93418 499.26 1.8
OBJECT_SHARED Models/lib/SmHangar.ac -89.26052 45.93440 499.29 1.8
OBJECT_SHARED Models/lib/SmHangar.ac -89.26052 45.93456 499.28 1.8
OBJECT_SHARED Models/lib/SmHangar.ac -89.26053 45.93477 499.27 1.8
OBJECT_SHARED Models/lib/SmHangar.ac -89.26054 45.93495 499.25 1.8
OBJECT_SHARED Models/lib/SmHangar.ac -89.26055 45.93515 499.23 1.8
OBJECT_SHARED Models/lib/SmHangar.ac -89.26056 45.93533 499.20 1.8
OBJECT_SHARED Models/lib/SmHangar.ac -89.26091 45.93511 499.16 181
OBJECT_SHARED Models/lib/SmHangar.ac -89.26088 45.93414 499.15 181
OBJECT_SHARED Models/lib/SmHangar.ac -89.26089 45.93437 499.27 181
OBJECT_SHARED Models/lib/SmHangar.ac -89.26090 45.93473 499.25 181
OBJECT_SHARED Models/lib/SmHangar.ac -89.26089 45.93455 499.22 181
OBJECT_SHARED Models/lib/SmHangar.ac -89.26090 45.93489 499.25 181
OBJECT_SHARED Models/lib/SmHangar.ac -89.26091 45.93530 499.19 181
OBJECT_SHARED Models/lib/SmHangar.ac -89.26080 45.93246 499.12 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.26108 45.93282 499.25 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26108 45.93304 499.26 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26109 45.93325 499.27 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26109 45.93347 499.28 1
OBJECT_SHARED Models/lib/SmHangar.ac -89.26156 45.93376 499.28 270
OBJECT_SHARED Models/lib/prop_a.ac -89.26294 45.93426 499.27 0.870003
OBJECT_SHARED Models/lib/lamp10m.xml -89.26921 45.93677 499.16 139.4
OBJECT_SHARED Models/lib/lamp10m.xml -89.26855 45.93637 496.79 139.4
OBJECT_SHARED Models/lib/lamp10m.xml -89.26615 45.93598 497.24 139.4
OBJECT_SHARED Models/lib/SmHangar.ac -89.26899 45.93663 497.96 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26879 45.93650 497.00 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26778 45.93587 497.12 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26694 45.93534 497.79 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26717 45.93548 498.37 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26735 45.93560 498.18 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26798 45.93600 498.08 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26817 45.93612 497.68 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26757 45.93574 497.56 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26836 45.93623 497.98 48
OBJECT_SHARED Models/lib/SmHangar.ac -89.26774 45.93547 497.45 228
OBJECT_SHARED Models/lib/SmHangar.ac -89.26815 45.93572 498.11 228
OBJECT_SHARED Models/lib/SmHangar.ac -89.26834 45.93584 497.90 228
OBJECT_SHARED Models/lib/SmHangar.ac -89.26750 45.93531 497.78 228
OBJECT_SHARED Models/lib/SmHangar.ac -89.26726 45.93517 498.27 228
OBJECT_SHARED Models/lib/SmHangar.ac -89.26795 45.93560 498.37 228
OBJECT_SHARED Models/lib/SmHangar.ac -89.26858 45.93599 498.01 228
OBJECT_SHARED Models/lib/lamp10m.xml -89.26162 45.93480 497.57 183.58
OBJECT_SHARED Models/lib/SmHangar.ac -89.26141 45.93465 499.14 1.5
OBJECT_SHARED Models/lib/SmHangar.ac -89.26140 45.93451 499.18 1.5
OBJECT_SHARED Models/lib/SmHangar.ac -89.26140 45.93434 499.20 1.5
OBJECT_SHARED Models/lib/SmHangar.ac -89.26139 45.93416 499.23 1.5
OBJECT_SHARED Models/lib/lamp10m.xml -89.26082 45.93368 499.24 272.54
OBJECT_SHARED Models/lib/lamp10m.xml -89.26114 45.93367 499.30 92.66
OBJECT_SHARED Models/lib/lamp10m.xml -89.26055 45.93553 499.29 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.26044 45.93134 499.15 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.26045 45.93215 499.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.26046 45.93260 499.25 92.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.26048 45.93353 499.28 91.13
OBJECT_SHARED Models/lib/lamp10m.xml -89.26197 45.93451 499.31 91.17
OBJECT_SHARED Models/lib/lamp10m.xml -89.26196 45.93429 499.16 91.17
OBJECT_SHARED Models/lib/lamp10m.xml -89.26196 45.93403 499.19 91.17
OBJECT_SHARED Models/lib/lamp10m.xml -89.26197 45.93468 499.23 91.17
OBJECT_SHARED Models/lib/lamp10m.xml -89.26158 45.93324 499.13 272.52
OBJECT_SHARED Models/lib/lamp10m.xml -89.26190 45.93324 499.27 90.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.26175 45.93290 499.26 270
OBJECT_SHARED Models/lib/4space_wStop.ac -89.26155 45.93310 499.26 180.81
OBJECT_SHARED Models/lib/6space_wStop.ac -89.26154 45.93261 499.27 181.19
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.26150 45.93178 499.24 181.36
OBJECT_SHARED Models/lib/20_spaces_dual.ac -89.26151 45.93213 499.15 181.16
# END dsf2stg
