OBJECT_SHARED Models/Communications/radio-medium.xml -89.130583 45.576444 424.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.243568 45.588402 481.36 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.242291 45.588511 481.42 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.241305 45.5885 481.83 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.237863 45.587878 486.88 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235997 45.587541 490.16 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.226214 45.585774 487.81 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.222073 45.585103 487.57 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221612 45.584949 486.28 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221522 45.584893 486.01 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221287 45.584743 485.3 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.220913 45.584664 484.57 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.218462 45.584245 484.14 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.208881 45.582605 486.59 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190328 45.579309 487.31 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187972 45.577676 486.63 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184869 45.575807 484.78 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184603 45.575582 484.66 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184567 45.575361 484.64 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184519 45.575267 484.62 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184312 45.574934 484.52 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184008 45.574633 484.39 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183632 45.574432 484.22 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182433 45.573971 484 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170559 45.565876 487.88 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.166542 45.563682 496.05 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.166182 45.563428 497.74 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.166039 45.563341 498.36 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.164424 45.562456 504.09 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163335 45.593835 489.21 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163312 45.557144 509.63 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162526 45.553391 507.13 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162448 45.60676 501.3 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161515 45.592446 489.5 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161414 45.619817 505.12 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161171 45.622552 502.98 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161147 45.622827 501.89 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.159793 45.540398 499.17 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.159534 45.539208 500.24 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157078 45.529433 497.08 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156714 45.522072 500.91 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156654 45.518107 490.28 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156325 45.519263 492.74 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156245 45.518509 490.42 254.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156084 45.50653 485.22 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155989 45.504595 485.29 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155963 45.504041 485.32 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155264 45.502783 485.55 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155126 45.587619 497.64 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154669 45.587462 497.22 333.85
