OBJECT_SHARED Models/Communications/radio-medium.xml -89.885278 45.975278 360.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.778611 45.885 359.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893922 45.968182 481 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893357 45.968099 480.15 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893028 45.968116 480.18 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.892675 45.967785 480.15 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.892314 45.967446 480.15 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.891778 45.966921 480.15 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.891707 45.966824 480.15 301.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.891471 45.966602 480.15 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.891353 45.966516 480.15 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.89126 45.966446 480.15 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879195 45.978743 487.04 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879183 45.97863 487.03 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879088 45.978494 487 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879029 45.97739 486.86 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879011 45.97892 487 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.87769 45.979834 487 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877236 45.980168 487.55 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.87698 45.980323 488.01 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.876789 45.980464 488.41 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.876716 45.980513 488.55 41.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875806 45.981042 489.25 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875198 45.986079 485.37 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875132 45.986052 485.53 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.87493 45.981613 489.93 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.874787 45.985802 486.44 131.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.874587 45.985637 487 130.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.874083 45.982102 490.63 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.873551 45.982393 491.61 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.873469 45.984748 490.03 130.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.873353 45.984648 490.31 129.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872835 45.984223 491.51 129.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872511 45.982909 493.48 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872375 45.983812 492.64 128.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872107 45.983098 494.19 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872064 45.983545 493.58 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.871748 45.983297 494.86 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869843 45.976125 492.06 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869795 45.978649 494.38 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.827949 45.91321 484.83 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.826893 45.91309 483.95 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.826401 45.913121 483.47 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.825844 45.913107 482.96 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.825501 45.913094 482.65 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.795706 45.981873 496.12 146.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.795175 45.967921 489.72 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794938 45.968418 489.74 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794677 45.981405 496.42 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794672 45.968657 489.73 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793942 45.968928 489.69 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793871 45.98092 495.45 133.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793073 45.980223 494.01 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792948 45.969158 489.63 190.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792855 45.980123 494.11 158.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791988 45.96918 489.63 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791877 45.980007 494.77 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79185 45.980005 494.79 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791194 45.979802 495.15 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791094 45.96911 490.22 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790358 45.969115 491.43 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.789752 45.979555 496.45 169.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.789387 45.96941 493.09 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.788818 45.969465 494.02 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.788413 45.969155 493.65 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.788355 45.968304 493.16 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.787868 45.979411 497.44 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.787183 45.979045 498.36 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786568 45.977925 497.42 110.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.78604 45.976949 496.61 117.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785186 45.97611 495.7 143.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.784967 45.976057 495.56 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780115 45.957754 491.4 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780107 45.958359 491.7 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780015 45.959058 492.07 64.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779979 45.955983 488.7 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779888 45.957349 491.29 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779155 45.959631 492.69 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779027 45.950924 491.56 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.778977 45.953367 490.81 99.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.778866 45.951568 491.52 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.778862 45.952393 491.43 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.778813 45.950627 491.64 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.778689 45.96002 493.07 68.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.778665 45.960293 493.25 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.778636 45.950701 491.68 265.83
