OBJECT_SHARED Models/Communications/radio-medium.xml -89.189444 45.380556 478.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153628 45.499965 486.58 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153272 45.499416 487 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151547 45.42523 499.28 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151203 45.435302 494.8 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151199 45.452486 480.6 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151184 45.453039 481.9 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150916 45.46188 491.63 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150763 45.467651 487.31 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.146706 45.42105 500.43 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142046 45.379357 500.91 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141927 45.379588 500.85 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135453 45.392157 477.29 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135115 45.393793 477.47 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135107 45.395481 477.54 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135093 45.394169 477.51 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135092 45.394042 477.49 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13509 45.393915 477.48 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.134574 45.400332 480.92 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.132207 45.409088 480.5 284.83
