OBJECT_SHARED Models/Communications/radio-medium.xml -89.419167 45.619444 377.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.415556 45.612778 381.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.413472 45.618028 390.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.409444 45.616389 352.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.409444 45.623056 369.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -89.4625 45.620556 11.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48719 45.543194 476.99 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487116 45.543249 476.8 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485523 45.544334 472.99 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.484771 45.544839 472.84 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481889 45.546801 475.58 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472375 45.553293 469 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469011 45.555534 473.09 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458601 45.562646 481.25 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456943 45.563759 477.38 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.455634 45.569734 484.58 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.454256 45.575975 485.81 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.454241 45.576042 485.82 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.450237 45.594176 471.14 81.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449522 45.597413 475.31 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449424 45.597779 475.25 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.446066 45.610483 472.62 79.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.445078 45.614323 472.89 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444602 45.615732 470.16 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.443924 45.616518 469.18 60.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.443633 45.61691 469.21 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.443335 45.617314 470.37 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.443051 45.617572 471.89 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442885 45.617723 472.17 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425125 45.624281 476.72 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408937 45.618788 489.73 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4087 45.618695 490 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395511 45.618417 484.87 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394268 45.619158 490 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389323 45.622322 466.85 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389007 45.622526 467.47 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388976 45.622546 467.48 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388594 45.622781 467.64 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388467 45.622858 467.79 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385637 45.622714 470.91 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380757 45.622258 476.71 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.37036 45.621286 475.8 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35932 45.620233 483.46 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.357639 45.620307 487.77 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.353512 45.620473 479.57 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34275 45.620965 487.11 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.332905 45.621579 477.5 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.332832 45.621584 477.55 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325965 45.62199 477.32 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325898 45.621991 477.31 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322487 45.619469 483.77 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.311689 45.612095 483.94 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30923 45.610392 481.41 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306741 45.609118 479.5 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.294402 45.602801 474.74 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290559 45.600925 473.39 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289401 45.600383 473.91 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289073 45.60022 474.3 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.278604 45.595157 476.49 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.266275 45.588768 481.84 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.259542 45.58871 489.19 358.86
