OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487092 45.175913 429.9 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.476766 45.175859 433.99 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466822 45.125355 439.4 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466319 45.166918 444.4 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.463628 45.164437 435.79 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461896 45.16287 440.2 128.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461745 45.129776 432.86 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461372 45.130095 433.43 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.460954 45.130393 434.03 54.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447974 45.148388 444.07 62.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447401 45.150458 446.67 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.44737 45.149193 444.99 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.44734 45.149941 445.94 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447335 45.150116 446.25 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.426501 45.149466 451.04 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425985 45.149455 451.58 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41697 45.149247 454.04 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401227 45.148883 453 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.396183 45.148765 452.97 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380868 45.148441 452.95 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.372614 45.148229 451.45 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.346892 45.14757 449 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.343985 45.147516 449.3 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321998 45.146959 454.81 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319345 45.147007 453.91 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29642 45.148097 453.14 183.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283153 45.148731 444.66 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28301 45.148738 444.67 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281976 45.148898 444.4 196.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275714 45.150499 444.57 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275391 45.150499 444.59 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.266189 45.150882 444.64 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265215 45.150922 444.31 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.261136 45.15107 442.9 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25728 45.152966 441.35 214.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257173 45.153019 441.37 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257107 45.153051 441.29 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256717 45.15324 441.05 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256626 45.153284 441.01 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256552 45.153317 441 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254433 45.154273 442.65 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252778 45.154249 443.35 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252677 45.154248 443.57 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252568 45.154244 443.8 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250257 45.154155 446.25 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250102 45.154155 446.39 178.54
