OBJECT_SHARED Models/Airport/ils.xml -89.482447 45.631414 486.77 271.84
OBJECT_SHARED Models/Communications/radio-medium.xml -89.414167 45.726111 423.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.411389 45.638611 322.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.378333 45.635556 398.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.457792 45.633775 485.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.420467 45.639946 35.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.42046 45.639496 35.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.419907 45.639725 34.62 180
OBJECT_SHARED Models/Airport/localizer.xml -89.449539 45.631072 494.13 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435661 45.626391 473.27 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435149 45.626991 471.3 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434109 45.627976 467.79 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433241 45.628916 467.72 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432856 45.629058 467.36 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432668 45.629116 467.21 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432403 45.629113 467.99 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430514 45.629089 467.82 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430416 45.629085 467.83 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430267 45.625397 474.39 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430253 45.625604 475.77 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430189 45.625873 474.95 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430134 45.626594 473.25 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430029 45.62678 472.66 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429781 45.62908 467.15 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429677 45.629616 465.93 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42964 45.628155 469.29 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429608 45.628257 469.05 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429464 45.630208 465.44 77.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429379 45.629076 467.19 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429303 45.629648 465.89 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429084 45.63159 468.37 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42905 45.630365 465.85 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428792 45.631433 468.54 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428327 45.631473 468.85 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428251 45.631622 469.3 306.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.46010 45.62656 0.00 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46026 45.62670 486.90 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46077 45.62716 486.90 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46093 45.62730 486.88 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46033 45.62676 486.85 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46049 45.62690 486.91 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46100 45.62736 486.90 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46116 45.62750 486.80 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46055 45.62696 486.79 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46072 45.62710 486.90 218.94
OBJECT_SHARED Models/lib/lamp10m.xml -89.46122 45.62756 486.90 218.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.46139 45.62770 486.76 218.94
OBJECT_SHARED Models/lib/LongRow.ac -89.46006 45.62828 486.75 308.49
OBJECT_SHARED Models/lib/cars14.ac -89.46358 45.62564 486.75 127.32
OBJECT_SHARED Models/lib/cars14.ac -89.46371 45.62576 486.48 127.32
OBJECT_SHARED Models/lib/cars14.ac -89.46387 45.62591 486.60 127.32
OBJECT_SHARED Models/lib/cars14.ac -89.46152 45.62607 486.67 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46171 45.62597 486.55 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46193 45.62586 486.49 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46216 45.62573 486.44 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46236 45.62563 486.35 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46256 45.62553 486.34 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46276 45.62542 486.32 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46296 45.62532 486.29 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46318 45.62520 486.27 37.2
OBJECT_SHARED Models/lib/cars14.ac -89.46338 45.62510 486.24 37.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.46239 45.62671 486.21 127.23
OBJECT_SHARED Models/lib/fboModern1.ac -89.46288 45.62643 486.80 307.2
# END dsf2stg
