OBJECT_SHARED Models/Airport/ndb.ac -89.7285 45.926778 493.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.736944 45.905278 322.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.703056 45.888889 339.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.674444 45.875 327.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.609722 45.888611 398.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.598889 45.990833 426.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.598333 45.991389 491.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -89.702778 45.893611 24.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.684167 45.921389 44.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710616 45.949941 498.83 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710586 45.948715 498.08 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573936 45.999855 514.51 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573138 45.999483 513.08 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.572598 45.999254 512.15 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570949 45.998169 509.86 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570939 45.998137 509.87 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570913 45.99822 509.83 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57082 45.998521 509.19 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569112 45.997597 509.77 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568924 45.997546 509.87 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568669 45.997447 510.06 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568029 45.997177 510.39 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567366 45.996891 510.73 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567217 45.996829 510.81 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567026 45.996712 510.94 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.565891 45.996036 510.93 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.565463 45.995757 510.92 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.565257 45.995564 510.71 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564479 45.994834 511.51 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564234 45.994635 511.24 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563767 45.994257 510.31 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563644 45.994109 509.26 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563422 45.993859 507.42 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562961 45.993313 504.46 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562818 45.993183 503.66 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562081 45.992333 502.64 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561673 45.991822 503.11 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561439 45.991529 501.4 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561187 45.99129 499.95 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.560673 45.990863 501.04 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.560069 45.990338 497.33 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559415 45.989826 497.21 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55939 45.989806 497.23 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559363 45.989785 497.35 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559249 45.989696 498.43 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559194 45.989639 499 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559042 45.989534 499.64 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558827 45.989462 500.23 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558508 45.989363 500.82 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558299 45.989286 501.54 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.557973 45.989177 501.27 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55737 45.98914 500.19 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556878 45.98912 500.28 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55673 45.989101 500.37 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55652 45.989088 500.42 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556289 45.989111 500.27 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556218 45.989132 500.17 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555775 45.989176 500.03 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555715 45.989169 500.13 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555323 45.989208 500.85 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555007 45.989343 500.14 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554977 45.989356 500.12 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554237 45.989689 498.25 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554162 45.989711 498.01 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554129 45.989731 498 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5541 45.989749 498 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554041 45.989775 498.01 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553674 45.990017 498.04 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553618 45.990058 498.12 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552001 45.991264 500.21 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55118 45.991863 502.86 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550421 45.992366 504.81 40.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550319 45.992419 505.05 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55014 45.992501 505.49 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.54915 45.992888 504.44 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548896 45.992987 502.99 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548873 45.992996 502.78 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548615 45.993025 504.45 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.547804 45.993146 504.18 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.545756 45.993163 499.73 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.544323 45.993174 502.74 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543993 45.993186 498.03 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543097 45.993162 498.58 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.541306 45.993119 499.97 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.540031 45.993136 497.68 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538365 45.993158 497.02 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535959 45.993189 500.08 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.534933 45.993203 504.75 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.53403 45.993215 508.1 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531931 45.993242 509.89 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531901 45.993242 509.75 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5319 45.993214 509.86 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531885 45.993065 509.62 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531869 45.992423 508.16 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531863 45.989859 503.76 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531855 45.988117 504.24 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531855 45.988556 503.99 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531831 45.990941 505.93 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531809 45.987477 505.1 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531767 45.986588 507.06 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531733 45.986411 507.29 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531725 45.9863 507.43 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531576 45.98586 507.97 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531554 45.985793 507.99 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531476 45.985677 508 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530954 45.984899 507.97 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530547 45.984625 507.55 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530165 45.984383 507.26 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52988 45.993243 510.27 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52973 45.984095 506.91 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529671 45.984036 506.84 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529243 45.983863 506.63 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52916 45.993243 509.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529023 45.993243 508.82 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528141 45.993247 505.35 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528069 45.98342 505.3 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527835 45.993249 504.14 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527192 45.983083 504.41 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526891 45.993244 500.44 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525977 45.982507 504.82 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525871 45.982442 505.03 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525698 45.982365 505.49 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525597 45.982313 505.79 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525339 45.982204 506.54 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524754 45.993245 500.55 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524078 45.993245 500.76 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523394 45.993215 501 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522991 45.993356 500.56 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52297 45.9936 500.45 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522963 45.993398 500.46 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522959 45.993976 500.36 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52295 45.994726 499.75 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522936 45.994136 500.26 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522926 45.996433 498.2 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522836 45.996664 498.01 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522798 45.996761 497.94 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5226 45.996772 497.99 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.521081 45.996762 498.22 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512555 45.996774 499.36 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511201 45.996781 499.23 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511084 45.996794 499.19 9.09
