OBJECT_SHARED Models/Airport/ndb.ac -89.7285 45.926778 493.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.736944 45.905278 322.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.703056 45.888889 339.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.674444 45.875 327.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.609722 45.888611 398.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.598889 45.990833 426.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.598333 45.991389 491.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -89.702778 45.893611 24.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.684167 45.921389 44.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710616 45.949941 498.83 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710586 45.948715 498.08 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573936 45.999855 514.51 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573138 45.999483 513.08 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.572598 45.999254 512.15 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570949 45.998169 509.86 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570939 45.998137 509.87 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570913 45.99822 509.83 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57082 45.998521 509.19 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569112 45.997597 509.77 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568924 45.997546 509.87 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568669 45.997447 510.06 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568029 45.997177 510.39 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567366 45.996891 510.73 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567217 45.996829 510.81 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567026 45.996712 510.94 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.565891 45.996036 510.93 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.565463 45.995757 510.92 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.565257 45.995564 510.71 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564479 45.994834 511.51 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564234 45.994635 511.24 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563767 45.994257 510.31 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563644 45.994109 509.26 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563422 45.993859 507.42 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562961 45.993313 504.46 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562818 45.993183 503.66 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562081 45.992333 502.64 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561673 45.991822 503.11 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561439 45.991529 501.4 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561187 45.99129 499.95 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.560673 45.990863 501.04 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.560069 45.990338 497.33 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559415 45.989826 497.21 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55939 45.989806 497.23 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559363 45.989785 497.35 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559249 45.989696 498.43 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559194 45.989639 499 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559042 45.989534 499.64 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558827 45.989462 500.23 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558508 45.989363 500.82 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558299 45.989286 501.54 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.557973 45.989177 501.27 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55737 45.98914 500.19 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556878 45.98912 500.28 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55673 45.989101 500.37 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55652 45.989088 500.42 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556289 45.989111 500.27 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556218 45.989132 500.17 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555775 45.989176 500.03 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555715 45.989169 500.13 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555323 45.989208 500.85 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555007 45.989343 500.14 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554977 45.989356 500.12 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554237 45.989689 498.25 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554162 45.989711 498.01 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554129 45.989731 498 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5541 45.989749 498 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554041 45.989775 498.01 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553674 45.990017 498.04 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553618 45.990058 498.12 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552001 45.991264 500.21 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55118 45.991863 502.86 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550421 45.992366 504.81 40.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550319 45.992419 505.05 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55014 45.992501 505.49 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.54915 45.992888 504.44 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548896 45.992987 502.99 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548873 45.992996 502.78 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548615 45.993025 504.45 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.547804 45.993146 504.18 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.545756 45.993163 499.73 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.544323 45.993174 502.74 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543993 45.993186 498.03 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543097 45.993162 498.58 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.541306 45.993119 499.97 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.540031 45.993136 497.68 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538365 45.993158 497.02 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535959 45.993189 500.08 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.534933 45.993203 504.75 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.53403 45.993215 508.1 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531931 45.993242 509.89 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531901 45.993242 509.75 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5319 45.993214 509.86 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531885 45.993065 509.62 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531869 45.992423 508.16 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531863 45.989859 503.76 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531855 45.988117 504.24 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531855 45.988556 503.99 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531831 45.990941 505.93 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531809 45.987477 505.1 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531767 45.986588 507.06 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531733 45.986411 507.29 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531725 45.9863 507.43 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531576 45.98586 507.97 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531554 45.985793 507.99 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531476 45.985677 508 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530954 45.984899 507.97 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530547 45.984625 507.55 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530165 45.984383 507.26 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52988 45.993243 510.27 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52973 45.984095 506.91 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529671 45.984036 506.84 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529243 45.983863 506.63 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52916 45.993243 509.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529023 45.993243 508.82 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528141 45.993247 505.35 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528069 45.98342 505.3 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527835 45.993249 504.14 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527192 45.983083 504.41 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526891 45.993244 500.44 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525977 45.982507 504.82 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525871 45.982442 505.03 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525698 45.982365 505.49 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525597 45.982313 505.79 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525339 45.982204 506.54 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524754 45.993245 500.55 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524078 45.993245 500.76 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523394 45.993215 501 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522991 45.993356 500.56 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52297 45.9936 500.45 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522963 45.993398 500.46 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522959 45.993976 500.36 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52295 45.994726 499.75 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522936 45.994136 500.26 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522926 45.996433 498.2 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522836 45.996664 498.01 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522798 45.996761 497.94 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5226 45.996772 497.99 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.521081 45.996762 498.22 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512555 45.996774 499.36 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511201 45.996781 499.23 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511084 45.996794 499.19 9.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -89.72936 45.92703 493.85 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -89.72937 45.92670 493.76 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -89.72938 45.92563 493.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -89.72938 45.92577 493.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.72748 45.93019 493.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.72844 45.93031 493.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.72941 45.93039 493.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.72956 45.93026 493.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.72838 45.93030 493.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.72773 45.93030 493.48 0
OBJECT_SHARED Models/Misc/picnic_table.ac -89.72944 45.93031 493.81 0
OBJECT_SHARED Models/lib/propane-tank.ac -89.72802 45.92506 492.90 90
OBJECT_SHARED Models/lib/propane-tank.ac -89.72756 45.92515 492.78 79.5794
OBJECT_SHARED Models/lib/propane-tank.ac -89.72823 45.92523 492.99 79.7387
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.72934 45.92620 493.60 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -89.72964 45.92682 493.84 171.03
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -89.72958 45.92729 493.97 77.9
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -89.72964 45.92785 493.63 152.18
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -89.73005 45.92641 493.86 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -89.73004 45.92623 493.79 90
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -89.72975 45.92570 493.61 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -89.72997 45.92570 493.67 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.72721 45.92681 493.23 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.72720 45.92657 493.16 179.96
OBJECT_SHARED Models/lib/SmHangar.ac -89.72720 45.92634 493.06 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.72793 45.92628 493.24 0.080002
OBJECT_SHARED Models/lib/SmHangar.ac -89.72792 45.92659 493.33 359.83
OBJECT_SHARED Models/lib/SmHangar.ac -89.72743 45.92597 493.02 53.97
OBJECT_SHARED Models/lib/propane-tank.ac -89.72730 45.92696 493.32 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.72792 45.92685 493.40 359.51
OBJECT_SHARED Models/lib/SmHangar.ac -89.72809 45.92626 493.29 181.22
OBJECT_SHARED Models/lib/SmHangar.ac -89.72810 45.92650 493.36 181.19
OBJECT_SHARED Models/lib/SmHangar.ac -89.72810 45.92673 493.42 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.72811 45.92694 493.48 181.93
OBJECT_SHARED Models/lib/office32x25n.ac -89.72887 45.92615 493.56 180.88
OBJECT_SHARED Models/lib/SmHangar.ac -89.72820 45.92898 494.02 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.72854 45.92899 494.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.72764 45.92968 494.10 1.61
OBJECT_SHARED Models/lib/SmHangar.ac -89.72764 45.92995 493.83 0.481247
OBJECT_SHARED Models/lib/SmHangar.ac -89.72808 45.92993 493.64 180.94
OBJECT_SHARED Models/lib/SmHangar.ac -89.72808 45.92968 493.73 180.01
OBJECT_SHARED Models/lib/SmHangar.ac -89.72871 45.92946 493.86 0.136948
OBJECT_SHARED Models/lib/SmHangar.ac -89.72871 45.92975 493.77 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.72871 45.92998 493.71 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.72903 45.92949 493.93 179.69
OBJECT_SHARED Models/lib/SmHangar.ac -89.72983 45.92947 494.13 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.72982 45.92972 494.07 0.774223
OBJECT_SHARED Models/lib/SmHangar.ac -89.72903 45.92976 493.84 180.655
OBJECT_SHARED Models/lib/SmHangar.ac -89.72903 45.93000 493.79 180.196
OBJECT_SHARED Models/lib/SmHangar.ac -89.72982 45.92996 493.99 0.795731
OBJECT_SHARED Models/lib/SmHangar.ac -89.72913 45.92721 493.83 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.72899 45.92748 493.88 180.412
OBJECT_SHARED Models/lib/SmHangar.ac -89.72898 45.92772 493.94 181.287
OBJECT_SHARED Models/lib/SmHangar.ac -89.72899 45.92793 493.99 180.341
OBJECT_SHARED Models/lib/fboModern1.ac -89.72948 45.92801 493.60 90.9
OBJECT_SHARED Models/lib/SmHangar.ac -89.72720 45.92486 492.61 79.8676
OBJECT_SHARED Models/lib/SmHangar.ac -89.72753 45.92490 492.69 81.2541
OBJECT_SHARED Models/lib/SmHangar.ac -89.72784 45.92494 492.77 80.2566
OBJECT_SHARED Models/lib/SmHangar.ac -89.72839 45.92533 493.08 260.273
OBJECT_SHARED Models/lib/SmHangar.ac -89.72814 45.92499 492.89 81.1584
OBJECT_SHARED Models/lib/SmHangar.ac -89.72845 45.92503 492.98 80.3951
OBJECT_SHARED Models/lib/SmHangar.ac -89.72805 45.92529 492.99 260.981
OBJECT_SHARED Models/lib/SmHangar.ac -89.72771 45.92524 492.84 259.553
OBJECT_SHARED Models/lib/SmHangar.ac -89.72737 45.92519 492.75 258.69
OBJECT_SHARED Models/lib/SmHangar.ac -89.72868 45.92558 493.25 80.5884
OBJECT_SHARED Models/lib/SmHangar.ac -89.72731 45.92541 492.79 80.401
OBJECT_SHARED Models/lib/SmHangar.ac -89.72766 45.92545 492.90 80.1942
OBJECT_SHARED Models/lib/SmHangar.ac -89.72800 45.92549 493.02 80.7348
OBJECT_SHARED Models/lib/SmHangar.ac -89.72835 45.92554 493.13 80.2017
OBJECT_SHARED Models/lib/SmHangar.ac -89.72710 45.92727 493.38 181.41
OBJECT_SHARED Models/lib/SmHangar.ac -89.72711 45.92754 493.45 180.99
OBJECT_SHARED Models/lib/SmHangar.ac -89.72711 45.92776 493.55 179.949
OBJECT_SHARED Models/lib/SmHangar.ac -89.72712 45.92798 493.62 180.57
OBJECT_SHARED Models/lib/SmHangar.ac -89.72826 45.92725 493.62 0.970001
OBJECT_SHARED Models/lib/SmHangar.ac -89.72827 45.92750 493.71 0.75
OBJECT_SHARED Models/lib/SmHangar.ac -89.72828 45.92775 493.77 1.29
OBJECT_SHARED Models/lib/SmHangar.ac -89.72828 45.92796 493.87 0.580002
OBJECT_SHARED Models/lib/LongRow.ac -89.72856 45.92732 493.73 90.1632
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.72937 45.92570 493.50 179.28
# END dsf2stg
