OBJECT_SHARED Models/Communications/radio-medium.xml -89.2475 45.978056 374.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.245556 45.975556 372.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.196667 45.878889 427.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.196389 45.884444 406.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.19265 45.915218 507 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188654 45.915045 498.37 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188502 45.915045 498.19 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188294 45.915029 497.93 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187122 45.914978 497.79 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184504 45.915019 492.98 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184238 45.915026 492.98 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184096 45.915029 492.98 29.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18342 45.91577 492.98 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183081 45.916141 492.99 69.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182985 45.916557 492.99 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182372 45.919208 495.25 80.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18235 45.919303 494.17 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170128 45.922522 494.31 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170094 45.92338 494.31 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169837 45.924201 494.37 77.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140232 45.934033 511.74 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139647 45.933841 513.71 334.74
