OBJECT_SHARED Models/Airport/ils.xml -89.482447 45.631414 486.77 271.84
OBJECT_SHARED Models/Communications/radio-medium.xml -89.414167 45.726111 423.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.411389 45.638611 322.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.378333 45.635556 398.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.457792 45.633775 485.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.420467 45.639946 35.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.42046 45.639496 35.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.419907 45.639725 34.62 180
OBJECT_SHARED Models/Airport/localizer.xml -89.449539 45.631072 494.13 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435661 45.626391 473.27 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435149 45.626991 471.3 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434109 45.627976 467.79 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433241 45.628916 467.72 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432856 45.629058 467.36 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432668 45.629116 467.21 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432403 45.629113 467.99 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430514 45.629089 467.82 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430416 45.629085 467.83 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430267 45.625397 474.39 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430253 45.625604 475.77 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430189 45.625873 474.95 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430134 45.626594 473.25 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430029 45.62678 472.66 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429781 45.62908 467.15 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429677 45.629616 465.93 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42964 45.628155 469.29 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429608 45.628257 469.05 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429464 45.630208 465.44 77.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429379 45.629076 467.19 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429303 45.629648 465.89 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429084 45.63159 468.37 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42905 45.630365 465.85 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428792 45.631433 468.54 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428327 45.631473 468.85 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428251 45.631622 469.3 306.76
