OBJECT_SHARED Models/Communications/radio-medium.xml -89.704944 45.505278 342.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.542236 45.502403 466.5 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520547 45.518616 491.89 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520511 45.518644 491.88 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.517697 45.520755 490.98 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.517606 45.520816 490.94 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.517567 45.520844 490.93 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.515865 45.522117 490.34 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.515391 45.522517 490.36 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.514971 45.522863 490.36 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51324 45.525227 492.13 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513187 45.524681 491.03 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512784 45.525383 491.72 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500863 45.533614 503.46 224.79
