OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791163 45.301654 408.25 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79108 45.301593 409.11 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790797 45.301442 411.76 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790248 45.301065 417.11 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786639 45.303759 422.96 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786511 45.303752 422.87 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785732 45.278896 399.87 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785713 45.279307 400.52 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785689 45.279896 401.44 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785612 45.289834 403.67 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785598 45.274089 398.69 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785578 45.294206 400.06 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785533 45.297955 403.42 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785135 45.250343 445.21 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.784063 45.305207 421.13 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.783696 45.305331 429.29 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.772384 45.308999 439.06 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.755106 45.31451 468.4 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.750131 45.315761 476.51 19.68
