OBJECT_SHARED Models/Communications/radio-medium.xml -89.718056 45.103889 411.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.615333 45.099889 278.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652148 45.071098 375.94 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652143 45.069394 376.7 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652107 45.075591 381.54 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651986 45.089059 384.07 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651914 45.097106 382.07 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651874 45.101835 394.11 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65183 45.103747 388.92 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651761 45.106709 380.12 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651464 45.119774 399.21 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.541375 45.062467 410.56 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.536487 45.066591 417.83 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.532956 45.069588 404.54 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528992 45.072954 388.43 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508002 45.090772 408.03 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505245 45.093108 417.26 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.502445 45.095376 427.17 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500153 45.097254 430.75 229.64
