OBJECT_SHARED Models/Communications/radio-medium.xml -89.24875 45.774944 464.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.248333 45.774444 435.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249907 45.874911 500.98 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249639 45.873474 500.65 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249456 45.869881 499.93 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247466 45.868805 499.74 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235834 45.862459 498.86 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233174 45.861008 498.61 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.232697 45.860747 498.56 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.231556 45.860125 498.46 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.226192 45.8572 498.02 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22617 45.857189 498.01 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.225038 45.856241 497.89 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.224888 45.856113 497.87 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195704 45.831185 498.36 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194597 45.830114 498.51 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194362 45.829944 498.53 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187127 45.825561 498.01 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18422 45.81637 495.93 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184176 45.817675 495.93 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183951 45.813593 496.23 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18394 45.813553 496.29 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183916 45.813471 496.41 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181612 45.805475 499.5 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178481 45.796922 501.79 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178465 45.796312 501.52 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.177669 45.79235 499.59 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.175521 45.791888 499.72 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169026 45.791858 502.77 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.168486 45.791799 503.34 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162935 45.790662 506.74 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157558 45.790309 505.79 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153328 45.783824 505.08 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.152588 45.782934 504.25 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144929 45.754563 499.59 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144891 45.755203 498.71 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144835 45.756134 498.66 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14467 45.765612 497.24 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144496 45.769288 495.35 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144395 45.769202 495.59 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143984 45.768852 496.59 285.46
