OBJECT_SHARED Models/Airport/ndb.ac -89.113778 45.158611 463 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.145833 45.158333 311.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.134444 45.128056 286.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.016389 45.248611 376.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.245247 45.153981 441.61 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.245115 45.153976 441.44 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244939 45.15397 441.04 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.24483 45.153966 441 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244762 45.153963 441 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.240461 45.153793 443.42 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.240076 45.153817 443.57 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227477 45.154336 448.18 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.223056 45.154518 449.64 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.215921 45.154815 452.03 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.212218 45.154915 452.73 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.20891 45.155025 454 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.19499 45.155695 454.8 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.191166 45.154001 454.53 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183732 45.156257 454.92 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.179142 45.156514 454.95 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17888 45.156571 454.96 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17256 45.157922 456.23 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169245 45.158614 456.71 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.167544 45.158969 456.96 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.16684 45.159117 457.06 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161788 45.158965 457.83 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155168 45.158759 458.72 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153699 45.158714 458.91 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15108 45.158637 459.26 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150731 45.158629 459.31 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.147819 45.158596 459 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.145132 45.158549 459.42 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142791 45.248842 471.9 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141927 45.158504 459.68 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141919 45.238197 466.87 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141911 45.238105 466.98 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141897 45.23795 467.18 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141802 45.236875 468.75 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141172 45.230137 471.36 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141029 45.158494 459.76 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140981 45.145113 456.36 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140873 45.146316 456.6 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140862 45.146455 456.63 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140854 45.146548 456.65 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140851 45.146567 456.65 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140839 45.146744 456.69 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140823 45.146974 456.74 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14064 45.201521 468.02 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140607 45.149411 457.29 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140596 45.204913 469 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140542 45.201059 467.97 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140467 45.222592 474.11 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140399 45.219475 472.37 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140357 45.221307 473.29 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.140118 45.154931 458.78 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139803 45.158478 459.84 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139785 45.158723 459.92 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139704 45.159926 460.3 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139621 45.16113 460.69 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139534 45.16223 461 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139144 45.167725 460.37 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.138003 45.183729 461.91 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.137806 45.186304 462.3 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.137286 45.194147 465.31 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.137266 45.193975 465.24 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.137258 45.194087 465.29 277.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -89.11224 45.16029 463.01 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -89.11499 45.15998 463.00 180
OBJECT_SHARED Models/Aircraft/Cessna172.xml -89.11224 45.16024 463.02 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.11466 45.15996 463.00 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.11434 45.15997 463.00 0
OBJECT_SHARED Models/lib/citation.ac -89.11290 45.16017 463.00 180.87
OBJECT_SHARED Models/lib/SmHangar.ac -89.10501 45.15356 463.04 294.09
OBJECT_SHARED Models/lib/LongRow.ac -89.11550 45.15929 462.97 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.11545 45.16018 463.00 90
OBJECT_SHARED Models/lib/LongRow.ac -89.11605 45.15928 462.98 90
OBJECT_SHARED Models/lib/office32x25.ac -89.11350 45.16033 463.00 269.45
# END dsf2stg
