OBJECT_SHARED Models/Communications/radio-medium.xml -89.24875 45.774944 464.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.248333 45.774444 435.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249907 45.874911 500.98 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249639 45.873474 500.65 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249456 45.869881 499.93 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247466 45.868805 499.74 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235834 45.862459 498.86 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233174 45.861008 498.61 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.232697 45.860747 498.56 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.231556 45.860125 498.46 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.226192 45.8572 498.02 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22617 45.857189 498.01 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.225038 45.856241 497.89 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.224888 45.856113 497.87 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195704 45.831185 498.36 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194597 45.830114 498.51 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194362 45.829944 498.53 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187127 45.825561 498.01 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18422 45.81637 495.93 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184176 45.817675 495.93 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183951 45.813593 496.23 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18394 45.813553 496.29 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183916 45.813471 496.41 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181612 45.805475 499.5 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178481 45.796922 501.79 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178465 45.796312 501.52 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.177669 45.79235 499.59 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.175521 45.791888 499.72 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169026 45.791858 502.77 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.168486 45.791799 503.34 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162935 45.790662 506.74 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157558 45.790309 505.79 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153328 45.783824 505.08 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.152588 45.782934 504.25 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144929 45.754563 499.59 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144891 45.755203 498.71 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144835 45.756134 498.66 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14467 45.765612 497.24 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144496 45.769288 495.35 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144395 45.769202 495.59 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143984 45.768852 496.59 285.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -89.11837 45.79512 0.00 320.95
OBJECT_SHARED Models/lib/cone.ac -89.12429 45.78563 496.52 0
OBJECT_SHARED Models/lib/cone.ac -89.12467 45.78575 499.46 0
OBJECT_SHARED Models/lib/cone.ac -89.12432 45.78564 498.73 225
OBJECT_SHARED Models/lib/cone.ac -89.12435 45.78565 499.46 180
OBJECT_SHARED Models/lib/cone.ac -89.12439 45.78566 499.46 180
OBJECT_SHARED Models/lib/cone.ac -89.12444 45.78568 499.21 0
OBJECT_SHARED Models/lib/cone.ac -89.12450 45.78569 499.21 0
OBJECT_SHARED Models/lib/cone.ac -89.12455 45.78571 499.09 0
OBJECT_SHARED Models/lib/cone.ac -89.12459 45.78572 499.09 0
OBJECT_SHARED Models/lib/cone.ac -89.12464 45.78574 498.99 233.13
OBJECT_SHARED Models/lib/cone.ac -89.12471 45.78577 498.99 0
OBJECT_SHARED Models/lib/cone.ac -89.11782 45.79472 498.73 0
OBJECT_SHARED Models/lib/cone.ac -89.11785 45.79473 496.66 0
OBJECT_SHARED Models/lib/cone.ac -89.11791 45.79476 496.66 0
OBJECT_SHARED Models/lib/cone.ac -89.11798 45.79478 496.63 0
OBJECT_SHARED Models/lib/cone.ac -89.11802 45.79479 496.65 0
OBJECT_SHARED Models/lib/cone.ac -89.11805 45.79481 496.65 0
OBJECT_SHARED Models/lib/cone.ac -89.11813 45.79483 496.67 0
OBJECT_SHARED Models/lib/cone.ac -89.11823 45.79487 496.67 0
OBJECT_SHARED Models/lib/cone.ac -89.11810 45.79482 496.64 0
OBJECT_SHARED Models/lib/cone.ac -89.11818 45.79485 496.67 0
OBJECT_SHARED Models/lib/MedHangar.ac -89.12117 45.79228 496.69 246.22
OBJECT_SHARED Models/lib/SmHangar.ac -89.12118 45.79257 497.39 155.34
OBJECT_SHARED Models/lib/SmHangar.ac -89.12107 45.79276 497.30 155.62
OBJECT_SHARED Models/lib/SmHangar.ac -89.12095 45.79294 497.27 156.01
OBJECT_SHARED Models/lib/SmHangar.ac -89.12083 45.79313 497.27 155.68
OBJECT_SHARED Models/lib/SmHangar.ac -89.12070 45.79332 497.27 153.62
OBJECT_SHARED Models/lib/SmHangar.ac -89.12057 45.79350 497.25 152.96
OBJECT_SHARED Models/lib/SmHangar.ac -89.12044 45.79369 497.19 153.37
OBJECT_SHARED Models/lib/SmHangar.ac -89.12030 45.79387 497.16 151.67
OBJECT_SHARED Models/lib/SmHangar.ac -89.12016 45.79405 497.10 152.82
# END dsf2stg
