OBJECT_SHARED Models/Communications/radio-medium.xml -81.747778 43.303333 69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.747778 43.313333 46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.618056 43.365556 165.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.604444 43.335278 138.74 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -81.72171 43.29186 0.00 269.27
OBJECT_SHARED Models/lib/industrial13x24.ac -81.72256 43.29151 194.91 180
OBJECT_SHARED Models/lib/SmHangar.ac -81.72167 43.28537 194.49 100.12
OBJECT_SHARED Models/lib/SmHangar.ac -81.72136 43.28553 194.45 98.83
# END dsf2stg
