OBJECT_SHARED Models/Communications/radio-medium.xml -84.2275 42.668889 144.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.221361 42.630861 180.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.198917 42.652889 147.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.137528 42.652167 150.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.063167 42.649306 158.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.054778 42.650639 157.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.03899 42.66075 277.16 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038968 42.656244 276.25 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038803 42.647101 276.64 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.03867 42.665952 278.08 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038364 42.671869 279.21 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038348 42.644756 276.71 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038176 42.67545 280.13 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038161 42.642896 274.4 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038131 42.641563 273.51 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038022 42.640865 272.04 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036964 42.638735 271.28 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036798 42.637684 271.38 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036762 42.637401 271.42 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036516 42.634737 271.2 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036426 42.635732 271.47 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035015 42.677421 279.04 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.034829 42.677538 278.97 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028323 42.743669 269.08 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028321 42.746162 267.14 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027982 42.736413 275.43 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02791 42.729098 268.92 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02765 42.72369 264.62 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027638 42.723325 264.45 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027562 42.720828 264.29 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02652 42.720821 264.49 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02645 42.707104 274.09 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026449 42.700066 274.77 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026157 42.681894 279.12 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026058 42.68557 284.1 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018345 42.746524 267.41 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01751 42.746525 267.46 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017146 42.72088 266.36 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016164 42.720779 266.58 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014372 42.720819 266.94 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012413 42.720864 267.34 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009418 42.746379 267.6 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.006159 42.749777 265.92 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.006083 42.748743 266.51 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004796 42.749772 265.94 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004465 42.721043 272.32 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003408 42.721038 271.02 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002586 42.721052 270.01 359.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.06238 42.71516 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.06250 42.71514 274.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.06248 42.71521 274.50 165.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.06251 42.71524 274.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.06276 42.71574 274.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.06153 42.71582 274.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.06157 42.71572 273.60 180
OBJECT_SHARED Models/lib/propane-tank.ac -84.06173 42.71621 273.66 272.419
OBJECT_SHARED Models/lib/shed8x10.ac -84.05771 42.71468 273.43 90.945
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.05768 42.71503 275.47 1.34978
OBJECT_SHARED Models/lib/shed10x50.ac -84.05916 42.71519 275.74 180.546
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.06172 42.71500 274.51 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.06164 42.71496 274.39 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.06163 42.71505 274.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.06155 42.71509 274.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.06166 42.71514 274.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.06213 42.71550 274.25 0
OBJECT_SHARED Models/lib/SmHangar.ac -84.06184 42.71653 273.98 179.215
OBJECT_SHARED Models/lib/industrial13x24.ac -84.06188 42.71574 273.36 90
OBJECT_SHARED Models/Transport/van_silver.ac -84.05777 42.71447 273.71 58.7607
OBJECT_SHARED Models/Transport/hatchback_silver.ac -84.05775 42.71450 275.33 59.0361
OBJECT_SHARED Models/Transport/hatchback_red.ac -84.05766 42.71459 275.40 357.064
OBJECT_SHARED Models/Transport/van_silver.ac -84.05758 42.71467 275.43 5.49228
OBJECT_SHARED Models/Transport/hatchback_black.ac -84.05732 42.71459 275.56 3.23969
OBJECT_SHARED Models/Transport/hatchback_black.ac -84.05736 42.71458 275.87 351.254
OBJECT_SHARED Models/Transport/van_silver.ac -84.05743 42.71457 275.73 357.614
OBJECT_SHARED Models/Transport/hatchback_silver.ac -84.05748 42.71460 275.73 353.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -84.05751 42.71460 275.59 357.99
# END dsf2stg
