OBJECT_SHARED Models/Communications/radio-medium.xml -84.23 42.935 109.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.188611 42.898889 212.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.181083 42.896694 152.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.180556 42.896667 169.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.173889 42.978778 87.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.160278 42.905278 191.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.122472 42.894028 152.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.120556 42.893611 139.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.116667 42.955556 116.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.107972 42.949694 128.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.091056 42.997306 76.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.049417 42.911333 107.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -84.136308 42.996672 -270.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.136486 42.996675 -270.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.136306 42.996822 -270.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.135556 42.986389 -268.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -84.136483 42.996808 -270.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249173 42.883382 253.34 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.245715 42.886582 256.24 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.241995 42.892039 259.98 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.241707 42.892498 260.21 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.231296 42.906555 243.94 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.226465 42.913358 244.28 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22633 42.913551 244.44 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22567 42.913849 244.47 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.224954 42.914153 244.48 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222269 42.915397 247.72 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213785 42.919166 234.12 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213127 42.921583 234.34 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212028 42.92582 234.78 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.211739 42.926291 234.82 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.210856 42.928689 236.37 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208762 42.935835 232.2 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208491 42.936769 234.37 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.206709 42.938486 242.75 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.204707 42.940505 235.07 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202979 42.942248 228.01 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202848 42.942384 227.48 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.19841 42.946898 232.17 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.198194 42.947098 232.64 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.197791 42.94747 233.53 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.193165 42.948222 231.19 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184363 42.949446 228.61 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183552 42.950652 228.98 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.181136 42.954151 230.1 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.176047 42.961817 235.74 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.176044 42.961835 235.76 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.175829 42.968607 241.91 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.175655 42.971719 243.4 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174676 42.971701 244.25 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17379 42.971665 244.74 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.167359 42.971454 247.34 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.162953 42.971292 245.66 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.160988 42.971228 244.19 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.159549 42.971177 243.11 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.148326 42.97124 240.54 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.145019 42.982308 231.34 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144985 42.982464 230.68 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144376 42.971395 243.61 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144157 42.982052 231.94 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.14412 42.982012 232.08 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144034 42.977907 243.49 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143886 42.980728 237.21 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143865 42.981994 232.02 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143558 42.971506 243.91 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143449 42.977863 243.71 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143401 42.980669 237.2 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140945 42.979817 238.77 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139051 42.979584 236.78 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13869 42.971462 245.19 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138646 42.96433 245.79 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138615 42.96729 245.52 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138602 42.961929 246.5 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138335 42.979558 235.99 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13827 42.979567 235.85 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136579 42.979866 231.74 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136232 42.97996 230.78 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135984 42.979986 230.89 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135182 42.980095 230.51 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.133423 42.980377 228.71 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13242 42.980524 228.17 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.130935 42.98166 225.88 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.130083 42.982319 224.94 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129704 42.983031 224.72 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128809 42.984847 222.32 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128767 42.984935 222.2 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128721 42.98503 222.03 70.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128432 42.985633 222 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125376 42.987012 222.87 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125293 42.962307 244.59 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123652 42.987703 223.96 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.122595 42.988123 224.36 21.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12186 42.988271 224.68 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121751 42.98872 224.79 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121681 42.9896 224.95 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12167 42.990104 225.04 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121267 42.997112 225.88 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12117 42.993301 225.49 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121166 42.993146 225.47 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121165 42.991773 225.34 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121162 42.992953 225.45 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121149 42.998383 226.06 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12099 42.999991 226.1 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120851 42.962464 244.52 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118826 42.962516 244.71 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114973 42.962468 246.51 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112141 42.962506 248.83 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109308 42.962543 249.13 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101199 42.962649 250.02 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.099243 42.962642 250.26 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.094949 42.962656 250.79 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.091916 42.962738 250.25 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.07351 42.963205 238.39 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.072992 42.963231 237.35 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.072545 42.963312 236.14 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.070317 42.963864 234.42 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.068814 42.963861 233.77 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.056494 42.963551 231.81 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.053077 42.967196 228.7 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.052288 42.968042 228 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.05214 42.968201 228 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.052007 42.968344 228.01 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050334 42.970143 228.59 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049917 42.970583 228.72 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036758 42.992109 232.79 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036752 42.984855 232.1 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036572 42.999315 234.18 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036441 42.985198 232.19 254.18
