OBJECT_SHARED Models/Communications/radio-medium.xml -84.994139 42.260333 133.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.988889 42.335278 185.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.973611 42.265833 143.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.95 42.271667 120.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.938333 42.284444 195.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.935 42.276944 131.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.932222 42.283333 133.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.928861 42.3145 209.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.9175 42.297222 154.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.9125 42.2875 172.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.830833 42.279167 176.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.826611 42.28475 168.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.784444 42.278333 200.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.783778 42.270361 170.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.776667 42.269444 254.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.760833 42.328056 199.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.994676 42.337261 290.58 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989763 42.334748 290.52 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989421 42.334556 290.54 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989405 42.334548 290.55 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.988854 42.334288 290.56 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.988144 42.33395 290.58 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987174 42.333441 290.59 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986545 42.333099 290.28 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.985421 42.332558 290.3 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984822 42.332243 290.32 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967284 42.323389 285.55 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.965001 42.322233 285.28 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963352 42.321397 284.42 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960259 42.320369 283.58 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95667 42.319182 282.94 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956058 42.318978 282.83 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.950187 42.260674 272.37 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.945404 42.259379 275.25 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.945326 42.318959 284.01 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.940904 42.259521 274.36 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.937073 42.259645 273.09 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.933226 42.258686 272.34 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927736 42.256062 274.82 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926971 42.318957 287.79 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926333 42.318955 288.56 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926048 42.318954 288.9 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.925895 42.318955 289.09 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9257 42.255062 275.23 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917532 42.253581 271.77 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914984 42.254325 273.13 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913356 42.254804 273.78 21.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911488 42.319037 293.28 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909474 42.255931 274.95 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907217 42.256466 275.29 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907202 42.318061 293.66 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906795 42.256609 275.55 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906763 42.256614 275.53 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906707 42.256622 275.49 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903864 42.256968 275.14 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.902617 42.257085 276.39 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901448 42.257096 278.08 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901388 42.257105 278.07 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899881 42.316378 292.93 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899606 42.257334 278.54 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.897973 42.316157 288.63 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.896071 42.25744 277.92 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893912 42.257282 275.71 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893659 42.257264 275.88 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891944 42.256993 276.55 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889256 42.256629 281.43 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887454 42.314943 293.57 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.878632 42.255266 280 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877445 42.255222 280.26 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877441 42.255222 280.25 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87738 42.25522 280.24 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877303 42.255217 280.22 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874985 42.313512 289.92 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874616 42.25512 279.34 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871984 42.255457 279.02 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.869638 42.256169 279.63 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867907 42.312692 279.4 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866835 42.257847 282.37 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864844 42.3124 282.62 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862078 42.261389 282.19 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.856497 42.265557 280.42 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852944 42.306067 278.54 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851718 42.269002 279.77 41.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851033 42.305059 280.29 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85048 42.269721 279.43 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849538 42.270186 280.78 31.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848963 42.270427 281.5 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848908 42.27045 281.54 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84775 42.27092 281.42 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847712 42.270937 281.4 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847673 42.270951 281.39 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847342 42.271081 281.32 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847042 42.271196 281.45 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84681 42.303499 279.19 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845774 42.271689 282.07 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845639 42.271729 282.16 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.843955 42.272307 283.27 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.843082 42.302235 281.28 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841109 42.301671 283.51 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.840562 42.273066 282.4 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.838292 42.273394 283.25 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835514 42.273742 285.82 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832793 42.273751 286.56 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829544 42.298363 280 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828407 42.298018 279.98 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828299 42.273392 282.66 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827003 42.273271 281.62 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82612 42.273198 280.32 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826111 42.273196 280.3 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825167 42.273043 280.79 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82471 42.27297 281.04 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821893 42.272494 283.75 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.819781 42.29558 280.77 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.816801 42.270936 286.37 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813316 42.269302 283.85 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813194 42.293806 297.88 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.811225 42.26841 284.19 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.807513 42.267572 285.49 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805492 42.267145 286.42 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801291 42.266293 283.39 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801041 42.290588 289.53 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800102 42.266051 286.02 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796198 42.265074 288.3 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793405 42.264139 285.71 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793388 42.264428 285.82 87.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793371 42.264739 285.4 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793223 42.266479 289.08 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79305 42.268891 292.31 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786324 42.286266 283.32 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785983 42.271618 297.87 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784093 42.285622 285.19 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782009 42.273135 297.83 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.781689 42.273272 298 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.776349 42.283385 291.72 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.776222 42.275112 298.33 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775544 42.283158 292.4 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774005 42.275999 300.13 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758862 42.282156 296.64 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758031 42.283233 294.78 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758001 42.282225 296.83 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.757355 42.283187 295.12 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.756745 42.283194 295.34 0.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -84.95908 42.25359 0.00 0.370003
OBJECT_SHARED Models/lib/SmHangar.ac -84.95888 42.25479 284.97 181.3
OBJECT_SHARED Models/lib/MedHangar.ac -84.96245 42.25487 284.70 91.33
OBJECT_SHARED Models/lib/LongRow.ac -84.95989 42.25477 284.95 1.3
OBJECT_SHARED Models/lib/LongRow.ac -84.96018 42.25442 284.70 1.3
OBJECT_SHARED Models/lib/LongRow.ac -84.96018 42.25409 284.74 1.3
OBJECT_SHARED Models/lib/LongRow.ac -84.96030 42.25376 284.81 1.3
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.96171 42.25480 284.91 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.96171 42.25477 284.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.96171 42.25474 284.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -84.96171 42.25472 284.84 0
# END dsf2stg
