OBJECT_SHARED Models/Airport/ils.xml -84.596725 42.779131 257.29 269.98
OBJECT_SHARED Models/Airport/ils.xml -84.578317 42.779122 255.74 89.84
OBJECT_SHARED Models/Communications/radio-medium.xml -84.739167 42.757528 106.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.721111 42.793333 98.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.702222 42.845278 120.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.676111 42.804056 124.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.667778 42.849444 148.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.666361 42.764333 122.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.658861 42.797861 117.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.645833 42.779722 105.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.622972 42.874833 117.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.605556 42.771389 95.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.5625 42.760556 101.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.544611 42.789972 102.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.543889 42.8735 133.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.541667 42.793333 102.54 180
OBJECT_SHARED Models/Airport/marker.ac -84.702847 42.778758 256.97 180
OBJECT_SHARED Models/Airport/marker.ac -84.612261 42.778283 256.39 180
OBJECT_SHARED Models/Airport/marker.ac -84.562953 42.777894 260.96 180
OBJECT_SHARED Models/Airport/localizer.xml -84.605719 42.778239 257.25 0.6
OBJECT_SHARED Models/Airport/localizer.xml -84.563444 42.777908 260.78 180.62
