OBJECT_SHARED Models/Communications/radio-medium.xml -84.249028 42.069139 169.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.246389 42.023333 214.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.150361 42.060778 170.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.112444 42.044556 170.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.063889 42.039722 200.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.023056 42.034444 155.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.008194 42.099139 131.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.247922 42.014198 332.48 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.246936 42.013021 333.9 302.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.242945 42.008304 330.63 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2369 42.008292 332.24 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228156 42.003151 327.67 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.226063 42.001927 322.48 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.224686 42.001115 318.34 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22292 42.000057 311.55 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.218849 42.099081 297.38 239.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.218624 42.099363 298.5 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212289 42.106542 300.99 236.78
