OBJECT_SHARED Models/Communications/radio-medium.xml -84.2275 42.668889 144.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.221361 42.630861 180.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.198917 42.652889 147.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.137528 42.652167 150.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.063167 42.649306 158.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.054778 42.650639 157.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.03899 42.66075 277.16 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038968 42.656244 276.25 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038803 42.647101 276.64 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.03867 42.665952 278.08 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038364 42.671869 279.21 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038348 42.644756 276.71 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038176 42.67545 280.13 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038161 42.642896 274.4 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038131 42.641563 273.51 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038022 42.640865 272.04 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036964 42.638735 271.28 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036798 42.637684 271.38 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036762 42.637401 271.42 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036516 42.634737 271.2 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036426 42.635732 271.47 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035015 42.677421 279.04 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.034829 42.677538 278.97 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028323 42.743669 269.08 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028321 42.746162 267.14 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027982 42.736413 275.43 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02791 42.729098 268.92 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02765 42.72369 264.62 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027638 42.723325 264.45 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027562 42.720828 264.29 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02652 42.720821 264.49 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02645 42.707104 274.09 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026449 42.700066 274.77 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026157 42.681894 279.12 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026058 42.68557 284.1 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018345 42.746524 267.41 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01751 42.746525 267.46 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017146 42.72088 266.36 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016164 42.720779 266.58 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014372 42.720819 266.94 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012413 42.720864 267.34 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009418 42.746379 267.6 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.006159 42.749777 265.92 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.006083 42.748743 266.51 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004796 42.749772 265.94 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004465 42.721043 272.32 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003408 42.721038 271.02 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002586 42.721052 270.01 359.36
