OBJECT_SHARED Models/Communications/radio-medium.xml -84.219389 42.554306 144.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.204167 42.585 152.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036348 42.624416 273.16 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036347 42.613914 276.69 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036342 42.624942 272.22 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035947 42.604642 274.72 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035929 42.618763 275.55 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035734 42.599451 274.02 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035624 42.598646 274.09 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035341 42.586192 271.66 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035318 42.585182 271.61 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035296 42.584171 271.56 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035283 42.583746 271.54 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035261 42.583566 271.54 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035141 42.58292 271.55 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035075 42.582143 271.54 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.03507 42.582391 271.55 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.032641 42.578639 272.25 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.030835 42.576039 272.79 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.030805 42.576001 272.8 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.03044 42.575505 272.91 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029885 42.574982 272.95 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028852 42.573506 274.31 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028565 42.573025 274.45 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028373 42.57278 274.34 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028002 42.572308 274.15 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027632 42.571835 274.19 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027572 42.57176 274.2 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026261 42.552953 297.19 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026114 42.546148 296.61 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026078 42.541433 285.6 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.025672 42.538959 292.19 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024451 42.532872 286.83 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024347 42.520377 287.85 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024329 42.561267 283.15 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024263 42.509384 289.84 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024173 42.567415 274.74 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.0241 42.567231 274.7 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024093 42.51028 287.31 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018901 42.505886 282.09 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017876 42.50531 282.17 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017507 42.50511 282.2 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017287 42.504982 282.22 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009874 42.500637 282.86 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009014 42.500085 282.94 318.96
