OBJECT_SHARED Models/Communications/radio-medium.xml -84.455778 42.122389 220.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.441889 42.030611 271.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.360167 42.073278 181.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.343472 42.036139 218.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.286889 42.025611 233.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.258444 42.118389 183.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.347452 42.12289 296.16 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346712 42.118387 294.85 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346113 42.114749 299.46 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.345583 42.110687 299.26 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.345098 42.107124 303.81 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344342 42.10295 304.08 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344283 42.102618 304.1 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344275 42.102571 304.11 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344266 42.102525 304.11 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344235 42.102352 304.12 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.343744 42.101488 303.81 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.343634 42.101364 303.72 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.342848 42.100663 303.03 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.337856 42.096589 303.35 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335566 42.094343 316.98 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335484 42.087965 312.68 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335413 42.079782 327.23 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333295 42.077579 325.98 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.328351 42.077558 323.12 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.325304 42.077547 321.37 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315589 42.077565 313.26 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.308808 42.077546 303.26 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.307817 42.077589 301.94 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.306834 42.077598 300.64 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.306385 42.077602 300.04 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.304727 42.077547 300 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.303949 42.07334 300 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.303773 42.073419 300 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.30325 42.077561 299.99 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.301806 42.077568 299.99 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.301347 42.07757 299.99 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299133 42.075585 300 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.297392 42.073324 304.83 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.297169 42.072871 305.76 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.297074 42.066799 311.11 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.297024 42.061386 306.35 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296837 42.048926 311.91 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296831 42.049106 311.98 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296817 42.048655 311.96 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296805 42.045453 315.96 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296776 42.042702 315.91 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296319 42.076877 301.16 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295986 42.077061 301.35 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295408 42.041835 312.89 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295208 42.077412 301.87 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.294274 42.077575 302.78 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.29382 42.040957 309.4 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293124 42.040399 307.85 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289819 42.080062 303.63 35.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289737 42.038364 304.21 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289114 42.037994 304.31 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286534 42.081655 304.23 32.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.285828 42.03474 304.48 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.285792 42.034665 304.47 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.285686 42.034203 304.52 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.285645 42.034182 304.49 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.285611 42.034149 304.47 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.285114 42.034017 304.11 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282267 42.083594 305.13 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282038 42.030788 307.68 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2818 42.030569 304.56 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.281138 42.030196 303.03 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.28049 42.029847 303.34 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.278916 42.028666 304.37 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.278666 42.085241 304.72 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276301 42.026827 306.01 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.273898 42.025183 307.51 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.272359 42.088176 300.09 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.270191 42.022563 307.41 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267319 42.09057 301.7 33.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.265387 42.019868 315.19 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264943 42.091751 302.74 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261742 42.019831 323.01 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.257862 42.019748 324.76 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.256779 42.019173 326.92 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.254118 42.097732 306.16 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.251887 42.099466 304.18 113.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.251701 42.099786 304.06 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.25169 42.099135 303.86 113.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.251129 42.100769 303.72 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.250074 42.015501 322.74 322.21
