OBJECT_SHARED Models/Communications/radio-medium.xml -84.484472 42.545472 182.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.484444 42.545556 182.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.484167 42.518611 194.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.475278 42.618056 139.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.454722 42.591667 164.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.447389 42.5075 172.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.434444 42.521389 202.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.429444 42.510278 160.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.405556 42.551111 151.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.404722 42.551111 152.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.355556 42.548639 162.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.31625 42.562083 185.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.3075 42.538333 147.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.301889 42.549167 165.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.301417 42.510722 159.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.279167 42.536667 226.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -84.442222 42.579722 -190.04 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -84.42275 42.56313 0.00 94.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -84.42289 42.56302 278.52 89.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -84.42303 42.56292 278.61 88.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -84.42316 42.56283 278.66 92.6
OBJECT_SHARED Models/lib/lamp10m.xml -84.42404 42.56329 278.75 0
OBJECT_SHARED Models/lib/20_spaces_dual.ac -84.42441 42.56246 278.93 223.73
OBJECT_SHARED Models/lib/4_spaces_dual.ac -84.42416 42.56227 279.12 313.22
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.42513 42.56293 279.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.42512 42.56286 279.29 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.42512 42.56279 279.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.42360 42.56219 279.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.42458 42.56311 278.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.42443 42.56303 279.18 0
OBJECT_SHARED Models/lib/MedHangar.ac -84.42359 42.56286 279.13 223.35
OBJECT_SHARED Models/lib/SmHangar.ac -84.42873 42.56373 278.87 179.74
OBJECT_SHARED Models/lib/SmHangar.ac -84.43058 42.56396 279.21 179.46
OBJECT_SHARED Models/lib/SmHangar.ac -84.43058 42.56365 278.84 180
OBJECT_SHARED Models/lib/SmHangar.ac -84.43058 42.56425 278.88 179.41
OBJECT_SHARED Models/lib/SmHangar.ac -84.42873 42.56384 278.81 179.74
OBJECT_SHARED Models/lib/SmHangar.ac -84.42873 42.56395 279.21 179.74
OBJECT_SHARED Models/lib/SmHangar.ac -84.42873 42.56406 279.20 179.74
OBJECT_SHARED Models/lib/SmHangar.ac -84.42905 42.56368 279.19 0.129997
OBJECT_SHARED Models/lib/SmHangar.ac -84.42905 42.56379 279.19 0.129997
OBJECT_SHARED Models/lib/SmHangar.ac -84.42905 42.56390 279.18 0.129997
OBJECT_SHARED Models/lib/SmHangar.ac -84.42905 42.56400 279.18 0.129997
OBJECT_SHARED Models/lib/SmHangar.ac -84.42905 42.56411 279.17 0.129997
OBJECT_SHARED Models/lib/LongRow.ac -84.43005 42.56438 279.17 269.53
OBJECT_SHARED Models/lib/LongRow.ac -84.42837 42.56424 278.98 269.53
OBJECT_SHARED Models/lib/LongRow.ac -84.42781 42.56461 279.19 269.81
OBJECT_SHARED Models/lib/LongRow.ac -84.42781 42.56428 279.18 269.81
OBJECT_SHARED Models/lib/SmHangar.ac -84.42609 42.56430 279.20 180.54
# END dsf2stg
