OBJECT_SHARED Models/Communications/radio-medium.xml -84.23 42.935 109.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.188611 42.898889 212.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.181083 42.896694 152.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.180556 42.896667 169.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.173889 42.978778 87.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.160278 42.905278 191.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.122472 42.894028 152.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.120556 42.893611 139.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.116667 42.955556 116.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.107972 42.949694 128.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.091056 42.997306 76.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.049417 42.911333 107.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -84.136308 42.996672 -270.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.136486 42.996675 -270.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.136306 42.996822 -270.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.135556 42.986389 -268.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -84.136483 42.996808 -270.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249173 42.883382 253.34 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.245715 42.886582 256.24 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.241995 42.892039 259.98 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.241707 42.892498 260.21 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.231296 42.906555 243.94 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.226465 42.913358 244.28 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22633 42.913551 244.44 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22567 42.913849 244.47 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.224954 42.914153 244.48 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222269 42.915397 247.72 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213785 42.919166 234.12 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213127 42.921583 234.34 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212028 42.92582 234.78 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.211739 42.926291 234.82 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.210856 42.928689 236.37 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208762 42.935835 232.2 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208491 42.936769 234.37 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.206709 42.938486 242.75 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.204707 42.940505 235.07 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202979 42.942248 228.01 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202848 42.942384 227.48 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.19841 42.946898 232.17 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.198194 42.947098 232.64 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.197791 42.94747 233.53 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.193165 42.948222 231.19 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184363 42.949446 228.61 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183552 42.950652 228.98 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.181136 42.954151 230.1 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.176047 42.961817 235.74 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.176044 42.961835 235.76 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.175829 42.968607 241.91 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.175655 42.971719 243.4 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174676 42.971701 244.25 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17379 42.971665 244.74 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.167359 42.971454 247.34 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.162953 42.971292 245.66 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.160988 42.971228 244.19 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.159549 42.971177 243.11 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.148326 42.97124 240.54 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.145019 42.982308 231.34 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144985 42.982464 230.68 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144376 42.971395 243.61 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144157 42.982052 231.94 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.14412 42.982012 232.08 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144034 42.977907 243.49 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143886 42.980728 237.21 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143865 42.981994 232.02 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143558 42.971506 243.91 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143449 42.977863 243.71 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143401 42.980669 237.2 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140945 42.979817 238.77 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139051 42.979584 236.78 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13869 42.971462 245.19 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138646 42.96433 245.79 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138615 42.96729 245.52 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138602 42.961929 246.5 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138335 42.979558 235.99 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13827 42.979567 235.85 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136579 42.979866 231.74 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136232 42.97996 230.78 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135984 42.979986 230.89 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135182 42.980095 230.51 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.133423 42.980377 228.71 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13242 42.980524 228.17 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.130935 42.98166 225.88 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.130083 42.982319 224.94 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129704 42.983031 224.72 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128809 42.984847 222.32 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128767 42.984935 222.2 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128721 42.98503 222.03 70.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128432 42.985633 222 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125376 42.987012 222.87 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125293 42.962307 244.59 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123652 42.987703 223.96 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.122595 42.988123 224.36 21.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12186 42.988271 224.68 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121751 42.98872 224.79 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121681 42.9896 224.95 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12167 42.990104 225.04 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121267 42.997112 225.88 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12117 42.993301 225.49 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121166 42.993146 225.47 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121165 42.991773 225.34 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121162 42.992953 225.45 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121149 42.998383 226.06 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12099 42.999991 226.1 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120851 42.962464 244.52 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118826 42.962516 244.71 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114973 42.962468 246.51 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112141 42.962506 248.83 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109308 42.962543 249.13 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101199 42.962649 250.02 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.099243 42.962642 250.26 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.094949 42.962656 250.79 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.091916 42.962738 250.25 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.07351 42.963205 238.39 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.072992 42.963231 237.35 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.072545 42.963312 236.14 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.070317 42.963864 234.42 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.068814 42.963861 233.77 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.056494 42.963551 231.81 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.053077 42.967196 228.7 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.052288 42.968042 228 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.05214 42.968201 228 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.052007 42.968344 228.01 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050334 42.970143 228.59 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049917 42.970583 228.72 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036758 42.992109 232.79 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036752 42.984855 232.1 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036572 42.999315 234.18 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036441 42.985198 232.19 254.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -84.14193 42.99489 0.00 167.668
OBJECT_SHARED Models/lib/SmHangar.ac -84.14049 42.99542 223.01 358.422
OBJECT_SHARED Models/lib/SmHangar.ac -84.14144 42.99561 223.57 270.061
OBJECT_SHARED Models/lib/SmHangar.ac -84.14073 42.99612 223.56 88.2902
OBJECT_SHARED Models/lib/SmHangar.ac -84.14085 42.99602 224.06 178.939
OBJECT_SHARED Models/lib/SmHangar.ac -84.14077 42.99526 223.96 178.951
OBJECT_SHARED Models/lib/SmHangar.ac -84.14077 42.99549 223.45 178.951
OBJECT_SHARED Models/lib/industrial13x24.ac -84.14047 42.99559 223.59 358.558
OBJECT_SHARED Models/lib/shed8x10.ac -84.13966 42.99535 223.72 212.546
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.14059 42.99471 223.64 121.236
OBJECT_SHARED Models/lib/LongRow.ac -84.14263 42.99647 223.09 270.906
OBJECT_SHARED Models/lib/SmHangar.ac -84.14185 42.99515 223.98 77.6406
OBJECT_SHARED Models/lib/SmHangar.ac -84.14212 42.99519 223.13 77.6406
OBJECT_SHARED Models/lib/SmHangar.ac -84.14237 42.99523 223.16 77.6406
OBJECT_SHARED Models/lib/SmHangar.ac -84.14319 42.99505 223.11 77.3673
OBJECT_SHARED Models/lib/SmHangar.ac -84.14345 42.99510 222.93 77.3673
OBJECT_SHARED Models/lib/SmHangar.ac -84.14301 42.99531 222.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -84.14301 42.99552 223.08 180
OBJECT_SHARED Models/lib/SmHangar.ac -84.14301 42.99574 223.20 180
OBJECT_SHARED Models/lib/SmHangar.ac -84.14301 42.99597 223.33 180
OBJECT_SHARED Models/lib/SmHangar.ac -84.14045 42.99653 223.54 359.721
OBJECT_SHARED Models/lib/SmHangar.ac -84.14045 42.99667 224.43 359.721
OBJECT_SHARED Models/lib/shed8x10.ac -84.14019 42.99546 224.59 268.116
OBJECT_SHARED Models/lib/lamp10m.xml -84.13993 42.99508 223.70 103.833
OBJECT_SHARED Models/lib/lamp10m.xml -84.14069 42.99480 223.46 122.471
OBJECT_SHARED Models/lib/lamp10m.xml -84.14096 42.99465 223.14 127.304
OBJECT_SHARED Models/lib/lamp10m.xml -84.14108 42.99459 222.98 115.121
OBJECT_SHARED Models/lib/lamp10m.xml -84.14133 42.99457 222.96 63.7074
OBJECT_SHARED Models/lib/deciduous-tree2.xml -84.14014 42.99510 222.93 270
OBJECT_SHARED Models/Misc/picnic_table.ac -84.14095 42.99468 223.43 206.724
OBJECT_SHARED Models/lib/cars2.ac -84.14099 42.99480 223.05 212.905
OBJECT_SHARED Models/lib/cars10.ac -84.14067 42.99496 223.10 212.986
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -84.14094 42.99478 223.27 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -84.14081 42.99472 223.11 121.149
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -84.14077 42.99474 223.06 122.829
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -84.14067 42.99494 223.06 215.754
OBJECT_SHARED Models/Misc/picnic_table.ac -84.14087 42.99467 223.21 180
OBJECT_SHARED Models/Misc/picnic_table.ac -84.14091 42.99465 223.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14134 42.99415 223.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14096 42.99408 223.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.13100 42.99191 223.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.13118 42.99194 222.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.13282 42.99218 222.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.13301 42.99222 222.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.13314 42.99273 222.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.13317 42.99263 222.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14641 42.99475 222.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14656 42.99447 222.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14650 42.99462 222.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14491 42.99457 222.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14557 42.99479 222.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14560 42.99468 222.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14626 42.99479 222.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14622 42.99490 222.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14488 42.99467 222.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14070 42.99386 222.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14086 42.99383 223.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14116 42.99387 223.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14127 42.99394 223.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14092 42.99368 223.06 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14112 42.99366 223.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14164 42.99416 222.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14169 42.99401 223.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14217 42.99424 223.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14221 42.99410 223.09 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14298 42.99452 223.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14314 42.99454 223.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14320 42.99448 223.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14296 42.99443 223.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14284 42.99498 223.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14291 42.99476 223.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14306 42.99480 223.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14291 42.99436 223.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14295 42.99425 223.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14331 42.99431 222.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14329 42.99443 223.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14375 42.99449 223.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -84.14378 42.99438 223.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.14057 42.99482 222.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.14071 42.99483 223.16 0
# END dsf2stg
