OBJECT_SHARED Models/Communications/radio-medium.xml -84.668333 42.274444 201.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.656389 42.270556 205.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.655556 42.290278 184.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.655 42.269722 213.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.645278 42.265556 249.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.621944 42.2675 178.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.616306 42.275917 171.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.536361 42.270528 160.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749994 42.283227 291.67 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.737151 42.283235 286.56 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.735565 42.283243 288.78 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.729143 42.283262 287.79 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72278 42.283279 284.59 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.717578 42.28332 286.88 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.708419 42.283537 302.41 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.703579 42.28341 294.71 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.702274 42.283397 292.17 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.696769 42.283354 298.41 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.693603 42.283542 298.68 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685875 42.284167 290.04 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.679864 42.284653 293.91 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.678851 42.284345 294.1 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.677513 42.28451 295.05 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675837 42.284265 292.64 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668946 42.284195 301.54 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.658246 42.283527 299.32 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65418 42.283437 290.25 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.649373 42.283934 289.9 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645209 42.283485 292.41 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644405 42.28348 292.87 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.64351 42.283475 293.38 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625342 42.283066 294.21 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625334 42.283414 294.21 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624561 42.283019 294.7 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607306 42.282812 302.31 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.599988 42.282736 303.88 359.2
