OBJECT_SHARED Models/Communications/radio-medium.xml -84.974528 42.398528 157.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.973278 42.380722 164.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.947667 42.437889 151.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.933333 42.483611 156.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.901667 42.450278 185.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992796 42.423259 270.33 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991226 42.423082 269.02 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986275 42.42253 277.21 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.980724 42.422066 281.3 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.978635 42.42187 280.91 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968682 42.420928 281.79 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96852 42.420913 282.04 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968192 42.420883 282.56 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960253 42.420147 280.35 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.959347 42.420066 279.46 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.946853 42.418919 276.1 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.941711 42.41844 274.31 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94084 42.41832 273.77 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.939711 42.418173 273.07 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.938904 42.418067 272.58 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908019 42.413735 286.24 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888497 42.411136 299.49 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882159 42.410227 296.74 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875003 42.41024 296.88 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868789 42.410261 297.07 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863985 42.410265 286.1 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.858855 42.410272 279.49 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.854162 42.410303 276.67 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841548 42.410316 286.72 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83917 42.410319 293.29 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829138 42.410346 289.9 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821062 42.410357 285.28 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817764 42.41035 283.77 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808224 42.410333 284.53 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80285 42.410324 287.32 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796825 42.410313 291.02 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.790546 42.41029 294.61 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.781491 42.410366 291.23 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770742 42.410437 283.45 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767968 42.410471 287.26 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764024 42.4105 287.63 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763205 42.410506 287.67 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750681 42.409228 284.44 352.17
