OBJECT_SHARED Models/Communications/radio-medium.xml -84.666667 42.392222 252.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.666111 42.379722 210.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.622778 42.391111 248.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.592222 42.411667 219.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.651667 42.4675 -16.58 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.5725 42.4425 -15.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.523611 42.420278 -16.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.734116 42.407551 300.69 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733438 42.407581 299.32 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71858 42.408228 282.82 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.716006 42.408569 282.31 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.711803 42.408624 281.48 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.711186 42.408603 281.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.701091 42.408946 289.22 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.6989 42.409246 289.24 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68095 42.409924 286.59 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674018 42.409996 282.44 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673542 42.410042 282.36 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668064 42.410563 281.96 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660344 42.410725 285.59 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659448 42.410766 286.3 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.657522 42.41087 286.15 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.648543 42.411406 281.39 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624985 42.411924 285.27 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624815 42.411825 285.25 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.62481 42.411931 285.28 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624676 42.411794 285.24 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624289 42.411758 285.24 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624027 42.411762 285.23 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.623697 42.411784 285.25 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.622965 42.411861 285.19 188.11
