OBJECT_SHARED Models/Communications/radio-medium.xml -86.485 42.110556 26.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.476389 42.11 65.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.471944 42.104167 72.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.471111 42.0175 76.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.466944 42.078889 69.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.464444 42.100833 28.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.458889 42.054167 158.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.436944 42.091111 32.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.436667 42.0725 43.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.434194 42.071306 72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.426389 42.031944 76.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.403611 42.085833 88.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.380389 42.028056 55.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.370556 42.071944 170.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.403056 42.016944 189.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480192 42.013362 188.67 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480184 42.014504 189.89 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480152 42.006702 191.82 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480113 42.000041 194.4 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380214 42.079652 197.87 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376349 42.04592 199.3 70.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375804 42.075188 202.34 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374962 42.074335 204.92 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374955 42.048886 202.39 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374761 42.074132 205.41 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374299 42.049793 203.01 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372768 42.072358 209.39 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372425 42.051597 204.81 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.371853 42.052133 205.29 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365473 42.057907 211.66 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364698 42.058634 209.5 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36454 42.064237 198.25 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361572 42.061293 207.21 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35872 42.058488 209.03 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.358707 42.063523 205.57 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.358393 42.063763 204.82 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35812 42.057882 206.87 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356818 42.064868 195.18 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356766 42.064901 194.83 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349948 42.049863 198.34 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349939 42.049551 199.06 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349873 42.04979 198.54 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349863 42.04965 198.86 60.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.3498 42.049501 199.23 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349763 42.049654 198.92 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349638 42.049529 199.31 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349041 42.069285 210.13 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34833 42.069686 209.37 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348268 42.048155 203.56 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34619 42.046065 210.03 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.344286 42.072306 208.21 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343628 42.043538 217.95 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341186 42.074322 209.64 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339626 42.076473 215.84 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339429 42.076734 216.61 61.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339218 42.039173 218.1 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338759 42.077696 219.34 64.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338008 42.03798 219.1 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337708 42.079483 224.32 67.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337383 42.080082 225.93 72.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336794 42.036785 226.56 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336452 42.082908 230.53 71.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334997 42.085495 227.82 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334644 42.034661 223.34 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334032 42.03405 218.56 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333474 42.090392 217.99 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33322 42.091209 216.24 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333175 42.091354 215.93 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332577 42.094281 215.14 81.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332203 42.031893 219.12 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332091 42.03176 219.7 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331172 42.100993 211.78 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331084 42.101368 211.47 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330664 42.103264 209.92 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330619 42.124408 206.48 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330431 42.123557 206.42 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330214 42.105229 208.33 78.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330059 42.120033 205.53 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329649 42.116238 198.67 94.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329181 42.108226 206.07 81.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329151 42.108774 205.59 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329147 42.111468 203.16 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329064 42.110678 203.91 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.327573 42.026428 220.29 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.326648 42.025336 219.24 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.325451 42.023923 219.59 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.32466 42.022875 219.85 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321188 42.01879 217.96 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.311256 42.007133 218.27 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.310067 42.005756 213.27 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.308688 42.004179 207.53 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305218 42.000026 209.4 301.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -86.43157 42.12453 188.71 180.331
OBJECT_SHARED Models/lib/hangar81x16.ac -86.43144 42.12422 188.75 180.331
OBJECT_SHARED Models/lib/SmHangar.ac -86.42689 42.12497 190.95 180.001
OBJECT_SHARED Models/lib/SmHangar.ac -86.43225 42.12492 188.46 180.573
# END dsf2stg
