OBJECT_SHARED Models/Communications/radio-medium.xml -86.336361 42.253167 67.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.308972 42.295833 64.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.308889 42.295833 63.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.303333 42.314444 66.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.299167 42.324167 52.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.250833 42.300556 125.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316484 42.250874 194.18 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.312755 42.257794 193.02 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.312603 42.258089 192.97 68.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307523 42.267544 191.71 68.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307472 42.267638 191.71 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307122 42.26829 191.67 68.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305865 42.32055 175 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305676 42.320921 175 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305476 42.321252 175 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305067 42.321126 175 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304974 42.272293 191.47 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304747 42.272713 191.45 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304407 42.321153 177.06 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304393 42.273756 191.29 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304384 42.320306 180.56 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304353 42.320618 179.56 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304321 42.320293 181.08 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.303876 42.275277 191.05 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302475 42.279394 190.45 72.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302369 42.279602 190.44 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301688 42.321169 205.91 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.3013 42.281711 190.38 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300461 42.283311 190.36 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300427 42.319338 183.58 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.30016 42.31965 183.78 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.299615 42.31914 183.94 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.299563 42.320752 190.81 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.299477 42.319488 184 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.299289 42.319062 183.75 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.299168 42.319402 183.96 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.299014 42.320651 184.6 165.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.298934 42.320636 184.49 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.298722 42.31892 183.25 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.298687 42.320572 184.11 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.298625 42.319285 183.35 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297963 42.288306 190.25 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297535 42.320292 183.24 171.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296761 42.318932 181.69 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296758 42.319286 181.97 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296751 42.320305 182.5 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296665 42.290875 190.22 69.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296412 42.315639 179.7 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296316 42.315568 179.74 112.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296299 42.314216 179.71 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296288 42.31339 179.7 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29508 42.294006 188.6 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294837 42.318945 180.29 135.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294799 42.315667 180.4 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294772 42.31427 180.38 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294768 42.313193 180.36 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294767 42.313918 180.38 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294763 42.308459 180.29 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294758 42.301188 183.63 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294755 42.297439 185.66 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294753 42.294652 188.09 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.291893 42.320387 180.8 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.291881 42.319298 180.95 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.290766 42.320408 181.14 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28214 42.319287 187.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.282114 42.320387 187.21 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.278434 42.319291 190.15 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.277559 42.320379 190.92 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.277167 42.319276 191.18 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276526 42.319268 191.71 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276506 42.319268 191.72 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.274428 42.319242 193.43 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.272703 42.320369 194.9 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.272331 42.319217 195.15 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.272322 42.320375 195.22 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.272299 42.319218 195.17 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.271522 42.320367 195.88 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.271112 42.320366 196.22 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270674 42.31923 196.51 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.262512 42.320353 205.32 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.262509 42.319168 203.14 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.261909 42.319164 203.64 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.261145 42.319157 204.47 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.260512 42.320354 207.38 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.256034 42.320348 208.51 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.255368 42.319141 208.37 179.78
