OBJECT_SHARED Models/Communications/radio-medium.xml -86.235278 42.45 74.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.233889 42.405278 80.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.105808 42.465478 195.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212099 42.37807 183.51 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211002 42.378087 182.82 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.210664 42.378092 182.12 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206805 42.378148 184.06 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.200005 42.37825 189.23 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194 42.378288 190.27 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.187305 42.378327 191.72 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.186618 42.378332 191.87 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183524 42.497252 186.11 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183492 42.498307 185.94 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183486 42.498505 185.91 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18332 42.499911 187.25 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183256 42.40628 190.54 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183251 42.406489 190.65 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183242 42.406826 190.83 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183223 42.483947 190.65 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183221 42.404022 190 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18322 42.407682 190.89 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183209 42.483843 190.68 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183124 42.490816 187.44 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18308 42.413236 191.39 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183069 42.39571 190.88 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183036 42.414958 191.54 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183029 42.415296 191.57 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182961 42.389588 191.74 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182846 42.383201 192.22 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182838 42.419083 191.93 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18279 42.378331 192.72 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182698 42.476666 196.45 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182588 42.475146 197.58 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182523 42.424428 192.48 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182417 42.426278 192.68 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182294 42.469426 198.7 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182195 42.433453 193.4 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182141 42.44606 188.88 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182088 42.46548 199.2 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182087 42.443444 182.16 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182043 42.462216 195.94 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182021 42.457632 192.11 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18201 42.460091 193.88 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100037 42.499933 194.04 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099852 42.482914 195.8 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099838 42.488394 194.59 91.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09982 42.476757 195.52 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099814 42.475376 195.52 135.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0996 42.484006 195.62 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09174 42.475438 197 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090491 42.475453 197.03 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085771 42.475439 197.15 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08511 42.475085 197.28 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085069 42.475441 197.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08082 42.475429 197.9 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.077747 42.475419 198.4 168.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069053 42.472768 200.01 168.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061234 42.472782 199.49 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060678 42.472668 198.8 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046351 42.462092 210.87 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04504 42.46114 207.73 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044709 42.461105 207.47 171.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044671 42.461101 207.44 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.031755 42.459966 205.39 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.022096 42.459235 205.32 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018818 42.458954 204.69 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.016635 42.45876 205.17 173.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.012437 42.458388 206.32 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002779 42.457683 234.18 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002198 42.457641 234.31 174.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -86.12520 42.47143 0.00 270
# END dsf2stg
