OBJECT_SHARED Models/Communications/radio-medium.xml -86.21075 42.501306 92.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.207389 42.565833 79.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.165833 42.591389 78.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.131944 42.611111 110.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1075 42.604722 108 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.084444 42.609722 114.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.063611 42.593333 146.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.055 42.505833 160.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184225 42.53504 202.41 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184115 42.543404 214.39 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184055 42.532514 205.15 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184052 42.530092 203.26 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183987 42.527268 197.91 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183874 42.513471 195.74 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183509 42.50635 193.33 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183452 42.506016 193 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182751 42.546272 213.77 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18142 42.549072 213.19 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.181362 42.54942 212.93 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17902 42.581582 210.13 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.178895 42.578203 201.84 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.178542 42.582085 210.89 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.178383 42.571073 197.78 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17831 42.570184 196.17 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.178111 42.563837 202.77 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.178003 42.556268 209.03 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177928 42.556632 208.77 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176632 42.58389 213.4 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176457 42.584056 213.63 232.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166262 42.593773 212.83 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.162271 42.597498 212.87 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.155477 42.603739 204.51 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.152805 42.605468 202.95 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148766 42.607594 201.71 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14776 42.608135 202.16 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147524 42.608268 202.26 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.134689 42.615785 200.3 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1334 42.616539 197.8 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128244 42.620716 183.07 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125332 42.623121 181.63 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100138 42.510425 196.9 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10006 42.51233 197.23 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100057 42.506452 196.26 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099999 42.513787 197.49 88.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099666 42.521039 195.64 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099494 42.524606 195.53 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099347 42.527663 195.57 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099301 42.528249 195.52 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09875 42.531849 195.35 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098741 42.535407 195.01 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098739 42.535512 194.83 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098545 42.538571 194.57 83.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.097505 42.542688 197.3 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096904 42.557462 196.3 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096307 42.5587 196.87 70.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096099 42.559131 197 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095873 42.548489 198.79 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095724 42.549943 198.51 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.094165 42.564449 194.19 71.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.094108 42.564549 194.2 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.094 42.564778 194.18 74.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093195 42.580555 193.57 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093097 42.57885 193.59 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093084 42.578676 193.56 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092745 42.569512 194.79 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.087273 42.586079 194.01 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085161 42.588031 194.25 51.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085053 42.58813 194.22 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080262 42.592388 193.76 67.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080081 42.59367 193.92 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080037 42.594385 194 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07987 42.597351 195.64 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079568 42.623441 189.21 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079435 42.616873 187.16 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079298 42.610129 187.38 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079292 42.609798 186.96 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079273 42.608884 188.03 269.35
