OBJECT_SHARED Models/Airport/ndb.ac -86.157475 42.796489 182.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.16875 42.766139 46.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.132222 42.860833 60.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.115333 42.807806 49.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.114167 42.852778 63.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.106111 42.794444 99.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.088333 42.816667 28.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.070833 42.774444 58.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.021389 42.786389 64.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.02 42.791944 116.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.015 42.811667 30.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.074993 42.874989 199.88 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07389 42.874184 199.58 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071946 42.872766 199.06 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070344 42.871596 198.64 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070227 42.871475 198.63 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069701 42.870933 198.58 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069441 42.870663 198.55 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065096 42.865636 197.44 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062982 42.769582 199.16 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062947 42.767144 197.48 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062943 42.767052 197.03 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062915 42.769709 199.22 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062913 42.768816 199.48 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062804 42.764114 197.23 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062786 42.763745 198.19 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062698 42.762025 198.84 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062594 42.770425 199.45 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062367 42.7709 199.63 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062306 42.754799 198.8 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062276 42.753177 199.19 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062165 42.750517 203.16 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062134 42.750088 203.9 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061538 42.772624 197.9 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059733 42.859742 194.3 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057643 42.772503 199.73 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056786 42.772631 198.79 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056711 42.776089 194.44 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056698 42.776823 194.24 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056432 42.856096 194.3 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056349 42.821308 189.23 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056316 42.821969 189.71 83.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056296 42.82004 188.06 92.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056092 42.855607 194.3 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056084 42.81646 185.56 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055946 42.812351 185.82 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055929 42.810109 185.26 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055902 42.808974 185 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055883 42.807758 184.54 99.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05579 42.85464 194.27 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055717 42.824136 190.27 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055542 42.824401 190.13 71.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055437 42.870603 195.45 91.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055303 42.781983 190.76 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055239 42.826814 191.53 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05516 42.781985 190.68 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055117 42.827631 192.23 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055096 42.82807 192.7 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055069 42.828628 193.3 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054949 42.781985 190.5 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054939 42.826811 190.92 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054918 42.805681 183.82 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054853 42.852971 194.25 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054837 42.856087 194.42 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054783 42.827978 191.98 84.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054773 42.834786 199.95 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054716 42.835974 200.39 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054641 42.847905 192.73 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054628 42.841398 196.44 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05457 42.839016 198.34 103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054478 42.805409 183.72 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05447 42.804826 183.4 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054439 42.830567 194.33 83.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.053803 42.83441 197.71 83.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.053568 42.835833 198.35 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05349 42.781986 190.9 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.052059 42.781971 190.23 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049296 42.805368 183.46 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049065 42.800322 180.49 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048894 42.805411 183.3 139.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048873 42.80438 183.26 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048866 42.804552 183.46 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048829 42.801376 181.17 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048802 42.800658 180.6 169.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048741 42.799532 179.98 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048739 42.800483 180.42 99.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048671 42.799377 179.98 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048426 42.799618 180.11 104.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048296 42.798548 179.94 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04828 42.799215 180.08 104.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048141 42.797552 179.8 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048063 42.798615 180.03 104.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048061 42.800554 180.41 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048001 42.797554 179.85 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047971 42.792536 179 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047965 42.792439 179.01 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047953 42.786986 199.43 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047952 42.792944 179 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047935 42.792709 179 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04793 42.79259 179 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047756 42.797767 179.97 99.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047752 42.788825 193.78 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047677 42.79708 179.87 94.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047644 42.796786 179.83 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047573 42.761322 201 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047567 42.76171 201.01 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047479 42.762078 201 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047428 42.762491 201 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047419 42.758518 201.91 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047247 42.754833 202.36 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047238 42.754747 202.37 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047171 42.763322 200.93 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047117 42.763497 200.91 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047094 42.791053 179.52 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04709 42.79107 179.51 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047074 42.791804 179 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047058 42.791224 179.43 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04705 42.79159 179.09 94.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047025 42.791377 179.29 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046985 42.79103 179.38 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046874 42.790053 182.51 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045857 42.768907 201.42 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045706 42.799832 180.39 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045412 42.799677 180.39 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045336 42.799648 180.39 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045316 42.781981 188.34 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045259 42.79962 180.39 153.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044507 42.799339 180.48 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044377 42.799282 180.52 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044234 42.776089 192.64 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044206 42.776209 192.39 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.044156 42.799231 180.58 159.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043718 42.777875 187.24 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043717 42.784963 186.08 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043595 42.778295 186.24 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043568 42.781983 188.85 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043561 42.783417 191.42 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043194 42.779665 183.53 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043186 42.798931 181.01 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.042692 42.781379 186.34 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.042403 42.783419 186.33 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.042111 42.782975 185.48 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.039586 42.797886 181.96 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038536 42.797722 182.21 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0384 42.797663 182.24 144.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038349 42.797632 182.25 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038265 42.797638 182.27 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.037219 42.796869 182.39 139.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036153 42.796301 182.44 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.035743 42.796351 182.3 167.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.033315 42.79511 181.03 144.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.02617 42.791301 183.73 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.022879 42.789533 187.67 141.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.02256 42.789335 185.95 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018456 42.78726 188.85 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.013985 42.784636 185.93 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.011928 42.783445 185.4 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.007366 42.781062 181.9 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000447 42.777041 183.92 144.01
