OBJECT_SHARED Models/Communications/radio-medium.xml -86.203389 42.188861 56.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.154806 42.197639 87.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.124167 42.214167 99.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.112944 42.208722 91.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.05 42.195556 120.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.013611 42.2075 119.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.122628 42.144403 244.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.249149 42.169026 194.8 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.240399 42.171528 204.03 201.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239431 42.171812 204.79 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.232476 42.173813 203.97 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.231635 42.174055 203.7 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230874 42.17428 203.45 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.227121 42.17536 202.25 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.226746 42.175474 202.13 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.226353 42.175799 201.9 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.222988 42.177919 201.46 38.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.221457 42.178821 201.94 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215853 42.182323 200.94 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.214942 42.182908 201.35 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.209521 42.186358 202.93 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.208964 42.186752 202.9 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.200714 42.192066 203.76 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199922 42.192571 203.79 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196102 42.195031 205.47 53.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.195257 42.196492 206.01 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.195185 42.196616 206 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191127 42.203653 199.63 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.189439 42.20658 196.73 53.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188856 42.206946 196.76 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183647 42.20839 197.66 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.181371 42.209023 198.06 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176526 42.210352 199.19 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.174217 42.210917 199.8 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.174016 42.210892 199.85 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173286 42.211221 200.05 31.32
