OBJECT_SHARED Models/Communications/radio-medium.xml -86.146694 42.341667 104.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.123083 42.365583 110.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.089444 42.318611 134.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.055 42.257778 136.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.218889 42.354167 197.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.244839 42.319111 216.27 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242985 42.320334 217.52 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242971 42.319125 217.02 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23365 42.325892 211.2 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233637 42.322977 209.81 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233636 42.322745 209.7 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233627 42.320294 208.37 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.232043 42.329189 206.34 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230979 42.331447 203.44 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230492 42.31915 204.59 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230467 42.332472 202.76 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229519 42.349112 203.06 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229429 42.345858 202.53 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229424 42.349698 202.87 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229154 42.336868 201.38 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229097 42.334992 201.02 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.224469 42.351767 200.54 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22426 42.351852 200.44 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.223793 42.319204 197.55 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.220754 42.319253 194.35 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.217228 42.354721 196.67 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.216895 42.354856 196.6 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215973 42.319302 196.33 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.214331 42.319311 199.65 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212069 42.37496 183.45 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211953 42.364705 196.07 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211922 42.361826 194.89 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211909 42.360546 194.36 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211868 42.356822 193.66 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211066 42.319313 205.74 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.20623 42.319315 208.85 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202408 42.319317 204.91 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196547 42.319318 200.95 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191198 42.31932 196.66 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.187234 42.319321 193.1 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.186896 42.319346 192.79 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184453 42.319501 194.96 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183534 42.319529 196.02 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177788 42.319709 197.71 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166802 42.320038 194.83 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165657 42.320064 194.49 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157782 42.320232 200.16 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15561 42.320282 202.24 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153195 42.326313 193.89 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.151904 42.329545 197.43 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150984 42.331832 191.4 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150818 42.332128 191.17 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149481 42.335579 204.72 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148373 42.335563 203.7 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133086 42.335361 201.46 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124077 42.335239 201.2 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122114 42.335212 200.57 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117854 42.335155 200.05 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109437 42.335184 205.87 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.103702 42.335208 207.76 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.101835 42.3352 205.74 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.094084 42.335168 200.21 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090589 42.335153 201.24 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072278 42.335074 212.13 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061805 42.33503 219.89 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.052994 42.335043 221.07 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041868 42.33506 204.62 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040113 42.335062 206.06 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038359 42.335065 209.41 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.033489 42.335071 212.43 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.020251 42.33509 211.04 186.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018874 42.335311 210.85 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.013982 42.336102 209.62 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006444 42.337313 207.24 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005444 42.337474 206.82 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004395 42.337643 206.38 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.00421 42.337666 206.31 190.4
