OBJECT_SHARED Models/Communications/radio-medium.xml -86.213056 42.957778 58.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.196944 42.916944 79.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.193222 42.991556 48.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.171667 42.955694 65.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.132778 42.889444 67.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.086944 42.938889 62.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.042222 42.970972 50.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.0055 42.974472 71.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.203611 42.911944 -124.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.203056 42.91 -200.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199498 42.909755 182.16 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199436 42.910122 182.58 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199018 42.909794 182.92 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199005 42.910107 183.17 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.197736 42.910135 184 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.197726 42.909807 184.11 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.195379 42.909802 182.92 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194882 42.910176 183.03 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194187 42.910171 182.94 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194106 42.909801 182.56 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.193998 42.910169 182.92 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.193469 42.90972 182.4 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.19284 42.909639 182.23 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.192783 42.910461 182.29 198.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191466 42.90947 181.58 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191424 42.910787 181.67 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.189062 42.908899 180.27 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188748 42.910966 180.81 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188305 42.910996 180.68 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18725 42.908532 179.53 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.186497 42.911187 180.17 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18641 42.908362 179.15 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184088 42.907891 178.26 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182878 42.911568 178.75 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182206 42.911591 178.59 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179876 42.911672 178.03 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179645 42.911712 177.99 193.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177711 42.906549 176.77 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17746 42.912087 177.66 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177396 42.906464 176.77 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177006 42.906371 176.94 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17621 42.912252 177.89 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175949 42.906133 177.35 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175573 42.912146 178.97 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.174241 42.905749 177.77 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173932 42.91182 178.67 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.172292 42.911493 178.9 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171265 42.911242 178.96 159.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17097 42.905077 178.07 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.170757 42.911084 178.87 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.162277 42.90294 183.48 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.161757 42.902881 183.78 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160789 42.902885 184.31 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.159894 42.911359 180.51 175.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158602 42.911176 178.94 169.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158403 42.911148 179 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158233 42.911124 179 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157658 42.998981 186.39 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.154167 42.996667 187.08 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153391 42.903193 187.32 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.152015 42.910064 183.14 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.151326 42.910038 183.44 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149392 42.9935 187.73 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14875 42.910004 184.53 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14837 42.993207 187.86 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147195 42.909992 185.18 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1462 42.903495 189.41 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.146118 42.903493 189.47 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145622 42.90998 185.91 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.144289 42.993181 188.1 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.144204 42.993175 188.11 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.142565 42.910096 187.31 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141874 42.91038 187.43 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141599 42.910484 187.5 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141318 42.910606 187.69 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141227 42.910646 187.75 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141117 42.910682 187.83 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141057 42.903479 191.22 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141046 42.910729 187.87 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.140731 42.91084 187.52 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136977 42.903412 192.77 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136761 42.903415 192.87 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136194 42.903412 193 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135951 42.993164 187.54 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135887 42.903417 193 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133518 42.992033 187.77 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.130425 42.903432 195.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129173 42.914731 182.07 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128262 42.915027 181.95 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124911 42.987687 188.36 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.123337 42.986991 188.38 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122607 42.916887 179.15 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121613 42.916895 179.38 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121295 42.9169 179.45 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.120681 42.903404 186.73 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119952 42.903403 185.88 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.118374 42.903376 184.08 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115206 42.982905 189.29 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114566 42.901609 185.64 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112353 42.916919 181.57 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112134 42.900435 186.59 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111886 42.900259 186.71 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11139 42.916921 181.8 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11101 42.899649 187.12 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10319 42.982919 189.34 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.101575 42.916952 184.23 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100415 42.892461 191.93 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095304 42.888975 194.54 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093488 42.9828 189.82 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091539 42.91695 187.54 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090206 42.885474 198.57 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089977 42.885251 198.87 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088766 42.916952 188.36 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088422 42.979973 191.58 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088415 42.979449 191.19 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088413 42.978771 190.69 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088158 42.972222 188.02 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088008 42.972418 188 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08324 42.969546 187.57 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.082929 42.96938 187.53 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081514 42.916961 188.8 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080018 42.878236 204.03 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079685 42.877989 203.75 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.076869 42.916952 188.7 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07668 42.966512 187.87 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.074394 42.916948 188.66 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.073856 42.957334 185.83 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072542 42.953123 185.03 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071569 42.916943 188.63 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.063418 42.953072 186.12 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062947 42.999416 191.33 95.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0627 42.996897 192.45 94.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.06261 42.953073 186.22 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062038 42.990146 191.51 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061616 42.916923 188.56 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061201 42.953058 186.39 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059233 42.986598 189.46 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058956 42.986238 189.26 105.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058844 42.979219 188.81 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058783 42.973388 186.78 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058738 42.971945 188 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058505 42.9646 187.67 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058098 42.957299 186.82 91.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058003 42.953692 186.83 93.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057752 42.952043 186.8 95.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057518 42.950149 186.77 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057472 42.942657 186.59 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057466 42.944175 186.62 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057437 42.949948 186.77 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057429 42.935917 186.53 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057421 42.931847 186.54 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057376 42.928632 186.56 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057281 42.924775 186.63 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057162 42.918689 187.78 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057121 42.916891 188.58 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057049 42.914117 189.82 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056953 42.909656 191.84 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056873 42.90687 193.13 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056851 42.905696 193.83 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056613 42.899628 196.19 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055824 42.892374 200.36 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055787 42.885146 204 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05568 42.881942 200.77 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055594 42.876254 196.49 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055573 42.875229 196.49 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054918 42.916848 188.61 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054656 42.950948 187.58 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.053178 42.950426 187.98 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.051819 42.916796 188.65 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05169 42.950426 188.43 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04634 42.916767 188.58 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.042858 42.950451 191.15 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.042786 42.950443 191.17 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.042035 42.916705 189.17 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038009 42.916541 189.77 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036011 42.91646 190.07 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030977 42.916255 190.84 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024531 42.916144 192.15 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024105 42.950548 188.92 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023217 42.95034 188.82 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023151 42.950308 188.82 327.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.02236 42.949958 188.82 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.02216 42.916035 193.41 250.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.022082 42.916196 193.38 250.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018576 42.946662 189.66 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.017621 42.94583 189.87 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.016581 42.944925 190.11 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.01646 42.944819 190.14 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.016062 42.916508 193.1 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.013402 42.943466 189.99 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.012216 42.943485 189.73 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.007795 42.943497 189.93 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.007164 42.942782 190.22 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006747 42.942264 190.38 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006118 42.941205 190.46 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005456 42.916784 192.63 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005104 42.939496 190.6 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004742 42.916794 192.6 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002761 42.936242 190.25 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.001333 42.916872 192.25 182.06
