OBJECT_SHARED Models/Airport/ndb.ac -86.313325 42.126803 212.16 180
OBJECT_SHARED Models/Airport/ils.xml -86.422419 42.128953 191.39 91.2
OBJECT_SHARED Models/Communications/radio-medium.xml -86.455833 42.133611 26.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.421528 42.158139 53.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.378333 42.185 61.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.365 42.149722 61.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.360556 42.215972 53.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.36 42.215833 54.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.343333 42.156389 97.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.320833 42.126389 33.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.311667 42.173611 94.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.303889 42.151944 103.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.285556 42.180278 97.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.285278 42.181944 85.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.261861 42.24 61.02 180
OBJECT_SHARED Models/Airport/marker.ac -86.313325 42.126803 212.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -86.427222 42.125278 -287.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -86.437222 42.127222 -308.87 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.396111 42.128333 200.31 180
OBJECT_SHARED Models/Airport/localizer.xml -86.437069 42.127939 184.74 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374948 42.167964 184.15 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374126 42.167754 184.21 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.373741 42.167807 181.59 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372802 42.167567 180.88 160.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372644 42.167524 180.74 159.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372487 42.16748 181.53 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372251 42.167415 182.59 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.371585 42.1673 184.28 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.369214 42.168574 187.12 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.363493 42.168723 194.18 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361434 42.168778 191.99 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359374 42.168832 192.07 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356046 42.168905 195.16 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35344 42.16892 195.3 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.353362 42.168937 195.27 187.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.353114 42.168932 195.28 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35293 42.168929 195.71 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.352839 42.168914 195.92 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34479 42.169054 202.65 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339971 42.169105 220.84 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333699 42.193386 186.09 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333681 42.188407 191.6 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333655 42.190028 189.63 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33364 42.187026 194 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333627 42.186854 194.32 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333617 42.186129 195.15 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333601 42.186442 195 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333501 42.181084 202.2 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333136 42.176375 214.08 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332857 42.132119 209.2 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332846 42.136959 206 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332808 42.144439 204.03 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332766 42.169021 228.32 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332765 42.169169 228.37 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332762 42.153943 216.36 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332759 42.154507 218.09 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332757 42.157358 219.21 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33275 42.156377 218.57 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332749 42.15818 219.45 71.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332719 42.202562 192.21 80.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332709 42.16026 219.73 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332675 42.159901 219.24 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332663 42.202713 192.03 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332657 42.159257 219.27 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332599 42.202884 191.82 74.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33257 42.169167 228.2 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332369 42.159086 218.96 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.3323 42.158962 218.89 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332299 42.158632 218.93 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331757 42.20515 197.78 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331664 42.128062 213.63 102.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331335 42.206404 197.37 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330769 42.125091 206.73 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330546 42.208742 198.8 75.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329787 42.16917 225.69 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.328781 42.213978 211.11 77.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.328536 42.214878 212.97 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.325413 42.226502 207.4 78.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.324663 42.229339 206.03 78.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.32291 42.235531 199.07 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.32253 42.236563 195.46 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322336 42.237246 199.4 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321772 42.16912 214.03 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321281 42.169115 213.65 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321062 42.24025 198.94 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320232 42.242284 200.9 72.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320119 42.169176 214.73 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.319774 42.24333 201.13 72.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.319265 42.16922 215.87 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.306648 42.169289 228.27 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300634 42.169353 216.09 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297168 42.169382 207.08 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287687 42.169002 205.56 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.283917 42.168851 202.42 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281199 42.168757 201.82 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.27144 42.168433 203.87 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.26179 42.168017 199.21 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.259118 42.167915 200.47 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.257226 42.167844 201.51 184.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -86.43507 42.12546 187.61 0.00412
OBJECT_SHARED Models/lib/SmHangar.ac -86.43605 42.12522 187.14 270.003
OBJECT_SHARED Models/lib/SmHangar.ac -86.43566 42.12523 187.36 270.003
OBJECT_SHARED Models/lib/SmHangar.ac -86.43494 42.12587 187.63 270.003
OBJECT_SHARED Models/lib/MedHangar.ac -86.42695 42.12578 190.93 269.261
OBJECT_SHARED Models/lib/MedHangar.ac -86.43204 42.12587 189.09 270.272
OBJECT_SHARED Models/lib/MedHangar.ac -86.43276 42.12593 188.72 270.272
OBJECT_SHARED Models/lib/MedHangar.ac -86.43562 42.12581 187.25 180.001
OBJECT_SHARED Models/lib/SmHangar.ac -86.42670 42.12531 190.98 180.001
OBJECT_SHARED Models/lib/admin-with-cars.ac -86.42847 42.12525 190.44 270.343
OBJECT_SHARED Models/lib/LongRow.ac -86.43342 42.12530 188.50 180.001
OBJECT_SHARED Models/lib/LongRow.ac -86.43349 42.12566 188.41 180.001
# END dsf2stg
