OBJECT_SHARED Models/Communications/radio-medium.xml -86.2 42.640278 7.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.171694 42.665889 88.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.171667 42.665833 88.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.168611 42.668889 102.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.168056 42.686111 114.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.125583 42.712556 82.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1025 42.731667 67.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.102222 42.731111 67.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.102222 42.732222 68.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.101667 42.731389 67.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.06025 42.741361 56.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.005583 42.705306 80.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -86.119444 42.745278 -282.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122358 42.625057 183.61 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119648 42.626821 181.88 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119623 42.626836 181.86 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114527 42.629926 188.44 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108083 42.634188 193.99 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104512 42.636836 205.1 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098881 42.640866 181.96 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.097627 42.641912 185.07 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096319 42.64295 189.15 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095878 42.643282 189.45 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08928 42.645123 190.39 200.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089209 42.645143 190.43 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085114 42.646143 177.85 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084586 42.64628 177.46 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084374 42.646333 177.26 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079499 42.628306 191.81 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07925 42.641582 187.97 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079247 42.644072 178.18 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079239 42.645209 177.02 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079238 42.644763 177.3 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079221 42.647183 180 57.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079203 42.637928 192.72 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.078563 42.647412 180.85 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.075377 42.648611 184.14 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069768 42.650495 190.32 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069727 42.651124 189.59 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067819 42.664672 181.23 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067816 42.664816 181.89 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067814 42.664961 182.56 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067692 42.659602 185.87 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067689 42.673279 203.88 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.066923 42.674453 194.9 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.066753 42.67469 197.94 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.066271 42.652255 192.5 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065489 42.651933 192.59 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065046 42.652221 192.56 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.064544 42.659576 191.06 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.064166 42.678674 218.34 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.063118 42.68027 219.69 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062619 42.681876 219.75 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062577 42.682168 220.04 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062137 42.749973 204 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062038 42.747467 204.66 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061901 42.743615 205.63 98.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061857 42.742557 205.93 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061796 42.736409 207.71 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061768 42.740254 207.5 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061646 42.684996 220.73 233.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061424 42.737992 207.6 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061415 42.733561 206.3 95.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.06129 42.666291 179.35 69.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061145 42.666577 180.13 69.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060854 42.729335 205.39 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060603 42.740248 207.22 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060447 42.726723 203.22 96.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060404 42.726465 203.49 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060376 42.725742 204.53 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060273 42.722173 208.57 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060195 42.668396 186.18 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060168 42.718528 204.18 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05994 42.711281 206.27 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059867 42.70888 206.65 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059737 42.706194 207.38 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059626 42.70391 208.59 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059506 42.701422 209.93 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05928 42.696755 212.46 92.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05917 42.670592 186.15 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059013 42.671987 189.92 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058816 42.687661 218.68 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058758 42.686205 219.75 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058755 42.678945 196.74 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05865 42.6817 213.89 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058643 42.682182 217.28 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056145 42.727001 205.13 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055671 42.687474 218.64 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05501 42.727148 205.46 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054177 42.688089 218.12 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.053168 42.688507 217.67 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.052937 42.727411 205.57 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047864 42.728046 207.01 189.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047017 42.749979 202.17 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046547 42.740181 205.79 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046545 42.73951 206.05 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046275 42.734542 207.46 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046222 42.732931 207.67 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046149 42.731408 206.15 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045999 42.728292 207.31 231.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.035341 42.695862 221.77 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034605 42.696273 222.96 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03381 42.696675 222.88 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.031708 42.697786 221.57 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.028004 42.699753 217.21 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025173 42.70124 216.2 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023137 42.702314 215.78 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.015365 42.706434 221.74 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.010939 42.708875 221.99 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.008214 42.710273 222.11 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.007487 42.710574 221.99 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006833 42.710845 221.88 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006084 42.711301 221.67 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.003533 42.712855 220.97 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002177 42.714539 221.24 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000722 42.715902 221.88 230.89
