OBJECT_SHARED Models/Communications/radio-medium.xml -86.2 42.640278 7.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.171694 42.665889 88.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.171667 42.665833 88.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.168611 42.668889 102.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.168056 42.686111 114.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.125583 42.712556 82.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1025 42.731667 67.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.102222 42.731111 67.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.102222 42.732222 68.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.101667 42.731389 67.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.06025 42.741361 56.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.005583 42.705306 80.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -86.119444 42.745278 -282.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122358 42.625057 183.61 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119648 42.626821 181.88 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119623 42.626836 181.86 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114527 42.629926 188.44 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108083 42.634188 193.99 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104512 42.636836 205.1 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098881 42.640866 181.96 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.097627 42.641912 185.07 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096319 42.64295 189.15 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095878 42.643282 189.45 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08928 42.645123 190.39 200.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089209 42.645143 190.43 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085114 42.646143 177.85 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084586 42.64628 177.46 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084374 42.646333 177.26 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079499 42.628306 191.81 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07925 42.641582 187.97 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079247 42.644072 178.18 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079239 42.645209 177.02 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079238 42.644763 177.3 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079221 42.647183 180 57.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079203 42.637928 192.72 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.078563 42.647412 180.85 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.075377 42.648611 184.14 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069768 42.650495 190.32 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069727 42.651124 189.59 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067819 42.664672 181.23 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067816 42.664816 181.89 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067814 42.664961 182.56 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067692 42.659602 185.87 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067689 42.673279 203.88 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.066923 42.674453 194.9 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.066753 42.67469 197.94 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.066271 42.652255 192.5 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065489 42.651933 192.59 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065046 42.652221 192.56 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.064544 42.659576 191.06 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.064166 42.678674 218.34 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.063118 42.68027 219.69 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062619 42.681876 219.75 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062577 42.682168 220.04 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062137 42.749973 204 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062038 42.747467 204.66 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061901 42.743615 205.63 98.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061857 42.742557 205.93 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061796 42.736409 207.71 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061768 42.740254 207.5 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061646 42.684996 220.73 233.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061424 42.737992 207.6 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061415 42.733561 206.3 95.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.06129 42.666291 179.35 69.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061145 42.666577 180.13 69.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060854 42.729335 205.39 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060603 42.740248 207.22 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060447 42.726723 203.22 96.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060404 42.726465 203.49 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060376 42.725742 204.53 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060273 42.722173 208.57 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060195 42.668396 186.18 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060168 42.718528 204.18 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05994 42.711281 206.27 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059867 42.70888 206.65 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059737 42.706194 207.38 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059626 42.70391 208.59 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059506 42.701422 209.93 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05928 42.696755 212.46 92.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05917 42.670592 186.15 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059013 42.671987 189.92 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058816 42.687661 218.68 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058758 42.686205 219.75 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058755 42.678945 196.74 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05865 42.6817 213.89 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058643 42.682182 217.28 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056145 42.727001 205.13 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055671 42.687474 218.64 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05501 42.727148 205.46 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054177 42.688089 218.12 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.053168 42.688507 217.67 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.052937 42.727411 205.57 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047864 42.728046 207.01 189.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047017 42.749979 202.17 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046547 42.740181 205.79 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046545 42.73951 206.05 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046275 42.734542 207.46 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046222 42.732931 207.67 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046149 42.731408 206.15 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045999 42.728292 207.31 231.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.035341 42.695862 221.77 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034605 42.696273 222.96 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03381 42.696675 222.88 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.031708 42.697786 221.57 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.028004 42.699753 217.21 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025173 42.70124 216.2 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023137 42.702314 215.78 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.015365 42.706434 221.74 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.010939 42.708875 221.99 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.008214 42.710273 222.11 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.007487 42.710574 221.99 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006833 42.710845 221.88 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006084 42.711301 221.67 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.003533 42.712855 220.97 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002177 42.714539 221.24 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000722 42.715902 221.88 230.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -86.11508 42.74431 0.00 180.92
OBJECT_SHARED Models/lib/SmHangar.ac -86.11509 42.74449 206.19 180.92
OBJECT_SHARED Models/lib/SmHangar.ac -86.11509 42.74466 206.13 180.92
OBJECT_SHARED Models/lib/MedHangar.ac -86.11378 42.74417 206.08 100.68
OBJECT_SHARED Models/lib/MedHangar.ac -86.11426 42.74411 205.91 100.68
OBJECT_SHARED Models/lib/MedHangar.ac -86.11237 42.74455 206.05 204.71
OBJECT_SHARED Models/lib/MedHangar.ac -86.11048 42.74474 205.55 100.82
OBJECT_SHARED Models/lib/MedHangar.ac -86.11096 42.74468 205.19 100.82
OBJECT_SHARED Models/lib/LongRow.ac -86.10647 42.74030 205.28 101.13
OBJECT_SHARED Models/lib/LongRow.ac -86.10696 42.74025 205.40 100.61
OBJECT_SHARED Models/lib/LongRow.ac -86.10743 42.74020 205.53 100.49
OBJECT_SHARED Models/lib/SmHangar.ac -86.10837 42.74065 205.68 280.29
OBJECT_SHARED Models/Transport/van_silver.ac -86.11541 42.73992 205.73 358.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -86.09664 42.74699 208.51 184.62
OBJECT_SHARED Models/lib/cars6.ac -86.11575 42.74448 203.12 92.12
OBJECT_SHARED Models/lib/cars10.ac -86.11537 42.74469 206.28 271.43
OBJECT_SHARED Models/lib/cars10.ac -86.11574 42.74420 206.15 91.51
OBJECT_SHARED Models/lib/cars10.ac -86.11143 42.74474 206.37 101.02
OBJECT_SHARED Models/lib/cars10.ac -86.11157 42.74501 205.34 280.83
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.09632 42.74112 205.32 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.09631 42.74103 204.50 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.11559 42.73889 204.50 85.68
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10450 42.74020 211.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10453 42.74028 205.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10303 42.74011 205.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10310 42.74025 204.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10346 42.74037 204.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10346 42.74020 204.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10378 42.74022 204.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10415 42.74040 204.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.10798 42.74019 205.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.10796 42.74006 205.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.10556 42.74099 205.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.10563 42.74061 205.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.10545 42.74044 205.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.10556 42.74045 205.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.10529 42.74074 205.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.10577 42.74116 205.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.10576 42.74100 205.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.10590 42.74057 205.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.10576 42.74029 205.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.10581 42.74037 205.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10588 42.74028 205.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10556 42.74151 205.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10561 42.74139 204.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10557 42.74125 204.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10551 42.74107 205.02 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10568 42.74101 205.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10545 42.74063 205.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10547 42.74048 205.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10562 42.74069 205.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10540 42.74074 205.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10533 42.74089 205.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10546 42.74084 205.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10559 42.74080 205.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10584 42.74078 205.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.10594 42.74078 205.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.10976 42.74017 205.12 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.11008 42.74009 206.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.11000 42.74027 206.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.10973 42.74045 206.38 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.10998 42.74057 206.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.11004 42.74047 206.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.11027 42.74046 206.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.11060 42.74045 206.34 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -86.11491 42.74395 206.50 93.54
OBJECT_SHARED Models/lib/4space_wStop.ac -86.11540 42.73994 206.25 88.88
OBJECT_SHARED Models/lib/4space_wStop.ac -86.09662 42.74696 208.51 275.25
OBJECT_SHARED Models/lib/lamp10m.xml -86.11517 42.74409 203.12 180.67
OBJECT_SHARED Models/lib/lamp10m.xml -86.11306 42.74422 206.27 100.26
OBJECT_SHARED Models/lib/lamp10m.xml -86.11208 42.74478 205.75 28.07
OBJECT_SHARED Models/lib/lamp10m.xml -86.11203 42.74464 205.44 35.36
OBJECT_SHARED Models/lib/lamp10m.xml -86.11208 42.74469 205.46 20.38
OBJECT_SHARED Models/lib/lamp10m.xml -86.11153 42.74497 205.46 100
OBJECT_SHARED Models/lib/lamp10m.xml -86.11148 42.74478 205.31 100
OBJECT_SHARED Models/lib/lamp10m.xml -86.11394 42.74478 205.34 190.67
OBJECT_SHARED Models/lib/lamp10m.xml -86.11414 42.74480 205.79 188.43
OBJECT_SHARED Models/lib/lamp10m.xml -86.11439 42.74476 205.83 188.49
OBJECT_SHARED Models/lib/lamp10m.xml -86.11175 42.74473 205.90 278.53
OBJECT_SHARED Models/lib/lamp10m.xml -86.11180 42.74493 205.39 278.75
OBJECT_SHARED Models/lib/lamp10m.xml -86.11311 42.74460 205.37 256.93
OBJECT_SHARED Models/lib/lamp10m.xml -86.11307 42.74435 205.67 330.42
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -86.11551 42.73992 205.71 0
OBJECT_SHARED Models/Misc/picnic_table.ac -86.11528 42.73991 208.55 257.66
OBJECT_SHARED Models/Misc/picnic_table.ac -86.09673 42.74699 208.47 0
# END dsf2stg
