OBJECT_SHARED Models/Communications/radio-medium.xml -85.236361 43.167167 118.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.094639 43.17675 153.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249982 43.216122 269.16 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240213 43.210386 264.33 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.239753 43.213597 263.22 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.239639 43.211273 263.89 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.239433 43.209646 264.32 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23861 43.209131 264.22 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238423 43.213234 262.93 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238402 43.212643 263.1 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238402 43.212662 263.09 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238303 43.20907 264.15 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237979 43.195959 264.05 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237963 43.194295 261.75 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237943 43.19221 258.48 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237914 43.1911 256.76 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237888 43.209057 264.03 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237758 43.208714 264.1 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23771 43.208331 264.2 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237661 43.20744 264.46 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23753 43.207723 264.33 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237118 43.207017 264.43 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237106 43.20645 264.6 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237037 43.191104 257.66 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.230695 43.191134 261.57 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228126 43.191132 262.12 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223108 43.19113 263.22 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.212165 43.191109 266.03 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209571 43.191104 264.19 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208283 43.192353 263.25 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.202971 43.197511 260 53.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.20195 43.198506 259.75 57.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.197137 43.204987 262.1 61.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.195898 43.206672 262.51 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19281 43.21099 263.54 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190538 43.213976 264.35 61.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185175 43.221172 266.89 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181002 43.226758 268.95 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179867 43.228296 269.52 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175682 43.23199 270.97 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.173015 43.234349 270.73 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172947 43.234412 270.72 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164782 43.241546 270.12 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163705 43.242561 270.03 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16039 43.245635 264.27 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.157537 43.248047 264.36 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.157072 43.248441 265.26 49.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155727 43.249577 267.85 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.15522 43.249967 268.75 47.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.24997 43.14484 254.96 0
# END dsf2stg
