OBJECT_SHARED Models/Communications/radio-medium.xml -85.488889 43.423056 160.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.488056 43.483889 177.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.4765 43.488667 196.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.396556 43.434444 165.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.380278 43.489444 182.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.2875 43.432778 124.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.264722 43.409167 178.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.487654 43.403008 274.61 84.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.48728 43.411262 270.99 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.487212 43.410251 270.72 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.487079 43.41373 271.96 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.487059 43.417445 269.89 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.486975 43.4131 271.78 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.486972 43.412227 271.46 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.486636 43.410247 271.01 84.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.26878 43.45082 0.00 270.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -85.26835 43.45081 292.02 45
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -85.26841 43.45079 292.07 0
OBJECT_SHARED Models/lib/LongRow.ac -85.27059 43.45042 292.06 91.07
OBJECT_SHARED Models/lib/LongRow.ac -85.26931 43.44949 291.73 90.93
OBJECT_SHARED Models/lib/LongRow.ac -85.26987 43.44949 291.78 90.93
OBJECT_SHARED Models/lib/LongRow.ac -85.26934 43.45039 291.77 90.93
OBJECT_SHARED Models/lib/LongRow.ac -85.26991 43.45037 291.87 90.93
OBJECT_SHARED Models/lib/SmHangar.ac -85.27125 43.45298 291.81 90.54
OBJECT_SHARED Models/lib/SmHangar.ac -85.26423 43.45320 291.11 91.23
OBJECT_SHARED Models/lib/SmHangar.ac -85.26576 43.45313 292.56 91.25
OBJECT_SHARED Models/lib/SmHangar.ac -85.26530 43.45314 292.23 91.55
# END dsf2stg
