OBJECT_SHARED Models/Communications/radio-medium.xml -85.960278 43.056667 93.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.959722 43.001111 140.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.945556 43.068611 47.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.937583 43.052417 76.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.911111 43.056111 104.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.909722 43.055833 82.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.812778 43.117222 120.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.782111 43.009139 72.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.964335 43.124959 198.25 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.963313 43.124016 198.65 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.96184 43.122441 198.81 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958232 43.118631 200.24 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.857637 43.124875 227.1 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.856735 43.124973 228.21 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854682 43.120239 233.44 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.853635 43.120417 233.11 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.853523 43.118609 234.51 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.852415 43.118602 234.32 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.818586 43.118228 279.35 271.72
