OBJECT_SHARED Models/Communications/radio-medium.xml -85.454722 43.151667 169.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.450028 43.235861 175.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.426694 43.174333 159.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.358722 43.174667 136.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.2975 43.174722 185.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.267222 43.191667 115.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.266417 43.210861 174.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.253611 43.166389 74.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496148 43.20931 279.33 12.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491754 43.209339 278.26 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490974 43.209344 277.15 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.483504 43.209365 286.19 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.480859 43.209372 283.55 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.471151 43.2094 279.62 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457244 43.209436 271.6 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.453104 43.209463 267.37 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451326 43.209456 266.8 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431526 43.209492 288.87 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428876 43.209636 284.22 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428118 43.209638 282.34 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.415108 43.209435 267.46 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.411456 43.209598 272.09 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39266 43.209687 272.97 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.391609 43.210483 270.95 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387721 43.213475 265.44 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.386605 43.214283 264.76 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.381707 43.217907 261.72 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37911 43.219889 260 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.377954 43.220761 259.25 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375061 43.222855 257.32 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371294 43.225241 255.18 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371263 43.225241 255.18 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371248 43.22527 255.17 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371224 43.225291 255.16 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37067 43.225777 255.02 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.367342 43.228669 259.1 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361918 43.228678 261.5 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351912 43.228698 254.94 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.34658 43.228699 256.24 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.343569 43.229579 254.72 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.338885 43.231169 257.29 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.337126 43.231766 258.25 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.33215 43.231686 261.72 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321594 43.231636 257.09 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31225 43.231585 263.06 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308125 43.230641 259.1 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306386 43.230209 256.76 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306039 43.230122 256.29 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.305677 43.230032 255.8 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302194 43.229165 251.63 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301906 43.229091 252.1 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30063 43.228763 254.21 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298183 43.228176 258.19 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.278483 43.223251 253.51 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277668 43.223042 250.7 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27703 43.222913 249.18 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276763 43.222845 249.31 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.267297 43.220455 263.97 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261969 43.219121 262 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252609 43.216778 268 341.07
