OBJECT_SHARED Models/Communications/radio-medium.xml -85.74 43.016389 150.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.718889 43.057778 142.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.696389 43.0325 190.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.684722 43.014722 123.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.683861 43.089694 84.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.645833 43.067222 128.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.636389 43.019167 99.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.623778 43.102083 90.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.579444 43.118333 121.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.576111 43.051389 77.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.565278 43.009167 115.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.520833 43.033611 193.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.662022 43.116794 236.68 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661981 43.117813 234.46 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66183 43.11968 230.35 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661738 43.120893 227.68 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661642 43.121727 225.82 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66153 43.1225 224.17 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66144 43.123194 222.85 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661309 43.124313 222 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66125 43.124913 222.88 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661172 43.124776 222.48 275.19
