OBJECT_SHARED Models/Communications/radio-medium.xml -85.674444 43.468889 201.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.51475 43.400583 166.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682627 43.497355 277.78 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681717 43.496992 277.9 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672566 43.461447 250.17 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672557 43.452161 240.79 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672556 43.461122 250.15 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672531 43.468256 250.46 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672435 43.493294 278.33 132.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672322 43.446007 234.62 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672283 43.44713 234.59 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672266 43.479161 264.44 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672223 43.492954 277.92 114.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671649 43.444818 220.04 327.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671544 43.444822 219.56 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671246 43.444564 220.27 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671168 43.444041 222.17 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671009 43.480156 270.17 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670863 43.443735 223.06 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67035 43.490068 274.23 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670068 43.44266 226.4 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666963 43.432707 222.7 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666867 43.439416 221.93 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666812 43.435697 218.86 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666768 43.434302 216.37 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666724 43.43402 218.15 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666611 43.433867 220.61 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666593 43.437344 219.94 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666585 43.437446 219.95 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666554 43.43118 242.61 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666206 43.438864 219.95 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665853 43.430321 258.89 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66501 43.481488 277.23 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665009 43.481534 277.25 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.662332 43.482097 269.52 196.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657686 43.381471 262.47 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657679 43.380944 262.12 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657365 43.410578 275.85 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657355 43.411075 277.81 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657143 43.417787 271.96 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657132 43.420055 277.67 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.65711 43.401132 274.03 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657092 43.420681 279.24 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656903 43.399899 272.01 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656522 43.399612 271.2 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6544 43.397702 272.46 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652148 43.385245 261.46 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652059 43.388359 255.44 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651988 43.391289 252.14 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651966 43.392181 252.23 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651947 43.392788 257.55 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651917 43.393051 260.83 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651877 43.395401 277.49 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6483 43.48511 267.01 195.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645133 43.485678 274.22 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637641 43.48669 237.99 190.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.63471 43.487086 229.94 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.632023 43.487448 238.34 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.631646 43.487333 236.99 157.2
