OBJECT_SHARED Models/Communications/radio-medium.xml -85.653611 43.310833 209.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.613194 43.284083 195.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.554167 43.266389 132.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.518472 43.284806 142.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.516833 43.336139 152.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.514167 43.32 204.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.506944 43.338611 205.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661268 43.273904 253.08 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661211 43.270114 249.91 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661205 43.27075 251.64 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661201 43.270553 251.08 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661199 43.270423 250.72 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661196 43.270148 249.95 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661194 43.269935 249.35 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661194 43.277636 256.51 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661192 43.269789 248.94 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661185 43.269245 247.42 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661158 43.267044 242.45 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661099 43.285112 265.85 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660992 43.263139 252.71 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660975 43.262204 254.83 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660892 43.285258 266.04 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660854 43.25715 251.22 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657621 43.374406 251.28 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657584 43.370138 250.21 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657532 43.362744 253.04 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657507 43.36012 254.74 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657482 43.367486 250.06 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657478 43.365401 251.38 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657458 43.366411 250.76 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657419 43.351921 260.09 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.65739 43.337967 255.81 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656919 43.337421 255.54 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656337 43.337029 255.25 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656086 43.288652 270.28 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654136 43.291508 266.6 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652477 43.293937 271.07 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652281 43.312833 281.81 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652187 43.30847 272.77 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652162 43.322915 258.92 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652159 43.307903 270.87 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652137 43.307101 268.18 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652123 43.32251 258.35 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652039 43.302956 260.45 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651936 43.29478 266.09 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651925 43.299308 259.83 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651771 43.321862 263.61 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651702 43.330792 260.87 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6517 43.330029 258.98 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651674 43.320033 250.59 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651654 43.333042 266.51 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.65165 43.31421 284.2 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651537 43.329718 258.32 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651397 43.32297 264.8 270.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -85.54351 43.25112 0.00 152
# END dsf2stg
