OBJECT_SHARED Models/Communications/radio-medium.xml -85.929361 43.239889 109.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.916111 43.160833 104.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.836389 43.171944 142.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.818028 43.249806 122.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.7775 43.232222 176.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.998127 43.157297 195.9 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.997505 43.156805 194.87 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.992458 43.239067 209.4 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.98776 43.236995 209.7 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.987568 43.148512 196.42 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.986466 43.147623 196.51 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.983649 43.249191 208.96 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.983179 43.144886 196.45 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.983037 43.235014 210 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.982977 43.144163 196.01 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981248 43.137935 193.26 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981216 43.13782 193.21 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981196 43.13775 193.18 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981051 43.234154 210.16 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.98045 43.135162 192.72 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.980294 43.134612 192.06 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.978216 43.232946 209.9 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977808 43.232768 209.84 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97734 43.132787 191.47 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976926 43.13256 191.42 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.975292 43.131541 193.06 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.972465 43.238095 210.81 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.972451 43.237747 211.2 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.972364 43.235108 211 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97217 43.231005 209.8 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.969979 43.229311 210.46 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.969105 43.229694 210.53 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.967891 43.228367 211.04 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.967882 43.229187 211.23 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.967451 43.126846 196.44 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.966724 43.227867 211.15 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.964776 43.227876 211.11 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957117 43.224656 212.84 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.955514 43.222925 214.29 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.950228 43.220763 219.13 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949516 43.220463 219.29 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.948276 43.220785 219.49 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.947714 43.22048 219.85 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.94771 43.219712 220.07 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.940748 43.216573 216.04 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937655 43.215866 213.22 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.936974 43.215571 212.71 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.931983 43.206684 214.2 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.931036 43.205648 213.26 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.930562 43.212793 210.7 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.929021 43.209844 210.85 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.927858 43.202008 205.88 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.926869 43.205851 211.08 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.926441 43.200496 198.72 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.926229 43.200242 197.6 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.92469 43.201674 197.39 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.922826 43.19631 208.69 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.922496 43.197461 210.41 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.922153 43.197058 209.3 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919743 43.19279 199.91 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919254 43.192219 203.05 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919042 43.193427 197.39 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.918536 43.192862 201.37 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.918511 43.191303 205.57 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9174 43.191491 205.14 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915757 43.189601 210.36 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914188 43.186016 215.85 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.913088 43.186308 215.92 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.909728 43.180417 218.73 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.907858 43.180117 219.17 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.907845 43.178512 219.69 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.907729 43.178368 219.73 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.906733 43.176947 219.5 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.906548 43.178378 219.35 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905442 43.176953 219.14 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.900066 43.168718 224.49 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.899221 43.169279 224.79 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.896618 43.163806 227.05 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.896033 43.164811 227.15 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895672 43.162463 227.73 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894358 43.162471 228.35 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891958 43.157279 222.87 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890971 43.157751 225.24 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.889058 43.156267 221.25 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.889035 43.155001 216.73 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.886209 43.152675 212.83 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885624 43.153457 213 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.879553 43.147796 212.92 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878261 43.146866 212.91 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.877863 43.147765 212.91 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.877232 43.147287 213.07 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874345 43.145092 214.01 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874266 43.14385 213.99 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873365 43.143138 214.29 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.87257 43.143715 214.6 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.869017 43.141921 216.1 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.869004 43.141091 216.33 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863899 43.138955 219.74 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863767 43.133089 223.81 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863758 43.132331 223.36 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863735 43.130292 222.17 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862895 43.139397 221.58 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862692 43.133082 225.08 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862672 43.131768 224.32 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.86265 43.130266 223.45 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.85996 43.127006 224.74 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859109 43.127267 225.91 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858559 43.125805 225.95 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.857503 43.125806 227.56 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.820105 43.17964 249.79 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.820078 43.179239 249.35 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81975 43.161854 245.55 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819734 43.161148 245.84 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819537 43.16606 237.99 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819405 43.147034 239.1 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819405 43.147308 239.61 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819184 43.132789 281.58 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819078 43.16862 228.47 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.818881 43.169711 229.8 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817953 43.17486 242.17 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817856 43.178331 246.78 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817841 43.176264 245.15 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817828 43.180374 247.69 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817818 43.17631 245.19 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814957 43.180386 242.06 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.810072 43.180375 235.43 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.804144 43.180354 249.15 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.803043 43.180346 249.46 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.799744 43.180274 250.63 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790281 43.180269 264.34 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788903 43.180256 263.12 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78732 43.180237 261.52 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.770485 43.180301 262 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764242 43.180316 259.63 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.761001 43.180222 252.73 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.755414 43.180054 251.04 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.754413 43.180023 253 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.750834 43.180104 258.69 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75048 43.180112 258.82 1.62
