OBJECT_SHARED Models/Communications/radio-medium.xml -85.748389 43.207917 120.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.714444 43.169167 93.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.69875 43.147722 87.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.673333 43.217444 129.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.661111 43.143889 87.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.573111 43.206944 136.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.551139 43.1275 88.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.547222 43.128333 99.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.523361 43.152333 154.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.518333 43.196667 220.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.745488 43.180205 265.57 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730501 43.179834 240.01 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728365 43.179786 237.16 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724891 43.179754 234.62 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720154 43.179779 252.08 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71054 43.179656 233.75 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70958 43.179642 233.34 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706915 43.182621 233.51 56.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.704108 43.185759 235.82 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.700861 43.189079 234.02 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699852 43.190235 233.86 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69921 43.190948 232.34 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696271 43.194095 228.21 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69094 43.194505 226.82 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687553 43.194766 226.37 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687295 43.194786 226.4 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684575 43.194999 227.19 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68395 43.195048 227.37 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681265 43.195228 228.16 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67434 43.195827 228.92 5.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.673211 43.195893 228.79 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671898 43.196747 228.08 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671485 43.197218 227.45 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66912 43.198917 231.97 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.668628 43.199319 235.09 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665562 43.200384 238.24 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663343 43.200385 246.02 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661671 43.182213 244.28 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661615 43.186048 243.17 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661501 43.189991 239.39 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661489 43.19117 234.46 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661471 43.192955 229.83 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661462 43.193957 232.25 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661454 43.19496 235.05 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661436 43.196977 243.39 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661414 43.200477 238.5 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661354 43.20209 244.78 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661349 43.146576 233.85 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661255 43.138544 222.81 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661252 43.181649 247.72 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661242 43.125535 221.57 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661224 43.13675 222.28 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661165 43.131437 221.15 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661152 43.132338 222.55 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661149 43.1325 222.8 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661106 43.164301 252.33 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661088 43.150034 221.76 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661069 43.150838 224.86 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660869 43.147581 236.88 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660864 43.149083 225.92 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660837 43.160427 254.73 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660766 43.248644 244.98 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660744 43.180809 248.28 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660723 43.148486 230.4 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660686 43.241801 240.76 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660636 43.237785 238.31 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660599 43.234309 236.21 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660598 43.234191 236.14 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660595 43.233798 235.9 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660593 43.227771 247 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660557 43.224287 240.29 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660556 43.231013 236.36 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660551 43.217619 243.57 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660513 43.228076 247.72 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660499 43.219652 250.62 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660464 43.223652 239.35 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660337 43.217035 243.22 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660031 43.215887 242.09 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66002 43.179559 249.09 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.659762 43.179169 249.18 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.659247 43.200477 233.3 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658983 43.214163 238.19 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658939 43.178525 249.09 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658837 43.205149 246.8 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658753 43.21313 238.21 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658664 43.212392 237.75 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658649 43.205391 246.93 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658644 43.212231 237.63 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658633 43.208502 237.65 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658619 43.210492 236.27 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656932 43.176954 250.97 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656884 43.167812 252.49 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656562 43.17506 253.9 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656559 43.175145 253.85 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656483 43.176609 251.8 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656295 43.168309 254.66 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655299 43.200503 241.82 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64292 43.200545 239.28 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642287 43.200646 240.16 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641684 43.200644 241.01 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641557 43.200564 241.04 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.636416 43.200601 249.23 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635198 43.20061 253.09 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633919 43.200619 255.07 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.632846 43.200627 255.64 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.631493 43.200638 253.98 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624999 43.200678 258.3 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.61151 43.200787 255.72 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.593717 43.200924 246.53 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.593667 43.200924 246.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.593254 43.20095 246.66 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.589491 43.201063 248.11 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588491 43.201008 248.57 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.587488 43.200832 249.06 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580908 43.201014 252.64 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579634 43.201034 253.4 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.577609 43.201202 254.43 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.576327 43.201295 255 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.575047 43.201397 256.58 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.570945 43.201944 261.46 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567311 43.20242 263.39 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.560211 43.203554 259.7 12.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.558394 43.203852 258.76 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.551138 43.203892 260.48 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.537842 43.203982 267.33 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.530257 43.204075 266.43 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.511307 43.20433 270.66 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510618 43.204562 271.29 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506917 43.205828 274.7 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500858 43.207718 279.54 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500004 43.207989 280.71 24.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.67984 43.12899 228.05 180
OBJECT_SHARED Models/lib/farm19x12.ac -85.67893 43.13157 225.15 358.15
OBJECT_SHARED Models/lib/farm19x12.ac -85.67415 43.12627 227.59 304.51
OBJECT_SHARED Models/lib/lamp10m.xml -85.67988 43.12943 227.69 130.39
OBJECT_SHARED Models/lib/lamp10m.xml -85.67997 43.13061 226.55 88.12
OBJECT_SHARED Models/lib/lamp10m.xml -85.67906 43.12975 227.00 0
OBJECT_SHARED Models/lib/cars7.ac -85.68013 43.12952 227.67 179.82
OBJECT_SHARED Models/lib/cars14.ac -85.67996 43.13030 226.84 359.15
OBJECT_SHARED Models/lib/LongRow.ac -85.67914 43.13095 225.82 270
OBJECT_SHARED Models/lib/LongRow.ac -85.67873 43.13095 225.66 270
OBJECT_SHARED Models/lib/office32x25.ac -85.67977 43.12989 227.16 0
OBJECT_SHARED Models/lib/admin31x12.ac -85.67966 43.12941 227.62 179.3
OBJECT_SHARED Models/lib/MedHangar.ac -85.67954 43.13028 226.66 180
OBJECT_SHARED Models/lib/LongRow.ac -85.67834 43.13095 225.52 270
OBJECT_SHARED Models/lib/LongRow.ac -85.67793 43.13095 225.37 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.67957 43.13072 226.30 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67976 43.12955 227.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67962 43.12916 227.78 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67960 43.12916 227.78 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67958 43.12916 227.78 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67956 43.12916 227.78 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67964 43.12926 227.68 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67968 43.12926 227.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67966 43.12926 227.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67970 43.12926 227.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67962 43.12926 227.68 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67991 43.12945 227.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67991 43.12948 227.59 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67972 43.12955 227.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67973 43.12957 227.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.67976 43.12957 227.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.68042 43.12846 228.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.68088 43.12839 229.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.68063 43.12952 227.86 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.67965 43.13078 226.24 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -85.67957 43.13067 226.30 311.63
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.67974 43.12956 227.42 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -85.67950 43.12966 227.25 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.67897 43.12949 227.26 358.64
OBJECT_SHARED Models/lib/fuel-truck.xml -85.67914 43.12973 227.10 178.84
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.67988 43.12947 227.59 89.54
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.67909 43.12944 227.39 178.39
OBJECT_SHARED Models/lib/chariot1.ac -85.67954 43.12982 227.15 94.4
OBJECT_SHARED Models/lib/chariot1.ac -85.67820 43.13029 226.17 0
OBJECT_SHARED Models/Misc/picnic_table.ac -85.67974 43.12897 228.01 0
OBJECT_SHARED Models/Misc/picnic_table.ac -85.67981 43.12897 228.05 182.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -85.67892 43.12914 227.62 271.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -85.67891 43.12888 227.81 268.64
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -85.67885 43.12998 226.69 357.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.68040 43.12896 228.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.68000 43.13095 226.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.68019 43.13088 226.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.68041 43.13075 226.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.67935 43.13172 225.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.67935 43.13163 225.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.67934 43.13154 225.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.68017 43.13113 226.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.68041 43.13101 226.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.68065 43.13068 226.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.68224 43.12967 228.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.68200 43.12960 228.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.68263 43.13002 228.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.68261 43.13013 228.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.68222 43.13005 227.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.68040 43.12938 227.88 0
# END dsf2stg
