OBJECT_SHARED Models/Communications/radio-medium.xml -85.454722 43.151667 169.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.450028 43.235861 175.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.426694 43.174333 159.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.358722 43.174667 136.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.2975 43.174722 185.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.267222 43.191667 115.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.266417 43.210861 174.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.253611 43.166389 74.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496148 43.20931 279.33 12.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491754 43.209339 278.26 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490974 43.209344 277.15 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.483504 43.209365 286.19 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.480859 43.209372 283.55 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.471151 43.2094 279.62 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457244 43.209436 271.6 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.453104 43.209463 267.37 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451326 43.209456 266.8 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431526 43.209492 288.87 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428876 43.209636 284.22 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428118 43.209638 282.34 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.415108 43.209435 267.46 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.411456 43.209598 272.09 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39266 43.209687 272.97 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.391609 43.210483 270.95 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387721 43.213475 265.44 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.386605 43.214283 264.76 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.381707 43.217907 261.72 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37911 43.219889 260 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.377954 43.220761 259.25 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375061 43.222855 257.32 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371294 43.225241 255.18 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371263 43.225241 255.18 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371248 43.22527 255.17 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371224 43.225291 255.16 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37067 43.225777 255.02 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.367342 43.228669 259.1 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361918 43.228678 261.5 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351912 43.228698 254.94 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.34658 43.228699 256.24 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.343569 43.229579 254.72 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.338885 43.231169 257.29 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.337126 43.231766 258.25 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.33215 43.231686 261.72 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321594 43.231636 257.09 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31225 43.231585 263.06 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308125 43.230641 259.1 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306386 43.230209 256.76 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306039 43.230122 256.29 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.305677 43.230032 255.8 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302194 43.229165 251.63 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301906 43.229091 252.1 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30063 43.228763 254.21 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298183 43.228176 258.19 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.278483 43.223251 253.51 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277668 43.223042 250.7 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27703 43.222913 249.18 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276763 43.222845 249.31 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.267297 43.220455 263.97 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261969 43.219121 262 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252609 43.216778 268 341.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -85.26174 43.14380 258.64 180
OBJECT_SHARED Models/lib/lamp10m.xml -85.26170 43.14416 258.67 138.01
OBJECT_SHARED Models/lib/lamp10m.xml -85.26078 43.14414 258.48 85.91
OBJECT_SHARED Models/lib/lamp10m.xml -85.26032 43.14412 258.44 82.88
OBJECT_SHARED Models/lib/lamp10m.xml -85.26123 43.14416 258.51 85.6
OBJECT_SHARED Models/lib/lamp10m.xml -85.25942 43.14409 258.24 86.42
OBJECT_SHARED Models/lib/lamp10m.xml -85.25987 43.14411 258.37 85.24
OBJECT_SHARED Models/lib/lamp10m.xml -85.25719 43.14359 257.58 -2.73001
OBJECT_SHARED Models/lib/lamp10m.xml -85.25291 43.14427 255.30 90
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -85.25807 43.14361 257.92 355.31
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -85.25889 43.14347 258.19 88.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.25320 43.14407 255.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25327 43.14384 255.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25235 43.14433 255.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.25317 43.14431 255.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25321 43.14333 255.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.26116 43.14429 258.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.26218 43.14424 258.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25973 43.14489 258.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.26015 43.14488 258.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.26055 43.14488 258.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25860 43.14478 257.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25745 43.14490 257.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25807 43.14483 257.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25317 43.14459 255.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25239 43.14458 254.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25237 43.14367 255.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.25309 43.14393 255.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25281 43.14374 255.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.25240 43.14393 255.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.25054 43.14469 253.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.25069 43.14484 253.98 0
OBJECT_SHARED Models/lib/cars10.ac -85.25798 43.14404 257.78 268
OBJECT_SHARED Models/lib/cars6.ac -85.25781 43.14411 257.69 268.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.25729 43.14398 257.52 268
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.25728 43.14363 257.63 357.14
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.25740 43.14363 257.66 0
OBJECT_SHARED Models/lib/LongRow.ac -85.26106 43.14347 258.58 88
OBJECT_SHARED Models/lib/LongRow.ac -85.26149 43.14349 258.60 88
OBJECT_SHARED Models/lib/LongRow.ac -85.25967 43.14341 258.43 88
OBJECT_SHARED Models/lib/LongRow.ac -85.26013 43.14343 258.49 88
OBJECT_SHARED Models/lib/LongRow.ac -85.26059 43.14345 258.56 88
OBJECT_SHARED Models/lib/MedHangar.ac -85.25873 43.14378 258.05 88
OBJECT_SHARED Models/lib/SmHangar.ac -85.25831 43.14405 257.85 88
OBJECT_SHARED Models/lib/admin31x12.ac -85.25761 43.14382 257.69 88
OBJECT_SHARED Models/lib/shed8x10.ac -85.25743 43.13860 263.26 357.89
OBJECT_SHARED Models/lib/office8x14.ac -85.25771 43.13824 263.95 358.12
OBJECT_SHARED Models/lib/coal_pile.ac -85.25637 43.13785 263.15 88.63
OBJECT_SHARED Models/lib/industrial13x24.ac -85.25801 43.13850 262.62 356.73
OBJECT_SHARED Models/lib/garage-small-white.ac -85.25923 43.13837 260.17 176.63
OBJECT_SHARED Models/lib/garage-small-white.ac -85.25256 43.14411 255.18 178.51
OBJECT_SHARED Models/lib/hangar81x16.ac -85.25923 43.14423 258.14 268
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.25790 43.14415 257.70 88.24
OBJECT_SHARED Models/Misc/picnic_table.ac -85.25761 43.14408 257.62 270.34
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.25757 43.14407 257.62 274.76
OBJECT_SHARED Models/Misc/picnic_table.ac -85.25761 43.14405 257.62 269.23
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -85.25777 43.14395 257.74 358.5
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.25778 43.14375 257.79 88
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.25778 43.14377 257.77 88
OBJECT_SHARED Models/lib/propane-tank.ac -85.25781 43.14415 257.67 88.03
OBJECT_SHARED Models/lib/propane-tank.ac -85.25843 43.14417 257.86 177.97
# END dsf2stg
