OBJECT_SHARED Models/Communications/radio-medium.xml -85.239278 43.348889 182.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.215833 43.355556 178.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.213889 43.293611 184.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.151056 43.293694 150.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.112778 43.309444 213.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.106944 43.306111 232.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.106111 43.316389 245.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.099167 43.310278 240.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.098611 43.31 225.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.080361 43.356583 182.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.075972 43.299722 170.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153238 43.25165 263.89 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151621 43.252981 264.96 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14847 43.257401 267.72 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143184 43.264903 271.51 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.138452 43.27162 275.02 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136389 43.274341 276.45 52.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134893 43.275406 276.94 39.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134675 43.275517 276.98 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133999 43.275999 277.2 41.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133926 43.276041 277.22 38.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133716 43.276162 277.27 41.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128585 43.279792 277.35 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127161 43.280774 276.8 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124986 43.282293 276.8 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124084 43.282929 276.79 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.116234 43.288651 272.27 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113769 43.290433 277.68 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110703 43.292665 276.35 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108694 43.294138 271.67 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.106543 43.295632 273.1 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104868 43.296809 275.07 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.102586 43.299053 273.2 54.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094801 43.307195 293.08 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.090267 43.310673 284.73 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08578 43.31493 285.57 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084727 43.316052 286.26 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080442 43.320069 285.39 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076479 43.323887 284.34 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.073441 43.326812 283.58 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071444 43.328716 283.09 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.067988 43.332063 282.17 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.067382 43.332645 282.93 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064975 43.335932 287.41 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064121 43.337308 289.27 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058579 43.344633 290.69 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056939 43.346857 288.17 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049174 43.357512 290.64 61.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047122 43.360199 290.42 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046412 43.361166 290.12 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044239 43.361142 288.92 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043979 43.361144 288.99 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.036635 43.361067 293.88 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.02442 43.360934 301.41 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.020509 43.360889 302.09 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.004809 43.361241 298.04 1.7
