OBJECT_SHARED Models/Airport/ndb.ac -87.912786 42.839669 209.39 180
OBJECT_SHARED Models/Airport/ils.xml -87.817881 42.7584 202.69 323.85
OBJECT_SHARED Models/Communications/radio-medium.xml -87.965278 42.760556 169.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.964722 42.76 170.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.955 42.85 65.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.940111 42.869444 70.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.939722 42.771944 80.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.926111 42.856944 52.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.895556 42.812222 78.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.889444 42.768611 117.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.844722 42.855556 167.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.832083 42.751694 54.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.808333 42.778611 49.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.807778 42.778611 39.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.814444 42.761944 201.31 180
OBJECT_SHARED Models/Airport/marker.ac -87.913008 42.839611 209.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.828939 42.845208 -146.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.828894 42.844759 -144.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.828328 42.845241 -150.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.828283 42.844792 -149.3 180
OBJECT_SHARED Models/Airport/localizer.xml -87.808214 42.765022 200.22 129.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -87.82102 42.75892 0.00 180
OBJECT_SHARED Models/lib/cars7.ac -87.82128 42.75892 205.64 180
OBJECT_SHARED Models/lib/cars7.ac -87.82101 42.75894 205.53 0
OBJECT_SHARED Models/lib/cars7.ac -87.82072 42.75893 205.64 0
OBJECT_SHARED Models/lib/office112x50.ac -87.80794 42.75789 205.59 71.27
OBJECT_SHARED Models/lib/office65x50.ac -87.80743 42.75913 197.47 250.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml -87.82010 42.75844 196.86 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -87.82012 42.75892 203.57 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -87.82014 42.75940 203.61 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -87.82017 42.75980 203.63 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -87.82014 42.76011 203.64 270
OBJECT_SHARED Models/lib/office32x25n.ac -87.81175 42.75574 203.60 90
OBJECT_SHARED Models/lib/shed8x10.ac -87.81313 42.75483 200.50 90
OBJECT_SHARED Models/lib/industrial13x24.ac -87.81313 42.75476 201.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.80933 42.75999 201.60 132.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.81549 42.75613 198.55 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.80974 42.75971 202.75 132.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.81605 42.75613 199.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.80961 42.75980 202.98 132.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.81587 42.75613 198.96 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.80906 42.76018 202.91 132.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.81512 42.75613 198.32 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.80920 42.76008 202.58 132.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.81530 42.75613 198.44 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.80947 42.75989 202.67 132.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.81568 42.75613 198.81 90
# END dsf2stg
