OBJECT_SHARED Models/Airport/ils.xml -87.918606 42.938886 219.13 71.62
OBJECT_SHARED Models/Airport/ils.xml -87.911211 42.939514 213.98 289.13
OBJECT_SHARED Models/Airport/ils.xml -87.895292 42.934569 207.02 353.63
OBJECT_SHARED Models/Airport/ils.xml -87.892367 42.95255 203.39 173.61
OBJECT_SHARED Models/Communications/radio-medium.xml -87.991111 42.954167 119.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.988056 42.919722 73.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.984528 42.988917 97.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.982778 42.950278 102.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.980889 42.960889 113.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.948333 42.923611 73.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9375 42.962778 62.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.936667 42.958333 65.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.935556 42.961667 63.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.935 42.959722 65.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.934722 42.957222 63.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.934444 42.963333 58.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.933333 42.958333 56.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.933056 42.96 52.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.932778 42.964722 47.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.928306 42.908222 50.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.926111 42.994444 25.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.923611 42.903333 62.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.916667 42.95 44.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.908917 42.935917 36.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.908889 42.935833 36.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.901944 42.948056 33.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.862778 42.911667 39.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.856944 42.913611 23.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.918881 42.939667 218.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.91875 42.939683 218.59 180
OBJECT_SHARED Models/Airport/marker.ac -87.926525 42.936703 223.64 180
OBJECT_SHARED Models/Airport/marker.ac -87.89875 42.924028 212.09 180
OBJECT_SHARED Models/Airport/marker.ac -87.897889 42.929069 213.11 180
OBJECT_SHARED Models/Airport/marker.ac -87.892092 42.962942 209.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.888611 42.999167 -224.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.862778 42.955833 -229.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.860833 42.946667 -220.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.856431 42.975999 -237.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.856084 42.97637 -239.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.855819 42.975964 -239.61 180
OBJECT_SHARED Models/Airport/localizer.xml -87.898189 42.927306 212.92 277.13
OBJECT_SHARED Models/Airport/localizer.xml -87.891936 42.963878 209.04 97.14
OBJECT_SHARED Models/Airport/localizer.xml -87.885572 42.946914 203.43 161.61
OBJECT_SHARED Models/Airport/radar.xml -87.918589 42.942346 216.26 288
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -87.8308333 42.9891667 174.6 258.96
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -87.887669 42.939012 205.29 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -87.887648 42.939212 205.12 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -87.88739 42.939177 205.3 0
OBJECT_STATIC KMKETower.ac -87.906504 42.947698 205.58 36
OBJECT_STATIC KMKEGarage.ac -87.906117 42.947478 205.54 78
OBJECT_STATIC KMKEFedEx.ac -87.914019 42.943442 212.43 108
OBJECT_STATIC KMKECargoA.ac -87.915918 42.942986 214.02 108
