OBJECT_SHARED Models/Communications/radio-medium.xml -87.997417 42.243333 74.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.984722 42.133333 114.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9825 42.137222 148.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.951389 42.181389 54.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.927778 42.141389 46.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.927222 42.143056 48.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.886389 42.139167 31.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.886333 42.139694 37.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.886111 42.139167 20.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.886111 42.139444 26.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.886111 42.139722 31.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.885833 42.138889 29.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.885833 42.139722 49.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.87525 42.162556 69.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.861389 42.198611 66.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.8525 42.149722 54.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.850556 42.157222 46.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.836111 42.144444 53.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.830556 42.244444 32.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.824444 42.186111 47.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.805556 42.156222 71.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.951806 42.221472 214.1 180
OBJECT_SHARED Models/Airport/marker.ac -87.947603 42.199314 204.82 180
OBJECT_SHARED Models/Airport/marker.ac -87.915042 42.140081 196.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -87.914167 42.154722 -251.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.840833 42.147222 -236.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989476 42.236551 220.23 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989475 42.236424 220.28 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989461 42.233972 220.77 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989244 42.236746 220.31 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989166 42.232239 222.17 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989093 42.231729 222.65 275.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.988943 42.230412 223.3 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.988833 42.226872 223.23 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.988786 42.224402 220.74 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.988662 42.220105 219.56 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.988634 42.218879 218.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.988634 42.219189 218.47 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.988418 42.224469 221.47 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985859 42.245411 221.48 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985837 42.245466 221.43 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985824 42.245498 221.39 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985818 42.245378 221.53 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985612 42.245214 221.21 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985298 42.240075 219.6 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985035 42.240379 219.44 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984842 42.24062 219.26 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984768 42.241121 219.25 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984765 42.241079 219.24 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984596 42.244437 219.82 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984472 42.24888 219.37 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984448 42.248941 219.34 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984445 42.249021 219.34 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.837554 42.2046519 199.4 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8373223 42.2047155 198.96 115.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8366957 42.2033422 198.48 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8364725 42.2034185 198.04 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8358288 42.2020706 197.52 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8356056 42.2021405 197.23 117.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.834919 42.2007989 196.86 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8346958 42.2008816 196.58 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8340607 42.1995654 196.27 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8337946 42.1995972 196.29 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8334599 42.1986943 196.21 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.833211 42.198707 196.28 115.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8327904 42.1976388 196.08 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8325672 42.1977278 196.16 115.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8320694 42.1965323 195.94 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8318463 42.1966214 196.13 115.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8312712 42.1953178 195.46 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.831048 42.1953814 195.16 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8304644 42.1940778 195.12 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8302584 42.1941605 194.91 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8296576 42.1928569 195.09 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8294516 42.1929205 194.91 115.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8288765 42.1916296 194.71 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8286448 42.1916868 194.58 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8280783 42.1903832 194.6 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.827838 42.1903832 194.5 115.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8272715 42.1890986 194.76 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8270483 42.1891558 194.61 114.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8265591 42.1878266 194.78 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8263188 42.187903 194.65 113.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.825778 42.186542 194.57 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8255463 42.1866501 194.48 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8250141 42.1853591 194.9 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8247824 42.1854481 194.77 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8243189 42.1842843 194.53 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8240958 42.1843797 194.24 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.823555 42.1831204 194.51 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8233319 42.1832031 194.37 115.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8228255 42.1820201 195.14 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8226109 42.1821091 194.92 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8219242 42.1808243 195.76 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8217097 42.1809261 195.64 120.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8209629 42.179654 195.49 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8207569 42.1797558 195.85 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.820096 42.1785855 195.06 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8198815 42.1786682 194.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8191347 42.1772561 194.75 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8189802 42.1774724 194.55 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8184653 42.1762384 195.3 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8182593 42.1763147 195.16 115.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8177529 42.1751316 195.37 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8175297 42.1752079 195.15 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.816989 42.173993 195.11 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8167744 42.174063 194.91 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8162594 42.1728353 195.4 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8160362 42.1729116 195.12 115.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8155298 42.1717284 195.02 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8153153 42.1718048 194.89 114.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8151179 42.170488 195.43 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.81462 42.1706343 195.21 112.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8144913 42.1692348 195.33 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8139763 42.169362 194.76 110.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8138304 42.1679434 195.14 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8133497 42.1680643 194.92 110.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8130408 42.166722 195.12 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8126803 42.1668047 195.03 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8124228 42.1657423 195.81 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8120795 42.1658568 195.26 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8116246 42.1645971 195.5 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8113156 42.1646925 195.32 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8107233 42.163382 195.7 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8105173 42.163452 195.34 115.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8099423 42.1621414 195.81 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8097019 42.1622177 195.64 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8092642 42.161098 195.52 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8089037 42.1609834 195.38 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8086806 42.1601245 195.88 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8082943 42.1600545 195.83 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8076935 42.1587121 195.97 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8074274 42.1586993 196 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8068094 42.1572932 196.92 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8065863 42.1573695 196.84 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8059941 42.1560525 196.92 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8057795 42.1561352 196.89 115.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8051958 42.1548181 195.83 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8049813 42.1549071 195.68 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.804389 42.15359 195.34 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8041487 42.1536536 195.05 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.803565 42.1522983 196 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8032046 42.1522601 195.99 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.802784 42.1511211 195.46 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8025694 42.1511975 195.29 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8019943 42.1498866 195.42 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8017626 42.149963 195.17 115.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.801385 42.1489512 195.98 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8011446 42.1490212 195.9 115.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8005696 42.1476976 195.84 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8003807 42.147793 195.71 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7997113 42.1463739 195.93 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7995053 42.1464503 195.77 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7988529 42.1450566 196.37 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7986641 42.145152 196.34 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7982521 42.1445347 195.64 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7980719 42.1438283 194.96 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7978659 42.1439238 194.9 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7972908 42.1425937 194.48 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7970677 42.1426701 194.33 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7964239 42.1412827 194.73 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7962694 42.1414482 194.55 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7956772 42.1401307 194.4 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.795454 42.1402007 194.21 115.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7948704 42.138896 194.33 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7946558 42.1389597 194.18 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7940636 42.1376613 194.15 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7938662 42.1377377 193.94 115.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7932654 42.1364202 193.33 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793068 42.1365093 193.23 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7924671 42.135179 192.5 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7922697 42.1352618 192.4 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7916689 42.1339506 191.85 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7914715 42.134027 191.76 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7908793 42.1327158 191.79 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7906819 42.1327985 191.71 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790184 42.1316592 191.73 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790021 42.1318056 191.65 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7892742 42.1301569 191.85 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7891541 42.1304434 191.75 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7882786 42.1286992 192.05 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7882786 42.1290875 191.77 115.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7874289 42.1277635 191.93 115.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7873516 42.1271842 191.75 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7868195 42.1264076 191.25 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7865706 42.1264076 191.13 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7862702 42.1256246 191.13 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7860213 42.1255673 191.02 117.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7857723 42.1252427 190.99 117.62
