OBJECT_SHARED Models/Communications/radio-medium.xml -87.985278 42.537222 57.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.950194 42.500444 93.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.913056 42.600833 32.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.894722 42.547778 88.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.893889 42.552778 134.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.889528 42.544528 97.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.886389 42.509722 163.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.874444 42.617083 118.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.873694 42.581694 102.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.853028 42.526917 57.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.848611 42.607778 67.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.828333 42.598611 43.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.819167 42.583889 83.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.931667 42.599083 219.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.905278 42.538611 -208.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.903333 42.538056 -154.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.814444 42.585833 -253.98 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.92598 42.56522 0.00 134.46
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.92348 42.56372 218.04 44.4325
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.92345 42.56374 221.36 45.6846
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.92334 42.56384 221.48 312.565
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.92337 42.56583 221.48 315.396
OBJECT_SHARED Models/Transport/van_red.ac -87.92330 42.56579 221.97 316.495
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.92574 42.56536 221.96 45.757
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.92578 42.56533 218.46 44.9998
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.92587 42.56532 218.31 225
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.92499 42.56597 218.28 13.7607
OBJECT_SHARED Models/Transport/van_red.ac -87.92479 42.56584 219.23 293.499
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.92509 42.56593 219.72 38.1181
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.92336 42.56490 219.14 134.519
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.92355 42.56340 221.70 219.104
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.92358 42.56338 221.60 43.8495
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.92378 42.56340 221.60 317.083
OBJECT_SHARED Models/lib/cars10.ac -87.92330 42.56506 221.37 313.59
OBJECT_SHARED Models/lib/cars10.ac -87.92490 42.56403 221.96 316.91
OBJECT_SHARED Models/lib/cars10.ac -87.92384 42.56517 219.39 135
OBJECT_SHARED Models/lib/cars6.ac -87.92386 42.56547 221.46 320.4
OBJECT_SHARED Models/lib/cars14.ac -87.92604 42.56541 221.60 133.94
OBJECT_SHARED Models/lib/cars7.ac -87.92383 42.56592 218.28 236.59
OBJECT_SHARED Models/lib/cars14.ac -87.92327 42.56354 222.00 313.73
OBJECT_SHARED Models/lib/cars7.ac -87.92509 42.56561 221.84 313.14
OBJECT_SHARED Models/lib/cars7.ac -87.92528 42.56586 218.95 130.86
OBJECT_SHARED Models/lib/cars7.ac -87.92483 42.56603 219.08 97.16
OBJECT_SHARED Models/lib/cars7.ac -87.92350 42.56558 219.52 223.55
OBJECT_SHARED Models/lib/cars7.ac -87.92384 42.56593 221.90 55.51
OBJECT_SHARED Models/lib/cars7.ac -87.92599 42.56498 222.00 311.42
OBJECT_SHARED Models/lib/cars7.ac -87.92637 42.56518 217.95 133.86
OBJECT_SHARED Models/lib/cars14.ac -87.92567 42.56519 217.56 312.46
OBJECT_SHARED Models/lib/cars6.ac -87.92311 42.56470 218.25 134.71
# END dsf2stg
