OBJECT_SHARED Models/Airport/ils.xml -87.918606 42.938886 219.13 71.62
OBJECT_SHARED Models/Airport/ils.xml -87.911211 42.939514 213.98 289.13
OBJECT_SHARED Models/Airport/ils.xml -87.895292 42.934569 207.02 353.63
OBJECT_SHARED Models/Airport/ils.xml -87.892367 42.95255 203.39 173.61
OBJECT_SHARED Models/Communications/radio-medium.xml -87.991111 42.954167 119.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.988056 42.919722 73.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.984528 42.988917 97.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.982778 42.950278 102.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.980889 42.960889 113.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.948333 42.923611 73.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9375 42.962778 62.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.936667 42.958333 65.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.935556 42.961667 63.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.935 42.959722 65.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.934722 42.957222 63.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.934444 42.963333 58.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.933333 42.958333 56.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.933056 42.96 52.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.932778 42.964722 47.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.928306 42.908222 50.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.926111 42.994444 25.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.923611 42.903333 62.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.916667 42.95 44.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.908917 42.935917 36.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.908889 42.935833 36.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.901944 42.948056 33.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.862778 42.911667 39.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.856944 42.913611 23.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.918881 42.939667 218.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.91875 42.939683 218.59 180
OBJECT_SHARED Models/Airport/marker.ac -87.926525 42.936703 223.64 180
OBJECT_SHARED Models/Airport/marker.ac -87.89875 42.924028 212.09 180
OBJECT_SHARED Models/Airport/marker.ac -87.897889 42.929069 213.11 180
OBJECT_SHARED Models/Airport/marker.ac -87.892092 42.962942 209.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.888611 42.999167 -224.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.862778 42.955833 -229.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.860833 42.946667 -220.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.856431 42.975999 -237.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.856084 42.97637 -239.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.855819 42.975964 -239.61 180
OBJECT_SHARED Models/Airport/localizer.xml -87.898189 42.927306 212.92 277.13
OBJECT_SHARED Models/Airport/localizer.xml -87.891936 42.963878 209.04 97.14
OBJECT_SHARED Models/Airport/localizer.xml -87.885572 42.946914 203.43 161.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -87.8308333 42.9891667 174.6 258.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -87.88483 42.95456 205.22 353.234
OBJECT_SHARED Models/lib/SmHangar.ac -87.88534 42.95389 204.73 352.875
OBJECT_SHARED Models/lib/SmHangar.ac -87.88637 42.95545 205.62 173.047
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.89881 42.95207 203.09 230.195
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.89859 42.95189 203.07 226.736
OBJECT_SHARED Models/Airport/egkk_oil.xml -87.90259 42.93230 213.44 0
OBJECT_SHARED Models/lib/MedHangar.ac -87.88700 42.95438 204.79 352.134
OBJECT_SHARED Models/lib/SmHangar.ac -87.88570 42.95396 204.74 173.422
OBJECT_SHARED Models/lib/SmHangar.ac -87.88566 42.95415 204.86 173.44
OBJECT_SHARED Models/lib/LongRow.ac -87.88511 42.95467 205.25 263.895
OBJECT_SHARED Models/lib/SmHangar.ac -87.88480 42.95476 205.35 353.309
OBJECT_SHARED Models/lib/SmHangar.ac -87.88580 42.95544 205.65 354.053
OBJECT_SHARED Models/lib/jetway_e12m.ac -87.89986 42.95041 203.19 197.176
OBJECT_SHARED Models/lib/jetway_e12m.ac -87.90008 42.95053 203.20 238.951
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.89991 42.95013 203.22 153.778
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.89985 42.95025 203.21 180
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.90041 42.95076 203.19 242.187
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.90071 42.95092 203.20 257.62
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.90117 42.95074 203.26 345.068
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.90124 42.95023 203.36 321.98
OBJECT_SHARED Models/lib/jetway_e12m.ac -87.90157 42.94991 203.48 329.55
OBJECT_SHARED Models/lib/jetway_e12m.ac -87.90179 42.94964 203.57 359.553
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.90083 42.94981 203.38 150.154
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.90102 42.94962 203.45 141.546
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.90122 42.94942 203.52 137.967
OBJECT_SHARED Models/lib/jetway_e16m.ac -87.89915 42.94668 203.82 69.5246
OBJECT_SHARED Models/lib/LgMaint.ac -87.88694 42.94335 203.91 354.06
OBJECT_SHARED Models/lib/MedHangar.ac -87.89761 42.95844 204.96 89.9542
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.90024 42.95836 204.29 270
OBJECT_SHARED Models/lib/LongRow.ac -87.88472 42.95432 205.04 262.938
OBJECT_SHARED Models/lib/LgMaint.ac -87.91760 42.94242 215.60 108.81
OBJECT_SHARED Models/lib/LgMaint.ac -87.91647 42.94269 214.64 109.09
OBJECT_SHARED Models/lib/FireStationLg.ac -87.90059 42.94048 206.78 331.44
OBJECT_SHARED Models/lib/MedHangar.ac -87.89581 42.95844 205.47 90
OBJECT_SHARED Models/lib/LgMaint.ac -87.90712 42.95777 203.09 90.462
OBJECT_SHARED Models/lib/LgMaint.ac -87.90737 42.95481 203.16 178.698
OBJECT_SHARED Models/lib/MedHangar.ac -87.90803 42.95376 203.44 178.586
OBJECT_SHARED Models/lib/SmHangar.ac -87.88572 42.95379 204.63 173.173
OBJECT_SHARED Models/lib/SmHangar.ac -87.88487 42.95551 205.85 175.221
OBJECT_SHARED Models/lib/SmHangar.ac -87.90630 42.94693 205.89 165.64
OBJECT_SHARED Models/lib/MedHangar.ac -87.90691 42.94473 207.45 168.19
OBJECT_SHARED Models/lib/MedHangar.ac -87.90676 42.94526 207.01 169.22
OBJECT_SHARED Models/lib/MedHangar.ac -87.90662 42.94580 206.64 169.28
OBJECT_SHARED Models/lib/MedHangar.ac -87.90646 42.94636 206.26 169.05
OBJECT_SHARED Models/lib/LgMaint.ac -87.90560 42.93428 213.59 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.90239 42.93111 212.54 180
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -87.90697 42.94842 205.47 348.35
# END dsf2stg
