OBJECT_SHARED Models/Communications/radio-medium.xml -87.996389 42.2875 120.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.972222 42.315 111.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9675 42.36 105.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.958889 42.296389 101.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.957222 42.296389 95.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.937222 42.369167 107.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9125 42.328889 116.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.911389 42.328611 118.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.910556 42.322222 111.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.910556 42.328889 115.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.905556 42.253611 61.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.904167 42.312778 72.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.883806 42.347722 41.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.881667 42.349444 108.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.863333 42.259889 49.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.827222 42.359722 28.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.935833 42.369444 -184.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.8375 42.306944 -234.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.936389 42.365556 -215.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984217 42.25429 222.63 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984198 42.255142 222.66 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984197 42.260988 219.51 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984196 42.262816 218.93 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984193 42.265818 220.15 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984192 42.266504 220.26 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984191 42.266606 220.27 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984175 42.269531 220.72 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984153 42.273262 222.96 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984141 42.275411 222.36 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.983685 42.275575 222.05 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.982169 42.276122 221.97 206
