OBJECT_SHARED Models/Airport/ndb.ac -87.801406 42.46405 178.71 180
OBJECT_SHARED Models/Airport/ils.xml -87.863147 42.4255 214.51 132.02
OBJECT_SHARED Models/Communications/radio-medium.xml -87.951111 42.431667 41.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9475 42.382778 76.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.901556 42.455361 56.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.900889 42.455417 56.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.900222 42.455444 56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.866111 42.458889 70.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.864444 42.459583 71.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.824 42.410917 39.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.805278 42.451389 55.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.804722 42.442778 53.69 180
OBJECT_SHARED Models/Airport/marker.ac -87.85135 42.431772 204.19 180
OBJECT_SHARED Models/Airport/marker.ac -87.801406 42.46405 178.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -87.803056 42.446111 -257.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.854444 42.429722 -286.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.81367 42.382698 -183.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.813601 42.382251 -183.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.813065 42.382749 -183.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.812997 42.382302 -183.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.899108 42.428289 216.22 180
OBJECT_SHARED Models/Airport/localizer.xml -87.877272 42.414761 218.25 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.992401 42.379337 233 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99164 42.379256 232.8 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99086 42.379129 232.63 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.987451 42.379152 231.67 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985913 42.37916 231.26 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984549 42.379047 232.32 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.983561 42.378883 232.34 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.982697 42.378849 232.61 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977178 42.378616 234.54 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975371 42.37877 235.16 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.972989 42.378685 235.47 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971976 42.378658 235.25 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971387 42.378658 235.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949082 42.385978 222.18 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.948622 42.385919 222.65 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.948477 42.385914 222.8 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.943801 42.385746 225.77 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.94259 42.385707 226.39 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.94144 42.385874 227.05 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.938689 42.386164 223.59 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.936491 42.386012 221.83 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.931299 42.385552 215.77 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.928982 42.385552 212.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.923209 42.385913 203.58 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.923198 42.385781 203.67 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.921272 42.385958 201 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.921055 42.385961 201 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.921043 42.385657 201 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.920362 42.38597 200.66 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9195 42.386048 200.23 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.918538 42.386042 199.69 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.917116 42.386109 199.18 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.91548 42.386218 199 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.915425 42.386218 199 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.914054 42.38622 200 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.914001 42.386218 200 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910874 42.386076 203.64 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910705 42.386068 203.84 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906627 42.385368 208.56 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906323 42.385316 209.09 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906016 42.385263 209.56 166.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904496 42.384978 211.1 165.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -87.86116 42.41950 0.00 125.35
OBJECT_SHARED Models/lib/SmHangar.ac -87.86194 42.41944 212.85 36.32
OBJECT_SHARED Models/lib/SmHangar.ac -87.86201 42.41941 213.29 215.39
OBJECT_SHARED Models/lib/SmHangar.ac -87.86289 42.41948 213.35 129.67
OBJECT_SHARED Models/lib/MedHangar.ac -87.87131 42.41564 213.86 41
OBJECT_SHARED Models/lib/LongRow.ac -87.87029 42.41582 215.16 130
OBJECT_SHARED Models/lib/SmHangar.ac -87.87165 42.41480 214.94 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.87187 42.41499 215.04 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.86824 42.41639 215.17 41
OBJECT_SHARED Models/lib/SmHangar.ac -87.86857 42.41620 214.68 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.87022 42.41561 214.68 40
OBJECT_SHARED Models/lib/LongRow.ac -87.86989 42.41604 214.84 130
OBJECT_SHARED Models/lib/LongRow.ac -87.86965 42.41583 214.90 130
OBJECT_SHARED Models/lib/LongRow.ac -87.86187 42.42171 214.75 310.5
OBJECT_SHARED Models/lib/LongRow.ac -87.86942 42.41620 213.38 130
OBJECT_SHARED Models/lib/LongRow.ac -87.86913 42.41650 214.86 130
OBJECT_SHARED Models/lib/MedHangar.ac -87.86910 42.41714 214.91 40
OBJECT_SHARED Models/lib/MedHangar.ac -87.86864 42.41674 215.14 40
OBJECT_SHARED Models/lib/MedHangar.ac -87.86493 42.41623 214.88 306.25
OBJECT_SHARED Models/lib/MedHangar.ac -87.86450 42.41645 213.82 305.54
OBJECT_SHARED Models/lib/MedHangar.ac -87.86571 42.41656 213.78 216.09
OBJECT_SHARED Models/lib/MedHangar.ac -87.86540 42.41624 214.20 216.75
OBJECT_SHARED Models/lib/LongRow.ac -87.86147 42.42199 213.97 311.74
OBJECT_SHARED Models/lib/MedHangar.ac -87.86288 42.42129 213.11 39.55
OBJECT_SHARED Models/lib/fboModern1.ac -87.86354 42.42108 214.00 310.91
OBJECT_SHARED Models/lib/LongRow.ac -87.86191 42.42202 214.33 220.28
OBJECT_SHARED Models/lib/LongRow.ac -87.86401 42.42067 213.38 311.51
OBJECT_SHARED Models/lib/MedHangar.ac -87.87298 42.42524 214.55 215.7
OBJECT_SHARED Models/lib/fboModern1.ac -87.86867 42.42519 220.08 35.7
OBJECT_SHARED Models/lib/SmHangar.ac -87.87125 42.41521 218.07 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.87167 42.41558 215.00 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.87150 42.41504 215.29 41
OBJECT_SHARED Models/lib/SmHangar.ac -87.87193 42.41540 215.03 41
OBJECT_SHARED Models/lib/SmHangar.ac -87.87083 42.41486 215.29 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.87104 42.41504 214.77 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.87109 42.41470 214.87 41
OBJECT_SHARED Models/lib/SmHangar.ac -87.87129 42.41487 214.81 41
OBJECT_SHARED Models/lib/SmHangar.ac -87.87062 42.41508 214.93 41
OBJECT_SHARED Models/lib/SmHangar.ac -87.87037 42.41524 214.77 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.87077 42.41521 214.74 41
OBJECT_SHARED Models/lib/SmHangar.ac -87.87052 42.41537 214.87 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.87066 42.41549 214.84 221
OBJECT_SHARED Models/lib/SmHangar.ac -87.87092 42.41533 214.94 41
OBJECT_SHARED Models/lib/SmHangar.ac -87.87003 42.41545 214.93 40
OBJECT_SHARED Models/lib/lamp10m.xml -87.86511 42.41748 214.71 127.78
OBJECT_SHARED Models/lib/lamp10m.xml -87.86765 42.41757 214.34 297.55
OBJECT_SHARED Models/lib/6space_wStop.ac -87.86287 42.41958 215.03 219.54
OBJECT_SHARED Models/lib/6space_wStop.ac -87.86270 42.41972 213.87 36.29
OBJECT_SHARED Models/lib/6space_wStop.ac -87.86320 42.41939 213.78 218.51
OBJECT_SHARED Models/lib/lamp10m.xml -87.86802 42.41756 214.00 224.29
OBJECT_SHARED Models/lib/lamp10m.xml -87.86569 42.41694 215.10 311.63
OBJECT_SHARED Models/lib/lamp10m.xml -87.86800 42.41784 214.31 222.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.86804 42.41756 215.17 131
OBJECT_SHARED Models/lib/NoParkStripes.xml -87.86813 42.41800 215.10 42.3
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.86813 42.41775 215.27 130.98
OBJECT_SHARED Models/lib/lamp10m.xml -87.86840 42.41758 215.16 225
OBJECT_SHARED Models/lib/lamp10m.xml -87.86801 42.41815 215.19 223.03
OBJECT_SHARED Models/lib/lamp10m.xml -87.86838 42.41790 215.28 224.09
OBJECT_SHARED Models/lib/lamp10m.xml -87.86882 42.41760 215.30 222.14
OBJECT_SHARED Models/Transport/van_silver.ac -87.86281 42.41957 215.27 138.01
OBJECT_SHARED Models/Transport/van_red.ac -87.86285 42.41961 213.82 128.66
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.86799 42.41756 213.87 40.91
OBJECT_SHARED Models/Transport/van_silver.ac -87.86804 42.41759 215.10 222.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.86799 42.41763 215.10 218.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.86839 42.41762 215.10 218
OBJECT_SHARED Models/Transport/van_red.ac -87.86814 42.41772 215.19 41.42
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.86809 42.41775 215.16 39.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.86797 42.41788 215.19 222.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.86792 42.41792 215.21 221.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.86798 42.41782 215.18 48.37
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.86788 42.41770 215.17 216.03
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.86781 42.41767 215.11 42.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.86783 42.41773 215.09 221.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.86309 42.41951 215.09 305.84
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.86313 42.41939 213.96 126.61
OBJECT_SHARED Models/Transport/van_red.ac -87.86322 42.41947 213.95 129.56
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -87.86515 42.41741 214.02 36.2279
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -87.86520 42.41746 214.31 216.506
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.86259 42.41954 214.37 126.83
OBJECT_SHARED Models/lib/lamp10m.xml -87.86355 42.42093 213.70 -47.83
OBJECT_SHARED Models/lib/lamp10m.xml -87.86406 42.42071 214.31 -47.6
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.86762 42.41799 214.60 86.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.86827 42.41811 215.15 312.14
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -87.86615 42.41688 215.35 307.54
# END dsf2stg
