OBJECT_SHARED Models/Communications/radio-medium.xml -87.738056 42.057778 66.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.718611 42.024722 64.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.711389 42.021111 28.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.708333 42.034167 71.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.7075 42.034167 35.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.705 42.026944 39.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.703333 42.035278 47.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.675833 42.053333 19.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.672222 42.051389 -0.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.680278 42.047778 -250.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.685278 42.049444 -230.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -87.741944 42.115278 -283.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -87.659722 42.001389 -254.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.682222 42.045833 -238.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -87.680833 42.047222 -226.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.731389 42.115556 -231.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7499079 42.0347791 186.53 107.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7496075 42.0332491 185.95 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7493415 42.0333001 185.9 105.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7491269 42.03177 185.64 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7488265 42.0317891 185.61 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7486891 42.0303356 185.18 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7484145 42.0303866 185.23 102.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7482686 42.0289967 184.75 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7480025 42.0290668 184.81 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747848 42.0277279 184.86 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7475733 42.0277917 184.97 103.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7474532 42.0260703 184.94 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7473073 42.0247377 184.53 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7470747 42.0234235 184.18 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7470412 42.0247696 184.48 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7470069 42.0260766 184.65 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7468946 42.0230536 184.08 104.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7468046 42.0235356 184.21 97.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7466635 42.0220852 184.09 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7465425 42.0221355 184.1 97.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7463889 42.0221681 184.11 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7462086 42.0248461 184.03 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7461915 42.0206187 184.52 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7460361 42.0206498 184.51 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7458825 42.0206761 184.51 103.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7457623 42.0192732 184.89 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7456641 42.0194868 184.87 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7456241 42.0193617 184.9 102.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7455134 42.0235454 184.09 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7454962 42.0194199 184.89 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7453589 42.0180043 185 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7452293 42.0180163 185 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7451016 42.0172014 185 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7450928 42.0238897 184.23 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7450671 42.0180362 185 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7449804 42.0172319 185 103.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7448439 42.0163974 185 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7447315 42.0164604 185 103.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7445864 42.0165376 185 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7444577 42.0152049 185 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7443281 42.0152488 185 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7441744 42.0152495 185 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7440371 42.0138593 185 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.74402 42.0228312 184.52 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7438989 42.0138968 185 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7437539 42.0139103 185 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7436852 42.0231692 184.63 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.743608 42.0125074 185 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7434698 42.0125066 185 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7433333 42.0125775 185 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7432561 42.0113786 184.97 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7431265 42.0113778 184.99 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7429728 42.0114424 184.99 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7428355 42.0100521 184.95 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7427231 42.0100513 184.95 103.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7425694 42.0100904 184.95 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7424235 42.0087256 185.01 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7423205 42.0222893 184.99 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7422767 42.0087057 185.15 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7421488 42.0087511 185.15 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7421488 42.0227547 184.99 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7419988 42.0073963 185.22 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7418648 42.0073536 185.26 103.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7417025 42.007399 185.35 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7415644 42.0060589 185.57 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7414356 42.0060143 185.59 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7413002 42.0061232 185.53 103.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7411695 42.0047068 185.66 283.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7410236 42.0046558 185.61 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7408711 42.0047519 185.54 103.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7407232 42.0033993 184.75 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7405859 42.0033419 184.73 103.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7405524 42.0225507 184.99 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7405438 42.0222319 184.99 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7404419 42.0034317 184.75 103.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7403198 42.0021364 184.42 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7401911 42.0020599 184.39 102.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7400299 42.0021816 184.42 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7399012 42.0006635 184.04 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7397619 42.0006885 184.04 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7396008 42.0006252 184.02 111.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7387328 42.0225698 184.39 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7386984 42.0222446 184.34 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7369303 42.0225443 183.99 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7369218 42.0222319 183.99 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7351021 42.0222446 183.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7350764 42.0225507 183.99 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7332997 42.0222319 183.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7332911 42.0225507 183.99 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7314715 42.0222446 183.14 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7314372 42.0225443 183.12 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7296948 42.0222127 182.5 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7296862 42.0225634 182.49 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7278666 42.0222319 182 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7278666 42.0225698 182 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7268967 42.0225762 181.99 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7254821 42.0225825 181.99 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7254548 42.0222638 181.99 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7235751 42.0222638 181.99 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7232591 42.0226462 181.99 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7221948 42.0226207 181.99 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7218928 42.0222893 181.99 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7207684 42.0223658 182.41 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7203494 42.0226845 182.42 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7196612 42.022455 182.45 12.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7191564 42.0227801 182.41 11.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7181092 42.0230097 182.39 8.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7180491 42.0228758 182.4 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7162725 42.0230288 183.93 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.716178 42.0228949 184.11 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7149764 42.0230288 186.18 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7147017 42.0234751 186.61 114.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7143584 42.0229077 187.27 114.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7131825 42.0230479 188.25 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.712968 42.0232456 187.69 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7125216 42.0229013 186.14 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7123242 42.0232456 185.37 66.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7119778 42.0237424 184.3 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7112962 42.0237397 182.15 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.710498 42.0243199 180.02 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.709468 42.0261307 181.49 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.708687 42.0282538 180.75 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7077428 42.0301728 180.66 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7066442 42.0320408 181.26 241.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7052745 42.0335736 181.49 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7043868 42.0350945 181.65 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7036916 42.0363057 181.64 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7029535 42.037587 181.47 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7024385 42.0384731 181.4 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7017862 42.0396078 181.35 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7011939 42.0407297 181.95 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7006568 42.0416248 182 246.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7001468 42.0424954 182 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6994516 42.0437256 181.94 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6987993 42.0448602 182.09 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6981555 42.0459883 182.33 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6975032 42.0471611 182.47 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6968938 42.0482574 182.16 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6961471 42.049564 182.18 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6957351 42.0509725 182.26 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695366 42.0509725 182.26 303.81
