OBJECT_SHARED Models/Airport/ndb.ac -87.990883 42.069183 215.44 180
OBJECT_SHARED Models/Airport/ils.xml -87.911639 42.000825 197.49 220.91
OBJECT_SHARED Models/Airport/ils.xml -87.904847 42.120861 193.97 201.93
OBJECT_SHARED Models/Communications/radio-medium.xml -87.996111 42.063611 45.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.982861 42.112417 63.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.981111 42.111944 93.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.975278 42.045833 42.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.959722 42.072778 68.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.955278 42.020833 35.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.941667 42.007222 23.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.932028 42.004833 24.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.929167 42.016389 25.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.919444 42.115278 30.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.917778 42.074167 68.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.895833 42.0525 42.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.871167 42.112222 49.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.8675 42.094167 31.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.867222 42.041944 60.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.866667 42.041667 60.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.866389 42.002222 41.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.866389 42.041944 60.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.865833 42.041667 60.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.864167 42.060278 107.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.859722 42.088611 53.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.855556 42.023889 44.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.843333 42.042222 80.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.838889 42.0725 37.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.836944 42.090278 52.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.836667 42.090833 31.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.831389 42.008333 31.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.828889 42.0425 77.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.815167 42.098417 22.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.786528 42.03225 49.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.768139 42.104028 68.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.768056 42.119722 38.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.755 42.051389 43.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.754444 42.051111 60.64 180
OBJECT_SHARED Models/Airport/marker.ac -87.990883 42.069183 215.44 180
OBJECT_SHARED Models/Airport/marker.ac -87.921844 42.008183 197.85 180
OBJECT_SHARED Models/Airport/marker.ac -87.917367 42.004217 197.67 180
OBJECT_SHARED Models/Airport/marker.ac -87.890317 42.003017 194.65 180
OBJECT_SHARED Models/Airport/marker.ac -87.834425 42.055744 201.6 180
OBJECT_SHARED Models/Airport/marker.ac -87.796111 42.037783 188.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.909167 42.1075 -294.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.898889 42.114722 -292.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.787222 42.079167 -297.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.895833 42.109167 -300.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.8925 42.109167 -297.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.891667 42.108889 -298.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -87.891944 42.108889 -298.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -87.909444 42.114444 -296.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -87.811667 42.080556 -299.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -87.869722 42.101111 -245.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -87.826111 42.103333 -295.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -87.888611 42.106944 -288.83 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -87.909672 42.094808 197.24 180
OBJECT_SHARED Models/Airport/localizer.xml -87.917958 42.004733 197.66 50.09
OBJECT_SHARED Models/Airport/localizer.xml -87.899733 42.109272 194.84 248.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.979601 42.0122791 212.35 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9795925 42.0142624 213.14 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9795925 42.0159905 212.99 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9795753 42.0081465 210.72 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9795753 42.0102128 211.52 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9795152 42.0061247 209.37 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9794122 42.0040455 209.59 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9793521 42.0159076 213.08 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.979335 42.014256 212.96 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9793195 42.0081523 210.86 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9793195 42.0122786 212.4 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9793178 42.0019918 211.74 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.979311 42.0102442 211.61 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.979232 42.0061311 209 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9791461 42.0040647 209.6 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9790517 42.0019918 211.82 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9776201 42.0174375 212.79 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9774227 42.0172909 212.66 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9756803 42.0188085 211.95 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9754829 42.0186618 211.95 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9736375 42.0201539 211.94 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9734401 42.0199945 211.94 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9715501 42.0215126 211.6 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9713613 42.0213596 211.45 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9696361 42.0227624 210.67 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9695245 42.0225838 210.61 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9668895 42.0225902 209.37 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9668827 42.0228065 209.38 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9647266 42.0377446 210 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9647094 42.0356856 208.68 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9646922 42.0336392 209.53 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9646751 42.0315609 209.75 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9646493 42.0295016 209.74 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.964615 42.0277101 209.96 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9645978 42.0243118 208.59 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9645824 42.0258096 208.77 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9645721 42.0228325 208.39 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9644605 42.0375725 210.08 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9644348 42.0356728 208.79 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.964409 42.0336073 209.34 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9643918 42.0315418 209.53 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9643747 42.0294825 209.47 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9643489 42.027691 209.74 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9643403 42.0258229 208.61 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9643232 42.0243054 208.33 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.964306 42.0226349 208.18 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9621345 42.0379741 209.84 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9620057 42.038159 209.76 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9596197 42.0384905 208.49 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9595767 42.0382865 208.28 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9568902 42.0388729 206.3 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9568731 42.038669 206.27 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9541952 42.0390642 204.39 11.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9541866 42.0392809 204.4 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9514743 42.0396634 203.22 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9514572 42.0394594 203.19 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9487792 42.040065 201.94 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9487621 42.0398419 201.94 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9460756 42.0404729 201.38 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9460412 42.0402435 201.36 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9433462 42.0408235 201.1 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.943329 42.0406451 201.08 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9411146 42.0408937 200.95 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9410802 42.0407088 200.93 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9383594 42.0406132 200.76 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9383165 42.0408427 200.77 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9356557 42.0405431 200.64 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9355956 42.0408235 200.72 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9328233 42.0405303 200.57 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932789 42.0407917 200.57 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9300252 42.0405686 200.4 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9300252 42.0407598 200.41 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9272443 42.0407598 199.98 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9272357 42.0405431 199.98 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9244892 42.0407215 199.65 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9244806 42.0405367 199.65 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9217443 42.040517 198.72 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.921734 42.0407152 198.92 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9189848 42.040769 198.52 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9189677 42.0405778 198.5 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9163069 42.040871 198.24 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9162211 42.040667 198.21 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9149629 42.1090741 197.7 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9148942 42.1093224 197.76 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9146196 42.1092014 197.84 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9145166 42.1085265 197.79 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9141819 42.1077369 197.8 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9139551 42.0417252 197.62 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9139466 42.0419483 197.59 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9139158 42.1046103 197.5 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9138128 42.1069728 197.83 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9136154 42.1046166 197.59 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9135553 42.1062787 197.83 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.913315 42.1059221 197.87 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9131433 42.1028463 197.57 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.913109 42.1061067 197.89 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.912903 42.1058966 197.76 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9128686 42.1029355 197.66 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9124996 42.1012606 197.2 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9122249 42.1013689 197.29 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.91177 42.0996877 196.9 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9115211 42.0997577 196.96 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9111485 42.0424136 198 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9110748 42.0980318 197.48 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9110283 42.0422351 198 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9108001 42.0981146 197.03 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9103366 42.0964205 197.95 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9100534 42.0964779 197.98 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9096414 42.0947837 197.21 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9093582 42.0948538 197.22 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.909037 42.043682 197.97 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.908874 42.0440262 197.87 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9088003 42.0928412 196.4 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9084913 42.0929176 196.71 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9080364 42.0910896 195.85 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9077188 42.0911788 196.13 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9072467 42.0892871 195.34 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9069342 42.0446573 197.1 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9069292 42.0893508 195.66 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9068569 42.044466 197.15 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9064485 42.0875291 194.7 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9062168 42.0875864 194.8 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.905676 42.0855545 195.13 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.905367 42.0856118 195.05 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9048006 42.0835861 195.01 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9045395 42.0454349 197 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904483 42.0836753 194.73 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9044194 42.0452437 197 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904071 42.0819617 195.73 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9038135 42.0820063 195.64 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9032556 42.0801462 196.08 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9026205 42.0786682 196.49 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9023115 42.0768462 196.75 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9023115 42.0787447 196.45 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9020711 42.0750879 196.72 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9020454 42.076859 196.81 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9019989 42.0462698 196 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9019045 42.0461041 196 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.901745 42.0751006 196.76 277.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9016935 42.0730237 195.17 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9014274 42.0690288 196.61 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9014188 42.0610703 196.83 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9014017 42.0590439 195.99 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9014017 42.0710167 196.12 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9013931 42.0669708 197.85 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9013931 42.0730237 195.09 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9013845 42.0631285 197.75 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9013502 42.0651676 197.88 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9011013 42.0591331 195.98 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9011013 42.0690288 196.38 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9010927 42.0631094 197.64 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9010927 42.0651931 197.89 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9010927 42.0669517 197.88 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9010841 42.0710358 196.06 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9010755 42.061083 196.58 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9002944 42.0561761 195.22 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9002687 42.057986 194.65 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9002308 42.0466841 196 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.899994 42.0561634 195.06 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.899994 42.0580497 194.74 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8999168 42.0545829 195.99 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.899625 42.0546212 195.98 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8995477 42.0533402 195.01 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8995098 42.0471303 195.55 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8991872 42.0520783 193.47 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8989949 42.0526625 194.19 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.898909 42.0522865 193.71 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8985056 42.0520953 193.45 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8983254 42.0517893 193.03 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8982481 42.0495905 192.5 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8982395 42.0515918 192.77 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8981537 42.0513241 192.47 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8981108 42.0519359 193.18 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.898025 42.05163 192.79 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8979134 42.0486154 193.6 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8978829 42.0479234 194.36 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8978705 42.0507824 192.17 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8978619 42.0519805 193.21 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8976301 42.0512476 192.63 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8975958 42.0496288 192.59 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8973555 42.0479143 194.44 253.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8973555 42.0524649 193.76 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8973126 42.0508588 192.29 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8971924 42.0521144 193.22 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8969693 42.0495395 192.91 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8969607 42.051477 192.54 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8967842 42.0481401 194.27 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.896686 42.0510947 192.5 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8966431 42.0478952 194.55 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8966383 42.0442649 195.07 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8965401 42.0522418 193.34 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8964629 42.0512094 192.56 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8964629 42.0525223 193.71 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8964543 42.0496861 193.09 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8963599 42.051732 192.64 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8962569 42.0499857 193.08 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8961539 42.0503553 193 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8958964 42.0519104 192.71 172.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8958535 42.0499347 193.29 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8957762 42.050572 193.1 80.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8956303 42.0501578 193.31 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8955187 42.0513241 192.96 77.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8953385 42.0520601 192.79 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8953299 42.0518561 192.87 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8952956 42.0484624 194.11 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8950076 42.0396818 194.99 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8938574 42.0360482 195.63 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.893682 42.0524042 193.29 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8936047 42.0522003 193.16 195.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8920807 42.0301066 195.61 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891931 42.0525508 193.71 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8918624 42.0527484 193.75 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.891025 42.0261601 195.37 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.889914 42.052108 194 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8898711 42.0523183 194 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8897976 42.0221431 195.81 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8886647 42.0187509 195.95 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8876824 42.052108 193.94 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8876223 42.0522895 193.93 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.886462 42.0128694 195.51 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8856053 42.0515693 192.99 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8855967 42.0517478 192.7 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8834595 42.0524968 191.2 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8833565 42.0523566 191.33 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8825192 42.0018507 194.4 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8819184 42.0019591 196.94 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8813214 42.0532337 190.43 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.881227 42.0530872 190.45 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8792186 42.0540559 190.92 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.879107 42.0538838 190.97 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8772531 42.0550755 192.42 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87709 42.0549353 192.48 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8754764 42.0562354 192.79 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8753047 42.0561207 192.86 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8738713 42.0575418 193.55 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8737683 42.0573698 193.6 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8722062 42.0575673 193.72 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.872189 42.0573952 193.74 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8694253 42.0574526 193.84 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8694167 42.0576183 193.78 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8673997 42.0574908 193.31 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8673997 42.0576629 193.49 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.865623 42.0577011 194.03 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8655801 42.0575227 193.97 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8639321 42.0583639 194.62 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8638291 42.0581855 194.58 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8622413 42.0590075 194.48 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8622069 42.0588227 194.45 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8596835 42.058657 195.39 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8596492 42.0588227 195.45 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8574777 42.0584913 195.7 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8574433 42.0586698 195.71 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8552632 42.058332 196.1 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8552461 42.0585105 196.18 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8529887 42.058434 197.06 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8528342 42.0585869 197.1 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8502679 42.0586698 197.65 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8502421 42.0584977 197.6 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8476758 42.0587717 197.66 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8476329 42.0585869 197.57 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8451438 42.0586698 198.21 166.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8451181 42.0588482 198.27 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8433843 42.0579433 198.28 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8432727 42.0580962 198.3 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8414702 42.0571595 197.94 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8414187 42.0573315 197.97 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8395305 42.0573889 198.31 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8395219 42.0572041 198.25 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8367667 42.0572678 200.66 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8367667 42.0574462 200.7 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.834003 42.0572168 202.18 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8339944 42.0574972 202.24 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8336167 42.0552667 201.87 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8335996 42.056758 202.17 286.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8321834 42.0552349 202.03 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8317456 42.0571913 201.99 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8316169 42.0565286 201.98 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8315911 42.0555344 201.99 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8313422 42.0555344 201.99 350.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8310847 42.0520674 201.39 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8310161 42.0537627 201.75 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8309903 42.0552157 202 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8308272 42.0522013 201.51 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8307843 42.0537372 201.75 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8307328 42.0553751 201.98 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8284669 42.0515066 201.43 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8283896 42.0516978 201.47 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8264413 42.051086 201.28 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8263812 42.0512644 201.3 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.824141 42.0505825 200.76 163.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8240724 42.0507545 200.76 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8218665 42.0500917 200.44 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8217893 42.0502638 200.46 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8196263 42.0496201 200.21 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8195491 42.0497985 200.24 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8172317 42.0491102 199.35 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8171716 42.0492823 199.33 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8149657 42.0486258 198.68 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8148971 42.0487979 198.69 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8126569 42.048135 198.57 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8125796 42.0483071 198.59 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.809979 42.0475741 198.03 163.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8099275 42.0477462 198.05 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8073525 42.0469941 197.7 163.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8072667 42.0471599 197.72 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8048377 42.0464524 196.21 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8048377 42.0465735 196.3 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80234 42.045917 196 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80228 42.0460827 196 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.799645 42.0453306 195.61 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7996278 42.0455154 195.8 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7973962 42.0453624 194.49 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7973876 42.0455345 194.57 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7951818 42.0453433 193.59 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7951732 42.0455345 193.69 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792418 42.0455027 192.56 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7923236 42.0453178 192.47 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7915425 42.0460891 192.81 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7907958 42.045815 191.95 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7906499 42.0466818 192.27 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7905211 42.0464842 192.21 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7904439 42.0451011 190.68 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.789886 42.0440175 189.84 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7892938 42.0428893 188.98 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7887359 42.0479247 190.18 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7887101 42.0418248 187.47 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7886243 42.047708 189.94 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7881951 42.0406009 187.06 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7881179 42.0406966 187.03 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7874827 42.0393324 188.71 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7871823 42.0387842 189.28 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7863326 42.0479311 187.43 44.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7862983 42.0495691 188.06 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7862725 42.0371651 190 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7862468 42.0513409 188.73 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7861352 42.0477399 187.13 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7860923 42.048868 187.54 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786058 42.0502128 188.05 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7860408 42.0511433 188.43 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7857404 42.0360941 190 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7853174 42.1241732 191.09 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7850709 42.0347872 190 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7849827 42.1240204 190.95 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784513 42.0338119 190 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7843905 42.1227154 191.17 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7843328 42.0512262 186.99 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7842984 42.0514046 187.05 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7841845 42.122779 191.05 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7839122 42.0327026 190 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7836008 42.1214739 191.28 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7833863 42.121544 191.15 115.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78332 42.0315359 190 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7830625 42.0509394 186.29 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7829509 42.0511306 186.37 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7828455 42.1202771 191.06 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7827535 42.0304712 190 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7826309 42.1203726 190.95 115.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7821612 42.0293109 190 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7820473 42.1190865 190.54 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7818327 42.1191375 190.47 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7816119 42.0281442 190 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7815089 42.0502765 186.22 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7814574 42.0505251 186.31 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7812491 42.1177941 190.7 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7810345 42.1179087 190.64 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7810197 42.0269902 190 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.780582 42.0261486 190 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7804337 42.1165845 190.78 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7802449 42.1166609 190.74 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7801614 42.0253069 190 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779644 42.1153748 191.77 295.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7796378 42.0243314 190 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7794295 42.1154575 191.74 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779037 42.023171 190 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7788544 42.1141459 191.13 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7786312 42.1142223 191.03 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7784362 42.0220105 190 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7781959 42.0215323 190 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778039 42.1129171 190.54 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.777904 42.0509521 187.68 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7778783 42.0507482 187.83 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.777833 42.1129808 190.5 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7772494 42.1116564 190.16 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7770348 42.1117455 190.11 115.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7769771 42.0215642 190 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7764511 42.110453 190.1 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7762537 42.1105294 190.09 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7760072 42.021596 189.99 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7756529 42.109224 190.05 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7754383 42.1092941 190.03 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.775372 42.0511561 189.02 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7753463 42.0509776 189.08 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7748461 42.1079887 190.09 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7746487 42.1080588 190.11 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7740479 42.1067407 190.12 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7738333 42.1068171 190.13 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7732411 42.1055053 190.09 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7730351 42.1055881 190.08 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.772737 42.0509904 189.19 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7727027 42.0511369 189.18 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7724686 42.1042699 190.19 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7722626 42.10434 190.23 112.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7718077 42.1029836 190.54 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7715845 42.1030409 190.61 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7713356 42.1017291 190.44 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.771121 42.1017736 190.63 104.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7710181 42.1007547 190.34 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7706833 42.1003853 190.32 103.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770546 42.0992963 189.89 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7703314 42.0993282 189.99 103.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7701426 42.0979653 189.7 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7699904 42.0509904 189.35 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7699561 42.0511816 189.34 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7699023 42.0979971 189.93 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7696963 42.0966342 189.73 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7694645 42.0966725 189.69 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7692843 42.0953159 189.14 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7690525 42.0953541 189.13 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7689238 42.0938383 188.78 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7687435 42.0926154 188.32 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7687006 42.0939657 188.79 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7685204 42.0912397 187.84 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7685118 42.0926282 188.39 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7682886 42.0912651 187.82 99.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7681341 42.0899212 187.91 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767911 42.0899531 187.81 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7677222 42.0885772 187.97 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767499 42.0886218 187.87 103.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7672844 42.0872205 188.02 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767201 42.0511816 189.85 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7671986 42.0877365 187.9 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7671924 42.0509776 189.85 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7669926 42.087125 187.66 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7669153 42.0860994 187.99 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7667008 42.0861376 187.8 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7665205 42.0855007 189.08 103.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7665119 42.0847745 189.6 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7662888 42.0848191 189.53 103.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7660828 42.0834368 189.74 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7658596 42.0834686 189.68 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7656622 42.0820991 189.89 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7654476 42.0821436 189.83 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7654243 42.0515448 190.09 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7653985 42.05136 190.1 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7653361 42.0811371 189.93 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7652073 42.0807613 189.95 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7650786 42.0807931 189.95 103.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.764761 42.0793343 190 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7645636 42.0793534 190 104.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7643919 42.078143 189.99 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7642031 42.0783341 189.99 103.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7640057 42.0769644 189.98 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7637911 42.0769963 189.98 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7635765 42.0756393 189.98 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763362 42.0756584 189.98 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7631474 42.0743078 189.98 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7629781 42.0513473 190.36 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7629609 42.0515321 190.34 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7629328 42.0743333 189.98 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7627096 42.0729762 189.98 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7625122 42.0730017 189.98 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7622891 42.0716319 189.89 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7620745 42.0716574 189.88 103.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7618428 42.0702557 189.67 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7616282 42.0702812 189.67 103.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7614393 42.0688731 189.03 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761199 42.0688922 189.01 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7609329 42.0673949 188.87 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7607613 42.0675223 188.69 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7606068 42.0663435 189 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7605405 42.0513218 190.68 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7605319 42.0515002 190.66 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7604008 42.0663754 188.99 103.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7601862 42.0650118 189.35 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7599802 42.0650309 189.34 103.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7597742 42.0636801 189.72 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7595167 42.0637055 189.74 103.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7593537 42.0622973 190.03 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7590962 42.0623228 190.03 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7588988 42.0610037 190.19 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7587123 42.0513218 190.46 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7587013 42.0610356 190.19 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7586951 42.0514875 190.44 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7584782 42.0596655 190.48 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7582894 42.0597038 190.36 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7581091 42.0583655 191.11 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7579031 42.0584165 190.73 102.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7576652 42.0570384 190.69 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7575169 42.0570591 190.48 103.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7572703 42.0557065 189.93 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7570643 42.0557319 189.7 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7568584 42.0500726 190.86 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7568412 42.0512835 190.64 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756824 42.0543681 189.96 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7566524 42.0544064 189.82 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7565923 42.0514492 190.65 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7565579 42.0512007 190.68 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7564292 42.0530999 190.16 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7563863 42.0536034 189.93 103.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7563434 42.0497667 190.95 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7561631 42.05078 190.77 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7560515 42.0504359 190.83 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756043 42.0518507 190.36 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7559657 42.0501746 190.87 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7559657 42.0522841 190.18 103.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.755897 42.049773 190.94 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7557941 42.0510796 190.53 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7557254 42.0515576 190.39 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7556653 42.0506526 190.66 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7555795 42.0503594 190.79 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7554078 42.0500343 190.83 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7553477 42.0503785 190.77 103.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7552705 42.0496073 190.83 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7551761 42.0508693 190.64 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7550988 42.0496519 190.77 103.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7550645 42.0504614 190.62 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7550473 42.0501554 190.64 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7549958 42.0486832 191.4 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7549177 42.0513925 190.46 109.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7548842 42.0497794 190.63 154.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7547383 42.0484473 191.56 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7546697 42.0475996 191.57 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7544551 42.0476315 191.71 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7544036 42.0486385 191.6 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7543435 42.0499387 190.42 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754292 42.0500981 190.27 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7542663 42.0515066 190.12 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7542234 42.0462675 191.74 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7540517 42.0463058 191.75 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.753777 42.0449481 191.91 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.753614 42.04498 191.92 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7533307 42.0436223 191.39 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7531934 42.0436606 191.24 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7529187 42.042271 190.24 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7527814 42.0422965 190.08 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.752584 42.0411236 189.25 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7524209 42.0411555 189.09 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7520604 42.0396257 188.69 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7519231 42.0396767 188.54 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7518373 42.0383316 188.62 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7514939 42.0384017 188.27 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7513327 42.0371378 188.1 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7510237 42.0371951 187.92 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7507147 42.0358564 187.49 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7504401 42.0359138 187.36 108.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7501826 42.0346834 186.96 287.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -87.89858 42.11659 193.82 91.91
OBJECT_SHARED Models/lib/lamp10m.xml -87.89798 42.11658 193.76 91.91
OBJECT_SHARED Models/lib/lamp10m.xml -87.89823 42.11596 193.83 114.5
OBJECT_SHARED Models/lib/lamp10m.xml -87.89747 42.11641 193.73 96.63
OBJECT_SHARED Models/lib/lamp10m.xml -87.89799 42.11637 193.77 181.79
OBJECT_SHARED Models/lib/lamp10m.xml -87.89832 42.11640 193.80 181.79
OBJECT_SHARED Models/lib/lamp10m.xml -87.89764 42.11617 193.76 115.38
OBJECT_SHARED Models/lib/lamp10m.xml -87.89705 42.11638 193.68 119.62
OBJECT_SHARED Models/lib/lamp10m.xml -87.89748 42.11658 193.72 91.91
OBJECT_SHARED Models/lib/lamp10m.xml -87.89680 42.11660 193.65 91.91
OBJECT_SHARED Models/lib/lamp10m.xml -87.89628 42.11659 193.60 91.91
OBJECT_SHARED Models/lib/lamp10m.xml -87.89560 42.11665 193.52 91.91
OBJECT_SHARED Models/lib/lamp10m.xml -87.89509 42.11669 193.48 101.12
OBJECT_SHARED Models/lib/lamp10m.xml -87.89337 42.11103 193.78 202.03
OBJECT_SHARED Models/lib/lamp10m.xml -87.89369 42.11147 193.76 236.24
OBJECT_SHARED Models/lib/lamp10m.xml -87.90575 42.11113 195.79 -58.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.90567 42.11284 195.49 64.83
OBJECT_SHARED Models/lib/lamp10m.xml -87.90594 42.11756 194.74 0.019989
OBJECT_SHARED Models/lib/lamp10m.xml -87.90785 42.12146 194.73 22.89
OBJECT_SHARED Models/lib/lamp10m.xml -87.90761 42.12096 194.73 22.89
OBJECT_SHARED Models/lib/lamp10m.xml -87.90734 42.12045 194.73 22.89
OBJECT_SHARED Models/lib/lamp10m.xml -87.90708 42.11994 194.74 22.89
OBJECT_SHARED Models/lib/lamp10m.xml -87.90682 42.11947 194.71 22.89
OBJECT_SHARED Models/lib/lamp10m.xml -87.90569 42.11834 194.59 3.23001
OBJECT_SHARED Models/lib/lamp10m.xml -87.90590 42.11706 194.82 0.019989
OBJECT_SHARED Models/lib/lamp10m.xml -87.90576 42.11624 194.94 0.019989
OBJECT_SHARED Models/lib/lamp10m.xml -87.90473 42.11213 195.38 0.109985
OBJECT_SHARED Models/lib/lamp10m.xml -87.90470 42.11158 195.46 0.109985
OBJECT_SHARED Models/lib/lamp10m.xml -87.90458 42.11100 195.53 149.77
OBJECT_SHARED Models/lib/lamp10m.xml -87.90366 42.11112 195.32 92.29
OBJECT_SHARED Models/lib/lamp10m.xml -87.90287 42.11142 195.11 92.29
OBJECT_SHARED Models/lib/lamp10m.xml -87.90249 42.11099 195.10 0.98999
OBJECT_SHARED Models/lib/lamp10m.xml -87.90237 42.11040 195.16 0.98999
OBJECT_SHARED Models/lib/lamp10m.xml -87.90101 42.11604 194.13 201.39
OBJECT_SHARED Models/lib/lamp10m.xml -87.90117 42.11636 194.10 201.39
OBJECT_SHARED Models/lib/lamp10m.xml -87.90139 42.11676 194.08 201.39
OBJECT_SHARED Models/lib/lamp10m.xml -87.89845 42.11769 193.71 98.24
OBJECT_SHARED Models/lib/lamp10m.xml -87.89672 42.11752 193.58 40.7
OBJECT_SHARED Models/lib/lamp10m.xml -87.89638 42.11755 193.55 90.96
OBJECT_SHARED Models/lib/lamp10m.xml -87.89672 42.11758 193.57 -63.54
OBJECT_SHARED Models/lib/lamp10m.xml -87.89839 42.11772 193.71 207.51
OBJECT_SHARED Models/lib/lamp10m.xml -87.89851 42.11772 193.71 -42.14
OBJECT_SHARED Models/lib/lamp10m.xml -87.90053 42.11775 193.88 198.96
OBJECT_SHARED Models/lib/lamp10m.xml -87.90192 42.11796 194.00 201.48
OBJECT_SHARED Models/lib/lamp10m.xml -87.90385 42.12100 194.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -87.90008 42.12283 193.67 89.26
OBJECT_SHARED Models/lib/lamp10m.xml -87.90059 42.12284 193.69 89.26
OBJECT_SHARED Models/lib/lamp10m.xml -87.90109 42.12284 193.72 89.26
OBJECT_SHARED Models/lib/lamp10m.xml -87.90160 42.12285 193.75 89.26
OBJECT_SHARED Models/lib/lamp10m.xml -87.90213 42.12285 193.78 89.26
OBJECT_SHARED Models/lib/lamp10m.xml -87.90308 42.12285 193.87 89.26
OBJECT_SHARED Models/lib/lamp10m.xml -87.90259 42.12286 193.82 89.26
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89554 42.11352 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89584 42.11341 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89473 42.11160 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89481 42.11174 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89488 42.11186 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89496 42.11198 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89503 42.11208 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89511 42.11221 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89518 42.11233 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89526 42.11244 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89533 42.11256 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89540 42.11268 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89546 42.11280 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89554 42.11291 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89562 42.11303 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89568 42.11314 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89577 42.11327 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89444 42.11171 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89452 42.11185 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89459 42.11197 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89466 42.11209 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89473 42.11220 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89481 42.11232 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89488 42.11244 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89496 42.11256 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89503 42.11267 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89510 42.11279 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89516 42.11291 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89525 42.11302 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89532 42.11314 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89538 42.11325 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89547 42.11339 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89413 42.11183 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89421 42.11196 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89428 42.11208 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89436 42.11220 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89442 42.11231 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89451 42.11243 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89457 42.11255 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89466 42.11267 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89472 42.11278 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89479 42.11290 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89486 42.11302 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89494 42.11313 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89501 42.11325 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89508 42.11336 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89517 42.11350 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89532 42.11377 194.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89525 42.11362 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89567 42.11370 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89590 42.11348 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89478 42.11166 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89486 42.11179 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89493 42.11191 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89500 42.11203 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89507 42.11214 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89515 42.11226 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89522 42.11238 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89530 42.11249 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89537 42.11261 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89544 42.11273 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89550 42.11285 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89558 42.11296 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89566 42.11308 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89572 42.11319 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89581 42.11332 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89449 42.11177 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89456 42.11190 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89463 42.11202 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89471 42.11214 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89477 42.11225 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89485 42.11237 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89492 42.11249 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89500 42.11261 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89507 42.11272 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89514 42.11284 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89521 42.11296 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89529 42.11307 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89536 42.11319 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89543 42.11330 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89551 42.11344 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89418 42.11189 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89425 42.11202 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89432 42.11213 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89440 42.11225 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89447 42.11236 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89455 42.11248 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89462 42.11260 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89470 42.11272 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89477 42.11283 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89484 42.11295 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89490 42.11307 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89498 42.11318 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89506 42.11330 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89512 42.11341 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89521 42.11355 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89543 42.11393 194.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89529 42.11368 194.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89565 42.11348 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89593 42.11337 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89482 42.11156 194.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89491 42.11170 194.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89497 42.11182 194.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89505 42.11194 194.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89512 42.11205 194.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89520 42.11217 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89527 42.11229 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89535 42.11241 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89542 42.11252 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89549 42.11264 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89555 42.11276 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89563 42.11287 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89571 42.11299 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89577 42.11310 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89586 42.11324 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89453 42.11167 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89461 42.11182 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89468 42.11193 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89475 42.11205 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89482 42.11216 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89490 42.11228 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89497 42.11240 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89505 42.11252 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89512 42.11263 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89519 42.11275 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89526 42.11287 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89534 42.11299 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89541 42.11310 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89547 42.11321 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89556 42.11335 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89422 42.11179 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89430 42.11193 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89437 42.11205 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89445 42.11216 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89452 42.11227 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89460 42.11240 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89466 42.11252 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89475 42.11263 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89481 42.11275 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89489 42.11287 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89495 42.11298 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89503 42.11310 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89510 42.11321 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89517 42.11332 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89526 42.11346 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89543 42.11373 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89534 42.11359 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89575 42.11363 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89596 42.11342 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89487 42.11164 194.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89494 42.11176 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89501 42.11188 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89509 42.11200 194.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89515 42.11210 194.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89523 42.11223 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89530 42.11235 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89539 42.11247 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89545 42.11258 194.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89552 42.11270 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89559 42.11282 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89567 42.11293 194.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89574 42.11305 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89581 42.11316 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89589 42.11330 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89457 42.11175 194.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89464 42.11188 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89471 42.11199 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89479 42.11211 194.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89485 42.11222 194.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89493 42.11234 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89501 42.11246 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89509 42.11258 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89516 42.11269 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89523 42.11281 194.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89529 42.11293 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89537 42.11304 194.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89545 42.11316 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89551 42.11327 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89560 42.11341 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89427 42.11186 194.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89434 42.11199 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89441 42.11210 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89448 42.11222 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89455 42.11233 194.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89463 42.11245 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89470 42.11258 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89478 42.11269 194.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89485 42.11281 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89492 42.11293 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89499 42.11304 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89507 42.11316 194.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89514 42.11327 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89520 42.11338 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89529 42.11352 194.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89551 42.11385 194.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -87.89538 42.11365 194.25 0
OBJECT_SHARED Models/lib/fuel-truck.xml -87.89973 42.11599 193.98 111.5
OBJECT_SHARED Models/lib/fuel-truck.xml -87.89976 42.11606 193.98 111.5
OBJECT_SHARED Models/lib/fuel-truck.xml -87.89979 42.11612 193.98 111.16
OBJECT_SHARED Models/lib/fuel-truck.xml -87.89979 42.11590 194.00 292
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.89971 42.11592 193.99 20.9
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.89186 42.11078 193.68 22.52
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.89190 42.11083 193.68 22.52
OBJECT_SHARED Models/lib/cars14.ac -87.90750 42.11845 195.07 0.769997
OBJECT_SHARED Models/lib/cars14.ac -87.90774 42.11844 195.13 0.769997
OBJECT_SHARED Models/lib/cars14.ac -87.90775 42.11847 195.12 180.34
OBJECT_SHARED Models/lib/cars14.ac -87.90798 42.11847 195.22 180.34
OBJECT_SHARED Models/lib/cars10.ac -87.89303 42.11256 193.57 116.26
OBJECT_SHARED Models/lib/cars10.ac -87.89317 42.11251 193.60 116.26
OBJECT_SHARED Models/lib/cars10.ac -87.89341 42.11244 193.64 116.26
OBJECT_SHARED Models/lib/cars10.ac -87.89335 42.11277 193.60 296.12
OBJECT_SHARED Models/lib/cars10.ac -87.89372 42.11264 193.65 296.12
OBJECT_SHARED Models/lib/cars10.ac -87.89359 42.11269 193.63 296.12
OBJECT_SHARED Models/lib/cars10.ac -87.89408 42.11327 193.63 296.12
OBJECT_SHARED Models/lib/cars10.ac -87.89339 42.11323 193.56 115.81
OBJECT_SHARED Models/lib/cars14.ac -87.89451 42.11371 193.64 117.58
OBJECT_SHARED Models/lib/cars14.ac -87.89445 42.11402 193.61 297.61
OBJECT_SHARED Models/lib/cars14.ac -87.89382 42.11358 193.56 117.47
OBJECT_SHARED Models/lib/cars14.ac -87.89433 42.11338 193.64 297.3
OBJECT_SHARED Models/lib/cars14.ac -87.89441 42.11352 193.64 297.3
OBJECT_SHARED Models/lib/cars14.ac -87.89431 42.11340 193.64 117.47
OBJECT_SHARED Models/lib/cars14.ac -87.89384 42.11357 193.56 297.3
OBJECT_SHARED Models/lib/cars14.ac -87.89392 42.11370 193.57 297.3
OBJECT_SHARED Models/lib/cars14.ac -87.89443 42.11405 193.60 116.85
OBJECT_SHARED Models/lib/cars14.ac -87.89402 42.11390 193.56 118.02
OBJECT_SHARED Models/lib/LongRow.ac -87.90032 42.12185 193.66 90
OBJECT_SHARED Models/lib/LongRow.ac -87.90082 42.12185 193.69 90
OBJECT_SHARED Models/lib/LongRow.ac -87.90132 42.12185 193.72 90
OBJECT_SHARED Models/lib/LongRow.ac -87.90185 42.12185 193.75 90
OBJECT_SHARED Models/lib/LongRow.ac -87.90234 42.12185 193.79 90
OBJECT_SHARED Models/lib/LongRow.ac -87.90281 42.12185 193.84 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -87.89834 42.11613 193.83 21.17
OBJECT_SHARED Models/lib/office40x25.ac -87.89389 42.11321 193.62 25.52
OBJECT_SHARED Models/lib/MedHangar.ac -87.90815 42.11979 195.05 202.18
OBJECT_SHARED Models/lib/MedHangar.ac -87.90861 42.12061 195.10 202.65
OBJECT_SHARED Models/lib/fboModern1.ac -87.89324 42.11206 193.65 24.19
OBJECT_SHARED Models/lib/fboModern1.ac -87.90768 42.11919 195.01 202.86
OBJECT_SHARED Models/lib/fboModern1.ac -87.90047 42.11665 193.99 22.17
OBJECT_SHARED Models/lib/MedHangar.ac -87.89682 42.11804 193.56 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.89754 42.11804 193.61 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.90117 42.11817 193.91 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.89721 42.11723 193.64 270.15
OBJECT_SHARED Models/lib/MedHangar.ac -87.89625 42.11722 193.56 270.15
OBJECT_SHARED Models/lib/MedHangar.ac -87.89833 42.11722 193.74 270.15
OBJECT_SHARED Models/lib/SmHangar.ac -87.90622 42.11254 195.66 179.7
OBJECT_SHARED Models/lib/MedHangar.ac -87.90608 42.11204 195.71 179.73
OBJECT_SHARED Models/lib/MedHangar.ac -87.90608 42.11148 195.79 179.73
OBJECT_SHARED Models/lib/LongRow.ac -87.90389 42.11013 195.52 180.52
OBJECT_SHARED Models/lib/LongRow.ac -87.90287 42.11013 195.31 180.52
OBJECT_SHARED Models/lib/MedHangar.ac -87.90383 42.11074 195.40 270.29
OBJECT_SHARED Models/lib/MedHangar.ac -87.90301 42.11079 195.22 180.09
OBJECT_SHARED Models/lib/office32x25n.ac -87.90718 42.11196 195.99 0.279999
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.90719 42.11232 195.95 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.90719 42.11238 195.93 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89849 42.11626 193.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89844 42.11638 193.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89813 42.11634 193.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89831 42.11600 193.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89754 42.11624 193.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89761 42.11642 193.74 0
OBJECT_SHARED Models/lib/cars2.ac -87.89837 42.11631 193.82 90
OBJECT_SHARED Models/lib/cars4.ac -87.89780 42.11641 193.76 5.21
OBJECT_SHARED Models/lib/cars6.ac -87.89935 42.11703 193.85 357.65
OBJECT_SHARED Models/lib/cars6.ac -87.89965 42.11704 193.89 357.65
OBJECT_SHARED Models/lib/cars6.ac -87.89939 42.11632 193.92 22.76
OBJECT_SHARED Models/lib/cars6.ac -87.89947 42.11647 193.91 22.76
OBJECT_SHARED Models/lib/cars6.ac -87.89958 42.11665 193.91 22.76
OBJECT_SHARED Models/lib/cars6.ac -87.89910 42.11703 193.82 177.44
OBJECT_SHARED Models/lib/cars6.ac -87.89940 42.11703 193.85 177.44
OBJECT_SHARED Models/lib/cars6.ac -87.89916 42.11639 193.89 202.54
OBJECT_SHARED Models/lib/cars6.ac -87.89924 42.11654 193.88 202.54
OBJECT_SHARED Models/lib/cars6.ac -87.89935 42.11672 193.87 202.54
OBJECT_SHARED Models/lib/cars6.ac -87.89797 42.11606 193.80 199.9
OBJECT_SHARED Models/lib/cars14.ac -87.89753 42.11628 193.74 277.2
OBJECT_SHARED Models/lib/shed8x10.ac -87.90084 42.12132 193.69 0
OBJECT_SHARED Models/lib/4container-office.ac -87.89651 42.11912 193.49 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.89943 42.12123 193.62 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.89990 42.12097 193.65 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.89990 42.12125 193.64 90
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -87.89607 42.11218 193.96 294.36
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -87.89505 42.11204 193.87 294.36
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -87.89557 42.11207 193.91 294.36
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -87.89567 42.11222 193.91 294.36
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -87.89617 42.11302 193.90 294.36
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -87.90036 42.11770 193.88 68.01
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -87.89649 42.11285 193.95 294.36
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -87.89660 42.11301 193.95 294.36
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -87.89663 42.11232 194.01 294.36
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -87.89439 42.11215 193.78 296.4
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -87.89504 42.11320 193.74 296.4
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -87.89520 42.11286 193.79 296.4
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -87.90258 42.12230 193.82 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -87.90102 42.11653 194.07 110.97
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -87.90619 42.11708 194.90 269.38
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -87.90313 42.11128 195.17 1.12
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -87.90499 42.11164 195.52 270
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -87.90501 42.11221 195.42 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.89725 42.11253 194.07 115.31
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.90139 42.11804 193.94 269.85
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.89397 42.11230 193.72 293.1
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.90738 42.11987 194.82 112.79
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.90107 42.11674 194.06 291.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89967 42.11647 193.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89961 42.11632 193.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89958 42.11625 193.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89972 42.11621 193.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89975 42.11628 193.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89979 42.11634 193.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.89983 42.11641 193.95 270
# END dsf2stg
