OBJECT_SHARED Models/Airport/ndb.ac -87.801406 42.46405 178.71 180
OBJECT_SHARED Models/Airport/ils.xml -87.863147 42.4255 214.51 132.02
OBJECT_SHARED Models/Communications/radio-medium.xml -87.951111 42.431667 41.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9475 42.382778 76.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.901556 42.455361 56.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.900889 42.455417 56.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.900222 42.455444 56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.866111 42.458889 70.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.864444 42.459583 71.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.824 42.410917 39.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.805278 42.451389 55.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.804722 42.442778 53.69 180
OBJECT_SHARED Models/Airport/marker.ac -87.85135 42.431772 204.19 180
OBJECT_SHARED Models/Airport/marker.ac -87.801406 42.46405 178.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -87.803056 42.446111 -257.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.854444 42.429722 -286.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.81367 42.382698 -183.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.813601 42.382251 -183.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.813065 42.382749 -183.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.812997 42.382302 -183.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.899108 42.428289 216.22 180
OBJECT_SHARED Models/Airport/localizer.xml -87.877272 42.414761 218.25 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.992401 42.379337 233 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99164 42.379256 232.8 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99086 42.379129 232.63 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.987451 42.379152 231.67 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985913 42.37916 231.26 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984549 42.379047 232.32 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.983561 42.378883 232.34 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.982697 42.378849 232.61 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977178 42.378616 234.54 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975371 42.37877 235.16 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.972989 42.378685 235.47 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971976 42.378658 235.25 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971387 42.378658 235.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949082 42.385978 222.18 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.948622 42.385919 222.65 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.948477 42.385914 222.8 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.943801 42.385746 225.77 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.94259 42.385707 226.39 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.94144 42.385874 227.05 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.938689 42.386164 223.59 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.936491 42.386012 221.83 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.931299 42.385552 215.77 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.928982 42.385552 212.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.923209 42.385913 203.58 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.923198 42.385781 203.67 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.921272 42.385958 201 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.921055 42.385961 201 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.921043 42.385657 201 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.920362 42.38597 200.66 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9195 42.386048 200.23 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.918538 42.386042 199.69 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.917116 42.386109 199.18 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.91548 42.386218 199 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.915425 42.386218 199 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.914054 42.38622 200 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.914001 42.386218 200 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910874 42.386076 203.64 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910705 42.386068 203.84 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906627 42.385368 208.56 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906323 42.385316 209.09 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906016 42.385263 209.56 166.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904496 42.384978 211.1 165.76
