OBJECT_SHARED Models/Communications/radio-medium.xml -80.247222 43.894167 385.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.164722 43.915556 369.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.150556 43.919444 405.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.070833 43.9 341.86 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -80.15340 43.95968 0.00 194.26
OBJECT_SHARED Models/lib/SmHangar.ac -80.15329 43.95970 0.00 194.26
# END dsf2stg
