OBJECT_SHARED Models/Airport/ils.xml -85.684619 40.488467 260.07 323.26
OBJECT_SHARED Models/Communications/radio-medium.xml -85.673889 40.491944 80.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.671528 40.4265 147.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.630972 40.492833 134.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.609139 40.458083 142.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.568333 40.466667 141.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.567778 40.400278 166.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.556944 40.496667 154.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.550833 40.429194 146.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.513056 40.407778 130.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.679239 40.493358 259.63 180
OBJECT_SHARED Models/Airport/marker.ac -85.691339 40.47915 261.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -85.6725 40.495278 -230.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.617813 40.483322 -198.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.617222 40.483333 -198.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.616631 40.483344 -198.53 180
OBJECT_SHARED Models/Airport/localizer.xml -85.670928 40.49935 256.75 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749979 40.494656 261.19 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.584463 40.496166 260.74 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5824 40.491912 263.04 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.582113 40.49132 259.67 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.582056 40.491169 258.55 106.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579491 40.484363 263.33 105.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579446 40.484226 263.3 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.578526 40.481454 262.86 104.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573437 40.424208 265.76 127.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.572438 40.423222 266 127.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.571959 40.422733 266.02 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559188 40.413014 266.95 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.557308 40.411588 267.15 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548948 40.405244 268 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.542625 40.400446 266.67 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.539641 40.398182 265.35 135.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.534505 40.394505 263.89 126.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.532515 40.391359 264.77 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.531512 40.389763 265.23 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.53108 40.389075 265.43 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.526129 40.381196 267.18 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.524658 40.378855 267.13 115.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.522265 40.375037 267.51 115.53
