OBJECT_SHARED Models/Communications/radio-medium.xml -85.174889 40.504167 151.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.039417 40.591444 148.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127729 40.500044 275.34 75.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125204 40.507343 266.55 75.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124498 40.509385 270.57 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124177 40.510314 273.34 75.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123052 40.513564 273.24 75.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122908 40.513981 272.55 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121178 40.51686 269.32 65.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118602 40.521148 273.74 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118254 40.52173 274.67 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117935 40.52226 275.52 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112378 40.531511 283.68 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107597 40.539469 269.62 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.106651 40.540932 267.1 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100492 40.550453 265.54 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.098446 40.553616 265.61 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091367 40.56455 263.04 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088972 40.568089 262.44 62.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08746 40.570321 262.08 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084007 40.57543 261.3 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083474 40.576217 261.18 63.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083247 40.576559 261.13 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079048 40.582763 260.28 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070201 40.595807 258.81 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.069398 40.596986 258.69 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.069082 40.597448 258.65 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064051 40.604824 258.03 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063918 40.605022 258.02 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061335 40.612149 257.51 72.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.060053 40.614969 255.68 73.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057245 40.623095 254.59 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05683 40.624213 254.11 74.03
