OBJECT_SHARED Models/Communications/radio-medium.xml -85.294167 40.555833 161.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303759 40.61392 262.09 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303753 40.624602 263.03 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303751 40.610673 260.63 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303535 40.599723 255.98 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303361 40.596169 254.59 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303051 40.588892 252.24 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302993 40.586406 252.33 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302811 40.581723 252.53 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302662 40.569685 257.83 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302648 40.569591 257.88 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302585 40.572765 256.32 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302577 40.572434 256.49 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302451 40.567702 258.85 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302443 40.567209 259.09 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302401 40.565474 259.97 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302322 40.552247 267 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302204 40.537633 269.07 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302184 40.519534 271.22 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302168 40.523031 270.9 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30216 40.524888 271.46 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302142 40.530938 271.07 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302039 40.508488 269.45 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302029 40.507653 269.34 91.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301522 40.500077 268.52 92.79
