OBJECT_SHARED Models/Communications/radio-medium.xml -85.998611 40.559722 95.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.844139 40.578139 147.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.7675 40.568056 103.72 180
OBJECT_SHARED Models/Airport/marker.ac -85.990683 40.579483 251.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848935 40.500038 261.8 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848078 40.500583 262.08 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.844725 40.502712 262.04 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840921 40.505128 262.3 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.837106 40.507551 262 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.836562 40.5081 261.93 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.834292 40.51039 261.6 61.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832505 40.513941 261.38 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831754 40.515434 260.88 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831072 40.550343 256.02 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831045 40.551928 255.87 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830904 40.560181 251.28 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830879 40.539063 257.39 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830877 40.537267 257.55 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830866 40.528033 258.53 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830799 40.522674 259.35 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830733 40.517463 260.62 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830157 40.562653 246.74 70.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828197 40.565592 244.21 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827963 40.565942 244.78 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825852 40.569106 249.65 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823208 40.573068 251.42 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817987 40.573025 253.22 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817416 40.573433 251.55 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817014 40.57372 251.31 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815299 40.574946 249.99 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815 40.57516 250.02 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811673 40.624739 250.17 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811668 40.624345 250.31 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811493 40.609766 251.53 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81132 40.595286 252.15 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811251 40.589481 253.76 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811139 40.584888 253.41 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.810971 40.57804 253.37 247.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -85.89594 40.57880 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -85.89701 40.57772 252.00 0
OBJECT_SHARED Models/lib/4container-office.ac -85.90003 40.58083 252.03 90
OBJECT_SHARED Models/lib/garage-small-white.ac -85.90009 40.58025 252.36 90
OBJECT_SHARED Models/lib/garage-small-white.ac -85.89066 40.57049 252.47 90
OBJECT_SHARED Models/lib/farm19x12.ac -85.89942 40.57926 254.61 90
OBJECT_SHARED Models/lib/garage-small-white.ac -85.89906 40.57900 252.41 90
OBJECT_SHARED Models/lib/farm19x12.ac -85.90263 40.57921 252.17 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -85.90429 40.56578 160.36 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -85.90398 40.56577 161.84 0
OBJECT_SHARED Models/lib/office40x25.ac -85.90351 40.56535 253.87 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.90646 40.56457 253.92 0
OBJECT_SHARED Models/lib/office8x14.ac -85.90633 40.56428 253.80 0
OBJECT_SHARED Models/lib/office8x14.ac -85.90753 40.57873 253.84 271
OBJECT_SHARED Models/lib/office4x14.ac -85.90605 40.56423 252.75 271
OBJECT_SHARED Models/lib/office6x12.ac -85.90761 40.57908 253.86 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -85.89784 40.57477 252.58 68.01
OBJECT_SHARED Models/lib/industrial13x24.ac -85.89079 40.57020 252.70 90
OBJECT_SHARED Models/lib/industrial13x24.ac -85.90320 40.56581 254.65 90
OBJECT_SHARED Models/lib/industrial13x24.ac -85.89554 40.57845 253.94 90
OBJECT_SHARED Models/lib/shed10x50.ac -85.89896 40.57518 252.15 67.01
OBJECT_SHARED Models/lib/shed8x10.ac -85.91218 40.57922 252.75 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -85.91675 40.60163 251.92 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -85.91535 40.60111 159.94 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -85.90014 40.57532 249.59 351.027
OBJECT_SHARED Models/Transport/hatchback_silver.ac -85.90006 40.57531 252.98 20.2248
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90701 40.57928 252.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90797 40.58024 252.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90829 40.57997 252.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89979 40.57987 252.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90032 40.57946 252.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89940 40.57979 252.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89924 40.57944 252.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89942 40.57934 252.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90317 40.57940 252.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90338 40.57915 252.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89539 40.57827 253.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89512 40.57947 252.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89625 40.57834 251.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89117 40.57065 252.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89187 40.57059 254.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89152 40.56989 254.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89295 40.56526 254.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89276 40.56527 254.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89259 40.56527 254.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90392 40.56490 254.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90366 40.56601 253.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90347 40.56494 253.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.90323 40.56480 253.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89168 40.58031 253.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89207 40.58029 251.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89220 40.57987 251.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.90638 40.56487 251.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.89289 40.56181 253.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.89235 40.56183 254.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.89239 40.56137 254.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.89909 40.57927 254.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.89942 40.58030 252.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.89954 40.57993 252.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.89070 40.57060 252.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.89192 40.57012 254.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.89172 40.57030 254.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.90336 40.56449 254.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.90324 40.56463 253.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.90421 40.56518 253.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.90396 40.56469 253.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.90621 40.56469 253.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.90776 40.58018 253.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.90731 40.57932 252.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.90688 40.57906 252.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.90793 40.57929 252.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.89969 40.58034 252.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.89979 40.58014 252.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.90003 40.57921 252.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.90289 40.57898 252.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.90316 40.57913 252.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.89501 40.57840 252.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.89490 40.57898 251.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.89224 40.56557 251.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.89275 40.56553 254.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.89226 40.56597 254.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.90722 40.57865 254.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.90657 40.57929 252.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.90779 40.57974 252.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.90781 40.57994 252.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.90746 40.57929 252.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.89981 40.57930 252.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.89925 40.57892 252.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.89975 40.57903 252.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.89158 40.57989 252.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -85.89218 40.58013 251.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89135 40.57013 251.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89171 40.56992 254.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.89205 40.56989 254.83 0
# END dsf2stg
