OBJECT_SHARED Models/Communications/radio-medium.xml -85.971389 40.420556 74.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.834722 40.409167 161.54 180
OBJECT_SHARED Models/Airport/marker.ac -85.767533 40.403233 269.24 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.914722 40.4775 259.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994652 40.456469 255.73 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.985229 40.458538 251.85 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.975764 40.460522 250.53 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974243 40.46086 250.33 200.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.966808 40.463349 249.19 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.963842 40.464286 249.71 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957668 40.466356 255.66 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.956921 40.466605 255.23 203.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.954309 40.467464 254.7 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.947747 40.469498 257.62 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.947407 40.469556 257.84 192.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937842 40.472043 259.2 198.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.93538 40.472676 259.87 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.934371 40.484292 261.67 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.928944 40.478077 263 123.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.926216 40.474944 262.42 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.923623 40.471936 262.49 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919052 40.476724 261.82 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.918997 40.471924 261.56 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917924 40.477001 260.89 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.916873 40.438802 260.73 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.916762 40.440161 260.71 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.916436 40.444763 260.2 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.916399 40.435643 260.67 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.916393 40.445409 260.14 85.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915705 40.450177 259.98 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.91532 40.45248 259.61 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915055 40.492622 259.02 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914795 40.471927 259.34 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914746 40.476709 259.76 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914689 40.478128 260 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914688 40.477556 259.9 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914685 40.465403 259.07 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914682 40.474902 259.42 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914679 40.46469 259.05 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914555 40.457562 258.84 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914249 40.421128 259 96.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.913333 40.414609 254.63 96.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9125 40.478141 260.77 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.912165 40.40656 256.91 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.911217 40.400169 257.28 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.911094 40.399328 257.33 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.910793 40.397271 257.47 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.909803 40.392118 257.87 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.908486 40.385267 258.47 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.907098 40.378033 259.21 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.900715 40.476655 259.8 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.900132 40.481318 259.81 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.900083 40.47715 259.85 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.898709 40.478256 260 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.892527 40.483281 260.88 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891681 40.484021 260.82 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891671 40.483523 260.83 200.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.884588 40.490225 259.46 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.884271 40.485531 259.78 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.882306 40.492214 259.92 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.882188 40.486043 260.07 197.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.881516 40.492902 260.08 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872733 40.488391 260.89 198.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872001 40.488574 260.74 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865177 40.490258 260.86 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863269 40.490731 260.86 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859135 40.493318 261.31 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858636 40.493629 261.32 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.855539 40.491215 261.45 184.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.849187 40.499507 261.68 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.84839 40.491537 261.73 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.844355 40.49164 261.91 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826491 40.492099 262.9 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825324 40.492118 263 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.80602 40.492429 262.29 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.80501 40.492445 262.24 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.796473 40.492582 261.88 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787169 40.492732 261.58 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779979 40.492848 261.42 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779889 40.491818 261.49 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779815 40.485734 261.92 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77974 40.47956 262 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779613 40.469144 265.57 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779555 40.46507 265.05 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779349 40.450667 263.46 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779147 40.436497 263.15 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779142 40.436157 263.19 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778935 40.421606 267.72 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77873 40.407244 268.31 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778682 40.403882 267.82 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778636 40.40064 267.62 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778609 40.392739 268.86 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778592 40.387873 269.22 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778577 40.383068 269.32 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778564 40.379014 269.09 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.767462 40.493108 261.28 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763969 40.49318 261.27 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.758023 40.493304 260.79 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.756752 40.49333 260.87 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.750594 40.494536 261.19 194.41
