OBJECT_SHARED Models/Airport/ndb.ac -85.510686 40.069522 292.11 180
OBJECT_SHARED Models/Airport/ils.xml -85.609581 40.106094 275.87 66.41
OBJECT_SHARED Models/Communications/radio-medium.xml -85.722778 40.078611 160.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.715194 40.093611 173.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.713306 40.110028 205.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.710278 40.062222 134.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.709444 40.061944 229.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.678833 40.108472 125.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.658278 40.079861 170.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.653333 40.091944 148.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.646667 40.006944 143.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.645 40.118056 120.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.634167 40.054444 139.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.596361 40.001417 161.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.563611 40.123889 123.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.520833 40.0275 192.86 180
OBJECT_SHARED Models/Airport/marker.ac -85.510686 40.069522 292.11 180
OBJECT_SHARED Models/Airport/localizer.xml -85.629397 40.114261 273.56 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748996 40.085416 265.95 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.739527 40.085467 267.29 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730063 40.085518 267.03 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725347 40.085569 267.77 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72053 40.0856 267.97 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719082 40.048587 264.11 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716805 40.04857 263.98 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71415 40.046809 263.17 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713754 40.046525 263.2 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.712065 40.045412 263.07 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711064 40.084101 267.77 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.709892 40.04388 264.97 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708418 40.041701 264.11 297.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708283 40.041501 264.84 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.707603 40.040228 265.4 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706675 40.08343 267.18 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.704533 40.083082 265 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703069 40.074911 263.55 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703063 40.07283 263.84 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703039 40.073185 263.7 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703017 40.073299 263.66 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702876 40.073782 263.48 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702824 40.074103 263.36 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702699 40.082763 265.55 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702549 40.078747 263.46 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702549 40.082727 265.7 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702302 40.078228 263.29 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702183 40.082433 266 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701873 40.079531 263.69 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70187 40.077076 263.08 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701845 40.077067 263.08 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701812 40.076987 263.08 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701784 40.07615 263.04 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701763 40.07232 264.13 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701682 40.081807 264.41 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.7016 40.069576 265.23 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701559 40.080884 264.11 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699017 40.069539 265.44 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696464 40.061549 268.87 86.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696412 40.064619 267.62 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696383 40.062519 268.44 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696323 40.059764 269.35 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696321 40.059008 269.47 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696319 40.062515 268.45 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696307 40.054233 269.62 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696306 40.061553 268.88 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69629 40.058165 269.49 96.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696162 40.06474 267.59 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696114 40.057464 269.55 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695882 40.069488 265.81 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695012 40.067119 266.72 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694986 40.065714 267.29 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69379 40.033356 272.75 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692156 40.032311 273.38 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692046 40.069415 267.74 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.691146 40.031607 273.76 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690759 40.069408 268.3 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690075 40.069397 268.54 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.689055 40.068677 269.12 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688941 40.068579 269.19 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67797 40.025724 271.6 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67778 40.068624 273.39 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.673189 40.023593 264.46 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672255 40.023184 262.38 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652713 40.069366 277 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644321 40.069412 276.99 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644179 40.069413 277 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6433 40.061956 277 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643284 40.06502 276.99 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643283 40.065328 276.99 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643262 40.069418 277.19 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643235 40.076575 276.35 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643195 40.085557 275.96 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643194 40.061957 277 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643188 40.062796 277 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633802 40.082892 276.86 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633627 40.082865 276.93 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.632389 40.082686 278 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.62773 40.082379 278.55 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6251162 40.081908 278.7 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6146448 40.0783617 280.7 156.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -85.61410 40.11098 0.00 180
OBJECT_SHARED Models/lib/FireStationLg.ac -85.61540 40.11170 273.01 153.31
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.61343 40.11147 271.89 270
OBJECT_SHARED Models/Airport/FGRefuel02.xml -85.61356 40.11146 273.70 90
OBJECT_SHARED Models/lib/lamp10m.xml -85.61368 40.11147 273.53 180
OBJECT_SHARED Models/lib/lamp10m.xml -85.61368 40.11194 273.44 180
OBJECT_SHARED Models/lib/lamp10m.xml -85.61379 40.11214 273.58 180
OBJECT_SHARED Models/lib/lamp10m.xml -85.61378 40.11251 273.56 180
OBJECT_SHARED Models/lib/lamp10m.xml -85.61379 40.11291 273.71 180
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -85.61547 40.11159 273.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -85.61312 40.11298 271.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -85.61313 40.11144 274.46 0
OBJECT_SHARED Models/lib/office32x25.ac -85.61574 40.11161 273.93 244.35
OBJECT_SHARED Models/lib/LongRow.ac -85.61756 40.11175 271.56 64.95
OBJECT_SHARED Models/lib/LongRow.ac -85.61660 40.11140 269.54 64.95
OBJECT_SHARED Models/lib/LongRow.ac -85.61851 40.11209 270.54 64.95
OBJECT_SHARED Models/lib/LongRow.ac -85.61722 40.11163 268.70 64.95
OBJECT_SHARED Models/lib/LongRow.ac -85.61818 40.11198 269.95 64.95
OBJECT_SHARED Models/lib/LongRow.ac -85.61913 40.11232 269.00 64.95
OBJECT_SHARED Models/lib/LongRow.ac -85.61913 40.11232 269.00 64.95
OBJECT_SHARED Models/lib/MedHangar.ac -85.61377 40.11269 268.10 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.61377 40.11233 273.78 180
OBJECT_SHARED Models/lib/fboModern1.ac -85.61356 40.11178 273.63 180
# END dsf2stg
