OBJECT_SHARED Models/Communications/radio-medium.xml -85.195444 40.740028 178.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.173333 40.746389 172.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.173306 40.746333 172.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.172694 40.745444 134.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.162778 40.727222 146.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.160556 40.7275 158.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.077194 40.733389 154.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.0475 40.734722 156.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.055863 40.626737 254.09 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054856 40.62935 253.86 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05026 40.64138 252.65 73.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049376 40.643702 253.39 74.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048269 40.727289 261.65 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048233 40.72818 261.52 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048152 40.730307 261.23 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048091 40.732123 260.98 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047878 40.713712 263.67 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047737 40.709013 264.46 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047662 40.74328 261 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047537 40.648684 252.47 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047346 40.699248 266.59 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047069 40.692026 259.31 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046767 40.684779 253.95 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046629 40.681703 251.91 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046579 40.680331 251.14 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046394 40.676209 248.83 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046254 40.673204 246.87 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046122 40.670373 247.28 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046108 40.670235 247.27 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04609 40.670058 247.2 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04608 40.669848 247.07 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.045585 40.65402 252 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.045426 40.65574 252 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.045411 40.6554 252 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.045323 40.654668 252 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044539 40.655627 252.01 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04436 40.655751 251.91 223.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.038118 40.66046 248 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.037495 40.660472 247.89 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.037324 40.660475 247.94 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.037129 40.660475 247.83 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.032395 40.660487 250.98 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.022874 40.660593 255.85 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017939 40.660655 257.79 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013366 40.660712 257.26 180.94
