OBJECT_SHARED Models/Communications/radio-medium.xml -85.543028 40.892667 123.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.519722 40.902778 126.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.56819 40.988399 255.95 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566563 40.986859 255.68 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566171 40.986541 255.5 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555694 40.977143 251.55 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553826 40.975362 250.75 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553332 40.97493 250.92 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.552952 40.974654 250.9 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.549476 40.972032 249.89 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548751 40.971546 248.99 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.545451 40.969321 247.79 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.539536 40.966039 246.84 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.531749 40.962042 245.87 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.529422 40.960738 245.93 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.528596 40.960434 245.87 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.52536 40.958506 246.04 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.523226 40.957234 243.55 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.521091 40.955963 241.1 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518384 40.95446 246.32 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509879 40.950395 257.32 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509019 40.949984 257.87 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500143 40.946258 253.11 330.62
