OBJECT_SHARED Models/Communications/radio-medium.xml -85.149194 40.444917 157.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.098611 40.4425 143.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.070833 40.48 147.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.037278 40.407417 162.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.020833 40.431667 132.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.019167 40.413333 173.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.015556 40.436389 138.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.015 40.436111 137.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191715 40.378161 289.63 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191564 40.379053 289.43 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191428 40.379372 289.38 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189334 40.384265 290.96 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187741 40.375275 292.68 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18771 40.375253 292.71 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187428 40.388722 289.51 71.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186076 40.391884 289.8 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185599 40.392919 289.91 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.183099 40.398346 290.52 70.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181936 40.400873 290.82 67.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.177718 40.407404 287.38 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.173013 40.414688 283.24 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.171605 40.416867 282.05 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16834 40.421922 279.35 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166483 40.424795 277.84 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16253 40.430917 274.69 64.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159055 40.436528 271.79 64.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.15801 40.438214 270.78 64.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.157488 40.439057 271.17 66.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155204 40.443427 272.63 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154601 40.44458 271.75 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151251 40.450994 273.18 68.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.150588 40.452264 273.63 68.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147362 40.458438 270.11 68.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144239 40.464414 268.14 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143604 40.465527 267.77 66.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143548 40.465625 267.74 67.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.13958 40.473147 265.15 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139565 40.47318 265.16 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136804 40.479306 263.97 71.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136468 40.48005 263.57 71.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135972 40.481152 263.98 71.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129829 40.494779 280.19 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128356 40.498047 280.84 73.83
