OBJECT_SHARED Models/Communications/radio-medium.xml -85.977222 40.7075 83.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.954722 40.696944 107.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.827222 40.659444 132.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.750833 40.698333 166.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976226 40.744027 228.86 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97616 40.743181 229.17 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.975852 40.734311 201.85 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.975819 40.733384 201.77 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.975788 40.732501 204.85 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974015 40.724389 224.23 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973564 40.720899 228.74 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97205 40.709084 242.06 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.972028 40.707928 242.5 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.971956 40.702965 243.25 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.971793 40.694099 243.49 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.971654 40.693461 243.45 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97025 40.686943 243.42 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.969992 40.686215 243.78 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.968802 40.683064 243.82 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.966453 40.676453 243.96 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.966365 40.676217 243.97 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.962525 40.665323 244.4 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.962206 40.664452 244.45 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958664 40.655031 237.88 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958482 40.654564 237.53 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958295 40.653767 237.2 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958249 40.653569 237.19 280.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957668 40.651085 237.02 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.956194 40.64471 238.73 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.953735 40.634189 244.41 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.953502 40.633324 244.89 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.952734 40.63005 246.18 280.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826697 40.676503 231.83 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826681 40.675309 232.48 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826548 40.675334 232.9 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82653 40.684205 235.53 238.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826278 40.684522 235.68 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826068 40.684814 235.84 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825534 40.68556 236.26 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824804 40.675719 239.26 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823545 40.675888 238.14 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82198 40.690514 236.27 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.821951 40.691338 234.78 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.821812 40.692781 231.86 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.821762 40.693098 231.15 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.821725 40.693415 231.3 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.821591 40.694766 232.45 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82155 40.695089 232.75 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82036 40.675904 238.75 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.820203 40.675905 238.2 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.818707 40.696159 233.45 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.818638 40.69618 233.46 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815171 40.67593 237.44 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813556 40.672803 219 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8135 40.672696 219 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813445 40.672588 219 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813119 40.671957 219 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812856 40.667436 221.28 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81279 40.666198 223.73 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81268 40.660729 235.08 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81268 40.738758 243 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81267 40.69842 235.01 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812663 40.659868 236.87 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812654 40.738589 243 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812602 40.737489 243.08 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812571 40.700166 236.51 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812462 40.702165 238.24 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81232 40.652072 246.11 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812138 40.647837 247.67 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81205 40.725306 244.12 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81202 40.638851 247.19 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811994 40.72406 244.24 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811983 40.636156 245 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811655 40.716604 245.04 269.77
