OBJECT_SHARED Models/Airport/ndb.ac -85.119639 40.930511 246.47 180
OBJECT_SHARED Models/Airport/ils.xml -85.2109 40.965653 244.54 317.99
OBJECT_SHARED Models/Airport/ils.xml -85.186808 40.979306 242.07 45.77
OBJECT_SHARED Models/Communications/radio-medium.xml -85.242778 40.964444 84.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.235278 40.968056 84.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.208056 40.989444 79.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.190417 40.917778 123.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.188056 40.993056 64.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.187972 40.99375 76.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.172917 40.978889 74.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.071389 40.995556 99.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.060361 40.943528 97.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.188058 40.979067 240.88 180
OBJECT_SHARED Models/Airport/marker.ac -85.214861 40.960994 245.52 180
OBJECT_SHARED Models/Airport/marker.ac -85.176833 40.973358 239.77 180
OBJECT_SHARED Models/Airport/marker.ac -85.119639 40.930511 246.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.18 40.983333 -238.47 180
OBJECT_SHARED Models/Airport/localizer.xml -85.206272 40.995481 243.22 44.86
OBJECT_SHARED Models/Airport/localizer.xml -85.179808 40.988256 241.54 134.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249976 40.92802 249.53 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.242681 40.925908 252.62 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233183 40.923158 252.01 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226457 40.922395 251.15 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223438 40.921994 250.78 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061314 40.994414 242.37 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061246 40.993093 242.4 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061118 40.990576 245.61 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06038 40.9761 247.81 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050031 40.875047 240.63 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.016736 40.922561 243.25 3.56
