OBJECT_SHARED Models/Communications/radio-medium.xml -85.457444 40.400861 156.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.427778 40.421111 210.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.406083 40.463111 170.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.378056 40.451944 167.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.373611 40.442778 148.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.3725 40.456389 126.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.359389 40.451139 161.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.358333 40.451667 142.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.329444 40.3925 161.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.363889 40.442222 -196.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301494 40.499619 268.56 92.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301488 40.499527 268.57 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301426 40.498925 268.64 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301038 40.493791 269.29 93.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300321 40.424513 285.19 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300315 40.416059 283.98 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300313 40.416955 284.35 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300313 40.420861 285.98 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300308 40.416686 284.29 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300299 40.413945 282.53 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300297 40.414107 282.62 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300289 40.406368 282.7 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300285 40.403168 283.53 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300232 40.435332 280.5 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300142 40.445998 276 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300114 40.449392 274.13 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30011 40.449851 274 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300045 40.457091 273.49 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299956 40.465541 272.03 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299943 40.467761 272.22 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299926 40.471543 272.76 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299879 40.478461 271.53 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299878 40.478867 271.46 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299877 40.479057 271.43 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298918 40.391803 282.15 95.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298665 40.389813 282.04 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298185 40.38584 281.86 92.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298061 40.378358 281.64 90.72
