OBJECT_SHARED Models/Communications/radio-tall.xml -85.9375 40.149167 -58.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905156 40.225935 260.69 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905149 40.218639 260.41 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905127 40.225564 260.67 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905094 40.220775 260.48 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905042 40.232295 260.97 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905026 40.233212 261.02 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904833 40.244061 260.94 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904739 40.249309 260.9 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.767871 40.248587 260.74 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.766314 40.24325 261.86 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.765745 40.241172 261.79 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.765269 40.239514 259.38 105.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764475 40.237752 256.59 108.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.761265 40.230631 252.19 109.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.760431 40.228816 249.34 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75956 40.226871 254.58 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.757494 40.222279 258.96 109.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75748 40.222248 259 109.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.756288 40.219599 263.33 108.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.753071 40.127601 256.41 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.753014 40.127159 255.83 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.753 40.127056 254.57 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75298 40.126916 253.97 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.752961 40.126775 253.62 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.752731 40.12504 248.93 95.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.752422 40.135036 263.88 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.752099 40.138763 264.71 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.752059 40.141378 264.6 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751972 40.149593 264.37 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75177 40.164204 264.27 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751763 40.163119 264.26 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751747 40.16199 264.26 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751431 40.17885 264.59 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751419 40.1794 264.61 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751255 40.193491 265.91 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75124 40.194119 265.94 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75124 40.194645 265.93 87.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751125 40.208094 265.37 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751106 40.197072 265.67 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751025 40.20398 265.45 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.750932 40.207667 265.33 278.97
