OBJECT_SHARED Models/Communications/radio-medium.xml -85.496944 40.053889 189.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.475556 40.111944 166.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.430278 40.004444 237.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.4245 40.003417 223.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.384722 40.055 275.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.373861 40.002556 221.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.367222 40.115 169.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.359472 40.081667 181.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.274444 40.046389 211.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499974 40.034418 309.33 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499378 40.034925 309.74 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.49785 40.036193 309.61 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496748 40.037107 309.5 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496008 40.037585 309.45 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.495329 40.038018 309.41 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.48806 40.042682 307.34 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.480114 40.047795 304.76 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.478001 40.049151 304.29 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.468468 40.055038 302.3 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.467075 40.055901 302.03 37.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46136 40.059123 301.83 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458162 40.060906 301.98 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457796 40.061126 301.92 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457123 40.061497 301.82 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.455238 40.062545 301.53 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.338447 40.114676 303.31 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.330187 40.124718 304.56 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.330116 40.122493 304.46 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.251593 40.123217 312.7 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250077 40.120556 313.7 120.81
