OBJECT_SHARED Models/Communications/radio-medium.xml -85.370833 40.312833 144.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.364444 40.277222 121.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.36 40.278889 162.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.347778 40.278333 142.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.434444 40.260278 279.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.406111 40.256389 281.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.386944 40.259722 281.14 180
OBJECT_SHARED Models/Airport/localizer.xml -85.409133 40.251297 281.82 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499972 40.346328 267.4 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.493648 40.335788 267.96 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489841 40.329102 268.44 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.486904 40.323981 268.88 113.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.486866 40.323914 268.89 113.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.481651 40.315109 269.79 112.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.480988 40.313833 269.93 113.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.480177 40.312542 270.52 115.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.471656 40.298712 270.52 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465926 40.289395 273.82 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465908 40.289366 273.83 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465887 40.289336 273.84 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46444 40.287015 274.18 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461575 40.284193 275.27 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.454465 40.277046 277.18 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.419831 40.268335 279.85 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.411807 40.252407 281.62 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.411683 40.25047 281.43 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.410298 40.273576 278.95 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.407733 40.255291 281.26 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405742 40.256546 281.18 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405658 40.273629 279.06 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404023 40.273379 279.32 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.401676 40.273794 279.84 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.40127 40.259794 280.99 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395629 40.259748 280.69 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.394499 40.259738 280.77 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.391285 40.273766 278.44 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.386626 40.25969 281.2 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.386503 40.273819 277.5 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.382954 40.259662 281.94 165.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374926 40.256227 283.86 154.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374192 40.256013 284.32 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.372194 40.255434 287.05 156.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371535 40.25518 287.7 152.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.36869 40.254026 289.76 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.368184 40.254111 289.93 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.368024 40.254188 290 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.365212 40.253892 286.33 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.365158 40.253882 286.34 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361726 40.253217 287.34 165.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.349309 40.250827 291.1 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.349179 40.250802 291.14 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.330583 40.254377 291.09 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327524 40.252607 293.85 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298577 40.312542 280.26 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29849 40.313213 279.12 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298481 40.313281 279 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298289 40.314721 276.56 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298098 40.316131 277.74 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29784 40.363897 274.37 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297774 40.359496 274.96 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297774 40.359527 274.94 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297773 40.359457 274.98 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297722 40.356075 277.45 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297711 40.354025 279.26 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297671 40.349445 283.33 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297664 40.319387 281.24 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297655 40.349497 283.28 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297645 40.349728 283.08 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297602 40.320516 282.38 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297602 40.337109 283.16 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297521 40.328204 279.96 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297517 40.322058 283.21 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29751 40.327781 279.86 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29751 40.327801 279.86 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29751 40.327817 279.87 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29751 40.334868 281.48 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295433 40.27626 279.09 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293407 40.279043 278.39 61.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284176 40.292023 284.56 61.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.283033 40.293593 285.55 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.279956 40.295869 285.53 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.266098 40.306114 290.42 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261846 40.309297 291.37 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260035 40.312543 292.67 48.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250744 40.320524 294.1 48.31
