OBJECT_SHARED Models/Communications/radio-medium.xml -85.226639 40.863389 137.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.176667 40.774722 120.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.172222 40.869444 149.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.080806 40.800972 134.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050013 40.874959 240.64 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049415 40.869487 241.62 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047663 40.853696 244.76 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047656 40.85319 244.86 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047559 40.846328 248.12 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047528 40.844207 249.27 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047472 40.840401 250.84 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047322 40.831405 252 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047318 40.832543 251.7 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047233 40.825028 251.48 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047147 40.754687 256.88 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047081 40.757775 256.36 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047081 40.8158 251.17 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04699 40.809964 251.37 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046976 40.769069 254.68 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046965 40.808508 251.43 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046924 40.772262 254.3 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046914 40.805681 251.56 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046906 40.799179 251.92 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046905 40.798794 251.95 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046901 40.801243 251.8 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046884 40.786731 252.84 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046861 40.776325 253.85 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046852 40.779622 253.5 270.04
