OBJECT_SHARED Models/Communications/radio-medium.xml -85.863694 40.292028 147.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.862222 40.275833 163.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.860111 40.266417 154.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.853889 40.283611 135.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.954167 40.338889 -108.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.906426 40.374255 260.3 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904696 40.25502 261.44 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904694 40.255114 261.44 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904674 40.256298 261.44 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904634 40.255115 261.44 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904573 40.262321 261.5 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904539 40.363584 261.54 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.90435 40.275591 261.87 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.90433 40.276807 261.92 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904294 40.278919 262 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904285 40.279461 262 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904095 40.290797 261.93 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904087 40.290913 261.93 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904059 40.291337 261.93 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904033 40.360726 261.38 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903891 40.359812 261.6 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903585 40.298437 262 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903103 40.30565 262.18 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.90223 40.334635 261.89 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.90223 40.334696 261.89 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.90223 40.349187 261.69 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.902212 40.330957 261.95 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.902157 40.320138 262.28 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.902156 40.319844 262.29 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901972 40.339536 261.88 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901972 40.346599 261.36 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901886 40.345749 261.18 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778534 40.371694 272.24 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778533 40.364411 269.46 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778481 40.357145 266.51 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778451 40.349903 265.72 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778418 40.335407 263.62 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778418 40.342665 264.83 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778417 40.331945 263.38 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.7784 40.331771 263.58 94.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778005 40.32816 264.06 94.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.777251 40.320921 264.01 94.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776971 40.31825 263.65 93.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776903 40.317148 263.53 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776698 40.313928 263.86 94.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776576 40.313142 263.85 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776044 40.306407 263.83 93.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77525 40.295652 263.43 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.775091 40.291807 263.69 92.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.774506 40.280293 263.92 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.774459 40.277572 263.09 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77444 40.275906 263.23 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.774411 40.275467 263.31 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.774265 40.270815 263 101.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.774256 40.271737 263.89 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.774235 40.271318 263.31 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.774185 40.270523 262.96 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.772022 40.262963 262.15 102.37
