OBJECT_SHARED Models/Airport/ndb.ac -85.320719 40.180878 298.7 180
OBJECT_SHARED Models/Airport/ils.xml -85.393258 40.237108 284.03 44.43
OBJECT_SHARED Models/Communications/radio-medium.xml -85.482778 40.233056 169.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.460556 40.225556 150.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.46 40.213333 179.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.459111 40.188833 139.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.456667 40.148333 193.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.446111 40.215556 144.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.43 40.155278 192.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.43 40.156111 222.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.42 40.165 180.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.404167 40.220556 120.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.38875 40.174167 176.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.386917 40.164222 182.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.378611 40.160278 169.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.378333 40.160556 258.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.378333 40.19 161.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.378 40.161694 178.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.370556 40.227222 127.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.361389 40.169722 166.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.358194 40.153333 172.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.344722 40.215278 131.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.338333 40.245556 153.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.296667 40.166667 153.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.296111 40.193889 142.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.293611 40.158611 150.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.251889 40.22975 204.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.394036 40.237294 283.93 180
OBJECT_SHARED Models/Airport/marker.ac -85.38275 40.230264 287.46 180
OBJECT_SHARED Models/Airport/marker.ac -85.320719 40.180878 298.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -85.412222 40.199444 -182.61 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.408333 40.239167 282.57 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.410278 40.245 281.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.482621 40.15341 285.32 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.481921 40.154409 285.23 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.480572 40.152903 284.6 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.479875 40.157326 284.99 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.479773 40.157471 284.98 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.475428 40.163807 284.56 242.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.470371 40.171116 283.85 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.468513 40.173801 283.44 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.468484 40.173843 283.39 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.466332 40.149349 280.2 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465609 40.149169 280.32 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463416 40.18116 284 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.462869 40.183227 280.42 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461786 40.183605 280.29 223.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461151 40.184509 278.8 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460459 40.185506 276.4 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460408 40.18558 276.2 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460317 40.185711 276.27 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459392 40.187051 277.03 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459059 40.187536 277.44 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456182 40.191847 280.15 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456173 40.19186 280.16 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456165 40.191873 280.16 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452113 40.197947 283.08 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451488 40.145636 283.5 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451368 40.145606 283.59 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451326 40.199117 283.67 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451256 40.145579 283.5 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450841 40.199845 283.99 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450729 40.14545 282.83 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.449684 40.201577 285.38 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.449378 40.202035 285.23 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.449279 40.202182 285.18 242.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448927 40.204676 285.02 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448609 40.20479 285.02 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448118 40.20816 285.5 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.447695 40.211064 285.93 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.447376 40.144617 285.24 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.447083 40.215237 286.79 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.44701 40.214192 286.54 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.446976 40.215973 286.87 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.446893 40.216538 287.25 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.446811 40.217099 287.52 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.44656 40.219086 287.37 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.445795 40.223989 285.9 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.445219 40.227465 284.89 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.444804 40.229974 284.18 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.444417 40.14386 286.49 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442933 40.143513 286.76 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442762 40.231161 284 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.439719 40.233044 283.72 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438914 40.233542 283.65 202.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.434491 40.233912 283.95 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433615 40.235723 283.52 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432958 40.237143 283.18 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.429558 40.238902 283.03 195.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428581 40.23887 283.14 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424771 40.238828 282.38 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.419949 40.238768 282.52 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.419868 40.238767 282.59 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.367203 40.140821 296 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.366817 40.14093 295.86 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.363262 40.141937 295.97 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.357511 40.143565 296.48 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.348123 40.14634 297.39 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.347006 40.249401 291.59 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.343394 40.147737 295.64 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.341787 40.247922 294.09 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.332717 40.162518 293.36 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.332196 40.158188 289.56 94.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.332188 40.158091 289.44 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.332176 40.157991 289.22 95.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.332145 40.157727 289.14 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.331969 40.156244 289.21 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.331752 40.154286 289.33 94.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.331604 40.163739 296.58 55.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.330466 40.244714 282.3 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.330266 40.127204 304.03 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327892 40.244018 294.51 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.322852 40.249911 290.52 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314416 40.24565 290.44 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.312002 40.243449 289.3 309.94
