OBJECT_SHARED Models/Communications/radio-medium.xml -85.487194 40.882083 73.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.485806 40.898389 133.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.474167 40.875278 69.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.456389 40.915278 159.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.456389 40.916389 159.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.446778 40.894611 122.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.395 40.981389 125.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.3875 40.925833 141.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.351667 40.996111 155.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.344861 40.889444 121.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.340833 40.983611 106.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.338056 40.941667 129.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.335667 40.906306 118.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.301667 40.946667 102.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.301111 40.933861 110.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.28 40.980833 147.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.269417 40.994472 96.42 180
OBJECT_SHARED Models/Airport/marker.ac -85.2889 40.901536 249.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.300833 40.967222 -165.95 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.320833 40.876944 241.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499962 40.94618 252.99 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490944 40.942414 255.32 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490392 40.942233 255.09 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.471023 40.936079 250.23 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458945 40.932212 251.74 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458733 40.882786 225.72 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458393 40.88276 225.75 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457184 40.931638 251.75 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452485 40.882707 226.25 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451822 40.882931 226.31 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45151 40.928982 251.83 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451178 40.883147 226.37 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450906 40.883124 226.4 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450779 40.881091 226.37 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45053 40.875146 234.05 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450515 40.883285 226.43 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448736 40.883548 226.6 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.446681 40.88404 226.8 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.445696 40.926368 250.67 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442845 40.925167 250.12 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.44116 40.885286 227.82 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438486 40.885878 227.89 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433539 40.921248 238.25 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.429559 40.887837 225.53 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.426225 40.918134 234.95 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.425373 40.917537 235.96 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.419601 40.88785 227.3 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.415443 40.913192 237.38 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.41476 40.912902 236.42 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.414078 40.912611 235.44 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.413933 40.912549 235.16 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.413029 40.887859 229.14 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.410252 40.910982 228.7 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.409519 40.910647 228.78 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.409346 40.910565 228.57 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405727 40.887765 235.95 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.40436 40.908183 226.12 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404007 40.908025 225.93 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.400687 40.905894 228.59 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.400578 40.90586 228.59 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.397857 40.88798 240.34 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.396353 40.887211 238.09 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39614 40.887142 237.34 168.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.396105 40.887142 237.3 170.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.394148 40.886623 234.49 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.394073 40.904024 232.94 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.393861 40.903933 232.97 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.384328 40.881147 240.29 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.38432 40.883226 241.33 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.383931 40.883055 241.32 149.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.383792 40.883534 241.59 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.382532 40.889185 241.63 255.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.381621 40.89843 235.27 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.381418 40.891634 241.35 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380929 40.893365 239.86 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380522 40.894829 238.54 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.379642 40.897923 235.77 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.378033 40.90392 232.4 258.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.377177 40.90702 230.84 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375955 40.911523 228.59 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.335652 40.971663 243.04 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327436 40.961325 243.14 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.326028 40.960311 243.37 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.319573 40.955661 247.26 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31568 40.952857 251.15 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.3059 40.945812 249.2 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30398 40.94443 246.21 316.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303794 40.944298 246.61 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30038 40.941879 241.31 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299983 40.941598 241.04 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297644 40.93994 244.24 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281055 40.937701 249.26 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276704 40.936341 247.97 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.271382 40.934678 247.39 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261878 40.931708 249.66 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260616 40.931358 249.97 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250197 40.928068 250.02 340.64
