OBJECT_SHARED Models/Airport/ndb.ac -85.797706 40.763656 240.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.963611 40.809167 136.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.935278 40.808389 158.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.916389 40.806111 149.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.847778 40.790556 148.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.815861 40.788944 107.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.815833 40.788889 108.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.811944 40.847222 136.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.802222 40.820278 91.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.800389 40.833306 124.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.779444 40.844444 144.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994029 40.868974 218.93 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.993251 40.867714 217.37 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.992325 40.866238 215.53 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.991902 40.865563 214.69 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989837 40.862156 210.52 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989325 40.861304 210.31 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.987071 40.857551 219.83 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.985822 40.855448 223.9 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.982055 40.856378 225.9 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981442 40.854132 232.83 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981345 40.852181 233.7 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.980389 40.8328 240.14 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.980335 40.831865 240.12 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.980257 40.830314 240.1 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.979968 40.823022 240.28 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.979366 40.808448 240.98 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9793322 40.8078586 241 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.979322 40.807996 241 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.979081 40.801154 238.14 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97895 40.798447 234.92 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.978697 40.793873 229.48 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977707 40.773428 216.07 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977538 40.769676 203.28 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9774 40.7668 197 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977351 40.765733 196.67 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977176 40.758547 195.29 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977143 40.757832 195.4 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977127 40.758211 195.22 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977031 40.754447 195.75 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976833 40.752038 203.15 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817833 40.787413 222.03 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817782 40.787022 221.86 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817668 40.786137 221.49 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81759 40.785537 221.24 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817552 40.783754 224.36 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817527 40.782609 229.15 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815787 40.785676 222.03 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814638 40.782519 227.32 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814496 40.778526 223.56 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814487 40.778333 223.85 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814361 40.775413 233.24 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814228 40.772149 236.34 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813996 40.76778 239.28 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813817 40.762664 240 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813645 40.761424 240.92 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813365 40.753194 241.77 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813218 40.750084 242.06 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811571 40.785901 210.08 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811339 40.785914 210.91 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808931 40.786064 211.26 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.807004 40.786188 207.95 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.805006 40.78625 213.59 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.80269 40.786436 227.14 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.801061 40.785824 223.18 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800555 40.785769 223.54 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800239 40.785781 225.13 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797357 40.787947 238.77 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.79121 40.790706 239.85 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.786532 40.792867 238.09 211.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779261 40.796271 229.93 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778501 40.796613 230.34 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.774554 40.798388 225.25 211.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.772799 40.799198 226.85 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.770051 40.801031 229.69 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.767517 40.802876 237.34 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.760818 40.807321 231.65 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75804 40.809181 225.76 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.756877 40.809989 230.86 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.753324 40.811118 236.96 202.5
