OBJECT_SHARED Models/Communications/radio-medium.xml -85.998611 40.559722 95.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.844139 40.578139 147.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.7675 40.568056 103.72 180
OBJECT_SHARED Models/Airport/marker.ac -85.990683 40.579483 251.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848935 40.500038 261.8 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848078 40.500583 262.08 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.844725 40.502712 262.04 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840921 40.505128 262.3 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.837106 40.507551 262 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.836562 40.5081 261.93 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.834292 40.51039 261.6 61.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832505 40.513941 261.38 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831754 40.515434 260.88 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831072 40.550343 256.02 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831045 40.551928 255.87 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830904 40.560181 251.28 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830879 40.539063 257.39 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830877 40.537267 257.55 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830866 40.528033 258.53 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830799 40.522674 259.35 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830733 40.517463 260.62 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830157 40.562653 246.74 70.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828197 40.565592 244.21 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827963 40.565942 244.78 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825852 40.569106 249.65 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823208 40.573068 251.42 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817987 40.573025 253.22 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817416 40.573433 251.55 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817014 40.57372 251.31 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815299 40.574946 249.99 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815 40.57516 250.02 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811673 40.624739 250.17 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811668 40.624345 250.31 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811493 40.609766 251.53 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81132 40.595286 252.15 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811251 40.589481 253.76 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811139 40.584888 253.41 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.810971 40.57804 253.37 247.17
