OBJECT_SHARED Models/Communications/radio-medium.xml -85.709444 40.848333 145.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.538611 40.8575 127.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.736145 40.816432 232.01 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732676 40.817505 228.31 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730418 40.818203 233.24 202.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.729387 40.81853 235.5 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718713 40.821919 228.76 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716718 40.822498 223.22 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715 40.823021 215.45 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714038 40.823333 208.86 203.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.704938 40.826285 221.71 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698821 40.827177 216.99 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687679 40.828807 214.23 190.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684486 40.829274 217.95 190.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670862 40.831267 220.12 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656029 40.833417 224.41 189.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655488 40.833473 224.26 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650245 40.834019 237.63 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642744 40.8348 240.13 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641739 40.834894 240.47 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641635 40.834904 240.51 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.636668 40.835375 238.23 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.631667 40.835853 230.11 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625375 40.836409 228.59 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624982 40.836481 230.04 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614083 40.837511 246.32 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613871 40.837543 246.36 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613106 40.837607 246.5 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.612999 40.837617 246.52 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.611757 40.837686 246.72 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.611532 40.837758 246.78 195.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.603285 40.838572 245.77 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.593686 40.839539 247.03 187.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.59215 40.839681 247.03 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588433 40.840048 247.03 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.578103 40.841314 246.69 189.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574522 40.841795 246.44 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.570881 40.842339 246.18 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567735 40.84281 245.97 189.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.564959 40.84311 245.85 189.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559295 40.843906 240.7 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554978 40.844468 235.04 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547376 40.845433 243.56 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.529988 40.847663 246.98 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.528638 40.847838 249.41 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.528374 40.847874 249.45 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.522238 40.848704 249.56 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518112 40.849227 245.63 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509244 40.849418 242.92 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509165 40.84943 243.07 186.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509008 40.849434 243.39 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508635 40.849442 244.14 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.503605 40.849565 247.5 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500051 40.850259 238.22 194.65
