OBJECT_SHARED Models/Communications/radio-medium.xml -85.130583 40.178 197.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24221 40.193387 308.59 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238025 40.189871 311.31 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237976 40.189832 311.41 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236676 40.188802 312.3 132.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.235629 40.187906 312.64 130.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233853 40.186252 312.86 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221212 40.174983 304.16 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.22118 40.174955 304.24 130.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21804 40.172155 311.94 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.217038 40.171303 313.07 132.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.216204 40.170624 312.47 131.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.212349 40.167332 308.08 128.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211915 40.166864 307.55 125.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209285 40.164019 304.36 125.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.205723 40.160173 300.08 125.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.205584 40.160023 300 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.205323 40.159741 300 125.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.201697 40.155812 309.34 125.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198086 40.15193 309.44 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193961 40.147496 309.59 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.192778 40.146183 309.69 124.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185211 40.137901 310.31 125.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184306 40.136919 311.24 125.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182502 40.134951 311.94 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179018 40.131128 317.88 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174908 40.126916 328.26 127.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.173778 40.1258 328.42 127.27
