OBJECT_SHARED Models/Communications/radio-medium.xml -85.218778 40.310694 170.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.148333 40.355 174.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.141333 40.356333 179.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.0975 40.355556 185.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247198 40.323548 296.26 48.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245507 40.324992 296.53 48.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23803 40.33137 292.81 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236874 40.332359 292.25 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233279 40.335486 290.51 48.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.229275 40.338989 288.22 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182867 40.373031 294.67 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181671 40.372778 294.59 162.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17892 40.371998 294.52 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.177993 40.371769 294.56 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174764 40.371149 295.06 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168924 40.369712 295.47 162.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163102 40.36828 296.75 162.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.157751 40.367017 295.48 163.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152844 40.36598 293.3 164.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152638 40.365937 293.21 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.150573 40.365441 292.22 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.150233 40.365445 292.06 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130632 40.360652 301.37 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130408 40.360598 301.54 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129876 40.36047 301.57 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125466 40.359411 299.63 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118817 40.357723 295.47 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.116141 40.357044 296.51 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113181 40.356138 297.55 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111171 40.355523 298.25 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.098012 40.351497 302.99 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094216 40.350335 304.39 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084621 40.3474 306.44 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08199 40.346595 306.33 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075002 40.344457 306.09 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072042 40.343551 305.96 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065666 40.342276 305.14 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056151 40.340373 306.65 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05514 40.340171 306.83 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043709 40.337885 305.47 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04266 40.337675 305.63 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04198 40.337539 306.31 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.038103 40.336764 310.15 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.027624 40.334585 314.74 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017912 40.332565 314.29 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014343 40.331823 314.64 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012773 40.331497 314.46 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.010452 40.330981 314.15 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.003842 40.32951 313.3 342.37
