OBJECT_SHARED Models/Communications/radio-medium.xml -85.691667 40.561111 105.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.686917 40.559194 137.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.679444 40.546111 131.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.679417 40.546139 131.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.6725 40.534444 112.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.664444 40.557222 115.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.661111 40.558333 108.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.655833 40.597778 222.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.655 40.610833 126.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.654722 40.528889 122.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.654444 40.622111 165.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.646389 40.553056 144.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.645833 40.553611 114.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.645278 40.553889 116.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.643028 40.516139 102.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.640278 40.587222 158.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.627083 40.551028 137.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.608306 40.551833 143.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.568 40.565083 148.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.550278 40.508333 167.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.547833 40.517417 150.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.530028 40.61625 121.41 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.687778 40.506389 258.48 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.660556 40.511667 259.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726461 40.605217 253.08 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72639 40.603691 253.22 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726375 40.603376 253.25 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726348 40.600233 253.55 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726283 40.59841 253.76 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726107 40.5936 254.37 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725981 40.589114 254.97 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719235 40.609975 248.41 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713302 40.614075 237.56 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713067 40.614238 237.13 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710654 40.615898 231.94 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710344 40.616111 231.09 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.709235 40.616874 231.92 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703346 40.620889 243.15 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698295 40.620852 250.95 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.697292 40.620845 250.8 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687584 40.620751 249.73 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682182 40.620814 245.21 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681585 40.620821 246.95 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.678124 40.620862 251.04 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67299 40.509316 260.59 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.667677 40.510291 259.73 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665545 40.5107 259.87 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.662914 40.511204 259.88 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657975 40.512133 258.7 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656583 40.512396 258.28 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654817 40.51273 258.6 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653507 40.512978 258.82 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653376 40.513002 258.84 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652306 40.513198 259 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650754 40.513482 258.94 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647624 40.514053 258 13.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647512 40.514074 257.88 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645279 40.514556 257.31 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.62517 40.509425 247.11 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.623537 40.509511 246.13 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6215 40.50963 249.11 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620583 40.509634 248.3 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.616262 40.509653 247.18 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615578 40.509658 248.41 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60971 40.509697 255.31 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.603735 40.509719 256.25 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597728 40.509821 258.85 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.59767 40.509822 258.87 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596096 40.509807 259.61 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.595774 40.509804 259.77 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592518 40.511696 262.72 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.58872 40.517914 269.21 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585343 40.523287 275.07 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.584749 40.524232 276.11 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.584057 40.525333 274.89 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580426 40.531203 273.19 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.577937 40.53512 274.44 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.575665 40.538773 268.31 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.575358 40.539267 267.43 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.572711 40.542104 260.97 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.571541 40.543349 258.14 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.57145 40.543471 257.9 67.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.571419 40.543555 257.78 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.569059 40.546114 255.21 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.56602 40.549387 262.52 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.565887 40.549529 262.82 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.563632 40.551927 265.53 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562876 40.552728 265.39 57.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562678 40.552991 265.2 53.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562208 40.553373 264.72 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.561946 40.5536 264.86 51.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559971 40.555724 263.11 54.76
