OBJECT_SHARED Models/Communications/radio-medium.xml -85.191944 40.024611 237.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.001944 40.063611 244.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249993 40.120474 313.46 121.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.246866 40.115341 313.56 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.246182 40.114218 313.59 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241125 40.105917 313.95 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237555 40.09999 314.31 114.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237541 40.099966 314.32 114.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237527 40.099943 314.32 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233341 40.093027 327.38 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232294 40.091303 328.68 115.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231516 40.090077 329.65 115.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228497 40.085105 324.79 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227992 40.084256 324.05 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227982 40.084239 324.05 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227973 40.084225 324.06 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223469 40.076785 327.34 114.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221286 40.073223 329.68 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.219975 40.071064 331.12 114.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218933 40.069325 332.32 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218814 40.069176 332.29 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218113 40.068005 332.1 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.215471 40.063208 335.03 111.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214981 40.062225 335.87 110.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.213903 40.060066 337.73 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21008 40.052376 344.43 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209705 40.051621 345.1 111.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.207716 40.047776 348.53 111.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.201967 40.036672 350.14 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.2014 40.03559 350.11 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.20026 40.033641 350.98 114.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199474 40.032297 350.99 114.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198511 40.030646 351.22 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194323 40.023486 347.4 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19281 40.021003 346.78 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.192651 40.020716 346.54 113.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191711 40.019161 346.09 114.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191162 40.018243 345.63 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189041 40.014692 343.88 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188646 40.014031 344.01 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.183889 40.006361 332.98 116.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.183082 40.005101 332.28 113.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182872 40.004688 332.05 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182182 40.003768 331.55 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180478 40.001021 331.88 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180008 40.000241 332.14 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170166 40.122108 323.79 116.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169771 40.121052 324.49 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168788 40.119959 323.79 124.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165369 40.116158 322.3 123.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165005 40.115714 322.48 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163157 40.113786 323.44 125.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156531 40.106529 329.13 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152391 40.101956 338.52 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146043 40.094943 344.1 125.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145766 40.094644 344.17 122.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143736 40.091903 344.94 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143592 40.091706 345 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137712 40.083644 347.4 119.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136181 40.043132 356.18 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.13618 40.043508 355.89 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135107 40.080139 348.48 118.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133109 40.077238 350.41 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131463 40.043522 356.71 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130216 40.073249 349.43 118.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130023 40.043149 357.35 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129895 40.043149 357.42 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128282 40.043602 358.11 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128275 40.043154 358.4 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127443 40.043663 358.58 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127184 40.043607 358.78 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.126925 40.043484 359.01 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.126896 40.068587 348.76 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122742 40.062853 350.43 118.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112174 40.048229 350.22 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111879 40.047827 349.06 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110362 40.045756 344.17 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110209 40.045547 343.32 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104997 40.038393 339.09 118.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.103554 40.036338 338.81 117.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.101663 40.033414 342.52 117.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.096726 40.026335 352.28 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.096054 40.025497 353.49 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094995 40.023903 354.34 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094914 40.023782 354.41 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094834 40.02366 354.2 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091681 40.018912 345.21 117.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088706 40.014677 347.36 118.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.082755 40.006399 352.88 119.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.082577 40.006169 351.96 119.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081394 40.004526 343.4 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080188 40.002966 341.11 119.6
