OBJECT_SHARED Models/Communications/radio-medium.xml -85.992778 40.053889 160.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.982778 40.015 186.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.981389 40.000556 96.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.8725 40.079722 132.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.864167 40.006389 138.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.792222 40.019722 140.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.750139 40.023639 124.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999935 40.105884 245.56 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.997514 40.105838 245.66 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994878 40.105916 246.48 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.985697 40.106037 246.05 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.983844 40.106057 245.97 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974225 40.091757 234.67 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974067 40.094926 237.45 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97405 40.097869 240.21 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973775 40.106278 239.92 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97377 40.10585 240.22 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97373 40.095513 237.58 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973698 40.102128 242.84 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973638 40.09787 239.7 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973571 40.094927 236.84 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973561 40.094554 236.47 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973556 40.095513 237.37 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973161 40.097871 239.11 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.972805 40.089932 232.64 121.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.971506 40.088393 230.32 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.971282 40.088275 230.53 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.971084 40.088171 230.99 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970789 40.087733 232.44 112.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970613 40.094551 232.82 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970309 40.094645 232.53 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970069 40.094556 232.15 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.969814 40.085365 237.6 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.96972 40.094289 231.51 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.969546 40.094237 231.31 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.968672 40.093974 233.11 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.968099 40.08413 242.33 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.967839 40.093658 235.54 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.967787 40.093659 235.8 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961437 40.076001 244.84 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959213 40.073359 245.66 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958363 40.092546 246.19 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958159 40.092522 246.22 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957792 40.072201 245.92 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957684 40.092592 246.27 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.954026 40.092191 246.66 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.953507 40.092173 246.71 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.950291 40.066127 247.49 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.940936 40.05885 242.04 122.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937595 40.051648 236.77 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937473 40.051386 236.58 109.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937348 40.051109 236.33 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937246 40.05083 236.14 109.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937123 40.050616 236 101.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937121 40.050163 235.63 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.936568 40.049836 235.74 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.935546 40.091515 245.98 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.934612 40.04627 238.33 112.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.93291 40.043167 241.2 112.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.931246 40.040134 245.89 112.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.930796 40.039304 245.98 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.930594 40.091959 245.71 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.930185 40.09197 245.81 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.928738 40.035059 247.03 111.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.926488 40.030773 248.49 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.921334 40.020851 250.62 111.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.921096 40.092226 242.13 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.92073 40.092227 241.97 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919267 40.016768 251.02 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.918935 40.016225 251.09 120.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.918457 40.015732 251.07 118.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.911542 40.001694 250.27 111.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.911083 40.092228 239.69 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.910683 40.000032 250.14 112.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905483 40.106627 243.17 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905172 40.113447 245.02 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.90495 40.124277 244.87 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903065 40.103072 241.73 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.902883 40.092256 240.01 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901698 40.100986 240.91 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901525 40.092286 240.49 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.899498 40.097725 240.4 297.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.89806 40.095576 241.22 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895769 40.092365 242.53 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893685 40.0889 243.83 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.89352 40.088619 243.93 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890882 40.09231 244.31 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.887763 40.092357 245.45 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.886759 40.092372 245.81 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885647 40.07603 250.18 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.884552 40.074279 251.13 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.883284 40.092503 247.09 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.882476 40.092553 247.38 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.882299 40.092564 247.45 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.882293 40.070621 253.12 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.882091 40.070301 253.3 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.881696 40.069681 253.65 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.880061 40.067015 255.13 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878868 40.059706 257.24 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878399 40.062032 257.1 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878264 40.062208 257 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.875079 40.093034 250.11 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863214 40.093933 255.42 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800151 40.074887 265.26 299.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800144 40.075109 265.27 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.786926 40.0691 265.08 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784511 40.068082 264.89 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771844 40.062465 265.34 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771809 40.062544 265.35 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771753 40.062425 265.34 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.768036 40.060879 264.28 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763297 40.058948 263.71 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.750522 40.053931 264.8 152.83
