OBJECT_SHARED Models/Airport/ndb.ac -85.464308 40.855656 244.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.466111 40.840833 61.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.394833 40.81075 127.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.351639 40.806444 136.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.498282 40.850613 236.15 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.498175 40.850639 235.92 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.497477 40.850785 234.51 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.493714 40.851544 227.6 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490866 40.852121 223.79 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489745 40.852351 220.03 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.488772 40.852566 218.46 193.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.487911 40.852697 218.94 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.485969 40.853114 227.31 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.482323 40.853864 243 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.479761 40.854419 242.45 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.470458 40.856309 244.15 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469338 40.857005 243.6 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.462401 40.750065 252.83 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461909 40.861587 241.39 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458066 40.86419 242.68 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451638 40.762262 252 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451212 40.868261 239.97 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450386 40.874798 236.19 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450371 40.763625 252.05 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450018 40.869008 238.51 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.447434 40.766951 252.12 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.447157 40.767264 252.12 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.445631 40.76899 252.22 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.444302 40.770971 250.81 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.440842 40.77633 248.07 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.434564 40.785595 246.72 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43205 40.78936 246.62 245.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.430791 40.79179 246.55 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.42748 40.797684 247.34 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.426006 40.800241 246.87 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.425129 40.8024 246.78 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.418478 40.814904 246.69 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.418199 40.81542 246.69 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.411758 40.825148 243.15 243.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.409643 40.828468 234.52 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.408244 40.830679 228.8 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.407916 40.831201 228.24 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.407843 40.831315 228.56 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.407627 40.831645 229.48 245.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.407365 40.832121 230.77 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405284 40.835318 240.48 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404422 40.836603 244.69 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.399088 40.844686 243.48 246.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.396987 40.84906 242.27 232.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.396934 40.849088 242.26 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39616 40.849174 242.24 215.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395709 40.849851 242.06 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.393824 40.852655 241.31 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390717 40.857402 240.1 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390185 40.859461 239.57 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387902 40.867779 237.65 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387825 40.86806 237.58 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.386135 40.874488 236.93 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.320442 40.874799 242.06 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317809 40.864191 244 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316843 40.8603 243.13 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.315456 40.85471 243.35 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.315293 40.874734 241.32 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.313347 40.873955 241.48 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.313267 40.845887 244.53 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.313244 40.845793 244.55 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311033 40.873019 241.15 151.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.309718 40.831595 246.37 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.309536 40.830817 246.63 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.309489 40.830487 246.74 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.309429 40.830023 246.97 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308391 40.822358 242.78 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308224 40.821132 242.36 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.307731 40.817521 237.77 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.307711 40.817365 237.51 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.307655 40.817101 237.08 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.307631 40.816773 236.67 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306018 40.80487 241.02 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304449 40.79333 249.17 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304277 40.785436 250.69 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304045 40.770975 251.25 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304021 40.769595 251.32 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303962 40.757725 252.5 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303938 40.756507 252.77 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302055 40.869413 241.85 151.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299188 40.868187 242.1 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.280235 40.859984 244.06 147.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.279143 40.859406 244.19 144.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.266001 40.852234 245.83 143.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260897 40.849349 244.37 143.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252843 40.844797 243.99 143.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -85.46692 40.85460 0.00 89
OBJECT_SHARED Models/lib/lamp10m.xml -85.46704 40.85519 244.85 88
OBJECT_SHARED Models/lib/lamp10m.xml -85.46755 40.85493 244.88 178
OBJECT_SHARED Models/lib/lamp10m.xml -85.46753 40.85518 244.71 178
OBJECT_SHARED Models/lib/lamp10m.xml -85.46804 40.85519 244.72 -88
OBJECT_SHARED Models/lib/lamp10m.xml -85.46842 40.85518 244.55 -88
OBJECT_SHARED Models/lib/prop_a.ac -85.46750 40.85421 244.40 265.6
OBJECT_SHARED Models/lib/prop_a.ac -85.46667 40.85433 244.44 86.42
OBJECT_SHARED Models/lib/prop_a.ac -85.46787 40.85422 244.74 270
OBJECT_SHARED Models/lib/prop_a.ac -85.46677 40.85419 244.31 270
OBJECT_SHARED Models/lib/prop_a.ac -85.46693 40.85420 244.65 267.71
OBJECT_SHARED Models/lib/prop_a.ac -85.46759 40.85435 244.63 88.73
OBJECT_SHARED Models/lib/SmHangar.ac -85.46605 40.85581 244.53 91
OBJECT_SHARED Models/lib/SmHangar.ac -85.46272 40.85528 244.97 92
OBJECT_SHARED Models/lib/SmHangar.ac -85.46272 40.85523 245.39 92
OBJECT_SHARED Models/lib/SmHangar.ac -85.46248 40.85524 245.44 92
OBJECT_SHARED Models/lib/SmHangar.ac -85.46631 40.85495 245.43 272
OBJECT_SHARED Models/lib/SmHangar.ac -85.46629 40.85461 245.09 88
OBJECT_SHARED Models/lib/SmHangar.ac -85.46234 40.85501 244.99 92
OBJECT_SHARED Models/lib/SmHangar.ac -85.46234 40.85496 245.42 92
OBJECT_SHARED Models/lib/SmHangar.ac -85.46259 40.85495 245.42 92
OBJECT_SHARED Models/lib/SmHangar.ac -85.46283 40.85495 245.43 92
OBJECT_SHARED Models/lib/SmHangar.ac -85.46477 40.85556 245.42 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.46494 40.85556 245.26 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.46515 40.85556 245.25 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.46539 40.85556 245.21 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.46539 40.85556 245.21 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.46539 40.85556 245.21 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.46452 40.85459 245.18 272
OBJECT_SHARED Models/lib/SmHangar.ac -85.46476 40.85458 245.29 272
OBJECT_SHARED Models/lib/SmHangar.ac -85.46498 40.85457 245.26 272
OBJECT_SHARED Models/lib/SmHangar.ac -85.46475 40.85521 245.24 91
OBJECT_SHARED Models/lib/SmHangar.ac -85.46495 40.85520 245.34 91
OBJECT_SHARED Models/lib/SmHangar.ac -85.46517 40.85520 245.33 91
OBJECT_SHARED Models/lib/SmHangar.ac -85.46535 40.85520 245.29 91
OBJECT_SHARED Models/lib/SmHangar.ac -85.46554 40.85520 245.28 91
OBJECT_SHARED Models/lib/SmHangar.ac -85.46574 40.85519 245.24 91
OBJECT_SHARED Models/lib/SmHangar.ac -85.46590 40.85519 245.21 91
OBJECT_SHARED Models/lib/SmHangar.ac -85.46613 40.85517 245.17 92
OBJECT_SHARED Models/lib/SmHangar.ac -85.46632 40.85517 245.13 92
OBJECT_SHARED Models/lib/shed8x10.ac -85.46645 40.85523 245.09 271
OBJECT_SHARED Models/lib/shed8x10.ac -85.46610 40.85492 245.03 271
OBJECT_SHARED Models/lib/MedHangar.ac -85.46571 40.85619 245.12 91
OBJECT_SHARED Models/lib/LongRow.ac -85.46478 40.85587 244.82 181
OBJECT_SHARED Models/lib/LongRow.ac -85.46577 40.85586 245.14 1
OBJECT_SHARED Models/lib/LongRow.ac -85.46307 40.85499 244.98 182
OBJECT_SHARED Models/lib/LongRow.ac -85.46430 40.85496 245.44 2
OBJECT_SHARED Models/lib/LongRow.ac -85.46475 40.85495 245.39 182
OBJECT_SHARED Models/lib/LongRow.ac -85.46591 40.85492 245.34 2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.46688 40.85453 245.16 88
OBJECT_SHARED Models/lib/cars2.ac -85.46645 40.85490 244.82 189.46
OBJECT_SHARED Models/lib/cars2.ac -85.46658 40.85489 245.05 177.48
OBJECT_SHARED Models/lib/cars6.ac -85.46724 40.85522 244.99 268.97
OBJECT_SHARED Models/lib/cars6.ac -85.46725 40.85495 244.82 268.97
OBJECT_SHARED Models/lib/cars2.ac -85.46725 40.85459 244.83 89
OBJECT_SHARED Models/lib/cars2.ac -85.46725 40.85467 244.75 89
OBJECT_SHARED Models/lib/cars6.ac -85.46751 40.85477 244.78 86.98
OBJECT_SHARED Models/lib/cars7.ac -85.46750 40.85509 244.69 178
OBJECT_SHARED Models/lib/cars7.ac -85.46724 40.85512 244.75 179.28
OBJECT_SHARED Models/lib/cars7.ac -85.46725 40.85483 244.84 179
# END dsf2stg
