OBJECT_SHARED Models/Communications/radio-medium.xml -85.439444 40.667778 127.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.43025 40.726694 146.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.426944 40.726667 148.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.407778 40.744722 187.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.498958 40.66064 259.85 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.498586 40.661734 259.38 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.498336 40.66247 259.9 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.497429 40.664542 259.72 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496343 40.667904 260 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496174 40.668193 260.11 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.495986 40.668734 260.59 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491072 40.682183 259.26 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490867 40.682416 259.31 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.487667 40.690972 257.95 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.485942 40.696912 257.88 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.48445 40.700674 257.88 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.48031 40.71145 256.61 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.476916 40.720494 238.07 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.476779 40.720875 239.09 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.476135 40.722627 244.31 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.474792 40.725976 252.2 252.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.471459 40.734087 249.78 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469309 40.739341 249.48 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469244 40.739565 249.46 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.468316 40.741878 249.26 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.467213 40.744613 249.9 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463203 40.749157 252.37 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303851 40.742023 253 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303837 40.735208 253.44 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303784 40.727954 254.06 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303752 40.726875 254.18 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303751 40.625153 262.33 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303712 40.639656 261.94 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303712 40.639748 261.94 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303673 40.712454 255.89 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303657 40.699972 257.95 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303653 40.654467 263.62 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303653 40.697933 258.32 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30365 40.694209 259 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30364 40.68715 259.41 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303635 40.683447 259.78 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303605 40.668963 261.69 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303598 40.670539 261.42 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303597 40.66302 262.53 269.89
