OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228342 45.246867 278 59.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226342 45.249264 273.84 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.22578 45.249973 272.19 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182726 45.125824 259.95 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182312 45.133364 257.68 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182036 45.139288 256.27 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181992 45.147553 258.68 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181951 45.197841 260.44 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181707 45.157987 272.82 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181697 45.158389 271.13 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181434 45.165807 259.67 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181417 45.165048 261.24 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181416 45.164807 261.74 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181398 45.167979 266.03 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181263 45.176148 268.76 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181206 45.184858 268.51 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181164 45.19077 268.71 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180928 45.208794 262.62 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180844 45.216764 263.4 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180798 45.21972 263.72 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180738 45.227054 264.27 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180727 45.224591 264.17 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180593 45.241436 266 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180558 45.244162 266 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180406 45.248724 266.29 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180364 45.249986 266.65 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180273 45.234265 265.31 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.083825 45.243796 235.54 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.077866 45.240056 225.43 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.067669 45.234031 212.47 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06759 45.234004 212.64 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0675 45.233974 212.74 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.066932 45.233904 212.28 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064468 45.232417 217.27 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063586 45.231853 219.54 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063113 45.231525 220.81 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.062893 45.23136 221.37 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045087 45.220314 219.58 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037204 45.21543 215.68 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028504 45.210201 207.88 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.025355 45.208331 206.66 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.021972 45.128123 198.02 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.021431 45.130143 198.03 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020106 45.134437 200 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.019114 45.137362 202.8 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.017341 45.137334 203.26 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016849 45.146089 200.57 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016693 45.146578 200.92 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.01657 45.146073 200.46 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016542 45.145774 200.59 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016097 45.142523 203.26 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015694 45.141629 204.12 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015573 45.139183 204.48 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014214 45.201946 211.18 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013719 45.157608 207.14 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.011481 45.165649 205.49 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.011327 45.16651 205.7 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.01116 45.167149 205.13 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.011137 45.168569 204 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.011137 45.199749 208.71 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.01113 45.168889 204.03 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010656 45.177311 213.87 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010574 45.18267 203.94 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.01053 45.199397 208.91 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010411 45.197839 206.47 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010374 45.195783 204.12 270.06
