OBJECT_SHARED Models/Communications/radio-medium.xml -88.3575 45.403333 343.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311081 45.469561 351.52 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311062 45.471289 355.22 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31105 45.474712 364.51 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311019 45.463989 346.6 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310964 45.482797 369.03 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310945 45.480911 360.74 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310799 45.456025 365.49 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310784 45.455269 362.57 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310759 45.489692 380.85 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310736 45.495247 381.35 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310718 45.496106 376.93 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310713 45.496343 375.71 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31069 45.449464 357.05 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310687 45.444958 358.52 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310668 45.449153 357.27 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310628 45.437701 347.01 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310152 45.49951 374.73 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310138 45.433902 345.96 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309769 45.499965 374.41 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309371 45.432807 347.54 293.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308912 45.431924 349.73 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.305414 45.426369 383.01 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.301159 45.421886 375.61 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.296556 45.417027 375.57 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289855 45.410821 335.52 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.279066 45.400831 323.89 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273963 45.399595 324.72 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269032 45.39132 313.31 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269015 45.395668 316.65 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268765 45.398328 315.44 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264494 45.387356 315.91 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264099 45.386946 315.88 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259478 45.382439 313.31 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257021 45.380353 307.91 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.251797 45.375305 306.93 304.71
