OBJECT_SHARED Models/Communications/radio-medium.xml -88.326111 45.621111 338.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361593 45.609867 442.64 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361592 45.609944 442.6 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361589 45.605989 438.19 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361441 45.610636 442.34 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361134 45.62496 438.52 104.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345678 45.594802 428.01 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.340649 45.591084 427.95 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.339175 45.590026 418.37 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330077 45.583499 405.96 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328612 45.582373 404.21 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31585 45.573545 373.55 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.315083 45.572646 368.65 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314694 45.572373 370.38 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313886 45.571816 370.66 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313077 45.57126 370.95 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309748 45.500041 374.43 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308544 45.505019 386.43 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308052 45.567791 369.03 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307572 45.508556 387.16 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304664 45.521215 381.87 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304467 45.522066 384.07 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304314 45.52268 384.81 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304243 45.522993 385.19 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303985 45.564983 375.09 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303936 45.564949 375.1 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303825 45.560582 385.86 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303824 45.559492 387.35 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303799 45.56285 378.85 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303761 45.563868 375.48 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303743 45.564816 375.12 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303715 45.54775 386.04 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303714 45.547552 385.94 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303677 45.554371 387.11 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303641 45.545399 385.03 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303563 45.543983 385.07 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303535 45.542244 385.5 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303324 45.526838 384.92 265.52
