OBJECT_SHARED Models/Airport/ndb.ac -88.132625 45.727403 362.95 180
OBJECT_SHARED Models/Airport/marker.ac -88.132625 45.727403 362.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157067 45.658915 359 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156874 45.647274 355.44 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156814 45.645039 349.14 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156809 45.644554 348.51 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156752 45.641064 354.38 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156491 45.625523 349.94 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156483 45.65925 359 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155675 45.65972 358.83 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.151156 45.662256 358.98 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.130167 45.674089 347.11 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125426 45.67686 352.41 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.12497 45.677154 353.44 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.121103 45.679554 362.15 197.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.120501 45.679505 363.11 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.115558 45.682456 361.48 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.113263 45.684181 358.01 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099801 45.69107 350.13 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.09394 45.694494 350.45 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087988 45.698025 346.99 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087938 45.698068 346.99 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.081852 45.701204 355.62 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.079625 45.702518 353.39 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.065377 45.710876 342.41 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064907 45.711152 342.43 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063841 45.711704 342.51 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.061305 45.71311 337.57 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.061244 45.713144 337.62 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.059209 45.714296 339.27 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056506 45.715805 341.45 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.047862 45.720621 325.43 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039636 45.725219 328.33 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03909 45.725526 329.25 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.035967 45.727337 331.97 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031081 45.730174 340.96 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03058 45.730357 342.47 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020825 45.733892 329.32 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005736 45.739421 337.44 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004879 45.739729 336.35 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00019 45.741324 335.82 207.02
