OBJECT_SHARED Models/Airport/ils.xml -88.113028 45.813267 340.14 352.64
OBJECT_SHARED Models/Communications/radio-medium.xml -88.088333 45.835556 297.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0825 45.832778 301.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.081111 45.833056 287.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.081111 45.833333 294.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.054722 45.821111 250.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.051111 45.819444 296.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.044611 45.821222 319.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.043861 45.820694 326.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.042778 45.821111 332.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.041667 45.820833 342.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.040278 45.820833 345.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.085877 45.80113 -96.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.085234 45.801093 -96.82 180
OBJECT_SHARED Models/Airport/localizer.xml -88.1109 45.832531 352.51 97.64
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -88.058875 45.820433 388.88 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24869 45.829385 359.3 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248636 45.827988 346.07 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248603 45.827095 349.66 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240002 45.856286 386.71 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239958 45.856003 385.07 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23976 45.855723 383.57 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239661 45.855583 382.81 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239332 45.854309 382.33 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239312 45.835439 378.75 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239242 45.85396 380.35 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237767 45.848237 357.91 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23773 45.848093 357.76 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236691 45.842018 357 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.070101 45.871852 326 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069668 45.871926 326 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069661 45.872027 326 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069648 45.87161 326 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069627 45.871285 326 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069558 45.870025 326 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069514 45.870671 326 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069329 45.868169 326 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069287 45.868487 326 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068768 45.866481 326 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068601 45.872013 326 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068569 45.865881 338.6 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068515 45.865094 350.21 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068336 45.86639 326 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068287 45.870549 333.3 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06827 45.869808 333.3 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068269 45.869764 333.3 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068204 45.868099 333.3 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068186 45.865783 339.06 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068152 45.862436 352.57 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068085 45.861338 353 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.067687 45.872001 329.77 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063076 45.870523 344.09 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.062796 45.870372 343.39 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.062002 45.86978 340.72 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.060192 45.86911 338.87 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.058863 45.868454 336.36 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.058186 45.868209 336.99 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057976 45.868133 337.26 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057475 45.867819 338.04 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.048244 45.863608 369.14 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03773 45.858661 394.91 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013194 45.843856 375.38 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010949 45.842033 369.19 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008909 45.840364 359.89 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002428 45.836419 357.98 320.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.119648 45.8157118 339.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.1176076 45.8148051 340.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.1122902 45.8079463 339.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.1122815 45.8080149 339.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.1122793 45.8077954 339.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.1122747 45.8078653 339.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.1122662 45.8080749 339.45 0
OBJECT_SHARED Models/Communications/vordme_2.xml -88.112128 45.816039 344.16 180
OBJECT_SHARED Models/Boundaries/Cone.ac -88.117604 45.809029 341 0
OBJECT_SHARED Models/Boundaries/Cone.ac -88.1171 45.808132 341 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1194752 45.8156169 339.61 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1122265 45.8079086 339.52 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.112194 45.8078121 339.54 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1121589 45.8079786 339.41 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1117654 45.8078397 339.14 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1114708 45.8079163 338.85 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1107782 45.807922 338.72 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1105892 45.8079228 338.68 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1104323 45.8078725 338.7 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.110133 45.8079011 338.62 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1099935 45.8079046 338.59 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1098451 45.8079073 338.56 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1096125 45.8079198 338.5 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1093826 45.8079391 338.44 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1092401 45.808002 338.35 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.1090249 45.8079295 338.38 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.108868 45.8079285 338.37 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -88.108742 45.8079753 338.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -88.1180285 45.815004 340.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -88.1103333 45.8078257 338.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -88.1099623 45.8079833 338.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -88.1091535 45.8078998 338.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -88.1086721 45.8079998 338.3 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -88.1178529 45.8151953 340.64 112
OBJECT_SHARED Models/Boundaries/Fence_16.xml -88.1181159 45.8151528 340.48 51.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1186206 45.8149093 340.15 352
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1186183 45.8146825 340.11 174.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1185951 45.8143507 340.08 172.4
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1185127 45.8149158 340.21 168
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1184865 45.8145373 340.17 288
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1184639 45.8145206 340.18 288
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1184153 45.8150841 340.29 352
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1183134 45.8147247 340.3 348.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1182782 45.8142306 340.27 264
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1181454 45.814688 340.4 168
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1181421 45.8149088 340.42 348
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.1180676 45.8144049 340.41 264
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1189022 45.814547 339.89 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1187913 45.8147296 339.99 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.118695 45.8147291 340.07 175.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1186932 45.8144146 340.03 172.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1186615 45.8143965 340.04 171.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1186439 45.8147018 340.1 173.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.118636 45.8146305 340.09 290.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1185632 45.8145821 340.13 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1185576 45.81487 340.18 352.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1185438 45.8146396 340.15 174
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1185431 45.8151474 340.23 350.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1185355 45.8143187 340.11 170.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1185047 45.8151356 340.25 350.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1184964 45.8148357 340.21 352
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1184688 45.8148139 340.22 348
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1184682 45.814594 340.19 172.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1184254 45.8145038 340.2 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1184186 45.8145618 340.21 171.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1183906 45.8148381 340.27 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1183836 45.8150659 340.31 348.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1183778 45.8152239 340.34 351.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1183674 45.8144633 340.24 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1183448 45.8147457 340.28 349.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1183306 45.8148031 340.3 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1182925 45.8150037 340.35 351.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.118287 45.8151624 340.38 348.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.118265 45.8147576 340.33 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1182564 45.8151466 340.39 352
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1182368 45.814737 340.35 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1182276 45.8142762 340.3 254.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.118195 45.814296 340.32 254.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1181714 45.8149319 340.41 350.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1181152 45.8146718 340.41 169.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1180935 45.814378 340.39 254.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1180822 45.8148733 340.46 349.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1180536 45.8148552 340.47 348.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1180056 45.8144499 340.46 252
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1179953 45.8148206 340.51 351.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1179214 45.8145162 340.52 256.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.1178427 45.8145808 340.57 260
OBJECT_SHARED Models/Transport/van_silver.ac -88.1186105 45.814613 340.1 292.8
OBJECT_SHARED Models/Transport/van_silver.ac -88.1183448 45.8151987 340.35 353.6
OBJECT_SHARED Models/Transport/van_silver.ac -88.1182824 45.8147023 340.31 351.6
OBJECT_SHARED Models/Transport/van_silver.ac -88.1182049 45.8149481 340.39 347.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.1185659 45.8143341 340.1 172.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.1181741 45.8143217 340.34 254.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.1180266 45.814837 340.49 348
OBJECT_SHARED Models/Trees/bougainvillier.ac -88.1177254 45.8148748 340.68 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -88.1177168 45.8148639 340.68 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -88.1177088 45.8148536 340.69 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -88.1176939 45.8148478 340.7 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -88.1176847 45.8148366 340.7 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -88.1176771 45.8148266 340.7 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -88.1175824 45.8148151 340.76 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -88.1175589 45.8148154 340.78 0
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1193551 45.8147748 339.55 284.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1188545 45.8152541 339.99 315.2
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1185684 45.814285 340.09 316
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1185497 45.8142727 340.1 316.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1181641 45.8126519 340.06 233.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.118149 45.8126661 340.07 234
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1176765 45.8134267 340.63 232
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1176603 45.8134411 340.65 232
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1176425 45.8145367 340.69 138.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1174565 45.8146736 340.82 229.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1174399 45.8146875 340.83 229.2
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1174233 45.8147013 340.85 230.4
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.117407 45.8147154 340.86 230.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1123678 45.8077145 339.76 84.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1123651 45.8077323 339.74 83.6
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1123631 45.8077507 339.73 84.8
OBJECT_SHARED Models/Boundaries/Fence-2m-green.xml -88.1113864 45.8085596 338.38 0
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1193755 45.8148269 339.54 285.2
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1193468 45.8149025 339.57 46.4
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1187998 45.8152801 340.04 45.6
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1186253 45.8143218 340.06 318
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1178776 45.8145015 340.54 228
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1177916 45.8145686 340.6 228
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1177 45.8145721 340.66 138.4
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1175905 45.8145647 340.73 229.2
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1175067 45.8146328 340.79 229.2
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1174414 45.8147578 340.84 316
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1156464 45.8078118 341 357.2
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1123599 45.8078054 339.7 88
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.112223 45.8084789 339.17 0
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -88.1114638 45.8085593 338.45 0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1187687 45.8144122 339.98 318
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1186648 45.8153764 340.15 45.6
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1184779 45.815381 340.3 318.8
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1182886 45.8152592 340.39 316
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1177792 45.8137702 340.52 318
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1175879 45.8136498 340.8 318
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1175723 45.8135186 340.8 231.6
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1123496 45.8079402 339.61 86.4
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1116566 45.8085589 338.62 0
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml -88.1107226 45.8085687 338.1 0
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.119108 45.8146194 339.73 319.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1190828 45.8150986 339.8 46.8
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1181354 45.8143005 340.36 228
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1181124 45.8139824 340.36 317.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1180813 45.8124292 340.06 286.4
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1179099 45.811996 340.06 284.4
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1177733 45.8115542 339.35 280
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1177012 45.811095 338.27 272
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1152607 45.8078002 341 357.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1146182 45.8077812 341 357.6
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1139758 45.8077604 341 357.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1133332 45.8077389 340.61 357.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1126904 45.8077169 340.04 357.2
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml -88.1123143 45.8082546 339.39 85.2
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.119442 45.815068 339.53 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.119126 45.814426 339.7 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -88.118987 45.813954 340.75 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.1183149 45.8126148 339.94 33.2
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.1180668 45.8132902 340.26 67.2
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.1178965 45.8149794 340.59 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.1178782 45.8148803 340.58 352.4
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.117831 45.814996 340.63 356
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.1178006 45.8142584 340.57 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.1176337 45.8124299 340.33 312
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.1110881 45.8084095 338.32 59.2
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.1091116 45.8086057 337.77 266
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -88.1087364 45.8085285 337.82 13.2
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.118956 45.815023 339.89 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.118519 45.81312 339.91 180
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.118243 45.813363 340.19 180
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.118187 45.813131 340.15 180
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.118159 45.815234 340.46 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.117867 45.814373 340.53 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.1175588 45.8147688 340.77 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.11745 45.815003 340.86 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.117279 45.814857 340.95 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.112167 45.808655 339.02 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.111369 45.808655 338.3 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.110686 45.808655 338.02 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.109997 45.808655 337.89 252
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.109321 45.808655 337.76 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -88.108623 45.808655 337.71 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.1177955 45.814192 340.57 312
OBJECT_SHARED Models/Sport/TennisCourt.ac -88.091673 45.817543 347.49 10
OBJECT_SHARED Models/Sport/tennis_red.ac -88.058649 45.819293 374.59 10
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.11798259 45.81447369 340.47 252.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1189708 45.8145885 339.84 168
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1188171 45.8144909 339.95 354.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1187639 45.8147105 340.01 288
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1187523 45.8147681 340.03 173.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1186481 45.8149283 340.13 353.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1185866 45.8145984 340.12 292
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1185728 45.8149528 340.18 169.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1185702 45.8146488 340.13 175.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1185418 45.814932 340.19 168
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1185269 45.8148529 340.19 351.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1185097 45.8145508 340.16 288
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1184928 45.814611 340.17 174.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1184801 45.8148986 340.22 168
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1184748 45.8151211 340.26 349.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1184459 45.815105 340.28 350
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1184434 45.8145733 340.2 356
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1184379 45.8147973 340.23 350.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1184227 45.814862 340.25 168
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1184024 45.8144859 340.21 285.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.118356 45.8145211 340.25 173.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1183235 45.814504 340.27 168
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1183141 45.8151858 340.37 348
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1182966 45.814775 340.31 168
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1182598 45.8149876 340.37 348.8
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1182532 45.8146843 340.33 350.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1182321 45.8149705 340.38 348
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1182082 45.8147237 340.36 168
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.118178 45.8147033 340.38 168
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1181638 45.8146308 340.38 350.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1181108 45.8148954 340.44 348
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1179673 45.8148019 340.52 352.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.1179583 45.8144965 340.49 256.8
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.117908 45.8145431 340.53 256
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -88.117556 45.813382 340.65 180
OBJECT_SHARED Models/Industrial/gravelpit.ac -88.045684 45.798566 340.96 207
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -88.116239 45.804938 313 252
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -88.116188 45.805209 323.36 250
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -88.11612 45.805581 336.65 258
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -88.116044 45.805962 341 258
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -88.115957 45.806348 341 258
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -88.115902 45.806718 341 258
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -88.115796 45.807279 341 258
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -88.115566 45.808356 341 258
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac -88.115695 45.807829 341 258
OBJECT_SHARED Models/Transport/forklift.ac -88.1177603 45.812626 340.31 0
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -88.1179167 45.813994 340.49 45.6
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -88.1176157 45.8142362 340.69 49.6
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac -88.1181316 45.8152715 340.49 315.6
OBJECT_SHARED Models/Airport/KIMTBldgA.ac -88.120914 45.81659 337.65 138
OBJECT_SHARED Models/Airport/KIMTHangarB.ac -88.12063 45.816373 338.4 138
OBJECT_SHARED Models/Airport/KIMTHangarC.ac -88.120952 45.81613 337.84 138
OBJECT_SHARED Models/Airport/KIMTHangarN.xml -88.11784 45.813163 340.39 148
OBJECT_SHARED Models/Airport/KIMTHangerJ.ac -88.118625 45.815447 340.19 228
OBJECT_SHARED Models/Airport/KIMTHangarD.ac -88.12011 45.816139 339.16 138
OBJECT_SHARED Models/Airport/KIMTHangarF.ac -88.120463 45.815827 338.76 138
OBJECT_SHARED Models/Airport/KIMTHangarE.ac -88.120299 45.815959 338.96 138
OBJECT_SHARED Models/Airport/KIMTHangarE.ac -88.110364 45.808647 337.96 270
OBJECT_SHARED Models/Airport/KIMTHangarE.ac -88.110057 45.808655 337.9 270
OBJECT_SHARED Models/Airport/KIMTHangarE.ac -88.109379 45.808657 337.77 270
OBJECT_SHARED Models/Airport/KIMTHangarL.ac -88.119637 45.815636 339.49 312
OBJECT_SHARED Models/Airport/KIMTHangarG.ac -88.119548 45.815787 339.58 138
OBJECT_SHARED Models/Airport/KIMTHangarI.ac -88.118924 45.815655 339.99 228
OBJECT_SHARED Models/Airport/KIMTHangarI.ac -88.109658 45.808649 337.83 270
OBJECT_SHARED Models/Airport/KIMTBldgH.xml -88.119252 45.815721 339.78 132
OBJECT_SHARED Models/Airport/KIMTBldgO.xml -88.11804272 45.81322573 340.28 328
OBJECT_SHARED Models/Airport/KIMTBldgR.ac -88.11791897 45.81269061 340.24 56
OBJECT_SHARED Models/Airport/KIMTBldgP.ac -88.118229 45.813085 340.11 328
OBJECT_SHARED Models/Airport/KIMTBldgQ.xml -88.1178741 45.8127784 340.29 236
OBJECT_SHARED Models/Airport/KIMTHangarW.xml -88.110827 45.808647 338.05 270
OBJECT_SHARED Models/Airport/KIMTBldgY.ac -88.112004 45.809231 338.53 90
OBJECT_SHARED Models/Transport/minibuswhite1.ac -88.1186628 45.814647 340.08 288
OBJECT_SHARED Models/Transport/minibuswhite1.ac -88.1119351 45.80843 338.94 96
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -88.118428 45.8153621 340.33 240
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -88.1178005 45.8128008 340.33 0
OBJECT_STATIC KIMTTerminalBldg.xml -88.117797 45.815188 340.67 318
OBJECT_STATIC KIMTBldgX.xml -88.112158 45.808451 339.13 90
OBJECT_STATIC KIMTHangarK.ac -88.118592 45.816107 340.3 44
OBJECT_STATIC KIMTHangarQb.xml -88.108661 45.808658 337.71 270
OBJECT_STATIC KIMTHangarRb.xml -88.109214 45.808498 337.89 90
OBJECT_STATIC watertwr_korf.ac -88.082913 45.800814 342.1 0
