OBJECT_SHARED Models/Airport/ils.xml -88.113028 45.813267 340.14 352.64
OBJECT_SHARED Models/Communications/radio-medium.xml -88.088333 45.835556 297.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0825 45.832778 301.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.081111 45.833056 287.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.081111 45.833333 294.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.054722 45.821111 250.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.051111 45.819444 296.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.044611 45.821222 319.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.043861 45.820694 326.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.042778 45.821111 332.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.041667 45.820833 342.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.040278 45.820833 345.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.112128 45.816039 344.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -88.088333 45.835 -0.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.085877 45.80113 -96.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.085234 45.801093 -96.82 180
OBJECT_SHARED Models/Airport/localizer.xml -88.1109 45.832531 352.51 97.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24869 45.829385 359.3 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248636 45.827988 346.07 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248603 45.827095 349.66 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240002 45.856286 386.71 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239958 45.856003 385.07 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23976 45.855723 383.57 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239661 45.855583 382.81 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239332 45.854309 382.33 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239312 45.835439 378.75 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239242 45.85396 380.35 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237767 45.848237 357.91 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23773 45.848093 357.76 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236691 45.842018 357 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.070101 45.871852 326 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069668 45.871926 326 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069661 45.872027 326 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069648 45.87161 326 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069627 45.871285 326 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069558 45.870025 326 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069514 45.870671 326 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069329 45.868169 326 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069287 45.868487 326 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068768 45.866481 326 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068601 45.872013 326 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068569 45.865881 338.6 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068515 45.865094 350.21 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068336 45.86639 326 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068287 45.870549 333.3 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06827 45.869808 333.3 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068269 45.869764 333.3 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068204 45.868099 333.3 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068186 45.865783 339.06 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068152 45.862436 352.57 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068085 45.861338 353 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.067687 45.872001 329.77 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063076 45.870523 344.09 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.062796 45.870372 343.39 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.062002 45.86978 340.72 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.060192 45.86911 338.87 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.058863 45.868454 336.36 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.058186 45.868209 336.99 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057976 45.868133 337.26 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057475 45.867819 338.04 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.048244 45.863608 369.14 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03773 45.858661 394.91 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013194 45.843856 375.38 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010949 45.842033 369.19 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008909 45.840364 359.89 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002428 45.836419 357.98 320.64
