OBJECT_SHARED Models/Communications/radio-medium.xml -88.245583 45.897083 341.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232454 45.945584 362.78 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228155 45.945269 357.38 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222159 45.94482 348.86 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221916 45.94474 348.54 195.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221213 45.945491 347.03 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220731 45.94679 347.52 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098834 45.993211 389.21 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098654 45.993256 388.7 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097086 45.99317 384.72 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096662 45.993175 383.83 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080657 45.9935 384.57 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078903 45.993483 382.41 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078343 45.993475 381.72 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.075414 45.993529 379.28 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068465 45.993093 377.34 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.067789 45.992997 377.26 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06724 45.992681 377.3 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.065271 45.991549 377.52 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064489 45.991135 377.7 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064086 45.990837 377.91 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.058117 45.987508 381.26 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057745 45.987496 381.28 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056323 45.987501 379.59 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.052888 45.98757 378.1 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.050586 45.987619 378.19 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04738 45.987755 377.12 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046878 45.987788 376.06 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039503 45.98792 373.23 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037249 45.987989 373.03 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031009 45.988596 366.58 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02852 45.988861 367.68 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028472 45.988868 367.71 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028172 45.988898 367.13 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024991 45.989304 370.13 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.019492 45.989947 365.44 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014028 45.990586 365.6 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012475 45.990768 365.96 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004787 45.991854 380.17 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004351 45.991901 381.42 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003782 45.99197 383.05 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002914 45.992163 386.69 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000931 45.992346 389.51 12.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000405 45.992458 390.64 17.04
