OBJECT_SHARED Models/Communications/radio-medium.xml -88.180278 45.301667 164.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24891 45.372425 304.77 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246889 45.3707 303.01 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241085 45.366116 298.07 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235784 45.361101 296.82 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.231664 45.358304 290.31 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23053 45.357679 278.95 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.230078 45.357429 274.41 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229751 45.357329 275.23 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229712 45.356748 279.32 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2293 45.357173 276.04 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.227218 45.355157 291.74 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.225604 45.354597 295.67 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.224724 45.354141 299.29 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220624 45.319516 283.85 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220613 45.319809 283.7 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220367 45.337183 284.49 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220334 45.327609 279.97 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220289 45.32896 279.38 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220285 45.319506 283.67 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220283 45.328782 279.45 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220261 45.329751 279.72 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220117 45.33368 291.5 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220058 45.336189 283.73 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220032 45.335967 284.98 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220027 45.336107 284.21 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.219711 45.338012 285.62 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.218874 45.258341 272.56 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.217763 45.338287 287.35 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.216612 45.265822 276.43 79.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.216194 45.267787 255 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21607 45.294108 273.34 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.216016 45.294993 273.69 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215875 45.301169 282.03 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215769 45.26854 254.51 73.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21571 45.304991 286.19 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215695 45.306101 287.35 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215626 45.315276 283.3 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215594 45.293839 273.56 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215587 45.319239 281.52 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215064 45.349925 296.24 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215028 45.270949 256.15 60.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21464 45.340315 291.1 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.214639 45.340592 291.59 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21461 45.342569 295.11 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.214585 45.338483 286.36 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.214577 45.343289 296.52 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.214554 45.342823 295.45 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.213882 45.271715 262.33 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.213248 45.292592 269.65 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.212123 45.291798 271.86 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211585 45.291261 272.69 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.209987 45.291252 277.65 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208919 45.29123 278.09 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208792 45.275207 253.27 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208341 45.290786 278.83 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.207047 45.289791 276.66 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.206699 45.289517 275.13 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.204014 45.284768 248.13 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.203323 45.283266 248.12 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201389 45.280679 248.11 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201186 45.280413 248.11 302.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201082 45.280318 248.11 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201028 45.27909 248.14 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.200863 45.279029 248.14 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.200817 45.279978 248.11 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.200572 45.278885 248.14 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.199469 45.278796 248.14 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.198437 45.278709 248.13 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.19798 45.278854 248.1 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.193396 45.280069 248.02 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.190425 45.281106 248 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180156 45.255981 267.6 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.180031 45.263159 268.03 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179854 45.266398 267.88 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179813 45.267051 261.35 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179738 45.267576 252.42 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.17973 45.267646 252.75 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179718 45.267758 254.12 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179706 45.267867 255.64 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179696 45.267952 256.83 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179687 45.268038 258.02 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.177863 45.28483 285.19 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.177556 45.289324 276.31 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1773 45.292766 275.11 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.177281 45.293024 274.94 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.177139 45.294933 270.71 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176762 45.297283 274.13 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176298 45.303029 283.85 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176075 45.304984 281.8 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176001 45.306681 286.06 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.175739 45.307979 287.51 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.175334 45.312183 273.71 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.175258 45.313149 272.86 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.174872 45.320568 273.01 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.174693 45.319012 273 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.174555 45.320219 273.13 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.174089 45.329408 278.09 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.17406 45.330009 278.22 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.174003 45.328277 277.63 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.173949 45.333993 277.1 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.173421 45.340462 278.92 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.172977 45.349446 279.5 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.172773 45.353181 284.52 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.172561 45.357271 289.28 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.17212 45.364689 290.99 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171726 45.371692 285.39 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171528 45.374995 283.36 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.165595 45.28856 267.37 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.163275 45.287945 265.9 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162517 45.287733 261.66 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.160807 45.287951 253.4 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.159607 45.287683 241.31 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.159285 45.287638 238.1 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15908 45.287498 236.04 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15888 45.287362 236.37 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.158567 45.287149 237.14 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.158546 45.287105 237.36 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.158449 45.286897 238 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157562 45.284961 247.29 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157215 45.280935 265.46 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.136047 45.272813 235.53 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.135791 45.272662 235.74 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.135458 45.272466 240.55 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127854 45.269578 266.15 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125732 45.268336 262.44 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125197 45.268029 261.67 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11532 45.262373 277.78 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.104503 45.255932 251.35 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.10188 45.254402 243.4 320.26
