OBJECT_SHARED Models/Communications/radio-medium.xml -88.031944 45.390556 193.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.0075 45.458889 135.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.005 45.483611 169.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171461 45.376094 282.77 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171245 45.382736 282.92 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171026 45.387008 286.07 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.170527 45.400752 295 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.170516 45.393486 290.66 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.170512 45.393666 290.72 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.170369 45.405889 300.66 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.17029 45.428443 306.46 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.170021 45.416585 313.35 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169974 45.428864 306.97 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169953 45.418694 314.25 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169588 45.431033 309.47 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169546 45.429371 307.58 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169334 45.4322 310.83 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.16916 45.432284 310.94 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.167879 45.441532 302.43 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.167407 45.444691 299.92 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1674 45.445781 303.18 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.167311 45.447338 309.04 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.166181 45.455542 318.86 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.164359 45.46688 313.29 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.163061 45.483146 311.82 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162945 45.488327 316.58 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162883 45.495242 319.92 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162857 45.476882 311.11 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162777 45.479335 310 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162718 45.498904 316.03 266.93
