OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.325169 45.956475 384.05 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324176 45.955718 390.61 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.320861 45.999953 395.41 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313573 45.995451 390.48 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3126 45.994735 395.99 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307363 45.991514 404.12 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3007 45.987415 373.84 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298931 45.98639 377.13 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289718 45.976376 419.76 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281215 45.967092 445.3 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27979 45.965536 434.95 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.275083 45.93353 405.26 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.274572 45.959913 389.63 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272735 45.934896 432.35 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272223 45.95708 372.25 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272014 45.956828 371.53 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271537 45.956482 371.12 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27112 45.95605 371.91 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269354 45.93896 390.89 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268662 45.953156 395.98 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264105 45.947758 399.26 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26404 45.945349 396.03 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.262594 45.945998 396.34 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255975 45.94597 404.54 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250133 45.945946 411.84 178.98
