OBJECT_SHARED Models/Communications/radio-medium.xml -88.073056 45.101389 126.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.034722 45.111667 137.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.012028 45.059861 112.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187725 45.003405 240.82 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187421 45.004736 239.2 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.186789 45.007502 250.78 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.18648 45.017731 248.39 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.186319 45.02306 235.61 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.186267 45.024797 235.77 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.185891 45.037259 228.77 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.185832 45.03922 232.32 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.185751 45.041908 241.37 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.184721 45.068163 246.34 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.184516 45.073372 245.8 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.183959 45.08756 250.31 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.183746 45.095224 246.89 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.183495 45.104315 255.66 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.183326 45.110532 258.47 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.18328 45.111713 258.94 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182722 45.124959 260.18 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182713 45.122377 258.49 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043061 45.00154 211.96 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.042056 45.008797 210.79 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041816 45.010534 208.92 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040584 45.021958 213.21 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039103 45.029203 216.09 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.038191 45.036458 216.01 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037073 45.044672 215.7 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036051 45.051473 215.03 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.035054 45.058111 214.97 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034833 45.059586 214.53 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034509 45.06158 215.4 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034379 45.062436 215.84 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034081 45.063264 216.73 255.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.027167 45.112257 208.44 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026565 45.113911 208.51 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.025446 45.117478 202.86 257.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.023729 45.122983 202.12 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.023717 45.050942 215.33 209.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005449 45.058107 205.88 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003398 45.059025 204.77 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000209 45.06032 203.23 209.89
