OBJECT_SHARED Models/Communications/radio-medium.xml -88.884167 45.572222 454.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.882972 45.573167 438.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.8825 45.574167 472.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.8125 45.558333 472.3 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -88.92359 45.52018 492.95 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.92444 45.51940 492.68 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.92350 45.51940 492.29 90
OBJECT_SHARED Models/lib/hangar81x16.ac -88.92442 45.51988 493.06 90
# END dsf2stg
