OBJECT_SHARED Models/Communications/radio-medium.xml -88.884167 45.572222 454.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.882972 45.573167 438.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.8825 45.574167 472.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.8125 45.558333 472.3 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -88.92389 45.51998 0.00 267.8
OBJECT_SHARED Models/lib/SmHangar.ac -88.92360 45.51997 492.77 268.16
OBJECT_SHARED Models/lib/SmHangar.ac -88.92387 45.52026 492.73 84.64
OBJECT_SHARED Models/lib/prop_a.ac -88.92433 45.52018 492.90 352.86
OBJECT_SHARED Models/lib/2vending-machines.ac -88.92361 45.52058 492.95 172.44
# END dsf2stg
