OBJECT_SHARED Models/Communications/radio-medium.xml -88.044444 45.596944 201.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162818 45.518572 320.59 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162689 45.504483 320.97 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162663 45.507471 324.58 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162648 45.509204 326.68 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162634 45.515377 322.61 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162587 45.523458 316.66 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162583 45.500155 315.88 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.16256 45.523607 316.5 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162471 45.524378 316.19 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162161 45.526389 318.04 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162031 45.527242 318.82 263.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.161475 45.530918 322.21 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.160434 45.536817 327.71 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.160293 45.537618 328.46 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.160126 45.538735 329.51 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.159248 45.544624 329.02 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.158014 45.551757 321.82 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157043 45.557345 324.4 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156902 45.558153 323.34 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156672 45.622146 341 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15667 45.622071 341.01 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156668 45.622205 341 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156482 45.613274 352.3 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156482 45.624999 344.4 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15632 45.605521 353.45 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15622 45.597198 335.73 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156155 45.587317 332.04 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156152 45.588303 328.49 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15613 45.587635 330.86 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156123 45.589657 331.23 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15611 45.593369 335.89 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156045 45.57834 317.78 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156003 45.583749 334.56 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155844 45.580436 326.34 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155786 45.57115 318.13 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15552 45.565699 322.06 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155506 45.567743 330.96 271.51
