OBJECT_SHARED Models/Communications/radio-medium.xml -80.23325 40.354889 308.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.212333 40.327111 252.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.185194 40.290083 262.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.184639 40.288972 263.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.163611 40.287778 237.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.148889 40.294167 238.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.136222 40.287667 243.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.127056 40.351639 194.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.105278 40.293889 152.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.101861 40.316694 262.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.037806 40.285028 291.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.021528 40.325833 226.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.020833 40.350278 233.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.040858 40.278653 384.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249781 40.259431 319.63 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249781 40.291353 383.5 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249671 40.346727 368.04 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.242295 40.348486 348.59 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.234827 40.350267 383.08 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.233621 40.266694 373.4 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.232059 40.350927 377.11 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.230472 40.351469 370.89 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.228853 40.271046 309.18 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.228583 40.354766 370.64 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.228373 40.271462 310.21 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.226384 40.358604 368.25 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.222501 40.365381 338.25 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218788 40.275142 338.67 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.21786 40.253734 331.79 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.213956 40.276422 369.14 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.018117 40.293486 320.39 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.016759 40.292919 331.64 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.010167 40.293358 303.78 4.99
