OBJECT_SHARED Models/Communications/radio-medium.xml -80.705639 40.749306 223.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.691111 40.684167 299.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.675889 40.697139 233.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.672306 40.728278 236.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.616111 40.644444 228.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.601944 40.629722 218.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.589806 40.668111 218.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.589722 40.6675 222.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.588944 40.631167 240.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.575 40.660833 236.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.572222 40.657222 227.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.57 40.627194 221.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.671111 40.671944 417.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.747396 40.689653 297.67 116.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746714 40.688565 290.49 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746179 40.687712 290.03 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743219 40.682994 324.7 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742852 40.682372 317.92 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742055 40.681021 309.03 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.741971 40.680879 307.77 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.741485 40.680055 317.5 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738832 40.675557 350.02 106.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738639 40.674517 337.77 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7373 40.667296 393.41 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736868 40.664386 366.45 96.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736639 40.662843 373.95 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736568 40.662369 374.87 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7361 40.659219 377.88 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735853 40.648358 340.33 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735823 40.647032 330.1 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735803 40.646176 328.05 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735801 40.645258 329.89 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.73579 40.641237 347.54 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735789 40.641132 346.48 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735775 40.635742 317.16 105.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.733979 40.633467 320.64 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.733631 40.633025 322.15 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727568 40.625062 331.08 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678351 40.625063 293.8 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678228 40.625527 277.41 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678112 40.625962 277.57 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.676221 40.633075 344.12 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67611 40.633493 342.23 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674313 40.640249 338.88 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674209 40.640686 336.05 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672997 40.645796 336.88 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672639 40.710747 291.1 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672583 40.713211 275.03 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672544 40.714957 323.11 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672522 40.647823 357.78 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67251 40.710223 291.73 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672128 40.71616 329.34 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671472 40.706011 291.4 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671458 40.705845 291.36 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671429 40.71818 313.12 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671361 40.704693 291.84 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671234 40.653267 377.72 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671232 40.655068 367.53 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671228 40.658037 331.55 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671228 40.658254 328.46 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671227 40.659239 330.14 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671147 40.676401 346.13 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671061 40.701141 321.46 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671044 40.680983 335.8 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670939 40.699695 343.01 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670912 40.692551 327.48 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670897 40.688734 335.57 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670893 40.687681 335.8 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670794 40.720013 313.98 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670715 40.725638 334.96 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670699 40.726769 341.54 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670693 40.727292 344.59 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670635 40.731529 361.95 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670629 40.731958 361.25 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670583 40.743645 266.87 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670574 40.746033 299.84 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670573 40.746337 302.98 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.524447 40.749113 350.47 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.522832 40.746666 319.61 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.521118 40.744069 344.03 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.519228 40.742523 333.63 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518994 40.742332 335.48 312.87
