OBJECT_SHARED Models/Airport/ils.xml -80.237392 40.502417 347.34 88.01
OBJECT_SHARED Models/Communications/radio-medium.xml -80.243611 40.604444 186.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.243139 40.508611 201.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.243111 40.508917 204.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.225278 40.505556 168.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.225 40.613611 43.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.223611 40.511667 217.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.218333 40.503333 186.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.218056 40.531667 185.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.214444 40.521278 173.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.202778 40.585556 200.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.176111 40.596667 208.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.159167 40.546111 231.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.108389 40.561444 236.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.093333 40.619722 282.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.093056 40.537778 254.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.093056 40.619722 308.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.0625 40.527778 224.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.011389 40.524167 255.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.011111 40.523611 257.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.010833 40.523333 256.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.010556 40.522778 250.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.010139 40.590417 285.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.01 40.512778 224.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.01 40.5225 255.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.009722 40.512222 235.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.009444 40.511667 239.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.008889 40.511111 237.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.008889 40.511389 233.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.007222 40.510833 251.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.006944 40.510278 240.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.006389 40.509722 234.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.006111 40.509167 225.02 180
OBJECT_SHARED Models/Airport/marker.ac -80.224114 40.501094 353.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.228333 40.568611 -177.6 180
OBJECT_SHARED Models/Airport/localizer.xml -80.232297 40.501322 349.95 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020432 40.535057 311.25 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01943 40.535478 310.04 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.017157 40.536434 343.13 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.012449 40.536774 319.33 12.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.011141 40.537141 320.2 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009857 40.537497 328.62 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009557 40.53758 330.97 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.008513 40.537869 341.52 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.006343 40.538488 347.8 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004254 40.538368 369.14 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.003612 40.538331 375.93 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.001544 40.538372 362.87 1.51
