OBJECT_SHARED Models/Communications/radio-medium.xml -80.4815 40.121806 246.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.477778 40.122778 209.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.4225 40.117778 292.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.408611 40.107778 310.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487247 40.122052 347.19 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.484234 40.121234 358.52 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.475288 40.121427 300.04 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.474445 40.121446 296.81 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.473903 40.121458 294.76 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452658 40.121918 326.96 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451908 40.121934 341.05 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.441751 40.122154 332.83 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440388 40.122184 336.44 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.438838 40.122226 353.61 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429803 40.122456 332.55 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429031 40.122476 345.41 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424888 40.122551 397.65 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423934 40.122621 396.29 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420485 40.123135 391.48 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420411 40.123145 390.31 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41483 40.123977 396.41 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413535 40.124171 408.67 11.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40838 40.124939 351.79 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.408256 40.124957 351.51 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398512 40.124741 390.28 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398461 40.124316 382.07 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39839 40.123732 375.7 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.397022 40.122517 384.26 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.396857 40.122371 385.61 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39566 40.121308 374.73 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393164 40.119093 416.23 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392751 40.117713 410.01 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392661 40.117411 407.45 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392303 40.116213 395.61 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.390294 40.109493 372.73 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.388603 40.103835 411.42 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.38835 40.098163 356.33 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.388331 40.097734 351.66 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.388134 40.093331 397.01 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387977 40.09226 418.3 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387096 40.086243 402.8 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386367 40.081263 377.17 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386078 40.079287 375.47 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385661 40.076434 420.19 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.384513 40.068586 380.7 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.384481 40.06837 378.73 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382853 40.05828 365.71 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382586 40.056407 352.06 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382392 40.055044 345.26 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382043 40.0526 349.11 276.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.381476 40.048626 420.82 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.379533 40.03501 386.3 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378295 40.025232 338.77 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378216 40.024611 346.35 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.375184 40.000073 391.98 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.375184 40.000675 386.93 272.81
