OBJECT_SHARED Models/Communications/radio-medium.xml -80.331944 40.195833 278.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.325 40.162222 262.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.312833 40.245444 271.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.281333 40.180639 315.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.281333 40.180722 286.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.254722 40.183889 218.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.270058 40.178929 -143.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.2696 40.178647 -142.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.269509 40.179091 -144 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.310556 40.141111 402.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.285556 40.150278 403.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.326944 40.138611 398.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499791 40.129355 365.1 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49979 40.24461 358.81 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.498011 40.128319 393.65 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.496206 40.245264 337.22 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.495621 40.245371 339.3 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.495032 40.126585 363.44 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.491647 40.246095 331.4 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.489569 40.246474 333.41 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.474475 40.249228 356.09 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471903 40.249698 359.5 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.47046 40.249961 358.09 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447596 40.248623 379.63 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447272 40.247117 400.33 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.44559 40.244878 389.24 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445022 40.244123 407.6 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437871 40.234605 340.01 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437456 40.234052 330.87 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434878 40.230621 365.36 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434205 40.229725 378.74 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432357 40.227233 349.15 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428985 40.222685 310.15 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421711 40.212875 308.62 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420947 40.211845 325.1 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414401 40.203019 327.73 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412192 40.200039 298.24 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.410935 40.198344 298.02 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407287 40.193426 344.98 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406354 40.192167 373.8 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405007 40.180283 313.67 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404562 40.177034 297.66 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403591 40.167833 323.29 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403552 40.16685 327.93 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40332 40.165446 330.92 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403224 40.1646 335.21 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402916 40.161896 359.03 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402794 40.160843 374.11 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402539 40.125809 410.68 12.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402525 40.158577 397.31 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402105 40.155029 357.41 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40159 40.15069 386.57 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40071 40.143262 349.51 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400631 40.142589 348.48 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400197 40.138977 358.26 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399182 40.130376 361.58 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398948 40.128399 370.88 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398817 40.12729 384.45 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398724 40.1265 397.54 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398165 40.126592 394.78 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.397784 40.126654 392.92 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.394051 40.127267 383.6 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.388139 40.128236 365.96 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.380491 40.129492 361.76 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.380039 40.129566 362.12 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.379771 40.129611 362.72 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374787 40.130445 331.14 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301391 40.206361 356.83 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301351 40.206679 356.91 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301031 40.20839 358.22 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300951 40.208678 358.65 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300839 40.209734 358.77 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300839 40.20991 358.64 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300807 40.209958 358.86 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300807 40.209974 358.85 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300791 40.208998 359.7 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300775 40.209382 359.54 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300764 40.210008 359.17 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300728 40.189303 376.67 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.299576 40.185495 376.88 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298711 40.211622 374.54 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.297831 40.212406 367.47 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.297009 40.183881 375.57 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.294664 40.182407 389.43 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.291559 40.217382 322.65 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.287847 40.172167 348.99 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.287303 40.174599 356.87 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.286867 40.170803 338.39 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.286359 40.175175 345.62 217.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.286241 40.169932 330.54 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.285479 40.168871 320.98 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.284887 40.180151 352.38 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.284535 40.176167 335.55 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.282658 40.177194 355.68 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280468 40.178559 353.97 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279175 40.179687 343.59 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278295 40.179559 334.99 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.268151 40.146535 314.99 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267431 40.146567 315.34 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.265831 40.146663 319.88 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.261991 40.146823 335.27 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.261687 40.146839 338.22 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.257815 40.147047 349.32 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.253671 40.147207 365.04 3.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.29306 40.13481 0.00 73.29
OBJECT_SHARED Models/lib/MedHangar.ac -80.29279 40.13401 352.93 215.73
OBJECT_SHARED Models/lib/MedHangar.ac -80.28563 40.13371 351.39 353.07
OBJECT_SHARED Models/lib/MedHangar.ac -80.29198 40.13371 347.26 248.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.29519 40.13461 350.75 93.74
OBJECT_SHARED Models/lib/admin-with-cars.ac -80.29033 40.13227 351.93 206.44
OBJECT_SHARED Models/lib/industrial13x24.ac -80.29122 40.13321 347.34 34.02
OBJECT_SHARED Models/lib/industrial13x24.ac -80.29143 40.13368 349.59 28.47
OBJECT_SHARED Models/lib/industrial13x24.ac -80.29071 40.13368 350.71 131.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.29400 40.13473 350.61 96.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.28971 40.13483 352.52 60.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.28623 40.13374 352.71 344.29
OBJECT_SHARED Models/lib/MedHangar.ac -80.29811 40.13750 347.93 94.22
OBJECT_SHARED Models/lib/MedHangar.ac -80.29451 40.13481 355.81 273.78
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -80.28765 40.13529 352.54 231
OBJECT_SHARED Models/lib/fboModern1.ac -80.29265 40.13459 352.42 74.72
OBJECT_SHARED Models/lib/LongRow.ac -80.29023 40.13436 352.60 148.72
OBJECT_SHARED Models/lib/LongRow.ac -80.28661 40.13507 352.05 311
OBJECT_SHARED Models/lib/LongRow.ac -80.28660 40.13457 351.17 311
# END dsf2stg
