OBJECT_SHARED Models/Communications/radio-medium.xml -80.493175 40.958453 242.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.447389 40.904556 255.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.4375 40.925833 256.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.437194 40.925194 267.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.429683 40.969128 232.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.424167 40.899139 257.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.394167 40.938889 210.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.393889 40.943611 188.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.380319 40.888517 249.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.377917 40.876222 266.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.360611 40.970889 179.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.320417 40.992917 277.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.31875 40.953833 249.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.31725 40.953972 248.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.317222 40.954167 247.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.2895 40.950333 293.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.284 40.955472 274.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.489833 40.974653 -97.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.489612 40.974236 -95.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.368056 40.938611 -28.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.324167 40.878333 -154.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49979 40.938189 373.22 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49936 40.93832 373.17 202.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.489972 40.941197 346.48 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.489518 40.941322 345.89 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.48612 40.942279 344.3 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.481217 40.943648 357.18 199.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.474075 40.945518 381.98 200.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469893 40.946801 377.89 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462663 40.949336 363.62 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.460106 40.950165 355.45 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454048 40.986298 332.02 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452033 40.988531 327.15 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448838 40.976796 327.93 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448481 40.995373 327.07 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448435 40.992967 319.75 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448421 40.992225 321.94 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447116 40.973557 314 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447096 40.971702 310.78 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446941 40.969572 305.89 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446875 40.968658 307.73 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446733 40.966711 311.07 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446631 40.965206 314.5 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.44623 40.96281 320.24 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.444455 40.960171 321.26 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442763 40.957616 336.67 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.441627 40.956195 322.46 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440814 40.956461 317.83 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437856 40.957373 309.67 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434711 40.958348 318.65 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433632 40.958714 324.35 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432705 40.959254 324.06 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432221 40.959511 326.53 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431857 40.959853 329.75 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426811 40.962655 340.69 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421727 40.965929 319.31 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.42017 40.966678 313.74 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419087 40.967225 310.22 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41051 40.971414 338.03 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.408411 40.972411 335.35 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40814 40.999142 258.03 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4074 40.998798 257.4 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402647 40.99727 282.94 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400172 40.9964 282.76 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400025 40.976426 297.2 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399894 40.976489 297.2 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399591 40.976649 296.33 34.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399238 40.996045 284.07 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398201 40.997983 322.59 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.397996 40.996177 295.3 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39795 40.995555 289.86 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.394161 40.999914 328.64 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393646 40.996212 309.89 95.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393021 40.980107 244.85 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393017 40.990687 259.4 94.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392796 40.980245 241.69 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392594 40.980383 238.72 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39239 40.990016 257.93 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39179 40.989374 256.97 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391369 40.988945 254.09 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391285 40.988845 254.1 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391192 40.988717 254.38 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.389449 40.982094 234.44 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.388861 40.986239 252.93 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.388696 40.982504 233.76 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387402 40.983134 238.58 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387362 40.983163 239.08 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.38705 40.983381 245.11 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386481 40.983693 250.94 35.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383786 40.918367 264.6 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383577 40.919048 260.89 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383436 40.919385 259.56 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383281 40.919744 262.36 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.381614 40.983611 275.56 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.381189 40.920656 260.79 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.38076 40.924497 260.59 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.380688 40.924648 259.65 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.380103 40.924895 255.98 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.379667 40.92508 252.92 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.37946 40.925932 249.41 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.379207 40.92704 247.15 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.379192 40.927492 245.34 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378936 40.92852 239.34 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378205 40.911863 274.14 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378199 40.913675 279.57 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378157 40.906683 270.38 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378151 40.905877 277.29 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378144 40.904985 286.57 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378141 40.909815 269.11 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.376897 40.98353 277.21 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.376511 40.983523 278.33 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.375279 40.98349 292.86 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374554 40.983477 299.13 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.373803 40.934092 237.71 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.373391 40.90353 269.75 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.37228 40.937025 233.89 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.371014 40.979157 286.95 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.370923 40.937539 239.24 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.370531 40.902703 265.06 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.370441 40.937716 241.55 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369934 40.937885 243.44 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369256 40.978557 276.43 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369133 40.978514 274.61 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.368944 40.938274 244.12 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.368428 40.978085 262.02 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.368077 40.937952 244.04 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.367791 40.977674 250.44 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.367502 40.936717 241.99 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.366988 40.936722 241.19 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.366974 40.977199 242.65 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.366408 40.976794 237.15 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.366353 40.936727 240.2 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365992 40.936729 239.73 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365737 40.976889 234.45 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365342 40.976902 234.01 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365276 40.97686 234 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365245 40.97684 234 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365107 40.976751 233.75 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365037 40.895473 271.07 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.364994 40.93673 244.69 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.364936 40.936734 244.93 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.364869 40.901065 263.04 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.364705 40.884743 274.52 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.364688 40.89286 266.88 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.364617 40.891021 263.81 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.364598 40.891968 265.42 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.363553 40.936755 247.21 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.363471 40.97501 229.17 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362958 40.974703 232.96 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362491 40.974419 237.21 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362468 40.936687 248.36 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362218 40.93678 248.26 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362216 40.974251 239.79 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.36127 40.937309 250.64 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.361251 40.973674 259.64 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.360892 40.882973 274.42 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.360655 40.973271 276.07 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.360495 40.937653 256.45 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.360064 40.938783 263.79 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.359804 40.972807 293.18 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.359792 40.939494 276.33 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.359699 40.944878 299.55 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.359697 40.944605 300.18 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.359661 40.939836 282.6 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.359448 40.967584 310.9 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.359435 40.967396 311.28 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.358982 40.960194 331.56 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.358959 40.959282 324.64 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.35881 40.954963 291.88 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.358635 40.949919 296.31 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.358558 40.947332 311.28 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.356338 40.970798 318.91 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352725 40.879556 357.23 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352568 40.968613 332.6 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352404 40.968529 332.68 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.35191 40.968368 331.84 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.351268 40.968164 332.5 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.350876 40.968036 333.73 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.348768 40.877915 314.2 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.348077 40.876351 284.36 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.348043 40.877615 303.94 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347996 40.876903 290.44 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347834 40.875062 300.85 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.346691 40.966653 336.44 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34513 40.966494 335.86 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.342617 40.966237 334.3 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.33724 40.966833 290.5 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336332 40.966934 288.18 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.332789 40.967393 292.19 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327289 40.967589 304.15 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327032 40.96728 303.96 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.325302 40.966138 311.72 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323902 40.964849 317 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322858 40.959206 342.86 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.320168 40.954008 379.95 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319602 40.953209 383.17 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318203 40.951694 386.66 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.312772 40.948695 368.82 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311197 40.947846 362.02 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309068 40.946605 346.5 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307995 40.946465 339.07 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306905 40.94546 324.86 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305642 40.944295 327.71 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304963 40.943726 338.5 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302649 40.941608 352.9 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301734 40.940303 364.39 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300599 40.93871 367.46 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300082 40.937994 367.02 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298362 40.935686 370.97 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.296682 40.933401 375.62 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293464 40.928747 405.45 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.286565 40.923495 393.17 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283597 40.91102 365.1 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.282518 40.913635 390.14 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.282312 40.918806 408.39 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281461 40.908889 388.11 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281215 40.90863 390.78 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281115 40.908531 390.87 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281054 40.908471 390.92 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280555 40.91687 385.27 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280329 40.907212 385.04 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279055 40.905131 383.83 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278867 40.904307 392.26 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278687 40.903347 386.86 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277535 40.897743 346.25 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277508 40.897253 342.28 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277479 40.896661 336.06 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277234 40.875063 302.37 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277102 40.88906 338.84 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277091 40.876754 301.65 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277079 40.8886 341.76 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.27673 40.881766 329.54 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.276706 40.881289 323.77 269.25
