OBJECT_SHARED Models/Communications/radio-medium.xml -80.947833 40.721 275.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.944167 40.722222 282.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.815694 40.632972 221.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.776389 40.737778 273 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.773056 40.749722 253.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999814 40.625273 320.69 132.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999813 40.696545 345.05 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999625 40.625061 321.71 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999104 40.695896 352.69 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.993845 40.691085 376.18 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.991105 40.688578 386.78 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984171 40.685842 370.3 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.97795 40.683388 376.98 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.977468 40.683137 374.97 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.970959 40.680498 349.49 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.970404 40.680273 354.22 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.968108 40.679356 372.86 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.965851 40.678422 377.1 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.965271 40.678074 381.49 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.962764 40.676569 376.23 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.96084 40.675414 360.53 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.959397 40.674547 360.57 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.951872 40.67003 338.71 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.951052 40.669537 347.03 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.948148 40.745113 342.48 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.946947 40.744307 340.73 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.946575 40.744058 340.37 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.945932 40.743626 345.48 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.944288 40.665477 353.14 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.942365 40.664322 367.52 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.940081 40.66293 384.23 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.936829 40.737646 366.11 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.935274 40.736577 353.35 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.935053 40.736425 352.48 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.932095 40.658065 357.18 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.931237 40.7338 356.7 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.930717 40.657225 362.15 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.922422 40.651994 366.42 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.921258 40.726938 373.33 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.918224 40.724853 346.57 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.917961 40.64918 356.24 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.917168 40.724127 340.54 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.915644 40.723079 344.27 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.91465 40.722303 342.53 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.914198 40.721914 342.56 133.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.913027 40.721066 339.78 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.912117 40.645494 363.35 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.91153 40.719984 338.58 136.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.911441 40.719919 338.4 136.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.910281 40.719081 333.38 136.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.908632 40.643296 349.39 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.908049 40.717466 331.47 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.905902 40.715913 330.93 136.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.905292 40.715472 334.92 136.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.900229 40.637997 328.04 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.897868 40.710103 349.3 136.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.897739 40.636426 318.9 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.896603 40.635615 317.31 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.895861 40.708651 344.14 136.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.893998 40.633755 310.73 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.893708 40.633548 309.31 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.892392 40.63262 306.37 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890643 40.704876 353.29 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890181 40.631061 304.34 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.889918 40.630875 304.5 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.888254 40.629811 303.04 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.887118 40.629084 304.76 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.88534 40.700358 322.51 131.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.88483 40.699924 319.09 131.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.882036 40.625833 304.39 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.881655 40.697219 318.17 131.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.881078 40.625221 306.27 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.880829 40.625061 305.51 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.878866 40.694844 338.92 125.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.876755 40.692071 364.85 119.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.868282 40.68094 339.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.865308 40.677034 356.08 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.865029 40.676787 355.65 130.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.86486 40.676638 355.39 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.857241 40.669902 333.56 131.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.850926 40.664533 365.19 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.849417 40.66325 358.36 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.844842 40.659069 381.76 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.841746 40.65624 352.56 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.839911 40.654563 333.18 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.839334 40.654013 331.27 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.837486 40.65225 304.05 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.83117 40.646228 323.92 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.830796 40.645874 329.11 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.823299 40.638133 336.37 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.822315 40.637116 333.14 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.817379 40.63261 328.35 129.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.813295 40.628884 293.9 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.81226 40.627971 276.97 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.811402 40.627215 267.42 130.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.808935 40.625062 281.89 130.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.788603 40.749484 346.24 122.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784791 40.744885 396.81 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779493 40.736786 365.06 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777735 40.73423 365.72 117.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.772373 40.726427 360.05 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.771731 40.725493 341.87 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.767633 40.71953 347.02 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764758 40.715346 351.28 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764211 40.71455 347.02 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.762697 40.712346 331.87 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761018 40.709903 340.25 116.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.754341 40.699721 330.08 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.754063 40.699318 322.73 117.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.751346 40.69538 305.46 117.61
