OBJECT_SHARED Models/Communications/radio-medium.xml -80.956389 40.415278 320.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.956111 40.415556 249.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.871389 40.485833 297.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999815 40.472939 369.34 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.99838 40.471269 389.23 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.997957 40.470776 390.72 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992348 40.464246 359.16 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.991661 40.463427 349.41 302.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.988181 40.459394 385.06 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.986409 40.457368 365.5 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.983128 40.453614 383.52 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.980683 40.451625 367.39 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.977929 40.449375 367.6 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.975922 40.447735 384.22 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.971594 40.444232 365.64 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.964534 40.440393 335.36 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.959687 40.497804 348.41 138.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.95882 40.437287 373.9 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.952904 40.434071 326.64 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.949147 40.490661 375.02 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.946412 40.488808 382.2 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.945676 40.487833 382.68 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.941504 40.427871 354.93 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.940217 40.427171 356.43 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.940042 40.427024 354.63 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.937298 40.476741 330.68 120.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.937161 40.424613 344.06 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.937026 40.424488 343.52 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.93635 40.423869 338.26 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.935475 40.474376 324.44 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.93419 40.472709 299.76 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.932506 40.420903 388.34 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.932439 40.470438 295.45 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.932151 40.470064 289.38 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.931559 40.469297 290.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.931095 40.468675 308.51 119.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.930663 40.468113 327.53 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.928806 40.465701 333.8 120.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.928095 40.417084 367.27 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.927457 40.416531 366.27 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.926293 40.462433 349.45 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.923076 40.412815 366.36 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.919844 40.410175 376.11 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.919714 40.410069 374.7 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.919583 40.409963 374.31 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.916672 40.407585 376.93 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.916432 40.407389 377 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.916115 40.448824 363.37 119.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.910226 40.44095 326.25 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.90957 40.401786 358.77 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.906224 40.493117 301.27 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.905899 40.492851 300.39 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.905512 40.398424 326.77 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.904477 40.397587 331.38 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.903959 40.432571 342.85 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.903583 40.496879 292.24 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.903137 40.490695 274.53 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.90304 40.496358 283.24 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.902731 40.490378 281.29 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.902201 40.395574 344.02 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.902172 40.495526 277.32 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.901312 40.494702 279.52 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.900777 40.394401 329.34 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.897367 40.423755 386.12 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.895023 40.389659 322.42 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.894979 40.488631 370.74 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.89466 40.420596 371.39 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.89422 40.483735 355.12 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.893822 40.419308 371.01 116.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.892825 40.482175 308.07 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.892341 40.417054 369.69 117.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.891748 40.38696 350.59 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.891647 40.416111 372.28 118.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890986 40.486001 286.73 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890602 40.479689 295.5 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890519 40.485693 294.9 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890216 40.479257 294.81 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890177 40.385406 329.96 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.889902 40.485287 302.42 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.889016 40.477915 310.04 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.888604 40.411657 373.28 119.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.887372 40.476077 335.36 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.887361 40.38262 336.42 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.887126 40.409771 361.4 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.884888 40.481984 319.16 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.882286 40.480271 356.95 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.882174 40.402506 353.3 116.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.881982 40.469159 379.29 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.88123 40.40102 362.93 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.879878 40.375178 320.38 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.878608 40.3973 337.74 118.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.878526 40.397185 337.01 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.878407 40.397009 336.35 117.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.876404 40.394038 334.52 117.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.876306 40.393892 334.84 117.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.876136 40.39364 336.05 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.876078 40.461583 357.87 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.875687 40.392974 339.43 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.875637 40.392899 339.82 117.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.874969 40.391909 344.95 117.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.874808 40.459856 374.82 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.874808 40.475252 389.69 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.873904 40.474576 398.04 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.873772 40.390114 334.5 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.869183 40.452572 359.96 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.869099 40.452463 359.53 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.867151 40.380184 377.07 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.863922 40.467595 390.99 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.863023 40.466967 395.96 317.44
