OBJECT_SHARED Models/Communications/radio-medium.xml -80.465278 40.271389 230.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.418611 40.323056 271.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.396667 40.362778 220.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.351389 40.337222 287.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.341667 40.298056 321.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.339028 40.297917 329.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.336667 40.318889 268.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.286556 40.352917 286.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.401389 40.363056 16.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49979 40.275617 362.34 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.489797 40.281158 322.71 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.489203 40.281348 311.56 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4885 40.281573 299.63 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.48525 40.282615 305.27 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477715 40.28503 265.07 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.476751 40.285339 269.67 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.473364 40.286424 301.56 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.473057 40.286522 304.59 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468113 40.250389 353.17 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466775 40.373195 284.13 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466408 40.288654 311.9 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465591 40.37159 308.69 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465037 40.370838 325.19 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464172 40.369606 290.91 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.463933 40.369265 279.44 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462659 40.36745 294.52 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462409 40.367093 305.52 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461986 40.251507 380.11 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461558 40.290209 376.66 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.458125 40.360989 360.39 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45777 40.360253 356.73 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457485 40.296803 356.35 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457213 40.300638 361.39 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45688 40.305333 334.56 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456816 40.306232 343.55 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456773 40.358182 338.17 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4567 40.358008 341.18 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456596 40.309344 350.73 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456544 40.291816 354.45 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456353 40.312221 339 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456296 40.312898 331.77 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456118 40.315011 357.2 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.455709 40.31989 331.5 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.455697 40.349162 412.1 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.455651 40.252663 350.41 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.455644 40.320666 327.69 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.455061 40.2847 293.36 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.455046 40.341498 356.97 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454889 40.338374 340.28 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454871 40.283785 285.32 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454845 40.337493 343.49 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454811 40.33707 344.92 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454776 40.330995 372.22 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454674 40.282838 285.62 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454633 40.33326 360.56 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454612 40.351771 397.2 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454563 40.282303 298.64 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454183 40.352804 403.76 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454009 40.279644 346.84 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.453649 40.277922 347.89 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452866 40.274192 308.5 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452284 40.271372 284.47 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452162 40.270787 282.19 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451902 40.269541 286.63 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451778 40.268946 289.85 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451675 40.293149 296.91 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4513 40.266653 308.02 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45053 40.293463 298.84 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450072 40.293588 299.61 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448755 40.254002 344.94 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448345 40.294061 302.53 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447656 40.29425 314.4 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.443262 40.255035 327.64 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442677 40.255143 322.23 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442324 40.255208 318.96 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440787 40.296131 332.06 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.439165 40.255793 340.04 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.438806 40.296674 348.54 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427672 40.350088 355.84 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427197 40.350187 354.09 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424414 40.258524 303.87 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422815 40.25882 303.89 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421564 40.299925 330.24 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420145 40.259314 317.27 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419299 40.25947 323.84 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419116 40.300389 312.44 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.418468 40.300511 319.21 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406275 40.302807 398.29 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402247 40.303722 365.36 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399285 40.263176 328.64 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398372 40.263345 335.34 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39079 40.306325 353.57 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.388297 40.26521 354.26 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386754 40.307242 393.73 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.38673 40.265509 349.24 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.379139 40.308973 345.18 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378498 40.309119 344.07 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374786 40.267795 343.44 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.370978 40.268523 371.06 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.368596 40.268978 349.95 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.366425 40.311861 374.15 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.36351 40.312523 397.45 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362712 40.312703 385.21 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.36258 40.312734 383.17 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362203 40.312819 378.33 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.36069 40.270491 383.67 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.360533 40.27052 382.75 13.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.35757 40.313873 352.76 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.35715 40.271169 359.86 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.355554 40.271463 351.65 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.355087 40.271549 355.44 13.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352875 40.314939 354.18 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352792 40.271972 374.09 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352286 40.315074 348.54 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352135 40.315108 346.94 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.351086 40.315155 337.16 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.350079 40.315199 340.68 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.349679 40.315217 342.91 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.348458 40.315271 346.01 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347367 40.272973 413.84 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.346428 40.273146 424.52 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34439 40.273526 410 13.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.341427 40.317595 367.67 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.340479 40.317909 382.27 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336787 40.319137 414.65 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.33484 40.275308 366.68 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.333715 40.275518 367.73 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.33215 40.275811 374.75 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.328943 40.276413 394.4 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.328296 40.276535 395.64 13.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.328273 40.321969 349.29 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327688 40.322164 352.33 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323944 40.32341 330.05 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323137 40.323678 324.89 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322636 40.323845 327.22 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322007 40.277716 357.72 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318915 40.278297 366.65 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309108 40.328345 347.04 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.30876 40.280204 331.12 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307688 40.280405 331.24 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307584 40.328852 356.83 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.295348 40.332922 408.26 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.295167 40.282756 357.88 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.290794 40.283577 401.43 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288998 40.335021 372.36 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.284346 40.336559 352.95 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283292 40.336907 355.05 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281491 40.337502 358.67 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280299 40.285548 324.94 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279521 40.285694 321.66 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278515 40.338487 379.76 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.27548 40.339451 382.36 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.266256 40.342379 365.79 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26611 40.288212 337.98 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.265655 40.288297 332.53 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.264992 40.288422 326.24 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.264495 40.342856 354.89 19.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26359 40.288691 336.89 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.263131 40.28878 342.52 14.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26311 40.343231 356 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.262753 40.343328 357.64 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.260911 40.343828 360.04 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.257686 40.344702 360.31 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.255357 40.290279 372.14 14.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.255192 40.345379 376.35 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.254058 40.345686 388.47 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.252746 40.25007 394.2 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.252168 40.346204 385.68 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.251467 40.254106 302.56 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.251359 40.254448 302.86 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.250999 40.255586 303.84 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.250426 40.257394 309.33 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.250218 40.3466 369.91 15.93
