OBJECT_SHARED Models/Communications/radio-medium.xml -80.9475 40.915 250.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.889444 40.891111 227.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.871722 40.904833 235.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.856694 40.984639 203.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.853444 40.914722 257.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.845 40.95 181.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.831611 40.885694 300.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.813056 40.995 220.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.802222 40.921944 326.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.795278 40.948056 287.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.780556 40.902778 223.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.775806 40.885278 238.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.766111 40.891111 242.03 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.910917 40.906444 10.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.816314 40.875059 369.08 121.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -80.99920 40.90492 0.00 270.13
OBJECT_SHARED Models/lib/SmHangar.ac -80.99902 40.90481 360.12 90.01
OBJECT_SHARED Models/lib/SmHangar.ac -80.99887 40.90492 360.09 269.99
OBJECT_SHARED Models/lib/SmHangar.ac -80.99822 40.90448 360.15 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.99840 40.90459 359.89 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.99855 40.90448 359.99 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.99873 40.90459 359.94 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.99895 40.90454 360.01 0
OBJECT_SHARED Models/lib/SmHangar.ac -80.99821 40.90411 359.95 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.99839 40.90422 359.55 270
OBJECT_SHARED Models/lib/SmHangar.ac -80.99854 40.90411 359.67 90
OBJECT_SHARED Models/lib/SmHangar.ac -80.99871 40.90422 359.60 270.01
OBJECT_SHARED Models/lib/SmHangar.ac -80.99895 40.90417 359.70 0.330002
OBJECT_SHARED Models/lib/hangar81x16.ac -80.99927 40.90382 359.73 359.96
OBJECT_SHARED Models/Transport/van_red.ac -80.99884 40.90333 359.32 0.519989
OBJECT_SHARED Models/lib/prop_a.ac -80.99844 40.90479 358.71 270
OBJECT_SHARED Models/lib/prop_a.ac -80.99923 40.90473 360.10 268.89
OBJECT_SHARED Models/lib/prop_a.ac -80.99912 40.90516 360.02 269.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.99812 40.90399 360.23 178.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac -80.99819 40.90435 359.42 89.6
# END dsf2stg
