OBJECT_SHARED Models/Communications/radio-medium.xml -80.705639 40.749306 223.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.691111 40.684167 299.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.675889 40.697139 233.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.672306 40.728278 236.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.616111 40.644444 228.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.601944 40.629722 218.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.589806 40.668111 218.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.589722 40.6675 222.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.588944 40.631167 240.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.575 40.660833 236.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.572222 40.657222 227.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.57 40.627194 221.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.671111 40.671944 417.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.747396 40.689653 297.67 116.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746714 40.688565 290.49 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746179 40.687712 290.03 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743219 40.682994 324.7 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742852 40.682372 317.92 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742055 40.681021 309.03 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.741971 40.680879 307.77 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.741485 40.680055 317.5 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738832 40.675557 350.02 106.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738639 40.674517 337.77 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7373 40.667296 393.41 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736868 40.664386 366.45 96.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736639 40.662843 373.95 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736568 40.662369 374.87 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7361 40.659219 377.88 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735853 40.648358 340.33 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735823 40.647032 330.1 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735803 40.646176 328.05 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735801 40.645258 329.89 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.73579 40.641237 347.54 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735789 40.641132 346.48 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735775 40.635742 317.16 105.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.733979 40.633467 320.64 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.733631 40.633025 322.15 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727568 40.625062 331.08 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678351 40.625063 293.8 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678228 40.625527 277.41 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678112 40.625962 277.57 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.676221 40.633075 344.12 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67611 40.633493 342.23 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674313 40.640249 338.88 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674209 40.640686 336.05 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672997 40.645796 336.88 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672639 40.710747 291.1 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672583 40.713211 275.03 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672544 40.714957 323.11 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672522 40.647823 357.78 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67251 40.710223 291.73 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672128 40.71616 329.34 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671472 40.706011 291.4 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671458 40.705845 291.36 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671429 40.71818 313.12 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671361 40.704693 291.84 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671234 40.653267 377.72 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671232 40.655068 367.53 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671228 40.658037 331.55 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671228 40.658254 328.46 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671227 40.659239 330.14 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671147 40.676401 346.13 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671061 40.701141 321.46 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671044 40.680983 335.8 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670939 40.699695 343.01 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670912 40.692551 327.48 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670897 40.688734 335.57 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670893 40.687681 335.8 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670794 40.720013 313.98 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670715 40.725638 334.96 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670699 40.726769 341.54 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670693 40.727292 344.59 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670635 40.731529 361.95 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670629 40.731958 361.25 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670583 40.743645 266.87 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670574 40.746033 299.84 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670573 40.746337 302.98 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.524447 40.749113 350.47 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.522832 40.746666 319.61 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.521118 40.744069 344.03 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.519228 40.742523 333.63 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518994 40.742332 335.48 312.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.64369 40.67393 0.00 28.35
OBJECT_SHARED Models/lib/SmHangar.ac -80.64329 40.67445 352.53 208.34
OBJECT_SHARED Models/lib/cone.ac -80.64453 40.67324 352.97 355.89
OBJECT_SHARED Models/lib/stack_of_cones.ac -80.64463 40.67320 351.85 355.89
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.64466 40.67319 351.87 355.89
OBJECT_SHARED Models/Misc/6barrels.ac -80.64454 40.67312 351.89 355.89
OBJECT_SHARED Models/Misc/6barrels.ac -80.64446 40.67312 351.70 355.89
OBJECT_SHARED Models/lib/2vending-machines.ac -80.64452 40.67324 351.70 208.09
OBJECT_SHARED Models/Transport/hatchback_red.ac -80.64127 40.67476 351.85 288.44
OBJECT_SHARED Models/Transport/van_silver.ac -80.64241 40.67398 352.56 26.56
OBJECT_SHARED Models/lib/office3x10.ac -80.64248 40.67409 352.29 28.73
OBJECT_SHARED Models/lib/prop_a.ac -80.64127 40.67502 352.44 255.39
OBJECT_SHARED Models/lib/prop_a.ac -80.64274 40.67445 352.69 298.81
OBJECT_SHARED Models/Misc/picnic_table.ac -80.64255 40.67401 352.92 109.98
OBJECT_SHARED Models/Misc/picnic_table.ac -80.64259 40.67402 352.32 212.66
OBJECT_SHARED Models/Misc/picnic_table.ac -80.64256 40.67404 352.36 120.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63258 40.67528 352.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63242 40.67512 322.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63259 40.67517 322.68 268.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63244 40.67510 323.43 77.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63250 40.67504 322.68 272.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63279 40.67508 325.18 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63272 40.67523 327.02 129.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63264 40.67532 324.52 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63273 40.67543 322.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63281 40.67551 321.69 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63347 40.67578 320.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63381 40.67573 322.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63482 40.67681 326.72 274.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63494 40.67677 345.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63519 40.67707 345.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63521 40.67702 345.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63532 40.67664 345.46 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63506 40.67657 346.29 65.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63549 40.67663 346.20 162.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63499 40.67651 346.38 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63394 40.67542 346.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63376 40.67540 345.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63420 40.67555 330.41 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63416 40.67544 345.99 329.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63447 40.67543 346.00 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63396 40.67558 346.34 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63376 40.67554 345.75 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63362 40.67541 329.06 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63375 40.67534 328.84 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63398 40.67531 331.19 277.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63395 40.67524 333.25 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63369 40.67511 334.75 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63381 40.67500 334.31 237.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63406 40.67508 336.47 248.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63454 40.67528 336.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63434 40.67524 346.35 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63444 40.67511 336.68 317.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63437 40.67496 338.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63413 40.67501 340.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63392 40.67491 338.40 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63467 40.67574 338.62 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63446 40.67541 346.29 29.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63387 40.67519 346.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63453 40.67641 334.11 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63462 40.67599 345.76 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63423 40.67586 346.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63421 40.67580 345.92 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63443 40.67564 345.95 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63313 40.67578 346.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63300 40.67572 317.64 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63294 40.67562 318.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63314 40.67574 319.88 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63331 40.67587 319.51 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63344 40.67593 318.74 254.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63354 40.67589 319.88 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63451 40.67663 321.01 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63460 40.67663 345.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63474 40.67662 345.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63494 40.67671 345.86 246.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63516 40.67682 345.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63514 40.67693 345.85 6.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63491 40.67687 345.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63467 40.67679 345.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63466 40.67671 345.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63453 40.67672 345.82 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63443 40.67679 345.58 147.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63428 40.67673 324.08 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.63428 40.67664 323.49 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.64256 40.67416 345.55 0
# END dsf2stg
