OBJECT_SHARED Models/Communications/radio-medium.xml -80.2425 40.221111 207.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.241944 40.131111 277.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.241917 40.131333 303.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.241444 40.131167 308.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.241389 40.131389 298.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.241306 40.131139 304.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.233611 40.189722 270.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.231944 40.19 250.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.22575 40.13675 254.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.218889 40.172222 287.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.2025 40.142778 291.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.1875 40.235556 304.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.1825 40.144167 319.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.160667 40.127528 302 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.108889 40.182833 274.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.104722 40.171389 289.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.080278 40.158333 230.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.044722 40.156111 225.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -80.246389 40.183889 -94.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -80.245833 40.170278 -101.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.202778 40.181111 -27.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249094 40.147431 378.22 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.246918 40.147543 359.84 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.245637 40.219942 317.4 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.245286 40.147591 360.99 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.243093 40.220214 331.6 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.242838 40.147751 384.73 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.230757 40.221766 319.76 189.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.221141 40.223062 309.44 188.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218996 40.223286 297.95 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.214789 40.158759 395.98 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.204453 40.157831 357.2 353.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -80.09538 40.12985 0.00 270
OBJECT_SHARED Models/lib/shed8x10.ac -80.09538 40.12997 343.71 90
OBJECT_SHARED Models/lib/shed10x50.ac -80.09570 40.13006 343.90 273.18
OBJECT_SHARED Models/lib/cone.ac -80.09640 40.13326 353.27 0
OBJECT_SHARED Models/lib/cone.ac -80.09593 40.13323 350.97 0
OBJECT_SHARED Models/lib/cone.ac -80.09658 40.13169 353.08 0
OBJECT_SHARED Models/lib/cone.ac -80.09611 40.13166 351.69 0
OBJECT_SHARED Models/lib/cone.ac -80.09675 40.13018 351.55 0
OBJECT_SHARED Models/lib/cone.ac -80.09628 40.13015 347.67 0
OBJECT_SHARED Models/lib/cone.ac -80.09693 40.12860 350.79 0
OBJECT_SHARED Models/lib/cone.ac -80.09647 40.12857 343.88 0
OBJECT_SHARED Models/lib/cone.ac -80.09711 40.12709 349.97 0
OBJECT_SHARED Models/lib/cone.ac -80.09664 40.12706 338.15 0
# END dsf2stg
