OBJECT_SHARED Models/Communications/radio-medium.xml -80.246944 40.7825 244.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.244083 40.782944 235.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.233611 40.76 233.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.22325 40.845861 277.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.199583 40.818056 214.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.199583 40.818167 214.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.143056 40.815833 214.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.131972 40.871722 309.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.115528 40.7965 260.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.114167 40.790556 267.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.085278 40.819444 284.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.062222 40.763611 218.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.054722 40.783056 247.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.036167 40.815833 264.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.211561 40.825203 374.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.124782 40.784696 347.62 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12423 40.784881 349.52 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123508 40.785087 351.72 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122042 40.785666 359.63 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.117183 40.787409 362.5 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110734 40.789722 362.02 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106202 40.788712 312.46 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101747 40.787719 320.71 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097105 40.786684 361.54 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.094087 40.78994 301.38 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.093569 40.790499 290.2 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.093112 40.790992 284.65 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.092147 40.792033 294.64 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.091068 40.793197 324.41 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.086129 40.799093 304.98 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.085784 40.799504 303.31 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.083948 40.801073 297.29 48.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.082537 40.802278 276.81 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.08104 40.803557 275.49 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.07797 40.806175 291.76 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.073834 40.809712 311.17 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.068293 40.81335 354.56 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.064585 40.815785 327.57 40.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.063852 40.816266 329.28 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.063177 40.81671 335.26 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0627 40.817022 340.87 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.060105 40.818728 364.37 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.05791 40.819723 381.13 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050261 40.823192 369.81 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048494 40.823993 363.73 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042637 40.827989 294.04 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.041552 40.828728 306.88 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038292 40.830953 375.18 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.036553 40.832181 375.06 43.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.029022 40.837502 307.53 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028204 40.83811 304.05 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027391 40.838714 304.43 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01854 40.845283 356.76 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.013276 40.848959 317.04 42.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.012764 40.849317 316.8 42.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.007696 40.852856 373.52 45.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004995 40.855147 334.94 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.003041 40.856804 363.24 56.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.000262 40.861165 376.55 59.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15862 40.79738 269.43 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15864 40.79746 269.57 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -80.15852 40.79736 269.81 187.05
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -80.16285 40.80028 264.69 282
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -80.16274 40.79989 265.69 283.08
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -80.16250 40.79911 267.23 283.32
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -80.16262 40.79950 266.46 283.18
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.16113 40.79777 266.63 14.59
OBJECT_SHARED Models/Misc/picnic_table.ac -80.16114 40.79774 266.90 13.86
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -80.16126 40.79767 267.71 14.13
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16388 40.80009 265.24 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16389 40.80011 265.24 280.12
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16376 40.79969 265.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16377 40.79972 265.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16365 40.79931 266.04 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16365 40.79934 265.93 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16353 40.79893 266.96 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16354 40.79896 266.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16147 40.79928 266.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16148 40.79931 266.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16158 40.79966 266.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16159 40.79969 266.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16171 40.80005 267.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16172 40.80008 267.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16182 40.80044 267.11 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -80.16183 40.80047 267.31 0
OBJECT_SHARED Models/Misc/picnic_table.ac -80.15859 40.79738 269.43 0
OBJECT_SHARED Models/Misc/picnic_table.ac -80.15862 40.79740 269.43 0
OBJECT_SHARED Models/Misc/picnic_table.ac -80.15860 40.79742 269.43 0
OBJECT_SHARED Models/Misc/picnic_table.ac -80.15863 40.79744 269.43 0
OBJECT_SHARED Models/Misc/picnic_table.ac -80.15862 40.79746 269.57 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15811 40.79789 273.28 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15820 40.79790 273.16 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15831 40.79788 272.20 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15834 40.79781 271.97 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15834 40.79771 271.74 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15834 40.79760 271.51 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15832 40.79749 271.28 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15830 40.79739 271.05 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15827 40.79729 270.81 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.15816 40.79722 271.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -80.15851 40.79751 270.04 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.15836 40.79810 272.05 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.15844 40.79719 269.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.15853 40.79777 270.73 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.16146 40.79768 268.51 194.92
OBJECT_SHARED Models/lib/lamp10m.xml -80.16132 40.79729 268.80 193.72
OBJECT_SHARED Models/lib/lamp10m.xml -80.16109 40.79720 268.27 -77.37
OBJECT_SHARED Models/lib/lamp10m.xml -80.16072 40.79727 267.23 -76.17
OBJECT_SHARED Models/lib/lamp10m.xml -80.16342 40.79865 267.67 -77.05
OBJECT_SHARED Models/lib/lamp10m.xml -80.16276 40.79876 267.71 -77.1
OBJECT_SHARED Models/lib/lamp10m.xml -80.16215 40.79730 270.70 -78.08
OBJECT_SHARED Models/lib/lamp10m.xml -80.16145 40.79740 268.93 -79.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.16207 40.79888 267.65 -76.92
OBJECT_SHARED Models/lib/lamp10m.xml -80.16140 40.79900 266.62 -77.3
OBJECT_SHARED Models/lib/lamp10m.xml -80.16120 40.79827 266.37 103.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.16159 40.79803 268.10 194.57
OBJECT_SHARED Models/lib/lamp10m.xml -80.16192 40.80066 267.14 102.02
OBJECT_SHARED Models/lib/lamp10m.xml -80.16260 40.80056 264.38 101.78
OBJECT_SHARED Models/lib/lamp10m.xml -80.16327 40.80045 264.72 101.7
OBJECT_SHARED Models/lib/lamp10m.xml -80.16406 40.80025 265.25 -77.97
OBJECT_SHARED Models/lib/lamp10m.xml -80.16394 40.80034 265.13 102.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.16456 40.80016 265.60 -28.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.16441 40.79965 265.76 13.91
OBJECT_SHARED Models/lib/lamp10m.xml -80.16391 40.79863 267.17 -24.44
OBJECT_SHARED Models/lib/lamp10m.xml -80.16368 40.79876 266.96 124.36
OBJECT_SHARED Models/lib/lamp10m.xml -80.16424 40.79915 265.99 15.04
OBJECT_SHARED Models/lib/lamp10m.xml -80.16359 40.79816 268.29 27.67
OBJECT_SHARED Models/lib/lamp10m.xml -80.16325 40.79769 269.66 28.61
OBJECT_SHARED Models/lib/lamp10m.xml -80.16282 40.79711 269.98 6.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.16243 40.79667 269.46 43.57
OBJECT_SHARED Models/lib/lamp10m.xml -80.16183 40.79636 270.80 64.38
OBJECT_SHARED Models/lib/lamp10m.xml -80.16120 40.79612 269.77 62.18
OBJECT_SHARED Models/lib/lamp10m.xml -80.16053 40.79583 268.45 -6.88
OBJECT_SHARED Models/lib/lamp10m.xml -80.16017 40.79539 267.38 21.07
OBJECT_SHARED Models/lib/lamp10m.xml -80.16005 40.79513 267.77 20.48
OBJECT_SHARED Models/lib/lamp10m.xml -80.15990 40.79461 268.36 5.60998
OBJECT_SHARED Models/lib/lamp10m.xml -80.15857 40.79732 269.27 189.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15634 40.79782 275.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15580 40.79608 274.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15513 40.79538 277.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15504 40.79608 277.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15577 40.79707 276.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15633 40.79642 273.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15740 40.79782 273.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15736 40.79705 272.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15639 40.79720 274.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15620 40.79798 276.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.15703 40.79836 274.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.16260 40.81038 281.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.16089 40.81134 292.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.16152 40.81105 289.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.16112 40.81094 291.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.16166 40.81068 287.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.16223 40.81043 285.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.16231 40.81066 282.60 0
OBJECT_SHARED Models/lib/fuel-truck.xml -80.16015 40.79584 268.36 193.79
OBJECT_SHARED Models/lib/cars6.ac -80.16147 40.79770 268.51 104.5
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16156 40.79795 268.10 194.92
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.16158 40.79812 267.82 104.8
OBJECT_SHARED Models/lib/cars4.ac -80.16328 40.79868 267.57 193
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16302 40.79872 267.85 282.51
OBJECT_SHARED Models/lib/cars6.ac -80.16269 40.79878 267.74 192.62
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16256 40.79880 267.76 282.69
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16220 40.79886 267.68 282.86
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16197 40.79890 267.25 282.56
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16174 40.79894 266.05 282.9
OBJECT_SHARED Models/lib/cars6.ac -80.16141 40.79900 266.62 192.91
OBJECT_SHARED Models/lib/cars4.ac -80.16232 40.79884 267.84 192.93
OBJECT_SHARED Models/lib/4space_wStop.ac -80.16106 40.79721 268.27 283.94
OBJECT_SHARED Models/lib/2space_wStop.ac -80.16130 40.79724 269.07 194.88
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.16121 40.79720 268.67 13.6
OBJECT_SHARED Models/lib/cars4.ac -80.16131 40.79725 268.80 104.72
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.16139 40.79758 268.38 104.84
OBJECT_SHARED Models/lib/2space_wStop.ac -80.16146 40.79768 268.51 195.21
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.16132 40.79904 267.19 13.46
OBJECT_SHARED Models/lib/cars4.ac -80.16315 40.79870 267.77 192.8
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.16352 40.79866 267.37 13.25
OBJECT_SHARED Models/lib/cars6.ac -80.16075 40.79726 267.23 193.84
OBJECT_SHARED Models/lib/cars2.ac -80.16068 40.79728 267.23 194.48
OBJECT_SHARED Models/lib/cars4.ac -80.15847 40.79749 270.04 105.38
OBJECT_SHARED Models/lib/cars4.ac -80.15851 40.79761 270.27 90
OBJECT_SHARED Models/lib/cars4.ac -80.15843 40.79719 269.96 100.08
OBJECT_SHARED Models/lib/cars4.ac -80.15837 40.79708 269.74 114.16
OBJECT_SHARED Models/lib/transformer3x3.ac -80.15848 40.79736 269.81 8
OBJECT_SHARED Models/lib/cars4.ac -80.15845 40.79738 270.43 99.29
OBJECT_SHARED Models/lib/cars4.ac -80.16188 40.79913 266.31 12.58
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16200 40.79910 266.71 102.96
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16223 40.79906 267.31 103.09
OBJECT_SHARED Models/lib/cars2.ac -80.16240 40.79904 267.44 12.92
OBJECT_SHARED Models/lib/1car-stop.ac -80.16241 40.79903 267.44 102.79
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16265 40.79900 267.37 102.57
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16289 40.79896 267.31 102.24
OBJECT_SHARED Models/lib/cars6.ac -80.16322 40.79890 267.26 12.83
OBJECT_SHARED Models/lib/cars6.ac -80.16365 40.80024 265.07 192.64
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16353 40.80026 264.89 282.53
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16330 40.80030 264.77 282.53
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16266 40.80041 264.69 282.63
OBJECT_SHARED Models/lib/cars2.ac -80.16249 40.80044 264.81 192.92
OBJECT_SHARED Models/lib/6space_wStop.ac -80.16236 40.80046 264.50 282.68
OBJECT_SHARED Models/lib/cars4.ac -80.16212 40.80050 265.61 192.95
OBJECT_SHARED Models/lib/cars4.ac -80.16126 40.79788 267.16 284.52
OBJECT_SHARED Models/lib/2space_wStop.ac -80.16127 40.79790 267.16 14.45
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.15998 40.79586 268.01 284.8
OBJECT_SHARED Models/lib/LongRow.ac -80.16225 40.79805 269.34 118.46
OBJECT_SHARED Models/lib/office32x25n.ac -80.16085 40.79740 266.92 104.32
OBJECT_SHARED Models/lib/MedHangar.ac -80.16088 40.79798 267.48 194.21
OBJECT_SHARED Models/lib/LongRow.ac -80.16343 40.79896 266.85 12.56
OBJECT_SHARED Models/lib/LongRow.ac -80.16355 40.79934 266.14 12.66
OBJECT_SHARED Models/lib/LongRow.ac -80.16366 40.79973 265.35 12.94
OBJECT_SHARED Models/lib/LongRow.ac -80.16378 40.80012 265.18 12.84
OBJECT_SHARED Models/lib/LongRow.ac -80.16158 40.79927 266.07 192.94
OBJECT_SHARED Models/lib/LongRow.ac -80.16169 40.79966 266.30 192.71
OBJECT_SHARED Models/lib/LongRow.ac -80.16182 40.80005 266.32 192.72
OBJECT_SHARED Models/lib/LongRow.ac -80.16193 40.80044 266.55 192.9
# END dsf2stg
