OBJECT_SHARED Models/Communications/radio-medium.xml -80.437972 40.412083 287.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.39675 40.386139 235.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.358056 40.416944 251.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.35025 40.499667 193.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.296861 40.493056 208.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.283056 40.497222 206.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.277222 40.419722 268.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.254444 40.466083 217.41 180
OBJECT_SHARED Models/Airport/marker.ac -80.261778 40.486972 346.44 180
OBJECT_SHARED Models/Airport/marker.ac -80.255247 40.486817 348.93 180
OBJECT_SHARED Models/Airport/localizer.xml -80.256386 40.486844 350.85 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49979 40.417962 340.91 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49979 40.418119 340.22 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49979 40.428008 340.62 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.498636 40.416397 338.84 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.496358 40.413309 362.2 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.491586 40.40684 362.34 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.490663 40.425971 308.38 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49012 40.404851 359.06 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.488853 40.403133 373.26 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487251 40.425209 285.1 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487094 40.40071 378.4 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.485978 40.424925 283.83 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.479541 40.423488 377.89 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.478821 40.422931 371.28 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471183 40.417018 378.75 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468497 40.414939 370.33 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468343 40.375322 293.76 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467467 40.414142 362.58 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466944 40.413737 365.43 134.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466125 40.413102 370.37 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465972 40.41307 371.18 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.463789 40.412621 381.45 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461718 40.412196 370.77 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454323 40.410675 364.48 164.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447728 40.409318 377.53 164.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440305 40.407791 346.35 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.438953 40.407508 334.95 164.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.435851 40.406858 340.08 164.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433167 40.406296 330.9 164.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.42514 40.404614 360.36 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420568 40.403656 358.03 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415339 40.402523 338.04 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411015 40.401587 331.72 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406705 40.40173 330.44 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404911 40.400933 317.29 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404266 40.400646 315.28 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403632 40.400365 314.4 149.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.403201 40.400174 314.16 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402597 40.399906 317.44 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40219 40.399725 319.84 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400233 40.398855 322.77 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391787 40.397508 335.13 168.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39155 40.39747 335.37 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387338 40.401181 357.83 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386531 40.401892 359.54 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385685 40.401807 358.62 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.380489 40.401366 328.71 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374786 40.400882 325.11 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.372649 40.400789 306.39 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.367409 40.400551 292.95 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365929 40.400484 294.23 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365144 40.400491 290.6 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.36335 40.400418 307.72 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362876 40.400214 313.02 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.353557 40.396209 334.63 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347986 40.39918 325.31 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347293 40.399032 324.93 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.345943 40.398744 321.46 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34286 40.398236 310.55 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.340063 40.397775 329.91 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335934 40.397131 337.91 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.333618 40.396769 342.77 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.328044 40.395899 322.57 176.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.326184 40.396036 306.43 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314045 40.396996 348.73 185.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311942 40.397143 348.3 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308591 40.397377 356.65 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303689 40.397719 373.12 185.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.299719 40.487315 364.3 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.299287 40.486867 368.6 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298918 40.490642 368.33 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298567 40.492099 366.41 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.294983 40.482531 337.82 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.292548 40.39871 356.33 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288679 40.476003 362.64 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.286519 40.3989 329.28 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.285268 40.398891 330.95 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.284604 40.398907 332.4 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279102 40.399044 349.42 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278976 40.399046 350.1 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269332 40.399208 334.44 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269249 40.39921 334.25 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.268613 40.399228 332.74 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.263947 40.399357 339.94 182.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -80.25417 40.49924 349.71 88
OBJECT_SHARED Models/lib/lamp10m.xml -80.25326 40.49461 346.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.25327 40.49450 346.71 95
OBJECT_SHARED Models/lib/lamp10m.xml -80.25380 40.49462 346.82 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.25441 40.49463 346.88 229
OBJECT_SHARED Models/lib/lamp10m.xml -80.25394 40.49452 346.77 89
OBJECT_SHARED Models/lib/lamp10m.xml -80.25321 40.49595 347.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.25375 40.49596 347.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.25436 40.49598 347.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.25436 40.49588 347.64 93
OBJECT_SHARED Models/lib/lamp10m.xml -80.25376 40.49586 347.58 88
OBJECT_SHARED Models/lib/lamp10m.xml -80.25322 40.49584 347.46 93
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.25149 40.48754 343.35 271
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.25193 40.48755 343.39 268
OBJECT_SHARED Models/lib/propane-tank.ac -80.25481 40.49897 349.64 0
OBJECT_SHARED Models/lib/propane-tank.ac -80.25481 40.49895 349.64 0
OBJECT_SHARED Models/lib/propane-tank.ac -80.25481 40.49893 349.58 0
OBJECT_SHARED Models/lib/schranke.ac -80.26172 40.49629 348.96 359
OBJECT_SHARED Models/lib/schranke.ac -80.26173 40.49621 348.91 358
OBJECT_SHARED Models/lib/schranke.ac -80.26173 40.49661 349.13 358
OBJECT_SHARED Models/lib/schranke.ac -80.26173 40.49666 349.19 357
OBJECT_SHARED Models/lib/schranke.ac -80.26170 40.49697 349.35 357
OBJECT_SHARED Models/lib/schranke.ac -80.26171 40.49706 349.41 357
OBJECT_SHARED Models/lib/schranke.ac -80.26167 40.49784 349.80 357
OBJECT_SHARED Models/lib/schranke.ac -80.26168 40.49778 349.80 357
OBJECT_SHARED Models/lib/transformer3x3.ac -80.26173 40.49628 348.96 267
OBJECT_SHARED Models/lib/transformer3x3.ac -80.26173 40.49658 349.13 268
OBJECT_SHARED Models/lib/transformer3x3.ac -80.26168 40.49705 349.41 266.01
# END dsf2stg
