OBJECT_SHARED Models/Communications/radio-medium.xml -80.729722 40.374722 193.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.726389 40.365556 199.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.677306 40.264806 245.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.660278 40.346111 278.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.656111 40.351667 269.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.639333 40.289583 227.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.635056 40.332833 227.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.630889 40.251361 204.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.618333 40.341944 207 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.595278 40.312222 129.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.589722 40.366944 240.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.570556 40.317222 122.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.620361 40.342583 -8.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.568625 40.259903 381.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.649397 40.251804 -46.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.648937 40.252085 -46.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649485 40.358703 262.19 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649293 40.358353 262.7 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648728 40.357325 270.36 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64852 40.356945 273.15 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.644473 40.349575 334.26 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.644012 40.348736 314.57 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.574865 40.341045 306.47 104.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.574854 40.335766 353.77 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.574705 40.336198 349.17 74.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.573939 40.338287 351.07 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571652 40.330449 319.07 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.567872 40.323237 246.99 111.78
