OBJECT_SHARED Models/Communications/radio-medium.xml -80.997222 40.123611 260.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.997111 40.123722 261.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.967222 40.077778 227.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.9525 40.058333 204.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.939722 40.082222 277.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.938333 40.081944 301.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.938056 40.081667 281.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.936389 40.076944 235.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.934444 40.0825 280.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.92 40.076389 295.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.8675 40.101667 272.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.866944 40.101944 272.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.866111 40.101944 272.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.861472 40.072333 224.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.836667 40.068889 241.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.836167 40.068944 223.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.780278 40.026667 241.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.770833 40.035833 270.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.769722 40.029722 230.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.769167 40.080556 238 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.766667 40.03 203.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.759167 40.054444 244.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.758139 40.062 276.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.752944 40.083417 264.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.752028 40.061472 -13.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.817253 40.017017 387.95 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.805833 40.023056 264.78 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.8025 40.046667 335.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999819 40.019079 324.8 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.971565 40.117482 325.57 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.968536 40.112727 300.84 126.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.967189 40.111747 290.01 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.966985 40.111601 289.57 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.966912 40.111549 290.43 136.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.966093 40.110949 303.02 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.965524 40.110538 311.72 130.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.96263 40.10726 375.41 127.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.958978 40.103941 382 130.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.958635 40.103634 375.84 130.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.948751 40.094644 316.42 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.943941 40.090249 373 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.94201 40.088512 348.9 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.941042 40.087639 356.45 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.93536 40.082461 400.27 130.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.929529 40.077162 359.41 130.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.929015 40.076699 355.85 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.928734 40.076441 354.74 129.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.928688 40.076398 354.68 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.927851 40.075641 353.34 130.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.92759 40.075405 351.23 130.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.926174 40.074106 355.46 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925786 40.066678 336.2 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925773 40.066866 337.82 86.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925742 40.06732 342.76 86.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925692 40.068042 350.62 86.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925634 40.066529 337.73 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925524 40.070469 347.92 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925478 40.071127 340.85 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.92539 40.072352 352.46 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925329 40.073336 360.31 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925069 40.065975 344.55 127.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.920545 40.061522 362.75 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.914688 40.055789 354.25 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.91402 40.055188 358.4 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.907552 40.048784 372.66 128.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.907485 40.048722 372.52 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.907082 40.048323 362.9 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.906678 40.047925 354.71 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.906356 40.04761 348.94 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.904852 40.04611 382.28 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.901561 40.042908 402.33 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.900687 40.042046 399.39 123.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.893829 40.032983 347.22 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.893652 40.032963 345.26 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.893407 40.033546 343.41 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.893371 40.032735 339.82 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.893211 40.032785 339.27 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.892717 40.032204 340.01 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.892639 40.034807 358.89 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.891664 40.036475 373.86 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890309 40.039107 342.55 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.889442 40.04102 371.43 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.888091 40.026491 331.86 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.887995 40.026372 331.82 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.887874 40.026225 331.75 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.886906 40.045376 365.5 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.886809 40.024894 341.62 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.885436 40.047912 290.61 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.885333 40.023186 358.69 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.885253 40.048227 288 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.885072 40.048539 291.44 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.882414 40.019825 347.35 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.881536 40.019019 365.7 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.880533 40.056353 351.01 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.878514 40.016262 358.36 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.87803 40.015822 358.25 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.87793 40.060828 338.36 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.877341 40.061838 348.42 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.875295 40.065389 308.67 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.874812 40.015083 338.16 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.874812 40.066221 325.19 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.830859 40.099404 348.24 61.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.828577 40.102567 333.99 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.825836 40.106729 347.93 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.825139 40.107763 335.82 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.802064 40.081905 357.75 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.79987 40.084545 284.12 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.798816 40.086215 267.15 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.794866 40.092512 371.63 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.792415 40.096279 326.29 63.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.788837 40.071631 207.92 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.788616 40.07164 208.62 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.788376 40.07165 209.06 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.786579 40.071657 262.08 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784319 40.07524 246.04 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784223 40.075432 239.8 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.78415 40.075499 236.46 56.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.77938 40.082768 336.76 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779343 40.082824 337.4 63.19
