OBJECT_SHARED Models/Power/coolingtower.xml -80.432222 40.624722 226.71 180
OBJECT_SHARED Models/Power/coolingtower.xml -80.429167 40.6225 226.53 180
OBJECT_SHARED Models/Airport/ils.xml -80.266642 40.503311 370.68 268.84
OBJECT_SHARED Models/Communications/radio-medium.xml -80.486111 40.501111 224.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.456389 40.576944 278.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.439167 40.616944 97.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.435833 40.590556 283.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.432222 40.622222 47.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.415833 40.586111 326.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.404444 40.543056 260.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.404167 40.57675 230.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3975 40.586944 245.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.38925 40.523389 235.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.330556 40.570556 250.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.292 40.591472 246.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.291167 40.539889 229.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.257583 40.514528 213.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.251944 40.620556 170.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.250611 40.512833 209.82 180
OBJECT_SHARED Models/Airport/marker.ac -80.280644 40.502789 366.75 180
OBJECT_SHARED Models/Airport/marker.ac -80.274006 40.502417 359.86 180
OBJECT_SHARED Models/Airport/localizer.xml -80.275364 40.502442 370.83 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499789 40.54228 388.49 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499789 40.587289 334.96 13.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499154 40.54258 389 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49831 40.587552 322.16 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49752 40.587693 324.26 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49624 40.58792 331.88 21.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.490546 40.590334 336.22 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49 40.546906 389.73 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.486647 40.548491 371.69 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.483594 40.597533 334.83 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.482521 40.550027 351.94 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.480353 40.600888 298.03 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.47998 40.601274 290.29 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.479421 40.601853 297.88 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.478847 40.551394 344.48 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.475799 40.605604 342.98 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.47521 40.60575 340.46 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.474838 40.552886 367.8 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.472897 40.553608 380.84 206.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.472719 40.55365 382.48 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471847 40.553974 390 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469833 40.554772 367.58 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468647 40.607379 315.8 18.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466139 40.608002 332.96 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465233 40.556596 369.41 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.459921 40.558702 366.46 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.459116 40.559034 355.59 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457494 40.610313 341.58 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457108 40.559865 342.55 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45642 40.610605 344.64 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45563 40.560476 360.5 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452467 40.613861 344.18 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448629 40.56337 356.2 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447945 40.618148 202 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447106 40.620116 202 72.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446857 40.564103 368.89 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446674 40.621128 202.87 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446592 40.617601 223.09 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.44616 40.622332 202.81 72.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445598 40.623648 202 72.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445419 40.564792 383.33 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445135 40.624732 201.97 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445074 40.613831 340.34 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.443565 40.568118 397.78 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.44265 40.569757 387.63 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.441 40.572716 350.85 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440929 40.617059 226 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440605 40.613813 308.11 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.43941 40.573062 345.47 188.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437431 40.616724 208.13 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432779 40.57321 357.39 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431518 40.616175 235.61 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431331 40.617436 224.83 188.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430921 40.616332 238.48 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430459 40.617538 233.52 188.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429686 40.617628 243.38 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429624 40.616667 264.93 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428726 40.61779 240.93 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428603 40.616852 268.81 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427678 40.617906 228.19 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426802 40.574997 308.3 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426722 40.617014 239.39 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426698 40.618015 243.62 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426095 40.610746 331.58 279.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426056 40.618086 264.87 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.425968 40.608001 334.81 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.425734 40.617099 251.44 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.425549 40.606853 311.79 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424902 40.605079 326.2 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424832 40.617176 279.57 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422823 40.59938 341.83 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422043 40.57642 317.21 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421336 40.576631 321.82 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421017 40.598187 299.78 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420161 40.597614 316.27 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.418036 40.61776 334.07 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417538 40.619032 328.89 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417408 40.617586 338.26 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41694 40.617456 339 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415777 40.578293 343.14 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415246 40.619306 307.48 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414802 40.619336 300.3 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414191 40.59362 375.37 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41366 40.619462 292.81 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413249 40.619508 284.81 188.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412956 40.579084 346.47 200.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412314 40.592365 338.89 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412036 40.616099 295.41 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411844 40.592051 339.39 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.410887 40.591411 345.17 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.409319 40.580106 373.19 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.408253 40.620062 343.44 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406328 40.619348 332.04 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405426 40.619013 337.77 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40237 40.585336 311.75 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.401854 40.619361 337.46 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.401243 40.582373 305.32 200.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400441 40.582598 313.69 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399585 40.612655 335 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399071 40.582983 331.9 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398866 40.612456 334.31 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398205 40.612159 335.96 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.397262 40.620466 344.05 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395938 40.583889 332.21 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395672 40.611337 337.27 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395621 40.618452 340.31 121.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.394673 40.617288 341.99 148.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.394302 40.584362 349.51 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.390778 40.587089 376.46 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386751 40.590206 345.07 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386205 40.590565 332 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385637 40.590939 331.42 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385556 40.608033 352.29 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385423 40.616728 340.63 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383544 40.592315 363.51 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382744 40.59335 363.04 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382376 40.593827 362.35 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382053 40.597236 329.27 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.38064 40.597972 302.62 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.3799 40.605989 339.77 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.375244 40.616351 327.76 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374786 40.60102 325.12 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374786 40.604142 324.83 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374786 40.616344 324.03 178.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.25031 40.50097 352.03 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.25314 40.50105 352.43 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.25392 40.50107 353.17 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.25618 40.50112 356.55 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.25725 40.50115 364.79 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.25816 40.50117 359.59 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.25893 40.50119 353.41 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.26366 40.50103 354.12 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.26410 40.50105 354.19 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.27086 40.50122 364.56 90
OBJECT_SHARED Models/lib/rw-guard-lights.ac -80.27130 40.50123 357.99 90
OBJECT_SHARED Models/lib/LgMaint.ac -80.26730 40.50491 370.21 178
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.26694 40.50488 371.37 87
# END dsf2stg
