OBJECT_SHARED Models/Airport/ndb.ac -80.688697 40.109639 383.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.748306 40.001361 184.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.7425 40.0175 21.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.723056 40.063889 42.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.718611 40.111944 282.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.715556 40.056944 238.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.708333 40.057222 247 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.705 40.069444 218.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.702222 40.090278 233.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.700556 40.096944 254.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.695556 40.104722 238.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.673333 40.033889 299.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.652778 40.064444 250.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.648194 40.123694 210.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.638167 40.037861 263.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.602222 40.043889 234.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.593333 40.063333 288.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.550111 40.0815 307.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.5275 40.096667 291.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.520833 40.105278 284.25 180
OBJECT_SHARED Models/Airport/marker.ac -80.688697 40.109639 383.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.713333 40.101667 -254.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.711667 40.104444 -237.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.749722 40.035556 334.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.731667 40.038889 192.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738813 40.105233 371.86 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.731029 40.110756 345.93 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727964 40.038856 193.84 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.726904 40.038772 195.98 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7255 40.038472 198.89 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.724652 40.038472 200.58 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723702 40.038321 202.49 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723644 40.038312 202.6 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723551 40.116427 223.9 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723469 40.116487 222.16 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723332 40.116692 218.77 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722892 40.038168 207.62 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.721756 40.038281 241.31 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720203 40.085672 214.74 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.719643 40.084392 220.04 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.719303 40.083872 217.54 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.719243 40.037929 312.21 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.718555 40.037833 302.13 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.718503 40.082772 211.21 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.718403 40.081772 224.62 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717403 40.087172 215.73 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.716875 40.037689 328.33 203.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715103 40.088472 221 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713595 40.041033 307.83 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.712003 40.090672 209.07 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.711784 40.042763 258.08 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.711083 40.043433 243.06 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.709083 40.04556 327.73 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707947 40.053512 315.52 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707867 40.052936 282.75 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707803 40.05428 343.86 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707659 40.052584 268.94 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707643 40.055624 348.52 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707603 40.051872 259.24 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707515 40.05604 358.4 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707467 40.056648 351.09 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707371 40.051928 262.43 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707307 40.05716 340.5 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707179 40.05148 268.9 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707083 40.051208 278.86 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70664 40.050125 322.14 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.706299 40.062536 340 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.706202 40.074072 199.94 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.706075 40.048744 327.69 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705306 40.07444 200.25 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.703902 40.095672 334.59 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.703386 40.074712 202.74 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702902 40.074772 203.71 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702714 40.07484 204.34 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702394 40.07492 204.46 198.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70185 40.075064 207.97 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70153 40.075192 210.91 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701498 40.075208 211.31 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70121 40.075528 221.38 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700922 40.075784 230.32 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700922 40.075816 231.48 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700826 40.075992 235.42 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70073 40.076232 240.49 253.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700602 40.076584 248.77 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700583 40.076641 250.4 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700458 40.077016 261.15 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700202 40.077464 274.46 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699723 40.078258 286.47 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699642 40.078392 285.14 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699102 40.084472 261.14 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699062 40.086773 297.8 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699002 40.090272 331.91 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698754 40.081136 260.23 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698234 40.082744 240.87 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.69817 40.083048 242.31 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.69801 40.083384 253.07 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697402 40.085272 311.88 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696842 40.086472 310.88 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696602 40.102072 368.81 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695002 40.092472 334.01 215.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693502 40.093272 308.96 69.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691201 40.098172 273.09 74.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691101 40.101872 308.1 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690301 40.101772 321.94 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689901 40.103272 347.46 77.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.688301 40.108572 373.01 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.688201 40.101672 341.26 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687201 40.101672 340.51 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686401 40.101572 330.59 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686101 40.115972 361.29 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685913 40.116536 364.98 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.684587 40.100403 334.13 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.683701 40.123572 252.39 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681901 40.098672 254.98 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681801 40.098572 259.64 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680201 40.097272 316.79 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.679401 40.096972 338.63 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.679101 40.096772 345.66 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.6668 40.090072 276.66 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.6666 40.089972 275.77 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665836 40.089245 318.76 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.66116 40.084792 362.26 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.659448 40.083848 369.85 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.653319 40.065801 387.01 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.652855 40.065721 384.99 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.640903 40.062697 246.78 341.71
