OBJECT_SHARED Models/Communications/radio-medium.xml -80.944167 40.208333 202.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.899222 40.236972 278.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.889167 40.136944 229.78 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.836944 40.235 331.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999806 40.152359 362.35 125.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.998563 40.150958 344.57 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.998183 40.150519 343.32 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992407 40.143899 315.72 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992222 40.143686 317.96 123.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.990766 40.240712 344.61 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.990387 40.241061 345.4 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.988771 40.139763 331.29 123.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.988474 40.242822 344.45 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.986348 40.241271 341 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984943 40.241214 334.63 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984684 40.135129 317.13 123.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984478 40.134886 312.14 122.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984436 40.241183 332.13 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984401 40.134794 310.26 122.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.98333 40.241139 326.49 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.982728 40.241115 322.26 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.981462 40.241245 314.19 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.981204 40.131011 308.05 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.981163 40.130963 308.75 123.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.978804 40.128314 344.79 123.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.978798 40.240958 330.13 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.978409 40.127853 349.41 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.977534 40.126835 348.31 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.976381 40.125048 340.51 116.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.974011 40.240767 342.03 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.971434 40.240626 347.16 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.968159 40.241821 306.95 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.967387 40.242086 302.68 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.966402 40.242179 306.19 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.966234 40.242156 307.2 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.958008 40.241421 307.29 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.953659 40.241032 294.89 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.945499 40.240239 331.54 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.941673 40.239871 303.64 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.935204 40.23925 332.08 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.931818 40.238989 298.13 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925547 40.238415 303.27 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.91785 40.237713 326.45 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.916847 40.237621 335.47 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.913175 40.237298 354.23 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.912003 40.237423 341.21 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.911477 40.237332 336.18 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.909118 40.236922 359.97 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.900711 40.236165 361.82 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.900534 40.236149 360.93 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.897899 40.235912 371.49 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.889283 40.235173 281.69 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.888415 40.235082 274.2 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.887839 40.235032 281.46 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.882895 40.234591 305.63 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.881926 40.23457 283.21 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.878981 40.234506 318.57 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.877786 40.234485 303.74 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.874811 40.234432 341.35 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.870578 40.234635 327.79 3.6
