OBJECT_SHARED Models/Communications/radio-medium.xml -80.246944 40.7825 244.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.244083 40.782944 235.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.233611 40.76 233.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.22325 40.845861 277.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.199583 40.818056 214.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.199583 40.818167 214.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.143056 40.815833 214.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.131972 40.871722 309.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.115528 40.7965 260.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.114167 40.790556 267.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.085278 40.819444 284.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.062222 40.763611 218.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.054722 40.783056 247.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.036167 40.815833 264.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.211561 40.825203 374.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.124782 40.784696 347.62 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12423 40.784881 349.52 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123508 40.785087 351.72 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122042 40.785666 359.63 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.117183 40.787409 362.5 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110734 40.789722 362.02 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106202 40.788712 312.46 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101747 40.787719 320.71 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097105 40.786684 361.54 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.094087 40.78994 301.38 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.093569 40.790499 290.2 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.093112 40.790992 284.65 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.092147 40.792033 294.64 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.091068 40.793197 324.41 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.086129 40.799093 304.98 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.085784 40.799504 303.31 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.083948 40.801073 297.29 48.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.082537 40.802278 276.81 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.08104 40.803557 275.49 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.07797 40.806175 291.76 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.073834 40.809712 311.17 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.068293 40.81335 354.56 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.064585 40.815785 327.57 40.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.063852 40.816266 329.28 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.063177 40.81671 335.26 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0627 40.817022 340.87 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.060105 40.818728 364.37 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.05791 40.819723 381.13 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050261 40.823192 369.81 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048494 40.823993 363.73 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042637 40.827989 294.04 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.041552 40.828728 306.88 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038292 40.830953 375.18 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.036553 40.832181 375.06 43.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.029022 40.837502 307.53 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028204 40.83811 304.05 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027391 40.838714 304.43 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01854 40.845283 356.76 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.013276 40.848959 317.04 42.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.012764 40.849317 316.8 42.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.007696 40.852856 373.52 45.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004995 40.855147 334.94 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.003041 40.856804 363.24 56.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.000262 40.861165 376.55 59.8
