OBJECT_SHARED Models/Communications/radio-medium.xml -80.674444 40.590833 181.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.644167 40.528611 268.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.627222 40.600278 135.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.527222 40.595833 280.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.504167 40.563056 271.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.500278 40.571111 272.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.631899 40.530801 13.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.631374 40.531008 12.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.630849 40.531214 12.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.630323 40.531421 7.1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.633611 40.518611 295.57 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.622778 40.5325 238.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.630278 40.528056 206.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.51 40.585 382.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749953 40.573457 373.27 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749801 40.515608 229.72 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749801 40.520523 334.88 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749801 40.548799 338.52 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7498 40.573327 375.9 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748663 40.572259 389.35 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748468 40.51549 239.87 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.747855 40.548159 320.44 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.747529 40.571195 375.9 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.745776 40.515252 230.8 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.745176 40.547056 239.85 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.744825 40.515216 229.63 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.744281 40.515072 232.57 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734648 40.559101 361.49 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.728359 40.553136 216.64 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723096 40.619752 363.91 122.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -80.54018 40.53297 0.00 329.15
OBJECT_SHARED Models/lib/SmHangar.ac -80.54011 40.53306 365.02 329.39
OBJECT_SHARED Models/lib/SmHangar.ac -80.54004 40.53315 364.86 329.39
OBJECT_SHARED Models/lib/LongRow.ac -80.54028 40.53206 364.69 90
OBJECT_SHARED Models/lib/LongRow.ac -80.54028 40.53164 365.27 90
OBJECT_SHARED Models/lib/LongRow.ac -80.54015 40.53114 364.96 180.14
OBJECT_SHARED Models/lib/LongRow.ac -80.53945 40.53114 364.55 180.14
OBJECT_SHARED Models/lib/LongRow.ac -80.53928 40.53139 364.32 180.14
# END dsf2stg
