OBJECT_SHARED Models/Communications/radio-medium.xml -80.696944 40.388333 214.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.673611 40.491111 287.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.639167 40.407778 212.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.617778 40.493056 215.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.611944 40.485833 150.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.610278 40.420833 86.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.609722 40.484167 109.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.5975 40.383611 257.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.590278 40.463056 223.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.589972 40.463417 211.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.569222 40.447 175 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.568944 40.447556 174 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.567278 40.446444 166.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.567 40.447 166.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.539167 40.454167 237.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.506556 40.396083 262.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.609167 40.426111 -225.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.605833 40.485278 -104.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.603889 40.484722 200 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.649722 40.391667 358.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -80.596667 40.484722 208.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657066 40.377618 317.99 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.654749 40.381199 294.43 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.654443 40.38167 272.16 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.654276 40.381927 263.02 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.654242 40.38198 260.53 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.653977 40.38239 241.5 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.650993 40.387001 278.51 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649489 40.389326 340.48 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649007 40.390072 346.06 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597733 40.484772 203.13 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597442 40.484824 203.71 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597042 40.484818 206.09 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.596178 40.484802 216.98 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595744 40.484803 224.66 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593019 40.497212 242.75 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.592904 40.497098 238.36 118.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590802 40.492738 324.04 112.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590149 40.491659 326.67 119.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.589953 40.491446 328.28 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58759 40.490576 296.57 154.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.587174 40.430893 217.05 132.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.587094 40.430827 220.7 132.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.582563 40.427094 342.68 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.582312 40.425236 317.33 95.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.582263 40.424814 296.19 95.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581869 40.40881 301.8 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581842 40.409526 300.69 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581821 40.408348 305.03 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581815 40.410202 300.67 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581761 40.407919 308.62 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581761 40.411072 304.3 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581721 40.411727 307.02 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581614 40.416292 329.04 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581605 40.414689 331.14 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581591 40.41571 333.09 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581572 40.419483 289.41 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.580538 40.406807 309.45 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58031 40.407231 314.87 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.579503 40.407176 323.78 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578849 40.487413 262.58 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577833 40.407365 336.63 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57773 40.403843 319.19 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577667 40.407309 337.87 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57736 40.400689 230.8 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577358 40.400381 223.11 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577195 40.40266 307.51 101.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577111 40.401788 283.16 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576961 40.407257 340.95 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576677 40.407301 341.77 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576344 40.407205 342.51 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575551 40.407142 344.51 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575267 40.407211 345.36 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.572301 40.40607 279.3 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570276 40.40336 233.32 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570195 40.40526 287.51 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.569456 40.403924 236.27 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.569263 40.400856 298.99 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.567183 40.400273 322.24 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.566449 40.398852 290.03 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508547 40.430167 336.79 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.507775 40.42898 301.98 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.507614 40.428723 297.2 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.507203 40.429927 301.78 166.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.506791 40.429854 307.54 166.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.506684 40.427302 311.06 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.504807 40.424598 276.66 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.504606 40.42426 269.72 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.504253 40.423674 264.63 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.503949 40.429347 347.1 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.503934 40.423252 269.99 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.502533 40.421516 282.85 301.57
