OBJECT_SHARED Models/Airport/ndb.ac -84.132725 41.609217 236.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.203056 41.596667 113.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.193333 41.569444 94.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.185556 41.558056 179.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.152778 41.537222 87.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.151944 41.546944 124.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.150556 41.562222 122.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.134444 41.568611 63.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.131389 41.5375 119.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.131333 41.563389 99.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.1145 41.590472 72.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.057583 41.570028 107.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.024833 41.592194 74.76 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -84.13286 41.60895 0.00 69.55
OBJECT_SHARED Models/lib/lamp10m.xml -84.13326 41.60922 236.57 274.17
OBJECT_SHARED Models/lib/lamp10m.xml -84.13253 41.60914 236.56 3.67999
OBJECT_SHARED Models/lib/lamp10m.xml -84.13350 41.60912 236.57 209.92
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.13328 41.60930 236.55 180
OBJECT_SHARED Models/lib/garage-small-white.ac -84.13302 41.60887 236.56 90
OBJECT_SHARED Models/lib/garage-small-white.ac -84.13260 41.60906 236.57 178.81
OBJECT_SHARED Models/lib/garage-small-white.ac -84.13260 41.60912 236.57 178.81
OBJECT_SHARED Models/lib/garage-small-white.ac -84.13293 41.60887 236.57 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -84.13333 41.60901 236.57 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -84.13319 41.60919 236.56 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -84.13333 41.60887 236.56 36.03
OBJECT_SHARED Models/Transport/van_red.ac -84.13332 41.60889 236.56 48.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -84.13161 41.60858 236.56 287.65
OBJECT_SHARED Models/Transport/van_red.ac -84.13302 41.60893 236.52 355.24
OBJECT_SHARED Models/Transport/hatchback_green.ac -84.13309 41.60912 236.57 177.88
OBJECT_SHARED Models/lib/prop_a.ac -84.13316 41.60966 236.57 300.96
OBJECT_SHARED Models/lib/prop_a.ac -84.13243 41.60883 236.56 0
OBJECT_SHARED Models/lib/prop_a.ac -84.13262 41.60931 236.57 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.13459 41.60736 236.58 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.13444 41.60769 236.96 345.96
# END dsf2stg
