OBJECT_SHARED Models/Communications/radio-medium.xml -84.72 41.321111 184.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.5375 41.291389 197.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.534139 41.331944 111.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.742996 41.285642 225.84 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.742393 41.285767 225.86 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732836 41.287572 224.24 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728056 41.288408 223.68 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.725661 41.288871 224.6 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.708809 41.29192 222.96 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.706082 41.292512 222.99 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.696837 41.294043 220.95 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689881 41.295411 222.03 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689592 41.295473 222.02 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687487 41.295699 222.57 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68436 41.296118 222 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670926 41.297597 222.2 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66947 41.297764 222.25 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.650069 41.299986 218.73 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.643872 41.300966 217.83 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.63087 41.302269 218.88 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624952 41.302972 219.54 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611326 41.30431 219.63 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598984 41.305331 218.45 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.592826 41.305903 218.12 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.592218 41.305967 218.09 7.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572526 41.307641 217.34 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.553245 41.309273 216.07 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.55208 41.309371 216.15 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542879 41.309964 216.5 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536022 41.310641 217.48 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.535539 41.31068 217.44 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534456 41.310735 217.11 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534248 41.310762 217.06 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.53399 41.310924 216.91 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.533635 41.311001 216.85 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.532867 41.311124 216.45 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.53236 41.311153 216.44 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.531888 41.31117 216.43 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.531644 41.311179 216.43 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52895 41.311203 216.98 0.68
