OBJECT_SHARED Models/Communications/radio-medium.xml -84.891972 41.124806 115.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.862778 41.019444 129.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.807222 41.036667 121.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.9775 41.0775 233.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.976217 41.011636 243.81 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.975757 41.006106 245.08 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871154 41.020071 233.37 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.870194 41.019908 233.87 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866116 41.019217 233 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864002 41.018859 233 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863609 41.018792 233 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.857311 41.017725 233.47 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.850137 41.017724 234 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844607 41.017723 233.65 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.8343 41.017722 233.45 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825242 41.017727 233.15 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.807734 41.017737 231.59 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804668 41.017738 231.26 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803303 41.017739 231.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.802981 41.017739 231.2 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797097 41.017743 231.16 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78426 41.017782 232.07 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.783901 41.017785 231.71 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775136 41.01781 230.92 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774407 41.017825 230.93 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765 41.01784 231.53 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.760132 41.01787 230.96 0.3
