OBJECT_SHARED Models/Communications/radio-medium.xml -84.244167 41.953611 261.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.238889 41.9375 238.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.166306 41.931917 154.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.125222 41.937389 162.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.111667 41.980278 179.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.078056 41.904722 104.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.065278 41.888611 78.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.035833 41.903056 111.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.0325 41.887778 109.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.026111 41.914722 110.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.020556 41.875833 105.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.014167 41.900556 103.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.0115 41.972111 131.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.216526 41.996082 309.55 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.209035 41.991424 305.99 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208658 41.99114 307.43 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202366 41.987628 297.92 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200683 41.986712 302.91 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190682 41.980767 295.1 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.188944 41.979733 299.61 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.186856 41.978479 300.4 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178001 41.973258 288.25 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17681 41.972548 283.09 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169417 41.968059 287.52 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154944 41.959443 278.58 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153114 41.958326 266.34 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149664 41.956203 275.22 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.142842 41.952241 272.4 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138766 41.949913 262.33 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138337 41.949459 265.26 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.130066 41.944332 265.83 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.126677 41.942372 260.1 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125759 41.941784 258.45 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125057 41.941522 257.15 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.119654 41.939535 259.34 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118282 41.939747 263.85 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115084 41.93862 263.03 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.111159 41.937214 261.98 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.10428 41.93469 260.25 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.104163 41.93458 260.27 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084653 41.927925 252.4 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.082696 41.92727 252.84 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.082187 41.927099 253.16 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.079705 41.926293 255.8 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.073219 41.924276 252.98 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.071076 41.923564 248.79 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065171 41.921301 236.03 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.064734 41.921292 238.01 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.06115 41.920174 248.97 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.058942 41.919356 239.26 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.058891 41.919309 238.84 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.058802 41.919302 238.63 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.054736 41.918092 238.4 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.052244 41.917325 242.28 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.052045 41.917289 241.97 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049587 41.916251 238.42 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.04958 41.916105 239.01 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049573 41.916369 237.92 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049544 41.91602 239.32 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049523 41.916459 237.49 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049497 41.916003 239.33 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049477 41.916494 237.29 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049466 41.91676 236.19 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049384 41.916533 237.03 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049368 41.916685 236.39 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049345 41.916606 236.68 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.048888 41.916164 237.99 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.048764 41.916126 238 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.043128 41.914276 235.82 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.042045 41.914179 233.19 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.041605 41.914114 232.37 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.039048 41.913834 231.88 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.039006 41.913825 232 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038688 41.913836 233.07 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.038439 41.913727 233.27 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036267 41.912669 229.56 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036026 41.912236 228.64 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.034843 41.912187 227.46 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.033119 41.912179 228.19 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029349 41.912304 231.67 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026884 41.912461 232.87 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.023375 41.912306 216.11 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02184 41.912369 216.83 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.021203 41.912355 221.84 20.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.021099 41.912426 221.97 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.020992 41.912499 222.1 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.020398 41.912679 224.96 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018089 41.913326 222.96 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015305 41.913446 235.14 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013622 41.913488 237.91 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013349 41.91339 238.21 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012002 41.912801 230.73 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010802 41.890551 244.09 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010754 41.889919 243.93 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010497 41.912579 230.59 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010479 41.882286 243.82 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010007 41.912582 233.76 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009748 41.891053 244.87 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009298 41.890376 242.34 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008972 41.889942 239.79 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008603 41.912088 243.37 123.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008544 41.896388 245.06 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008531 41.895371 244.32 92.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008512 41.897018 245.44 83.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008424 41.894344 243.39 96.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.00831 41.897869 245.63 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.00827 41.892009 241.46 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008262 41.901354 238.66 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008252 41.905255 242.37 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.00824 41.892824 241.96 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008198 41.893326 242.23 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008187 41.90077 236.35 97.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008065 41.899372 241.33 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008046 41.900153 239.07 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004005 41.882733 242.26 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003989 41.880136 243.26 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003958 41.882666 242.33 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.001455 41.879379 243.24 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.000029 41.879047 241.13 339.64
