OBJECT_SHARED Models/Communications/radio-medium.xml -84.210139 41.303472 99.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.208028 41.358667 92.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.204722 41.296944 108.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.191333 41.348861 101.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.156111 41.3 101.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.051944 41.283611 111.78 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -84.06857 41.37338 0.00 168.939
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.06784 41.37336 206.97 259.17
OBJECT_SHARED Models/lib/LongRow.ac -84.06667 41.37349 206.88 259.17
# END dsf2stg
