OBJECT_SHARED Models/Communications/radio-medium.xml -84.180778 41.414778 108.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.1675 41.456389 70.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.161389 41.399444 81.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.128056 41.413056 63.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.096944 41.411667 101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.088056 41.411389 117.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.056111 41.421111 91.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249948 41.474586 223.48 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.248227 41.47458 224.56 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.242838 41.47456 224.26 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228827 41.474471 221.05 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228758 41.47447 221.04 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.211944 41.474352 218.79 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.211517 41.474261 218.72 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.211035 41.474316 218.67 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208691 41.474244 218.38 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20502 41.474422 217.98 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.203439 41.474635 217.83 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20183 41.474774 217.67 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201068 41.474839 217.6 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.193888 41.474789 216.82 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.192198 41.474766 216.64 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.192122 41.474766 216.63 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187357 41.474726 216.15 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177072 41.474641 215.2 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172961 41.474609 214.86 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.16222 41.47452 214.04 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153618 41.47445 213.48 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143955 41.474369 213.16 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.14176 41.474351 213.39 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136794 41.474345 213.84 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.134198 41.474341 214.04 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.133175 41.474341 214.01 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125099 41.47433 212.72 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121837 41.474327 212.68 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.119385 41.474323 212.43 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114905 41.474408 212.09 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.105317 41.474511 211.57 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.105067 41.474508 211.36 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.095669 41.47455 210.68 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.092795 41.474558 210.44 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.086028 41.474565 209.9 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.076503 41.474637 209.23 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.076435 41.474636 209.23 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.075186 41.474643 209.15 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.062914 41.474678 208.31 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.061311 41.474678 208.21 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.060935 41.474667 208.17 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.058287 41.474655 208.03 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.057016 41.47467 207.91 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.053678 41.47463 207.79 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.051685 41.474609 207.67 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050498 41.474614 207.56 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.047433 41.47462 207.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.046957 41.474619 207.07 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.039273 41.47467 206.35 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.037764 41.474657 206.27 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036475 41.474661 206.19 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.033164 41.474686 206.01 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.032892 41.474681 206 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029863 41.474695 206.15 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029646 41.474697 206.16 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026143 41.474648 206.35 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.022364 41.47471 206.57 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019222 41.474705 206.76 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018441 41.474683 206.81 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015302 41.474709 207.02 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011738 41.474724 207.26 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008724 41.474751 207.53 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008001 41.474738 206.95 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003933 41.474762 207.02 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003299 41.474774 207.03 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.000087 41.474769 206.34 359.12
