OBJECT_SHARED Models/Airport/ndb.ac -84.132725 41.609217 236.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.203056 41.596667 113.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.193333 41.569444 94.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.185556 41.558056 179.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.152778 41.537222 87.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.151944 41.546944 124.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.150556 41.562222 122.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.134444 41.568611 63.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.131389 41.5375 119.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.131333 41.563389 99.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.1145 41.590472 72.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.057583 41.570028 107.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.024833 41.592194 74.76 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac -84.13286 41.60771 236.61 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -84.13301 41.60960 236.56 183.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -84.13283 41.60935 236.60 175.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -84.13303 41.60934 236.59 181.97
OBJECT_SHARED Models/lib/MedHangar.ac -84.13320 41.60942 236.58 181.61
OBJECT_SHARED Models/Airport/FGRefuel02.xml -84.13308 41.60836 236.70 0.76001
OBJECT_SHARED Models/lib/LongRow.ac -84.13238 41.60808 236.67 1
OBJECT_SHARED Models/lib/LongRow.ac -84.13238 41.60837 236.65 1
OBJECT_SHARED Models/lib/lamp10m.xml -84.13145 41.60789 236.56 84.81
OBJECT_SHARED Models/lib/lamp10m.xml -84.13313 41.60821 236.72 265.24
OBJECT_SHARED Models/lib/lamp10m.xml -84.13145 41.60824 236.56 90
OBJECT_SHARED Models/lib/lamp10m.xml -84.13146 41.60852 236.57 90
OBJECT_SHARED Models/lib/lamp10m.xml -84.13183 41.60867 236.60 82.41
OBJECT_SHARED Models/lib/lamp10m.xml -84.13181 41.60928 236.59 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.13165 41.60962 236.59 85.91
OBJECT_SHARED Models/lib/lamp10m.xml -84.13199 41.60974 236.59 180
OBJECT_SHARED Models/lib/lamp10m.xml -84.13261 41.60973 236.57 180
OBJECT_SHARED Models/lib/lamp10m.xml -84.13303 41.60973 236.55 187.59
OBJECT_SHARED Models/lib/lamp10m.xml -84.13299 41.60922 236.61 4.09
OBJECT_SHARED Models/lib/lamp10m.xml -84.13247 41.60924 236.61 267.51
OBJECT_SHARED Models/lib/lamp10m.xml -84.13245 41.60869 236.64 273.01
OBJECT_SHARED Models/lib/lamp10m.xml -84.13314 41.60850 236.69 272.49
OBJECT_SHARED Models/lib/lamp10m.xml -84.13313 41.60793 236.76 270
# END dsf2stg
