OBJECT_SHARED Models/Communications/radio-medium.xml -84.665556 41.0925 91.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.593694 41.015278 100.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.591667 41.058889 127.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.572361 41.0815 100.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.74996 41.017886 230.94 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749438 41.017888 230.85 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.745781 41.017893 230.26 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726986 41.017956 229 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726563 41.017961 229 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.716982 41.017986 228.54 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.707326 41.018007 226.93 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694043 41.018055 226.17 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688112 41.018073 226.28 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688031 41.018075 226.28 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674257 41.018115 225.95 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670937 41.017701 226.13 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66946 41.01792 226.04 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669184 41.017961 226.12 11.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667401 41.018225 226 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660848 41.018151 225.32 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.649648 41.0182 224.95 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642166 41.018233 224.45 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.630909 41.018283 224.96 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.630638 41.01828 225.01 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.627269 41.018299 224.9 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611389 41.01837 224.93 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.602083 41.018409 223.17 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.601968 41.01841 223.13 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.593851 41.016227 222.92 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.592463 41.015951 222.88 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.592045 41.015841 222.89 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.590338 41.015363 222.92 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.581902 41.013031 222.92 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577039 41.010894 222.7 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572759 41.009018 222.56 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.568236 41.007026 222.09 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.563072 41.004757 221.39 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562443 41.004481 221.42 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.553401 41.000509 222.04 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.551664 41.000049 222.1 335.2
