OBJECT_SHARED Models/Airport/ndb.ac -84.466061 41.479772 219.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.498194 41.462889 51.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.408889 41.443611 106.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.301389 41.481944 108.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.282778 41.484167 124.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.428248 41.499824 211.76 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.427365 41.498888 212.32 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.426427 41.497664 211.78 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.426219 41.497459 211.78 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.426134 41.497376 211.81 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.425981 41.497323 211.9 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.424029 41.496179 212.8 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.423904 41.496106 212.86 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.421504 41.494699 214.02 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.421344 41.494608 214.1 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414192 41.490504 217.64 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.399761 41.482222 217.89 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.399402 41.481909 218.02 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.388405 41.475628 218.07 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.385875 41.474169 217.73 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.385225 41.47417 217.84 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375361 41.474229 216.74 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374948 41.474222 216.75 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.370877 41.474249 216.8 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.354942 41.474321 215.6 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.348254 41.474355 214.43 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344214 41.474376 215.67 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.342953 41.474433 215.68 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34191 41.474383 215.72 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335348 41.474413 216.06 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335124 41.436285 217.48 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335115 41.440216 217.6 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335115 41.442144 218 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335092 41.449735 217.75 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335079 41.454897 217.5 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335076 41.456683 217.63 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335066 41.460291 218 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335062 41.460693 218.02 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335006 41.434578 217.9 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334916 41.471205 216.14 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334828 41.470571 217.01 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334773 41.466198 217.69 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33473 41.462957 217.01 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334642 41.416956 218.16 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334532 41.413226 218.33 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334527 41.413266 218.33 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334465 41.410606 218.46 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334315 41.42747 217.93 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334315 41.427594 217.93 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334237 41.401919 218.98 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334143 41.398708 219.22 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334121 41.398133 219.26 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334084 41.39251 219.71 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334061 41.389384 219.46 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334023 41.38418 221.1 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333948 41.376502 220.8 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333946 41.376255 220.84 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333943 41.376936 220.81 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333928 41.378634 221.26 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.325277 41.474485 218.83 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305912 41.474634 219 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.301014 41.474668 220.54 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.29987 41.474677 220.65 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.29057 41.474669 221.61 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286636 41.474669 222.05 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.278838 41.474672 222.96 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27686 41.474668 223.21 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267506 41.474654 224.41 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26235 41.474589 225.15 359.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49295 41.47054 221.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49239 41.47038 221.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49242 41.47052 221.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49671 41.46752 220.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49660 41.46756 221.32 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49660 41.46888 221.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49648 41.46889 221.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49661 41.46716 221.92 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49662 41.46723 221.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49662 41.46734 221.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49654 41.46739 221.16 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49652 41.46734 221.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49651 41.46719 221.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49788 41.46668 221.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49804 41.46667 221.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49814 41.46670 221.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49833 41.46667 221.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49847 41.46668 221.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49866 41.46669 221.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49871 41.46669 221.33 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49881 41.46669 221.33 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49897 41.46673 221.35 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49908 41.46672 221.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49922 41.46669 221.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49938 41.46671 221.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49959 41.46671 221.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.49977 41.46669 221.52 0
# END dsf2stg
