OBJECT_SHARED Models/Airport/ndb.ac -84.426892 41.334494 212.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.414722 41.275833 102.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.397222 41.278889 72.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.395694 41.288222 88.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.391333 41.2895 81.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.39 41.294722 109.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.370556 41.28 65.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.365278 41.311389 76.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.357778 41.348333 87.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.353889 41.278333 78.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.324444 41.279722 61.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.3005 41.361417 116.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.313056 41.284722 -242.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.291944 41.293333 208 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -84.323889 41.291667 203.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33439 41.305273 219.44 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333946 41.374672 221.19 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333829 41.306921 220 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333807 41.326737 221.86 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333807 41.32686 221.86 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333806 41.325488 221.6 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333806 41.325848 221.68 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333795 41.326223 221.78 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333774 41.324459 221.34 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333705 41.321332 220.98 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333688 41.367134 220.91 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333617 41.317392 220.72 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33357 41.363057 221.22 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333551 41.313346 220.48 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333545 41.349136 222.45 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333543 41.356389 221.77 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333526 41.362333 221.28 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333519 41.355101 221.88 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333508 41.311701 220.42 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333505 41.32798 222.02 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333503 41.328626 222.07 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333497 41.337066 222.83 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33344 41.340555 223.16 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33343 41.30848 220 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333424 41.308109 220 263.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333352 41.342357 223.2 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.273009 41.250046 222.11 286.16
