OBJECT_SHARED Models/Communications/radio-medium.xml -84.825 47.975 152.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.806944 47.978611 97.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.823333 47.95 354.86 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -84.77984 47.97344 288.47 108.65
OBJECT_SHARED Models/lib/SmHangar.ac -84.78048 47.97136 278.49 333.72
OBJECT_SHARED Models/lib/SmHangar.ac -84.78121 47.97448 287.12 150.99
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.78137 47.97407 286.55 328.39
# END dsf2stg
