OBJECT_SHARED Models/Communications/radio-medium.xml -85.968889 41.478333 110.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.924167 41.443889 94.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.863611 41.455833 137.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.860528 41.430861 112.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.856389 41.491944 126.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.822778 41.463889 166.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.815 41.468611 157.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.813333 41.467222 171.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.761642 41.423506 150.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.752778 41.428333 121.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.995721 41.397613 251.1 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.987712 41.393079 253.3 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.986526 41.392399 253.55 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.982973 41.390391 252.92 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981594 41.389546 252.67 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.972001 41.384199 248.82 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970941 41.383574 248.87 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970726 41.38341 248.89 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97051 41.383247 248.9 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970402 41.383165 248.91 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.962226 41.377894 249.44 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959571 41.376098 249.65 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959434 41.376025 249.66 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959115 41.375818 249.69 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958334 41.375293 249.75 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.924918 41.499019 255.49 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.918166 41.494395 256.19 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917524 41.493955 256.26 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915081 41.492283 256.54 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905374 41.485372 257.76 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904709 41.484899 257.85 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904111 41.484473 257.94 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.900524 41.481975 258.45 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.896915 41.479462 258.91 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885908 41.471777 252.41 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874994 41.464197 252.97 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.87213 41.462203 253.16 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.867927 41.459462 253.12 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865537 41.457892 250.83 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.864468 41.45719 250.5 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863437 41.456515 250.42 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.860212 41.454436 251.45 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.852733 41.449619 251 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.850914 41.448446 250.68 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.847567 41.44629 249.74 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.846805 41.445799 249.42 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.845422 41.444857 248.98 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.845013 41.444579 249.49 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.844857 41.444473 249.73 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.843242 41.443281 248.69 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.836093 41.438021 256.22 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.83209 41.434952 258.4 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826441 41.430623 257.78 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.826034 41.430305 257.77 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825266 41.4297 258.18 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.822409 41.427448 257 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82233 41.427405 257 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.816842 41.423227 256.75 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815637 41.422288 256.69 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815585 41.422229 256.69 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815553 41.422219 261.44 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815526 41.422214 256.68 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815239 41.421962 256.66 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814548 41.421403 256.61 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812016 41.419494 256.3 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.798629 41.409336 268.25 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797395 41.408281 263.9 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.791501 41.40392 268.26 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.791187 41.403663 267.73 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78766 41.400916 265.05 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778278 41.392961 275.55 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.770796 41.3867 282.72 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77037 41.386653 282.78 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.769363 41.385804 283.85 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.768012 41.38478 285.15 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.76183 41.379084 295.83 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.761489 41.378684 294.57 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.761062 41.378443 293.72 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.757767 41.375 283 306.02
