OBJECT_SHARED Models/Communications/radio-medium.xml -85.734667 41.741861 119.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.727083 41.74325 122.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.700833 41.7125 146.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.697778 41.650278 161.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.618889 41.625611 138.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.609167 41.735556 139.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.578056 41.734417 128.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.546389 41.745556 139.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.514583 41.743639 135.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.744998 41.649193 269.98 139.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.739918 41.645961 271.45 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73939 41.645625 271.6 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.739271 41.645558 271.64 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.737207 41.644395 272.08 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.734971 41.643134 272.48 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.734468 41.642851 272.58 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732286 41.641621 272.75 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728954 41.638881 272.31 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728445 41.638463 272.66 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714858 41.630704 273.57 141.52
