OBJECT_SHARED Models/Communications/radio-medium.xml -85.997222 41.9125 162.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.952389 41.929417 154.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.939722 41.954167 179.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.876667 41.891667 185.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.876667 41.986111 157.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.831667 41.942222 201.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.82425 41.940833 244.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.820833 41.940556 184.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.797278 41.92225 191.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.793056 41.903333 242.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.780778 41.908278 165.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.80415 41.875048 280.58 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800531 41.881803 278.02 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8001 41.882593 278.09 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.79901 41.884114 281.16 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.795464 41.889107 275.36 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.791983 41.984284 272.94 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.791854 41.983569 269.32 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.791438 41.981256 265.86 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790387 41.975392 266.08 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.789929 41.896732 282.83 241.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.789256 41.9691 292.59 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.789154 41.96852 298.07 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788486 41.954634 301.23 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788447 41.953736 300.18 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788191 41.948405 299.94 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78786 41.941252 301.53 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787762 41.899753 288.41 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78759 41.940149 291.45 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787587 41.940137 291.31 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.785744 41.932642 274.24 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.785374 41.931114 270.55 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.785295 41.930791 270.72 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.785247 41.930594 270.83 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.785154 41.930215 271.02 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784938 41.929328 273.57 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784721 41.928442 276.97 280.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784589 41.904121 286.34 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784338 41.904525 288.23 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784075 41.925776 278.71 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.783991 41.925452 278.66 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.783969 41.907776 290.09 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.783904 41.922298 283.32 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.783835 41.920237 277 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.783545 41.911523 289.81 268.3
