OBJECT_SHARED Models/Airport/ils.xml -85.058325 41.306103 267 91.15
OBJECT_SHARED Models/Communications/radio-medium.xml -85.230806 41.361722 169.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.224511 41.368072 143.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.193333 41.286111 95.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.165278 41.351944 182.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.120278 41.358611 161.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.097192 41.366017 151.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.096306 41.350056 143.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.078694 41.361444 143.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.076111 41.265333 144.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.074667 41.350306 214.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.066667 41.360278 162.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.052222 41.333611 162.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.041944 41.301111 98.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.054167 41.336111 -68.35 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.185 41.345 272.46 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -85.13417 41.33318 265.03 270
OBJECT_SHARED Models/Airport/localizer.xml -85.077117 41.307047 261.25 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.246807 41.269868 265.57 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.243749 41.267692 267.31 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238297 41.263821 262.32 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232282 41.373834 295.48 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231682 41.373522 294.76 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.230391 41.258198 261 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222429 41.3693 288.31 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221647 41.368089 285.04 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221607 41.251952 259.09 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221316 41.367868 285.42 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218718 41.366138 284.58 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21706 41.365038 283.95 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.212561 41.36226 283.02 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.212359 41.362121 282.79 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211549 41.361529 282.48 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204289 41.357398 276.47 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.202453 41.356379 276.78 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.195394 41.352462 276.78 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193298 41.351298 277.54 323.51
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -85.09669 41.27084 265.45 270
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -85.09541 41.27031 263.53 270
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -85.07065 41.30876 0.00 89.18
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.07085 41.30904 263.77 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.07084 41.30884 263.63 180
OBJECT_SHARED Models/lib/LongRow.ac -85.06853 41.30849 263.72 90
OBJECT_SHARED Models/lib/LongRow.ac -85.06810 41.30849 264.83 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.06725 41.30891 264.99 90.31
OBJECT_SHARED Models/lib/MedHangar.ac -85.06293 41.30913 265.11 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.05753 41.30911 266.08 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.05703 41.30912 266.35 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.05652 41.30912 266.32 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.05599 41.30912 266.29 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.05545 41.30912 266.24 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.05907 41.30423 266.19 271.33
# END dsf2stg
