OBJECT_SHARED Models/Communications/radio-medium.xml -85.727778 41.58 143.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.721667 41.581667 156.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.596667 41.5575 153.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.584722 41.583056 171.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.576667 41.535278 159.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.74999 41.523749 266.52 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748488 41.522954 267 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.729224 41.512766 258.39 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728824 41.512554 258.34 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728216 41.512119 258.86 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722845 41.509945 263.18 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716849 41.507517 261.31 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715236 41.506864 260.6 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714124 41.506414 260.1 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713423 41.50613 259.8 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705552 41.502944 258.76 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705275 41.624785 276.74 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70493 41.624572 276.78 140.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6984 41.500049 259.02 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695533 41.618766 278.17 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685717 41.612701 280.03 140.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681736 41.610241 280.83 140.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671009 41.603614 282.78 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670622 41.603375 282.79 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658444 41.595851 273.83 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656265 41.594508 273.29 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655914 41.594303 273.2 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655536 41.594069 273.1 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647981 41.589387 271.25 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.63573 41.581817 268.34 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633473 41.580424 267.86 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.617841 41.570765 265.85 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.617435 41.570532 265.93 322.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.612206 41.567481 269.01 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597869 41.55923 273.27 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.587755 41.553314 273 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.587549 41.553197 273.02 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.578124 41.547819 276 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.577769 41.547599 276.03 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.575388 41.546221 276.76 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.563113 41.539131 281 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.558541 41.536496 282.3 322.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.558353 41.536386 282.3 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.557388 41.535825 282.33 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.557112 41.535666 282.33 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.550791 41.532015 283.49 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.541548 41.526761 287.99 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.539175 41.525301 287.98 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.538332 41.524822 288.11 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.520817 41.514702 285.74 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.514095 41.510814 282.29 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.501105 41.50332 285.27 322.39
