OBJECT_SHARED Models/Airport/ils.xml -85.831356 41.271747 255.34 100.85
OBJECT_SHARED Models/Communications/radio-medium.xml -85.901111 41.336667 111.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.88325 41.328306 140.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.85325 41.352083 137.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.846944 41.255556 86.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.761444 41.277278 130.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.84925 41.271583 251.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.853889 41.309722 257.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.824722 41.293333 254.55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.770556 41.250556 273.54 180
OBJECT_SHARED Models/Airport/localizer.xml -85.849139 41.272364 252.14 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949086 41.369088 249.26 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949069 41.369064 249.26 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.945801 41.366839 249.11 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.942779 41.364849 248.98 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938093 41.361764 248.83 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.928282 41.355638 248.67 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.920227 41.350416 248.66 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915903 41.347657 248.7 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904159 41.340167 248.96 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.899958 41.33623 250.6 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.897985 41.336279 251.34 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895879 41.334896 252.86 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891314 41.33122 256.54 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8842 41.327302 261.42 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878239 41.324124 265.52 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874689 41.322157 264.91 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872172 41.320761 264.03 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865933 41.317054 265.43 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854835 41.31032 260.72 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.853482 41.309422 256.44 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848726 41.30718 255.35 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.843969 41.304939 253.93 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.84392 41.304916 253.9 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.843771 41.304852 253.85 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840206 41.303253 252.27 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.833604 41.300292 251.55 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831279 41.298706 250.93 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828963 41.29707 250.36 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82891 41.29705 250.39 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828669 41.296942 250.56 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828418 41.296785 250.77 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827392 41.296169 251.6 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825537 41.296434 252.23 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824197 41.296124 253 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823784 41.296039 253.23 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82365 41.293627 254.82 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823354 41.294013 254.71 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823091 41.292471 255.81 297.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.816203 41.285245 263.23 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814218 41.283546 260.06 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.804023 41.273562 251.47 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.802877 41.27247 251.39 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800764 41.270562 251.26 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.795761 41.267228 251.04 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.795729 41.267208 251.04 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790467 41.263659 259.4 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788337 41.262256 258.5 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.785371 41.260344 259.88 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784719 41.25992 260.71 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.777768 41.255362 274.07 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.756731 41.373944 265.76 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.756719 41.373868 265.68 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.756712 41.373899 265.72 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.756469 41.373591 265.44 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.756467 41.373621 265.47 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.754513 41.371584 264.43 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751534 41.368534 266.85 306.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -85.83881 41.27658 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.83906 41.27713 255.33 0
OBJECT_SHARED Models/lib/MedHangar.ac -85.84030 41.27514 255.30 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.84033 41.27603 255.13 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.84056 41.27657 255.22 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.84030 41.27729 255.22 180
OBJECT_SHARED Models/lib/admin-with-cars.ac -85.84427 41.27813 255.24 180
OBJECT_SHARED Models/lib/LongRow.ac -85.84416 41.28310 255.02 270
OBJECT_SHARED Models/lib/LongRow.ac -85.84486 41.28309 254.89 270
OBJECT_SHARED Models/lib/LongRow.ac -85.84514 41.27844 254.86 270
OBJECT_SHARED Models/lib/LongRow.ac -85.84555 41.28306 254.95 270
OBJECT_SHARED Models/lib/LongRow.ac -85.84454 41.28226 254.80 270
OBJECT_SHARED Models/lib/LongRow.ac -85.84522 41.28234 254.91 270
OBJECT_SHARED Models/lib/LongRow.ac -85.84592 41.28235 254.86 270
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -85.84379 41.27981 254.79 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.84437 41.28015 255.04 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.84437 41.28007 255.00 0
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -85.84575 41.27853 255.00 0
OBJECT_SHARED Models/lib/fboModern1.ac -85.84447 41.27972 254.90 0
# END dsf2stg
