OBJECT_SHARED Models/Communications/radio-medium.xml -85.724722 41.099444 161.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.6125 41.074444 138.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567748 41.123252 263.94 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567119 41.12282 262.44 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.563768 41.12052 257.64 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.560668 41.118433 261.12 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.558209 41.116778 263.9 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.54861 41.110317 256.06 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547889 41.109832 255.6 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.535062 41.101024 243.15 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.535031 41.101006 243.17 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.530919 41.098696 240.63 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.525156 41.095458 245.22 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51398 41.089178 247 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.512136 41.088142 246.31 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510465 41.087204 250.43 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508532 41.086044 254.97 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508013 41.085733 256.12 321.5
