OBJECT_SHARED Models/Communications/radio-medium.xml -85.440833 41.463611 207.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.424722 41.451667 204.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.423333 41.395 149.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.316667 41.453333 157.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.2875 41.402778 209.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.278778 41.454167 172.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.266389 41.437222 134.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.263333 41.454444 188.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.262222 41.455278 195.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.256944 41.409167 204.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.252222 41.398611 239.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499974 41.409965 267.55 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499087 41.409375 267.17 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491336 41.406683 272.21 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489965 41.40621 271.36 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489172 41.405935 270.32 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.484814 41.404423 267.58 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.475036 41.401029 282.47 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.472076 41.399529 282.99 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469241 41.398093 282.81 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46487 41.395877 284.05 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460223 41.393522 281.22 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459611 41.393212 280.04 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45274 41.389388 269.04 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.449142 41.387384 272.09 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443036 41.383997 282.72 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438401 41.381396 268.65 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.437785 41.381077 268.82 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43706 41.380661 269.94 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.272116 41.394599 301.98 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.270043 41.393548 306.51 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269815 41.393399 307.2 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269696 41.393324 307.55 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269222 41.393073 308.87 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.258508 41.38744 299.48 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.255641 41.385951 298.28 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250657 41.383363 305.07 325.34
