OBJECT_SHARED Models/Communications/radio-medium.xml -85.966389 41.622222 124.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.961167 41.621833 114.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.961139 41.621333 112.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.961111 41.620806 112.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.961083 41.620306 112.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.960444 41.621694 194.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.928056 41.601111 194.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.858917 41.603611 114.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.851667 41.558056 147.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.846944 41.565 140.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.844444 41.565 124.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.836111 41.586944 134.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.823611 41.550556 92.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.815556 41.59 108.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.806111 41.556944 104 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.769722 41.551389 96.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.768722 41.520278 92.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994182 41.62333 245.4 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848096 41.566032 246.34 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.837751 41.563847 237.63 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.835393 41.563349 240.47 164.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.834393 41.563149 241.24 165.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828525 41.561276 245.12 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825988 41.560431 245 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819685 41.557267 249.35 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.818843 41.556844 249.82 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814246 41.554537 247.9 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811836 41.553328 247.15 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808095 41.551449 247.94 326.13
