OBJECT_SHARED Models/Communications/radio-medium.xml -85.966389 41.622222 124.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.961167 41.621833 114.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.961139 41.621333 112.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.961111 41.620806 112.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.961083 41.620306 112.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.960444 41.621694 194.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.928056 41.601111 194.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.858917 41.603611 114.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.851667 41.558056 147.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.846944 41.565 140.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.844444 41.565 124.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.836111 41.586944 134.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.823611 41.550556 92.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.815556 41.59 108.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.806111 41.556944 104 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.769722 41.551389 96.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.768722 41.520278 92.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994182 41.62333 245.4 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848096 41.566032 246.34 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.837751 41.563847 237.63 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.835393 41.563349 240.47 164.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.834393 41.563149 241.24 165.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828525 41.561276 245.12 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825988 41.560431 245 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819685 41.557267 249.35 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.818843 41.556844 249.82 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814246 41.554537 247.9 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811836 41.553328 247.15 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808095 41.551449 247.94 326.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -85.79474 41.52388 0.00 269.84
OBJECT_SHARED Models/lib/prop_a.ac -85.79469 41.52353 249.71 92.32
OBJECT_SHARED Models/lib/SmHangar.ac -85.78824 41.52333 249.72 270.5
OBJECT_SHARED Models/lib/SmHangar.ac -85.79455 41.52322 250.31 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.79247 41.52293 249.75 180.33
OBJECT_SHARED Models/lib/SmHangar.ac -85.79239 41.52293 249.93 180.33
OBJECT_SHARED Models/lib/LongRow.ac -85.78637 41.52294 249.93 0.5
OBJECT_SHARED Models/lib/LongRow.ac -85.78664 41.52294 250.51 180.5
OBJECT_SHARED Models/lib/LongRow.ac -85.78770 41.52293 250.48 0.5
OBJECT_SHARED Models/lib/LongRow.ac -85.78673 41.52326 250.36 180.5
OBJECT_SHARED Models/lib/LongRow.ac -85.78775 41.52326 250.47 0.5
OBJECT_SHARED Models/lib/LongRow.ac -85.79578 41.52348 250.35 271
OBJECT_SHARED Models/lib/LongRow.ac -85.79622 41.52347 249.62 271
OBJECT_SHARED Models/lib/LongRow.ac -85.79667 41.52347 249.58 271
OBJECT_SHARED Models/lib/cars4.ac -85.79344 41.52281 249.53 179.29
OBJECT_SHARED Models/lib/cars6.ac -85.79372 41.52298 249.86 0.190002
OBJECT_SHARED Models/lib/cars6.ac -85.79382 41.52319 249.83 271.02
OBJECT_SHARED Models/lib/cars6.ac -85.79404 41.52300 249.81 90.21
OBJECT_SHARED Models/lib/cars2.ac -85.79441 41.52297 249.80 359.62
OBJECT_SHARED Models/lib/cars6.ac -85.79465 41.52297 249.77 359.78
# END dsf2stg
