OBJECT_SHARED Models/Communications/radio-medium.xml -85.470833 41.001944 151.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.359444 41.106944 178.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.358889 41.109722 172.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.319972 41.080833 100.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.290167 41.041056 119.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.283611 41.016111 86.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499979 41.124601 254.4 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499978 41.080913 254.14 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496846 41.122591 248.63 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.494565 41.121128 244.48 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.493745 41.077061 255 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.492011 41.076044 254.97 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491942 41.119747 241.97 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490034 41.118742 241.97 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489705 41.074903 254.74 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.481312 41.114147 246.07 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.471522 41.108989 254.44 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.470518 41.065414 256 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469573 41.064947 255.67 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46629 41.063166 254.89 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.462505 41.104239 253.28 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461732 41.103826 253.66 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461523 41.103714 253.76 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.453225 41.056078 258.91 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451968 41.098606 250.29 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451915 41.05539 260.21 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443376 41.094014 250.87 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442105 41.050235 263.59 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441817 41.09318 251.47 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.440025 41.049142 263.25 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.439816 41.049032 263.12 322.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438353 41.091275 253.49 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.434608 41.089215 257.46 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43279 41.088215 259.4 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432563 41.04433 260.84 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.429113 41.086194 257.79 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428584 41.085903 257.53 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.42786 41.085588 256.73 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.417639 41.081139 261.89 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.4174 41.0345 262.26 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.414575 41.032668 262.57 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.413237 41.079223 261.85 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.413188 41.031665 262.7 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.411423 41.078433 262 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.401404 41.074071 263.47 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.400806 41.022713 258.52 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.396869 41.019764 259.51 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39402 41.017629 259.66 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.393816 41.070767 264.84 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39291 41.016798 259.72 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.385145 41.010359 255.32 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.383048 41.00862 251.3 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.382969 41.008557 251.04 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380991 41.007111 248.41 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380741 41.065075 263.25 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.378593 41.0052 244.89 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.377728 41.063763 263.72 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375461 41.00243 251.37 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374975 41.062555 263.72 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374564 41.062265 263.7 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.355112 41.052064 259.94 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.348837 41.049147 257.78 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.33668 41.043495 253.48 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336249 41.043516 252.94 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.326485 41.012976 230 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.323379 41.019094 230.62 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321884 41.022039 231.96 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.320802 41.02417 231.52 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.318434 41.028832 246 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317302 41.031062 232.32 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316102 41.033425 235.43 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.315873 41.033747 237.04 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.315317 41.034934 242.91 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314573 41.028747 234.12 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314267 41.028745 234.75 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.313765 41.037974 235.67 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.312813 41.039839 242.07 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311212 41.042976 247.02 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.310887 41.043613 244.76 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31037 41.028722 249.58 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31027 41.044821 240.45 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.310244 41.044874 240.26 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.309926 41.045541 237.9 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308527 41.048253 241.75 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308347 41.02871 249.66 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303581 41.057995 244.78 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303173 41.028681 255.46 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.303004 41.059131 247.99 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302993 41.02868 255.51 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302037 41.060861 247.08 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301064 41.062803 247.36 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301011 41.062896 247.38 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298578 41.028694 252 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.296543 41.070677 244.29 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295523 41.072579 243.64 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29495 41.073647 243.93 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.294745 41.074029 244.25 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293637 41.076093 247.11 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.292688 41.028712 248.21 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.289188 41.084386 251.74 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.288676 41.028725 245.66 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286548 41.089307 254.03 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.285864 41.090582 254.37 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284252 41.028739 248.59 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281101 41.099461 254.99 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281075 41.099513 255 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.280073 41.101567 255.03 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27901 41.103747 255.51 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277941 41.028759 243.11 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277469 41.106904 255.52 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27404 41.028771 240.92 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.273373 41.028793 240.39 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.272599 41.028818 239.78 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27177 41.028846 239.13 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.271306 41.028861 238.76 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.270674 41.120876 257.33 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269637 41.123766 257.86 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268973 41.028937 241.08 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.267416 41.028988 245.11 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.265836 41.02904 248.81 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264315 41.02909 244.75 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260359 41.02922 234.84 2.5
