OBJECT_SHARED Models/Communications/radio-medium.xml -85.494878 41.151864 138.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.494722 41.167778 166.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.488056 41.156111 140.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.471306 41.155694 150.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.470833 41.156111 178.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.465556 41.166111 154.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.463056 41.245833 185.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.437194 41.151444 137.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.318056 41.230556 143.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.305278 41.207778 150.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.3 41.128194 120.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.276194 41.129833 97.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.497372 41.246906 296.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268348 41.125047 258 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.26802 41.125429 258.03 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.266941 41.126684 258.26 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.265486 41.128379 258.39 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261912 41.13254 258 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253441 41.142403 257.45 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252902 41.143087 257.46 239.31
