OBJECT_SHARED Models/Communications/radio-medium.xml -85.992222 41.678611 74.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.986389 41.644722 171.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.983056 41.651389 171.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.982083 41.6765 89.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.974167 41.726667 68.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.973611 41.679722 81.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.971528 41.740917 77.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.968889 41.684722 84.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.9475 41.674722 149.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.9475 41.726389 84.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.937806 41.650528 113.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.922778 41.726111 81.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.920833 41.636944 96.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.908889 41.6275 79.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.884861 41.674389 111.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.872222 41.636111 180.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.851389 41.6275 152.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.820833 41.695556 176.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.993889 41.734444 237.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999487 41.735172 238.22 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.998707 41.735161 237.95 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.99809 41.735196 237.68 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.997758 41.735205 237.69 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994669 41.735293 237.56 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994292 41.636438 249.18 246.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.992482 41.735389 236.63 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.992314 41.735391 236.56 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989683 41.639579 250.42 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989499 41.648617 237 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989409 41.653049 233.45 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989378 41.654599 233.24 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989276 41.659649 230.77 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988493 41.735431 235.88 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.985454 41.7355 234.38 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.982875 41.735559 234.61 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.982542 41.735566 234.86 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981749 41.735582 235.09 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981075 41.735596 235.52 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.979045 41.735638 235.95 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97409 41.735741 236.9 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973907 41.735745 236.9 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9737 41.735749 236.96 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9716 41.735749 236.33 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97104 41.735763 236.01 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9664 41.73588 235.51 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961671 41.718871 233.42 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961667 41.721525 233.72 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961666 41.722149 233.8 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961665 41.723135 233.91 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961664 41.724186 234.04 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961663 41.725403 234.19 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961662 41.726185 234.29 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961656 41.730878 234.95 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961649 41.736 234.82 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.960812 41.717909 233.14 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959799 41.716776 232.88 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957403 41.714093 232.16 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.956249 41.714092 232.1 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.95146 41.714089 232.89 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.950699 41.714088 233.03 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.946758 41.714085 233.53 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.941172 41.714114 232.8 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938998 41.714126 232.45 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.932857 41.714075 231.93 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.927298 41.714094 233.56 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.925382 41.714101 233.7 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.923244 41.714108 233.5 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.923112 41.714109 233.49 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.920816 41.714116 233.72 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919319 41.714121 233.91 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917998 41.714125 233.8 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917015 41.714128 233.54 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915512 41.648378 230.93 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.91407 41.714138 232.79 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.911568 41.714147 232.15 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.909982 41.714152 231.75 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.90943 41.648438 231.79 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.908924 41.714156 231.49 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.908418 41.648448 234.81 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905936 41.714134 230.74 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905731 41.648475 239.63 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903416 41.648498 241.92 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903154 41.714114 230.05 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.902598 41.649873 243.99 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.89833 41.714079 229.7 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.896807 41.659612 239.08 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894936 41.714069 230.66 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894678 41.663192 235.39 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891675 41.668241 236.17 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.888582 41.71405 233.96 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8789 41.714021 232.01 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.875073 41.714009 231.91 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.870754 41.713985 231.82 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.867395 41.697246 232.19 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865756 41.711437 227.68 128.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865344 41.699164 232.45 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865284 41.69922 232.44 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865243 41.699395 232.37 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.86512 41.699924 232.42 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865016 41.700372 232.46 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.864857 41.701055 232.43 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.864721 41.70164 231.99 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.86457 41.702287 231.55 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.864418 41.702941 231.35 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.864211 41.703828 231.68 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863975 41.704841 232.23 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863613 41.709396 226.68 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862926 41.708741 227.64 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862483 41.70832 230.07 128.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.843101 41.692747 238.84 326.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.841964 41.725638 231.82 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.838187 41.726238 234.15 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832716 41.687566 259.19 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832316 41.731028 230.67 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831645 41.687251 254.81 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831317 41.731843 230.91 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831042 41.732067 230.81 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82565 41.736466 232.26 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823313 41.684798 248.34 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81458 41.683952 258.99 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.802296 41.682762 287.7 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800291 41.682177 280.06 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.79881 41.681427 273.33 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797438 41.680732 271.35 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.792447 41.678161 275.28 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.789471 41.67666 273.68 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.772821 41.66826 266.83 325.97
