OBJECT_SHARED Models/Airport/ndb.ac -85.433806 41.813139 280.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.483167 41.853944 145.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.443889 41.836111 143.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.419167 41.769722 172.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.411111 41.780278 195.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.406667 41.800556 120.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.396667 41.821667 163.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.336389 41.751944 148.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.321944 41.808056 168.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -85.426667 41.809722 -161.59 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -85.43554 41.81688 0.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.43416 41.81109 280.94 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.43173 41.81071 279.69 180.31
OBJECT_SHARED Models/lib/SmHangar.ac -85.43139 41.81171 279.77 1.27
OBJECT_SHARED Models/lib/SmHangar.ac -85.43402 41.81164 280.07 270
OBJECT_SHARED Models/lib/SmHangar.ac -85.43241 41.81128 279.88 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.43241 41.81151 279.90 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.43241 41.81177 279.96 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.43022 41.81153 280.05 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.43021 41.81131 280.08 180
OBJECT_SHARED Models/lib/LongRow.ac -85.43082 41.81172 280.04 270.31
OBJECT_SHARED Models/lib/lamp10m.xml -85.42994 41.81230 280.10 0.440002
OBJECT_SHARED Models/lib/lamp10m.xml -85.42996 41.81263 280.27 0.440002
OBJECT_SHARED Models/lib/lamp10m.xml -85.42996 41.81286 280.33 0.440002
# END dsf2stg
