OBJECT_SHARED Models/Airport/ndb.ac -85.591658 41.958381 250.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.664778 41.893694 146.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.659278 41.989167 123.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.6575 41.940556 148.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.641111 41.96 104.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.6375 41.928611 149.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.632222 41.943611 118.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.561944 41.898056 143.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.523611 41.91425 135.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.514167 41.9225 127.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.631667 41.931667 -180.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715884 41.875034 251.52 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711155 41.880609 259.39 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.704078 41.889111 269.08 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703419 41.889908 262.35 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702414 41.891282 252.44 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698512 41.896397 266.05 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696873 41.898464 267.53 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69684 41.89853 267.93 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68929 41.908604 277.31 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687964 41.910857 272.25 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685425 41.915096 265.91 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683986 41.917336 267.63 244.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -85.59010 41.95533 0.00 0.070084
OBJECT_SHARED Models/lib/LongRow.ac -85.59063 41.95533 251.91 0.070084
OBJECT_SHARED Models/lib/MedHangar.ac -85.58937 41.95706 251.85 313.823
OBJECT_SHARED Models/lib/SmHangar.ac -85.59076 41.95589 251.43 45.3462
OBJECT_SHARED Models/lib/SmHangar.ac -85.58908 41.95608 251.64 45.59
OBJECT_SHARED Models/lib/SmHangar.ac -85.58951 41.95638 251.82 45.5856
OBJECT_SHARED Models/lib/SmHangar.ac -85.58929 41.95622 251.67 45.59
OBJECT_SHARED Models/lib/SmHangar.ac -85.58822 41.95777 251.76 45.0417
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.59160 41.95643 251.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.59152 41.95645 251.29 0
# END dsf2stg
