OBJECT_SHARED Models/Communications/radio-medium.xml -85.7375 41.149444 176.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.705556 41.223333 155.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.696278 41.213667 154.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.669722 41.189917 169.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.6325 41.179722 178.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.5935 41.167611 156.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749152 41.236473 266.1 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748278 41.235984 263.87 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747968 41.235753 263.44 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.741504 41.231385 262.78 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.741218 41.231376 263.04 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.737229 41.228596 265.4 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.736964 41.228421 265.91 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.729197 41.223496 276.41 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728603 41.223162 275.66 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719267 41.217846 272.69 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718535 41.217434 272.68 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714092 41.2151 272.3 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711754 41.213871 271.27 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.709415 41.212643 270.25 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70515 41.210456 281.36 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702816 41.209139 281.09 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698944 41.207095 284.64 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696172 41.205632 287.19 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694497 41.204734 288.77 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688912 41.20174 284.3 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.686602 41.200019 287.61 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685425 41.199136 289.81 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680453 41.194871 290.21 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.678329 41.193289 290.94 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.678054 41.193003 290.28 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677225 41.192304 289.06 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.674571 41.190157 289.84 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671889 41.187991 293.01 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670819 41.187133 294.31 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66696 41.184393 295.81 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.664086 41.181929 292.33 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.662576 41.180654 289.7 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660118 41.178527 287.02 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654587 41.17368 280.71 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654142 41.173295 280.23 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653507 41.172746 281.1 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649556 41.170331 285.56 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641923 41.165666 292.67 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635448 41.162129 279.49 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.634797 41.161774 276.86 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625071 41.156461 272.26 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624225 41.248535 265.42 310.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.623045 41.247487 263.78 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620328 41.245072 276.18 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615321 41.240484 274.35 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614995 41.240185 274.33 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614565 41.239791 274.3 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613469 41.150125 267.95 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613128 41.238474 274.22 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.607164 41.146588 262.26 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.605623 41.145724 266.43 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600593 41.142902 261.16 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597591 41.141186 258.01 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596245 41.222189 282.67 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.595245 41.221224 281 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592829 41.138465 252.49 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585356 41.134212 252.31 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585175 41.13412 252.06 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.58314 41.132936 254.42 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.582493 41.132559 255.15 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579956 41.206478 286.19 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.57625 41.202903 279.35 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574983 41.201681 279.77 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574366 41.12777 266.79 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574125 41.127628 266.62 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.572419 41.126457 264.78 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.565283 41.192127 269.08 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.561211 41.188116 265.08 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.560362 41.187265 265.41 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.552732 41.179579 270.53 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.552641 41.179487 270.65 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.550767 41.17759 269.32 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547175 41.173955 264.53 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.545635 41.172579 268.08 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.545002 41.171778 270.04 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.544475 41.171086 271.67 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.544007 41.170472 269.82 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.537567 41.164198 264.09 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.534721 41.161425 264.29 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.534573 41.161281 264.69 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.534437 41.161148 265.27 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.533867 41.160593 267.03 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.531154 41.156603 268.35 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.526971 41.150453 266.67 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.526489 41.149744 266.45 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.519955 41.140137 262.84 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.519121 41.139488 261.59 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.513393 41.135033 249.44 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.511849 41.133832 249.48 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.503981 41.127713 257.09 314.09
