OBJECT_SHARED Models/Communications/radio-medium.xml -85.496944 41.326667 176.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.461111 41.310833 175.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.455861 41.367194 196.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.426111 41.3725 181.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.426111 41.373056 171.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.416583 41.308028 171.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.313917 41.260167 147.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.427835 41.374979 275.47 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.425661 41.373636 277.6 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424618 41.373133 274.95 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424041 41.372777 274.63 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.423699 41.372564 274.83 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.414178 41.366714 278.91 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.410173 41.364253 289.84 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404212 41.360465 298.01 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.400458 41.358659 293.3 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.397289 41.357139 288.99 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.392966 41.355065 295.21 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387945 41.352607 290.32 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.386789 41.352059 289.38 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.385965 41.351638 287.92 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.384703 41.351029 286.49 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374918 41.346312 293.31 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371064 41.344429 296.41 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.370728 41.344258 296.51 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.36584 41.341877 294.2 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.359124 41.338528 274.82 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354675 41.336348 291.08 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351059 41.334597 289.56 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.348029 41.332952 288.03 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.344626 41.33113 274.73 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.343039 41.330279 280.58 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.341377 41.32942 286.58 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32792 41.32245 287.01 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.326828 41.321871 288.05 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32317 41.319979 291.12 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.313846 41.315274 290.53 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308872 41.312757 281.73 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302298 41.309435 274.36 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298717 41.307626 274.55 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293503 41.30499 274.7 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.292953 41.304576 274.85 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287785 41.300684 279.66 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277335 41.292845 270.82 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268868 41.285792 269.57 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.267973 41.285175 269.26 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.25803 41.278318 262.22 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.25417 41.275403 262.73 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250072 41.272324 262.59 314.99
