OBJECT_SHARED Models/Communications/radio-medium.xml -85.440833 41.463611 207.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.424722 41.451667 204.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.423333 41.395 149.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.316667 41.453333 157.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.2875 41.402778 209.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.278778 41.454167 172.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.266389 41.437222 134.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.263333 41.454444 188.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.262222 41.455278 195.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.256944 41.409167 204.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.252222 41.398611 239.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499974 41.409965 267.55 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499087 41.409375 267.17 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491336 41.406683 272.21 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489965 41.40621 271.36 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489172 41.405935 270.32 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.484814 41.404423 267.58 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.475036 41.401029 282.47 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.472076 41.399529 282.99 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469241 41.398093 282.81 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46487 41.395877 284.05 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460223 41.393522 281.22 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459611 41.393212 280.04 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45274 41.389388 269.04 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.449142 41.387384 272.09 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443036 41.383997 282.72 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438401 41.381396 268.65 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.437785 41.381077 268.82 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43706 41.380661 269.94 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.272116 41.394599 301.98 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.270043 41.393548 306.51 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269815 41.393399 307.2 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269696 41.393324 307.55 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269222 41.393073 308.87 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.258508 41.38744 299.48 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.255641 41.385951 298.28 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250657 41.383363 305.07 325.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -85.26478 41.47133 0.00 269
OBJECT_SHARED Models/lib/lamp10m.xml -85.26598 41.47135 301.77 269
OBJECT_SHARED Models/lib/lamp10m.xml -85.26627 41.47136 301.71 269
OBJECT_SHARED Models/lib/lamp10m.xml -85.26654 41.47137 301.65 269
OBJECT_SHARED Models/lib/prop_a.ac -85.26600 41.47147 301.61 268.81
OBJECT_SHARED Models/lib/prop_a.ac -85.26581 41.47147 301.82 267.48
OBJECT_SHARED Models/lib/prop_a.ac -85.26535 41.47134 301.85 178.5
OBJECT_SHARED Models/lib/shed8x10.ac -85.26454 41.47106 301.72 179.05
OBJECT_SHARED Models/lib/farm19x12.ac -85.26487 41.47128 301.57 359
OBJECT_SHARED Models/lib/SmHangar.ac -85.26289 41.47112 301.76 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26313 41.47115 301.73 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26289 41.47121 301.72 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26313 41.47126 301.82 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26289 41.47132 301.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26313 41.47138 301.90 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26289 41.47140 301.98 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26373 41.47075 301.98 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26392 41.47083 301.20 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26373 41.47090 301.31 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26392 41.47099 301.46 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26373 41.47106 301.56 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26392 41.47114 301.69 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26373 41.47122 301.67 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26392 41.47130 301.79 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26408 41.47075 301.87 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26425 41.47083 301.28 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26408 41.47090 301.25 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26425 41.47099 301.42 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26408 41.47106 301.51 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26425 41.47114 301.65 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26408 41.47121 301.63 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.26425 41.47129 301.76 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.26408 41.47137 301.84 180
OBJECT_SHARED Models/lib/LongRow.ac -85.26343 41.47075 301.94 90
OBJECT_SHARED Models/lib/cars10.ac -85.26482 41.47129 301.24 359
OBJECT_SHARED Models/lib/cars4.ac -85.26502 41.47121 301.77 358.63
# END dsf2stg
