OBJECT_SHARED Models/Communications/radio-medium.xml -85.660722 41.792861 100.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.659306 41.751222 129.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.658611 41.817361 153.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.606944 41.758611 141.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.541944 41.756944 125.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.521167 41.792111 158.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749082 41.83057 246.09 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.746203 41.834344 247.23 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740575 41.841695 245.65 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73985 41.842912 244.62 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73567 41.849625 243.73 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.734375 41.851763 244.25 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733358 41.854548 245.04 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72453 41.86464 247.77 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724036 41.865204 248.14 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723986 41.865306 248.18 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722785 41.866684 248.4 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721589 41.868135 249.3 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721499 41.868235 249.36 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716484 41.874344 251.72 237.82
