OBJECT_SHARED Models/Communications/radio-medium.xml -85.201222 41.213778 179.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.200833 41.134444 117.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.176944 41.238611 114.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.176111 41.128333 104.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.1725 41.193056 139.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.137472 41.149306 98.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.120111 41.149444 94.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.105278 41.222222 107.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.093 41.16975 118.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.092639 41.170222 121.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.065833 41.207222 129.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.014778 41.153139 101.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.010833 41.223611 85.68 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.09 41.245 261.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225949 41.161658 256.16 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211773 41.162912 256.43 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196358 41.164303 259.64 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193137 41.164337 258.67 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.192969 41.164339 258.67 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18758 41.164351 260.71 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18666 41.227807 252.79 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181765 41.164364 259.94 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181328 41.163493 259.42 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180112 41.161069 258 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.177005 41.221168 253.51 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176998 41.15486 256.41 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176883 41.221082 253.69 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176842 41.154548 256.31 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176283 41.22066 254.6 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175393 41.164377 260.01 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175062 41.164378 260.19 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174273 41.219248 255.01 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170984 41.21645 258.06 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168672 41.164866 258.05 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165771 41.165053 258.93 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165447 41.165074 258.5 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153822 41.206415 259.79 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148018 41.166067 249.35 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146956 41.166127 249.57 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146854 41.166133 249.59 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14136 41.199367 255.73 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137438 41.166745 243.44 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135918 41.196232 256.4 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133257 41.167017 244.01 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133072 41.16703 244.21 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132698 41.194377 256.13 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132462 41.167073 244.42 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131091 41.193452 255.71 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1289 41.19219 256.21 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127271 41.191251 255.38 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125313 41.16804 239.71 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12508 41.189989 254.96 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124926 41.167598 239.58 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123971 41.189248 254.42 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123033 41.168152 238.15 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122762 41.168165 238.59 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122167 41.188097 253.57 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121538 41.168225 240.93 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121412 41.187615 253.21 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12112 41.187447 253.08 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118859 41.168355 246.14 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118171 41.168389 247.48 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117109 41.168441 249.13 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113931 41.183313 252 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111962 41.18218 251.88 322.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111577 41.181952 251.87 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109748 41.180872 251.84 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108974 41.180415 251.82 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108857 41.180346 251.82 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108791 41.168847 245.64 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108085 41.179929 251.82 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107908 41.179687 251.45 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107189 41.178701 250.31 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104272 41.169068 243.07 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095956 41.1678 249.73 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095912 41.167104 250.06 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095716 41.16403 244.32 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095454 41.163862 244.08 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095332 41.161997 239.17 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095111 41.158606 231.9 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.093772 41.168922 250.14 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091621 41.1681 248.12 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.090782 41.167326 247.24 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.086902 41.163748 242.15 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085662 41.148634 243.71 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081934 41.168307 233.73 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081463 41.147106 241.69 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079472 41.156896 231.41 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079271 41.146308 240.21 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.078075 41.155608 236.63 310.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077998 41.155544 237.12 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075904 41.172268 243.54 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.073967 41.144379 239.49 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.073772 41.144308 239.51 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07373 41.144266 239.52 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.073504 41.144066 239.57 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072663 41.151125 238.09 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072548 41.150996 238.12 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072319 41.14302 239.83 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072245 41.141864 240.14 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072136 41.140148 240.6 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072117 41.139854 240.68 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071908 41.136577 241.52 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071854 41.135742 241.73 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071777 41.134522 242.03 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071762 41.134278 242.12 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071604 41.130476 243.24 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071445 41.126667 245.2 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070849 41.149091 238.56 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070543 41.175791 241.42 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.068924 41.176855 239.69 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.068091 41.145997 239.4 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.067923 41.177513 238.82 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06726 41.177981 240.03 223.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06689 41.14465 239.86 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.066882 41.178248 240.22 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.066186 41.17874 239.61 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065019 41.179564 239.26 223.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064841 41.17969 239.32 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064537 41.14201 240.8 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063856 41.180386 239.56 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.062976 41.181008 240.38 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061087 41.167721 242.89 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059727 41.135025 244.95 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059452 41.183498 241.88 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058682 41.184042 241.71 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057825 41.184647 241.73 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05597 41.185958 241.81 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054821 41.18677 234.04 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053753 41.187524 232.91 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.052757 41.188032 232.73 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047668 41.128407 240.69 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046544 41.191204 238.47 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046086 41.127539 240.41 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.042297 41.193371 237.15 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041931 41.193558 237.12 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041764 41.244479 254.74 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041706 41.240749 248.19 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041652 41.237244 254.4 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041509 41.227074 245.71 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041448 41.222701 247.98 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041447 41.222629 247.87 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041406 41.215374 246.13 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041405 41.215282 246.22 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041392 41.205819 235.25 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041385 41.200713 245.4 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041385 41.200846 245.66 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041348 41.199314 242.76 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041328 41.198556 241.27 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041292 41.197179 239.9 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041207 41.193927 237.07 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.026755 41.16853 245.36 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.025935 41.168549 245.53 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.006794 41.17053 249.22 16.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002933 41.171403 248.32 9.13
