OBJECT_SHARED Models/Communications/radio-medium.xml -85.744444 41.4645 191.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.712361 41.490111 141.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.693056 41.3825 169.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.663333 41.473056 161.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.605833 41.494722 108.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.595667 41.462 152.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.595278 41.4625 165.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.595278 41.484222 192.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.594722 41.484167 149.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.5875 41.453333 184.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.576389 41.443889 160.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.55175 41.409194 156.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.522778 41.445 192.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696552 41.499563 258.96 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688315 41.496113 261.82 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683196 41.493878 263.35 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6753 41.490431 267.87 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67364 41.489683 268.95 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.673254 41.489509 268.81 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672331 41.489093 268.86 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670118 41.488096 269.65 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.662227 41.484541 270.4 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654697 41.48059 270.18 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653561 41.479994 270.15 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641622 41.473729 271.57 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.632029 41.468694 271 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.627394 41.466261 271 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.622308 41.463576 271.92 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613721 41.459158 275.26 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613629 41.459111 275.34 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613248 41.458915 275.71 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.605593 41.456837 278.63 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.593184 41.453479 279.59 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.591203 41.452946 279.76 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.590423 41.452733 279.89 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.590029 41.452625 279.92 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.589759 41.452293 279.97 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588859 41.452072 280.88 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588044 41.451912 281.12 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.58628 41.451565 281.54 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585074 41.451233 280.49 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.582982 41.450657 271.75 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581427 41.450242 265.1 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567152 41.446423 278.13 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562258 41.445122 271.2 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.561825 41.445007 269.11 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.560058 41.444535 272.05 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559894 41.444495 272.43 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559783 41.44446 272.69 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.552111 41.442373 270.02 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.54869 41.439843 272.12 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.545985 41.43796 271.25 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.538184 41.432512 268.45 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.536864 41.43159 267.61 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.535571 41.430788 266.84 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.535148 41.430526 266.58 320.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.533505 41.429505 266.03 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.527549 41.425813 266.11 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.52532 41.424531 266.12 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.52063 41.421836 266.15 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.513856 41.417941 267.29 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508563 41.4149 267.72 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506855 41.413919 267.78 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505775 41.413298 267.82 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504779 41.412726 267.86 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.503743 41.412127 267.15 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.501271 41.410709 267.21 322.59
