OBJECT_SHARED Models/Communications/radio-medium.xml -85.9175 41.7775 109.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.810556 41.790889 173.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.797694 41.808306 160.4 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.988889 41.758333 237.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.86803 41.753526 235.18 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868016 41.759321 236.33 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868016 41.759548 236.4 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.867982 41.760809 236.8 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.866281 41.765773 239.41 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865657 41.767549 240.11 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859466 41.78685 242.83 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859362 41.787521 243 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859323 41.786352 243 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859152 41.786861 242.87 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858927 41.787518 243 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858885 41.787697 243.04 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858716 41.788129 243.19 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858458 41.788469 243.3 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.857584 41.789621 243.7 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848902 41.800994 257.4 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848221 41.80196 257.37 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.847381 41.803149 257.33 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.843059 41.809307 251.5 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.839545 41.814385 239.33 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.83925 41.814822 241.11 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.837681 41.817 265.57 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.836311 41.818984 268.5 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.833558 41.823677 260.08 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.829228 41.831034 251.35 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825567 41.837349 253.97 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.820747 41.845502 280.1 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.818405 41.849329 279.24 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813067 41.858258 268.95 247.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812112 41.86002 271.33 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81126 41.759113 236.91 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.809829 41.762126 232.15 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808222 41.765452 229.01 250.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.805825 41.77041 229.02 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.805737 41.872052 283.58 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.805619 41.872275 283.94 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.803397 41.772822 235.8 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77966 41.797051 242.27 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778797 41.797867 243.72 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778219 41.79845 244.9 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77764 41.799032 246.06 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776967 41.799722 247.42 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776597 41.800082 248.16 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.775925 41.800751 249.26 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.7703 41.806296 254.61 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.768763 41.807812 251.57 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.767225 41.809327 250.58 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764743 41.811715 265.89 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.760169 41.816268 268.48 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.759638 41.816788 266.01 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.757335 41.819797 254.67 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75607 41.821455 253.46 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.753102 41.825283 247.04 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.750024 41.829336 240.44 240.43
