OBJECT_SHARED Models/Communications/radio-medium.xml -83.705167 43.429806 61.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.674444 43.407778 55.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.548444 43.431083 97.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691735 43.49351 180.24 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.690459 43.491844 180.62 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686344 43.486351 182.1 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.683144 43.482058 184.26 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682213 43.480836 184.89 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681217 43.47975 185.51 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680633 43.47913 185.87 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68054 43.479017 185.93 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.674253 43.47231 189.02 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.667147 43.465123 191.19 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.66682 43.464795 191.18 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665639 43.463636 190.51 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660879 43.458541 191.96 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660787 43.458446 191.97 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657486 43.454917 192.07 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.653566 43.45071 193.87 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649519 43.446408 195.01 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645753 43.442193 193.31 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.640524 43.436739 194.02 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.640457 43.436653 194.05 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.640192 43.436441 194.08 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.640092 43.436361 194.16 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634118 43.415054 198.87 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634115 43.414785 198.91 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634051 43.400143 200.32 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634036 43.421893 197.93 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634035 43.421966 197.92 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63401 43.429069 197.04 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633876 43.428921 197.06 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633684 43.403824 200.6 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633681 43.40747 199.92 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633639 43.406389 200.14 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633632 43.399311 200.35 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630564 43.393035 201.15 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630535 43.392977 201.15 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630217 43.392405 201.22 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630108 43.388872 201.87 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630104 43.388735 201.87 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629763 43.382377 201.11 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629713 43.380247 202.03 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629709 43.380151 202.04 271.15
