OBJECT_SHARED Models/Airport/ndb.ac -83.858092 43.431528 181.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.983194 43.406917 61.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.951611 43.476806 107.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.948611 43.445556 36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.946639 43.413611 62.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.945833 43.415 59.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.942778 43.412806 62.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.94 43.430833 42.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.928889 43.456111 43.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.927778 43.413056 64.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.927472 43.495056 38.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.924167 43.391944 48.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.924167 43.3925 117.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.920833 43.391944 105.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.918889 43.417222 93.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.918333 43.417778 136.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.902778 43.406667 52.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.900667 43.386167 32.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.895 43.447222 28.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.875194 43.413833 43.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.816111 43.461667 61.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.814722 43.461389 61.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.813611 43.461389 62.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.813611 43.462222 62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.8125 43.461944 62.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.811389 43.461944 62.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.751389 43.440556 62.25 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.844444 43.473333 -167.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.843333 43.470556 -115.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.918963 43.449911 -250.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.918871 43.449467 -250.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.918351 43.449978 -251.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.918259 43.449533 -251.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.910414 43.458813 -252.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.910141 43.458409 -252.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999519 43.488665 186.45 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995584 43.488693 185.45 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995023 43.489012 185.44 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993493 43.488708 184.91 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993476 43.489018 184.91 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993435 43.488709 184.91 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9742 43.488918 182 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955955 43.488903 179.6 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955835 43.488906 179.56 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946858 43.488655 179 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946314 43.488632 179 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946044 43.488642 178.86 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94131 43.488789 176.75 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935755 43.488967 177.67 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933097 43.488944 177.96 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930123 43.488905 177.97 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927204 43.488874 177.98 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.925833 43.48885 178 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924602 43.488821 178 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9242 43.48882 178 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922121 43.488867 178 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921261 43.493914 177.99 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921193 43.493726 177.99 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920083 43.488863 178 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919808 43.489808 177.95 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919474 43.488864 177.98 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918404 43.488425 177.94 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91724 43.487909 177.86 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914721 43.484867 178.09 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914627 43.483878 178 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914479 43.48793 177.72 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914363 43.483634 177.47 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913763 43.486178 177.94 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913289 43.483075 176.39 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.912588 43.48271 176.12 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.912505 43.482667 176.11 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.912311 43.48259 176.45 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91178 43.482378 178.34 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.908088 43.48325 176.4 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906562 43.48361 176 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90583 43.483135 176 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.905535 43.482945 176 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.905348 43.482843 176.01 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.902793 43.481452 176 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.88696 43.47967 176.9 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.886722 43.479643 176.93 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.886586 43.479628 176.96 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.886421 43.479609 177 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.88237 43.479576 176.96 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87732 43.479557 176.76 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.857556 43.479816 176.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.857404 43.479814 176.24 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.857206 43.479812 176.34 359.2
