OBJECT_SHARED Models/Communications/radio-medium.xml -83.7225 43.6025 76.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.51 43.565 87.88 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.691111 43.553056 -108.58 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.660278 43.542528 -112.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749549 43.573961 177.28 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.74949 43.573894 177.28 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748713 43.572985 177.26 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748365 43.57256 177.25 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743025 43.565986 177.18 299.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742593 43.565407 177.18 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742525 43.565314 177.18 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.739357 43.561126 176.97 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.739123 43.560819 176.96 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.737203 43.558272 176.59 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.737051 43.558091 176.51 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.731471 43.551018 176.56 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.731401 43.550924 176.55 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.730959 43.550359 176.56 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.728996 43.547576 176.64 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.726086 43.54383 176.77 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.726019 43.543748 176.77 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.725564 43.543193 176.87 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.723677 43.540346 177.17 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.723635 43.540282 177.17 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.722962 43.539266 177.22 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.722852 43.539079 177.18 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7228 43.53899 177.15 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.721427 43.536649 177.1 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.719263 43.533159 177.42 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71907 43.532811 177.6 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.718935 43.532575 177.73 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.717298 43.529501 177.67 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.713479 43.522315 178 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.713397 43.522187 178 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71327 43.521956 178.02 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709048 43.516013 178.28 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708861 43.515753 178.29 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702559 43.507887 178.76 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702509 43.507824 178.76 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.700136 43.504827 178.98 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698997 43.503142 179.11 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698839 43.502944 179.13 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697247 43.500605 179.31 297.84
