OBJECT_SHARED Models/Communications/radio-medium.xml -83.396667 43.512639 132.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.388889 43.509722 164.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.360278 43.532778 173 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.328333 43.551944 134.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.335545 43.546966 233.35 250.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.33536 43.542865 224.44 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.335287 43.539587 221.47 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334986 43.53418 216.01 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334978 43.512841 205.81 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334835 43.510731 207.28 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.33459 43.525159 208.36 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334544 43.517264 201.15 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334539 43.517151 201.35 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334533 43.516997 202.13 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334305 43.527271 210.01 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334243 43.503622 211.16 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.33098 43.550782 242.18 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.326905 43.554085 244.2 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.315212 43.563874 224.95 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.314409 43.564605 226.49 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.311847 43.566662 231.25 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.309309 43.568814 236.36 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300621 43.576 238.01 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29499 43.580651 234.28 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292445 43.582788 228.29 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.290841 43.584065 228.58 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.28267 43.59094 227.3 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273549 43.598906 237.05 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.272919 43.599457 237.77 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265541 43.605358 238 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.253855 43.615544 237.02 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.253527 43.615844 236.94 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.250057 43.618896 236.39 230.42
