OBJECT_SHARED Models/Communications/radio-medium.xml -83.979722 43.696944 58.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.975833 43.682222 55.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.966111 43.716111 37.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.947222 43.725 82.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.944389 43.660056 63.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.906667 43.636111 32.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.877222 43.639167 43.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.831944 43.631389 72.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.844494 43.638945 -173.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.844395 43.639388 -173.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.842223 43.644189 -187.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.841667 43.643989 -187.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.841111 43.643789 -187.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.840554 43.643589 -187.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.85 43.6375 176.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.850833 43.642222 176.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.844444 43.643611 175 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.843333 43.6375 175 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991144 43.631048 178.94 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984885 43.631037 177.36 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98423 43.631036 177.22 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979201 43.631025 179.16 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971323 43.631058 179.59 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968837 43.630942 180.4 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965062 43.630763 181.22 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964502 43.630736 181.35 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963386 43.63068 181.18 356.03
