OBJECT_SHARED Models/Communications/radio-medium.xml -83.83625 43.171972 117.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.770722 43.190778 97.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.7675 43.180556 107.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.761667 43.158889 107.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84 43.197289 195.88 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999875 43.236795 183.35 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998389 43.239393 182.35 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.997744 43.240423 182.15 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996161 43.242951 182.13 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995775 43.243385 182.16 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994413 43.197334 195.16 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992381 43.247203 180.89 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991098 43.24896 180.71 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990837 43.249246 180.75 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989652 43.197148 194.51 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986944 43.197332 193.74 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984235 43.197515 194.11 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.981457 43.125057 211.17 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979181 43.132205 209 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979113 43.132351 208.98 71.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9791 43.132392 208.98 77.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978133 43.13548 208.6 77.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97719 43.138553 207.46 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.975373 43.197475 193.34 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971934 43.146743 205.1 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971817 43.146938 205.05 66.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971345 43.147703 204.85 65.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970867 43.148477 204.66 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969814 43.19745 194.14 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969486 43.197473 194.18 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96943 43.197473 194.19 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968974 43.197476 194.26 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968848 43.151915 203.82 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968803 43.197478 194.28 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968633 43.197479 194.31 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967508 43.154196 203.27 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965426 43.157762 202.45 66.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96495 43.158577 202.27 67.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963363 43.161366 201.66 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963326 43.161434 201.65 68.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.961308 43.165028 200.9 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960393 43.197526 195.55 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95823 43.197538 195.89 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957169 43.172438 199.44 67.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956114 43.19755 196.23 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955404 43.175562 198.44 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955368 43.197542 196.35 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955174 43.175985 198.79 68.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.954949 43.19777 196.36 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.954542 43.17713 198.3 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953401 43.197786 196.61 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95317 43.197787 196.65 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.951327 43.197889 196.92 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950312 43.1855 198.24 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95014 43.197955 197.11 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.949858 43.186447 198.21 70.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94968 43.197949 197.18 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94945 43.197946 197.22 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94788 43.190499 197.71 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.947847 43.190577 197.77 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946983 43.197914 197.13 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946929 43.192456 197.58 70.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946777 43.197911 197.13 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946671 43.19791 197.1 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946457 43.197903 197.14 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946253 43.193787 197.38 60.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942428 43.197842 196.95 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942261 43.197824 196.93 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942158 43.197492 197 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942115 43.197535 197 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942 43.197791 196.98 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941852 43.197785 196.97 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940653 43.197804 196.88 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931301 43.198215 196.14 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929089 43.198073 195.74 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.915302 43.197899 196.24 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.912882 43.197898 196.41 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906059 43.19792 196.94 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.898848 43.197957 197.02 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893194 43.198032 192.66 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.892427 43.198042 191.96 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.888856 43.199226 189.47 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885513 43.200332 187.3 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.883392 43.201037 185.93 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879971 43.200716 185.67 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879467 43.200671 185.03 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874972 43.20037 190.04 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873512 43.200259 191.01 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.871201 43.200101 188.56 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.864941 43.199765 198.43 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858337 43.199114 198 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.853623 43.199036 197.63 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.84319 43.199354 196.86 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.840659 43.199414 196.71 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.833803 43.199095 198.04 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829 43.199103 198.99 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824684 43.199105 199.86 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824279 43.199105 199.95 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.82182 43.199179 200.43 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.814257 43.199424 201.91 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.811285 43.199432 202.15 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.810025 43.199443 202.06 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.799996 43.199737 201.52 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.799513 43.199728 201.42 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.795967 43.199662 200.72 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.794025 43.199554 200.36 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792588 43.199398 200.1 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79166 43.199416 199.92 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.790889 43.199432 199.77 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.789199 43.199464 199.44 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.789146 43.199472 199.43 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.789094 43.199466 199.42 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.785544 43.243714 194.63 136.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784811 43.233831 195.92 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784777 43.23223 196.03 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784699 43.22853 196.2 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784598 43.224973 195.87 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784504 43.221251 195.73 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784503 43.243704 195.72 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784455 43.242935 195.59 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784399 43.245506 194.38 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784385 43.220509 195.79 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784329 43.248119 194.06 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784328 43.241548 195.52 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78431 43.235694 195.77 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784292 43.241089 195.69 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784139 43.236365 195.81 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7751 43.213513 199.71 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.774439 43.199744 203.04 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.774429 43.213485 199.98 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76918 43.199588 207.97 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.769166 43.213522 204.65 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768877 43.199577 207.65 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76887 43.213522 204.42 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76469 43.199711 207.84 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.764541 43.213537 204.72 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.762967 43.200496 207.92 33.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76286 43.213556 204.86 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759378 43.20229 207.67 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759343 43.202307 207.67 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755475 43.213647 205 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754524 43.202271 208.46 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753984 43.213667 204.88 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752957 43.202501 208.62 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751894 43.209236 206.37 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.750124 43.206378 207.78 293.73
