OBJECT_SHARED Models/Communications/radio-medium.xml -83.238611 43.825 96.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.113556 43.794194 166.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.095833 43.76 128.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.041222 43.783639 131.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.04 43.794722 89.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.033833 43.780833 103.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.033056 43.8425 99.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.023056 43.800556 101.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.023056 43.801111 93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131001 43.753144 222.53 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.125004 43.756753 224.68 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.121425 43.758902 225.23 220.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.120111 43.759742 225.62 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.118854 43.760449 225.8 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.115159 43.762557 234.97 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.110975 43.765186 230.57 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101429 43.770825 220.63 219.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101202 43.770958 220.41 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.099841 43.771751 219.08 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.095896 43.774081 221.53 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.095861 43.774102 221.53 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.095006 43.774616 221.59 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.094082 43.775167 221.44 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.088353 43.77854 225.66 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.08392 43.781227 226.28 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.080299 43.783393 225.8 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.080011 43.783556 225.83 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.079387 43.783928 226.04 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.072894 43.787934 224.57 220.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.065533 43.792474 226.58 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.06391 43.793527 226.4 220.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060687 43.795476 227.17 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.050535 43.801738 225.57 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.041248 43.80766 225.36 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.039755 43.808386 225.06 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.039507 43.808538 225 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029074 43.814983 225.1 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.025418 43.81508 225.2 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.021169 43.815186 226.6 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.00689 43.815555 226.36 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.00088 43.815709 226.94 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.000003 43.815938 225.78 190.18
