OBJECT_SHARED Models/Communications/radio-medium.xml -83.981083 43.561694 130.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.976389 43.524139 60.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.966111 43.524167 49.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.966111 43.524444 48.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.965833 43.523611 48.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.946194 43.553861 54.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.933333 43.547222 34.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.915833 43.605556 81.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.866667 43.620833 49.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.859444 43.585 69.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.8575 43.586389 33.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.851056 43.584944 59.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.835556 43.6175 13.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.806278 43.536139 41.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.782694 43.588972 57.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.781472 43.556722 70.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.764167 43.514167 85.58 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.833056 43.620833 -173.87 180
OBJECT_SHARED Models/Airport/marker.ac -83.992675 43.594831 182.8 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.891667 43.5375 175 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.898056 43.501111 176.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.891389 43.501111 175.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.890833 43.539722 175.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934408 43.517791 177.66 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933316 43.515547 177.78 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932359 43.513582 177.83 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931178 43.511157 177.46 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929872 43.508623 176.67 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929784 43.508473 176.83 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929708 43.508343 176.95 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929617 43.508182 177.11 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927241 43.503676 177.89 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.925845 43.501029 177.88 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761914 43.587134 177.75 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761745 43.586934 177.74 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759845 43.585021 177.67 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759589 43.584765 177.66 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755037 43.579931 177.53 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754907 43.579745 177.52 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.750046 43.574512 177.29 303.55
