OBJECT_SHARED Models/Communications/radio-medium.xml -83.981083 43.561694 130.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.976389 43.524139 60.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.966111 43.524167 49.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.966111 43.524444 48.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.965833 43.523611 48.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.946194 43.553861 54.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.933333 43.547222 34.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.915833 43.605556 81.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.866667 43.620833 49.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.859444 43.585 69.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.8575 43.586389 33.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.851056 43.584944 59.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.835556 43.6175 13.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.806278 43.536139 41.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.782694 43.588972 57.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.781472 43.556722 70.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.764167 43.514167 85.58 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.833056 43.620833 -173.87 180
OBJECT_SHARED Models/Airport/marker.ac -83.992675 43.594831 182.8 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.891667 43.5375 175 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.898056 43.501111 176.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.891389 43.501111 175.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.890833 43.539722 175.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934408 43.517791 177.66 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933316 43.515547 177.78 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932359 43.513582 177.83 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931178 43.511157 177.46 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929872 43.508623 176.67 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929784 43.508473 176.83 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929708 43.508343 176.95 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929617 43.508182 177.11 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927241 43.503676 177.89 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.925845 43.501029 177.88 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761914 43.587134 177.75 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761745 43.586934 177.74 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759845 43.585021 177.67 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759589 43.584765 177.66 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755037 43.579931 177.53 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754907 43.579745 177.52 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.750046 43.574512 177.29 303.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -83.89209 43.54806 0.00 21.0515
OBJECT_SHARED Models/lib/lamp10m.xml -83.89155 43.54782 177.75 111.092
OBJECT_SHARED Models/lib/lamp10m.xml -83.89191 43.54772 177.81 88.3556
OBJECT_SHARED Models/lib/cars10.ac -83.89154 43.54746 177.71 114.658
OBJECT_SHARED Models/lib/cars6.ac -83.89183 43.54815 177.74 202.306
OBJECT_SHARED Models/lib/cars6.ac -83.89215 43.54821 177.82 22.5129
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89942 43.54398 178.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89928 43.54388 176.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89691 43.54560 176.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89708 43.54570 176.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89728 43.54559 176.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89715 43.54550 176.50 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.89215 43.54691 176.03 201.574
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.89218 43.54828 177.49 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.89177 43.54816 177.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.89188 43.54812 177.82 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.89176 43.54782 177.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.89162 43.54793 177.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89377 43.54201 178.31 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89395 43.54200 176.49 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89428 43.54198 176.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89367 43.54230 176.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89373 43.54218 176.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89383 43.54214 176.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89398 43.54213 176.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89428 43.54224 176.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89404 43.54501 176.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89407 43.54528 177.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89438 43.54528 177.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89436 43.54499 177.07 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -83.89171 43.54775 176.50 292.765
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -83.89191 43.54791 177.75 294.444
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.89193 43.54804 177.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.89179 43.54806 177.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.89159 43.54815 177.81 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.89152 43.54803 177.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.89145 43.54793 177.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.89196 43.54829 177.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.89175 43.54829 177.80 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.89185 43.54832 177.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.89206 43.54825 177.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.89200 43.54809 177.78 180
OBJECT_SHARED Models/lib/shed10x50.ac -83.89361 43.55098 177.76 200.76
OBJECT_SHARED Models/lib/hangarUL10x30.ac -83.89101 43.54636 177.72 204.04
OBJECT_SHARED Models/lib/SmHangar.ac -83.89006 43.54417 177.58 23.0592
OBJECT_SHARED Models/lib/SmHangar.ac -83.88995 43.54398 177.24 23.0592
OBJECT_SHARED Models/lib/SmHangar.ac -83.88983 43.54378 177.24 23.0592
OBJECT_SHARED Models/lib/SmHangar.ac -83.88972 43.54359 177.22 23.0592
OBJECT_SHARED Models/lib/LongRow.ac -83.89176 43.54307 177.20 113.2
OBJECT_SHARED Models/lib/LongRow.ac -83.89155 43.54271 176.58 113.2
OBJECT_SHARED Models/lib/LongRow.ac -83.89119 43.54295 176.56 113.2
OBJECT_SHARED Models/lib/LongRow.ac -83.89173 43.54602 176.70 113.2
OBJECT_SHARED Models/lib/LongRow.ac -83.89219 43.54590 177.34 113.2
OBJECT_SHARED Models/lib/industrial13x24.ac -83.89079 43.54611 177.21 204.74
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -83.89166 43.54797 177.55 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -83.89197 43.54784 177.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.89149 43.54808 177.71 25.3335
OBJECT_SHARED Models/lib/lamp10m.xml -83.89089 43.54708 177.86 20.9913
OBJECT_SHARED Models/lib/lamp10m.xml -83.89126 43.54762 177.76 19.0064
OBJECT_SHARED Models/lib/lamp10m.xml -83.89040 43.54622 177.80 24.6304
OBJECT_SHARED Models/lib/lamp10m.xml -83.89056 43.54650 177.65 26.1502
OBJECT_SHARED Models/lib/lamp10m.xml -83.89074 43.54681 177.68 26.5655
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89452 43.54943 178.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89450 43.54923 177.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89483 43.54921 177.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89485 43.54944 177.76 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89319 43.54915 177.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -83.89305 43.54925 178.19 0
OBJECT_SHARED Models/lib/shed8x10.ac -83.89210 43.54575 177.71 200.969
# END dsf2stg
