OBJECT_SHARED Models/Communications/radio-medium.xml -83.434444 43.292222 153.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.376944 43.323056 191.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.376667 43.322778 207.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.2525 43.267222 119.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385901 43.374955 230.92 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385871 43.372632 231.61 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38573 43.367149 237.05 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385685 43.358351 236.94 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385682 43.350145 247.82 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385676 43.350869 247.15 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385649 43.365409 238.29 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385644 43.361573 237.84 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385444 43.345653 251.64 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385357 43.344021 252.17 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385145 43.339388 268.15 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385049 43.33638 279.54 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384609 43.324122 284.37 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384535 43.321824 288.11 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384383 43.316602 293.89 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384185 43.307013 283.77 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38391 43.292494 265.85 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.383866 43.290824 266.4 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.383586 43.277994 268.83 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.383486 43.271291 259.12 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38347 43.270706 258.21 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.382412 43.268575 254.78 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.381332 43.266396 253.45 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380327 43.264044 254.02 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380315 43.263545 254.21 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379945 43.254267 259.84 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379935 43.252819 259.98 270.51
