OBJECT_SHARED Models/Communications/radio-medium.xml -83.81 43.031389 82.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.785333 43.065556 77.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.770833 43.001389 85.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.77 43.110833 96.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.767333 43.062472 88.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.755 43.032222 70.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99687 43.094932 214.22 59.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994524 43.097638 213.61 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993105 43.099464 213.24 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992342 43.100918 213.03 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991864 43.101356 212.91 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991279 43.102205 212.76 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990262 43.103402 212.52 60.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989764 43.10412 212.4 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988118 43.106981 211.98 53.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987807 43.107168 211.92 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983542 43.112287 210.53 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983122 43.113351 210.12 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98285 43.116483 209.26 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982829 43.116775 209.19 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982416 43.1221 208.92 81.72
