OBJECT_SHARED Models/Communications/radio-medium.xml -83.73 43.331111 19.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.622778 43.278056 69.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.619167 43.340556 77.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.615583 43.260417 125.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.58 43.25 118.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.551889 43.304472 159.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.505556 43.268333 138.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634114 43.326934 189.42 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634089 43.324871 189.94 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633697 43.321615 190.79 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633206 43.302515 193.73 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633124 43.295595 195.94 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633117 43.295538 195.96 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633067 43.280949 200.92 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633065 43.280868 200.95 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63306 43.279113 201.57 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633052 43.29101 197.46 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632997 43.302869 193.65 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632939 43.29327 196.73 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632843 43.313711 192.92 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632842 43.266229 206.35 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632759 43.262492 207.83 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632618 43.256158 213.22 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632573 43.304984 193.94 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63257 43.306962 194.83 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632424 43.25163 230.5 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629696 43.329166 189.91 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629641 43.374925 204.31 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629625 43.371874 203 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629566 43.365869 204.87 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629533 43.34148 201.09 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629533 43.362604 205.89 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629523 43.34465 200.29 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.62951 43.348678 198.36 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6295 43.339368 196.15 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629488 43.337063 187.34 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629487 43.336854 188.33 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629486 43.332585 189.4 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629486 43.336677 188.68 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629486 43.336766 188.67 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629414 43.329294 189.94 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629367 43.358397 207.24 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629181 43.352448 201.74 268.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -83.71199 43.31350 0.00 0.275459
OBJECT_SHARED Models/lib/propane-tank.ac -83.71141 43.31351 193.21 5.44038
OBJECT_SHARED Models/lib/propane-tank.ac -83.71054 43.31353 193.40 359.53
OBJECT_SHARED Models/lib/propane-tank.ac -83.71086 43.31353 193.62 0.690285
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.71011 43.31404 193.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.71018 43.31403 193.22 0
OBJECT_SHARED Models/lib/SmHangar.ac -83.71055 43.31365 193.46 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71084 43.31365 193.57 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71113 43.31365 193.50 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71143 43.31365 193.42 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71172 43.31365 193.30 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71407 43.31366 193.22 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71256 43.31398 192.52 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71261 43.31369 192.95 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71236 43.31394 192.98 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71235 43.31399 193.00 269.558
OBJECT_SHARED Models/lib/SmHangar.ac -83.71202 43.31366 192.99 269.558
OBJECT_SHARED Models/lib/shed10x50.ac -83.71115 43.31398 193.15 179.986
OBJECT_SHARED Models/lib/shed10x50.ac -83.71142 43.31398 193.25 179.986
OBJECT_SHARED Models/lib/shed10x50.ac -83.71330 43.31393 193.19 179.311
OBJECT_SHARED Models/lib/hangarUL10x30.ac -83.71290 43.31393 192.81 179.507
# END dsf2stg
