OBJECT_SHARED Models/Communications/radio-medium.xml -83.951389 43.259722 109.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.946944 43.286111 61.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.918333 43.353889 100.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.912778 43.306667 69.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.899444 43.341389 102.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.899167 43.341944 102.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.899167 43.342222 102.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.886833 43.349667 48.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.875 43.354444 95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.862167 43.354389 46.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.823083 43.260611 37.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.818139 43.334028 45.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.8075 43.301389 70.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.771944 43.252472 54.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.751389 43.280833 52.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990071 43.250075 180.94 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984384 43.256267 179.72 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984242 43.256422 179.71 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784316 43.257392 193.27 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784304 43.257868 193.17 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784281 43.25887 193 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78427 43.253275 193.55 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784237 43.250161 194.3 269.28
