OBJECT_SHARED Models/Communications/radio-medium.xml -83.396667 43.498889 88.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.393056 43.458889 66.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.373056 43.407778 150.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.368056 43.41 146.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.366444 43.407361 144.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.341889 43.480833 116.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.253361 43.413167 146.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388638 43.467953 206.96 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388353 43.462146 208.46 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388319 43.463397 208.29 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388301 43.473208 206.77 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388259 43.473861 206.32 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38818 43.441643 212.57 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38817 43.459966 210.14 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388152 43.44149 212.53 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387889 43.4419 212.59 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38785 43.439864 213.31 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38785 43.447112 211.92 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387836 43.43913 213.62 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387805 43.452676 209.45 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387799 43.453438 208.99 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387581 43.473906 206.71 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38742 43.43566 215.22 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386996 43.432128 215.88 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386958 43.419054 220.88 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386943 43.423577 218.93 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386943 43.423634 218.94 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386646 43.409107 231.17 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386466 43.401715 234.45 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38645 43.473981 206.48 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386264 43.394472 232.85 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386039 43.38462 235.5 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385987 43.378442 233.71 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385974 43.379873 233.69 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.383807 43.473838 208.23 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379939 43.474077 208.89 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376417 43.473949 209.55 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.366348 43.47369 207.46 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.366303 43.473692 207.47 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.36134 43.473641 209.2 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.356553 43.473591 210.89 190.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.353086 43.474604 211.6 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.34897 43.475793 212.15 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346822 43.476414 212.3 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.345785 43.476716 212.37 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.344558 43.477073 212.46 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.343154 43.478093 212.2 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.340627 43.479931 211.76 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.338251 43.481685 211.83 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.338008 43.481865 211.81 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.337832 43.481994 211.79 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336766 43.482781 211.69 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336695 43.482833 211.68 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336617 43.48289 211.67 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334097 43.499918 209.87 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333893 43.49632 211.48 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333832 43.495352 211.92 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333501 43.48996 213.31 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333221 43.485353 213.86 248.76
