OBJECT_SHARED Models/Communications/radio-medium.xml -83.219639 43.702528 107.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.075556 43.636111 129.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.075 43.625 161.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.239851 43.628369 229.73 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.234239 43.633702 237.76 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.231924 43.635825 241.38 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.225462 43.641993 225.72 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.225388 43.642056 225.75 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.224401 43.642948 226.03 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.220051 43.647087 227.28 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.218348 43.648679 227.79 232.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.216626 43.650288 228.3 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.215833 43.651094 228.54 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.214474 43.652401 228.96 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.211311 43.655389 232.56 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.208588 43.657912 233.46 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.208196 43.658309 233.24 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.207611 43.658893 232.93 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.206855 43.659573 232.75 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.20639 43.660007 232.75 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.196931 43.668947 223.86 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.196728 43.669135 223.8 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.193509 43.672203 222.88 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.192744 43.672961 222.65 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.192661 43.673046 222.63 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.187612 43.677774 221.1 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177947 43.686843 217.58 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.17677 43.687946 217.16 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.173391 43.691573 216.76 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.171137 43.69357 216.91 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168682 43.697208 218.54 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164891 43.702803 221.13 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.159539 43.710357 221.73 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.158739 43.711384 225.01 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154356 43.717695 225.36 245.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153793 43.718664 224.28 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153781 43.718681 224.27 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.153742 43.718738 224.2 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.151698 43.721688 220.82 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.151108 43.722523 219.86 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.149591 43.724666 217.41 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.14959 43.724668 217.41 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.149468 43.724761 217.29 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.149189 43.724974 217 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.146552 43.728957 212.54 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.143939 43.732407 220.43 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.139589 43.738598 225.13 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138701 43.748515 221.26 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138647 43.744387 226.52 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138546 43.740253 226.26 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138516 43.747098 225.47 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.136597 43.749779 223.25 220.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.136355 43.749928 223.54 220.09
