OBJECT_SHARED Models/Communications/radio-medium.xml -83.680833 43.173056 105.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.666667 43.138611 129.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.646917 43.19175 110.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.6225 43.156667 133.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.595 43.134444 101.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.564167 43.135 131.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.561667 43.1525 119.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.558333 43.2 202.84 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.721389 43.216944 2.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749868 43.205942 207.91 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749862 43.20251 209 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748609 43.202545 209 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746782 43.202615 209.01 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.736983 43.202485 211.44 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.734785 43.202573 212 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733461 43.202581 212 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.730337 43.202613 212.37 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.728004 43.202637 212.82 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724618 43.173453 214.55 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724424 43.162948 224.52 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724377 43.173492 214.33 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724168 43.177532 222.96 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724082 43.174013 215.46 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.723946 43.174538 216.58 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.716137 43.20279 217.13 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.714929 43.202827 217.61 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.711957 43.202862 218.83 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.707057 43.203109 220.02 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695375 43.203533 223.04 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68973 43.203563 224.13 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680953 43.203822 227.49 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680007 43.20386 229.93 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.662978 43.20355 228.73 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660922 43.203524 229.7 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660803 43.203525 229.76 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6409 43.203801 233.93 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.640171 43.203787 234.61 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.637432 43.208117 238.9 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.637367 43.203736 237.22 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636979 43.2143 236.14 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636764 43.238224 229.15 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636715 43.236828 228.75 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636708 43.236741 228.73 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636613 43.222081 224.64 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636609 43.222173 224.67 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636463 43.229559 226.72 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636374 43.22697 226.02 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636019 43.239193 229.61 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633331 43.242772 231.32 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632694 43.243612 231.7 240.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632377 43.24996 232.45 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632185 43.244269 231.84 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630039 43.179341 246.58 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629973 43.20375 237.94 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629759 43.193731 241.83 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629749 43.192907 241.86 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.62965 43.190283 242.64 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629568 43.18574 242.98 268.84
