OBJECT_SHARED Models/Communications/radio-medium.xml -83.402778 43.1485 100.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.318278 43.237194 132.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.308333 43.200556 191.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379884 43.249951 255.96 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379835 43.249019 254.58 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379798 43.248477 250.87 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379791 43.246832 248.49 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379668 43.241354 256.1 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379368 43.234567 258.67 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379262 43.232842 257.61 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.378753 43.225328 253.07 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.378686 43.224345 252.48 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.37862 43.225033 252.89 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.378213 43.219875 249.84 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.377979 43.217761 248.63 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.377793 43.215328 247.28 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.37753 43.213925 250.23 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.377415 43.213071 252.7 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376037 43.203185 252.62 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375981 43.202515 251.75 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375946 43.202516 251.73 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375931 43.202291 251.44 97.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375275 43.192281 243.55 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375027 43.188621 236.26 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374763 43.186649 233.93 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374666 43.191594 241.92 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374648 43.188622 236.02 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374606 43.184973 232 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.37452 43.183515 230.97 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.37442 43.181508 230.97 91.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374407 43.188696 235.96 238.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374391 43.17924 231.2 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374383 43.179121 231.25 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374378 43.179035 231.28 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374285 43.177572 231.85 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374268 43.17731 231.95 92.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374262 43.177204 231.99 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374255 43.177099 232.03 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374043 43.173782 233.58 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374032 43.173609 233.12 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.37402 43.173424 233.1 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373813 43.169238 243.58 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373785 43.166754 244.66 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.37351 43.159469 253.58 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373447 43.158421 253.58 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373101 43.152205 253.65 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.372674 43.144825 254.01 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.372626 43.143969 252.28 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.372237 43.137139 241.69 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.367342 43.131686 238.62 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.364915 43.129101 237.07 123.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.363941 43.128026 237 123.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.36385 43.127929 237 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.363735 43.127805 237 124.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.363126 43.127157 237.27 130.64
