OBJECT_SHARED Models/Communications/radio-medium.xml -83.4575 43.020833 133.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.456778 43.014528 129.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.429083 43.07175 133.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.314056 43.070833 115.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.309722 43.079444 108.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.294 43.021222 147.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.284667 43.026417 112.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.284389 43.026972 112.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.251278 43.013611 120.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.359923 43.124965 249.53 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.356681 43.122733 254.13 136.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.35399 43.120902 252.3 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346568 43.116017 260.66 138.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.345861 43.115564 257.29 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.344673 43.114781 252.63 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.343494 43.113902 251.45 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.343023 43.113695 251.72 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328222 43.102529 245.67 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.323658 43.09887 244.14 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.322872 43.098278 243.89 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.321653 43.097383 243.52 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.312152 43.090388 244.13 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.307447 43.086824 247.07 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302951 43.083445 251.69 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.3012 43.082119 250.59 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.30065 43.050051 249.75 292.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300578 43.075296 246 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300577 43.075399 246 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300575 43.075519 246 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300572 43.074931 246 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300563 43.074834 246 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300553 43.074732 246 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300553 43.07713 246.16 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300536 43.04985 249.84 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300439 43.04966 249.33 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300395 43.073099 248.01 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300362 43.072764 248.85 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300247 43.050735 250.1 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.30012 43.069055 251.09 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300096 43.050975 250.13 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300017 43.079769 248.32 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299997 43.067364 250.09 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29995 43.066716 249.84 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299909 43.066124 249.63 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299867 43.051207 250.57 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299835 43.048625 249.61 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299759 43.047968 249.14 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299727 43.06331 248.62 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299707 43.062828 248.43 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29968 43.047283 249.05 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299662 43.047129 248.99 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299478 43.044442 249.3 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299474 43.05858 253.62 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299431 43.043769 251.74 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29935 43.055127 252.31 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299292 43.053962 252.83 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299147 43.040172 254.47 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298879 43.037307 257.52 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298758 43.035155 259.83 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298689 43.033807 261.29 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298534 43.030759 263.97 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298494 43.029975 264.17 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.2983 43.026143 265.18 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298284 43.025823 265.27 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298059 43.02247 264.45 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298004 43.021784 264.14 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297961 43.021331 262.79 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297591 43.01595 258.76 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297438 43.014372 257.04 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297231 43.009603 261.19 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.296818 43.000236 259.75 271.87
