OBJECT_SHARED Models/Airport/ndb.ac -86.409494 43.963183 193.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.455 43.981667 90.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.450278 43.949167 38.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.4425 43.886944 37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.438139 43.921389 24.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.426111 43.952222 40.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.395972 43.907694 88.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.359444 43.93 108.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.354167 43.888056 125.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.338139 43.956389 65.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.286111 43.952222 91.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.281528 43.968583 74.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.279167 43.972222 104.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.277972 43.996611 83.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.277417 43.910111 61.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.44 43.940556 -247.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444587 43.894178 176 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444557 43.894704 176 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444522 43.893653 176 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44429 43.893908 176 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.443063 43.892237 176 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.443033 43.892763 176 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442685 43.892832 176 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442673 43.89149 176 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44225 43.891494 176 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442204 43.890592 176 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441846 43.891498 176 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441793 43.890753 176 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441478 43.890913 176 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441093 43.889359 176 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.440209 43.889795 176 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439107 43.889226 176 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439099 43.888324 176 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433144 43.885232 176 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433095 43.884657 176 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43226 43.885691 200.19 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432172 43.884651 181.7 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.431376 43.875287 176 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404395 43.877209 213.25 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404385 43.877445 213.38 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404323 43.87887 214.16 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403482 43.884154 220.18 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403473 43.884667 221.09 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403346 43.89191 234.1 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403229 43.898594 227.57 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403142 43.903576 214.05 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403125 43.904608 209.77 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403119 43.904935 208.56 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403095 43.906278 209.58 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40304 43.909402 205.09 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.401348 43.909792 197.6 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399034 43.910324 206.59 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392859 43.911747 200.97 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392124 43.912656 199.17 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.391555 43.913358 197.35 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.390027 43.915247 192.47 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388312 43.917367 187.01 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.386646 43.919426 183.11 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384877 43.921613 187.82 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.381739 43.926757 178.4 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379391 43.930606 179.98 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37794 43.93282 181.28 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376967 43.934304 180.36 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374467 43.938118 184.88 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372356 43.941339 189.28 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370168 43.948914 194.5 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.369421 43.9515 196.28 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.368834 43.953532 196.76 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367185 43.95609 197.46 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365684 43.978439 193.12 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365677 43.978979 190.55 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365662 43.977851 194.96 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365655 43.980698 189.09 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36562 43.983367 188.27 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365506 43.99219 193.6 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365452 43.996386 196.19 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365437 43.997531 196.9 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365413 43.999438 197.57 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365176 43.959205 197.41 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365133 43.963557 197.25 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364983 43.959504 197.37 258.3
