OBJECT_SHARED Models/Communications/radio-medium.xml -86.228333 43.410278 111.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.082389 43.404056 102.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.045 43.480278 107.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.035222 43.466194 99.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049645 43.409693 220.63 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049644 43.409831 220.63 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04957 43.416366 220.75 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049498 43.408726 220.71 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049448 43.429324 223.61 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04944 43.427427 223.89 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049411 43.424154 225.76 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049411 43.430892 224.91 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049404 43.432073 225.16 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049403 43.431232 225.23 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049391 43.434977 230.01 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049336 43.439058 236.93 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049335 43.438891 236.65 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049333 43.438618 236.2 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049286 43.444979 238.76 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049228 43.45304 240.18 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049106 43.455126 236.69 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048813 43.466946 235.12 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04879 43.467559 234.83 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048557 43.496339 241.2 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048554 43.474597 226.86 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048428 43.481956 234.75 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048353 43.489118 221.5 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043331 43.379648 231.07 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043274 43.380683 230.42 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043262 43.387914 226.23 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04326 43.395174 223.48 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043222 43.39558 223.48 277.62
