OBJECT_SHARED Models/Airport/ndb.ac -86.409494 43.963183 193.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.455 43.981667 90.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.450278 43.949167 38.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.4425 43.886944 37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.438139 43.921389 24.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.426111 43.952222 40.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.395972 43.907694 88.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.359444 43.93 108.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.354167 43.888056 125.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.338139 43.956389 65.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.286111 43.952222 91.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.281528 43.968583 74.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.279167 43.972222 104.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.277972 43.996611 83.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.277417 43.910111 61.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.44 43.940556 -247.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444587 43.894178 176 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444557 43.894704 176 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444522 43.893653 176 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44429 43.893908 176 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.443063 43.892237 176 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.443033 43.892763 176 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442685 43.892832 176 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442673 43.89149 176 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44225 43.891494 176 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442204 43.890592 176 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441846 43.891498 176 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441793 43.890753 176 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441478 43.890913 176 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441093 43.889359 176 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.440209 43.889795 176 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439107 43.889226 176 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439099 43.888324 176 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433144 43.885232 176 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433095 43.884657 176 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43226 43.885691 200.19 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432172 43.884651 181.7 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.431376 43.875287 176 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404395 43.877209 213.25 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404385 43.877445 213.38 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404323 43.87887 214.16 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403482 43.884154 220.18 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403473 43.884667 221.09 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403346 43.89191 234.1 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403229 43.898594 227.57 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403142 43.903576 214.05 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403125 43.904608 209.77 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403119 43.904935 208.56 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403095 43.906278 209.58 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40304 43.909402 205.09 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.401348 43.909792 197.6 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399034 43.910324 206.59 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392859 43.911747 200.97 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392124 43.912656 199.17 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.391555 43.913358 197.35 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.390027 43.915247 192.47 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388312 43.917367 187.01 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.386646 43.919426 183.11 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384877 43.921613 187.82 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.381739 43.926757 178.4 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379391 43.930606 179.98 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37794 43.93282 181.28 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376967 43.934304 180.36 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374467 43.938118 184.88 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372356 43.941339 189.28 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370168 43.948914 194.5 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.369421 43.9515 196.28 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.368834 43.953532 196.76 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367185 43.95609 197.46 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365684 43.978439 193.12 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365677 43.978979 190.55 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365662 43.977851 194.96 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365655 43.980698 189.09 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36562 43.983367 188.27 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365506 43.99219 193.6 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365452 43.996386 196.19 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365437 43.997531 196.9 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365413 43.999438 197.57 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365176 43.959205 197.41 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365133 43.963557 197.25 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364983 43.959504 197.37 258.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -86.40997 43.95849 194.49 107.93
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -86.40960 43.95871 194.72 108.81
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -86.40952 43.95834 194.62 109.69
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -86.41080 43.95667 194.24 90.39
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -86.41146 43.95824 194.06 18.84
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -86.40983 43.95826 194.59 111.08
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -86.41093 43.95834 194.07 21.5
OBJECT_SHARED Models/Airport/cargoim.xml -86.41094 43.95820 194.08 266.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -86.41118 43.95804 194.10 20.52
OBJECT_SHARED Models/lib/belt_loader.ac -86.41087 43.95798 194.12 208.14
OBJECT_SHARED Models/lib/cargobox2x3m.ac -86.41079 43.95789 194.10 196.78
OBJECT_SHARED Models/lib/chariot1.ac -86.41009 43.95812 194.36 15.52
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -86.40938 43.95869 194.88 197.56
OBJECT_SHARED Models/lib/watertank3x1.ac -86.41100 43.95783 194.15 290.64
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41053 43.95658 194.14 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41071 43.95658 194.21 281.31
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41104 43.95659 194.32 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41122 43.95659 194.34 275.71
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41157 43.95663 194.07 258.69
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41153 43.95675 194.19 284.04
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41153 43.95693 194.22 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41107 43.95709 194.26 276.34
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41107 43.95719 194.24 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41145 43.95709 194.24 281.31
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41145 43.95719 194.23 270
OBJECT_SHARED Models/Misc/picnic_table.ac -86.40936 43.95799 194.57 263.88
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -86.40949 43.95802 194.54 262.41
OBJECT_SHARED Models/lib/propane-tank.ac -86.40956 43.95805 194.54 263.09
OBJECT_SHARED Models/Misc/picnic_table.ac -86.40947 43.95800 194.54 263.99
OBJECT_SHARED Models/Misc/picnic_table.ac -86.40935 43.95803 194.57 262.41
OBJECT_SHARED Models/Misc/picnic_table.ac -86.40946 43.95804 194.54 263.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41131 43.95739 194.20 228.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41103 43.95702 194.27 134.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41104 43.95772 194.16 155.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41103 43.95730 194.23 146.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41049 43.95670 194.13 141.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41092 43.95826 194.07 335.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41069 43.95795 194.06 64.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.40931 43.95865 194.93 153.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41007 43.95810 194.36 64.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.40931 43.95828 194.79 64.22
OBJECT_SHARED Models/lib/lamp10m.xml -86.40927 43.95763 194.47 -85.24
OBJECT_SHARED Models/lib/lamp10m.xml -86.40918 43.95745 194.51 -71.62
OBJECT_SHARED Models/lib/lamp10m.xml -86.40947 43.95720 194.34 199.44
OBJECT_SHARED Models/lib/lamp10m.xml -86.40990 43.95719 194.35 199.29
OBJECT_SHARED Models/lib/lamp10m.xml -86.41005 43.95752 194.26 196.7
OBJECT_SHARED Models/lib/lamp10m.xml -86.40924 43.95783 194.65 174.7
OBJECT_SHARED Models/lib/lamp10m.xml -86.40965 43.95784 194.50 178.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40916 43.95670 194.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40942 43.95634 194.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.41110 43.95634 194.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40733 43.96323 194.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40751 43.96323 194.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40455 43.96323 194.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40536 43.96321 194.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40447 43.95994 194.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40626 43.95912 194.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40629 43.95927 194.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40640 43.95922 194.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40856 43.95725 194.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40822 43.95738 194.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40900 43.95703 194.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40880 43.95650 194.34 0
OBJECT_SHARED Models/lib/SmHangar.ac -86.41139 43.95658 194.28 270
OBJECT_SHARED Models/lib/LongRow.ac -86.41144 43.95684 194.30 0
OBJECT_SHARED Models/lib/SmHangar.ac -86.41088 43.95658 194.28 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.41126 43.95714 194.25 179.4
OBJECT_SHARED Models/lib/cube16x10.ac -86.41131 43.95757 194.17 90.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.41012 43.95772 194.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.40932 43.95791 194.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40941 43.95796 194.57 0
OBJECT_SHARED Models/lib/propane-tank.ac -86.41110 43.95750 194.19 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -86.41095 43.95811 194.10 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -86.40978 43.95807 194.56 170.41
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -86.41020 43.95800 194.28 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -86.40972 43.95775 194.50 19.52
OBJECT_SHARED Models/Airport/FGRefuel02.xml -86.41128 43.95853 194.02 111.44
OBJECT_SHARED Models/lib/cars7.ac -86.40999 43.95773 194.37 135
OBJECT_SHARED Models/lib/cars10.ac -86.40965 43.95786 194.52 356.63
OBJECT_SHARED Models/lib/YellowTriangle2.xml -86.40925 43.95737 194.47 196.74
OBJECT_SHARED Models/lib/YellowTriangle2.xml -86.40957 43.95730 194.37 198.26
OBJECT_SHARED Models/Transport/hatchback_green.ac -86.40991 43.95754 194.40 78.02
OBJECT_SHARED Models/lib/YellowTriangle1.xml -86.40984 43.95727 194.38 18.44
OBJECT_SHARED Models/lib/YellowTriangle1.xml -86.40984 43.95746 194.43 198.43
OBJECT_SHARED Models/lib/YellowTriangle1.xml -86.40953 43.95763 194.44 197.87
OBJECT_SHARED Models/lib/YellowTriangle2.xml -86.40945 43.95764 194.44 14.99
OBJECT_SHARED Models/lib/YellowTriangle2.xml -86.40977 43.95757 194.46 18.65
OBJECT_SHARED Models/lib/YellowTriangle1.xml -86.40948 43.95732 194.37 18.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac -86.40987 43.95743 194.38 85.45
OBJECT_SHARED Models/Transport/hatchback_blue.ac -86.40939 43.95759 194.44 128.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -86.40973 43.95751 194.43 315.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -86.40955 43.95756 194.44 263.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac -86.40953 43.95753 194.42 260.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac -86.40968 43.95744 194.40 131.91
# END dsf2stg
