OBJECT_SHARED Models/Communications/radio-medium.xml -86.379611 43.661889 160.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.379444 43.670278 140.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.378889 43.670278 186.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.359444 43.664722 244.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.356194 43.715083 79.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.355556 43.658333 166.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.287222 43.626667 173.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.255611 43.688056 204.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34275 43.749995 227.12 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341943 43.746222 221.48 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34088 43.738685 224.74 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338334 43.737609 214.19 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.335014 43.736189 212.55 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334201 43.735841 212.96 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332789 43.735249 213.67 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331575 43.73474 214.27 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330659 43.734356 214.73 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.328408 43.733412 214.88 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.326639 43.73267 213.79 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.325926 43.732371 213.35 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.325723 43.731644 213.64 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.325698 43.731552 213.68 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.325602 43.731332 213.73 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.323628 43.723891 204.68 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322574 43.720237 206.2 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322331 43.719395 206.56 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321525 43.7166 208.05 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.31769 43.711902 204 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316283 43.710345 195.03 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.315577 43.709482 199.18 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.30878 43.701888 221.12 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.303052 43.695437 209.25 302.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300805 43.692903 212.92 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.298562 43.690373 218.61 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297579 43.689226 216.08 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.295744 43.687121 211.65 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29441 43.685631 204.14 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294246 43.685448 203.01 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293094 43.684161 203.21 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.290428 43.681213 201.32 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287198 43.677642 203.42 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287107 43.677542 203.48 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287067 43.677496 203.5 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.285899 43.676202 204.27 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.285622 43.675896 204.45 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.284011 43.674113 205.52 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281192 43.672382 207.45 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.278826 43.670995 209.09 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.277939 43.670475 209.7 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.277706 43.670338 209.86 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276489 43.669592 215.18 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276222 43.669432 216.62 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.267873 43.664435 253.6 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.256632 43.657677 244.06 320.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -86.32710 43.64394 0.00 179.69
OBJECT_SHARED Models/lib/LongRow.ac -86.32575 43.64346 275.77 84.59
OBJECT_SHARED Models/lib/LongRow.ac -86.32678 43.64357 275.37 84.16
OBJECT_SHARED Models/lib/SmHangar.ac -86.32785 43.64391 275.45 220.02
OBJECT_SHARED Models/lib/SmHangar.ac -86.32710 43.64414 275.80 180.155
OBJECT_SHARED Models/lib/SmHangar.ac -86.32634 43.64369 275.98 353.6
OBJECT_SHARED Models/lib/SmHangar.ac -86.32644 43.64350 275.56 353.87
OBJECT_SHARED Models/lib/SmHangar.ac -86.32758 43.64419 275.35 178.18
OBJECT_SHARED Models/lib/SmHangar.ac -86.32627 43.64410 276.10 354
OBJECT_SHARED Models/lib/SmHangar.ac -86.32631 43.64389 276.00 353.6
OBJECT_SHARED Models/lib/SmHangar.ac -86.32737 43.64352 275.78 208.03
OBJECT_SHARED Models/lib/SmHangar.ac -86.32758 43.64374 275.36 225.85
OBJECT_SHARED Models/lib/SmHangar.ac -86.32799 43.64414 275.57 178.89
OBJECT_SHARED Models/lib/lamp10m.xml -86.32747 43.64361 276.02 215.5
OBJECT_SHARED Models/lib/lamp10m.xml -86.32694 43.64334 275.46 96.82
OBJECT_SHARED Models/lib/lamp10m.xml -86.32734 43.64331 275.14 96.82
OBJECT_SHARED Models/lib/lamp10m.xml -86.32774 43.64327 275.15 96.82
OBJECT_SHARED Models/lib/lamp10m.xml -86.32799 43.64298 275.19 187.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32415 43.64384 274.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32374 43.64381 275.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32378 43.64425 276.01 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32365 43.64421 277.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32372 43.64414 276.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32380 43.64414 276.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32398 43.64421 276.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32405 43.64415 276.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32397 43.64406 276.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32406 43.64403 276.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.32398 43.64359 276.16 0
# END dsf2stg
