OBJECT_SHARED Models/Communications/radio-medium.xml -86.416667 43.860556 158.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.395972 43.813306 81.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.383167 43.750361 88.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.374722 43.872222 177.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.358889 43.869444 111.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.3075 43.859167 157.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43226 43.874782 176 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.429674 43.874478 179.63 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.42816 43.873782 257.74 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.426511 43.873025 265.14 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.426391 43.87297 264.71 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.42533 43.872483 255.62 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.42289 43.87068 241.68 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.422385 43.871001 242.7 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419791 43.858907 192.97 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419592 43.866934 233.44 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419452 43.861937 205.56 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419334 43.862993 209.08 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419236 43.86387 215.26 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.4185 43.85767 193.48 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417213 43.852393 187.38 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417197 43.855606 193.25 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417193 43.856418 193.7 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416038 43.87348 255.04 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415185 43.850246 185.15 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41468 43.873452 247.22 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.411359 43.849337 183.65 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.409746 43.873351 230.86 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404596 43.873381 209.96 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404562 43.873381 210.03 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404086 43.849262 180.51 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403459 43.849256 180.52 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.400372 43.849798 185.77 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399472 43.84998 191.25 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399375 43.849957 191.57 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.398742 43.850066 192.92 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.397116 43.850345 193.41 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.393666 43.850938 197.31 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.378715 43.850831 199.94 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.377234 43.85082 200.8 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374068 43.848567 199.51 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.373334 43.848045 199.02 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.366064 43.842873 196.44 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.363009 43.840618 198.19 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.358413 43.837225 197.64 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.353035 43.833254 197.94 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348068 43.829586 198.27 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343859 43.769057 201.36 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343856 43.769448 201.26 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34381 43.772208 200.57 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343794 43.760963 211.09 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343773 43.775473 199.77 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343725 43.80443 201.99 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343712 43.758071 225.22 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343691 43.789973 194.21 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343683 43.787625 188.48 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343682 43.786007 189.77 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343681 43.785514 192.48 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343677 43.785983 189.9 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343677 43.786093 189.3 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343676 43.818612 202.42 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343671 43.798676 189.96 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343659 43.797954 187 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343656 43.791667 194.68 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343655 43.797687 185.9 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343635 43.79648 182.45 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343631 43.795467 184.93 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343628 43.795955 183 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343619 43.822817 202.21 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343605 43.82629 202.02 292.08
