OBJECT_SHARED Models/Communications/radio-medium.xml -86.245889 43.277528 106.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.240528 43.302639 73.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.171944 43.351667 136.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.154722 43.313889 150.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.076944 43.260556 161.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.024722 43.265556 94.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.240278 43.254444 -124.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03967 43.374939 231.39 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.039257 43.374441 226.41 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0391 43.374234 225.64 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036164 43.293509 212.19 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.035968 43.29379 212.68 53.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034605 43.294731 217.41 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024615 43.300465 215.74 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024513 43.300632 215.79 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024448 43.300468 215.82 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.020147 43.30302 210.29 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.009436 43.30926 210.93 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.009315 43.3093 210.92 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.008911 43.309544 210.96 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005054 43.311785 211.29 40.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004733 43.311992 211.33 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004092 43.312396 211.4 39.26
