OBJECT_SHARED Models/Communications/radio-medium.xml -86.042778 43.55 238.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.213674 43.624995 253.11 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211086 43.621907 253.79 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.210694 43.621035 256.86 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206008 43.615984 231.43 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.205479 43.615414 235.85 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202852 43.583356 217.07 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202832 43.594139 219.45 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202828 43.594527 219.97 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.2028 43.592023 218.74 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202795 43.59236 218.81 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202773 43.599525 238.11 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202771 43.585122 217.26 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202746 43.612467 230.55 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.198128 43.579144 217.61 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.193329 43.575052 213.92 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188306 43.570768 217.66 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.185224 43.570643 218.21 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048683 43.50032 235.05 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047797 43.508374 228.71 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047698 43.510816 234.62 268.32
