OBJECT_SHARED Models/Airport/ndb.ac -86.409494 43.963183 193.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.455 43.981667 90.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.450278 43.949167 38.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.4425 43.886944 37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.438139 43.921389 24.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.426111 43.952222 40.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.395972 43.907694 88.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.359444 43.93 108.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.354167 43.888056 125.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.338139 43.956389 65.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.286111 43.952222 91.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.281528 43.968583 74.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.279167 43.972222 104.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.277972 43.996611 83.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.277417 43.910111 61.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.44 43.940556 -247.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444587 43.894178 176 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444557 43.894704 176 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444522 43.893653 176 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44429 43.893908 176 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.443063 43.892237 176 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.443033 43.892763 176 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442685 43.892832 176 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442673 43.89149 176 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44225 43.891494 176 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442204 43.890592 176 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441846 43.891498 176 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441793 43.890753 176 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441478 43.890913 176 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441093 43.889359 176 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.440209 43.889795 176 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439107 43.889226 176 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439099 43.888324 176 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433144 43.885232 176 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433095 43.884657 176 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43226 43.885691 200.19 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432172 43.884651 181.7 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.431376 43.875287 176 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404395 43.877209 213.25 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404385 43.877445 213.38 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404323 43.87887 214.16 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403482 43.884154 220.18 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403473 43.884667 221.09 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403346 43.89191 234.1 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403229 43.898594 227.57 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403142 43.903576 214.05 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403125 43.904608 209.77 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403119 43.904935 208.56 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403095 43.906278 209.58 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40304 43.909402 205.09 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.401348 43.909792 197.6 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399034 43.910324 206.59 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392859 43.911747 200.97 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392124 43.912656 199.17 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.391555 43.913358 197.35 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.390027 43.915247 192.47 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388312 43.917367 187.01 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.386646 43.919426 183.11 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384877 43.921613 187.82 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.381739 43.926757 178.4 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379391 43.930606 179.98 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37794 43.93282 181.28 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376967 43.934304 180.36 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374467 43.938118 184.88 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372356 43.941339 189.28 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370168 43.948914 194.5 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.369421 43.9515 196.28 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.368834 43.953532 196.76 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367185 43.95609 197.46 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365684 43.978439 193.12 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365677 43.978979 190.55 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365662 43.977851 194.96 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365655 43.980698 189.09 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36562 43.983367 188.27 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365506 43.99219 193.6 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365452 43.996386 196.19 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365437 43.997531 196.9 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365413 43.999438 197.57 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365176 43.959205 197.41 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365133 43.963557 197.25 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364983 43.959504 197.37 258.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -86.41107 43.95821 0.00 0
OBJECT_SHARED Models/lib/industrial13x24.ac -86.40471 43.95623 193.91 20.02
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.40576 43.95598 194.00 199.65
OBJECT_SHARED Models/Airport/cargoim.xml -86.41092 43.95822 194.00 266.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -86.41124 43.95811 193.93 292.71
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -86.41077 43.95791 193.87 196.78
OBJECT_SHARED Models/lib/watertank3x1.ac -86.41085 43.95786 193.84 290.64
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41074 43.95659 193.83 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41122 43.95661 194.15 275.71
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -86.41155 43.95665 194.09 258.69
OBJECT_SHARED Models/Misc/picnic_table.ac -86.40933 43.95801 193.98 263.88
OBJECT_SHARED Models/Misc/picnic_table.ac -86.40944 43.95802 193.97 263.99
OBJECT_SHARED Models/Misc/picnic_table.ac -86.40933 43.95805 193.96 262.41
OBJECT_SHARED Models/Misc/picnic_table.ac -86.40944 43.95806 194.00 263.66
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -86.40947 43.95804 193.98 262.41
OBJECT_SHARED Models/lib/propane-tank.ac -86.40954 43.95807 193.95 263.09
OBJECT_SHARED Models/lib/handicap-sign.ac -86.40958 43.95761 193.97 350.54
OBJECT_SHARED Models/lib/handicap-sign.ac -86.40967 43.95759 193.84 215.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41096 43.95705 193.84 134.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41102 43.95774 193.49 155.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41101 43.95732 193.75 146.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41047 43.95672 193.60 141.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41090 43.95828 194.02 335.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41066 43.95796 193.96 64.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.40929 43.95867 193.88 153.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.41005 43.95812 194.15 64.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -86.40928 43.95830 193.93 64.22
OBJECT_SHARED Models/lib/lamp10m.xml -86.40924 43.95765 194.05 -85.24
OBJECT_SHARED Models/lib/lamp10m.xml -86.40916 43.95747 193.91 -71.62
OBJECT_SHARED Models/lib/lamp10m.xml -86.40944 43.95722 193.86 199.44
OBJECT_SHARED Models/lib/lamp10m.xml -86.40987 43.95721 193.76 199.29
OBJECT_SHARED Models/lib/lamp10m.xml -86.41003 43.95754 193.70 196.7
OBJECT_SHARED Models/lib/lamp10m.xml -86.40922 43.95785 193.80 174.7
OBJECT_SHARED Models/lib/lamp10m.xml -86.40963 43.95786 193.94 178.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40913 43.95672 193.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40939 43.95636 194.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40845 43.95758 194.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40832 43.95748 193.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40868 43.95710 193.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40876 43.95717 193.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40864 43.95722 193.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40872 43.95729 193.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40867 43.95736 193.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -86.40938 43.95798 193.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.41117 43.95627 193.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -86.40930 43.95793 194.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40730 43.96325 193.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40749 43.96325 194.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40897 43.95705 194.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40878 43.95652 193.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.41009 43.95774 194.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40452 43.96325 193.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40534 43.96323 194.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -86.40445 43.95996 194.35 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -86.41092 43.95813 194.25 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -86.40976 43.95809 193.89 170.41
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -86.41017 43.95802 193.96 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -86.40969 43.95777 193.91 19.52
OBJECT_SHARED Models/lib/cars7.ac -86.40996 43.95775 193.89 135
OBJECT_SHARED Models/lib/cars10.ac -86.40962 43.95788 193.87 356.63
OBJECT_SHARED Models/lib/YellowTriangle2.xml -86.40922 43.95739 193.92 196.74
OBJECT_SHARED Models/lib/YellowTriangle2.xml -86.40955 43.95732 193.84 198.26
OBJECT_SHARED Models/lib/YellowTriangle2.xml -86.40943 43.95766 193.78 15
OBJECT_SHARED Models/lib/YellowTriangle2.xml -86.40975 43.95759 193.88 18.65
OBJECT_SHARED Models/lib/YellowTriangle1.xml -86.40982 43.95729 193.84 18.44
OBJECT_SHARED Models/lib/YellowTriangle1.xml -86.40982 43.95748 193.76 198.43
OBJECT_SHARED Models/lib/YellowTriangle1.xml -86.40950 43.95765 193.81 197.87
OBJECT_SHARED Models/lib/YellowTriangle1.xml -86.40946 43.95734 193.85 18.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.40985 43.95745 193.78 85.45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.40937 43.95761 193.78 128.4
OBJECT_SHARED Models/Transport/van_silver.ac -86.40971 43.95753 193.86 315.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.40953 43.95758 193.82 263.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -86.40951 43.95755 193.85 260.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -86.40965 43.95746 193.85 131.91
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -86.41013 43.95624 193.82 86.39
OBJECT_SHARED Models/lib/transformer3x3.ac -86.41128 43.95827 194.02 113.07
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -86.41120 43.95841 193.93 289.88
OBJECT_SHARED Models/lib/transformer3x3.ac -86.41052 43.95785 193.97 289.65
OBJECT_SHARED Models/lib/industrial13x24.ac -86.41109 43.95808 193.86 290.84
OBJECT_SHARED Models/lib/industrial13x24.ac -86.41121 43.95717 193.88 0
OBJECT_SHARED Models/lib/industrial13x24.ac -86.41121 43.95717 193.88 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.41095 43.95686 193.54 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.41133 43.95686 193.46 0
OBJECT_SHARED Models/Misc/6barrels.ac -86.41126 43.95830 193.40 0
OBJECT_SHARED Models/Misc/6barrels.ac -86.41129 43.95830 193.93 0
OBJECT_SHARED Models/Misc/6barrels.ac -86.41131 43.95831 193.93 0
OBJECT_SHARED Models/Misc/6barrels.ac -86.41035 43.95802 193.93 0
OBJECT_SHARED Models/Misc/6barrels.ac -86.41085 43.95790 193.91 0
OBJECT_SHARED Models/Misc/6barrels.ac -86.41088 43.95789 193.83 135
OBJECT_SHARED Models/Misc/6barrels.ac -86.41103 43.95811 193.83 0
OBJECT_SHARED Models/Misc/6barrels.ac -86.41153 43.95811 193.88 0
OBJECT_SHARED Models/Misc/6barrels.ac -86.41126 43.95819 193.85 0
OBJECT_SHARED Models/Misc/6barrels.ac -86.41155 43.95720 193.90 0
# END dsf2stg
