OBJECT_SHARED Models/Airport/ils.xml -86.234819 43.170769 189.88 124.31
OBJECT_SHARED Models/Airport/ils.xml -86.230133 43.167508 190.48 43.63
OBJECT_SHARED Models/Communications/radio-medium.xml -86.248056 43.141389 36.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.246944 43.188056 29.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.223389 43.196139 36.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.223389 43.196556 36.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.223389 43.196944 37.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.223389 43.197306 35.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.209444 43.219444 35.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.206944 43.211667 71.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.185278 43.155278 43.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.185278 43.223056 56.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1825 43.231944 61.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.180556 43.225833 100.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.169722 43.152222 42.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.167778 43.249722 86.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.084167 43.23 157.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.058306 43.241833 99.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.029167 43.204444 195.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.039306 43.169253 195.91 180
OBJECT_SHARED Models/Airport/marker.ac -86.222028 43.175406 184.33 180
OBJECT_SHARED Models/Airport/marker.ac -86.218778 43.1601 190.45 180
OBJECT_SHARED Models/Airport/localizer.xml -86.240089 43.17705 184.63 47.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.028471 43.179596 199.16 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.027896 43.179611 199.17 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024263 43.176965 199.28 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014281 43.169642 199.7 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.00777 43.247089 206.67 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.007666 43.246985 206.66 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006379 43.246191 206.64 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004072 43.162317 200.31 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002425 43.161114 200.06 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000049 43.242333 208.45 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000011 43.158896 199.01 309.56
