OBJECT_SHARED Models/Communications/radio-medium.xml -89.769167 41.091111 135.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.7675 41.086389 176.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79314 41.090033 219.55 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793132 41.1031 208.42 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793131 41.090885 220.13 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793116 41.108971 226.86 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79311 41.112712 227.94 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793046 41.119806 204.31 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793042 41.120574 203.69 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792938 41.05734 202.33 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792931 41.057546 201.6 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792915 41.056499 198.18 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792908 41.055669 193.47 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792877 41.018487 196.33 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792778 41.051096 193.93 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792703 41.007365 190.4 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792686 41.02209 207.7 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792673 41.002063 193.44 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792652 41.028687 195.46 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792634 41.046016 194.76 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792632 41.02327 208.45 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792618 41.045522 193.73 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792607 41.040273 201.46 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792596 41.003697 192.57 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792454 41.059649 197.76 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792004 41.087823 218.59 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79199 41.080879 197.43 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791921 41.061734 205.55 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791 41.000489 198.97 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790494 41.000023 198.14 308.57
