OBJECT_SHARED Models/Communications/radio-medium.xml -89.498361 41.825306 99.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.497222 41.847778 34.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.488611 41.851389 56.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.486667 41.827222 78.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.470083 41.821139 59.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.371306 41.835778 106.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.292778 41.800556 152.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.280944 41.874472 141.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.276472 41.866111 119.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.457778 41.833889 -246.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.455 41.860556 -194.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.499247 41.844393 195.99 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498995 41.841159 193 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498868 41.843861 194.89 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498138 41.842838 193 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.497601 41.842085 193 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.497433 41.841849 192.99 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49665 41.76987 217.23 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495747 41.754103 215.9 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492983 41.754077 218.58 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489617 41.754775 220.43 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488553 41.754996 221.03 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483314 41.769887 224.95 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480412 41.756688 224.95 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.47726 41.769895 221.67 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.476634 41.757439 227.53 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472646 41.758231 224.93 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472427 41.769901 220.66 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4709 41.769903 221.23 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469813 41.769904 221.89 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469436 41.769905 222.26 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.468478 41.769922 223.12 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466687 41.76991 224.54 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.46436 41.772285 223.75 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459413 41.777333 227.79 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459108 41.777723 227.86 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45853 41.77825 228.24 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458029 41.778759 229.49 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457903 41.761159 229.98 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449438 41.787487 235.44 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.445983 41.763527 233.9 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442956 41.764128 233.74 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442082 41.79496 232.32 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.440199 41.796873 230.69 233.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.439086 41.797994 229.75 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438297 41.798789 229.08 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.436072 41.765496 234.45 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433725 41.765962 234.29 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432042 41.805091 224.19 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428467 41.767007 234.6 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.427032 41.767124 234.08 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425404 41.811779 234.72 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422968 41.767273 235.89 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.420776 41.816442 238.58 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419735 41.817491 238.02 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419335 41.767407 238.1 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418443 41.818793 237.75 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413434 41.823534 232.91 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413339 41.823624 232.79 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.409592 41.827171 233.45 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407571 41.829083 236.43 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.406367 41.830222 235.81 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405448 41.831092 234.69 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405414 41.76792 241.67 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404564 41.831928 235.88 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404467 41.767955 241.48 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404378 41.832104 236.25 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401868 41.768051 242.49 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400584 41.835694 239.15 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39999 41.76812 243.44 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398623 41.83755 239.49 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398558 41.837618 239.56 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.391827 41.844611 233.34 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.390418 41.846076 230.09 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3902 41.768481 242.67 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389183 41.847359 228.24 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386636 41.850006 220.74 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386591 41.850054 220.6 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380923 41.768751 249.48 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375988 41.861316 234.05 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375101 41.862233 230.04 234.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370901 41.866565 226.91 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370695 41.866777 225.78 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369674 41.769078 252.24 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366843 41.87075 210.34 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366662 41.870937 210.18 234.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.365962 41.871675 209.56 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.363677 41.874037 207.76 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.361726 41.769242 257.56 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342375 41.76964 258 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330058 41.769894 257.86 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.329533 41.769998 257.41 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322195 41.771447 253.58 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317981 41.772279 249.37 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313353 41.773192 245.1 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30883 41.774085 242.32 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301994 41.775434 246.59 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300167 41.775795 247.74 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284463 41.778895 257.55 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279949 41.779786 260.05 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275203 41.780723 261.74 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268147 41.782116 260.5 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.26488 41.782306 260.28 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.255681 41.782841 257.08 4.46
