OBJECT_SHARED Models/Communications/radio-medium.xml -89.933722 41.41275 99.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.875556 41.420556 92.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.871944 41.389167 87.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86702 41.379612 193.66 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.862074 41.387225 192.93 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.861938 41.387434 193.14 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86167 41.387846 192.99 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.8594 41.39134 192.09 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857988 41.459337 184.37 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857986 41.458147 184.22 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.85798 41.393691 190.99 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857978 41.393973 191 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857976 41.47264 186.93 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857975 41.474479 188.38 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.85797 41.450432 184.48 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.85797 41.480005 187.26 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.85796 41.445374 184.83 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857953 41.441881 185.78 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857938 41.40091 189.42 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857934 41.401674 189.3 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857932 41.401982 189.26 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.85793 41.430692 187 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857911 41.486902 186.71 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.8579 41.415757 186.44 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857894 41.408846 187.02 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.85789 41.40943 186.69 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857888 41.409793 186.61 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857827 41.496676 187.42 86.65
