OBJECT_SHARED Models/Communications/radio-medium.xml -89.461778 41.033139 77.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.445556 41.036111 39.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.352778 41.075556 79.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.336 41.024201 204.96 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335927 41.025173 205.85 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335588 41.054894 197.71 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335582 41.056613 201.64 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33558 41.057059 202.84 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335576 41.054408 199.34 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335564 41.061073 203.87 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335562 41.061577 203.8 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335544 41.066375 202.88 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335407 41.032092 197.95 87.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335378 41.04649 187.97 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335267 41.037262 199.93 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33523 41.014156 201.63 93.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335205 41.039558 200.82 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335171 41.013476 201.55 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335087 41.010422 201.13 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334902 41.003673 200.91 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334854 41.001904 203.51 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334761 41.000035 201.63 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334283 41.068519 202.02 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.332293 41.071924 184.28 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328239 41.078863 199.42 66.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.327638 41.079916 198.71 66.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322863 41.088281 142.38 66.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.32155 41.090581 138.55 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321524 41.090625 138.49 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319385 41.094171 144.69 65.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315353 41.100855 181.53 65.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313602 41.103756 174.63 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313345 41.104184 162.08 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313052 41.10467 164.76 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309126 41.121395 176.23 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308898 41.118757 166.15 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308858 41.118288 164.36 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308514 41.114306 198.39 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308301 41.112545 193.54 260.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -89.39005 41.02288 0.00 51.44
OBJECT_SHARED Models/lib/shed10x50.ac -89.38713 41.02310 164.62 359.5
OBJECT_SHARED Models/lib/shed10x50.ac -89.38713 41.02266 167.23 359.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.38721 41.02288 167.28 0.099998
OBJECT_SHARED Models/lib/shed10x50.ac -89.38704 41.02219 167.25 269.85
OBJECT_SHARED Models/lib/industrial13x24.ac -89.38705 41.02175 167.35 90
OBJECT_SHARED Models/lib/LongRow.ac -89.38737 41.02235 167.25 268.78
# END dsf2stg
