OBJECT_SHARED Models/Communications/radio-medium.xml -89.487778 41.372222 61.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.480778 41.371972 65.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.467222 41.352222 58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.465 41.371667 62.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.403611 41.29 113.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.393333 41.363611 85.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.316111 41.301389 12.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.266111 41.301389 55.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.315278 41.303333 -281.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498588 41.277564 186.47 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496142 41.277544 172.09 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495943 41.255555 200.19 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49435 41.277528 174.58 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490343 41.255568 205.52 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49012 41.277491 163.6 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485252 41.255582 208.57 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483168 41.27743 197.56 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481754 41.277406 196.49 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.478755 41.255598 205.17 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.465702 41.277277 168.64 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461807 41.277243 169.65 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461226 41.25548 197.7 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456757 41.25545 196.75 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45608 41.277174 198.67 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45417 41.27722 200.66 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.453128 41.277167 201.59 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449165 41.255398 200.12 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.44612 41.277179 171.32 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.439104 41.255336 195.06 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.436742 41.277196 187.08 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43291 41.277203 192.08 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432406 41.255289 195.21 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432201 41.277195 193.04 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417786 41.277011 200.75 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.409297 41.255127 194.49 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408249 41.255145 189.53 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403416 41.276825 202.31 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400306 41.276783 188.34 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399848 41.276766 187.92 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399604 41.2553 180.69 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399147 41.255305 179.63 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394895 41.276712 174.47 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394267 41.255391 166.66 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394147 41.255399 164.66 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393473 41.27677 174.7 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39323 41.255992 152.13 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393076 41.256098 149.3 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.392482 41.256482 140.7 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389998 41.276915 164.1 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387732 41.25957 136.79 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385658 41.259555 136.07 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38536 41.2771 145.85 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384622 41.277132 141.52 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.383707 41.259541 136.07 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.382862 41.277204 139.45 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380035 41.27732 139.78 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.37875 41.277372 138.07 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.374242 41.259473 135.87 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.373979 41.277566 139.24 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370041 41.259442 135.66 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.359012 41.259346 134.42 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.354665 41.278355 135.56 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3511 41.278501 134.96 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.349271 41.259292 133.48 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.348198 41.259284 133.21 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347468 41.25928 133.04 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347129 41.259277 133 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34595 41.259268 133.27 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.344562 41.259258 133.48 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.344006 41.278791 133.1 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.343818 41.259253 133.48 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.343302 41.259906 143.78 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.341451 41.26225 133.24 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.341083 41.278908 133 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340071 41.27895 133 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339552 41.264654 133.24 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339031 41.265337 133.24 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.337982 41.279035 133 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.337734 41.267042 133.5 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33611 41.279113 133 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334076 41.271846 137.53 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33333 41.279227 133 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.332565 41.273831 142.22 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324957 41.28751 151.5 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324539 41.287926 152.1 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324235 41.288227 152.55 52.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322833 41.286056 159.44 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322376 41.28663 159.42 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319766 41.292662 152.77 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319562 41.292664 152.94 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319527 41.290208 159.17 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317553 41.292687 154.58 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314629 41.296108 143.11 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314591 41.300807 137.65 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314566 41.300493 137.15 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31456 41.300418 137.04 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314243 41.300656 137.88 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313798 41.29708 139.01 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309912 41.29292 160.39 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309898 41.295528 152.14 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309887 41.297449 145.44 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309857 41.286093 170.22 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309846 41.28471 168.88 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309842 41.284207 168.48 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30969 41.256146 169.05 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309658 41.256872 167.88 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309652 41.280481 165.65 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309588 41.258462 165 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309438 41.276266 164 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30939 41.275325 164.32 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309264 41.265831 169.8 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309099 41.298432 141.97 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309098 41.269594 164.34 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306051 41.29658 151.2 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305045 41.292923 168.11 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302029 41.294137 169.57 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301162 41.293664 170.05 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300462 41.293282 170.03 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300345 41.292989 170.02 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299936 41.292995 170.01 139.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295801 41.289954 159.92 135.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.294436 41.288949 154.06 135.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.293381 41.288173 152.77 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.291209 41.292982 156.42 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29115 41.286976 151.31 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290403 41.286575 152.5 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28959 41.286139 153.79 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288626 41.292979 148.44 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28814 41.292978 146.94 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287964 41.292975 146.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285108 41.293024 151.99 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.282719 41.29298 169.44 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281439 41.292957 174.7 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281089 41.292972 173.16 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280847 41.283588 180.54 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279916 41.293024 170.46 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279492 41.283193 183.55 158.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275462 41.281992 163.43 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273161 41.293326 186.51 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272182 41.281015 161.47 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269903 41.280336 167.9 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269532 41.293354 197.6 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267103 41.293373 188.87 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.264847 41.278829 172.74 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.261356 41.278835 167.23 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25589 41.278844 176.87 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254967 41.293466 203.43 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254044 41.278847 171.82 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252956 41.278849 172.16 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25125 41.278852 173.45 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250506 41.278854 174.57 180.73
