OBJECT_SHARED Models/Communications/radio-medium.xml -89.498361 41.825306 99.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.497222 41.847778 34.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.488611 41.851389 56.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.486667 41.827222 78.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.470083 41.821139 59.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.371306 41.835778 106.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.292778 41.800556 152.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.280944 41.874472 141.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.276472 41.866111 119.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.457778 41.833889 -246.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.455 41.860556 -194.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.499247 41.844393 195.99 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498995 41.841159 193 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498868 41.843861 194.89 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498138 41.842838 193 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.497601 41.842085 193 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.497433 41.841849 192.99 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49665 41.76987 217.23 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495747 41.754103 215.9 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492983 41.754077 218.58 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489617 41.754775 220.43 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488553 41.754996 221.03 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483314 41.769887 224.95 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480412 41.756688 224.95 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.47726 41.769895 221.67 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.476634 41.757439 227.53 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472646 41.758231 224.93 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472427 41.769901 220.66 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4709 41.769903 221.23 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469813 41.769904 221.89 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469436 41.769905 222.26 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.468478 41.769922 223.12 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466687 41.76991 224.54 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.46436 41.772285 223.75 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459413 41.777333 227.79 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459108 41.777723 227.86 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45853 41.77825 228.24 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458029 41.778759 229.49 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457903 41.761159 229.98 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449438 41.787487 235.44 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.445983 41.763527 233.9 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442956 41.764128 233.74 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442082 41.79496 232.32 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.440199 41.796873 230.69 233.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.439086 41.797994 229.75 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438297 41.798789 229.08 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.436072 41.765496 234.45 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433725 41.765962 234.29 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432042 41.805091 224.19 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428467 41.767007 234.6 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.427032 41.767124 234.08 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425404 41.811779 234.72 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422968 41.767273 235.89 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.420776 41.816442 238.58 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419735 41.817491 238.02 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419335 41.767407 238.1 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418443 41.818793 237.75 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413434 41.823534 232.91 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413339 41.823624 232.79 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.409592 41.827171 233.45 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407571 41.829083 236.43 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.406367 41.830222 235.81 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405448 41.831092 234.69 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405414 41.76792 241.67 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404564 41.831928 235.88 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404467 41.767955 241.48 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404378 41.832104 236.25 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401868 41.768051 242.49 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400584 41.835694 239.15 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39999 41.76812 243.44 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398623 41.83755 239.49 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398558 41.837618 239.56 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.391827 41.844611 233.34 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.390418 41.846076 230.09 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3902 41.768481 242.67 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389183 41.847359 228.24 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386636 41.850006 220.74 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386591 41.850054 220.6 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380923 41.768751 249.48 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375988 41.861316 234.05 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375101 41.862233 230.04 234.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370901 41.866565 226.91 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370695 41.866777 225.78 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369674 41.769078 252.24 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366843 41.87075 210.34 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366662 41.870937 210.18 234.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.365962 41.871675 209.56 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.363677 41.874037 207.76 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.361726 41.769242 257.56 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342375 41.76964 258 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330058 41.769894 257.86 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.329533 41.769998 257.41 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322195 41.771447 253.58 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317981 41.772279 249.37 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313353 41.773192 245.1 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30883 41.774085 242.32 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301994 41.775434 246.59 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300167 41.775795 247.74 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284463 41.778895 257.55 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279949 41.779786 260.05 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275203 41.780723 261.74 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268147 41.782116 260.5 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.26488 41.782306 260.28 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.255681 41.782841 257.08 4.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45557 41.83325 0.00 274.332
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45563 41.83324 235.54 268.668
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45569 41.83323 235.54 270
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45574 41.83322 235.54 273.334
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45579 41.83321 235.54 271.591
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45584 41.83321 235.51 272.175
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45589 41.83320 235.51 270.855
OBJECT_SHARED Models/Misc/picnic_table.ac -89.44496 41.83678 235.47 1.21271
OBJECT_SHARED Models/lib/prop_a.ac -89.44552 41.83611 235.98 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.44445 41.83640 236.11 90.1908
OBJECT_SHARED Models/lib/prop_a.ac -89.44480 41.83650 236.23 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.45282 41.83706 236.13 181.397
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45047 41.83640 235.19 277.016
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45053 41.83640 235.31 274.014
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45059 41.83640 235.31 273.503
OBJECT_SHARED Models/lib/trailer-ups.ac -89.45086 41.83717 235.31 255.76
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.45375 41.83416 140.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.45371 41.83747 140.91 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.44475 41.83678 235.41 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.45103 41.83644 236.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45095 41.83757 235.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45106 41.83758 234.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45118 41.83760 234.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45133 41.83759 234.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45138 41.83766 234.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45163 41.83759 234.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45171 41.83758 234.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45186 41.83758 234.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45220 41.83759 234.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45237 41.83758 234.94 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.45246 41.83760 234.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44375 41.83751 235.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44364 41.83751 236.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44354 41.83750 236.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44353 41.83740 236.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44354 41.83726 236.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44355 41.83712 236.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44354 41.83701 236.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44352 41.83688 236.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44355 41.83675 236.34 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44355 41.83666 236.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44353 41.83660 236.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44408 41.83704 236.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44409 41.83721 236.16 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44410 41.83726 236.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44412 41.83734 236.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44407 41.83750 236.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44419 41.83754 236.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44427 41.83738 235.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44428 41.83730 235.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44428 41.83721 236.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44427 41.83713 236.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44427 41.83704 236.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44460 41.83714 236.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44460 41.83723 236.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44462 41.83731 235.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44475 41.83732 235.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44482 41.83732 235.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44490 41.83730 235.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.44500 41.83732 235.86 0
OBJECT_SHARED Models/lib/shed8x10.ac -89.44833 41.83748 235.83 181.061
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44305 41.83687 235.01 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44305 41.83669 236.45 90
OBJECT_SHARED Models/lib/industrial13x24.ac -89.44541 41.83680 236.50 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44618 41.83718 235.89 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44752 41.83686 235.56 359.832
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44702 41.83685 235.41 359.832
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44726 41.83686 235.50 359.832
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44788 41.83686 235.45 359.832
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44654 41.83695 235.35 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44581 41.83717 235.56 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44540 41.83716 235.65 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44580 41.83692 235.75 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44618 41.83693 235.76 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.44654 41.83718 235.66 90
# END dsf2stg
