OBJECT_SHARED Models/Power/windturbine.xml -89.556111 41.250278 271.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.727278 41.346306 133.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.645111 41.31725 122.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.588417 41.28225 159.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.56675 41.253361 159.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.514778 41.345889 85.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743567 41.262593 228.88 24.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.742866 41.263214 228.2 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741728 41.264308 227.04 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741608 41.270283 225.76 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.74151 41.257646 232.68 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741152 41.257631 233 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.733301 41.270225 228.42 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.73197 41.255642 230.83 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731822 41.270229 228.98 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731531 41.255641 230.63 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727372 41.270184 232.02 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.72412 41.270161 232.57 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.722185 41.255634 224.2 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713668 41.270176 235.39 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.712003 41.255594 232.88 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.711906 41.270179 233.49 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.702843 41.255646 234.15 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.702771 41.270193 232.12 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696747 41.270201 229.14 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.695561 41.270206 229.36 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.691157 41.255723 235.68 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.683497 41.255676 236.17 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.683492 41.270261 231.31 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.678239 41.270283 230.5 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.673478 41.270305 231.06 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.669614 41.255599 236.78 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668902 41.270294 232.19 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664227 41.270283 232.36 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.66421 41.255596 237.05 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664088 41.255594 237.03 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657151 41.270265 233.17 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654768 41.25559 237 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.653458 41.255589 237 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.644875 41.255608 240.05 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.644875 41.270239 238.21 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641615 41.255561 240.11 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635719 41.255525 240.26 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.634623 41.270211 246.43 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625785 41.269925 238.21 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62571 41.255465 240.26 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625093 41.269902 238.99 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.623169 41.25545 236.82 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.622211 41.269811 242.24 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60672 41.269812 260.04 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606626 41.255436 247.95 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.590193 41.269796 267.39 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.589383 41.255409 256.92 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.587422 41.269834 266.28 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.587253 41.255414 259.8 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.577531 41.255394 274.53 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573745 41.255391 281.26 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.571826 41.270045 262.29 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57055 41.270034 257.97 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567798 41.255376 281.65 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564976 41.269987 262.78 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.557847 41.269933 253.83 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553894 41.255337 254.04 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552441 41.269879 237.87 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552157 41.269877 237.34 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551876 41.255341 247.44 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539779 41.269983 211.47 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52852 41.255383 231.98 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524439 41.255421 222.08 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523707 41.270119 199.27 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52304 41.270122 197.79 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510112 41.255563 200.46 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510076 41.270234 196.33 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505356 41.270275 193.43 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505273 41.272372 175.88 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50509 41.276974 186.37 49.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504802 41.255615 195.29 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.503569 41.255597 188.96 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501299 41.277561 192.63 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500092 41.255545 200.01 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500092 41.277578 192.66 0.18
