OBJECT_SHARED Models/Airport/ndb.ac -89.148139 41.354756 194.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.236389 41.3025 93.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.2325 41.302778 97.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.213056 41.333611 45.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.151111 41.323889 2.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.133056 41.292222 148.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.128333 41.327222 30.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.124028 41.333389 38.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.113333 41.342778 67.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.106667 41.366111 65.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.098611 41.363056 90.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.096111 41.303889 16.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.095833 41.303333 19.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.095833 41.304444 39.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.083139 41.256972 90.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.074194 41.257222 103.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.073611 41.260056 90.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.071111 41.2875 65.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.070278 41.288333 83.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.024611 41.353694 62.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.053056 41.287778 -259.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.051667 41.289444 -250.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.245259 41.293541 201.55 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244237 41.278958 179.27 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.243697 41.278967 178.94 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233005 41.279144 183.47 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23112 41.279175 184.14 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23088 41.293652 200.48 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.230469 41.279186 184.18 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221585 41.279333 187.65 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221024 41.279339 188 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.216323 41.293879 195.81 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.210066 41.294057 183.25 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.20352 41.294243 193.13 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201868 41.279859 197.83 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201181 41.279878 197.84 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198807 41.294377 179.21 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188447 41.294554 177.49 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183202 41.280168 196.65 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182536 41.279779 196.27 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182445 41.280175 196.66 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181348 41.294675 175.04 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.180461 41.29469 176.98 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.173091 41.294895 185.89 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.167071 41.295062 155 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.166316 41.295083 161.51 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163539 41.29516 191.46 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163387 41.295162 193.26 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163163 41.280364 200.38 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150457 41.280489 200.15 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.149455 41.295352 157.66 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.147588 41.295378 172.59 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.145941 41.280533 199.43 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.136271 41.295113 183.61 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135428 41.295093 179.85 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13109 41.280544 194.45 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125083 41.280549 197.36 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.119399 41.295041 161.63 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.119139 41.280554 190.09 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.118936 41.280688 189.43 41.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117793 41.295036 158.44 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115838 41.295029 168.21 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.108536 41.291453 173.41 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106875 41.288636 171.94 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106841 41.291417 183.11 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106239 41.289055 175.54 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105417 41.289597 184.06 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.09806 41.291228 189.1 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.098029 41.289491 191.49 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.097119 41.289515 192.34 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.097021 41.291206 191.24 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.09675 41.2912 191.07 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.095394 41.289538 189.69 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.095104 41.289542 189.21 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.09437 41.289538 189.25 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.093891 41.291138 191.27 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.090728 41.289519 194.32 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.088739 41.289508 194.53 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.087537 41.29114 194.54 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.087536 41.289579 193.99 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.085025 41.291141 193.69 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.085003 41.28973 193.91 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079213 41.291142 193.51 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.073006 41.290978 193.19 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.072816 41.290972 193.18 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.072574 41.290469 193.18 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.072484 41.290103 193.18 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069966 41.290716 193.06 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069792 41.290642 193.06 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.06942 41.290482 193.04 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069058 41.278365 193.25 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069058 41.280538 194.33 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069057 41.286482 191.66 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069057 41.286779 192.12 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069057 41.289773 193.04 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069057 41.290326 193.03 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068159 41.27735 192.79 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.06761 41.276731 192.39 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.064165 41.272843 178.44 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.063974 41.272627 180.3 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.060792 41.269036 181.43 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.05764 41.265479 183.99 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051077 41.258073 179.95 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049151 41.253799 173.41 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049019 41.2529 174.27 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048915 41.252198 174.95 276.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -89.15017 41.35371 0.00 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.15014 41.35326 197.85 0
OBJECT_SHARED Models/lib/fboModern1.ac -89.15011 41.35286 197.75 0
OBJECT_SHARED Models/lib/cars6.ac -89.14945 41.35258 197.63 90
OBJECT_SHARED Models/lib/cars4.ac -89.14945 41.35296 197.51 90
OBJECT_SHARED Models/lib/cars4.ac -89.14945 41.35286 197.64 90
OBJECT_SHARED Models/lib/cars4.ac -89.14945 41.35275 197.61 90
OBJECT_SHARED Models/lib/cars4.ac -89.14885 41.35309 197.57 269.55
OBJECT_SHARED Models/lib/cars6.ac -89.14885 41.35298 197.65 269.48
OBJECT_SHARED Models/lib/cars6.ac -89.14885 41.35281 197.61 269.48
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.14911 41.35271 197.54 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.14911 41.35289 197.53 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.14908 41.35268 197.59 90
OBJECT_SHARED Models/Transport/van_silver.ac -89.14915 41.35265 197.53 269.07
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.14908 41.35278 197.53 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.14915 41.35275 197.56 270.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.14909 41.35285 197.56 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.14915 41.35285 197.59 272.36
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.14909 41.35297 197.59 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.14915 41.35295 197.63 271.26
OBJECT_SHARED Models/lib/cars14.ac -89.14929 41.35190 197.63 359.81
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.14978 41.35199 197.25 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -89.15022 41.35327 197.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.15070 41.35382 197.75 89.6
OBJECT_SHARED Models/lib/lamp10m.xml -89.15121 41.35321 197.88 180.81
OBJECT_SHARED Models/lib/lamp10m.xml -89.15120 41.35232 197.74 224.44
OBJECT_SHARED Models/lib/lamp10m.xml -89.15039 41.35232 197.49 269.31
OBJECT_SHARED Models/lib/lamp10m.xml -89.15034 41.35165 197.46 138.33
OBJECT_SHARED Models/lib/lamp10m.xml -89.15033 41.35064 197.24 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -89.14745 41.35165 196.78 54.87
OBJECT_SHARED Models/lib/lamp10m.xml -89.14912 41.35281 197.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.14884 41.35261 197.56 -30
OBJECT_SHARED Models/lib/lamp10m.xml -89.14885 41.35311 197.48 40.76
OBJECT_SHARED Models/lib/lamp10m.xml -89.14946 41.35250 197.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.14977 41.35336 197.48 -60.76
OBJECT_SHARED Models/lib/lamp10m.xml -89.14923 41.35349 197.77 45.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.14946 41.35311 197.78 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.14743 41.35065 197.68 -33.15
OBJECT_SHARED Models/lib/lamp10m.xml -89.15014 41.35446 196.50 0.529999
OBJECT_SHARED Models/lib/lamp10m.xml -89.15014 41.35432 198.02 0.529999
OBJECT_SHARED Models/lib/lamp10m.xml -89.15013 41.35418 197.98 0.529999
OBJECT_SHARED Models/lib/lamp10m.xml -89.15013 41.35405 197.96 0.529999
OBJECT_SHARED Models/lib/SmHangar.ac -89.14762 41.35165 197.94 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.14800 41.35165 197.03 90
OBJECT_SHARED Models/lib/prop_a.ac -89.14905 41.35091 197.03 141.73
OBJECT_SHARED Models/lib/prop_a.ac -89.14905 41.35131 196.80 90.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -89.15018 41.35066 196.98 180
# END dsf2stg
