OBJECT_SHARED Models/Airport/ils.xml -89.665364 41.743244 195.9 112.32
OBJECT_SHARED Models/Communications/radio-medium.xml -89.748611 41.649722 73.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.684722 41.741944 12.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.655833 41.729722 41.43 180
OBJECT_SHARED Models/Airport/marker.ac -89.652356 41.747919 195.26 180
OBJECT_SHARED Models/Airport/localizer.xml -89.688161 41.738242 196 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.748469 41.69523 192.39 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.748056 41.695226 192.88 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745845 41.695201 193.18 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745437 41.695197 193.16 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744439 41.695186 193.12 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743859 41.69518 193.02 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.728747 41.695018 193.1 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.711922 41.694838 194.27 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.711668 41.694841 194.42 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.709338 41.69487 194.89 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.697707 41.695017 195.1 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690219 41.695226 195.3 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.68906 41.695258 195.03 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656314 41.69617 196.92 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.655852 41.696183 197.04 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649684 41.696152 197.57 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635038 41.625811 200.52 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.632259 41.628271 199.12 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.632202 41.696065 197.61 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.632108 41.628405 199.05 229.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.629215 41.69605 198.26 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625103 41.696029 198.84 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624194 41.696025 199 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62263 41.696017 199.03 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.622425 41.636974 198.25 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.619151 41.639872 197.24 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.615815 41.642824 197.23 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613114 41.696058 199.25 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613097 41.64523 201.82 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609848 41.648105 198.08 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609755 41.696072 199.72 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609678 41.700495 199.94 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609652 41.701971 200.29 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609617 41.705046 201.15 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609504 41.715062 199.17 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609376 41.726275 198.01 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60934 41.729483 198.46 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609264 41.736124 198.46 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609177 41.743874 196.99 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609148 41.746448 197.31 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.600383 41.656482 198.09 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.593816 41.660564 198.28 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576006 41.671635 207.19 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.574881 41.672334 207.83 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569477 41.675693 207.29 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558305 41.684088 201.94 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555614 41.68611 202.27 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555336 41.686319 202.28 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538296 41.699125 205.56 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.536484 41.700517 206.61 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535525 41.701254 206.66 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526214 41.70841 208.26 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526061 41.708661 208.29 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525725 41.715351 209.29 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525381 41.722175 208.75 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524992 41.74443 209.76 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52499 41.744 209.7 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524983 41.730085 208.15 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524979 41.731353 208.05 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524963 41.736645 207.64 270.01
