OBJECT_SHARED Models/Airport/ndb.ac -89.959278 41.201147 258.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.971111 41.2 68.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.935556 41.226944 132.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.925278 41.242778 123.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.896944 41.235 137.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998713 41.186411 245.72 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.996842 41.187924 248.54 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.994188 41.190308 251.62 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991601 41.192994 255.42 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991144 41.193469 256 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990945 41.157415 251.27 211.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.98449 41.160438 250.14 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.984152 41.200253 257.39 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.983813 41.200582 257.14 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.98113 41.203185 254.54 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.977266 41.16382 248 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.975094 41.209276 254.54 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.974754 41.164996 246.8 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.974615 41.20976 254.93 232.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.969573 41.167422 246.39 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.969277 41.215002 257.4 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.965904 41.218315 253.74 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.964805 41.219393 256.1 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.96479 41.169662 245.35 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.961915 41.222232 256.67 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.961592 41.17116 244.38 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.957122 41.173253 231.25 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95509 41.228935 260.1 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.955058 41.22958 260.72 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.954936 41.230274 261.35 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95489 41.230671 261.67 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.954773 41.231683 262.41 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95456 41.233532 262.82 245.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.953956 41.234013 261.08 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95393 41.234491 259.83 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.953915 41.234767 259.1 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.953846 41.236022 255.82 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.953571 41.241827 246.96 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.953559 41.242061 246.51 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.947912 41.24463 237.26 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.947301 41.244908 236.79 211.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.946672 41.245194 235.76 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.946321 41.245354 236.87 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.946021 41.178451 239.44 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.945203 41.178834 240.71 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.944424 41.246217 242.21 202.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943752 41.246342 244.89 193.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943391 41.179683 243.51 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.942796 41.24652 248.71 193.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939338 41.247163 256.4 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.937653 41.18237 228.11 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.935363 41.183442 224.43 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.934906 41.183656 224.63 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.925761 41.189896 246.81 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921773 41.249319 254.39 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921389 41.192879 249.47 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.920708 41.249445 253.94 188.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.92038 41.249481 253.77 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.916903 41.19594 250.55 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.916236 41.196689 250.4 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.915788 41.197193 250.31 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.915212 41.19784 250.18 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.909574 41.205154 251.92 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.908454 41.206607 250.64 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.907544 41.207839 249.54 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.901497 41.216024 249.01 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.89744 41.221517 250.57 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.896723 41.222487 250.63 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.892019 41.228854 249.21 240.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.891295 41.229835 249.48 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888233 41.233981 251.65 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888027 41.234546 250.91 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.884293 41.244781 231.11 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.882747 41.249019 240.01 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.862913 41.249591 231.2 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.859075 41.245354 227.85 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857507 41.243601 230.25 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.855353 41.241244 233.46 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.849574 41.234358 233.36 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.847868 41.232325 230.91 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.844966 41.228933 231.91 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.839625 41.222561 232.68 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.83265 41.214514 224.75 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.830216 41.21168 216.23 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.826484 41.207396 218.36 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.824493 41.205066 212.82 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.822679 41.202975 219.36 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.814345 41.195458 213.45 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.813742 41.194925 213.47 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.81062 41.192179 224.95 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.805983 41.188155 216.94 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.804057 41.186488 234.95 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.802615 41.185144 227.26 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.801744 41.184455 223.37 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.80044 41.183452 214.18 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796706 41.180679 228.74 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792959 41.134695 225.55 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792917 41.144832 210.6 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792899 41.148201 215.46 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792861 41.155573 225.65 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792814 41.164669 214.77 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792779 41.171379 225.12 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792749 41.177651 226.65 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792747 41.170175 223.25 270.31
