OBJECT_SHARED Models/Communications/radio-medium.xml -89.226111 41.853333 110.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.213083 41.873778 135.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.020833 41.871111 190.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.020389 41.870833 162.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.019722 41.871111 124.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.002278 41.783694 145.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249592 41.783194 248.8 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.241877 41.783643 249.33 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.231621 41.784239 235.88 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.223004 41.784757 232.8 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.202473 41.785935 229.38 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201946 41.785965 229.34 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201724 41.785978 229.32 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189594 41.786797 228.46 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.1884 41.787004 228.39 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188112 41.787004 228.37 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17859 41.788701 228 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.172327 41.789784 228.36 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.168439 41.790144 228.53 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.158159 41.791094 229 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151492 41.79171 229.02 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.132045 41.793509 229.36 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112681 41.7953 231.7 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.102791 41.796215 232.23 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.083568 41.797993 236 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.064004 41.799802 238.7 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.059633 41.800206 239.17 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054059 41.800449 240.1 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034276 41.800731 242.47 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.031037 41.800776 242.84 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.030756 41.800781 242.87 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029587 41.800798 242.99 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.020116 41.800933 245.65 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.009282 41.801088 249.78 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006091 41.801134 250.91 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000589 41.801212 254.96 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000092 41.825808 275.32 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000091 41.801219 255.27 1.08
