OBJECT_SHARED Models/Communications/radio-medium.xml -89.745833 41.610833 53.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.551722 41.554806 151.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.549806 41.557806 159.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749516 41.521214 206.95 228.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743379 41.526648 193.34 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740567 41.529146 193.78 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.735713 41.533445 191 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.735425 41.533712 191 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.725526 41.542914 197.67 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.720736 41.547369 197.83 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713389 41.55419 194.44 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.708088 41.559115 192.97 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.706748 41.560418 193 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.706656 41.560327 193 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704852 41.56194 193 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704031 41.562673 192.99 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.700307 41.566 193.02 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.687401 41.57753 195.29 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.685171 41.579522 194.03 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680609 41.583467 193.99 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679064 41.584804 194.02 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.671652 41.591216 193.98 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.670455 41.592251 193.42 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.669079 41.593457 194.15 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664174 41.597757 205.61 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.663655 41.598374 205.17 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.662326 41.599792 199.62 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.662054 41.600082 198.88 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659364 41.602953 194.43 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649652 41.613317 198.05 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649276 41.613638 197.92 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640356 41.621265 210.21 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.639953 41.621609 208.7 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.636432 41.624619 200.98 228.84
