OBJECT_SHARED Models/Communications/radio-medium.xml -89.746944 41.792222 85.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.745833 41.768333 77.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.745833 41.851944 109.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.743417 41.793306 104.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.741139 41.766222 56.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.728611 41.798056 87.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.710556 41.851667 112.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.694222 41.788139 29.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.670278 41.816389 76.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.658889 41.806111 135.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.640833 41.818056 115.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.610556 41.759167 58.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.606667 41.796944 72.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.601389 41.770083 63.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.584167 41.775833 62.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.563611 41.868889 118.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.534444 41.788333 87.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.534444 41.873056 120.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.527778 41.872222 197.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.523889 41.851667 134.42 180
OBJECT_SHARED Models/Airport/marker.ac -89.551881 41.7762 204.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.680278 41.761111 195 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.656944 41.761667 194.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609062 41.753966 198.95 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609015 41.7619 201.68 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609009 41.758045 201.75 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608992 41.759313 201.77 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608989 41.759568 201.76 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.607015 41.769512 204.32 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606979 41.766459 201.5 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606966 41.7653 200.78 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606963 41.765007 200.79 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.603084 41.753937 199 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602411 41.769449 205.31 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601893 41.769443 204.63 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594405 41.769342 200 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.583443 41.753843 201.35 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582827 41.769185 201.51 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582553 41.76919 201.89 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573848 41.753924 202.72 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554298 41.754089 205.82 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55375 41.76969 204.29 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551593 41.754112 206.28 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.547639 41.769796 205.29 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.534572 41.754256 209.37 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.534401 41.769865 209.66 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.532996 41.754269 209.67 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525139 41.795366 213.63 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525124 41.794827 213.72 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525088 41.799352 207.95 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525071 41.800681 208.7 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525033 41.808903 217.7 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525027 41.754254 209.47 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52502 41.75227 210.96 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524974 41.808354 216.94 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524963 41.758033 209.99 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524943 41.788431 213.22 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5249 41.786923 212.98 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524782 41.782721 212.33 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524775 41.769179 210.09 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524762 41.769917 210.27 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522035 41.769911 211.82 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520945 41.816052 210.98 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520865 41.816197 210.8 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.518127 41.821151 204.41 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.517625 41.822059 202.6 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.517132 41.822951 200.27 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.516953 41.754219 211.23 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.516548 41.823818 198.05 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.515485 41.82579 207.59 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.515343 41.826054 209.48 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51527 41.754212 212.23 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.515228 41.769897 215.23 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.514187 41.828199 194.68 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513954 41.828629 196.11 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513601 41.829287 193 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513393 41.829671 193 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513249 41.829937 193 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512488 41.831356 193 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512148 41.833202 192.99 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512114 41.833385 192.99 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511865 41.834739 192.99 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511483 41.835001 192.99 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511011 41.835317 193 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510983 41.835343 193 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510333 41.835788 193 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510246 41.835858 193 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509199 41.836701 193 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509098 41.836745 193 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507228 41.837552 192.99 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.506565 41.837839 192.99 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50644 41.83789 192.99 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.506095 41.838032 192.99 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505561 41.871427 221.29 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505502 41.873707 226.63 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504238 41.838795 192.99 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504194 41.868905 216.83 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.503641 41.839093 192.99 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.503181 41.867036 217.71 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.502797 41.866327 220.99 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50263 41.839595 193 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.502247 41.839787 193 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501634 41.840093 193 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501366 41.86369 226.98 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501324 41.863563 226.93 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501317 41.840212 193 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50127 41.863402 226.87 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501236 41.863298 226.83 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501173 41.863108 226.76 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501076 41.862812 226.76 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501064 41.847681 199.83 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50106 41.846814 198.47 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501059 41.848098 201.16 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501044 41.849233 204.89 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50104 41.849502 205.78 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501036 41.849837 206.88 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501032 41.846779 198.43 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501022 41.850839 209.99 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501017 41.851323 211.43 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501007 41.852435 214.73 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500981 41.855088 215.13 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500938 41.859534 219.72 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500921 41.861334 222.87 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500912 41.862317 227.15 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50053 41.846139 198.17 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500104 41.845597 198.09 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500103 41.840669 193 208.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500101 41.769866 216.16 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5001 41.754145 213.96 359.46
