OBJECT_SHARED Models/Communications/radio-medium.xml -89.106194 41.162056 99.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.040278 41.233889 132.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.038333 41.175833 116.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.020833 41.208333 99.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.008333 41.163889 103.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049417 41.234329 185.07 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049411 41.234108 185.21 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049317 41.230884 186.61 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049181 41.226243 195.4 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049151 41.225213 193.57 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049142 41.224887 194.28 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049119 41.224091 195.44 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049086 41.222983 196.8 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048853 41.235159 184.37 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048659 41.222875 197.43 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048417 41.2358 183.82 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048156 41.247016 179.71 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047989 41.245877 176.94 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047962 41.243185 185.03 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047895 41.236568 183.18 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047815 41.222661 198.67 341.37
