OBJECT_SHARED Models/Power/windturbine.xml -89.060694 41.735556 244.19 180
OBJECT_SHARED Models/Power/windturbine.xml -89.059764 41.721942 264.94 180
OBJECT_SHARED Models/Power/windturbine.xml -89.059669 41.713222 262.01 180
OBJECT_SHARED Models/Power/windturbine.xml -89.059533 41.719233 263.86 180
OBJECT_SHARED Models/Power/windturbine.xml -89.059281 41.711181 261.07 180
OBJECT_SHARED Models/Power/windturbine.xml -89.058953 41.739956 241.27 180
OBJECT_SHARED Models/Power/windturbine.xml -89.057883 41.737664 245.52 180
OBJECT_SHARED Models/Power/windturbine.xml -89.057606 41.717867 261.98 180
OBJECT_SHARED Models/Power/windturbine.xml -89.056211 41.720886 261.95 180
OBJECT_SHARED Models/Power/windturbine.xml -89.055722 41.705036 256.53 180
OBJECT_SHARED Models/Power/windturbine.xml -89.055186 41.739789 246.69 180
OBJECT_SHARED Models/Power/windturbine.xml -89.054036 41.737758 250.74 180
OBJECT_SHARED Models/Power/windturbine.xml -89.053525 41.707719 256.26 180
OBJECT_SHARED Models/Power/windturbine.xml -89.053481 41.719961 261.24 180
OBJECT_SHARED Models/Power/windturbine.xml -89.053219 41.724681 259.69 180
OBJECT_SHARED Models/Power/windturbine.xml -89.053186 41.727583 258.12 180
OBJECT_SHARED Models/Power/windturbine.xml -89.052231 41.7044 254.95 180
OBJECT_SHARED Models/Power/windturbine.xml -89.051956 41.736292 255.88 180
OBJECT_SHARED Models/Power/windturbine.xml -89.051556 41.71245 258.35 180
OBJECT_SHARED Models/Power/windturbine.xml -89.050953 41.739881 252.46 180
OBJECT_SHARED Models/Power/windturbine.xml -89.050558 41.723742 256.45 180
OBJECT_SHARED Models/Power/windturbine.xml -89.05055 41.729672 254.15 180
OBJECT_SHARED Models/Power/windturbine.xml -89.050467 41.726772 253.54 180
OBJECT_SHARED Models/Power/windturbine.xml -89.050233 41.7196 259.85 180
OBJECT_SHARED Models/Power/windturbine.xml -89.050161 41.710797 257.73 180
OBJECT_SHARED Models/Power/windturbine.xml -89.050106 41.707353 256.28 180
OBJECT_SHARED Models/Power/windturbine.xml -89.049406 41.703692 254.81 180
OBJECT_SHARED Models/Power/windturbine.xml -89.046281 41.733211 247.86 180
OBJECT_SHARED Models/Power/windturbine.xml -89.045906 41.711269 257.55 180
OBJECT_SHARED Models/Power/windturbine.xml -89.045794 41.708531 256.27 180
OBJECT_SHARED Models/Power/windturbine.xml -89.045786 41.738319 254.06 180
OBJECT_SHARED Models/Power/windturbine.xml -89.045686 41.728158 244.93 180
OBJECT_SHARED Models/Power/windturbine.xml -89.045644 41.730942 245.27 180
OBJECT_SHARED Models/Power/windturbine.xml -89.0455 41.7223 250 180
OBJECT_SHARED Models/Power/windturbine.xml -89.045042 41.725572 246.29 180
OBJECT_SHARED Models/Power/windturbine.xml -89.044569 41.714767 255.71 180
OBJECT_SHARED Models/Power/windturbine.xml -89.043589 41.735347 250.57 180
OBJECT_SHARED Models/Power/windturbine.xml -89.043492 41.707453 255.93 180
OBJECT_SHARED Models/Power/windturbine.xml -89.042703 41.733086 247.87 180
OBJECT_SHARED Models/Power/windturbine.xml -89.042531 41.724369 243.53 180
OBJECT_SHARED Models/Power/windturbine.xml -89.042311 41.741314 252.69 180
OBJECT_SHARED Models/Power/windturbine.xml -89.042067 41.721872 245.12 180
OBJECT_SHARED Models/Power/windturbine.xml -89.042053 41.713725 252.83 180
OBJECT_SHARED Models/Power/windturbine.xml -89.041983 41.710564 255.76 180
OBJECT_SHARED Models/Power/windturbine.xml -89.041967 41.727631 240.94 180
OBJECT_SHARED Models/Power/windturbine.xml -89.041867 41.738469 253.24 180
OBJECT_SHARED Models/Power/windturbine.xml -89.040622 41.706272 255.59 180
OBJECT_SHARED Models/Power/windturbine.xml -89.040361 41.732008 246.73 180
OBJECT_SHARED Models/Power/windturbine.xml -89.040331 41.736911 252.71 180
OBJECT_SHARED Models/Power/windturbine.xml -89.039594 41.704347 254.78 180
OBJECT_SHARED Models/Power/windturbine.xml -89.039481 41.743378 249.44 180
OBJECT_SHARED Models/Power/windturbine.xml -89.039336 41.712967 249.39 180
OBJECT_SHARED Models/Power/windturbine.xml -89.039306 41.726506 239.47 180
OBJECT_SHARED Models/Power/windturbine.xml -89.039222 41.721028 241.55 180
OBJECT_SHARED Models/Power/windturbine.xml -89.039144 41.740697 251.33 180
OBJECT_SHARED Models/Power/windturbine.xml -89.039103 41.723772 238.83 180
OBJECT_SHARED Models/Power/windturbine.xml -89.038619 41.709594 251.53 180
OBJECT_SHARED Models/Power/windturbine.xml -89.037339 41.74745 242.76 180
OBJECT_SHARED Models/Power/windturbine.xml -89.036147 41.725728 238.49 180
OBJECT_SHARED Models/Power/windturbine.xml -89.031389 41.746222 236.58 180
OBJECT_SHARED Models/Power/windturbine.xml -89.028778 41.745411 234.15 180
OBJECT_SHARED Models/Power/windturbine.xml -89.028222 41.743167 235.68 180
OBJECT_SHARED Models/Power/windturbine.xml -89.0255 41.745278 229.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.165 41.684444 133.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.079722 41.705278 192.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.079722 41.705556 193.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.067222 41.719444 241.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.051361 41.657083 174.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.050417 41.680944 158.66 180
