OBJECT_SHARED Models/Communications/radio-medium.xml -89.412944 41.246111 97.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.275361 41.12725 123.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309103 41.129331 188.29 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30896 41.225204 195.75 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308921 41.224119 194.77 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30892 41.23037 167.55 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308884 41.235005 179.28 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308826 41.242431 169.12 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308819 41.243313 172.71 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308785 41.247777 171.45 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308773 41.249308 173.38 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308573 41.202837 158.57 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308569 41.202279 159.6 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308567 41.20402 155.24 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308557 41.206024 163.46 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308553 41.206964 164.84 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308523 41.213197 181.98 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308494 41.191463 148.43 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308485 41.190079 145.12 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308451 41.172786 144.4 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308441 41.176724 148.22 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308429 41.181797 150.34 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.307981 41.170451 142.58 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.307751 41.16931 141.9 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.307354 41.132941 146.39 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.307204 41.13325 147.92 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305977 41.135782 171.57 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304263 41.161055 142.32 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304051 41.160666 143.33 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.303617 41.15923 142.09 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.303441 41.158644 142.42 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302346 41.15501 145.26 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302235 41.15464 146.21 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302178 41.143623 140.09 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302108 41.154218 147.3 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301976 41.14404 141.33 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301887 41.144224 142.29 260.47
