OBJECT_SHARED Models/Airport/ndb.ac -89.785581 41.711114 191.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.925278 41.664444 60.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.878667 41.737194 48.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.997429 41.69562 180.5 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990079 41.695685 181 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986213 41.695719 180.58 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.985347 41.695727 180.82 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.978138 41.695791 180.44 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.976242 41.695808 180.65 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.968665 41.695717 178.63 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.963825 41.695659 182.88 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.953334 41.695533 185.24 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.948686 41.695411 184.84 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.936329 41.695113 181.67 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.93259 41.695021 178.44 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.932417 41.695016 178.31 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.931226 41.694978 178 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930428 41.694953 177.99 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.926719 41.694837 177.99 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.918162 41.69457 179.21 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.917978 41.694564 179.25 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913221 41.694529 180.36 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904779 41.694466 182.14 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.897571 41.694412 179.79 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.88701 41.694334 191.17 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.881467 41.694293 188.33 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.878469 41.694271 184.35 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86844 41.694196 182.79 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.862539 41.694202 183.39 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86171 41.694203 183.48 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.854781 41.694211 184.23 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.85267 41.694213 184.66 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.848057 41.694186 193.51 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.844876 41.694168 191.43 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.825609 41.694055 190.29 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.823362 41.694042 190.71 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.820715 41.694026 190.67 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.815693 41.693997 187.06 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.800783 41.69391 188.43 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796414 41.694026 189.49 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786516 41.69429 190.7 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.776257 41.694564 193.07 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.767271 41.694804 191.4 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.751336 41.695229 190.65 181.03
