OBJECT_SHARED Models/Communications/radio-medium.xml -89.851667 41.579167 111.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.836667 41.609722 81.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857973 41.511232 186.99 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857942 41.510695 187.09 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857752 41.515783 191.08 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857688 41.516239 191.53 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857605 41.516783 192.05 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857425 41.517009 192.05 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857329 41.500033 184.62 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.855404 41.51842 190.8 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.847762 41.518493 187 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.834998 41.518615 186.93 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.834393 41.51862 186.95 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.832025 41.518601 187.04 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.82513 41.518545 186.65 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.82032 41.518515 186.43 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.813478 41.518458 186.49 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.801202 41.518481 186.74 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799112 41.518484 186.8 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793588 41.518262 187 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781789 41.517783 196.66 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781663 41.517778 196.79 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.777982 41.518351 199.61 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.769383 41.518384 189.35 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.768608 41.518387 189.54 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.768211 41.518388 189.64 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.757539 41.518432 192.27 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.753046 41.518448 192.91 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.75265 41.518585 193 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.750102 41.520724 208.95 228.21
