OBJECT_SHARED Models/Communications/radio-medium.xml -89.641667 41.986667 152.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.605556 41.897778 180.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.590278 41.966944 152.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.578333 41.994167 108.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.534444 41.903611 140.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.524219 41.965642 251.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513635 41.908712 218.8 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51357 41.910864 216.29 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513466 41.914277 221.63 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513387 41.916842 232.42 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5133 41.908163 220.62 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513174 41.923811 242.98 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513086 41.926683 245.15 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512916 41.931039 246.62 88.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512636 41.938259 245.94 88.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512413 41.943895 256.13 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512359 41.945352 256.52 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51235 41.945592 256.59 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511966 41.959855 256.35 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511608 41.975566 251.84 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511584 41.974286 250.33 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511582 41.974171 250.19 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511285 41.988756 261.17 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511164 41.992806 258.15 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511116 41.994387 256.19 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509931 41.903887 209.4 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508756 41.902396 208.11 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507959 41.901385 207.24 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505388 41.878123 240.54 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505135 41.887914 250.01 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505126 41.888281 250.34 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50489 41.897491 235.1 284.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55979 41.98058 0.00 310.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55982 41.98064 261.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55982 41.98072 261.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55981 41.98082 261.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55978 41.98105 261.95 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55981 41.98089 262.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55978 41.98100 262.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55977 41.98114 262.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55972 41.98125 262.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55960 41.98122 263.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55962 41.98111 262.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55966 41.98098 262.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55965 41.98091 262.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55963 41.98081 262.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55964 41.98074 262.12 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.55965 41.98064 261.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56201 41.97422 261.57 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56193 41.97416 251.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56176 41.97419 251.89 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56156 41.97413 251.99 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56139 41.97413 252.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56133 41.97420 252.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56103 41.97452 252.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56092 41.97468 252.58 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56098 41.97485 252.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56098 41.97493 252.75 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56166 41.97465 252.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56163 41.97459 252.72 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56156 41.97460 252.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56150 41.97458 252.91 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56138 41.97467 253.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56150 41.97470 253.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56159 41.97476 253.28 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56165 41.97473 253.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56188 41.97457 252.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56181 41.97455 252.37 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56176 41.97449 252.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56186 41.97448 252.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56197 41.97446 252.22 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56193 41.97510 252.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56184 41.97506 253.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56181 41.97500 253.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56176 41.97497 253.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56193 41.97493 253.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56194 41.97499 252.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56203 41.97505 252.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56205 41.97516 252.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56188 41.97517 253.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56175 41.97520 253.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56175 41.97509 253.65 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56169 41.97502 253.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56155 41.97504 253.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56161 41.97514 253.55 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56140 41.97516 253.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56143 41.97512 254.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56127 41.97512 254.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56115 41.97515 254.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.56098 41.97513 253.46 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.56144 41.97446 252.91 180
OBJECT_SHARED Models/lib/industrial13x24.ac -89.56117 41.97459 253.17 90
# END dsf2stg
