OBJECT_SHARED Models/Communications/radio-medium.xml -89.641667 41.986667 152.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.605556 41.897778 180.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.590278 41.966944 152.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.578333 41.994167 108.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.534444 41.903611 140.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.524219 41.965642 251.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513635 41.908712 218.8 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51357 41.910864 216.29 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513466 41.914277 221.63 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513387 41.916842 232.42 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5133 41.908163 220.62 117.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513174 41.923811 242.98 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513086 41.926683 245.15 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512916 41.931039 246.62 88.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512636 41.938259 245.94 88.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512413 41.943895 256.13 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512359 41.945352 256.52 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51235 41.945592 256.59 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511966 41.959855 256.35 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511608 41.975566 251.84 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511584 41.974286 250.33 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511582 41.974171 250.19 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511285 41.988756 261.17 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511164 41.992806 258.15 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511116 41.994387 256.19 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509931 41.903887 209.4 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508756 41.902396 208.11 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507959 41.901385 207.24 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505388 41.878123 240.54 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505135 41.887914 250.01 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505126 41.888281 250.34 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50489 41.897491 235.1 284.65
