OBJECT_SHARED Models/Communications/radio-medium.xml -89.364278 41.937083 129.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362718 41.875031 212.75 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360786 41.877028 214.67 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358557 41.879332 211.41 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35096 41.887313 222.47 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.350258 41.888049 223.63 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347685 41.890754 227.91 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.343207 41.895518 229.69 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.341309 41.897537 223.11 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.336815 41.902319 216.01 54.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328917 41.91052 220.9 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.323708 41.91593 231.82 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317375 41.922505 243.88 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316789 41.923114 244.59 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316688 41.923218 244.71 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309002 41.93116 248.19 54.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304639 41.935672 242.56 54.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301523 41.938892 237.77 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.294822 41.945816 241.5 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287606 41.953271 221.42 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.286242 41.954742 218.37 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281171 41.960207 209.86 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.277254 41.96443 207.43 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272933 41.969088 206.08 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.263603 41.979143 209.02 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260635 41.982314 213.83 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256706 41.986512 221 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253383 41.990063 228.23 55.18
