OBJECT_SHARED Models/Communications/radio-medium.xml -89.208056 41.886111 172.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.206111 41.884167 167.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.117778 41.919722 99.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.066944 41.924722 115.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.060083 41.922806 76.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.058333 41.923333 106.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.057778 41.895278 82.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.0575 41.923333 105.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.056667 41.923611 106.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.018472 41.898639 130.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.001667 41.937222 138.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.248295 41.995499 221.33 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.245055 41.998961 219.93 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244523 41.99953 219.45 55.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -89.07147 41.89280 0.00 90
OBJECT_SHARED Models/lib/cars10.ac -89.07147 41.89252 237.23 90
OBJECT_SHARED Models/lib/cars10.ac -89.07147 41.89224 237.17 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.07470 41.89168 237.12 18.37
OBJECT_SHARED Models/lib/SmHangar.ac -89.07176 41.89287 235.84 112.8
OBJECT_SHARED Models/lib/MedHangar.ac -89.07481 41.89199 237.11 197.65
OBJECT_SHARED Models/lib/fboModern1.ac -89.07452 41.89163 235.81 290.04
# END dsf2stg
