OBJECT_SHARED Models/Communications/radio-medium.xml -80.215556 45.4775 117.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.1725 45.44 116.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.041944 45.3775 155.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.038889 45.39 160.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.019167 45.455278 170.79 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -80.07758 45.40822 0.00 328.86
OBJECT_SHARED Models/lib/stack_of_cones.ac -80.07776 45.40812 213.72 328.86
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -80.07756 45.40821 213.34 270.71
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.07777 45.40822 213.72 328.86
OBJECT_SHARED Models/Misc/6barrels.ac -80.07759 45.40809 213.53 328.86
OBJECT_SHARED Models/Misc/6barrels.ac -80.07759 45.40807 213.54 328.86
OBJECT_SHARED Models/lib/2vending-machines.ac -80.07758 45.40821 213.54 181.06
# END dsf2stg
