OBJECT_SHARED Models/Communications/radio-medium.xml -89.719167 44.374444 240.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.648611 44.338611 259.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.645556 44.275 163.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.626389 44.365833 225.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.528556 44.319944 212.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.506667 44.331472 210.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744536 44.286979 310.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740637 44.284985 312.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.728771 44.278586 315.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.725139 44.276676 314.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.724543 44.276341 314.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.719746 44.273839 316.94 144.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.719604 44.273768 316.87 144.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.707292 44.26729 316.9 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696959 44.26185 316.73 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696593 44.261661 316.72 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.682541 44.254266 316.76 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675017 44.250306 316.9 143.69
