OBJECT_SHARED Models/Airport/ndb.ac -89.839789 44.363936 307.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.831667 44.361111 127.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.808889 44.320917 152.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.896389 44.315278 -143.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.860019 44.33674 -140.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.859425 44.336593 -141.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.850957 44.256633 294.97 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.84743 44.260636 290.05 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.844569 44.263883 302.42 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.843544 44.265046 303.04 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.841399 44.267479 303.55 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.83495 44.274798 304.73 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.832472 44.277608 304.62 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.825671 44.285425 304.76 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.821029 44.290759 304.98 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.814484 44.298282 306.04 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.812724 44.300304 306.7 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.810109 44.30331 307 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808947 44.304645 307 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808605 44.305036 307 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.805789 44.308274 306.78 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.803368 44.31099 305.02 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.80051 44.314195 302.57 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799939 44.314334 303.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799876 44.314882 303.03 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799618 44.314176 303.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796048 44.319286 304.05 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794214 44.321396 305.57 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794069 44.321563 305.69 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792465 44.323409 307.03 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791114 44.324963 308.16 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790236 44.309564 309.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786535 44.330231 311.25 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781266 44.366359 306.5 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781255 44.366099 306.25 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781176 44.373052 313 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781135 44.363113 303.37 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780789 44.358092 298.33 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780718 44.357068 299.79 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780553 44.337114 303.35 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780338 44.351494 312 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780336 44.337364 302.97 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780265 44.350498 310.93 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779923 44.344304 304 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779831 44.342645 302.17 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779822 44.342482 302.09 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779763 44.341422 302.21 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7797 44.340272 302.35 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779587 44.338226 302.6 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.77899 44.304036 307.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.76014 44.294772 312.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.753652 44.291583 311.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.750691 44.290127 310.17 180
