OBJECT_SHARED Models/Communications/radio-medium.xml -89.335278 44.090833 185.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.306667 44.102778 200.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.305556 44.098611 266.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431563 44.124468 352.65 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417243 44.117585 330.11 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413353 44.115694 338.08 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405744 44.111995 323 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395012 44.106776 329.08 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.376174 44.097616 332.89 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375624 44.097358 330.73 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.371937 44.095629 312.89 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369762 44.094609 308.2 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.367969 44.093768 308.92 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.365109 44.092426 307.88 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358923 44.089525 292.49 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.356115 44.088208 286.97 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.348842 44.084798 295.62 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.344647 44.082898 279.91 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342749 44.082038 278.08 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.341225 44.081125 276.36 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.337728 44.079186 273.73 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.331027 44.075471 271 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.327802 44.073683 270.88 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318467 44.068421 272.58 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30937 44.063293 264.22 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302452 44.063101 262.38 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.297341 44.062959 261.26 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296467 44.062935 261.77 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295079 44.063056 261.63 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.294499 44.063106 261.54 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.293551 44.063188 261.41 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.291045 44.063589 261.59 12.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290396 44.063693 261.8 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289113 44.063898 262.53 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288859 44.063669 262.04 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28783 44.061697 261.35 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287762 44.061566 261.27 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287056 44.060212 260.47 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285749 44.057704 258.99 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284118 44.054075 257.53 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283871 44.053524 257.8 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283648 44.053027 258.11 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.282149 44.049706 260.18 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280766 44.046642 256.34 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280096 44.044965 254.37 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279611 44.043751 254.26 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.278894 44.041956 254.11 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.278651 44.041398 254.06 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.277955 44.039797 253.91 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.27791 44.039693 253.9 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.274217 44.030477 262.32 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268174 44.015395 258.58 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268045 44.015217 258.38 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267794 44.01487 257.97 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.262155 44.003781 255.92 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.261852 44.003141 255.82 289.97
