OBJECT_SHARED Models/Communications/radio-medium.xml -89.206944 44.5625 261.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.14725 44.515528 195.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.114722 44.503611 135.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.223327 44.507102 348.23 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.222482 44.507099 345 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.212109 44.507531 322.38 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.208208 44.507693 321.88 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.203764 44.507878 328.24 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.1925 44.507908 304.86 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.186208 44.508429 294.43 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184828 44.508555 302.38 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.175456 44.509342 293.8 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.172932 44.509565 293.18 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161689 44.511077 287.44 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.160686 44.511213 288.27 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.148453 44.540297 295.02 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.148132 44.540681 295.24 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.147126 44.541943 296.58 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.145901 44.543494 298.22 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14379 44.546401 298.82 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143697 44.546516 298.75 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143389 44.552138 306.38 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143379 44.552258 305.33 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143234 44.554773 315.87 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143191 44.558461 320.1 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143148 44.56995 299.46 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143141 44.573676 320.21 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143087 44.576427 315.43 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142916 44.591132 309.38 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142908 44.513368 299.78 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142898 44.583642 316.03 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142834 44.586909 320.12 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142669 44.601711 306.88 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142633 44.587287 321.23 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142602 44.604607 307.12 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142504 44.611145 302.78 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142422 44.618945 300.52 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142421 44.61905 300.96 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.137984 44.513289 296.62 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13737 44.513281 297.04 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.132283 44.513219 288.14 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.132029 44.513211 288.18 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.130675 44.513195 288.38 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129941 44.513184 288.49 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129564 44.513181 288.55 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129171 44.513177 288.6 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.128952 44.513173 288.64 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.128088 44.513158 288.77 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.127225 44.513142 288.94 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12656 44.51313 289.08 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125896 44.513119 289.23 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12536 44.51311 289.35 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125037 44.513104 289.37 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.124626 44.513092 289.4 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.124485 44.513093 289.41 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.124348 44.513153 289.38 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.124035 44.513326 289.25 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.123843 44.513382 289.2 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.123536 44.513386 289.25 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.123358 44.513275 289.34 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.123236 44.513138 289.45 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.123096 44.513076 289.5 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122819 44.513087 289.51 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.120154 44.513056 289.68 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.119323 44.513045 289.61 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.118872 44.513039 290.17 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114318 44.512978 300.8 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114015 44.512974 301.73 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.107321 44.512884 294.25 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.107219 44.512882 294.08 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106625 44.512905 293.71 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105654 44.512943 294.48 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.102783 44.513054 295.97 3.1
OBJECT_STATIC iola-flyers-hanger.xml -89.02349 44.505271 265.45 0
OBJECT_STATIC iola-wind-indicator.xml -89.025292 44.503963 266.04 0
