OBJECT_SHARED Models/Airport/ndb.ac -89.839789 44.363936 307.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.831667 44.361111 127.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.808889 44.320917 152.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.896389 44.315278 -143.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.860019 44.33674 -140.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.859425 44.336593 -141.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.850957 44.256633 294.97 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.84743 44.260636 290.05 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.844569 44.263883 302.42 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.843544 44.265046 303.04 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.841399 44.267479 303.55 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.83495 44.274798 304.73 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.832472 44.277608 304.62 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.825671 44.285425 304.76 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.821029 44.290759 304.98 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.814484 44.298282 306.04 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.812724 44.300304 306.7 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.810109 44.30331 307 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808947 44.304645 307 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808605 44.305036 307 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.805789 44.308274 306.78 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.803368 44.31099 305.02 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.80051 44.314195 302.57 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799939 44.314334 303.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799876 44.314882 303.03 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799618 44.314176 303.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796048 44.319286 304.05 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794214 44.321396 305.57 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794069 44.321563 305.69 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792465 44.323409 307.03 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791114 44.324963 308.16 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790236 44.309564 309.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786535 44.330231 311.25 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781266 44.366359 306.5 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781255 44.366099 306.25 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781176 44.373052 313 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781135 44.363113 303.37 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780789 44.358092 298.33 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780718 44.357068 299.79 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780553 44.337114 303.35 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780338 44.351494 312 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780336 44.337364 302.97 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780265 44.350498 310.93 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779923 44.344304 304 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779831 44.342645 302.17 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779822 44.342482 302.09 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779763 44.341422 302.21 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7797 44.340272 302.35 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779587 44.338226 302.6 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.77899 44.304036 307.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.76014 44.294772 312.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.753652 44.291583 311.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.750691 44.290127 310.17 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4space_wStop.ac -89.83360 44.36169 308.26 208.02
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -89.83481 44.36165 308.53 300.257
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -89.83274 44.36119 307.64 180
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -89.83489 44.36178 308.70 121.505
OBJECT_SHARED Models/Aircraft/Cessna172.xml -89.83495 44.36192 308.80 95.6308
OBJECT_SHARED Models/lib/fuel-truck.xml -89.83427 44.36187 308.62 299.615
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.83439 44.36194 308.65 212.961
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83339 44.36204 308.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83242 44.36145 307.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83240 44.36156 307.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83238 44.36165 307.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83226 44.36152 307.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83221 44.36139 307.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83105 44.36183 307.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83080 44.36192 308.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83045 44.36193 308.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.82989 44.36193 307.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.82977 44.36202 307.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83005 44.36202 308.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83032 44.36201 308.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83059 44.36199 308.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83092 44.36201 308.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.83116 44.36200 308.39 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.83354 44.36195 308.28 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.83358 44.36199 308.40 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.83361 44.36202 308.40 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83195 44.36151 308.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.83150 44.36060 306.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.83150 44.36083 307.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.83159 44.36153 307.72 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83024 44.36189 307.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.82974 44.36171 307.28 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.82970 44.36126 307.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83045 44.36122 307.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.82970 44.36184 307.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.82959 44.36153 307.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.82955 44.36104 306.40 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.82954 44.36037 304.92 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83027 44.36028 306.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83109 44.36029 307.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83242 44.36090 307.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83360 44.36176 308.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83318 44.36172 308.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83393 44.36170 308.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83401 44.36184 308.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.83414 44.36199 308.64 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.83014 44.35989 306.17 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83056 44.35988 306.42 90
OBJECT_SHARED Models/lib/fboModern1.ac -89.83201 44.36043 306.82 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83142 44.36105 307.14 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.83141 44.36124 307.30 180.44
OBJECT_SHARED Models/lib/SmHangar.ac -89.83141 44.36144 307.46 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.83075 44.36079 306.83 359.47
OBJECT_SHARED Models/lib/SmHangar.ac -89.83074 44.36100 306.99 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.83034 44.36101 306.93 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.82993 44.36112 306.90 0.639999
OBJECT_SHARED Models/lib/SmHangar.ac -89.83032 44.36123 307.06 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.83061 44.36124 307.12 269.8
OBJECT_SHARED Models/lib/SmHangar.ac -89.83141 44.36162 307.62 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.82990 44.36173 307.33 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83019 44.36174 307.40 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83077 44.36173 307.55 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83048 44.36173 307.48 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83130 44.36171 307.67 90
OBJECT_SHARED Models/lib/LongRow.ac -89.83067 44.36148 307.37 0.239998
OBJECT_SHARED Models/lib/LongRow.ac -89.83104 44.36105 307.05 90
# END dsf2stg
