OBJECT_SHARED Models/Communications/radio-medium.xml -89.271833 44.827722 249.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49127 44.845294 401.41 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491067 44.845246 401.49 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488667 44.844685 402.41 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.477849 44.842171 406.61 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.448233 44.835251 393.59 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442276 44.833857 390.47 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441357 44.833643 389.88 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437973 44.832853 389.76 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433025 44.831699 389.17 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.420623 44.828816 394.25 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.420377 44.828763 394.42 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407516 44.825769 400.48 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397991 44.823564 379.23 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397066 44.823349 378.8 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387116 44.823223 381.61 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380958 44.823142 369.8 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.379107 44.823127 370.26 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.352003 44.823006 375.18 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.351607 44.822907 375.15 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.350867 44.822902 375.1 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.346982 44.822114 375.28 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.346694 44.822055 375.48 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301754 44.812925 386.23 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292687 44.811077 377.66 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287651 44.810064 374.84 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.286984 44.809927 374.48 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285687 44.809669 375.13 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284775 44.809763 375.2 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284627 44.809701 375.4 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284294 44.809612 375.73 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28354 44.80948 376.3 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283089 44.809458 376.5 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.282416 44.809257 377.22 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269904 44.806474 371.8 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.266821 44.805812 370.55 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257666 44.803964 371.98 344.18
