OBJECT_SHARED Models/Communications/radio-medium.xml -89.829444 44.223056 217.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.807222 44.249722 212.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922214 44.126362 288.97 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.918689 44.133048 290.37 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.918341 44.133749 290.52 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.916504 44.137287 291.29 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.914643 44.140876 292.48 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.912811 44.144305 290.39 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.909826 44.149106 287.4 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.909278 44.150005 286.59 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905995 44.15532 284.01 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904418 44.157849 288.97 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.901085 44.164346 280.99 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.899277 44.1748 280.99 233.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.898544 44.173395 281 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.897681 44.171219 281 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.89618 44.177856 280.98 235.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.894026 44.180303 280.97 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893774 44.180326 280.97 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893307 44.180368 280.97 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.891397 44.184418 280.97 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.885452 44.196464 288.02 250.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.884271 44.198894 287.73 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875993 44.216097 282.25 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875949 44.216188 282.22 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875917 44.216253 282.2 250.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875049 44.218033 288.03 250.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.873767 44.220728 293.37 250.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872515 44.223286 288.74 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.871981 44.224229 287.37 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.871845 44.224476 287 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.871714 44.224718 286.64 249.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.866561 44.235241 281.37 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.864507 44.239532 287.93 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.863441 44.242007 299.32 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.863048 44.242829 299.85 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857319 44.249385 301.74 237.84
