OBJECT_SHARED Models/Communications/radio-medium.xml -89.429167 44.523056 232.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.499001 44.504939 337.19 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48917 44.505221 339.27 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.477585 44.5055821 345.3 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4468259 44.5076627 352.24 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.44047 44.509057 368.77 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4386209 44.5093466 367.41 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4264123 44.5068354 350.03 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418456 44.506771 355.98 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417177 44.506758 358 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416458 44.506755 358 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412704 44.506699 358.27 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395882 44.506547 367.09 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393373 44.506535 366.68 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385753 44.506808 362.83 183.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380885 44.507102 347.44 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375422 44.507407 360.01 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.365487 44.507964 366.07 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3453 44.508424 356.35 181.82
