OBJECT_SHARED Models/Communications/radio-medium.xml -89.716111 44.169167 227.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.523583 44.185361 231.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.523111 44.186861 215.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.671899 44.248672 317.51 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6683597 44.2468224 318 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660665 44.242801 317.75 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657932 44.241374 317.93 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.646855 44.235532 319.98 143.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637633 44.230724 319.56 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.636261 44.230005 319.53 143.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.632854 44.228218 319.73 143.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.628122 44.225737 320 144.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.618898 44.221005 320.96 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617449 44.220262 321 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.615436 44.219099 321.01 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60892 44.21572 322.71 143.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.607438 44.214931 322.73 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605526 44.213913 322.64 142.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605399 44.213841 322.64 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604703 44.213486 322.59 144.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.597307 44.209631 324.71 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.590396 44.205872 324.37 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.585301 44.203152 324.93 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576134 44.198343 325.17 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.571027 44.195585 325.36 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564597 44.192113 325.64 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562926 44.19121 325.73 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558816 44.188991 325.96 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552643 44.185761 326.36 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550852 44.184825 326.49 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.546544 44.182572 326.82 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522425 44.170738 337.44 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.521393 44.170232 338.16 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512198 44.165721 344.38 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50012 44.159797 328.28 326.45
