OBJECT_SHARED Models/Airport/ndb.ac -89.625278 44.927778 365.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.731111 44.953333 219.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.694444 44.920833 417.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.691667 44.920833 391.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.691306 44.920611 558.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.679722 44.920278 349.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.679167 44.919722 364.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.669556 44.974472 293.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.651944 44.888056 347.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.650806 44.887889 344.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.650722 44.887972 308.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.626111 44.961111 219.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.6125 44.974722 253.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.602778 44.9825 266.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.602778 44.983056 366.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.601389 44.982778 332.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.594444 44.935278 227.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.585472 44.913556 220.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.543611 44.973889 354.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.635556 44.950556 -77.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681738 44.950828 356.25 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677076 44.950954 356.44 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676124 44.950954 356.47 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676123 44.947968 356.04 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676079 44.948034 356.05 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676023 44.944968 355.99 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675992 44.945611 355.99 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675923 44.944468 355.99 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675923 44.947068 356 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675923 44.947468 356 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675923 44.948268 356.08 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675803 44.944282 355.98 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675786 44.944315 355.98 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675767 44.944227 355.98 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.673849 44.941496 355.98 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.669822 44.942868 356 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668222 44.943468 355.6 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6673012 44.9439121 355.94 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.54816 44.928852 370.58 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548121 44.930507 369.91 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548053 44.933378 367.99 269.04
