OBJECT_SHARED Models/Communications/radio-medium.xml -89.668611 44.543333 232.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.625278 44.526944 237.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.605583 44.596333 231.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.604167 44.598056 244.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.595278 44.538056 252.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.594444 44.538333 205.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.591111 44.553611 239.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.591111 44.613611 185.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.583611 44.521944 185.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.573056 44.542222 187.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.53 44.524722 168.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.506722 44.522889 166.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.530562 44.543246 335.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.571389 44.533333 -112.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.747863 44.501483 333.71 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.746841 44.501438 334.02 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740781 44.501167 332.87 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.726887 44.500753 331.52 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.723544 44.500657 331.23 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.717906 44.500489 330.75 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.716312 44.500634 330.66 8.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714308 44.616182 349.85 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714243 44.614612 348.35 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713138 44.612798 344.78 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710895 44.501324 330.38 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.709166 44.606207 340.09 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704417 44.598411 346.4 113.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.702633 44.501214 329.82 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.702158 44.501212 329.8 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.70147 44.501199 329.75 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.701152 44.501194 329.73 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.700552 44.501192 329.7 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.700384 44.50119 329.69 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.700217 44.501187 329.67 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.699736 44.590671 342.49 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6895468 44.5738834 338.44 122.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6669046 44.5007983 328.21 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654339 44.5462899 332.08 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6528284 44.5006146 327.91 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6403744 44.5003698 327.81 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6220066 44.5004065 327.99 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6078488 44.5237485 330.46 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6069346 44.5005832 329.04 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6063452 44.5005902 329.12 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6056172 44.5292802 329.98 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6054155 44.5014656 328.52 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6054071 44.5008131 329.08 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605261 44.5069381 329.13 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6041796 44.5001065 327.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6041769 44.5002024 327.57 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.603789 44.5339792 329.95 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6031023 44.5002209 327.56 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6030937 44.5046162 326.61 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6029693 44.5001065 327.19 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602961 44.502835 326.3 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602947 44.507893 327.31 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6018749 44.538837 329.92 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599837 44.511834 329.56 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599766 44.501121 329.65 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599765 44.501239 329.51 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599476 44.5079481 329.84 158.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599302 44.505853 330.43 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.588867 44.515251 328.35 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.58528 44.51523 326.55 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5291389 44.50445 332.45 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522051 44.504536 334.6 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.514986 44.504611 335.45 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509992 44.504643 335.82 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509146 44.504662 335.88 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508693 44.504673 335.92 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508396 44.504677 335.94 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500116 44.504884 337.17 2.98
