OBJECT_SHARED Models/Communications/radio-medium.xml -89.159167 44.815833 254.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.055278 44.818611 262.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.033083 44.818306 245.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244481 44.801324 366.01 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.236801 44.799792 362.3 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22985 44.798398 374.02 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227984 44.798021 374.7 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.224363 44.797296 369.4 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204723 44.793356 354.87 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204336 44.793299 354.6 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.199487 44.792587 349.47 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194419 44.791844 352.12 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.193709 44.791713 353.64 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182393 44.789381 349.05 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.179386 44.788762 352.91 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170729 44.786978 345.25 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.158045 44.784365 349.43 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15268 44.78326 355.67 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.149173 44.782538 354.56 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.148339 44.782332 353.35 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14376 44.78315 345 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143719 44.788292 343.42 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143716 44.788743 343.07 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143488 44.817146 348.19 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.138546 44.780258 349.72 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.118267 44.775964 358.63 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105903 44.773346 338 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105553 44.773272 338 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.104755 44.773103 338 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.104314 44.773009 338 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.102995 44.77273 338.8 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.101376 44.772387 338.83 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.087056 44.768147 338.64 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078366 44.765573 322.08 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.063095 44.76105 317.68 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054307 44.758447 315.32 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048187 44.756634 315.92 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.032845 44.752092 307.19 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.027361 44.750468 313.3 337.3
