OBJECT_SHARED Models/Communications/radio-medium.xml -89.858333 44.011389 191.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998958 44.05694 268.25 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998508 44.057004 268.39 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.997524 44.057941 268.66 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.996593 44.058828 268.83 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.995478 44.05989 268.81 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991563 44.060589 268.86 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991488 44.060607 268.86 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991464 44.060606 268.86 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991438 44.060605 268.86 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991346 44.06067 268.86 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990986 44.060887 268.85 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.989646 44.061142 268.86 198.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988778 44.061395 268.87 202.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.983955 44.062794 268.84 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.975625 44.063728 268.83 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.961047 44.062917 276.93 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.957207 44.063076 276.98 202.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95678 44.063345 276.98 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95532 44.064291 276.99 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.954053 44.065071 276.99 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.952332 44.068372 276.98 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.944807 44.082864 279 249.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.941544 44.089266 281.29 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.940974 44.090118 281.88 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939146 44.093786 286 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.929755 44.111869 286.81 249.53
