OBJECT_SHARED Models/Communications/radio-medium.xml -89.796417 44.597861 240.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.773611 44.589444 230.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998969 44.567189 355.28 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.984654 44.563126 358.03 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.983083 44.56268 357.26 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.972727 44.559743 350.83 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.972323 44.559628 350.55 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.967336 44.559455 347.95 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.964643 44.559399 346.59 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.945867 44.559009 369.37 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.925617 44.55859 357.41 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.923101 44.558538 359.89 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.915428 44.558379 356.8 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905203 44.558222 353.61 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.890431 44.557996 355.38 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.88519 44.557916 350.98 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.878054 44.557808 352.71 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.871923 44.557714 355.86 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.864846 44.557606 355.24 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.853067 44.557422 349.45 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.844693 44.557053 345.48 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.838708 44.556811 339.72 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.838598 44.556805 339.73 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.829704 44.556323 340.32 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.829238 44.556195 340.6 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.828585 44.556306 340.36 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.826102 44.556207 340.57 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.815655 44.55579 336.11 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.815359 44.555777 336.18 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.807876 44.555443 345.6 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79735 44.554988 336.07 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.797311 44.554332 336.99 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.797304 44.554259 337.11 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79728 44.554146 337.3 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.797276 44.554109 337.36 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.797225 44.553328 338.65 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.797224 44.553375 338.57 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.797197 44.553088 338.86 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79717 44.552788 338.93 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796842 44.547528 342.05 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.795221 44.533049 345.19 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793936 44.521633 342.68 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793663 44.519345 340.8 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79364 44.519094 340.46 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793554 44.518235 340.32 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79318 44.51488 341.9 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793161 44.514712 341.96 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793025 44.513421 342.43 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792785 44.51134 342.49 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791884 44.503443 350.56 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79012 44.503364 349.83 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.787371 44.503242 348.7 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.777723 44.502812 345.91 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.767284 44.502348 352.45 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.758614 44.501962 341.67 356.43
