OBJECT_SHARED Models/Communications/radio-medium.xml -89.473611 44.485556 248.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.413444 44.4555 329.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.406389 44.447778 251.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.359972 44.4855 197.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.313972 44.447417 266.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4934665 44.428737 333.72 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4899475 44.4279341 333.97 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4674427 44.4225522 338.3 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.464121 44.4218288 339.14 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.460646 44.4215519 340.05 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413541 44.4183468 362.51 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3637163 44.4123264 344.03 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3063814 44.4027182 337.92 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.2750875 44.4050607 312.85 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253029 44.4103522 353.25 18.61
