OBJECT_SHARED Models/Communications/radio-medium.xml -89.961667 44.4225 180.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.871389 44.447778 246.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.835833 44.415278 235.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.834444 44.415833 236.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.786167 44.414861 189.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.773611 44.483333 207.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825885 44.403496 -99.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825875 44.403946 -99.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825865 44.404395 -99.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825855 44.404844 -99.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825729 44.405006 -98.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825503 44.404586 -99.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825278 44.404167 -99.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825256 44.403489 -99.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825246 44.403938 -99.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825236 44.404388 -99.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825226 44.404837 -99.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.825052 44.403747 -99.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.824826 44.403328 -100.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.781139 44.429581 -103 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.780851 44.429981 -103 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.78051 44.429604 -103 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781135 44.3761 313.51 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.78108 44.380145 313.22 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781032 44.383747 313.46 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781014 44.385094 313.94 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780885 44.394726 315.99 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780792 44.401677 315.99 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780786 44.402124 316 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.777184 44.401943 316 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.766804 44.404344 315.99 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.76024 44.405861 315.91 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.755056 44.40706 316.13 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.750854 44.408031 316.78 198.11
