OBJECT_SHARED Models/Airport/ndb.ac -89.839789 44.363936 307.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.831667 44.361111 127.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.808889 44.320917 152.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.896389 44.315278 -143.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.860019 44.33674 -140.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.859425 44.336593 -141.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.850957 44.256633 294.97 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.84743 44.260636 290.05 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.844569 44.263883 302.42 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.843544 44.265046 303.04 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.841399 44.267479 303.55 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.83495 44.274798 304.73 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.832472 44.277608 304.62 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.825671 44.285425 304.76 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.821029 44.290759 304.98 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.814484 44.298282 306.04 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.812724 44.300304 306.7 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.810109 44.30331 307 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808947 44.304645 307 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808605 44.305036 307 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.805789 44.308274 306.78 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.803368 44.31099 305.02 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.80051 44.314195 302.57 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799939 44.314334 303.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799876 44.314882 303.03 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799618 44.314176 303.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796048 44.319286 304.05 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794214 44.321396 305.57 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794069 44.321563 305.69 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792465 44.323409 307.03 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791114 44.324963 308.16 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790236 44.309564 309.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786535 44.330231 311.25 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781266 44.366359 306.5 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781255 44.366099 306.25 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781176 44.373052 313 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.781135 44.363113 303.37 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780789 44.358092 298.33 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780718 44.357068 299.79 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780553 44.337114 303.35 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780338 44.351494 312 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780336 44.337364 302.97 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780265 44.350498 310.93 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779923 44.344304 304 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779831 44.342645 302.17 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779822 44.342482 302.09 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779763 44.341422 302.21 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7797 44.340272 302.35 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779587 44.338226 302.6 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.77899 44.304036 307.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.76014 44.294772 312.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.753652 44.291583 311.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.750691 44.290127 310.17 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -89.83296 44.36104 0.00 0
OBJECT_SHARED Models/lib/prop_a.ac -89.83316 44.36050 307.61 1.09
OBJECT_SHARED Models/lib/prop_a.ac -89.83317 44.36037 307.39 359.22
OBJECT_SHARED Models/lib/prop_a.ac -89.83462 44.36142 307.34 30.38
OBJECT_SHARED Models/lib/prop_a.ac -89.83479 44.36164 308.22 30.38
OBJECT_SHARED Models/lib/lamp10m.xml -89.83313 44.36192 308.38 120.494
OBJECT_SHARED Models/lib/lamp10m.xml -89.83299 44.36175 308.13 -59.1709
OBJECT_SHARED Models/lib/lamp10m.xml -89.83321 44.36167 308.05 -59.1709
OBJECT_SHARED Models/lib/lamp10m.xml -89.83334 44.36184 308.04 120.494
OBJECT_SHARED Models/lib/lamp10m.xml -89.83381 44.36155 308.12 30.6663
OBJECT_SHARED Models/lib/lamp10m.xml -89.83397 44.36174 308.13 29.8011
OBJECT_SHARED Models/lib/lamp10m.xml -89.83414 44.36197 308.21 31.3905
OBJECT_SHARED Models/lib/SmHangar.ac -89.83035 44.36119 308.41 269.55
OBJECT_SHARED Models/lib/MedHangar.ac -89.83118 44.35981 307.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83067 44.36083 306.69 0.230003
OBJECT_SHARED Models/lib/SmHangar.ac -89.83068 44.36097 307.12 359.63
OBJECT_SHARED Models/lib/SmHangar.ac -89.83067 44.36113 307.21 359.84
OBJECT_SHARED Models/lib/SmHangar.ac -89.82986 44.36171 307.26 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83010 44.36171 307.43 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83030 44.36171 307.47 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83056 44.36171 307.50 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83080 44.36171 307.54 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.83128 44.36169 307.57 89.91
OBJECT_SHARED Models/lib/SmHangar.ac -89.83140 44.36102 307.65 180.5
OBJECT_SHARED Models/lib/SmHangar.ac -89.83140 44.36119 307.30 180.5
OBJECT_SHARED Models/lib/SmHangar.ac -89.83141 44.36137 307.41 180.5
OBJECT_SHARED Models/lib/SmHangar.ac -89.83141 44.36156 307.51 180.5
OBJECT_SHARED Models/lib/LongRow.ac -89.83063 44.36146 307.61 0.360001
OBJECT_SHARED Models/lib/LongRow.ac -89.83104 44.36100 307.44 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.83187 44.36010 307.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.83218 44.35999 306.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.83102 44.36186 306.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.83112 44.36179 307.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.83101 44.36177 307.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83224 44.36137 307.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83239 44.36142 307.65 153.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83227 44.36150 307.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83240 44.36149 307.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83240 44.36160 307.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83241 44.36163 307.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83307 44.36208 307.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83352 44.36191 308.24 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83339 44.36202 308.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83340 44.36206 308.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.83361 44.36205 308.31 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -89.83412 44.36189 308.30 120.964
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.83421 44.36147 308.36 30.9161
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.83428 44.36210 308.17 29.22
OBJECT_SHARED Models/lib/cars4.ac -89.83352 44.36157 308.50 120.03
OBJECT_SHARED Models/lib/cars4.ac -89.83314 44.36190 308.06 30.63
OBJECT_SHARED Models/lib/cars10.ac -89.83348 44.36176 308.13 30.37
OBJECT_SHARED Models/lib/cars4.ac -89.83288 44.36182 308.16 209.62
OBJECT_SHARED Models/lib/cars10.ac -89.83301 44.36176 308.03 210.82
OBJECT_SHARED Models/lib/cars4.ac -89.83183 44.36067 308.05 90.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -89.83168 44.36060 307.20 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -89.83180 44.36046 307.13 90.38
# END dsf2stg
