OBJECT_SHARED Models/Airport/ndb.ac -89.678872 44.776883 384.69 180
OBJECT_SHARED Models/Airport/ils.xml -89.673281 44.765536 372.74 10.94
OBJECT_SHARED Models/Airport/ils.xml -89.671203 44.779447 385.08 282.69
OBJECT_SHARED Models/Communications/radio-medium.xml -89.686167 44.755694 209.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.664444 44.795 220.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.633889 44.849444 264.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.633611 44.808333 238.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.588056 44.858611 272.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.587778 44.857222 272.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.585389 44.857472 273.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.584722 44.857778 273.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.584444 44.856667 273.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.67465 44.783947 391.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.641792 44.786028 369.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.586594 44.846803 364.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.693056 44.788333 -87.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.654284 44.861598 -77.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.654049 44.86118 -76.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.650278 44.858056 6.93 180
OBJECT_SHARED Models/Airport/localizer.xml -89.676206 44.783756 390.43 80.08
OBJECT_SHARED Models/Airport/localizer.xml -89.641658 44.785286 367.39 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.747581 44.773006 355.84 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.746878 44.77157 353.04 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745203 44.768179 347.27 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744392 44.781425 351.31 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744304 44.766341 346.74 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743724 44.765161 345.78 109.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743619 44.764947 345.61 109.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.742036 44.787644 350 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741733 44.788429 350 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741543 44.760725 349.06 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740915 44.790611 350.39 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740814 44.759242 347.56 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.73989 44.757363 341.94 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.739749 44.757065 341.99 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.737203 44.800377 351.56 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734247 44.808198 361.41 74.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730544 44.817152 360.82 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730362 44.818457 361.48 79.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729867 44.819764 360.8 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.728124 44.821522 357.07 55.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727517 44.822142 355.9 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.720299 44.829304 376.71 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714878 44.834117 380.1 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714298 44.835001 374.93 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710823 44.83883 355.73 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.709526 44.840201 354.33 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.706019 44.843816 350.1 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.705944 44.843899 350.19 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.705856 44.843991 350.31 55.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704628 44.845228 351.83 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704117 44.845744 352.18 55.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.70393 44.845934 352.3 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.702176 44.847704 353.39 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.701309 44.848579 353.93 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.698639 44.851273 355.05 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.691784 44.858138 355.23 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690633 44.859292 355.27 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690155 44.859294 355.36 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680299 44.859357 356.12 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.673425 44.859091 354.84 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.67159 44.859091 353.77 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.670098 44.85908 352.95 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664289 44.859283 359.47 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660302 44.859337 348.35 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660008 44.859289 347.71 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659086 44.859109 346 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659028 44.859097 346 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65811 44.858919 346.62 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.655837 44.858475 350.43 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654905 44.858611 351.6 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654905 44.858794 351.38 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654622 44.859051 351.48 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654542 44.859139 351.49 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654118 44.858301 353.11 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.653332 44.857993 353.65 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652491 44.861558 351.4 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652443 44.858277 353.64 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652333 44.861453 351.78 55.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652167 44.861494 351.98 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652128 44.862001 351.39 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652074 44.862045 351.42 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651061 44.861307 353.9 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650506 44.858898 354.66 204.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650388 44.861235 355.01 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650166 44.859007 354.84 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650142 44.864253 349.69 73.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65013 44.86524 347.53 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650123 44.865764 346.4 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650111 44.866827 347.36 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.648255 44.859619 355.81 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.646377 44.860228 355.81 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645094 44.860795 355.81 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.64266 44.860614 359.07 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642159 44.860607 359.23 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637841 44.860795 359 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637696 44.860259 359 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609313 44.811372 382.13 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609293 44.812468 383.2 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609286 44.781354 360.18 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609248 44.784808 363.45 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609236 44.786127 364.44 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609191 44.802543 372.21 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609155 44.80053 371.23 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609116 44.796341 369.18 269.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.66854 44.78416 0.00 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.65737 44.78507 388.31 289.14
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.65749 44.78504 381.99 289.14
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.65724 44.78510 382.01 289.14
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.65740 44.78518 381.82 -74.65
OBJECT_SHARED Models/lib/LongRow.ac -89.66856 44.78535 382.04 270
OBJECT_SHARED Models/lib/LongRow.ac -89.66920 44.78535 389.25 270
OBJECT_SHARED Models/lib/LongRow.ac -89.66920 44.78568 389.58 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.66521 44.78435 389.83 180
OBJECT_SHARED Models/lib/MedHangar.ac -89.66804 44.78536 386.79 0
OBJECT_SHARED Models/lib/office32x25.ac -89.67207 44.78456 389.09 271.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.67266 44.78363 389.70 91.23
OBJECT_SHARED Models/lib/RampParking.xml -89.67180 44.78373 389.09 237.29
OBJECT_SHARED Models/lib/RampParking.xml -89.67167 44.78338 388.97 230.25
OBJECT_SHARED Models/lib/RampParking.xml -89.67212 44.78314 388.72 165.02
OBJECT_SHARED Models/lib/RampParking.xml -89.67256 44.78330 388.58 109.24
OBJECT_SHARED Models/lib/office16x4n.ac -89.66029 44.78495 388.85 262.27
OBJECT_SHARED Models/Effects/GreenLight6000.xml -89.66013 44.78440 384.60 192.21
OBJECT_SHARED Models/Effects/GreenLight6000.xml -89.65998 44.78442 384.06 192.21
OBJECT_SHARED Models/Effects/GreenLight6000.xml -89.66060 44.78434 383.99 192.21
OBJECT_SHARED Models/Effects/GreenLight6000.xml -89.66044 44.78436 384.34 192.21
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.66015 44.78453 384.28 187.54
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.66042 44.78450 384.14 187.04
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -89.67345 44.78387 383.85 0.600006
OBJECT_SHARED Models/lib/lamp10m.xml -89.65738 44.78513 389.41 11.91
OBJECT_SHARED Models/lib/lamp10m.xml -89.65688 44.78526 381.99 162.71
OBJECT_SHARED Models/lib/lamp10m.xml -89.65804 44.78502 381.71 243.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.66650 44.78417 382.38 225.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.66714 44.78417 387.39 224.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.66782 44.78427 387.69 225
OBJECT_SHARED Models/lib/lamp10m.xml -89.67240 44.78371 388.09 16.33
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.66872 44.78460 389.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.66833 44.78460 389.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.66989 44.78412 388.55 224.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.66947 44.78412 388.75 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.66924 44.78423 388.61 314.75
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.66958 44.78470 389.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.66915 44.78460 389.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.67025 44.78399 388.91 89.79
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.67091 44.78401 388.80 224.74
OBJECT_SHARED Models/lib/lamp10m.xml -89.67149 44.78409 388.97 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.67186 44.78398 389.21 89.75
OBJECT_SHARED Models/lib/lamp10m.xml -89.67201 44.78461 389.21 -89.48
OBJECT_SHARED Models/lib/lamp10m.xml -89.67201 44.78444 389.68 90.39
OBJECT_SHARED Models/lib/lamp10m.xml -89.67214 44.78335 389.53 107.79
OBJECT_SHARED Models/lib/lamp10m.xml -89.67222 44.78389 388.80 181.74
OBJECT_SHARED Models/lib/lamp10m.xml -89.67215 44.78373 389.19 194.25
OBJECT_SHARED Models/lib/lamp10m.xml -89.67231 44.78351 389.03 19.07
OBJECT_SHARED Models/lib/lamp10m.xml -89.67224 44.78334 388.92 18.74
OBJECT_SHARED Models/lib/lamp10m.xml -89.67209 44.78356 388.75 196.16
OBJECT_SHARED Models/lib/lamp10m.xml -89.67201 44.78339 388.95 197.07
OBJECT_SHARED Models/lib/lamp10m.xml -89.67245 44.78384 388.78 15.88
OBJECT_SHARED Models/lib/lamp10m.xml -89.67369 44.78386 389.16 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.67316 44.78386 389.44 91.06
OBJECT_SHARED Models/lib/lamp10m.xml -89.67295 44.78386 389.39 91.21
OBJECT_SHARED Models/lib/lamp10m.xml -89.67279 44.78386 389.34 89.4
OBJECT_SHARED Models/lib/lamp10m.xml -89.67335 44.78386 389.33 90.15
OBJECT_SHARED Models/lib/lamp10m.xml -89.66865 44.78526 389.40 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.66847 44.78526 389.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66847 44.78481 389.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66865 44.78481 388.80 90.27
OBJECT_SHARED Models/lib/lamp10m.xml -89.66931 44.78558 388.84 89.84
OBJECT_SHARED Models/lib/lamp10m.xml -89.66910 44.78557 389.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66910 44.78529 389.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66930 44.78529 389.46 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.66910 44.78512 389.53 269.79
OBJECT_SHARED Models/lib/lamp10m.xml -89.66930 44.78512 389.29 89.79
OBJECT_SHARED Models/lib/lamp10m.xml -89.66911 44.78478 389.36 270.3
OBJECT_SHARED Models/lib/lamp10m.xml -89.66929 44.78477 389.04 90.3
OBJECT_SHARED Models/lib/lamp10m.xml -89.66841 44.78430 389.11 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.66868 44.78430 388.35 270.18
OBJECT_SHARED Models/lib/lamp10m.xml -89.66523 44.78430 388.47 226.86
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.67312 44.78264 387.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.67305 44.78264 388.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.67294 44.78258 388.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.67286 44.78253 388.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.67271 44.78243 388.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.67188 44.78237 388.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.67256 44.78233 388.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.66851 44.78405 388.15 89.65
# END dsf2stg
