OBJECT_SHARED Models/Airport/ndb.ac -89.678872 44.776883 384.69 180
OBJECT_SHARED Models/Airport/ils.xml -89.673281 44.765536 372.74 10.94
OBJECT_SHARED Models/Airport/ils.xml -89.671203 44.779447 385.08 282.69
OBJECT_SHARED Models/Communications/radio-medium.xml -89.686167 44.755694 209.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.664444 44.795 220.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.633889 44.849444 264.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.633611 44.808333 238.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.588056 44.858611 272.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.587778 44.857222 272.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.585389 44.857472 273.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.584722 44.857778 273.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.584444 44.856667 273.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.67465 44.783947 391.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.641792 44.786028 369.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.586594 44.846803 364.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.693056 44.788333 -87.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.654284 44.861598 -77.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.654049 44.86118 -76.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.650278 44.858056 6.93 180
OBJECT_SHARED Models/Airport/localizer.xml -89.676206 44.783756 390.43 80.08
OBJECT_SHARED Models/Airport/localizer.xml -89.641658 44.785286 367.39 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.747581 44.773006 355.84 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.746878 44.77157 353.04 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745203 44.768179 347.27 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744392 44.781425 351.31 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744304 44.766341 346.74 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743724 44.765161 345.78 109.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743619 44.764947 345.61 109.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.742036 44.787644 350 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741733 44.788429 350 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741543 44.760725 349.06 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740915 44.790611 350.39 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.740814 44.759242 347.56 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.73989 44.757363 341.94 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.739749 44.757065 341.99 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.737203 44.800377 351.56 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734247 44.808198 361.41 74.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730544 44.817152 360.82 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730362 44.818457 361.48 79.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729867 44.819764 360.8 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.728124 44.821522 357.07 55.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727517 44.822142 355.9 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.720299 44.829304 376.71 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714878 44.834117 380.1 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714298 44.835001 374.93 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710823 44.83883 355.73 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.709526 44.840201 354.33 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.706019 44.843816 350.1 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.705944 44.843899 350.19 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.705856 44.843991 350.31 55.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704628 44.845228 351.83 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704117 44.845744 352.18 55.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.70393 44.845934 352.3 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.702176 44.847704 353.39 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.701309 44.848579 353.93 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.698639 44.851273 355.05 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.691784 44.858138 355.23 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690633 44.859292 355.27 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690155 44.859294 355.36 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680299 44.859357 356.12 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.673425 44.859091 354.84 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.67159 44.859091 353.77 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.670098 44.85908 352.95 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664289 44.859283 359.47 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660302 44.859337 348.35 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660008 44.859289 347.71 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659086 44.859109 346 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659028 44.859097 346 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65811 44.858919 346.62 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.655837 44.858475 350.43 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654905 44.858611 351.6 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654905 44.858794 351.38 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654622 44.859051 351.48 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654542 44.859139 351.49 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654118 44.858301 353.11 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.653332 44.857993 353.65 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652491 44.861558 351.4 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652443 44.858277 353.64 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652333 44.861453 351.78 55.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652167 44.861494 351.98 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652128 44.862001 351.39 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652074 44.862045 351.42 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651061 44.861307 353.9 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650506 44.858898 354.66 204.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650388 44.861235 355.01 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650166 44.859007 354.84 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650142 44.864253 349.69 73.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65013 44.86524 347.53 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650123 44.865764 346.4 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650111 44.866827 347.36 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.648255 44.859619 355.81 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.646377 44.860228 355.81 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645094 44.860795 355.81 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.64266 44.860614 359.07 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642159 44.860607 359.23 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637841 44.860795 359 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637696 44.860259 359 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609313 44.811372 382.13 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609293 44.812468 383.2 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609286 44.781354 360.18 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609248 44.784808 363.45 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609236 44.786127 364.44 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609191 44.802543 372.21 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609155 44.80053 371.23 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609116 44.796341 369.18 269.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -89.65758 44.78517 384.84 20.22
OBJECT_SHARED Models/lib/fuel-truck.xml -89.65718 44.78527 384.62 15.75
OBJECT_SHARED Models/lib/fuel-truck.xml -89.65726 44.78525 384.54 15.38
OBJECT_SHARED Models/lib/fuel-truck.xml -89.65768 44.78516 384.93 17.76
OBJECT_SHARED Models/lib/cars6.ac -89.67089 44.78426 390.33 179.5
OBJECT_SHARED Models/lib/cars6.ac -89.67048 44.78426 390.24 180
OBJECT_SHARED Models/lib/fuel-truck.xml -89.65664 44.78495 383.93 24.44
OBJECT_SHARED Models/lib/lamp10m.xml -89.67263 44.78401 389.85 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.65767 44.78495 384.38 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.65691 44.78507 384.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.67198 44.78397 389.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.67160 44.78397 389.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.67125 44.78396 389.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.67077 44.78396 389.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66503 44.78434 387.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.67024 44.78396 389.35 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.67301 44.78402 389.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.66885 44.78410 389.06 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.65715 44.78538 384.74 105.02
OBJECT_SHARED Models/lib/lamp10m.xml -89.65753 44.78530 384.88 107.02
OBJECT_SHARED Models/lib/lamp10m.xml -89.66693 44.78405 388.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.66802 44.78406 388.74 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.66505 44.78407 387.38 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.65994 44.78478 385.65 0.600006
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.66057 44.78477 386.09 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -89.66694 44.78387 387.99 229.86
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.66663 44.78384 387.71 141.3
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -89.66725 44.78390 388.12 146.98
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -89.67023 44.78386 389.23 142.84
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -89.67084 44.78382 389.27 146.69
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.66596 44.78386 387.56 137.32
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.66492 44.78421 387.48 0.679993
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -89.67293 44.78382 389.71 90
OBJECT_SHARED Models/lib/citation.ac -89.67219 44.78384 389.60 147.61
OBJECT_SHARED Models/lib/citation.ac -89.67183 44.78380 389.52 146.64
OBJECT_SHARED Models/Aircraft/D328_services.xml -89.66865 44.78383 388.59 180
OBJECT_SHARED Models/Aircraft/D328_services.xml -89.66808 44.78383 388.36 180.58
OBJECT_SHARED Models/lib/LongRow.ac -89.67000 44.78459 391.49 90
OBJECT_SHARED Models/lib/LongRow.ac -89.66951 44.78460 391.13 90
OBJECT_SHARED Models/lib/MedHangar.ac -89.66757 44.78396 388.43 90
OBJECT_SHARED Models/lib/MedHangar.ac -89.67051 44.78396 389.43 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.66500 44.78426 387.70 179.52
OBJECT_SHARED Models/lib/office65x50.ac -89.67161 44.78452 391.46 270.24
OBJECT_SHARED Models/lib/cube16x10.ac -89.66876 44.78397 388.90 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.66776 44.78393 388.38 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.67041 44.78387 389.28 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.67308 44.78375 389.74 0
OBJECT_SHARED Models/lib/container1.ac -89.67278 44.78392 389.79 0
OBJECT_SHARED Models/lib/belt_loader.ac -89.67286 44.78389 389.80 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.66864 44.78411 388.95 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.66930 44.78541 392.49 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.65739 44.78493 384.23 15.63
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.65736 44.78507 384.44 -74.65
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.66950 44.78429 389.92 180.36
# END dsf2stg
