OBJECT_SHARED Models/Airport/ndb.ac -89.625278 44.927778 365.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.731111 44.953333 219.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.694444 44.920833 417.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.691667 44.920833 391.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.691306 44.920611 558.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.679722 44.920278 349.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.679167 44.919722 364.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.669556 44.974472 293.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.651944 44.888056 347.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.650806 44.887889 344.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.650722 44.887972 308.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.626111 44.961111 219.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.6125 44.974722 253.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.602778 44.9825 266.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.602778 44.983056 366.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.601389 44.982778 332.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.594444 44.935278 227.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.585472 44.913556 220.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.543611 44.973889 354.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.635556 44.950556 -77.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681738 44.950828 356.25 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677076 44.950954 356.44 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676124 44.950954 356.47 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676123 44.947968 356.04 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676079 44.948034 356.05 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676023 44.944968 355.99 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675992 44.945611 355.99 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675923 44.944468 355.99 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675923 44.947068 356 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675923 44.947468 356 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675923 44.948268 356.08 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675803 44.944282 355.98 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675786 44.944315 355.98 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675767 44.944227 355.98 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.673849 44.941496 355.98 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.669822 44.942868 356 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668222 44.943468 355.6 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6673012 44.9439121 355.94 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.54816 44.928852 370.58 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548121 44.930507 369.91 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548053 44.933378 367.99 269.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.62814 44.92955 366.63 174.52
OBJECT_SHARED Models/Aircraft/D328_services.xml -89.62733 44.92910 366.52 222.774
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.63119 44.93001 365.71 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -89.63119 44.93032 365.88 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.62986 44.92937 365.88 131.906
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.62958 44.92933 365.92 141.843
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.62860 44.92926 366.32 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -89.62899 44.92927 366.17 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.63211 44.92960 364.86 359.33
OBJECT_SHARED Models/lib/SmHangar.ac -89.63211 44.92927 364.57 0.830002
OBJECT_SHARED Models/lib/SmHangar.ac -89.63047 44.92967 365.84 360
OBJECT_SHARED Models/lib/SmHangar.ac -89.63030 44.92946 365.79 179.51
OBJECT_SHARED Models/lib/SmHangar.ac -89.63077 44.93020 366.03 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.63077 44.93041 366.14 181.02
OBJECT_SHARED Models/lib/LongRow.ac -89.63088 44.92940 365.35 90
OBJECT_SHARED Models/lib/office32x25.ac -89.62924 44.92958 366.32 264.64
OBJECT_SHARED Models/lib/admin31x12.ac -89.62762 44.92928 366.61 85.2
OBJECT_SHARED Models/lib/LongRow.ac -89.63159 44.92924 364.78 90
OBJECT_SHARED Models/lib/MedHangar.ac -89.63132 44.93011 365.71 180.24
OBJECT_SHARED Models/lib/LongRow.ac -89.63035 44.92985 366.04 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.62857 44.92946 366.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.62855 44.92954 366.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.62854 44.92967 366.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.62733 44.92942 366.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.62782 44.92945 366.63 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.62867 44.92935 366.37 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.62906 44.92936 366.23 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -89.62867 44.92921 366.19 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -89.62872 44.92920 366.19 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -89.62905 44.92922 366.08 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -89.62911 44.92921 366.04 90
OBJECT_SHARED Models/Misc/picnic_table.ac -89.62855 44.92961 366.55 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.62895 44.92966 366.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.62980 44.92948 366.02 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.62894 44.92943 366.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.62729 44.92923 366.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.62791 44.92926 366.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.62964 44.92956 366.18 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.62890 44.92948 366.37 270
OBJECT_SHARED Models/lib/cars10.ac -89.62738 44.92949 366.79 175.307
# END dsf2stg
