OBJECT_SHARED Models/Communications/radio-medium.xml -89.676389 44.481944 228.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.672278 44.433028 191.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.631028 44.388944 270.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.622778 44.493889 218.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.504444 44.455556 214.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.746104 44.409153 316.43 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7249192 44.4141103 320.82 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.712848 44.417018 321.29 198.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7083 44.418083 320.63 198.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.688137 44.422842 322.11 198.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.687203 44.423064 322.09 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681215 44.424503 322.6 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.667813 44.427728 323.49 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657786 44.430131 323.67 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.655122 44.430773 323.75 198.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.647267 44.43261 323.77 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6467636 44.4592159 314.96 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6462486 44.4482797 314.99 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6459396 44.436655 323.99 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.630719 44.466738 316.63 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6285074 44.4677123 317.11 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625167 44.437717 325.49 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62281 44.438263 324.71 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.619762 44.439032 324.64 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.616731 44.439775 324.85 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606611 44.442313 325.5 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6058447 44.4974863 325.58 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6054759 44.4993046 326.34 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605244 44.442656 325.53 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6041695 44.4998617 326.8 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6035787 44.4925149 323.51 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6035187 44.4998372 326.73 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6015016 44.4635108 316.24 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6011154 44.4720616 321.82 66.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599775 44.499967 326.62 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5980083 44.4469384 326.08 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5978538 44.4591001 316.87 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5972702 44.4748851 323.89 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5951307 44.4677486 319.16 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591682 44.446051 325.91 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.589343 44.446707 326.02 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5864298 44.4988148 324.85 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576626 44.450302 326.13 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.574181 44.450992 326.27 203.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5740873 44.4958394 329.87 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573407 44.4512448 326.41 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57292 44.4958394 329.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.571224 44.4957906 329.84 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5707571 44.4958088 329.92 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5707056 44.4908373 329.49 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569347 44.452415 326.98 202.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568328 44.452723 326.96 202.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564894 44.453572 327 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564455 44.453683 327 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5585188 44.4984262 329.75 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5572965 44.4388608 326.88 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554434 44.45607 327.36 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5533518 44.4991486 327.97 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55059 44.457034 327 202.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550341 44.45712 327 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550059 44.457208 327 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549562 44.457362 327 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5494344 44.438965 327 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548908 44.457565 327.14 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5445936 44.4394062 328.64 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528466 44.439443 330.77 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.514175 44.434962 332.25 336.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -89.55044 44.42086 327.04 0
OBJECT_SHARED Models/lib/cone.ac -89.55043 44.42087 327.04 0
OBJECT_SHARED Models/lib/cone.ac -89.55044 44.42089 327.04 0
OBJECT_SHARED Models/lib/cone.ac -89.55044 44.42091 327.04 0
OBJECT_SHARED Models/lib/cone.ac -89.55043 44.42093 327.04 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.54964 44.42083 327.04 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.55029 44.42068 327.06 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.55011 44.42076 327.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.54988 44.42036 327.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.54987 44.42021 327.00 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.54992 44.42010 327.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.54984 44.41976 327.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.54968 44.41995 327.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.54967 44.42033 327.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.54976 44.42037 327.01 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -89.54975 44.42081 327.06 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.55019 44.42062 327.09 90
OBJECT_SHARED Models/lib/propane-tank.ac -89.54984 44.42019 327.00 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.54975 44.41995 327.00 0
OBJECT_SHARED Models/lib/office16x4n.ac -89.54964 44.42009 327.00 0.144981
OBJECT_SHARED Models/lib/office16x4n.ac -89.54981 44.42027 327.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.55029 44.42020 327.02 180.284
OBJECT_SHARED Models/lib/SmHangar.ac -89.55022 44.41999 327.04 180
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -89.54995 44.42069 327.06 359.403
# END dsf2stg
