OBJECT_SHARED Models/Airport/ndb.ac -89.648611 44.676944 346.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.647806 44.706833 208.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.647278 44.707222 206.77 180
OBJECT_SHARED Models/Airport/marker.ac -89.648611 44.676944 346.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.732705 44.74275 339.04 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731891 44.741094 339 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731064 44.720584 349.35 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730898 44.730991 339 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730873 44.732906 338.99 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730773 44.738819 338.99 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729053 44.713796 348.02 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.726701 44.70585 341.91 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.722873 44.692911 341.45 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.722076 44.690232 340.99 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.722042 44.69012 340.99 102.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.719469 44.68142 341 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.718855 44.677486 339.2 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.718473 44.677986 339.32 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.71813 44.677361 339.6 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.717987 44.676472 342.53 135.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.716193 44.670319 357.25 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.715149 44.666819 359.94 96.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.715091 44.663245 361.46 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714891 44.651016 352.84 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714646 44.636046 347.93 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714609 44.634458 346.11 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714577 44.630121 342.16 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.714502 44.62729 342.07 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606266 44.685492 345.01 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606223 44.681453 344 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606221 44.681353 344 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606208 44.680825 344.01 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60613 44.675541 344.03 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606121 44.67201 344.17 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606114 44.675477 344.03 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606095 44.675283 344.03 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605932 44.664351 348.95 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605898 44.663862 349.34 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604565 44.646712 351.47 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601348 44.638656 351.68 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601341 44.637643 351.99 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601341 44.637676 351.98 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601338 44.636741 352.26 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601211 44.642922 350.29 285.44
