OBJECT_SHARED Models/Communications/radio-medium.xml -89.498444 44.895722 228.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.426111 44.887167 281.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.322028 44.880333 289.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.285556 44.9075 308.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491499 44.880226 383.28 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490859 44.880229 383.75 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472574 44.88029 398.21 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457251 44.88034 388.99 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456843 44.880336 389.4 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.448447 44.879315 401.05 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438331 44.879848 405.98 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422387 44.87996 404.6 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.420617 44.879935 404.8 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408301 44.879806 405.14 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405882 44.883075 407.69 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405709 44.883309 407.96 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404058 44.88555 409.92 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40392 44.8857 409.91 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397926 44.89002 412.53 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39758 44.894325 415.64 74.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.392837 44.900744 405.74 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38906 44.905872 401.79 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385763 44.91034 403.4 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.383613 44.91326 402.1 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.378452 44.922255 406.69 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.374805 44.929021 413.16 69.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369999 44.937922 408.18 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.368807 44.940187 406.21 69.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.367256 44.943137 408.08 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362519 44.952114 422.9 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.359798 44.957581 412.89 70.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35566 44.965887 403.11 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.353254 44.970661 401.11 79.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.352953 44.976477 398.13 87.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.352438 44.98645 403.66 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.352395 44.987278 405.75 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35179 44.998799 400.82 87.87
