OBJECT_SHARED Models/Communications/radio-medium.xml -84.631083 45.382806 63.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.613056 45.461111 150.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.601389 45.446222 71.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612983 45.454293 192.13 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612952 45.453402 193.38 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612532 45.462183 201.76 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612522 45.463174 203.97 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612439 45.40965 187.06 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612393 45.408959 186.37 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612298 45.407441 186.23 98.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612206 45.4702 208.23 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612158 45.45334 192.88 94.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612076 45.473088 210.13 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612057 45.474318 210.89 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61205 45.452739 194.81 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612045 45.495459 226.19 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612025 45.406655 185.61 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612024 45.450155 202.82 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612023 45.450827 201.14 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612022 45.452117 196.28 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612019 45.476748 211.98 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611998 45.452294 195.8 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611993 45.412763 183.63 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61198 45.412888 183.4 85.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611975 45.415885 191.71 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611965 45.449415 203.87 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611958 45.487754 224.21 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611947 45.41322 182.83 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611934 45.412092 184.81 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611934 45.413503 183.54 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611924 45.416968 191.79 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611896 45.439058 211.96 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611895 45.437309 215.65 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61189 45.415327 191.08 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611887 45.441082 210.41 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611883 45.414181 186.57 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611878 45.439384 211.74 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611866 45.402063 182.13 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611863 45.437788 214.56 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611833 45.436618 215.79 92.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611815 45.402217 182.09 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611814 45.48401 224.14 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611779 45.423908 194.6 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611778 45.403202 183.65 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611764 45.431369 214.74 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611752 45.405697 184.9 94.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61175 45.426272 196.94 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611747 45.499752 239.39 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611731 45.429051 203.58 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611712 45.44851 205.21 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61171 45.448583 205.1 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611676 45.40209 182.08 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611636 45.401448 182.04 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611558 45.401997 182.13 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611495 45.397253 186.86 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611439 45.403115 183.17 94.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611433 45.398121 185.91 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611395 45.402764 182.64 94.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611369 45.397067 187.41 115.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611361 45.396943 187.59 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611224 45.396855 188.04 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61121 45.401239 182.63 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.608833 45.395894 195.18 151.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607918 45.375036 212.24 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607799 45.395525 198.15 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607461 45.385537 204.64 269.81
