OBJECT_SHARED Models/Communications/radio-medium.xml -84.47 45.441667 214.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.447778 45.480833 166.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.423575 45.499608 193.09 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.418545 45.494974 193.64 302.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.416444 45.49214 195.53 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.413262 45.488393 198.27 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.410899 45.485523 200.96 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.408586 45.482777 202.81 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.406625 45.480407 205.67 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.401249 45.47405 202.41 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.397749 45.469968 202.48 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.394414 45.465758 203.52 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.387645 45.458259 207.27 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.386347 45.456649 207.67 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.378484 45.447708 205.88 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375933 45.444641 206.22 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.369657 45.43744 208.06 301.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.367436 45.434891 208.74 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.364493 45.431361 210.59 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363245 45.429844 211.82 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.354179 45.417845 223.21 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.349016 45.41412 220.52 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346783 45.410297 214.29 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.345605 45.407343 213.04 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.341986 45.398224 212.9 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.337511 45.388926 218.73 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.336147 45.386064 216.29 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333682 45.384206 213.42 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33175 45.382827 211.33 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.330204 45.381652 211.47 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.329779 45.381355 211.55 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.328477 45.380341 211.82 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.327887 45.379946 211.94 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.322636 45.375915 212 314.02
