OBJECT_SHARED Models/Communications/radio-medium.xml -84.601111 45.350278 217.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.600444 45.348944 184.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.598889 45.345833 196.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.593889 45.351944 223.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.587806 45.283167 172.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.554444 45.322222 156.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.544556 45.32925 216.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653189 45.250395 251.26 79.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653116 45.250731 250.52 81.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.652839 45.252008 261.75 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.649533 45.259618 266.09 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.647093 45.26611 271.4 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645104 45.271095 266.65 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.643644 45.271874 266.16 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642251 45.272675 267.31 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642098 45.273367 267.02 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.641822 45.277557 272.83 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.640986 45.277818 272.05 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639559 45.278309 267.79 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.638205 45.280592 269.51 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636916 45.283048 263.29 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.63553 45.285689 249.09 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.634398 45.287886 255.46 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.632449 45.291526 255.14 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.630268 45.294414 242.66 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.628146 45.297208 235.86 66.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625647 45.302374 230.96 73.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624969 45.304293 229.99 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.623591 45.307662 229.35 74.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.623312 45.308376 230.75 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.621986 45.308936 222.81 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.621891 45.308962 222.39 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.621808 45.308985 222.04 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.619921 45.309766 216.97 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.619564 45.309904 217.55 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.609464 45.314067 271.49 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.608112 45.367791 215.59 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.60806 45.370814 213.98 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.608059 45.365531 223.5 95.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607955 45.373456 211.86 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607923 45.374806 212.06 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.60688 45.360574 260.87 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.605938 45.329081 279.33 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.605936 45.357668 289.75 105.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.605569 45.323107 279.67 92.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.605494 45.321896 284.19 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.605172 45.329581 283.79 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.604797 45.315981 282.58 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.604385 45.316171 283.68 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.604314 45.330077 285.92 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.604185 45.320976 282.1 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.603963 45.316829 286.94 66.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.60367 45.330442 285.66 59.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.601949 45.320204 281.72 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.601485 45.34769 305.72 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.601291 45.339839 285.37 265.45
