OBJECT_SHARED Models/Communications/radio-medium.xml -84.228333 45.353889 85.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.2225 45.323889 170.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.154167 45.36 190.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.153056 45.360833 132.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.062778 45.358611 142.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.002222 45.326944 137.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.248162 45.335697 232.05 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.246745 45.334516 232.69 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.243811 45.332545 241.3 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.239518 45.329563 261.78 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.233832 45.325561 250.52 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.232991 45.325159 248.85 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.229084 45.322079 241.4 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228806 45.321401 242.16 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228541 45.314269 259.43 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228472 45.310886 255.19 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22838 45.310049 255.75 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.227895 45.297865 252.24 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.225412 45.295353 252.57 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.224926 45.295073 253.1 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.220756 45.291677 257.76 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.21951 45.289467 257.44 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.217175 45.282757 258.45 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.217157 45.28224 258.3 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.217099 45.269248 256.95 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.21678 45.260413 246.13 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.216702 45.256133 248.91 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.216664 45.256791 247.27 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.216633 45.270845 262.88 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019871 45.317713 244.3 109.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019639 45.317246 244.37 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019624 45.314351 247.71 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019537 45.31604 246.59 87.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019499 45.314002 247.95 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019483 45.316692 244.96 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019478 45.313861 248.05 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019444 45.31418 247.84 282.12
