OBJECT_SHARED Models/Airport/ndb.ac -84.921922 45.1667 214.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.996472 45.243889 123.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.996111 45.234444 107.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.989222 45.205833 39.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.941389 45.160556 171.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.930972 45.211194 84.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.90775 45.219306 82.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.895278 45.161111 146.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.755 45.168333 260.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.751944 45.172222 413.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.751111 45.17 454 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996609 45.148985 228.11 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.994324 45.146808 219.46 138.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992007 45.21547 181.13 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991603 45.145753 214.77 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990706 45.187813 265.58 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.988785 45.143751 215.67 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.988406 45.143473 215.79 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987807 45.143324 215.94 161.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9875 45.18999 284.96 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987346 45.215647 186.48 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984919 45.215744 193.14 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.982512 45.142211 217.58 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.981479 45.213492 190.16 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.980955 45.194386 222.88 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98049 45.194687 224.86 200.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.980004 45.141839 218.36 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.979786 45.212385 185.14 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.979561 45.212234 185.2 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.978478 45.141612 218.83 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.977723 45.194656 230.24 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.977008 45.210516 189.32 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9745 45.208828 188.88 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.973874 45.139409 220.75 146.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972988 45.207806 189.93 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968261 45.204609 190.45 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968258 45.204607 190.45 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968226 45.204586 190.5 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967685 45.204227 191.4 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967009 45.203778 191.88 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966323 45.194498 204.59 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.965457 45.203545 194.29 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963516 45.134686 224.64 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961609 45.202967 194.95 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961543 45.194434 195.44 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.957416 45.194409 196.96 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95725 45.201169 199.31 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956542 45.200885 201.9 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95636 45.200877 202.7 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956117 45.194389 198.3 185.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955433 45.200834 204.31 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953773 45.194501 194.48 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953452 45.194817 193.75 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953058 45.197025 190.42 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.952809 45.193928 195.79 297.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.952434 45.200482 203.67 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.952395 45.200696 204.91 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95226 45.201449 212.55 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.951582 45.204605 247.21 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949962 45.211903 311.68 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949691 45.213078 308.33 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949 45.188705 204.97 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.948265 45.127593 232.09 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947735 45.127352 232.45 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947388 45.216679 265.05 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.946255 45.126725 232.66 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.945461 45.216614 261.56 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.944349 45.220089 243.16 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.942835 45.125255 249.16 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.939495 45.219739 248.86 198.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936109 45.221925 237.28 245.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936038 45.223208 226.54 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935949 45.224813 213.91 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935782 45.183169 209.57 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935744 45.226152 211.96 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935675 45.226503 211.62 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.932998 45.231331 210.8 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.932948 45.231406 210.81 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.932929 45.231456 210.82 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.93134 45.181689 209.3 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929924 45.236875 243.4 248.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929782 45.181168 207.93 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924607 45.246149 234.27 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923713 45.247911 235.77 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922476 45.249866 229.57 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9213 45.178388 206.07 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9194 45.17838 205.78 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917505 45.178373 205.5 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91537 45.178371 205.17 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914115 45.178371 204.97 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913467 45.178318 205 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.912157 45.178279 204.81 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.902842 45.178144 211 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.902438 45.178144 211.16 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.896717 45.178056 213.77 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890706 45.177977 215.02 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882406 45.174953 221.06 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882344 45.17493 221.08 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880842 45.174383 221.66 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87648 45.174238 224.6 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875017 45.174212 225.61 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.870463 45.174262 229.55 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.870229 45.174264 229.84 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.869601 45.174286 230.97 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.869218 45.174299 231.79 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864691 45.174391 234.33 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862853 45.174358 234.39 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85594 45.174108 242.45 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.855149 45.174193 242.85 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.854571 45.174255 242.75 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853982 45.174246 242.37 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853473 45.1742 241.9 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853108 45.174058 241.17 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851717 45.249845 240.24 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851368 45.173952 241.06 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847829 45.174008 248.55 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845339 45.173958 253.69 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84504 45.173952 254.96 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.840169 45.173854 267.01 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.840028 45.173851 267.3 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839941 45.173849 267.48 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839736 45.173844 267.91 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83946 45.173838 268.49 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839339 45.173842 268.7 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839241 45.173834 268.94 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83692 45.242638 230.9 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836802 45.24086 216.22 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836747 45.24024 213.56 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836602 45.230401 217.19 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836576 45.23885 212.79 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835974 45.17376 276.92 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835851 45.229446 222.31 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83309 45.173696 282.11 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831275 45.224805 223.88 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830764 45.173644 285.34 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828697 45.22198 225.42 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825695 45.173576 291.9 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824922 45.217734 227.79 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823636 45.173549 295.68 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822734 45.173537 297.64 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822323 45.173536 298.53 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821156 45.213548 230.1 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.819577 45.173523 304.48 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817218 45.209259 236.81 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815997 45.173505 305.1 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814271 45.162695 337.33 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814191 45.17309 309.45 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814191 45.173453 309.45 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814188 45.169692 315.67 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814163 45.160675 350.24 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814139 45.165839 342.03 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814068 45.177155 293.62 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814032 45.183286 296.29 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814028 45.183895 295.82 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813971 45.18471 295.41 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813904 45.18604 294.64 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813848 45.201321 271.31 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813843 45.205583 245.67 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813807 45.194601 282.54 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813777 45.199081 268.85 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813722 45.20213 266.51 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813703 45.202587 259.84 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813647 45.205369 246.19 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808282 45.152996 381.28 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.806775 45.151138 382.2 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800788 45.144143 384.86 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799252 45.142266 369.63 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799037 45.142004 367.02 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798769 45.141675 363.75 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795971 45.138256 361.91 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792537 45.134058 350.35 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.790379 45.131685 349.82 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.788305 45.12933 351.79 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787433 45.128419 353.09 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785618 45.126525 355.81 301.73
