OBJECT_SHARED Models/Communications/radio-medium.xml -84.966667 45.483889 242.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.964167 45.465833 248.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.951111 45.477778 322.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.950833 45.473889 252.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.901389 45.466111 217.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.889444 45.4275 23.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.884278 45.377194 137.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.883389 45.398556 55.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913817 45.376489 216.31 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913544 45.375338 219.01 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913488 45.382431 212.29 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911954 45.382827 210.2 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904161 45.383706 243.95 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903537 45.383868 246.77 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901369 45.384798 257.38 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901208 45.38487 258.17 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900462 45.385256 261.97 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899546 45.38573 249.18 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898238 45.386407 235.22 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892789 45.389123 244.1 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892184 45.38972 240.11 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890247 45.391648 233.16 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888764 45.393097 216.86 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887802 45.394041 215.82 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884909 45.395648 213.19 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877432 45.400235 195.11 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874849 45.405465 185.65 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874263 45.407258 182.78 75.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873984 45.402347 190.95 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873771 45.40453 187.61 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873492 45.409066 181.23 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872029 45.403544 189.33 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.869724 45.412594 183.61 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868828 45.413418 183.22 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868803 45.413441 183.04 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868219 45.413987 181.97 71.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868212 45.41742 182.88 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86821 45.41518 181.8 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868207 45.416189 182.23 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868204 45.417147 182.71 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868195 45.419064 183.8 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867236 45.419859 183.28 49.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864238 45.422346 182.2 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863292 45.423149 182.41 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862572 45.423733 182.56 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.858502 45.427113 187.89 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853385 45.432033 196.2 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85304 45.432347 196.92 51.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853015 45.432369 196.97 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853015 45.432644 197.44 48.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.850484 45.434641 202.2 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84989 45.435258 203.58 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.846161 45.442872 249.06 59.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841162 45.446773 252.33 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.840876 45.447017 253.3 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839743 45.447908 261.77 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832778 45.453252 304.89 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831564 45.456731 271.99 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831299 45.478663 271.38 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831288 45.48085 262.1 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831265 45.454374 296.59 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831101 45.47506 285.6 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831084 45.464153 291.17 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830917 45.482598 266.84 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830881 45.484006 273.25 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830868 45.484402 275.15 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830852 45.48491 277.58 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829128 45.485715 280.41 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825398 45.487457 270.7 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82135 45.489348 276.54 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817084 45.49134 266.05 53.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.816477 45.492711 263.48 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.816114 45.493168 262.88 61.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.81255 45.497849 261.12 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810785 45.499927 259.93 59.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -84.90842 45.42591 0.00 83.97
OBJECT_SHARED Models/lib/MedHangar.ac -84.90939 45.42594 209.00 83.42
OBJECT_SHARED Models/lib/SmHangar.ac -84.90631 45.42561 208.48 83.6
OBJECT_SHARED Models/lib/SmHangar.ac -84.91037 45.42412 209.96 172.18
OBJECT_SHARED Models/lib/SmHangar.ac -84.91002 45.42338 205.15 172.11
# END dsf2stg
