OBJECT_SHARED Models/Power/windturbine.xml -84.7425 45.7625 182.17 180
OBJECT_SHARED Models/Power/windturbine.xml -84.738611 45.761944 179.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.733611 45.866111 40.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.720556 45.857778 43.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.715556 45.853889 50.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.616972 45.858889 82.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.504833 45.765361 17.02 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -84.50526 45.76498 197.39 248.2
OBJECT_SHARED Models/lib/SmHangar.ac -84.50469 45.76481 197.00 248.2
OBJECT_SHARED Models/lib/SmHangar.ac -84.50410 45.76509 197.04 248.2
OBJECT_SHARED Models/lib/SmHangar.ac -84.50429 45.76515 197.12 248.3
OBJECT_SHARED Models/lib/SmHangar.ac -84.50448 45.76521 197.28 247.26
OBJECT_SHARED Models/lib/SmHangar.ac -84.50466 45.76526 197.44 247.3
OBJECT_SHARED Models/lib/SmHangar.ac -84.50504 45.76536 197.66 247.72
OBJECT_SHARED Models/lib/SmHangar.ac -84.50543 45.76545 197.94 247.35
OBJECT_SHARED Models/lib/SmHangar.ac -84.50562 45.76551 198.03 247.44
# END dsf2stg
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -84.636183 45.864276 219.64 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -84.634327 45.863981 220.85 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -84.633533 45.864179 220.92 0
OBJECT_SHARED Models/Airport/antena_EPLR.ac -84.633908 45.86388 216.18 0
OBJECT_STATIC KMCDTerminal.xml -84.634445 45.863708 226.2 135
OBJECT_STATIC KMCDGarage.xml -84.633605 45.863802 226.46 286
