OBJECT_SHARED Models/Communications/radio-medium.xml -84.162528 45.032583 126.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.150278 45.016944 157.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.038889 45.014444 179.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191261 45.00247 290.38 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190895 45.000038 293.27 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183425 45.003738 271.08 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173371 45.005633 268.13 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1702 45.012302 268.14 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.170154 45.014487 268.31 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169778 45.027896 273.97 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169523 45.028143 274.16 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.168834 45.010758 268.35 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.168736 45.028913 274.78 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.168076 45.029538 275.35 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.167502 45.124214 282.14 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165924 45.00734 268.01 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165862 45.120203 285.97 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165675 45.007125 267.98 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165495 45.011061 268.64 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165494 45.007345 268.04 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165448 45.011221 268.67 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165128 45.012261 268.87 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.164446 45.11729 297.14 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.163134 45.013073 270.27 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.162569 45.113056 293.92 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.161239 45.014079 271.6 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.160424 45.054826 281.87 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.160258 45.108122 303.27 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.159833 45.015523 271.62 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.159167 45.113033 303.9 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.158813 45.120193 298.78 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.158456 45.102712 287.02 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.157676 45.101314 286.88 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.157644 45.062846 314.34 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.15695 45.065211 315.79 258.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.156425 45.018245 301.45 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.155526 45.097458 284.44 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154325 45.020349 321.96 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.15412 45.074647 303.1 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153597 45.076661 292.46 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153451 45.076206 295.47 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.152873 45.091735 276.66 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.151855 45.089136 280.87 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.150567 45.08611 300.05 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13864 45.028159 299.71 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.13291 45.031229 322.88 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129395 45.033103 325.71 217.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125019 45.035436 298.49 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123924 45.036005 300.35 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118798 45.038735 277.67 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.113908 45.04131 268.44 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112465 45.042092 270.11 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.108309 45.04292 272.96 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.100339 45.044889 278.76 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.08301 45.04922 280.67 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.082069 45.049422 280.62 198.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.080714 45.049775 280.54 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078829 45.050217 280.43 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078677 45.050261 280.42 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078506 45.050298 280.41 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.077363 45.050642 280.77 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.076192 45.050833 293.68 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.075537 45.051029 299.57 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.07156 45.051961 303.45 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.070626 45.052137 305.49 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.069684 45.052394 306.85 202.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.069286 45.052516 306.85 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.068034 45.052777 307.07 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.067153 45.053014 307.13 200.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066094 45.053288 307.22 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065253 45.053493 307.32 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.064538 45.053605 307.52 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.063984 45.053796 307.47 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.06291 45.054028 307.66 190.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.051341 45.054606 276.1 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.047698 45.054763 271.09 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.04579 45.054846 268.43 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.042671 45.054843 268.63 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.022071 45.054936 284.52 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014121 45.054798 280.72 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013816 45.054786 280.67 178.27
