OBJECT_SHARED Models/Communications/radio-medium.xml -84.162972 45.138389 276.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.1625 45.138333 125.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214678 45.249916 252.03 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213006 45.246571 255.34 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212547 45.245652 256.06 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212164 45.241884 256.74 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.211391 45.240564 259.26 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.210959 45.239827 260.68 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.210555 45.23768 258.17 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.210123 45.235734 260.59 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20971 45.23396 256.01 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.209128 45.231355 247.83 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.209041 45.231016 246.69 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208317 45.227439 253.85 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.207523 45.223855 257.71 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.206674 45.22025 251.44 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.205885 45.216751 254.04 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.205751 45.216038 256.14 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.205738 45.216005 256.26 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.205736 45.215962 256.37 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20573 45.215934 256.46 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.204362 45.209472 265.14 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.203523 45.205885 265.25 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202849 45.202401 257.02 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2027 45.201998 255.6 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201633 45.19964 266.94 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201213 45.198712 266.02 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200458 45.197008 264.74 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.198242 45.192249 261.91 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.196653 45.188637 264.62 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.195297 45.185829 267.97 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.195082 45.185282 267.93 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.194892 45.184975 267.9 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.194142 45.18314 268 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.193391 45.181306 268 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191514 45.177754 267 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191177 45.176936 266.22 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190089 45.17415 260.41 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.188355 45.170478 268.13 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.185094 45.163308 267.55 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184787 45.162272 268.09 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.182114 45.156124 268.34 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179809 45.151242 270.01 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179271 45.149841 270.6 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178818 45.148866 270.32 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177231 45.145278 272.66 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174968 45.140416 272.16 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174546 45.139407 272.59 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173844 45.13818 272.31 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172176 45.134574 279.76 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.170507 45.130969 297.78 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169757 45.129398 286.28 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.16964 45.12902 283.59 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169614 45.129086 284.01 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.169275 45.128139 282.92 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.167962 45.125037 279.84 289.08
