OBJECT_SHARED Models/Communications/radio-medium.xml -84.488028 45.368111 153.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.447222 45.372778 148.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.321252 45.374962 212.67 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320587 45.374475 212.81 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.319296 45.373484 213.07 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.318925 45.373213 213.14 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.318075 45.372621 213.59 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.316824 45.371714 214.86 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315984 45.371014 215.75 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315891 45.370953 215.77 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.314464 45.369704 215.47 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.308673 45.36533 216.87 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.30632 45.363712 218.58 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.302929 45.36324 216.36 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.302159 45.363163 215.47 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.298636 45.362657 213.4 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296192 45.362221 214.17 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295193 45.362048 214.97 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.288333 45.360394 219.94 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282057 45.358986 224.6 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.281333 45.358821 225.73 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.279051 45.357187 228.08 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275247 45.354711 232.4 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27078 45.351529 233.19 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.268091 45.349459 233.01 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264902 45.347267 241.22 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.260587 45.344142 241 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.250252 45.337105 230.89 316.07
