OBJECT_SHARED Models/Communications/radio-medium.xml -84.966944 45.347222 199.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.966667 45.346944 114.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.936667 45.285833 111.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.927222 45.335833 74.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.926111 45.334444 75.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.925556 45.335 75.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.923889 45.335278 75.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.885278 45.326389 274.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.878889 45.324167 337.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.878611 45.326111 372.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.875833 45.321389 351.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.854944 45.320278 271.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.764722 45.261944 239.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997009 45.354238 253.74 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996453 45.354222 253.8 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.995701 45.354203 253.87 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.993727 45.354166 262.39 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.985611 45.353689 268.9 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.981035 45.353434 276.17 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.980494 45.353404 278.22 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.97547 45.353123 273.33 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.970905 45.352866 268.03 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967734 45.352676 279.56 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966746 45.352627 263.93 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964123 45.352716 248.19 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.957277 45.352684 232.87 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955673 45.352657 218.19 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953693 45.352541 209.56 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953321 45.352529 208.18 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953162 45.352521 207.94 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947607 45.352086 207.47 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947108 45.352047 207.3 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.946529 45.352039 206.98 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.945787 45.352107 206.55 187.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.945459 45.352137 206.35 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94502 45.352138 206 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.940294 45.351808 220.89 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935115 45.3517 220.06 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930938 45.351576 210.57 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929459 45.351532 210.92 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924834 45.319343 211.67 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924829 45.351532 217.48 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924819 45.317968 213.25 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924801 45.316285 219.94 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924754 45.311899 240.29 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924701 45.306903 226.49 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924694 45.3054 236.62 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924694 45.305428 236.42 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924693 45.305376 236.79 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924524 45.29985 222.57 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924318 45.291213 210.37 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924102 45.283346 221 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924007 45.323233 208.2 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923859 45.325203 208.85 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923599 45.328649 209.93 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923589 45.328884 210.01 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923276 45.333966 207.38 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923264 45.334086 207.31 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923223 45.334683 206.96 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923111 45.319483 207.51 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922888 45.319688 206.74 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922868 45.321116 207.29 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922713 45.320823 207.02 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922409 45.320268 206.72 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922248 45.250283 227.4 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922203 45.339646 207.98 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922175 45.281638 208.38 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921782 45.281285 207.16 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921139 45.273786 226.8 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920858 45.252873 211.67 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920835 45.275858 209.75 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920751 45.276327 207.48 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920221 45.280022 207.06 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919769 45.266165 218.77 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91819 45.257702 206.54 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918141 45.257429 206.24 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918013 45.35122 233.95 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.916551 45.345895 226.18 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91458 45.351234 248.13 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914572 45.347215 240.87 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914327 45.351246 249.72 183.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914134 45.351955 252.21 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914123 45.353535 253.17 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914091 45.347494 244.35 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914079 45.355702 253.51 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914069 45.356675 253.66 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914054 45.348479 246.37 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914009 45.34955 248.6 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913968 45.35063 250.85 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913891 45.362976 244.58 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913836 45.374927 221.28 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913515 45.35063 255.1 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913456 45.366566 233.57 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91334 45.349402 254.11 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913251 45.34878 253.62 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913198 45.348476 253.46 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.912113 45.374085 223.21 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.912047 45.342647 231.2 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911409 45.373834 225.47 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911072 45.337589 222.72 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910576 45.336596 224.77 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91039 45.336236 226.76 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909823 45.335136 221.22 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909179 45.333889 219.75 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90883 45.333173 218.88 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907726 45.329987 222.58 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906876 45.327532 226.96 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906829 45.326636 225.42 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906791 45.32556 223.43 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906573 45.31942 212.02 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906433 45.31894 212.17 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903389 45.316244 222.46 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.897194 45.310756 245.31 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895346 45.309115 248.61 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89506 45.308862 249.3 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894453 45.308325 250.76 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893846 45.308285 254.11 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.886253 45.303491 249.86 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885688 45.30306 239.12 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881404 45.299788 231.56 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881161 45.299603 232.42 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.878975 45.297926 248.15 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877025 45.296433 253.77 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875274 45.287637 219.94 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875259 45.278612 238 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875259 45.278865 240.59 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875154 45.294999 267.19 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87511 45.276053 235.68 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875004 45.277017 234.58 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874899 45.290405 231.6 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874877 45.290734 233.14 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.8746 45.273885 240.98 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873481 45.267756 237.38 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873002 45.265045 239.28 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872572 45.261608 231.33 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872333 45.260208 224.31 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871009 45.292045 256.28 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.870318 45.259187 229.71 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.861038 45.254424 287.69 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.854524 45.251259 243.32 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853726 45.250859 238.85 324.46
