OBJECT_SHARED Models/Communications/radio-medium.xml -84.940611 45.03 282.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.919028 45.030056 244.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.901111 45.076389 287.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.894056 45.065861 237.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.887167 45.106556 159.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.846111 45.045556 364.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.840278 45.039722 338.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.839222 45.066528 282.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.941928 45.124754 249.55 141.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92857 45.117401 290.59 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918218 45.111742 323.54 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915478 45.110253 325.7 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904513 45.104258 372.81 142.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899078 45.101248 350.28 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.897759 45.100409 339.35 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895483 45.098928 319.72 136.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887905 45.093821 326.99 137.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.886156 45.092716 329.73 138.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885965 45.092596 330.27 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883841 45.091142 328.16 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881895 45.090587 324.8 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875003 45.088703 330.61 159.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868891 45.087102 355.7 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.857869 45.083186 382.11 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.854657 45.082023 381.15 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84655 45.079227 369.06 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845079 45.078817 373.89 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.840188 45.077106 400.95 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834454 45.073067 405.14 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832656 45.071803 405.4 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832292 45.062143 404.52 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832261 45.059988 404.29 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824226 45.054625 429.55 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.820446 45.052254 434.11 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.816519 45.049656 422.77 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795726 45.001434 412.07 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.791783 45.032822 412.58 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787678 45.007058 412.69 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785935 45.0289 404.64 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785657 45.02871 403.99 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785086 45.028488 402.42 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784802 45.009075 411.31 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784311 45.124888 358.82 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.781692 45.01117 407.37 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.781464 45.12172 382.86 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.776301 45.115934 421.63 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.77302 45.016994 406.56 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770827 45.018177 406.91 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.769416 45.022349 409.65 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767885 45.02189 410.37 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767876 45.019843 409.61 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765484 45.021155 409.74 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761267 45.100717 429.2 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.757882 45.018929 408.05 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75599 45.018199 407.97 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.755349 45.093399 428.29 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750383 45.08856 425.88 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750004 45.087895 424.73 292.06
