OBJECT_SHARED Models/Communications/radio-medium.xml -84.69025 45.112194 276.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.678333 45.023333 250.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.677222 45.021667 249.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.676806 45.039972 293.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.676667 45.029167 246.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.675 45.026944 245.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.674722 45.027778 263.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.666667 45.042222 278.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.666111 45.045556 320.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.665278 45.046389 322.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.661111 45.025556 295.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.5675 45.092222 368.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.566944 45.012722 274.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.704278 45.012472 401.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749988 45.015782 406.5 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749009 45.086173 424.25 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.743923 45.077502 418.17 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.740432 45.071549 417.52 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.73509 45.061403 418.12 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732434 45.056765 416.13 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.729461 45.007585 399.35 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728355 45.049423 411.9 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728167 45.003745 400.27 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726866 45.006578 400.8 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72633 45.006374 401.09 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72589 45.045014 396.42 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.724152 45.042062 396.03 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.723333 45.005669 401.98 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.720125 45.035226 399.82 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.719355 45.033882 400.01 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.718433 45.004517 402.16 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.714964 45.003701 401.4 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.707959 45.002025 395.35 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.706337 45.001647 396.95 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.704268 45.029605 401.81 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.703476 45.029379 402.64 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.703448 45.030302 402.18 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.702129 45.030359 402.54 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694577 45.041907 405.68 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694301 45.052349 406.28 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694272 45.05082 403.98 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694123 45.043024 405.78 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688929 45.056373 406.21 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688428 45.057119 406.2 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687903 45.057896 405.41 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687197 45.058636 406.18 71.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687008 45.072295 405.31 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68698 45.070816 405.48 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686741 45.064114 405.35 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686541 45.085179 388.31 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686472 45.102598 381.16 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686407 45.109648 398.94 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686406 45.110572 398.91 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68597 45.099585 398.54 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685867 45.112321 397.43 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685618 45.114177 394.7 253.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685615 45.114036 395.11 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685598 45.113086 398.01 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683709 45.116224 392.81 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683654 45.124939 370.08 89.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -84.69464 45.01636 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -84.69257 45.01691 404.10 0.610001
OBJECT_SHARED Models/lib/SmHangar.ac -84.69188 45.01739 404.88 89.9
OBJECT_SHARED Models/lib/SmHangar.ac -84.69132 45.01772 405.26 89.9
OBJECT_SHARED Models/lib/SmHangar.ac -84.69225 45.01739 405.56 89.94
OBJECT_SHARED Models/lib/SmHangar.ac -84.69254 45.01739 405.13 90.1
OBJECT_SHARED Models/lib/SmHangar.ac -84.69283 45.01739 405.06 90
OBJECT_SHARED Models/lib/SmHangar.ac -84.69312 45.01739 404.96 89.96
OBJECT_SHARED Models/lib/SmHangar.ac -84.69395 45.01769 404.86 89.31
OBJECT_SHARED Models/lib/SmHangar.ac -84.69366 45.01769 404.68 89.65
OBJECT_SHARED Models/lib/SmHangar.ac -84.69337 45.01769 404.75 89.73
OBJECT_SHARED Models/lib/SmHangar.ac -84.69400 45.01638 404.85 90
OBJECT_SHARED Models/lib/SmHangar.ac -84.69399 45.01728 404.29 269.28
OBJECT_SHARED Models/lib/SmHangar.ac -84.69353 45.01665 404.53 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -84.69346 45.01685 404.50 180.09
OBJECT_SHARED Models/lib/SmHangar.ac -84.69346 45.01706 404.58 179.72
OBJECT_SHARED Models/lib/SmHangar.ac -84.69039 45.01702 404.64 358.35
OBJECT_SHARED Models/lib/SmHangar.ac -84.69066 45.01770 405.63 174.62
OBJECT_SHARED Models/lib/SmHangar.ac -84.69038 45.01730 405.77 354.06
OBJECT_SHARED Models/lib/SmHangar.ac -84.68987 45.01724 405.73 352.62
OBJECT_SHARED Models/lib/SmHangar.ac -84.68982 45.01753 405.86 352.22
OBJECT_SHARED Models/lib/SmHangar.ac -84.69034 45.01753 406.00 353.47
OBJECT_SHARED Models/lib/SmHangar.ac -84.69069 45.01750 405.84 174.24
OBJECT_SHARED Models/lib/SmHangar.ac -84.69078 45.01693 405.70 173.5
OBJECT_SHARED Models/lib/SmHangar.ac -84.69075 45.01712 405.47 174.16
OBJECT_SHARED Models/lib/SmHangar.ac -84.69072 45.01729 405.56 174.12
OBJECT_SHARED Models/lib/lamp10m.xml -84.69124 45.01646 405.63 90
OBJECT_SHARED Models/lib/lamp10m.xml -84.69185 45.01647 405.22 90
OBJECT_SHARED Models/lib/lamp10m.xml -84.69216 45.01646 405.03 90
OBJECT_SHARED Models/lib/lamp10m.xml -84.69294 45.01647 404.90 90
OBJECT_SHARED Models/lib/lamp10m.xml -84.69359 45.01647 404.67 90
OBJECT_SHARED Models/lib/lamp10m.xml -84.69382 45.01647 404.44 90
OBJECT_SHARED Models/lib/lamp10m.xml -84.69415 45.01640 404.38 90
OBJECT_SHARED Models/lib/lamp10m.xml -84.69487 45.01641 404.26 124.29
# END dsf2stg
