OBJECT_SHARED Models/Communications/radio-medium.xml -84.68 45.134444 249.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.623 45.210083 175.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.599722 45.223333 192.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684787 45.132936 345.22 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68465 45.134432 344.19 86.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684204 45.139293 338.87 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684113 45.14029 344.97 84.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683715 45.142553 358.97 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683626 45.127113 360.78 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683626 45.128534 357.67 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683517 45.142945 357.8 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.679634 45.150482 361.09 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676012 45.186249 318.35 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675969 45.157277 338.83 77.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675965 45.186555 318.28 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675962 45.186601 318.26 80.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675921 45.157698 338.04 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.6758 45.161237 333.6 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675701 45.178362 323.08 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675503 45.173335 325.06 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.67544 45.171726 325.69 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673116 45.193321 348.33 73.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670334 45.129216 334.73 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670236 45.129833 334.82 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670145 45.129327 334.58 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670039 45.200596 351.81 72.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669983 45.129719 334.56 130.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669959 45.12968 334.52 103.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669951 45.129604 334.47 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66969 45.201344 353.78 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669672 45.202341 355.27 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669515 45.202818 355.49 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669337 45.20326 355.79 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668698 45.204813 359.24 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668632 45.204961 359.76 72.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667031 45.208589 366.13 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.666813 45.209224 364.88 75.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664136 45.215919 361.92 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.662438 45.221006 350 81.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.662376 45.221747 348.92 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659937 45.229832 327.57 77.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.658287 45.234837 299.69 74.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.657559 45.23637 297.52 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655004 45.244479 269.55 78.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.654611 45.245865 257.22 78.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653759 45.248578 253.8 77.54
