OBJECT_SHARED Models/Power/windturbine.xml -80.337357 44.132102 502.03 270
OBJECT_SHARED Models/Power/windturbine.xml -80.333409 44.12511 504.1 130
OBJECT_SHARED Models/Power/windturbine.xml -80.330061 44.128129 504.13 75
OBJECT_SHARED Models/Power/windturbine.xml -80.324525 44.125387 505.91 185
OBJECT_SHARED Models/Power/windturbine.xml -80.324354 44.132872 503.91 20
OBJECT_SHARED Models/Power/windturbine.xml -80.319547 44.13472 504.46 325
OBJECT_SHARED Models/Power/windturbine.xml -80.31444 44.141558 508.01 275
OBJECT_SHARED Models/Power/windturbine.xml -80.31002 44.144483 510.45 220
OBJECT_SHARED Models/Power/windturbine.xml -80.308775 44.140418 509.64 330
OBJECT_SHARED Models/Power/windturbine.xml -80.30869 44.147871 511.01 165
OBJECT_SHARED Models/Power/windturbine.xml -80.302681 44.14319 512.39 25
OBJECT_SHARED Models/Power/windturbine.xml -80.302038 44.155723 513.7 110
OBJECT_SHARED Models/Power/windturbine.xml -80.299377 44.158124 513.92 55
OBJECT_SHARED Models/Power/windturbine.xml -80.298132 44.141219 513.59 80
OBJECT_SHARED Models/Power/windturbine.xml -80.296931 44.159971 514.18 0
OBJECT_SHARED Models/Power/windturbine.xml -80.292038 44.134844 514.55 300
OBJECT_SHARED Models/Power/windturbine.xml -80.28985 44.13164 515.08 355
OBJECT_SHARED Models/Power/windturbine.xml -80.286803 44.128745 515.55 50
OBJECT_SHARED Models/Power/windturbine.xml -80.28294 44.143529 519.05 135
OBJECT_SHARED Models/Power/windturbine.xml -80.282597 44.12742 516.02 105
OBJECT_SHARED Models/Power/windturbine.xml -80.278992 44.125264 515.75 215
OBJECT_SHARED Models/Power/windturbine.xml -80.27749 44.142944 520.38 190
OBJECT_SHARED Models/Power/windturbine.xml -80.274572 44.13934 520.77 245
OBJECT_SHARED Models/Communications/radio-medium.xml -80.4325 44.189444 401.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.290556 44.230278 381.18 180
