OBJECT_SHARED Models/Power/windturbine.xml -80.34491 44.116052 502.95 350
OBJECT_SHARED Models/Power/windturbine.xml -80.34182 44.106901 504.41 100
OBJECT_SHARED Models/Power/windturbine.xml -80.339417 44.114265 505.37 45
OBJECT_SHARED Models/Power/windturbine.xml -80.339074 44.12015 504.06 295
OBJECT_SHARED Models/Power/windturbine.xml -80.334267 44.1175 505.64 155
OBJECT_SHARED Models/Power/windturbine.xml -80.325813 44.1012 509.31 55
OBJECT_SHARED Models/Power/windturbine.xml -80.322208 44.121351 507.3 240
OBJECT_SHARED Models/Power/windturbine.xml -80.320148 44.097995 507.98 0
OBJECT_SHARED Models/Power/windturbine.xml -80.319848 44.094913 507.23 305
OBJECT_SHARED Models/Power/windturbine.xml -80.317573 44.102124 508.74 110
OBJECT_SHARED Models/Power/windturbine.xml -80.31547 44.093279 506.45 250
OBJECT_SHARED Models/Power/windturbine.xml -80.312809 44.117562 510.25 210
OBJECT_SHARED Models/Power/windturbine.xml -80.311436 44.114173 511.31 265
OBJECT_SHARED Models/Power/windturbine.xml -80.310363 44.09183 505.67 195
OBJECT_SHARED Models/Power/windturbine.xml -80.309376 44.088933 504.94 140
OBJECT_SHARED Models/Power/windturbine.xml -80.307531 44.11177 510.34 320
OBJECT_SHARED Models/Power/windturbine.xml -80.302681 44.117346 511.46 15
OBJECT_SHARED Models/Power/windturbine.xml -80.300836 44.089796 504.45 30
OBJECT_SHARED Models/Power/windturbine.xml -80.300364 44.086837 503.77 335
OBJECT_SHARED Models/Power/windturbine.xml -80.29942 44.083354 502.95 280
OBJECT_SHARED Models/Power/windturbine.xml -80.299077 44.113033 510.02 70
OBJECT_SHARED Models/Power/windturbine.xml -80.297961 44.092909 504.95 85
OBJECT_SHARED Models/Power/windturbine.xml -80.297145 44.110136 509.11 125
OBJECT_SHARED Models/Power/windturbine.xml -80.295643 44.107425 508.46 180
OBJECT_SHARED Models/Power/windturbine.xml -80.292983 44.10563 508.95 235
OBJECT_SHARED Models/Power/windturbine.xml -80.292253 44.102402 508.52 290
OBJECT_SHARED Models/Power/windturbine.xml -80.290966 44.088841 506.39 225
OBJECT_SHARED Models/Power/windturbine.xml -80.289807 44.029196 493.53 220
OBJECT_SHARED Models/Power/windturbine.xml -80.28882 44.032991 494.3 275
OBJECT_SHARED Models/Power/windturbine.xml -80.288691 44.084556 505.9 115
OBJECT_SHARED Models/Power/windturbine.xml -80.288219 44.08733 507.03 170
OBJECT_SHARED Models/Power/windturbine.xml -80.28779 44.075523 503.11 310
OBJECT_SHARED Models/Power/windturbine.xml -80.286932 44.081874 505.39 60
OBJECT_SHARED Models/Power/windturbine.xml -80.28573 44.124247 513.48 160
OBJECT_SHARED Models/Power/windturbine.xml -80.284957 44.078914 504.6 5
OBJECT_SHARED Models/Power/windturbine.xml -80.283112 44.099412 509.72 345
OBJECT_SHARED Models/Power/windturbine.xml -80.28028 44.101816 509.26 40
OBJECT_SHARED Models/Power/windturbine.xml -80.279293 44.064947 499.61 340
OBJECT_SHARED Models/Power/windturbine.xml -80.27646 44.067383 500.77 285
OBJECT_SHARED Models/Power/windturbine.xml -80.275516 44.070035 501.6 35
OBJECT_SHARED Models/Power/windturbine.xml -80.274314 44.077188 503.2 200
OBJECT_SHARED Models/Power/windturbine.xml -80.274186 44.079962 504.11 255
OBJECT_SHARED Models/Power/windturbine.xml -80.273885 44.072255 501.12 90
OBJECT_SHARED Models/Power/windturbine.xml -80.273242 44.032004 495.24 165
OBJECT_SHARED Models/Power/windturbine.xml -80.27234 44.075215 502.2 145
OBJECT_SHARED Models/Power/windturbine.xml -80.270152 44.090937 506.91 260
OBJECT_SHARED Models/Power/windturbine.xml -80.268993 44.094974 506.83 150
OBJECT_SHARED Models/Power/windturbine.xml -80.268993 44.097255 505.9 95
OBJECT_SHARED Models/Power/windturbine.xml -80.267791 44.093033 506.56 205
OBJECT_SHARED Models/Power/windturbine.xml -80.263242 44.072841 497.64 230
OBJECT_SHARED Models/Power/windturbine.xml -80.260968 44.07096 496.98 175
OBJECT_SHARED Models/Power/windturbine.xml -80.25968 44.0918 500.3 315
OBJECT_SHARED Models/Power/windturbine.xml -80.258564 44.084525 499.38 120
OBJECT_SHARED Models/Power/windturbine.xml -80.257663 44.089149 499.58 10
OBJECT_SHARED Models/Power/windturbine.xml -80.256118 44.086868 499.06 65
OBJECT_SHARED Models/Communications/radio-medium.xml -80.321667 44.053056 408.65 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -80.25976 44.00910 0.00 187.944
OBJECT_SHARED Models/lib/industrial13x24.ac -80.25956 44.00907 484.76 186.925
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.25921 44.00830 484.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26012 44.00828 484.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26052 44.00859 484.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26039 44.00878 485.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26224 44.00776 484.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26306 44.00779 485.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26339 44.00809 486.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26367 44.00805 486.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26525 44.01011 486.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26536 44.01005 487.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26530 44.00997 487.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26515 44.00998 487.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26694 44.00885 487.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26636 44.00852 487.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.26662 44.00834 487.66 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -80.26068 44.00803 487.71 302.348
OBJECT_SHARED Models/Transport/hatchback_blue.ac -80.26031 44.00813 484.99 220.462
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.26038 44.00813 484.82 6.95294
OBJECT_SHARED Models/Transport/hatchback_silver.ac -80.26044 44.00812 484.87 209.931
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.26051 44.00810 484.87 14.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.26029 44.00817 484.92 42.0316
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -80.26024 44.00816 484.84 46.3971
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.26028 44.00813 484.80 221.082
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -80.26034 44.00812 484.82 31.908
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.26041 44.00813 484.82 209.876
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -80.26047 44.00811 484.87 25.1447
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.26054 44.00810 484.92 18.4349
# END dsf2stg
