OBJECT_SHARED Models/Communications/radio-medium.xml -86.175278 44.401667 182.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.13575 44.489972 151.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.108889 44.411111 204.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.103556 44.418139 234.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.076667 44.481944 212.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08468 44.385236 243.27 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084575 44.379074 253.9 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084224 44.385602 239.68 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.083967 44.385812 237.89 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.073863 44.393849 229.91 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071153 44.396028 237.54 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070405 44.396688 243.81 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.064 44.399754 229.3 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060768 44.401114 227.29 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.06021 44.401396 227 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.050746 44.40582 218.01 195.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048548 44.405767 217.54 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048356 44.405763 217.75 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046349 44.405738 219.87 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034461 44.405588 231.27 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030215 44.405531 231.2 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.026674 44.405499 229.9 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.021288 44.405442 228.25 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.020692 44.40539 227.89 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.010865 44.405158 227.76 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005278 44.404889 227.77 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.001647 44.404815 227.81 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.001554 44.404813 227.81 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000901 44.404814 227.82 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000052 44.404788 227.67 177.25
