OBJECT_SHARED Models/Communications/radio-medium.xml -86.444 44.016861 67.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.417667 44.061056 101.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.416389 44.058333 126.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.332778 44.065833 109.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.329472 44.004917 53.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.301389 44.073056 114.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.278139 44.056917 100.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.250361 44.105111 104.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365629 44.002088 196.11 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365406 44.000005 197.71 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.3602 44.005468 189.35 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.354073 44.009282 188.23 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.347263 44.013522 199.4 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341828 44.016906 201.58 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.340253 44.017845 201.59 39.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336066 44.020341 204.18 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.335828 44.020537 204.36 48.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333242 44.022663 204.42 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330488 44.024926 203.63 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330051 44.025285 203.51 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.324151 44.030275 202.36 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320553 44.033318 202.62 49.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320325 44.033505 202.63 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.314288 44.038473 199.99 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309595 44.042334 204.35 69.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309581 44.046155 207.49 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309579 44.050631 210.76 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309571 44.048771 209.39 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309569 44.049213 209.71 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309554 44.063256 207.48 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309553 44.063989 206.85 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.308965 44.067975 203.43 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.308566 44.070683 205.6 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307537 44.077665 211.84 83.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307276 44.079227 211.56 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.30719 44.079742 211.47 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305361 44.090701 209.96 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304241 44.094976 202.12 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302506 44.101602 209.04 79.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302235 44.102635 209.6 79.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302198 44.102777 209.68 84.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301969 44.109939 190.04 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.30189 44.112425 190.9 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301827 44.114394 195.79 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301792 44.121623 203.72 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300267 44.115792 200.24 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296191 44.119445 202.56 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.295588 44.123067 203.9 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.295547 44.120022 202.44 250.93
