OBJECT_SHARED Models/Communications/radio-medium.xml -86.327222 44.231389 47.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.317306 44.235417 59.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.306667 44.230556 89.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.298139 44.211111 158.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.298056 44.211389 82.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.276944 44.153333 98.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.289444 44.216944 -240.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309737 44.178593 207.75 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309712 44.176276 204.86 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309541 44.164074 205.25 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309486 44.161284 205.71 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309457 44.159809 206.95 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309356 44.154704 206.23 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309325 44.153127 206.01 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.308927 44.152522 205.91 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305744 44.1801 209.23 207.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301936 44.126773 200.33 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300187 44.139235 203.95 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.299182 44.137707 203.75 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296584 44.183431 202.81 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.295716 44.132439 202.96 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.295635 44.126533 200.88 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.284953 44.187781 202.66 208.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.274319 44.191978 204.52 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.272504 44.19262 207.39 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.271383 44.193047 209.16 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.271031 44.201996 205.02 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270947 44.204397 190.66 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270924 44.204047 194.89 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270771 44.204885 184.74 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270617 44.205152 182.69 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.269688 44.207883 177.46 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.26867 44.210635 180.59 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.268584 44.212043 191.69 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.268537 44.211047 182.36 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.268521 44.216905 207.48 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.268493 44.218618 207.54 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.268425 44.226302 199.44 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.266474 44.23293 203.52 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.265899 44.247412 199.15 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.265852 44.248671 195.48 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.265761 44.243431 200.74 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.265702 44.234143 205 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.265474 44.235046 204.87 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.257764 44.21685 208.62 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.253497 44.248195 193.12 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.250725 44.248087 192.22 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.250021 44.216775 204.24 1.44
