OBJECT_SHARED Models/Communications/radio-medium.xml -86.229722 44.315833 102.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.223611 44.296389 61.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.209667 44.319417 152.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.210556 44.295 -225.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.200498 44.250131 204 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.200297 44.250205 204.02 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.198146 44.25115 189.42 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.197112 44.251583 191.74 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.193939 44.253101 202.71 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188532 44.255556 200.69 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183899 44.270116 183.45 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183782 44.257558 206.92 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183748 44.262164 200.9 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183746 44.26224 200.44 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183737 44.258975 207.02 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183733 44.262643 197.99 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18328 44.270289 182.87 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176872 44.272239 190.65 203.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.168543 44.274774 195.35 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.167319 44.278548 196 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166396 44.281381 186.24 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166325 44.281585 185.39 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166266 44.281789 184.15 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165729 44.283383 184.93 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157559 44.289768 188.99 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157475 44.296699 188.6 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157341 44.299257 200.36 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15723 44.304556 199.76 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157202 44.311984 229.39 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157198 44.305951 204.19 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157157 44.307602 213.71 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.156785 44.316358 224.55 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.156435 44.316486 225.2 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.151506 44.318333 227.93 207.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.143686 44.321274 223.19 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138482 44.323231 214.69 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.130511 44.326231 214.84 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.126925 44.327626 223.69 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125133 44.328342 225.07 207.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122411 44.329285 226.6 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112145 44.333229 237.06 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111452 44.333502 235.56 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.101613 44.337394 240.05 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098931 44.338452 236.76 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096619 44.339364 233.38 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091159 44.343165 237.2 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084047 44.374975 249.69 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084037 44.374858 249.53 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.083904 44.372933 251.91 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.083601 44.371843 251.57 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.082175 44.349284 226.85 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.082144 44.350902 228.42 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.082122 44.351738 229.24 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081908 44.357765 229.53 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081869 44.358854 228.38 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081679 44.36465 239.63 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081648 44.365276 241.39 274.99
