OBJECT_SHARED Models/Airport/ndb.ac -88.239556 44.440472 211.93 180
OBJECT_SHARED Models/Airport/ndb.ac -88.132853 44.398517 192.95 180
OBJECT_SHARED Models/Airport/ils.xml -88.134792 44.482503 207.46 300.89
OBJECT_SHARED Models/Airport/ils.xml -88.134764 44.474206 205.72 1.27
OBJECT_SHARED Models/Communications/radio-medium.xml -88.246944 44.459722 61.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.132167 44.397278 38.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.121222 44.498361 55.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.111389 44.498333 48.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.093333 44.463333 48.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.075556 44.435 43.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.070833 44.415278 30.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.031694 44.388833 154.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.010278 44.400278 136.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.003333 44.408889 158.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.000833 44.408889 158.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.000833 44.478333 40.74 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.005278 44.405833 -26.03 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.001861 44.409611 14.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.001111 44.409444 -107.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.109708 44.495119 204.67 180
OBJECT_SHARED Models/Airport/marker.ac -88.239556 44.440472 211.93 180
OBJECT_SHARED Models/Airport/marker.ac -88.132853 44.398517 192.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.031511 44.492015 -199.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.031266 44.492429 -199.32 180
OBJECT_SHARED Models/Airport/localizer.xml -88.133661 44.495436 209.84 89.92
OBJECT_SHARED Models/Airport/localizer.xml -88.109203 44.494403 204.31 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.07661 44.378733 193.52 258.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.074461 44.386559 189.64 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.009143 44.375279 282.59 345.4
