OBJECT_SHARED Models/Communications/radio-medium.xml -88.197222 44.261111 134.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.196389 44.2575 177.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.195556 44.257222 195.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.162778 44.33 25.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.10525 44.315583 88.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.007167 44.308861 130.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.131102 44.310091 203.05 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.130276 44.31011 203.03 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.129825 44.310163 202.99 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.129581 44.310332 202.88 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.129286 44.310369 202.85 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.128385 44.310476 202.78 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.126871 44.310514 202.74 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125086 44.31033 204.33 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.12242 44.310187 204.22 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.117038 44.309902 205.28 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.110688 44.309747 206.64 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106889 44.309662 206.69 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100746 44.288456 220.64 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100697 44.309512 213.02 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100669 44.288831 220.41 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100521 44.289553 219.95 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098715 44.291172 222.35 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098092 44.309455 213.7 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098015 44.291799 223.05 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097582 44.30944 215.61 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096693 44.294826 223.69 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096239 44.30946 218.51 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095722 44.309465 219.22 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.093478 44.295864 227.81 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.089946 44.299029 231.61 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.089248 44.315755 224.5 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.089038 44.316559 224.26 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.088866 44.299995 232.78 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.08863 44.314552 226 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.088236 44.300559 233.46 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.088147 44.305829 222.61 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.088144 44.313607 227.44 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.088085 44.309545 230.47 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.088078 44.312223 228.51 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.08807 44.313469 227.63 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087973 44.320646 223.87 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087903 44.324318 222.59 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087835 44.328545 219.93 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087687 44.337396 215.04 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087295 44.33908 212.65 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087234 44.33935 212.57 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087081 44.340001 212.46 259.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085865 44.344507 211.29 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.084349 44.350116 208.6 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.083869 44.351904 208.48 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.083607 44.352872 208.72 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082917 44.3554 209.13 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082359 44.357501 205.6 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082123 44.358375 202.24 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.081657 44.360101 199.89 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.081508 44.309703 250.21 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080892 44.362935 199.9 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080421 44.364694 199.91 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.079537 44.367956 199.95 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078927 44.370217 199.99 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078467 44.371927 199.68 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.077657 44.374924 202.09 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.070675 44.309953 259.95 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063584 44.31013 265.32 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.062717 44.310151 266.24 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.055642 44.310317 273.86 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.050252 44.310325 275.81 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.049448 44.310335 275.87 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030155 44.310374 281.06 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024689 44.310383 282.63 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012694 44.310469 277.12 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00947 44.310492 278.07 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.007634 44.374998 281.87 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003026 44.310543 279.66 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.001764 44.374728 280.43 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000384 44.374315 280.01 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000103 44.310791 278.33 3.9
