OBJECT_SHARED Models/Communications/radio-medium.xml -88.728333 44.398056 101.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.606139 44.459722 94.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7348778 44.4340632 240.85 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7313244 44.4303858 237.15 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730416 44.427102 237 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.729824 44.426622 237.74 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725402 44.423779 238.13 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725216 44.423495 238.03 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723864 44.421442 237.33 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723549 44.420962 237.17 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722801 44.420105 237 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720524 44.418606 235.84 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720325 44.418395 235.69 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720078 44.418133 235.58 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718171 44.416078 233.54 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716421 44.414209 232.8 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716119 44.413887 232.38 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.715773 44.413517 231.9 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.715645 44.413381 231.73 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.715528 44.413257 231.57 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713091 44.410689 231.36 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708866 44.407909 232.06 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708433 44.407663 232.09 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70609 44.406138 231.85 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.704649 44.4052 231.61 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.701466 44.403119 231.15 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.697408 44.400465 232.16 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689465 44.395271 233.79 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.686292 44.393541 233.86 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.686029 44.393397 233.97 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67172 44.385596 239.76 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670726 44.385583 239.06 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655652 44.385398 244.7 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635436 44.385145 246.7 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631177 44.385093 243.41 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622522 44.385134 239.11 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.615487 44.38546 232.46 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.614608 44.3855 232.08 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607931 44.385808 230.93 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.604383 44.385752 230.64 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.604154 44.385742 230.62 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603924 44.385731 230.6 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603467 44.385724 230.57 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602768 44.385714 230.51 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602197 44.385705 230.46 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586896 44.385479 242.61 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.576809 44.385317 248.72 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567143 44.385173 240.25 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565483 44.385148 240.24 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560246 44.385061 251.45 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.558677 44.384851 250.69 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.558638 44.387046 244.97 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.55855 44.383799 253.98 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.55816 44.387068 245.42 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.558143 44.384306 251.96 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.558135 44.384781 250.42 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.55757 44.384666 250.27 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.556268 44.384645 250.68 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.55625 44.384279 251.16 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.556144 44.379885 260.94 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554604 44.377185 259.74 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.55319 44.384194 258.62 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.543355 44.383972 269.97 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.536549 44.383892 266.16 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.536542 44.384313 267.2 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534877 44.384285 264.51 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.531271 44.384274 256.32 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528185 44.3838 244.14 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518702 44.384239 236.68 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518308 44.383755 236.87 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514241 44.384219 237.41 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506368 44.383704 247.73 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506359 44.38415 245.9 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500093 44.383684 244.95 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500092 44.384117 246.36 0.07
