OBJECT_SHARED Models/Communications/radio-medium.xml -88.889167 44.600944 203.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.88175 44.500806 160.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7625 44.606111 107.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.980722 44.512615 266.55 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974967 44.512607 257.31 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.972217 44.512575 257.42 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.970911 44.513053 259.82 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963029 44.516077 253.83 27.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.96068 44.516916 251.99 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950622 44.520667 258.34 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.941879 44.523943 255.44 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.941642 44.524032 254.93 27.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.940352 44.524515 255.38 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.9397 44.524762 256.28 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.92267 44.531117 262.52 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.920801 44.531818 264.18 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.920319 44.532037 264.11 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.912385 44.535006 263.77 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.9105 44.535008 265.94 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902372 44.53495 250.04 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902283 44.534949 249.67 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902194 44.534949 249.29 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.901971 44.534949 249.01 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.889922 44.534944 252.8 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.883505 44.534922 255.39 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.879648 44.534906 256.95 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.859261 44.534838 269.39 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.852602 44.534818 273.47 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.851751 44.534815 272.5 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.838884 44.534772 265.03 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81867 44.534722 267.67 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.808511 44.534689 263.31 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.805386 44.534691 258.05 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.799821 44.534651 255.5 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.791975 44.534594 252.74 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787851 44.534544 251.97 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.780517 44.534553 251.75 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.780088 44.534554 251.63 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.774829 44.53456 250.28 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.76222 44.534516 259.28 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.756919 44.54248 249.24 62.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.75544 44.544529 244.99 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.752212 44.547305 247.77 48.79
