OBJECT_SHARED Models/Airport/ndb.ac -88.733183 44.618811 247.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7425 44.566111 97.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7425 44.566667 97.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7425 44.566944 143.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.549167 44.546389 196.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.748232 44.534435 255.7 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.747685 44.534584 255.5 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.745954 44.552124 242.26 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744796 44.553206 242.03 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74406 44.554073 241.88 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.742669 44.556808 241.61 69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.742198 44.557635 241.52 67.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.742118 44.557775 241.51 67.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.741455 44.55894 241.39 67.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74134 44.559142 241.37 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.741029 44.559687 241.31 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.740727 44.560433 241.27 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74014 44.562236 241.18 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.739118 44.536946 242.33 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738595 44.566978 240.98 69.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738155 44.567554 240.97 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.737285 44.56965 241.19 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736876 44.569825 241.24 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736836 44.569835 241.25 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736827 44.537577 242.64 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73652 44.569913 241.28 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735428 44.57018 241.41 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735205 44.570409 241.45 60.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734981 44.570752 241.5 65.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.733168 44.538583 243.17 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728915 44.539752 242.1 21.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728543 44.539855 242 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721939 44.541669 240.35 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718449 44.542733 240.98 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718089 44.542897 241 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71419 44.543956 241.36 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71132 44.544735 240.27 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70921 44.545309 240.11 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.697723 44.548421 239.56 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68856 44.550956 239.18 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.685919 44.551672 239.09 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67669 44.554182 236.52 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.676595 44.554209 236.56 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.676494 44.554236 236.6 21.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.676394 44.554264 236.64 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667102 44.556807 239 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.643911 44.563185 239.71 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636749 44.565154 241 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635009 44.565633 241.87 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634304 44.56568 241.74 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630708 44.56563 240.63 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625049 44.565551 241.32 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.616023 44.565383 240.16 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612905 44.565334 241.23 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602706 44.565172 240.35 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.590396 44.564977 241.5 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577249 44.564777 236.72 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5771 44.564814 236.76 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574712 44.565403 236.05 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574326 44.565499 236.02 19.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.573939 44.565594 235.99 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.573824 44.565622 235.98 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560841 44.568909 237.32 19.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560468 44.569 237.68 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560202 44.569066 237.91 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.559935 44.569131 238.32 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555824 44.570102 241.08 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.549108 44.57178 240.59 9.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54673 44.571778 241.15 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.539037 44.571762 245.53 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526993 44.571766 242.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524413 44.571765 241.69 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518301 44.571763 241.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508728 44.571765 241.43 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50754 44.571762 241.17 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.504628 44.571758 240.33 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500022 44.571755 240.04 0.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -88.73470 44.61886 0.00 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73452 44.61860 248.55 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73417 44.61846 248.43 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73400 44.61826 248.36 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73487 44.61875 248.24 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73469 44.61849 248.51 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73434 44.61835 248.40 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73417 44.61815 248.30 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73504 44.61864 248.20 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73486 44.61837 248.44 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73451 44.61823 248.39 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73434 44.61803 248.29 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73455 44.61897 248.20 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73437 44.61870 248.60 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73402 44.61856 248.46 132.93
OBJECT_SHARED Models/lib/SmHangar.ac -88.73385 44.61836 248.37 132.93
OBJECT_SHARED Models/Airport/FGRefuel02.xml -88.73332 44.61719 248.24 222.93
OBJECT_SHARED Models/lib/fboModern1.ac -88.73303 44.61685 247.69 42.93
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -88.73155 44.61695 247.50 134.65
# END dsf2stg
