OBJECT_SHARED Models/Communications/radio-medium.xml -88.487222 44.777222 161.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.466056 44.768583 179.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.448611 44.826667 137.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.333889 44.753611 197.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.487882 44.771995 262.84 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.48689 44.772098 261.65 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.486612 44.772127 261.8 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475409 44.773286 299.76 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.468341 44.774023 294.24 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448065 44.776135 275.09 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.445803 44.776371 275.84 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.438769 44.777105 266.16 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.434656 44.780065 257.43 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433959 44.780567 255.91 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433293 44.781046 255.21 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431689 44.781209 262.23 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430824 44.781759 264.71 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430118 44.781874 265.85 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.429018 44.780472 272.65 119.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.427563 44.782558 269.13 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.427495 44.778532 278.27 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.423027 44.783768 274.97 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419243 44.76802 265.55 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417521 44.765827 264.58 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417419 44.785271 267.27 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411179 44.786943 258.78 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408451 44.754274 272.02 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407709 44.753329 273.58 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407103 44.788035 259.14 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405207 44.750142 277.74 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.393166 44.791771 255.92 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.386963 44.793433 262.73 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38375 44.794294 264.41 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375102 44.796612 273.79 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366897 44.79881 272.78 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356742 44.80153 265.52 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.35235 44.802707 264.57 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345899 44.804436 258.17 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.339571 44.806131 250.01 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331931 44.806475 249.44 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326378 44.806725 259.12 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.325634 44.806759 260.42 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.321454 44.807652 256.73 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.317576 44.80848 248.68 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.315953 44.8088 245.71 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314453 44.809095 244.32 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311989 44.809581 246.73 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309536 44.809891 244.29 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308525 44.810019 244.34 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307751 44.810109 244.37 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.291083 44.812218 244.52 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29057 44.812283 244.9 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26989 44.814898 243.48 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269407 44.817853 245.5 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269371 44.816796 244.56 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269309 44.814972 242.95 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269166 44.823605 246.87 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269142 44.824189 246.29 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269003 44.827514 244.49 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268835 44.831548 249.17 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268803 44.832737 248.2 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266708 44.815339 241.39 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266486 44.833979 248.89 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259428 44.816264 241.69 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258366 44.838329 244.07 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253041 44.841182 238.95 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250986 44.817337 240.27 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250314 44.817422 240.2 10.14
