OBJECT_SHARED Models/Communications/radio-medium.xml -88.198333 44.834722 154.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.160278 44.857222 118.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.123889 44.867222 94.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.045833 44.858611 50.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.045639 44.783222 78.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.018889 44.8375 73.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.004167 44.822778 78.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.143611 44.870556 -225.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248829 44.843438 239.18 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240402 44.818679 240.86 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240029 44.818795 240.81 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23321 44.851807 251.39 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232367 44.852258 250.55 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.231319 44.85282 250.21 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228451 44.854356 250.65 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.224608 44.823615 235.51 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222264 44.824348 235.19 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21896 44.85944 251.21 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208943 44.828513 230.07 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208478 44.865176 245 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208379 44.866171 245.43 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208282 44.869886 245.31 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208282 44.870504 245.29 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.207958 44.870594 245.46 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.19436 44.833072 244.27 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.193964 44.837101 241.87 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.193178 44.845106 241.55 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.19257 44.851302 238.85 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.191497 44.862239 241.09 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.191143 44.865842 238.48 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.191117 44.866107 238.29 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188421 44.834925 235.14 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182617 44.836737 228.46 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.175445 44.838976 230.18 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127993 44.856486 192.71 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127914 44.856794 190.26 79.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127816 44.857178 193 79.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.12748 44.858493 200.91 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.126477 44.86333 215.16 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.12608 44.865247 217.21 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.12576 44.86679 218.37 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.124762 44.867361 218.45 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.121838 44.869195 221.8 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.118613 44.871218 220.49 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.117485 44.871232 219.69 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068937 44.871816 202.16 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064799 44.872002 196.93 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.060577 44.872192 202.56 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.053247 44.872157 205.27 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.05199 44.872134 204.12 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04822 44.872067 198.34 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.047513 44.872054 198 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.027203 44.87169 194.12 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026337 44.871675 193.47 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026136 44.87174 193.53 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004141 44.87499 183.06 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003658 44.87373 185.62 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00153 44.868173 181.64 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000929 44.866805 178.39 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0008 44.866511 179.04 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000539 44.865916 182.98 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000104 44.791122 188.14 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000103 44.864287 193.74 286.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.12719 44.86481 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.12684 44.86517 215.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.12809 44.86456 216.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.12904 44.86587 216.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.12869 44.86618 219.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.12885 44.86623 219.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.12828 44.86457 219.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.12783 44.86460 216.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.12762 44.86462 215.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.12719 44.86492 214.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.12885 44.86605 215.82 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.12844 44.86636 219.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.12912 44.86505 219.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.12672 44.86532 218.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.12700 44.86508 217.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.12736 44.86476 216.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.12799 44.86466 215.53 0
OBJECT_SHARED Models/lib/cars10.ac -88.12840 44.86469 216.04 145.01
OBJECT_SHARED Models/lib/cars10.ac -88.12797 44.86580 216.88 139.683
OBJECT_SHARED Models/lib/cars10.ac -88.12806 44.86573 219.10 139.239
OBJECT_SHARED Models/lib/cars10.ac -88.12753 44.86602 219.03 318.81
OBJECT_SHARED Models/lib/cars4.ac -88.12815 44.86492 219.19 317.23
OBJECT_SHARED Models/lib/cars10.ac -88.12792 44.86626 216.76 319.92
OBJECT_SHARED Models/lib/cars10.ac -88.12725 44.86514 219.47 142.13
OBJECT_SHARED Models/lib/cars10.ac -88.12736 44.86506 216.68 139.4
# END dsf2stg
