OBJECT_SHARED Models/Communications/radio-medium.xml -88.631111 44.780278 123.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.631111 44.780833 124.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.630556 44.8725 164.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.511111 44.760556 164.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526578 44.761493 268.95 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524777 44.762473 275.04 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524484 44.763095 277.4 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524344 44.763391 282.38 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52426 44.763569 285.37 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523514 44.765785 289.69 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521866 44.76715 293.56 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521807 44.7672 293.92 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520328 44.767928 299.48 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51734 44.768837 295.22 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.516602 44.769018 293.49 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515653 44.769118 292 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510397 44.769664 286 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507117 44.770004 283.46 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500102 44.770732 271.64 8.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -88.60601 44.76011 0.00 357.61
OBJECT_SHARED Models/lib/cars6.ac -88.60529 44.76019 248.12 90.86
OBJECT_SHARED Models/lib/cars6.ac -88.60572 44.76044 248.56 90
OBJECT_SHARED Models/lib/cars14.ac -88.60743 44.76007 248.64 178.49
OBJECT_SHARED Models/lib/cars14.ac -88.60696 44.76005 246.58 180.54
OBJECT_SHARED Models/lib/cars14.ac -88.60719 44.76006 246.88 179.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.60559 44.76140 246.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -88.60584 44.76141 249.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.60510 44.76137 249.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.60808 44.76139 249.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.60783 44.76142 247.78 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.60680 44.76141 248.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.60701 44.76141 248.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.60771 44.76047 248.58 129.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.60789 44.76062 246.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.60803 44.76061 246.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60797 44.76077 246.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -88.60773 44.76073 247.04 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.60587 44.75984 247.14 89.42
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.60500 44.76062 247.95 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.60587 44.75997 248.96 269.64
# END dsf2stg
