OBJECT_SHARED Models/Communications/radio-medium.xml -88.4425 44.666667 168.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.44 44.733333 128.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.394056 44.744722 176.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.393889 44.713333 128.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.293611 44.648333 129.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.256944 44.733333 -160.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.486551 44.666757 247.87 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.48456 44.666076 248.03 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47935 44.66429 248.45 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471859 44.661722 248.05 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.469893 44.661097 249.61 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463821 44.659165 252 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.462718 44.658814 254.65 336.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.444719 44.653459 253.3 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.444108 44.653277 253.72 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4317 44.649586 251.99 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425049 44.647608 256.01 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.423922 44.660253 259.6 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.423816 44.666843 252.05 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.423665 44.676271 255.56 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.423662 44.676463 255.77 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419084 44.645834 261 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.403548 44.748027 284.53 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397248 44.740002 280.1 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.394337 44.736294 290.38 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.393283 44.63816 262.84 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.392407 44.73382 289.61 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.391995 44.733292 289.45 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384066 44.72313 261.32 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.383752 44.635341 280.51 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.383448 44.635251 281.4 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.380455 44.718502 250.27 118.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.379843 44.717717 249.73 118.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376998 44.71407 253.68 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373522 44.631398 269.33 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373312 44.709459 254.71 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369524 44.627812 259.95 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369412 44.629803 263.8 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369354 44.631256 266.62 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369188 44.635426 275.06 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369064 44.638525 281.35 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.368503 44.652608 285.17 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.368487 44.652998 285.29 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.368415 44.703334 260.24 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.368394 44.702426 263.66 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.36825 44.696368 283.99 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.368154 44.661343 287.95 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367984 44.685091 255.73 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.36791 44.667461 289.57 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367781 44.676515 275.58 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367777 44.674773 280.32 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367769 44.671005 283.52 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366805 44.628942 264.52 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.36464 44.628227 266.12 335.1
