OBJECT_SHARED Models/Communications/radio-medium.xml -88.449972 44.566 133.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.331667 44.523889 149.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497805 44.571768 239.14 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494901 44.571783 238.44 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49023 44.571804 238 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475622 44.571908 235.28 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.468371 44.571938 235.18 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.467025 44.571935 235 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460675 44.571979 236.98 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45825 44.572037 237.68 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374261 44.540257 260.75 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374174 44.54253 265.5 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374141 44.543347 265.67 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373561 44.554145 257.95 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37334 44.559096 261 88.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37297 44.537393 253.58 107.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372699 44.571274 268.73 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372677 44.571708 268.42 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372575 44.573454 267.18 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371999 44.58521 258.99 87.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371778 44.587936 257.15 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371613 44.590649 259.47 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371203 44.597951 269.56 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370945 44.602549 266.81 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370446 44.61143 258.3 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37014 44.616864 258.05 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369766 44.529827 246.67 107.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367449 44.571499 265.83 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365825 44.521428 235.51 108.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363222 44.515571 235 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361477 44.511721 236.94 107.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360177 44.508864 237.94 107.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356764 44.501001 258.89 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.349453 44.623209 268.11 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.346582 44.570945 275.33 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.344493 44.621571 264.81 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.343466 44.621232 264.14 335.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333886 44.618128 267.57 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.325736 44.570391 265.65 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324151 44.614974 273.32 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322497 44.570289 262.03 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.317866 44.612937 271.49 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.317206 44.612723 270.55 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.316694 44.612563 269.77 155.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313637 44.570011 252.29 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311826 44.569974 252.42 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304916 44.569951 253.06 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297379 44.6063 257.95 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294793 44.569817 254.06 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294315 44.605306 256.52 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.284762 44.56914 249.75 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.284199 44.569278 249.43 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.282792 44.569586 248.59 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278581 44.600203 254 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277127 44.599731 252.59 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27407 44.59913 253.19 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265696 44.597482 250.49 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264304 44.568871 245 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250617 44.594514 246.67 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250327 44.594457 246.35 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250102 44.594413 245.95 164.64
