OBJECT_SHARED Models/Communications/radio-medium.xml -88.945278 44.351389 138.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9425 44.310833 111.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.917222 44.318333 114.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.869722 44.260833 109.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.774611 44.272389 124.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.928194 44.330571 234.58 244.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.92585 44.334078 236.42 244.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.922333 44.339338 235.11 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.918935 44.344352 238.55 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916394 44.351279 243.32 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916293 44.349272 242.19 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916078 44.344982 240.4 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916018 44.351693 243.44 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.906787 44.361901 248.04 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.904834 44.362588 248.6 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.891675 44.366927 250.46 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.884006 44.369466 251.69 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.883938 44.369687 251.26 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.879577 44.37086 251.39 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.879147 44.371367 250.58 238.77
