OBJECT_SHARED Models/Communications/radio-medium.xml -88.631111 44.780278 123.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.631111 44.780833 124.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.630556 44.8725 164.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.511111 44.760556 164.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526578 44.761493 268.95 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524777 44.762473 275.04 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524484 44.763095 277.4 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524344 44.763391 282.38 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52426 44.763569 285.37 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523514 44.765785 289.69 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521866 44.76715 293.56 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521807 44.7672 293.92 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520328 44.767928 299.48 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51734 44.768837 295.22 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.516602 44.769018 293.49 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515653 44.769118 292 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510397 44.769664 286 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507117 44.770004 283.46 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500102 44.770732 271.64 8.3
