OBJECT_SHARED Models/Communications/radio-medium.xml -88.221389 44.590278 97.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.220361 44.515056 86.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.211111 44.507778 77.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.162889 44.512778 47.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.161972 44.615417 85.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.145556 44.505833 58.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.070083 44.563861 80.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.055 44.623889 64.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.028333 44.534444 60.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.194853 44.555158 230.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.008333 44.54 -207.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.006389 44.52 -252.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.005833 44.523889 -229.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.004722 44.528889 -256.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -88.010556 44.533889 176.75 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -88.004167 44.535278 176.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -88.006667 44.539722 175.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -88.005833 44.531944 177.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.049082 44.624992 183.88 66.92
