OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736386 44.722599 246.39 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735854 44.722596 246.61 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734488 44.722282 246.93 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722664 44.71956 248.72 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72056 44.719075 248.62 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.715911 44.718936 250.67 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711844 44.718916 252.73 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.697241 44.718844 254.35 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693499 44.718827 255.34 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.690249 44.718811 256.22 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677223 44.718746 257 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675512 44.718738 257.55 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.674134 44.718577 257.38 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.666969 44.717505 254.27 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65856 44.716246 250.68 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.644381 44.714122 248.98 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.641316 44.713663 247.71 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633404 44.712479 244.68 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629931 44.711959 245.11 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619932 44.70911 247.63 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.613807 44.707365 255.17 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.606021 44.705147 249 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.601738 44.703927 249.57 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585653 44.699358 247.98 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.581847 44.698278 241.67 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.579925 44.697909 239.03 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57889 44.697567 239.83 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.578544 44.697453 240.21 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.578249 44.697355 240.53 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.575064 44.696303 243.97 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570627 44.694837 248.78 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563762 44.692569 250.36 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560335 44.691437 249.15 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.545198 44.686437 247.4 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54093 44.685027 247.47 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538233 44.684136 248 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534814 44.683006 249.4 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524768 44.679688 248.42 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.519152 44.677802 248.69 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515495 44.676575 248.46 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514293 44.676171 248.58 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500101 44.671405 246.95 334.49
