OBJECT_SHARED Models/Communications/radio-medium.xml -88.897306 44.70325 211.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.89 44.701111 219.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.89 44.701389 217.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.815556 44.674167 194.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988911 44.738998 291.2 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.983452 44.737384 288.98 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98168 44.73686 288.89 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976957 44.735465 289.6 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.970543 44.733569 287.05 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961329 44.733082 294.53 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.954991 44.732747 290 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.94073 44.731994 292.69 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.930352 44.731446 299.23 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.919936 44.730896 299.62 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.914499 44.730609 298.45 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.903443 44.730026 277.47 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902222 44.729764 276.87 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.900909 44.729482 277.02 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.891583 44.727482 293.99 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.878695 44.724719 282.78 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.874719 44.723866 276.18 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.874237 44.723763 272.88 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8738 44.723669 270.86 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.873579 44.723622 271.12 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.871552 44.723187 274.45 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870173 44.722891 280.94 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.858368 44.722601 314.55 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.852431 44.722455 293.28 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.851977 44.722444 298.48 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.84254 44.722211 310.34 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.83826 44.722106 310.98 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.837979 44.722099 311.79 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.837177 44.722077 311.2 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833705 44.721996 289.05 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.828933 44.721884 277.93 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.825285 44.721799 279.1 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.817667 44.721621 284.42 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797218 44.721142 268.47 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.794371 44.721075 276.15 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.794054 44.721106 277.21 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787773 44.721723 287.22 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.777204 44.722833 255.7 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.776608 44.722819 257.13 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773677 44.722803 263.98 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.766968 44.722766 257.58 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.756653 44.722709 269.07 359.56
