OBJECT_SHARED Models/Communications/radio-medium.xml -88.475 44.424444 150.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.458333 44.472222 122.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.388 44.474833 110.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.363056 44.466111 143.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.313889 44.393333 94.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.290556 44.3775 63.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.290556 44.377611 66.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.290278 44.444444 97.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496299 44.383679 246.24 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496295 44.384143 246.17 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493026 44.384147 251.26 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.482391 44.383671 242.62 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.479999 44.383647 246.64 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475527 44.38394 250.24 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475525 44.383669 250.42 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.474903 44.383925 250.49 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.472342 44.383639 248.98 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470829 44.383624 248.21 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470489 44.383875 248.06 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.465193 44.38395 246.67 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.455312 44.38354 245.18 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.455303 44.383928 245.2 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.452163 44.383888 243 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.452016 44.383538 243 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451163 44.383495 244.4 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450947 44.383895 244.99 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450567 44.383515 245.71 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450552 44.383882 245.67 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450363 44.383514 246.3 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450299 44.383879 246.28 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.441481 44.383114 247.05 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.441314 44.383453 247.16 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.435263 44.382829 246.81 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.435258 44.383204 246.98 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.416258 44.382903 250.52 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.416048 44.382661 250.81 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415554 44.382675 250.67 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415397 44.382851 250.48 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410792 44.382468 253.07 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.41022 44.382146 254.21 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40126 44.380649 251.43 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401067 44.380985 250.96 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.395015 44.379955 253.91 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.395015 44.380298 254.7 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357023 44.379438 242.46 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356885 44.386689 239.98 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356702 44.393642 232.56 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356504 44.400653 245.04 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356499 44.401056 244.92 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356199 44.414656 242.96 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356107 44.499841 258.91 110.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355948 44.420866 244.73 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355797 44.429111 247.6 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355423 44.443603 251.98 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355055 44.457641 239.52 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.35504 44.460621 239.32 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355031 44.462532 240.51 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355025 44.465334 245.15 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354954 44.473761 254.65 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354927 44.487106 260.18 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354926 44.472615 254.23 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354828 44.495263 262.48 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354819 44.49704 261.12 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354507 44.379413 240.55 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352104 44.381112 242.99 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.347375 44.38475 246.72 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345315 44.386602 246.08 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.338154 44.386528 245.55 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.337267 44.393707 232.56 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.335492 44.395254 229.68 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.335146 44.395503 229.85 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334476 44.390294 237.39 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334425 44.396024 230.77 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333398 44.396766 232.26 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332956 44.396949 232.47 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332605 44.392248 229.92 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332344 44.397528 234.86 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331692 44.393251 226.2 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331139 44.393832 228.05 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328531 44.400283 240.64 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328225 44.400511 240.45 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327673 44.40092 240.38 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327096 44.398075 240.33 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324963 44.40031 239.65 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324956 44.400915 239.64 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324873 44.402928 239.62 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.32453 44.414677 238.05 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324033 44.429137 241.14 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323942 44.43235 240.38 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323885 44.434155 240.11 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323835 44.43574 240.45 247.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.32334 44.436108 240.77 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.321711 44.405163 238.64 225.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314896 44.410095 236.58 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313022 44.443676 240.13 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311769 44.412484 238.52 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311398 44.44496 240.12 227.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308413 44.414851 240.91 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297449 44.423014 231.57 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295103 44.457098 239.74 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29248 44.426726 228.49 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29196 44.459491 239.14 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.291496 44.427461 228.95 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.291165 44.460087 239.4 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290664 44.428058 228.91 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290562 44.46046 238.98 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289142 44.429403 229.03 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273527 44.472895 234.48 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273267 44.444033 233.08 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271166 44.446066 235.13 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271145 44.474767 233.79 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270151 44.446981 236.15 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266253 44.478348 232.43 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265444 44.451332 232.72 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261011 44.47974 231.86 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258586 44.457835 231.61 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25741 44.458718 229.56 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255804 44.481105 230.73 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255628 44.46009 229.3 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.254881 44.460645 229.78 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.251014 44.463424 230.86 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25098 44.482374 230.14 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250103 44.464095 230.72 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250103 44.482625 230.04 201.86
