OBJECT_SHARED Models/Communications/radio-medium.xml -88.218333 44.930278 199.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.136667 44.886111 103.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.050667 44.953083 74.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.190691 44.875413 237.5 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.190443 44.880247 243.5 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.190104 44.886857 223.85 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.190082 44.88729 222.57 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.190049 44.887921 226.75 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.189703 44.89465 243.55 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.189677 44.895165 243.74 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.189228 44.905312 248.18 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188971 44.99896 249.69 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188845 44.996925 248.06 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188645 44.918446 246.61 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188504 44.999989 250.28 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187968 44.933733 245.45 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187851 44.938059 246.05 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187588 44.991019 239.61 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187536 44.949705 231.13 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187501 44.950994 234.29 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187481 44.952609 241.24 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187392 44.959893 242.72 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187302 44.967167 250.65 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187162 44.989018 239.67 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187112 44.988785 239.68 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187049 44.987779 239.8 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043276 44.999987 211.97 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.027021 44.938208 211.77 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.027017 44.939305 211.87 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026851 44.947165 210.88 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026783 44.950416 210.24 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026687 44.950648 210.23 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026491 44.951122 210.21 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.025613 44.953249 210.91 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.025596 44.953848 211.67 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02554 44.955787 211.63 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024164 44.936149 212.22 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016524 44.930646 215.43 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015692 44.930047 215.83 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015672 44.902222 193.28 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015659 44.902795 194.19 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015633 44.903937 196.01 86.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015567 44.904371 196.64 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015547 44.92882 215.74 94.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015473 44.928195 215.7 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015443 44.917882 214.39 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015399 44.922616 215 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012994 44.896402 182.5 108.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.009814 44.889494 183.23 108.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00935 44.888486 182 108.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008098 44.877546 182.38 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.007646 44.884785 182.69 108.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005867 44.880919 183.23 108.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005739 44.878304 182 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005448 44.878398 182.58 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005089 44.878514 183.29 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005086 44.879222 183.69 108.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004711 44.876479 182.84 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004674 44.876914 183.14 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004599 44.876188 182.87 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004575 44.878092 183.97 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004542 44.87849 184.26 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004217 44.879266 185.27 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003019 44.883975 187.89 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.001777 44.888862 187.91 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.001483 44.890017 188.08 79.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00134 44.890578 188.13 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000103 44.891974 188.11 53.61
