OBJECT_SHARED Models/Communications/radio-medium.xml -88.241417 44.67175 87.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.136944 44.644722 182.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.130056 44.711028 80.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.093611 44.715 89.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.051389 44.669722 46.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.047462 44.627698 181.88 66.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046118 44.629893 180.41 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045671 44.630651 179.43 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045319 44.631211 178.8 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.042851 44.635313 179.47 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04258 44.635924 180.18 72.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041464 44.638397 180.45 75.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041202 44.639283 180.37 78.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040857 44.640524 180.24 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040156 44.643045 181.17 76.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039508 44.644707 182.43 76.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039417 44.645002 182.75 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.035704 44.656977 181.82 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.035585 44.650762 181.39 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.035494 44.649314 181.55 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034692 44.660243 181.91 72.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034513 44.66054 181.93 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028124 44.671733 180.96 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024564 44.677521 180.96 68.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.023145 44.680121 180.91 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.019465 44.686381 179.6 67.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015629 44.693063 178.92 66.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013758 44.696055 178.91 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012371 44.698247 178.89 60.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004692 44.725645 180.24 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004686 44.724307 180.18 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004659 44.719862 178 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004657 44.71949 178.17 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004655 44.719175 178.37 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004639 44.70616 177.42 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004607 44.717342 178.74 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004513 44.713732 178.04 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004446 44.735598 183.13 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004422 44.736574 183.42 87.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004362 44.707948 177.49 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00435 44.707484 177.45 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004324 44.706506 177.37 92.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004323 44.706484 177.36 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003622 44.743752 185.41 85.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -88.21938 44.64116 238.42 359.511
OBJECT_SHARED Models/lib/SmHangar.ac -88.21922 44.64132 238.30 90
OBJECT_SHARED Models/lib/SmHangar.ac -88.21912 44.64176 238.00 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.21407 44.64293 236.98 21.801
OBJECT_SHARED Models/lib/LongRow.ac -88.21398 44.64214 236.75 5.24189
OBJECT_SHARED Models/lib/SmHangar.ac -88.21865 44.64133 238.09 358.191
OBJECT_SHARED Models/lib/SmHangar.ac -88.21432 44.64235 237.00 179.277
OBJECT_SHARED Models/lib/SmHangar.ac -88.21416 44.64281 236.95 180
OBJECT_SHARED Models/lib/SmHangar.ac -88.21392 44.64276 236.83 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.21284 44.64259 236.42 359.368
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.21957 44.64132 238.46 129.56
# END dsf2stg
