OBJECT_SHARED Models/Airport/ndb.ac -88.398972 44.215889 231.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.497972 44.150472 87.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.484167 44.139722 140.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.4825 44.145278 98.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.482222 44.145833 98.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.481944 44.146667 98.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.481667 44.147222 98.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.481389 44.147778 97.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.476944 44.139167 144.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.466944 44.161944 117.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.448083 44.203278 86.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.416667 44.232778 90.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.409167 44.217778 86.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.379056 44.225667 123.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.332278 44.209583 100.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.3 44.2475 99.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.284167 44.158333 197.19 180
OBJECT_SHARED Models/Airport/marker.ac -88.497397 44.249728 243.42 180
OBJECT_SHARED Models/Airport/marker.ac -88.398972 44.215889 231.9 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40002 44.24821 0.00 0
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40001 44.24840 238.40 0
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40002 44.24858 238.32 0
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40001 44.24877 238.24 0
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40001 44.24932 238.16 0
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40096 44.24826 238.00 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.40051 44.24822 237.78 0.149994
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.40050 44.24858 238.16 359.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.40371 44.24900 238.06 0
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.40144 44.24832 237.55 179.9
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.40377 44.24679 237.68 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.40377 44.24699 240.80 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.40355 44.24730 240.75 269.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.40383 44.24730 240.36 269.73
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.40142 44.24725 240.67 359.42
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.40142 44.24743 239.24 359.42
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40143 44.24972 239.13 89.67
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40168 44.24972 237.70 89.67
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40223 44.24972 237.67 89.67
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40250 44.24972 237.64 89.67
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40139 44.24953 237.64 270.35
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40218 44.24953 237.68 270.35
OBJECT_SHARED Models/lib/6space_wStop.ac -88.40245 44.24953 237.49 270.35
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.40339 44.24966 237.40 270
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.40351 44.24948 237.00 270
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.40351 44.24934 237.00 269.74
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.40393 44.24935 237.00 270.7
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.40385 44.24967 237.00 270.32
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -88.40392 44.24963 237.00 271.43
OBJECT_SHARED Models/lib/lamp10m.xml -88.40379 44.24847 237.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.40294 44.24972 238.53 180.21
OBJECT_SHARED Models/lib/lamp10m.xml -88.40267 44.24936 237.52 90.4
OBJECT_SHARED Models/lib/lamp10m.xml -88.40244 44.24952 237.28 359.58
OBJECT_SHARED Models/lib/lamp10m.xml -88.40138 44.24952 237.40 0.209991
OBJECT_SHARED Models/lib/lamp10m.xml -88.40100 44.24918 237.68 269.65
OBJECT_SHARED Models/lib/lamp10m.xml -88.40098 44.24837 237.78 269.16
OBJECT_SHARED Models/lib/lamp10m.xml -88.40000 44.24921 237.78 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.40000 44.24822 238.02 89.53
OBJECT_SHARED Models/lib/lamp10m.xml -88.40050 44.24857 238.40 -0.190002
OBJECT_SHARED Models/lib/lamp10m.xml -88.40050 44.24882 238.06 -0.190002
OBJECT_SHARED Models/lib/lamp10m.xml -88.40050 44.24918 238.01 -0.190002
OBJECT_SHARED Models/lib/lamp10m.xml -88.40049 44.24931 237.91 -0.899994
OBJECT_SHARED Models/lib/lamp10m.xml -88.40051 44.24819 237.88 0.079987
OBJECT_SHARED Models/lib/lamp10m.xml -88.40144 44.24834 238.16 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.40144 44.24813 237.68 179.29
OBJECT_SHARED Models/lib/lamp10m.xml -88.40144 44.24852 237.67 179.8
OBJECT_SHARED Models/lib/lamp10m.xml -88.40142 44.24745 237.69 179.16
OBJECT_SHARED Models/lib/lamp10m.xml -88.40142 44.24723 239.13 179.71
OBJECT_SHARED Models/lib/lamp10m.xml -88.40378 44.24677 239.36 179.91
OBJECT_SHARED Models/lib/lamp10m.xml -88.40378 44.24702 240.80 180.17
OBJECT_SHARED Models/lib/lamp10m.xml -88.40369 44.24730 240.75 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.40370 44.24902 240.56 179.56
OBJECT_SHARED Models/lib/lamp10m.xml -88.40370 44.24920 237.55 179.56
OBJECT_SHARED Models/lib/lamp10m.xml -88.40371 44.24881 237.08 179.56
OBJECT_SHARED Models/lib/lamp10m.xml -88.40371 44.24932 237.91 0.200012
OBJECT_SHARED Models/lib/lamp10m.xml -88.40362 44.24971 237.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -88.40395 44.24949 237.00 270.28
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.40333 44.24896 237.00 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.40337 44.24896 237.52 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.40342 44.24946 237.51 0.420013
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.40050 44.24926 237.00 359.77
# END dsf2stg
