OBJECT_SHARED Models/Communications/radio-medium.xml -88.243611 44.162778 175.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.189111 44.2135 157.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.071111 44.184722 116.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.060278 44.184722 184.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.06025 44.187417 203.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.123663 44.219243 243.09 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.120368 44.219174 243.07 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.117879 44.219122 243.07 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108145 44.218913 243.35 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106511 44.218882 245.8 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.104034 44.218857 249.52 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099102 44.218804 256.95 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.093952 44.218686 264.75 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.093856 44.218684 264.89 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087467 44.218537 260.77 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085031 44.218529 259.7 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078897 44.218509 257.47 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063706 44.218668 269.67 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.060936 44.218682 263.98 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057304 44.2187 268.36 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.055588 44.217142 270.79 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.054729 44.21506 271.37 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043481 44.214987 273.26 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036599 44.214943 272.74 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02976 44.214901 272.8 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014654 44.214789 273.23 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014291 44.214788 273.42 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013426 44.214779 273.87 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004684 44.214689 265.07 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002751 44.214666 264.37 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000087 44.214635 267.32 0.02
