OBJECT_SHARED Models/Airport/ils.xml -88.526247 44.252008 270.63 334.68
OBJECT_SHARED Models/Airport/ils.xml -88.511525 44.253544 260.75 64.45
OBJECT_SHARED Models/Communications/radio-medium.xml -88.73775 44.372972 177.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7375 44.373333 172.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.712778 44.359722 130.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.644167 44.271389 86.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.611583 44.344222 144.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.606667 44.345 165.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.534444 44.301944 107.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.53395 44.263469 279.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -88.512778 44.262222 -225.97 180
OBJECT_SHARED Models/Airport/localizer.xml -88.534561 44.262881 278.31 26.19
OBJECT_SHARED Models/Airport/localizer.xml -88.512292 44.269289 265.49 116.05
