OBJECT_SHARED Models/Communications/radio-medium.xml -88.743056 44.032222 88.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.719444 44.068333 125.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.654167 44.030833 130.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.653889 44.031667 123.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.581778 44.074417 126 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.568333 44.094167 117.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.564722 44.080278 140.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.564722 44.080833 140.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.564722 44.081389 140.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.543056 44.021389 78.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.535556 44.028611 74.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.533889 44.100278 136.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.528889 44.046389 133.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.528611 44.064167 132.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -88.543056 44.021389 -212.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -88.683889 44.111667 233.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.731664 44.075738 229.78 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.731002 44.077056 228.56 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72792 44.071878 230.53 125.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725577 44.087818 230.37 70.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72545 44.069501 229.57 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725439 44.088092 230.45 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723879 44.091296 231.32 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721553 44.095813 231.58 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721057 44.097701 229.29 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720487 44.064748 227.61 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720018 44.06429 227.43 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71964 44.063927 227.33 127.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719032 44.063371 227.34 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718816 44.063118 227.35 121.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718542 44.062795 227.35 124.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717056 44.061372 227.37 126.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716699 44.06103 227.37 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716654 44.060987 227.37 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.714839 44.099849 227.64 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.714643 44.059061 228.16 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.714612 44.059031 228.17 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.714293 44.058726 228.3 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711007 44.100322 227.24 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707216 44.101475 227 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.706531 44.101682 226.99 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.706127 44.101802 226.99 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703642 44.051285 231.05 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703616 44.102572 226.99 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.698699 44.047847 229.96 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.69726 44.046835 229.65 135.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.696811 44.104614 228.04 48.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.696229 44.106095 228.48 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.696178 44.106225 228.52 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695622 44.107638 228.95 74.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695345 44.108342 229.16 74.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695013 44.109184 229.42 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.694971 44.109292 229.45 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.694649 44.11011 229.71 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693771 44.112403 230.88 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693565 44.112921 230.96 74.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.69311 44.114062 230.54 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.692106 44.116654 231.36 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.691444 44.118363 232.65 74.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.691001 44.119448 233.51 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.688017 44.040334 228.04 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.686637 44.039318 227.96 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.685943 44.038812 227.92 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678262 44.033218 234.17 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.673688 44.029816 239.83 134.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.672035 44.0286 241.74 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.671084 44.027919 242.84 135.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.661657 44.021166 252.53 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.658397 44.018629 250.89 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653582 44.015084 250.84 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.648467 44.011349 250.14 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.647086 44.010326 250.01 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.643466 44.007583 250.05 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.642491 44.006835 250.1 133.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639477 44.004585 250.38 133.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638596 44.003912 250.47 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637716 44.003238 250.57 133.22
OBJECT_STATIC oshkosh-water-tower-1.xml -88.584684 44.012193 235.13 180
OBJECT_STATIC oshkosh-water-tower-3.xml -88.533282 44.057953 229.8 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59973 44.01388 0.50 180
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59961 44.01388 235.88 180.79
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59961 44.01407 235.78 180.31
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59972 44.01407 235.88 180.32
OBJECT_SHARED Models/lib/lamp10m.xml -88.59966 44.01377 235.48 -89.42
OBJECT_SHARED Models/lib/lamp10m.xml -88.59966 44.01415 235.33 89.34
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.60100 44.01150 235.51 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.60168 44.01130 234.96 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.60257 44.01189 235.33 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.59900 44.01350 236.61 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.59868 44.01350 234.76 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.59840 44.01350 234.57 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.60199 44.01141 234.39 319.29
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.60236 44.01170 235.65 319.29
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.60233 44.01250 236.25 270
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.60222 44.01332 236.88 270
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.60221 44.01362 237.31 270
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.60115 44.01409 237.41 270
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.60040 44.01409 236.76 270
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59954 44.01388 236.63 180
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59954 44.01407 235.71 180.51
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59980 44.01388 235.77 178.32
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59954 44.01393 235.97 180
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59954 44.01402 235.71 180.67
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59980 44.01393 235.72 180.3
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59980 44.01402 235.97 180.2
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.59980 44.01407 236.04 180
# END dsf2stg
