OBJECT_SHARED Models/Communications/radio-medium.xml -88.631111 44.780278 123.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.631111 44.780833 124.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.630556 44.8725 164.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.511111 44.760556 164.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526578 44.761493 268.95 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524777 44.762473 275.04 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524484 44.763095 277.4 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524344 44.763391 282.38 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52426 44.763569 285.37 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523514 44.765785 289.69 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521866 44.76715 293.56 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.521807 44.7672 293.92 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520328 44.767928 299.48 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51734 44.768837 295.22 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.516602 44.769018 293.49 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515653 44.769118 292 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510397 44.769664 286 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507117 44.770004 283.46 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500102 44.770732 271.64 8.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -88.56509 44.79109 244.10 136.31
OBJECT_SHARED Models/lib/SmHangar.ac -88.56493 44.79066 244.00 316.4
OBJECT_SHARED Models/lib/SmHangar.ac -88.56477 44.79078 244.00 315.99
OBJECT_SHARED Models/lib/SmHangar.ac -88.56454 44.79090 244.00 315.76
OBJECT_SHARED Models/lib/SmHangar.ac -88.56448 44.79156 244.12 135.48
OBJECT_SHARED Models/lib/SmHangar.ac -88.56487 44.79126 244.11 138.53
OBJECT_SHARED Models/lib/SmHangar.ac -88.56533 44.79036 244.00 317.55
OBJECT_SHARED Models/lib/SmHangar.ac -88.56468 44.79141 244.10 136.62
OBJECT_SHARED Models/lib/SmHangar.ac -88.56577 44.79058 244.23 136.58
OBJECT_SHARED Models/lib/SmHangar.ac -88.56815 44.78848 246.00 179.65
OBJECT_SHARED Models/lib/SmHangar.ac -88.56415 44.79127 244.00 318.01
OBJECT_SHARED Models/lib/SmHangar.ac -88.56596 44.79040 244.03 135.77
OBJECT_SHARED Models/lib/SmHangar.ac -88.56513 44.79051 244.00 316.93
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.56770 44.78848 246.00 272.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.56748 44.78770 246.00 91.79
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.56747 44.78786 246.00 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -88.56747 44.78815 246.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.56739 44.78835 246.04 88.92
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.56783 44.78777 246.00 87.8
OBJECT_SHARED Models/lib/SmHangar.ac -88.56553 44.79075 244.18 137.78
OBJECT_SHARED Models/lib/SmHangar.ac -88.56532 44.79091 244.12 137.44
OBJECT_SHARED Models/lib/lamp10m.xml -88.56808 44.78774 246.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.56808 44.78753 246.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -88.56809 44.78791 246.00 89.67
OBJECT_SHARED Models/lib/lamp10m.xml -88.56740 44.78754 246.00 84.81
OBJECT_SHARED Models/lib/lamp10m.xml -88.56739 44.78795 246.00 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.56841 44.78762 246.00 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.56812 44.78764 246.00 271.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.56812 44.78786 246.00 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.56812 44.78789 246.00 270
# END dsf2stg
