OBJECT_SHARED Models/Airport/ndb.ac -88.584944 44.162401 252.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.722222 44.234444 111.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.628583 44.217167 115.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.549444 44.213889 104.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.548083 44.139472 124.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.54725 44.14 125.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.546611 44.138722 125.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.546028 44.139194 123.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.545167 44.138028 123.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.544639 44.1385 124.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.542556 44.163472 104.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.508611 44.195833 105.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.507778 44.195833 104.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.504444 44.245 105.33 180
OBJECT_SHARED Models/Airport/marker.ac -88.584944 44.162401 252.37 180
OBJECT_SHARED Models/Airport/marker.ac -88.531108 44.241708 261.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.687971 44.126814 247.23 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.685036 44.134064 242.32 73.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.684125 44.136302 240.06 73.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.682931 44.139192 237.28 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68228 44.140682 237.2 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68014 44.145644 240.01 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677999 44.150605 233.01 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67796 44.150696 232.89 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.674751 44.155105 230.89 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67347 44.156843 230.74 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.669646 44.162058 230.33 62.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.669579 44.162149 230.32 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664508 44.169233 231 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664147 44.16964 231.11 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654476 44.182927 253.51 61.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653479 44.184224 250.48 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.648286 44.191312 237.45 63.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.646654 44.193898 235.46 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.644562 44.19725 245.81 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6436 44.198757 245.49 63.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.641388 44.201798 243.3 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637756 44.207142 247.63 62.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635622 44.209991 243.98 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635448 44.210223 235.93 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635057 44.210745 237.37 72.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634654 44.213354 240.66 74.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630062 44.220313 244.3 64.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -88.51534 44.24963 260.90 349.42
OBJECT_SHARED Models/lib/LongRow.ac -88.51521 44.24940 260.58 63.43
OBJECT_SHARED Models/lib/LongRow.ac -88.51473 44.24923 259.83 64.49
OBJECT_SHARED Models/lib/lamp10m.xml -88.51415 44.24992 260.05 242.65
OBJECT_SHARED Models/lib/lamp10m.xml -88.51434 44.24998 260.27 65.43
OBJECT_SHARED Models/lib/lamp10m.xml -88.51749 44.24981 262.65 108.82
OBJECT_SHARED Models/lib/lamp10m.xml -88.51566 44.24907 260.82 63.43
OBJECT_SHARED Models/lib/lamp10m.xml -88.51672 44.24950 261.88 154.94
OBJECT_SHARED Models/lib/lamp10m.xml -88.51591 44.24945 261.45 151.59
OBJECT_SHARED Models/lib/lamp10m.xml -88.51525 44.24934 260.47 154.03
OBJECT_SHARED Models/lib/lamp10m.xml -88.51476 44.24916 259.93 153.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.51936 44.24972 264.05 158.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.51969 44.24923 264.01 108.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.51987 44.24897 263.99 108.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.52022 44.24845 263.97 158.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.52160 44.24971 265.74 289.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.51954 44.24820 263.03 153.7
# END dsf2stg
