OBJECT_SHARED Models/Communications/radio-medium.xml -87.667583 45.072889 69.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.665278 45.066667 80.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.663056 45.037778 128.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.657222 45.063333 133.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.625 45.100556 69.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.624444 45.1075 9.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.614444 45.072222 39.99 180
OBJECT_SHARED Models/Airport/marker.ac -87.695967 45.061597 184.37 180
OBJECT_SHARED Models/Airport/marker.ac -87.651136 45.11565 184.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -87.616389 45.108056 -277.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749481 45.079867 183.66 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749366 45.079909 183.63 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749112 45.08 183.59 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.748387 45.080261 183.11 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.748288 45.044165 183.42 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747547 45.080564 183 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.746879 45.080858 183.02 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745481 45.08137 183.59 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745107 45.081633 183.79 209.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745051 45.044435 179.53 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744539 45.044479 179 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744327 45.047877 181.01 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744286 45.04759 181 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744166 45.046633 180.35 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744135 45.082018 184.33 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744119 45.044515 179.36 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.743972 45.04511 179.68 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.743899 45.044557 179.56 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.742974 45.082492 184.98 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.741989 45.048733 182.86 203.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.741777 45.048787 183.01 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.740152 45.049319 183.7 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.738609 45.049937 183.88 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.737779 45.084569 187.26 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.737064 45.050458 184 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733015 45.086424 189.12 209.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732066 45.086809 189.09 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730849 45.052687 185.02 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730451 45.052839 185 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729269 45.053106 185 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.728285 45.053509 185.9 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.727118 45.054004 185.96 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.722185 45.086642 187.94 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.721882 45.064672 185.87 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720888 45.064639 185.85 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720281 45.056646 184.98 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.717561 45.057622 185 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.716889 45.086886 186.95 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.716868 45.08658 186.92 92.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.716739 45.084247 186.7 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.715743 45.064492 185.24 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.714435 45.059055 185.07 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.702032 45.086691 186.6 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.701795 45.08634 186.6 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.700558 45.064094 185.67 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.699611 45.06449 185.28 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695741 45.086244 186.82 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695649 45.086607 186.82 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695401 45.066035 186.97 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.691487 45.086552 186.55 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.69146 45.086176 186.55 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.69144 45.06754 187.01 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687938 45.119846 187.98 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687825 45.069017 186.88 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687746 45.115703 188.12 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687664 45.121264 187.98 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687396 45.122912 187.97 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687333 45.106482 187.39 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687015 45.099902 187 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686979 45.0997 186.98 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686833 45.095386 186.54 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686492 45.088806 186.18 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686372 45.085313 186.2 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.68557 45.070555 186.58 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685533 45.069788 186.69 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.683258 45.07148 186.59 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.682506 45.072047 186.44 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.682175 45.072294 186.42 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681382 45.089025 185.98 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.677193 45.076226 185.27 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67428 45.078274 185.86 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.666156 45.089629 186.95 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.666092 45.089632 186.95 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.665819 45.089643 186.95 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.665611 45.084657 186.37 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.66481 45.085246 186.46 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.664741 45.085297 186.47 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.664713 45.085318 186.47 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.663604 45.086135 186.6 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660996 45.089821 187 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660827 45.088264 187 227.36
