OBJECT_SHARED Models/Communications/radio-medium.xml -87.667583 45.072889 69.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.665278 45.066667 80.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.663056 45.037778 128.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.657222 45.063333 133.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.625 45.100556 69.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.624444 45.1075 9.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.614444 45.072222 39.99 180
OBJECT_SHARED Models/Airport/marker.ac -87.695967 45.061597 184.37 180
OBJECT_SHARED Models/Airport/marker.ac -87.651136 45.11565 184.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -87.616389 45.108056 -277.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749481 45.079867 183.66 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749366 45.079909 183.63 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749112 45.08 183.59 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.748387 45.080261 183.11 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.748288 45.044165 183.42 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747547 45.080564 183 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.746879 45.080858 183.02 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745481 45.08137 183.59 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745107 45.081633 183.79 209.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745051 45.044435 179.53 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744539 45.044479 179 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744327 45.047877 181.01 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744286 45.04759 181 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744166 45.046633 180.35 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744135 45.082018 184.33 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744119 45.044515 179.36 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.743972 45.04511 179.68 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.743899 45.044557 179.56 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.742974 45.082492 184.98 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.741989 45.048733 182.86 203.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.741777 45.048787 183.01 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.740152 45.049319 183.7 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.738609 45.049937 183.88 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.737779 45.084569 187.26 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.737064 45.050458 184 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733015 45.086424 189.12 209.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732066 45.086809 189.09 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730849 45.052687 185.02 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730451 45.052839 185 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729269 45.053106 185 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.728285 45.053509 185.9 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.727118 45.054004 185.96 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.722185 45.086642 187.94 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.721882 45.064672 185.87 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720888 45.064639 185.85 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720281 45.056646 184.98 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.717561 45.057622 185 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.716889 45.086886 186.95 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.716868 45.08658 186.92 92.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.716739 45.084247 186.7 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.715743 45.064492 185.24 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.714435 45.059055 185.07 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.702032 45.086691 186.6 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.701795 45.08634 186.6 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.700558 45.064094 185.67 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.699611 45.06449 185.28 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695741 45.086244 186.82 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695649 45.086607 186.82 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695401 45.066035 186.97 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.691487 45.086552 186.55 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.69146 45.086176 186.55 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.69144 45.06754 187.01 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687938 45.119846 187.98 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687825 45.069017 186.88 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687746 45.115703 188.12 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687664 45.121264 187.98 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687396 45.122912 187.97 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687333 45.106482 187.39 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687015 45.099902 187 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686979 45.0997 186.98 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686833 45.095386 186.54 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686492 45.088806 186.18 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686372 45.085313 186.2 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.68557 45.070555 186.58 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685533 45.069788 186.69 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.683258 45.07148 186.59 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.682506 45.072047 186.44 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.682175 45.072294 186.42 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681382 45.089025 185.98 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.677193 45.076226 185.27 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67428 45.078274 185.86 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.666156 45.089629 186.95 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.666092 45.089632 186.95 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.665819 45.089643 186.95 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.665611 45.084657 186.37 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.66481 45.085246 186.46 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.664741 45.085297 186.47 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.664713 45.085318 186.47 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.663604 45.086135 186.6 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660996 45.089821 187 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660827 45.088264 187 227.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61732 45.07370 0.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61756 45.07350 179.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61773 45.07364 180.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61808 45.07353 179.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61813 45.07367 180.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61473 45.07257 180.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61647 45.07240 177.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61644 45.07219 179.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61583 45.07123 179.12 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61620 45.07113 178.09 291.251
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61707 45.07193 178.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61738 45.07105 179.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61693 45.07107 179.84 105.642
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61772 45.07104 179.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61800 45.07105 180.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61901 45.07108 180.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61908 45.07137 181.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.61918 45.07110 181.60 332.242
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.61845 45.07106 181.24 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.61897 45.07161 180.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.61921 45.07159 181.79 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.61906 45.07198 181.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61908 45.07208 181.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61920 45.07214 181.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61904 45.07250 181.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61911 45.07260 181.41 137.727
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61904 45.07288 181.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61918 45.07297 181.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61891 45.07357 181.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61885 45.07370 180.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61616 45.07351 180.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61654 45.07360 179.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61690 45.07373 179.39 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61672 45.07372 179.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61630 45.07370 179.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.61608 45.07364 179.27 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61838 45.07207 179.21 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.61863 45.07207 181.30 180
OBJECT_SHARED Models/lib/6space_wStop.ac -87.61604 45.07310 181.44 0.616074
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.61669 45.07324 179.00 89.4076
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.61667 45.07281 179.76 89.0504
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.61669 45.07303 179.67 88.8678
OBJECT_SHARED Models/lib/4space_wStop.ac -87.61803 45.07136 179.74 0.964539
OBJECT_SHARED Models/lib/4space_wStop.ac -87.61863 45.07257 180.61 359.132
OBJECT_SHARED Models/lib/4space_wStop.ac -87.61863 45.07246 181.14 0.603081
OBJECT_SHARED Models/lib/4space_wStop.ac -87.61841 45.07263 181.19 358.398
OBJECT_SHARED Models/lib/4space_wStop.ac -87.61841 45.07253 181.03 359.421
OBJECT_SHARED Models/lib/4space_wStop.ac -87.61841 45.07243 181.09 0.450737
OBJECT_SHARED Models/lib/4space_wStop.ac -87.61860 45.07265 181.15 180.528
OBJECT_SHARED Models/lib/4space_wStop.ac -87.61863 45.07267 181.14 359.226
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.61846 45.07156 181.07 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.61669 45.07138 181.24 91.0759
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.61669 45.07155 179.17 89.7393
OBJECT_SHARED Models/lib/cars6.ac -87.61803 45.07159 179.24 270.567
OBJECT_SHARED Models/lib/cars6.ac -87.61887 45.07274 180.68 90
OBJECT_SHARED Models/lib/cars6.ac -87.61861 45.07241 181.23 90
OBJECT_SHARED Models/lib/cars10.ac -87.61839 45.07240 181.26 90
OBJECT_SHARED Models/lib/cars10.ac -87.61887 45.07243 181.15 90
OBJECT_SHARED Models/lib/cars6.ac -87.61843 45.07120 181.42 180.435
OBJECT_SHARED Models/lib/cars6.ac -87.61886 45.07154 180.94 90.3559
OBJECT_SHARED Models/lib/cars10.ac -87.61885 45.07124 181.63 90
OBJECT_SHARED Models/lib/cars10.ac -87.61887 45.07191 181.25 91.5378
OBJECT_SHARED Models/lib/cars2.ac -87.61690 45.07184 181.72 90
OBJECT_SHARED Models/lib/cars6.ac -87.61629 45.07185 179.53 180
OBJECT_SHARED Models/lib/cars6.ac -87.61655 45.07184 178.86 359.709
OBJECT_SHARED Models/lib/cars10.ac -87.61603 45.07213 179.20 270.509
OBJECT_SHARED Models/lib/cars10.ac -87.61603 45.07183 178.64 270.262
OBJECT_SHARED Models/Transport/van_red.ac -87.61787 45.07135 178.53 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61787 45.07150 180.46 266.878
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61842 45.07140 180.53 270.707
OBJECT_SHARED Models/Transport/van_red.ac -87.61843 45.07148 181.05 271.367
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61843 45.07178 181.09 87.3461
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61843 45.07171 181.20 88.1454
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61843 45.07163 181.16 91.4502
OBJECT_SHARED Models/Transport/van_red.ac -87.61844 45.07159 181.12 269.301
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61851 45.07168 181.12 270
OBJECT_SHARED Models/Transport/van_silver.ac -87.61850 45.07173 181.27 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.61861 45.07204 181.27 272.974
OBJECT_SHARED Models/Transport/van_silver.ac -87.61859 45.07211 181.49 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61835 45.07216 181.44 89.4213
OBJECT_SHARED Models/Transport/van_silver.ac -87.61835 45.07210 181.27 92.3216
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61841 45.07200 181.30 269.076
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.61640 45.07152 181.27 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.61650 45.07136 178.87 0
OBJECT_SHARED Models/Transport/van_red.ac -87.61694 45.07140 178.94 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61680 45.07135 179.39 0
OBJECT_SHARED Models/Transport/van_silver.ac -87.61701 45.07135 179.28 180.976
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.61665 45.07141 179.50 358.753
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61673 45.07152 179.05 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.61701 45.07153 179.20 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61695 45.07152 179.53 0
OBJECT_SHARED Models/Transport/van_red.ac -87.61680 45.07157 179.53 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61687 45.07158 179.35 179.176
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61703 45.07158 179.46 180.398
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61730 45.07150 179.57 90.8303
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.61729 45.07137 179.87 90.7639
OBJECT_SHARED Models/lib/6space_wStop.ac -87.61605 45.07328 179.83 0.98941
OBJECT_SHARED Models/lib/cars10.ac -87.61603 45.07299 179.07 270.144
OBJECT_SHARED Models/lib/cars6.ac -87.61725 45.07288 178.96 177.622
OBJECT_SHARED Models/lib/cars6.ac -87.61766 45.07289 180.26 178.783
OBJECT_SHARED Models/lib/cars10.ac -87.61798 45.07306 180.48 1.98314
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61687 45.07306 180.52 180.366
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61701 45.07306 179.93 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.61678 45.07279 179.98 0
OBJECT_SHARED Models/Transport/van_silver.ac -87.61692 45.07279 179.78 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61704 45.07280 179.89 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61608 45.07321 180.00 269.711
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61608 45.07308 179.14 271.235
OBJECT_SHARED Models/Transport/van_silver.ac -87.61701 45.07321 179.11 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61705 45.07322 179.92 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.61660 45.07279 179.98 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61648 45.07279 179.55 0
OBJECT_SHARED Models/Transport/van_silver.ac -87.61635 45.07279 179.44 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.61647 45.07300 179.33 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.61680 45.07300 179.52 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.61690 45.07301 179.85 0
OBJECT_SHARED Models/Transport/van_silver.ac -87.61698 45.07300 179.96 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.61685 45.07280 180.04 0
OBJECT_SHARED Models/Transport/van_red.ac -87.61696 45.07279 179.78 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.61704 45.07284 180.00 0
OBJECT_SHARED Models/lib/cars2.ac -87.61754 45.07250 180.00 179.409
# END dsf2stg
