OBJECT_SHARED Models/Communications/radio-medium.xml -87.231111 45.130833 34.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.13475 45.1865 63.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.090833 45.238611 186.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.089167 45.235 164.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.0875 45.236667 114.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15452 45.128749 189.26 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.153179 45.130068 190.77 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151144 45.131977 193.03 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.148585 45.134634 196.01 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142936 45.149153 216.01 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142862 45.163714 218.42 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142809 45.167475 218.66 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142793 45.141877 210.02 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142792 45.140319 207.7 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142791 45.156386 216.94 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142789 45.143217 212.02 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142299 45.167693 217.77 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.141864 45.167883 217.01 196.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135104 45.167942 203.68 180.71
