OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.245367 45.056333 221.23 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.235007 45.058033 222.76 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.224814 45.059667 213.41 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.215497 45.068783 213.76 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.200596 45.083377 207.55 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.193831 45.090641 197.39 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187743 45.095948 204.23 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.185685 45.098006 208.86 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.181862 45.101768 208.26 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.172186 45.111294 202.59 233.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.170704 45.112714 201.03 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.163179 45.120124 200.52 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161568 45.120365 199.47 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161463 45.120998 200.06 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161411 45.12154 200.67 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161353 45.121683 200.8 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161266 45.121816 200.9 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161153 45.121924 200.82 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161046 45.122002 200.67 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.160568 45.12211 200.03 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.158307 45.124832 185.45 237.66
