OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.299928 45.000003 233.48 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.297479 45.002301 236.98 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.291248 45.008105 234.27 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.289684 45.0096 235.1 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.275568 45.024419 231.42 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.274657 45.025281 229.56 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.273063 45.026951 226.23 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.260587 45.039815 217.03 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.255341 45.044996 221.55 234.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.254698 45.04563 221.13 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.254667 45.047165 219.42 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.254606 45.054476 223.32 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.254594 45.055619 224.59 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.251819 45.055994 221.09 187.54
