OBJECT_SHARED Models/Communications/radio-medium.xml -87.933333 45.095556 86.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9125 45.086944 116.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.905278 45.077222 84.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.874167 45.026111 97.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.851944 45.121944 177.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.780944 45.047917 63.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.866364 45.005086 196.69 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857618 45.013186 198.49 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.840666 45.028388 195.17 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.834257 45.033962 192.28 231.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8327 45.00001 185.97 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.829813 45.037972 192 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818981 45.015453 185.2 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818015 45.04807 191.41 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.817019 45.017613 185.42 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815381 45.019792 185.8 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.814931 45.050765 190.93 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.814528 45.051208 190.86 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.81446 45.020361 185.71 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.812727 45.052509 190.64 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.812682 45.05232 190.68 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.812176 45.053034 190.55 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.810187 45.025043 187.47 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.809067 45.055806 190.11 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.808993 45.055837 190.1 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.799597 45.029268 184.98 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.797293 45.060506 187.4 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793408 45.062095 187.46 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792461 45.032116 186.84 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.789211 45.033386 186.88 207.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787741 45.033916 186.88 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78391 45.066039 186.49 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783879 45.035473 185.93 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782885 45.066684 186.35 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78234 45.067027 186.28 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779313 45.036796 184.89 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77893 45.036907 184.89 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778732 45.068049 185.87 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.773249 45.070245 185.26 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770069 45.071518 184.92 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76873 45.039614 184.11 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767959 45.072363 184.7 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765833 45.073214 184.49 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763197 45.073976 184.24 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.759182 45.075988 183.85 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.757743 45.076544 183.72 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754563 45.043612 186.33 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.751309 45.079056 183.3 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750834 45.079247 183.24 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750273 45.043993 184.58 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750102 45.044007 184.39 186.82
