OBJECT_SHARED Models/Airport/ils.xml -87.644458 45.126108 186.81 329.9
OBJECT_SHARED Models/Communications/radio-medium.xml -87.64075 45.230667 146.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.568889 45.188611 133.22 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.647192 45.180147 194.95 180
OBJECT_SHARED Models/Airport/localizer.xml -87.6305 45.139686 186.06 120.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686299 45.128793 188.11 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685887 45.129616 188.43 256.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.684933 45.134298 186.9 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.683461 45.135232 186 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.680481 45.13704 186 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.679617 45.138694 186 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.679589 45.138747 186 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678636 45.139442 186.01 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678154 45.139792 186.03 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.677255 45.140447 187.72 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.676153 45.141249 190.38 202.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.675727 45.141249 190.9 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.671663 45.141246 188.44 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668782 45.141237 188.18 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667576 45.141233 188.07 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662521 45.141216 189.28 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660419 45.142404 190.08 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.652495 45.143455 191.81 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.643972 45.144585 194.95 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.637083 45.144452 195.7 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.63306 45.144374 190.41 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.626052 45.144238 185.6 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.622511 45.14417 184.95 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618529 45.144093 185.09 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61703 45.144064 186.44 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.615688 45.144038 187.17 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.615285 45.14403 186.47 178.39
