OBJECT_SHARED Models/Communications/radio-medium.xml -87.231111 45.130833 34.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.13475 45.1865 63.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.090833 45.238611 186.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.089167 45.235 164.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.0875 45.236667 114.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15452 45.128749 189.26 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.153179 45.130068 190.77 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151144 45.131977 193.03 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.148585 45.134634 196.01 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142936 45.149153 216.01 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142862 45.163714 218.42 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142809 45.167475 218.66 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142793 45.141877 210.02 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142792 45.140319 207.7 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142791 45.156386 216.94 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142789 45.143217 212.02 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142299 45.167693 217.77 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.141864 45.167883 217.01 196.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135104 45.167942 203.68 180.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -87.18456 45.13712 228.41 225.04
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -87.18447 45.13565 228.79 135.81
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -87.18450 45.13602 228.74 316.06
OBJECT_SHARED Models/Aircraft/Cessna172.ac -87.18466 45.13613 228.94 316.29
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -87.18520 45.13620 229.45 135
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.18542 45.13670 229.46 135
OBJECT_SHARED Models/lib/cars7.ac -87.18482 45.13710 228.62 313.99
OBJECT_SHARED Models/Airport/FGRefuel02.xml -87.18570 45.13663 229.81 45
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.18582 45.13654 229.94 223.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.18538 45.13755 228.96 44.92
OBJECT_SHARED Models/lib/SmHangar.ac -87.18559 45.13769 228.98 44.79
OBJECT_SHARED Models/lib/SmHangar.ac -87.18580 45.13784 229.09 44.59
OBJECT_SHARED Models/lib/SmHangar.ac -87.18601 45.13799 229.07 44.35
OBJECT_SHARED Models/lib/SmHangar.ac -87.18621 45.13814 229.15 44.46
OBJECT_SHARED Models/lib/SmHangar.ac -87.18640 45.13803 229.44 225.15
OBJECT_SHARED Models/lib/SmHangar.ac -87.18619 45.13789 229.36 224.96
OBJECT_SHARED Models/lib/SmHangar.ac -87.18598 45.13774 229.37 224.99
OBJECT_SHARED Models/lib/SmHangar.ac -87.18556 45.13744 229.24 224.96
OBJECT_SHARED Models/lib/SmHangar.ac -87.18577 45.13759 229.26 225.22
OBJECT_SHARED Models/lib/SmHangar.ac -87.18603 45.13729 229.69 43.82
OBJECT_SHARED Models/lib/SmHangar.ac -87.18624 45.13744 229.78 44.19
OBJECT_SHARED Models/lib/SmHangar.ac -87.18644 45.13759 229.80 44.06
OBJECT_SHARED Models/lib/SmHangar.ac -87.18665 45.13774 229.89 44.38
OBJECT_SHARED Models/lib/SmHangar.ac -87.18685 45.13789 229.94 44.08
OBJECT_SHARED Models/lib/SmHangar.ac -87.18706 45.13804 230.00 44.13
OBJECT_SHARED Models/lib/SmHangar.ac -87.18751 45.13814 230.21 180.04
OBJECT_SHARED Models/lib/SmHangar.ac -87.18726 45.13793 230.27 225
OBJECT_SHARED Models/lib/SmHangar.ac -87.18705 45.13778 230.13 225
OBJECT_SHARED Models/lib/SmHangar.ac -87.18684 45.13764 230.15 225
OBJECT_SHARED Models/lib/SmHangar.ac -87.18663 45.13749 230.07 224.86
OBJECT_SHARED Models/lib/SmHangar.ac -87.18642 45.13734 230.05 224.26
OBJECT_SHARED Models/lib/SmHangar.ac -87.18622 45.13719 229.95 224.78
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -87.18555 45.13711 229.44 223.81
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -87.18534 45.13695 229.26 43.92
# END dsf2stg
