OBJECT_SHARED Models/Airport/ndb.ac -87.224828 45.722719 211.54 180
OBJECT_SHARED Models/Airport/ils.xml -87.107136 45.721867 181.44 269.66
OBJECT_SHARED Models/Communications/radio-medium.xml -87.158611 45.682778 64.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.144722 45.675 55.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.089606 45.722636 179.86 180
OBJECT_SHARED Models/Airport/marker.ac -87.224828 45.722719 211.54 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -87.063889 45.719167 20.69 180
OBJECT_SHARED Models/Airport/localizer.xml -87.083369 45.720511 179.09 180.9
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -87.094765 45.718271 179.21 90
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -87.094068 45.718065 179.11 0
OBJECT_STATIC KESCBldgB.ac -87.095956 45.718098 179.31 90
OBJECT_STATIC KESCBldgA.ac -87.096182 45.718095 179.34 90
OBJECT_STATIC KESCBldgD.ac -87.093726 45.7182344 179.11 0
OBJECT_STATIC KESCBldgF.ac -87.092215 45.718481 179.02 0
OBJECT_STATIC KESCBldgE.ac -87.092743 45.715639 178.68 0
OBJECT_STATIC KESCBldgG.ac -87.091846 45.718512 179 0
OBJECT_STATIC KESCBldgH.ac -87.091449 45.718506 178.97 0
