OBJECT_SHARED Models/Communications/radio-medium.xml -87.973333 45.627222 234.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.999069 45.741741 333.86 208.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977923 45.700778 306.25 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977871 45.701021 306.56 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977824 45.710917 314.52 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977539 45.749721 318.22 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977374 45.669157 300.5 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977146 45.683965 306.61 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977137 45.665411 305.36 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977086 45.688289 302.88 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977048 45.735964 308.8 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977044 45.697865 300.06 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976961 45.654713 297.37 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976912 45.654116 295.21 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976659 45.70207 304.48 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976584 45.645457 288.95 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97654 45.64115 289 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976459 45.643341 289.73 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976434 45.629631 303.14 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976072 45.640385 289 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975951 45.63829 289 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97593 45.626157 305.02 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975821 45.703209 310.36 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975723 45.625064 305.66 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975534 45.70656 312.35 278.37
