OBJECT_SHARED Models/Airport/ndb.ac -87.224828 45.722719 211.54 180
OBJECT_SHARED Models/Airport/ils.xml -87.107136 45.721867 181.44 269.66
OBJECT_SHARED Models/Communications/radio-medium.xml -87.158611 45.682778 64.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.144722 45.675 55.19 180
OBJECT_SHARED Models/Airport/marker.ac -87.224828 45.722719 211.54 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -87.063889 45.719167 20.69 180
OBJECT_SHARED Models/Airport/localizer.xml -87.083369 45.720511 179.09 180.9
OBJECT_SHARED Models/Communications/vordme_2.xml -87.089606 45.722636 179.86 180
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -87.094068 45.718065 179.11 0
OBJECT_SHARED Models/Airport/farola.xml -87.095938 45.718283 179.34 0
OBJECT_SHARED Models/Airport/farola.xml -87.095393 45.717845 179.2 0
OBJECT_SHARED Models/Airport/farola.xml -87.094765 45.718271 179.21 90
OBJECT_SHARED Models/Airport/farola.xml -87.094532 45.717314 179.02 0
OBJECT_SHARED Models/Airport/farola.xml -87.093689 45.718272 179.11 0
OBJECT_SHARED Models/Airport/farola.xml -87.093646 45.717831 179.03 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.096257 45.717221 179.01 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.096133 45.717563 179.23 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.095916 45.71719 179 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.095839 45.717876 179.25 300
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.095663 45.717214 179 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.095306 45.717198 179 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.095082 45.717205 179 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.094482 45.717197 179 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.094327 45.717192 179 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.093298 45.717193 179 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.093189 45.717173 179 235
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.092711 45.717173 179 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.091463 45.717208 178.81 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.091313 45.717819 178.84 250
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.090885 45.717218 178.71 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.090348 45.717225 178.68 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.089791 45.717214 178.65 270
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.089189 45.71721 178.62 251
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.088977 45.71771 178.69 230
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.088748 45.716997 178.78 216
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.088581 45.71582 179 180
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.088549 45.716161 179 180
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.088501 45.715332 178.96 180
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.088382 45.715003 178.87 191
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.08828 45.714484 178.84 191
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.088103 45.714088 178.64 200
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -87.087949 45.713692 178.39 200
OBJECT_SHARED Models/Airport/surface_movenemt_radar_lamp.xml -87.089615 45.718091 178.78 0
OBJECT_SHARED Models/Airport/KESCBldgJ.ac -87.0927396 45.7181222 179 0
OBJECT_SHARED Models/Airport/KESCBldgK.ac -87.092201 45.718125 178.96 0
OBJECT_SHARED Models/Airport/KESCBldgL.ac -87.091579 45.718135 178.91 0
OBJECT_SHARED Models/Airport/KESCBldgM.ac -87.090858 45.718115 178.87 0
OBJECT_SHARED Models/Airport/KESCBldgN.ac -87.0903 45.718109 178.84 0
OBJECT_SHARED Models/Airport/KESCBldgO.ac -87.089792 45.718207 178.82 0
OBJECT_SHARED Models/Airport/KESCBldgP.ac -87.088938 45.718531 178.82 0
OBJECT_SHARED Models/Airport/KESCBldgQ.ac -87.0891859 45.7184068 178.81 0
OBJECT_STATIC KESCBldgB.ac -87.095956 45.718098 179.31 90
OBJECT_STATIC KESCBldgA.ac -87.096182 45.718095 179.34 90
OBJECT_STATIC KESCBldgD.ac -87.093726 45.7182344 179.11 0
OBJECT_STATIC KESCBldgF.ac -87.092215 45.718481 179.02 0
OBJECT_STATIC KESCBldgE.ac -87.092739 45.718519 179.07 0
OBJECT_STATIC KESCBldgG.ac -87.091846 45.718512 179 0
OBJECT_STATIC KESCBldgH.ac -87.091449 45.718506 178.97 0
OBJECT_STATIC KESCBldgI.ac -87.0902212 45.7183044 178.87 90
OBJECT_STATIC KESCTerminal.ac -87.094642 45.718271 179.2 0
