OBJECT_SHARED Models/Communications/radio-medium.xml -87.799167 45.514167 83.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97757 45.540307 281.87 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977532 45.539828 282.13 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977412 45.581376 300.34 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977326 45.577956 300.07 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977295 45.522321 275.76 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977172 45.574037 292.45 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977098 45.553904 284.28 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977071 45.532504 286.32 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977061 45.510831 278.93 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977052 45.533335 285.8 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977003 45.58978 298 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976959 45.602439 293.84 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976958 45.57292 290.18 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976939 45.570492 286.56 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976936 45.602478 293.9 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976904 45.592686 296.68 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976821 45.511103 278.75 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976768 45.562068 279.62 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976759 45.603696 294.22 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976731 45.568793 283.78 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976724 45.563503 280.86 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976534 45.60438 295.8 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976149 45.5041 268.86 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975404 45.518737 272.92 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974942 45.517842 272.34 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974925 45.517639 272.26 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974803 45.513095 277.5 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974734 45.619879 305.64 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974713 45.618965 305.73 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974586 45.611255 308.35 264.72
