OBJECT_SHARED Models/Communications/radio-medium.xml -87.874167 45.995 271.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.865556 45.998056 293.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.954849 45.999931 392.39 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.954129 45.999915 392.66 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.953212 45.999895 393 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951482 45.914828 344.51 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.95142 45.910014 369.79 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951419 45.913167 337.53 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951376 45.917707 358.69 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951373 45.907502 352.29 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951312 45.898929 356.9 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.95113 45.88466 335.07 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951111 45.940663 324.76 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951108 45.924179 368.89 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951044 45.934442 321.22 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951027 45.939994 323.37 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951024 45.876523 319.5 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951013 45.939401 322.46 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951002 45.999854 393.85 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950997 45.943758 328.22 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950876 45.949454 334.44 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950865 45.999822 393.81 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950856 45.946926 343.49 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950723 45.997126 385.12 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.95065 45.955963 332.59 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950646 45.956107 333 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950639 45.955025 330.11 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950588 45.995832 384.05 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950484 45.994491 381.48 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950465 45.960178 328.87 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950422 45.961886 329.9 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950344 45.964952 332.27 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950289 45.99431 380.46 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950198 45.9936 377.78 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950182 45.992776 374.85 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950137 45.970357 379.44 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950125 45.985636 380.71 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950052 45.983497 385.35 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.95005 45.983208 385.57 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950047 45.98292 385.78 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950039 45.97324 374.59 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950028 45.976464 380.98 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950025 45.977396 387.1 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950023 45.978103 388.16 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950001 45.980084 387.93 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949999 45.980681 387.48 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949997 45.981218 387.07 270.51
