OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.955278 45.795556 -78.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.999598 45.834902 341.43 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99755 45.833755 338.57 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.991569 45.830617 332.66 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.991095 45.83025 332.24 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989006 45.828495 330.76 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.987405 45.827043 329.92 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.987268 45.826919 329.85 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.986414 45.826073 329.61 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985508 45.825176 330.82 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.983154 45.823727 330.99 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.980827 45.822784 330.3 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.979305 45.821723 333.34 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977377 45.761713 288.96 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977145 45.762183 292.03 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976347 45.763984 267.46 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97598 45.764973 266.23 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975733 45.792005 315.98 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975652 45.765534 265 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975612 45.79024 312.63 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97529 45.766065 265 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975154 45.800001 315.95 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975089 45.766395 265 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975028 45.817184 347.52 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974987 45.803001 315.93 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974983 45.803413 315.91 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974979 45.803772 315.47 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974901 45.817042 345.27 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97486 45.816915 343.74 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974813 45.8141 323.37 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974761 45.812135 325.08 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974736 45.812856 323.41 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974733 45.76668 265 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974699 45.804664 313.57 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974697 45.804231 314.5 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974684 45.809449 332.85 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974661 45.8082 328.37 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974492 45.767071 263.4 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974173 45.795645 315.98 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.973734 45.799897 315.98 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.973711 45.800091 315.98 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.973391 45.803482 315.46 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.973359 45.804087 314.29 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.973348 45.803118 316 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.973273 45.804434 313.86 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.973079 45.805407 316.85 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971984 45.792024 316.04 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971 45.806708 320.03 221.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970463 45.773137 314.77 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970232 45.786819 316.26 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97009 45.782235 315.11 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.96989 45.773988 314.54 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.96933 45.787028 316.73 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968658 45.782481 315.84 277.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968177 45.753024 310.81 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.966972 45.753449 310.41 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.966466 45.809488 342.18 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.96621 45.77155 316.77 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.966095 45.770981 316.87 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.96569 45.753901 310 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.964758 45.754274 307.08 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.959442 45.757519 258.51 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.959371 45.75738 258.99 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.959254 45.75731 259 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.959099 45.756928 259 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.958828 45.756392 259 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.953991 45.817435 328.16 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.952057 45.818745 328.86 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951728 45.818935 328.98 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.95076 45.874293 310.79 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950593 45.872139 301.32 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.95035 45.870221 300.91 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.950101 45.868168 308.14 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949578 45.862676 291.99 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949341 45.854107 291.03 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949331 45.849656 310.25 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949266 45.820321 329.04 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949102 45.820587 329.04 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949089 45.84223 340.22 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.949046 45.820838 329.04 265.62
OBJECT_SHARED Models/Sport/horseracetrack.ac -87.907491 45.770636 287.21 232
