OBJECT_SHARED Models/Airport/ndb.ac -84.522731 40.206158 304.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.641667 40.211667 142.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.617778 40.139083 198.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.61 40.146944 264.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.601389 40.149167 207 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.507778 40.125278 170.64 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -84.66196 40.20670 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac -84.66424 40.20661 307.35 90
OBJECT_SHARED Models/lib/shed8x10.ac -84.66610 40.20669 307.55 23.2
OBJECT_SHARED Models/lib/shed8x10.ac -84.66674 40.20660 307.71 90
# END dsf2stg
