OBJECT_SHARED Models/Communications/radio-medium.xml -84.991611 40.183639 216.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.989722 40.1425 210.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.986389 40.175833 222.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.985 40.19 224.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.980278 40.170833 192.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.966111 40.166111 228.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.956944 40.170833 164.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.811111 40.193333 255.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.799444 40.192222 229.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.779 40.194556 227.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.88907 40.249139 317.38 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884017 40.244437 318.3 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881361 40.242146 320 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881286 40.242079 320 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87829 40.23912 319.79 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876015 40.237011 321.59 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871094 40.232426 323.14 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862656 40.224638 326.18 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86033 40.222504 325.99 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85904 40.221321 325.73 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853457 40.215903 327.66 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852492 40.214986 327.69 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844591 40.207441 329.25 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.842708 40.20563 330.45 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.842581 40.205507 330.5 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839445 40.202509 330.65 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.838426 40.201528 330.81 307.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.838216 40.201315 330.85 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837844 40.138072 342.84 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837787 40.146556 345.3 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837763 40.15021 345.5 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837754 40.15145 345.32 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837741 40.153459 345.54 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837438 40.135622 342.17 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837418 40.166222 341.75 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837369 40.200459 330.91 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837316 40.170565 340.15 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837125 40.200212 330.82 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83695 40.18063 335.9 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836509 40.192798 331.64 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836474 40.193767 331.28 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836401 40.195785 330.82 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836391 40.196061 330.8 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83639 40.129338 343.19 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836366 40.199448 330.51 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835951 40.126692 339.98 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835657 40.125054 341.84 277.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -84.92222 40.17046 0.00 188.01
OBJECT_SHARED Models/lib/lamp10m.xml -84.92252 40.17044 339.73 180
OBJECT_SHARED Models/lib/lamp10m.xml -84.92279 40.17057 339.77 271.02
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -84.92202 40.17148 339.67 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -84.92206 40.17147 339.23 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.92182 40.17156 339.23 0
OBJECT_SHARED Models/lib/shed8x10.ac -84.92222 40.17060 339.15 270
OBJECT_SHARED Models/lib/shed10x50.ac -84.92252 40.17067 339.68 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -84.92205 40.17140 339.62 358.57
OBJECT_SHARED Models/lib/prop_a.ac -84.92102 40.17095 339.29 0
OBJECT_SHARED Models/lib/handicap-sign.ac -84.92097 40.17117 339.52 269.62
OBJECT_SHARED Models/lib/handicap-sign.ac -84.92094 40.17117 339.36 269.61
OBJECT_SHARED Models/lib/LongRow.ac -84.92224 40.17134 339.35 270
OBJECT_SHARED Models/lib/SmHangar.ac -84.92179 40.17130 339.35 89.85
OBJECT_SHARED Models/lib/cars14.ac -84.92117 40.17117 339.32 270
# END dsf2stg
