OBJECT_SHARED Models/Communications/radio-medium.xml -84.777222 40.343056 172.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999967 40.328494 316.02 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996415 40.3276 313.8 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.983188 40.324271 316.12 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.983054 40.323606 316.07 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.981943 40.318097 309.07 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.978232 40.315853 307.93 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.977009 40.315113 307.59 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967111 40.309125 303.7 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.965868 40.308377 305.5 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.965726 40.308288 305.71 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.957201 40.303134 313.91 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.943632 40.294926 315.44 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.941624 40.293712 315.4 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.938188 40.291609 315.34 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927756 40.285226 316.44 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927657 40.285166 316.49 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927566 40.28511 316.54 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92532 40.283736 315.8 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921843 40.28042 313.23 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919464 40.278149 311.49 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91918 40.277891 311.29 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914195 40.273127 311.99 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911406 40.270464 311.6 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906607 40.265882 311.87 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903329 40.262736 315.36 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900446 40.25999 317.35 308.68
