OBJECT_SHARED Models/Communications/radio-medium.xml -84.159444 40.768611 201.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.133611 40.756389 153.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.129806 40.756556 137.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.107778 40.771667 123.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.105833 40.77125 141.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.101333 40.758917 139.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.100556 40.874861 142.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.088833 40.755194 145.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.086389 40.763056 137.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.081944 40.849444 133.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.031917 40.800722 138 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.003861 40.819028 153.75 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.183056 40.763056 -142.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -84.029722 40.8 263.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249948 40.869199 230.96 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.025259 40.823851 257.57 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.025088 40.824551 257.89 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02503 40.824788 257.96 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024864 40.825468 257.81 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024606 40.824788 258.47 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024495 40.825207 258.26 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024461 40.827074 257.23 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.023927 40.829239 256.21 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.023701 40.828382 256.5 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.023368 40.831568 255.11 242.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.022942 40.831391 255.42 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02245 40.832287 255.74 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.021864 40.832746 255.59 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.021832 40.832292 255.75 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02142 40.824976 257.96 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.021116 40.826475 257.49 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.020639 40.828856 256.76 77.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.020639 40.83326 255.42 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.02016 40.834177 255.08 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019763 40.831093 256.14 59.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018136 40.835861 254.29 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018131 40.832321 255.76 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01798 40.835531 254.44 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017977 40.83599 254.29 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01768 40.835777 254.43 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017346 40.836051 254.41 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01733 40.836514 254.26 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017177 40.833039 255.48 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017022 40.836764 254.25 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016897 40.836419 254.4 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016333 40.873555 243.39 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016277 40.870989 244.09 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016247 40.868689 244.72 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016196 40.866323 245.39 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016142 40.863932 246.07 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01609 40.861376 246.81 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016066 40.859321 247.41 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016022 40.85702 248.09 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015972 40.854783 248.77 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015913 40.851932 249.65 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015852 40.849496 250.42 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015806 40.847219 251.14 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015802 40.846886 251.24 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015777 40.844942 251.87 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015724 40.842668 252.61 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015672 40.840354 253.38 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015579 40.837932 254.2 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015439 40.83416 256.03 40.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014886 40.838069 254.32 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013591 40.839155 254.66 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013578 40.835359 255.73 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013438 40.835449 255.58 40.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011967 40.840517 254.6 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009949 40.837668 256.83 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008849 40.84308 255.28 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.006851 40.839669 256.68 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005693 40.845666 254.85 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003975 40.841541 256.98 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.00383 40.847211 255.13 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002739 40.848122 254.84 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.001067 40.84341 255.92 40.32
