OBJECT_SHARED Models/Communications/radio-medium.xml -84.190056 40.382861 209.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.19 40.467222 199.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.173333 40.435278 202.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.168472 40.403389 194.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.0725 40.398333 245.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.11578 40.497493 305.39 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115762 40.496802 305.69 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115608 40.483839 311.41 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115585 40.482971 311.81 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115394 40.468376 315.82 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115394 40.469558 315.49 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115234 40.453666 320.25 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115226 40.453617 320.27 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115211 40.452378 320.66 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115051 40.439128 322.87 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114974 40.431858 318.49 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114974 40.432434 318.45 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114906 40.427242 318.77 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114891 40.42461 318.12 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114799 40.417613 316.35 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112762 40.410102 314.09 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.111534 40.405529 312.11 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.110412 40.401397 313.39 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.110168 40.400501 314.25 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.108024 40.397182 314.83 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107063 40.395664 315.55 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.106826 40.395168 314.68 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096885 40.380939 312.8 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096595 40.380531 312.95 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.094665 40.377605 312.87 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.093849 40.376533 312.89 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.093208 40.375648 314.11 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.092773 40.375045 314.94 298.76
