OBJECT_SHARED Models/Communications/radio-medium.xml -84.692639 40.916583 117.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.577778 40.8785 99.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.572722 40.901528 111.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.570278 40.904444 122.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.528 40.892528 144.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.514944 40.949139 107.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.745751 40.928505 239.53 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.741293 40.928481 240 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.74001 40.928469 239.57 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.736156 40.928449 237.8 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.736086 40.928446 237.78 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726516 40.928313 236.58 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.719107 40.928218 238.99 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.718051 40.92821 238.87 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.707306 40.928061 237 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699818 40.927954 237.61 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.697076 40.927969 238.08 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.695966 40.927975 237.43 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.695606 40.927976 237.28 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689728 40.927989 232.67 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689127 40.92799 232.41 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688645 40.927991 232.41 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688113 40.92798 232.81 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684364 40.927745 233.23 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.682698 40.927735 233.44 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673846 40.92761 234.09 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671502 40.9276 233.57 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668788 40.927479 233.02 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667623 40.927379 232.9 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.648618 40.927212 231.79 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637781 40.927074 230.57 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.629638 40.927089 229.77 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.623214 40.927179 229.69 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.610602 40.927263 231.08 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.597531 40.927516 227.94 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.592381 40.92756 226.65 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.591385 40.927589 226.33 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.581904 40.927702 229.15 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.581815 40.927703 229.19 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572169 40.927956 230 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.558776 40.928304 228.85 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.552535 40.92842 227.82 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.548839 40.998805 222.02 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.546712 40.928527 227.6 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534631 40.99255 222.44 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534139 40.99235 222.4 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.533466 40.928775 227.18 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.528603 40.989933 221.92 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52853 40.928862 227.08 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.528222 40.928855 227.34 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.526222 40.928959 227.07 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.525534 40.988545 221.67 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.524019 40.987894 221.56 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.523428 40.92894 227.11 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.518354 40.928665 226.05 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514512 40.983791 220.91 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514118 40.928584 226.21 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514026 40.928579 226.21 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.513477 40.983332 220.85 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.511524 40.982522 220.74 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50456 40.92839 226.4 358.51
