OBJECT_SHARED Models/Communications/radio-medium.xml -84.217861 40.546833 148.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.208056 40.558333 199.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.200556 40.561389 107.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.196111 40.559444 127.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.181944 40.559444 155.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.167028 40.564222 150.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.165278 40.581944 166.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.156111 40.553611 170.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.045833 40.543333 174.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.005667 40.548167 192.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135907 40.624802 280.66 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135434 40.62406 281.66 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.133144 40.62135 281.09 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.129519 40.616167 280.71 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.124945 40.609558 280.8 297.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123132 40.606954 280.04 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121895 40.605461 279.44 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118404 40.599727 278 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118402 40.600118 277.72 283.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118399 40.592399 279.93 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118396 40.587976 281.14 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118365 40.585139 281.94 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118309 40.579905 283.46 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118206 40.570551 286.42 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.118194 40.569476 286.77 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.117726 40.555966 291.73 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.117205 40.541718 299.88 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.117194 40.54135 300.1 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.117005 40.53612 303.29 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116991 40.535424 303.71 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116771 40.543838 298.96 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116666 40.526715 314.77 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116641 40.525892 316.21 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116406 40.519305 318.49 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116277 40.512139 309.18 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116207 40.508058 303.93 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.11617 40.505963 303.94 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116163 40.505562 303.94 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115965 40.500047 310.1 272.36
