OBJECT_SHARED Models/Airport/ndb.ac -84.023258 40.704503 294.34 180
OBJECT_SHARED Models/Airport/ils.xml -84.021164 40.708036 292.68 91.87
OBJECT_SHARED Models/Communications/radio-medium.xml -84.189722 40.651667 164.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.184167 40.728611 123.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.151389 40.649444 160.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.146667 40.73 104.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.145028 40.700944 140.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.135556 40.712222 139 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.131972 40.637111 175.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.131944 40.747778 227.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.130639 40.627833 210.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.13 40.701667 146.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.125 40.709722 176.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.124444 40.721111 124.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.122778 40.692778 150.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.115 40.655556 176.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.113889 40.719722 171.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.11 40.654167 217.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.109444 40.678611 144.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.109444 40.679167 143.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.109444 40.68 155.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.109444 40.680556 142.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.109444 40.707222 155 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.1075 40.738889 116.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.107306 40.701833 143.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.090556 40.691111 159.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.086861 40.704611 149.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.085556 40.664444 185.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.085 40.721389 143.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.084444 40.7225 144.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.076944 40.716389 145.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.026389 40.704444 111.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.012306 40.650528 176.65 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.208 40.634194 -4.58 180
OBJECT_SHARED Models/Airport/marker.ac -84.007219 40.707003 298.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -84.030833 40.715833 -197.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -84.106389 40.741111 -166.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.127778 40.719444 -164.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.126389 40.721667 -165.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.116944 40.723333 -173.11 180
OBJECT_SHARED Models/Airport/localizer.xml -84.036961 40.706942 287.25 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -84.02706 40.70453 0.00 180
OBJECT_SHARED Models/lib/cars4.ac -84.02729 40.70470 292.74 0
OBJECT_SHARED Models/lib/cars4.ac -84.02714 40.70471 292.45 180
OBJECT_SHARED Models/lib/cars6.ac -84.02730 40.70488 292.53 0
OBJECT_SHARED Models/lib/cars2.ac -84.02696 40.70424 292.24 0
OBJECT_SHARED Models/lib/cars6.ac -84.02690 40.70424 293.09 0
OBJECT_SHARED Models/lib/cars10.ac -84.02733 40.70424 293.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.02716 40.70443 292.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.02670 40.70445 292.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.02689 40.70451 292.99 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.02702 40.70462 292.81 0
OBJECT_SHARED Models/lib/SmHangar.ac -84.03029 40.70472 292.67 270
OBJECT_SHARED Models/lib/SmHangar.ac -84.03186 40.70444 291.45 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.02538 40.70428 291.27 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.03174 40.70411 293.52 90
OBJECT_SHARED Models/lib/SmHangar.ac -84.02506 40.70451 291.67 90
OBJECT_SHARED Models/lib/MedHangar.ac -84.02566 40.70449 293.41 90
OBJECT_SHARED Models/lib/LongRow.ac -84.02949 40.70406 293.21 90
OBJECT_SHARED Models/lib/LongRow.ac -84.02908 40.70406 292.36 90
OBJECT_SHARED Models/lib/LongRow.ac -84.02864 40.70405 292.49 90
OBJECT_SHARED Models/lib/LongRow.ac -84.02822 40.70405 292.66 90
OBJECT_SHARED Models/lib/propane-tank.ac -84.03008 40.70459 292.79 90
OBJECT_SHARED Models/lib/admin31x12.ac -84.02681 40.70481 291.62 90.47
OBJECT_SHARED Models/lib/MedHangar.ac -84.02754 40.70489 292.53 270.35
OBJECT_SHARED Models/lib/lamp10m.xml -84.02960 40.70409 292.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02920 40.70409 292.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02876 40.70409 292.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02834 40.70412 292.59 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02960 40.70443 292.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02920 40.70443 291.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02876 40.70443 292.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02834 40.70444 292.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02961 40.70474 292.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02920 40.70474 291.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02876 40.70473 291.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.02834 40.70473 291.94 0
# END dsf2stg
