OBJECT_SHARED Models/Communications/radio-medium.xml -84.446722 40.975111 98.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.292583 40.915167 112.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.256611 40.946694 120.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.49995 40.9283 227.48 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.49995 40.978601 220.25 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499817 40.928296 227.49 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.497785 40.9779 220.29 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495451 40.977148 220.34 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495075 40.928243 226.53 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495022 40.928241 226.53 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.49025 40.928165 226.51 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.490141 40.975321 219.92 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482848 40.928062 226.44 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.479407 40.971948 221.92 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.47716 40.971226 222.16 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.476424 40.970997 222.29 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.475944 40.928077 226.52 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.463475 40.96595 221.37 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.461637 40.928118 226.76 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.461544 40.928453 226.72 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.458942 40.928119 226.84 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.457047 40.963488 220.94 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.45699 40.963467 220.95 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.456827 40.928125 226.58 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.453689 40.962181 221.19 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.451597 40.928136 225.73 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.45049 40.960947 221.06 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.450343 40.960882 221.05 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448859 40.92814 226.23 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446143 40.959271 220.82 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.439847 40.95639 220.58 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.437223 40.955192 220.5 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.437168 40.92816 226.5 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.436856 40.92814 226.49 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.433955 40.953694 220.4 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.431535 40.952586 220.34 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.431045 40.952363 220.33 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.427588 40.950763 221.19 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.427327 40.926828 226.92 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.418973 40.946822 221.72 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.418385 40.946624 221.77 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.418083 40.94655 221.88 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.417669 40.946473 222.16 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.417666 40.925527 227.04 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.413277 40.944136 222.19 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.412939 40.924085 227.33 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.408436 40.941895 222.85 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.408383 40.941872 222.85 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.408219 40.922672 227.05 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.408119 40.922638 227.03 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.398859 40.937462 223.77 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.398643 40.918985 228.45 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.395661 40.917829 228.73 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.395574 40.93594 224.17 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.395428 40.917767 228.75 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.394099 40.935504 224.3 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.389337 40.934108 224.64 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.389115 40.915021 229.24 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.387024 40.914131 229 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.384027 40.932551 225.96 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3834 40.932329 226 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.381966 40.911966 228.44 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.379785 40.931294 225.5 162.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.379659 40.931269 225.52 161.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.379475 40.910863 228.17 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374949 40.929851 226.54 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.371967 40.928952 226.74 158.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.369859 40.9066 225.72 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.368026 40.90576 225 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.367876 40.905715 224.94 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.367756 40.905673 224.9 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.367681 40.905647 224.87 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.365106 40.926891 225.06 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.362197 40.903496 225.03 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360608 40.925191 224.63 131.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360349 40.924665 224.44 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.355466 40.900952 226.98 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.352231 40.89971 227.83 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.352083 40.920682 224.97 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.350609 40.899101 228 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346593 40.918057 225.09 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346429 40.917977 225.32 147.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.345834 40.897322 228.42 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344376 40.916991 226.24 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.340866 40.895467 228.97 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.339497 40.914649 226.52 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.339376 40.914598 226.53 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.337905 40.894362 229.28 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.337137 40.913499 226.73 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33563 40.912755 226.86 146.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335512 40.893464 229.55 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.331619 40.910772 227.22 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.330267 40.910103 227.35 146.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.329995 40.891405 230.02 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.326108 40.90805 227.76 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.325492 40.907626 227.84 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.323031 40.888806 230 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.322086 40.888455 229.69 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320758 40.904319 228.42 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320444 40.88783 229.51 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.318049 40.886914 229.29 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315793 40.900844 228.1 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315661 40.886012 228.96 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.310967 40.884244 228.35 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.309495 40.896463 228.8 164.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.308628 40.896597 228.42 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.308366 40.89631 228.4 112.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.308327 40.896135 228.38 99.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.307649 40.882995 227.47 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.306392 40.895539 228.65 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.303476 40.894859 228.28 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.30319 40.881716 226.92 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.302519 40.894644 228.29 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.301748 40.881373 226.39 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296564 40.893007 228.31 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296144 40.892917 228.32 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.29535 40.892871 228.36 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.29521 40.879612 225.79 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.294994 40.879556 225.75 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.294573 40.892805 228.4 168.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.294411 40.892767 228.4 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.292541 40.892328 228.44 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.292397 40.892295 228.44 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.292279 40.892261 228.44 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290771 40.878471 225.5 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289454 40.891437 228.47 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286588 40.877376 225.89 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.283236 40.888556 227.03 148.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.28227 40.888112 226.78 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.28211 40.876208 226.33 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282034 40.876181 226.34 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.280925 40.887476 226.61 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27993 40.875637 226.56 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.270792 40.882786 227.38 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.268543 40.881743 227.64 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267326 40.881427 227.78 161.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262867 40.880374 228.3 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.258613 40.87934 228.82 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.258228 40.879247 228.87 162.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.253311 40.878053 229.51 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.253213 40.878033 229.52 163.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac -84.26970 40.95443 0.00 57.72
OBJECT_SHARED Models/lib/shed8x10.ac -84.27026 40.95460 222.43 358.39
OBJECT_SHARED Models/lib/shed8x10.ac -84.26972 40.95426 222.73 233.25
# END dsf2stg
