OBJECT_SHARED Models/Communications/radio-medium.xml -84.206111 40.993889 102.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.148722 40.924611 103.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.132306 40.956583 174.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.248691 40.876939 229.79 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.248298 40.876794 229.81 153.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.243578 40.875049 229.96 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017629 40.928568 235.21 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017525 40.9306 234.26 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017522 40.930418 234.47 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017475 40.928155 235.54 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017186 40.913956 237.33 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017054 40.90724 237.52 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017006 40.941376 230.49 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016943 40.904923 237.58 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016903 40.902587 237.65 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016861 40.90037 237.72 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016824 40.89799 237.81 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016767 40.895668 237.92 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016718 40.893282 238.03 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016679 40.890945 238.15 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016671 40.890513 238.18 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016658 40.948686 230.52 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016639 40.888672 238.28 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016575 40.886134 238.44 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016533 40.883589 238.61 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016499 40.882171 238.71 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016466 40.88097 238.8 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016422 40.878312 239.11 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016378 40.875903 241.85 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01635 40.875054 242.94 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015957 40.963283 229.53 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015771 40.967146 229.34 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015256 40.977879 228.29 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015128 40.98053 227.96 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014826 40.980694 227.95 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014188 40.981781 227.85 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012284 40.995564 225.35 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012202 40.98443 227.61 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012184 40.992572 226.16 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012074 40.999941 224.34 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011943 40.984775 227.58 255.9
