OBJECT_SHARED Models/Communications/radio-medium.xml -84.224472 40.286778 164.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.205556 40.300556 153.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.205278 40.300556 147.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.204722 40.300833 148.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.204167 40.301111 148.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.201944 40.250556 150.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.192222 40.267222 195.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.190833 40.28 173.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.186861 40.261194 172.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.185417 40.275972 207.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.169722 40.300556 203.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.163333 40.296944 195.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.162222 40.346944 207.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.152222 40.368056 189.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.137139 40.306417 198.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.133889 40.303611 194.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.130833 40.337222 202.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.115 40.305833 262.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.043142 40.287794 323.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.091186 40.37284 317.77 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090766 40.372226 318.56 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090751 40.250354 318.88 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090751 40.250751 318.65 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.09056 40.252998 316.94 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090507 40.253646 316.46 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090499 40.254173 316.06 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090179 40.255077 315.95 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.089027 40.25756 323.52 257.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.088667 40.26083 318.73 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.088638 40.261089 318.28 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.0885 40.265644 310.83 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.088401 40.268184 313.56 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.087692 40.271041 315.27 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.086471 40.282756 322 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.086357 40.283725 322 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085708 40.290916 321.95 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085578 40.290126 322 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085487 40.287162 321.99 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085311 40.288684 321.99 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085166 40.297275 321.6 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085098 40.364429 316.13 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085067 40.360961 320.52 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084983 40.345024 304.09 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084922 40.339073 296.22 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084915 40.330028 296.12 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084907 40.331699 289.08 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084907 40.332191 290.18 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084903 40.331431 288.57 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084899 40.331119 289.68 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084877 40.31184 321.09 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084693 40.304557 321.3 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084632 40.303127 321.35 268.94
