OBJECT_SHARED Models/Communications/radio-medium.xml -84.946111 40.055278 254.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.936944 40.089722 248.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835645 40.005538 374.78 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835602 40.001918 372.04 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835592 40.000459 368.67 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835565 40.009496 374.07 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835525 40.018976 368.14 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83547 40.020098 367.06 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835349 40.022494 364.61 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83477 40.034517 362.66 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834763 40.034642 362.66 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834591 40.038023 361.71 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83451 40.118682 342 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834027 40.049438 358.84 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833625 40.113767 343.48 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833463 40.06119 353.75 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833381 40.064063 352.87 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833342 40.065245 353.36 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833069 40.07451 350.74 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833021 40.076135 350.16 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832953 40.078551 350.22 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832777 40.089452 347.5 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832658 40.08838 348.7 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832636 40.092993 345.8 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832504 40.107547 344.01 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832154 40.105623 344.67 273.12
