OBJECT_SHARED Models/Communications/radio-medium.xml -84.970889 40.944694 128.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.966111 40.977222 177.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.93275 40.954778 124.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.885278 40.953889 179.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.881667 40.975556 91.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.881111 40.9475 111.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999967 40.923348 249.62 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997335 40.923474 251.1 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991621 40.923748 252.79 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986044 40.924015 252.92 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.978181 40.924348 255 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.977084 40.924395 254.74 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.975202 40.999444 247.03 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.97436 40.992101 247.09 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.97403 40.989227 246.89 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.973533 40.985091 246.63 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972978 40.980739 246.4 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972578 40.977606 246.43 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972576 40.977587 246.43 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972488 40.970387 246.8 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972408 40.963813 247.23 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972399 40.963073 247.28 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972223 40.94854 248.02 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972177 40.944776 250.05 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972044 40.933844 251.37 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972034 40.932996 251.58 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.971932 40.924613 251.38 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.958701 40.925199 251.29 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954745 40.925374 251.3 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949303 40.925568 251.36 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.939848 40.925904 251.47 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.939307 40.925923 251.46 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935869 40.926157 251.41 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929954 40.926376 251.42 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92432 40.926585 251.45 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919795 40.926612 251.56 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918361 40.92662 251.6 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915054 40.926639 251.69 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90039 40.926725 251.77 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894827 40.926758 251.49 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887814 40.927005 251 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882664 40.927186 250.67 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881023 40.927244 250.57 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879388 40.927301 250.48 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874491 40.927363 250.26 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.861858 40.927524 247.97 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848689 40.927692 245.25 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.842808 40.927638 243.88 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82863 40.927507 243.97 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.8236 40.92746 244.78 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.818412 40.927412 244.4 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.81466 40.927635 242.97 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.802937 40.928331 241.65 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789763 40.929112 240.91 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789004 40.9291 240.88 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.772212 40.928827 240.25 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764979 40.9287 239.94 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.756591 40.928564 239.52 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.755404 40.928557 238.96 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750563 40.928529 237.71 359.59
