OBJECT_SHARED Models/Airport/ndb.ac -84.5644 40.481992 271.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.646111 40.465556 130.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.616111 40.428889 192.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.608889 40.471944 128.62 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -84.56299 40.48484 0.00 7.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.56491 40.48484 270.40 95.95
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -84.56429 40.48481 270.46 95.2
# END dsf2stg
