OBJECT_SHARED Models/Communications/radio-medium.xml -82.725556 43.873611 108.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.679222 43.833556 80.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.658 43.857806 133.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.643611 43.851944 -232.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744891 43.852703 218.79 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743543 43.852739 218.8 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743429 43.852749 218.8 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738571 43.852895 218.7 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723522 43.853357 214.07 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717693 43.853536 211.37 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.715731 43.853597 210.5 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713299 43.853756 209.46 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.703575 43.854009 205.47 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700425 43.854098 204.19 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.689459 43.854392 199.96 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688802 43.854409 199.72 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.683662 43.852953 197.01 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.683061 43.852782 196.61 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67989 43.852863 194.15 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674023 43.852993 189.86 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666597 43.852842 186.53 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663872 43.852892 185.41 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.662892 43.85291 185.43 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654262 43.853243 179.2 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654037 43.85319 178.96 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.653364 43.853088 178.38 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.652198 43.852729 177.55 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650819 43.852294 176.56 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650256 43.852146 176.16 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645572 43.85223 174.99 1.43
