OBJECT_SHARED Models/Communications/radio-medium.xml -82.940556 43.210444 134.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.845833 43.214444 147.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.811306 43.145944 133.23 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -82.75420 43.20337 0.00 1.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.75318 43.20299 235.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.75315 43.20306 238.14 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.75305 43.20304 238.13 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.75289 43.20286 238.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -82.75323 43.20277 238.00 0
# END dsf2stg
