OBJECT_SHARED Models/Communications/radio-medium.xml -82.961667 43.458889 142.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.910778 43.418639 132.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.854722 43.483333 131.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.850694 43.409833 129.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.834722 43.392778 137.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.815833 43.4175 184.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.809167 43.410556 129.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.908501 43.499942 237.78 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.90814 43.494697 233.93 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.904877 43.492281 233.95 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.899059 43.487936 233.91 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.892026 43.482718 233.94 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.886395 43.478452 234.26 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.886096 43.478233 234.29 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.883771 43.47651 234.51 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.875028 43.470006 235.16 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872857 43.468386 235.34 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.871207 43.467104 235.49 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.867305 43.464234 235.85 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852637 43.453283 235.78 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848263 43.450047 235.57 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846241 43.448516 235.41 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843588 43.446539 235.33 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842197 43.445503 235.3 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832773 43.438469 233.89 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83183 43.437703 233.8 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829135 43.435767 233.82 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823661 43.432281 233.05 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823169 43.431299 233.03 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822622 43.430892 233.02 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822577 43.430668 233.02 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822543 43.430495 233.02 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822325 43.428507 233 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821962 43.425656 232.35 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821352 43.4223 231.43 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821245 43.421808 231.32 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821144 43.421496 231.17 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820939 43.416017 231.53 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820916 43.41557 231.56 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820816 43.414057 231.67 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820795 43.413643 231.7 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820594 43.410375 231.94 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820586 43.41022 231.96 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820411 43.406814 233.26 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820155 43.402942 233.16 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.816305 43.399634 232.34 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81618 43.399523 232.22 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80937 43.393451 232.08 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808728 43.392948 232.13 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808228 43.392541 232.16 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.798229 43.383881 232.5 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791864 43.378733 232.7 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791606 43.378566 232.73 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787791 43.375216 232.36 299.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -82.83423 43.45595 0.00 1.19
OBJECT_SHARED Models/lib/admin31x12.ac -82.83474 43.45553 234.23 91.54
OBJECT_SHARED Models/lib/LongRow.ac -82.83638 43.45500 234.36 91.36
OBJECT_SHARED Models/lib/LongRow.ac -82.83590 43.45498 234.60 91.68
OBJECT_SHARED Models/lib/SmHangar.ac -82.83411 43.45620 234.56 1.31
OBJECT_SHARED Models/lib/propane-tank.ac -82.83485 43.45540 234.19 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -82.83482 43.45540 234.39 270
OBJECT_SHARED Models/lib/SmHangar.ac -82.83398 43.45656 234.38 271.33
OBJECT_SHARED Models/lib/SmHangar.ac -82.83414 43.45656 234.12 271.26
OBJECT_SHARED Models/lib/4space_wStop.ac -82.83429 43.45541 234.13 1.44111
OBJECT_SHARED Models/Transport/van_red.ac -82.83433 43.45557 234.31 90
OBJECT_SHARED Models/Transport/van_silver.ac -82.83472 43.45535 234.29 270
OBJECT_SHARED Models/Transport/van_silver.ac -82.83473 43.45539 234.38 270
OBJECT_SHARED Models/lib/prop_a.ac -82.83588 43.45668 234.37 90
OBJECT_SHARED Models/lib/prop_a.ac -82.83608 43.45668 234.19 90
OBJECT_SHARED Models/lib/prop_a.ac -82.83616 43.45658 234.19 270
OBJECT_SHARED Models/lib/prop_a.ac -82.83597 43.45658 234.22 271.637
OBJECT_SHARED Models/lib/prop_a.ac -82.83579 43.45658 234.22 272.203
OBJECT_SHARED Models/lib/prop_a.ac -82.83420 43.45619 234.22 138.122
# END dsf2stg
