OBJECT_SHARED Models/Communications/radio-medium.xml -82.907222 43.804167 201.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.788611 43.809444 181.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.983833 43.782792 230.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.997425 43.815953 226.61 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.996306 43.815956 226.88 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991967 43.815982 225.3 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991654 43.815982 225.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991298 43.815982 225.4 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991237 43.816737 226.38 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.981776 43.81706 225.73 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.971759 43.817355 225.25 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.962957 43.817715 225.19 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.962816 43.817579 225.22 154.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961782 43.817597 225.22 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961634 43.817723 225.2 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.959865 43.817785 225.2 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.951571 43.817967 225.97 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947642 43.847508 228.29 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947634 43.847164 228.26 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947473 43.840119 227.22 92.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947465 43.840025 227.21 92.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947307 43.832707 226.3 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947164 43.827763 225.69 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947138 43.825398 225.42 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947125 43.825554 225.43 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947107 43.824214 225.28 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.946816 43.818106 226.36 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.942682 43.847591 227.46 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.942117 43.847598 227.32 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933958 43.847735 228.4 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.932165 43.847766 229.46 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.922834 43.848063 229.63 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.922533 43.84807 229.59 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.913408 43.848361 228.52 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.907625 43.848583 227.88 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.907541 43.848586 227.87 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.902518 43.848772 227.34 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.897695 43.848967 226.41 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.897608 43.848971 226.34 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.897495 43.848975 226.25 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8927 43.849158 222.49 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.883242 43.849519 221.45 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.883094 43.849525 221.45 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.882958 43.84953 221.46 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.882477 43.849543 221.46 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.88112 43.849599 221.49 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.867673 43.849744 221.76 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.867593 43.849745 221.76 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.862257 43.849814 221.28 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.862026 43.849813 221.28 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854045 43.849901 220.49 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850777 43.849965 221.14 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842284 43.850129 220.01 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.839549 43.850179 220.42 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822637 43.850499 218.87 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822485 43.850496 218.87 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814987 43.850646 219.02 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809979 43.850743 220.2 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8089 43.850764 220.46 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802634 43.850994 219.4 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802532 43.850995 219.38 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792546 43.85121 219.64 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782468 43.851488 219.95 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.776675 43.851646 219.92 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762674 43.852256 219.8 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762546 43.852264 219.8 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76088 43.852335 219.79 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754487 43.852483 219.29 1.83
