OBJECT_SHARED Models/Communications/radio-medium.xml -82.600194 43.174194 185.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.545417 43.238528 111.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.536111 43.209444 116.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617196 43.24985 214.23 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617067 43.249775 214.32 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616992 43.249731 214.38 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616838 43.249632 214.49 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616685 43.249532 214.6 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615711 43.248917 215.31 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615617 43.248869 215.38 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615462 43.248789 215.5 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613447 43.247557 216.99 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.60842 43.242446 220.42 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603968 43.237932 223.53 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603432 43.237389 223.91 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593919 43.165658 229.71 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593589 43.158997 227.09 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593586 43.164015 228.76 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593533 43.162977 228.31 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593437 43.228186 237.78 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593409 43.159752 227.09 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593167 43.156184 225.97 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593165 43.223831 236.62 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593086 43.155305 225.68 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592839 43.152575 224.78 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592821 43.151567 224.51 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592806 43.151374 224.44 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592709 43.149061 223.76 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592677 43.215499 234.51 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592673 43.148189 223.59 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592572 43.146099 223.78 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592475 43.212318 233.77 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592344 43.210271 233.06 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592283 43.209325 232.74 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592267 43.14427 223.49 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592113 43.142469 223.29 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592024 43.13425 224.01 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591918 43.133045 223.89 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591905 43.139506 223.47 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591894 43.137051 223.65 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591802 43.13175 226.65 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591687 43.130454 228.04 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591473 43.196163 224.92 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591387 43.19487 224.64 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591317 43.193595 224.39 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59116 43.189897 223.7 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590893 43.184599 222.73 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590746 43.182139 222.27 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590635 43.180325 225.93 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590551 43.178093 226.77 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590512 43.17691 226.92 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590481 43.176202 227.01 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590449 43.175495 227.11 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590318 43.173288 227.37 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590197 43.171282 227.62 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59001 43.168319 226.95 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58996 43.167008 226.39 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589637 43.165821 225.63 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589505 43.163179 224.5 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589447 43.16207 224.02 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58944 43.162331 224.11 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589249 43.159145 222.78 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.588774 43.153651 220.97 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.588601 43.151731 220.32 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.588584 43.151576 220.26 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58843 43.149538 219.71 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5882 43.146484 219.67 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587579 43.142092 219.12 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587539 43.130523 225.81 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587489 43.137231 219.36 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586987 43.125917 225.96 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586648 43.125065 225.87 280.74
