OBJECT_SHARED Models/Communications/radio-medium.xml -82.587778 43.273611 115.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.717858 43.255889 243.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.74894 43.342833 227.02 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745781 43.34032 225.93 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745166 43.339837 225.73 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.741179 43.336833 224.39 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737823 43.33431 223.36 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.736265 43.333024 222.97 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.73427 43.331653 223.23 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733075 43.330992 225.03 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731234 43.329331 227.97 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723434 43.323334 229.55 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717954 43.31916 230.44 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.714448 43.316484 231.04 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712055 43.314671 231.41 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709285 43.312548 230.27 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701553 43.306661 228.28 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701115 43.306326 228.45 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70089 43.306155 228.54 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699777 43.30529 229 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699681 43.305223 229.04 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694758 43.301407 230.01 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690405 43.298031 229.79 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681748 43.292443 229.88 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680019 43.291327 229.95 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.675616 43.288484 230.13 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67054 43.285199 230.38 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666341 43.282493 230.05 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.658659 43.277438 228.85 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654707 43.274805 226.97 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.653454 43.273994 226.38 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649691 43.271316 224.62 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647953 43.270225 224.24 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644717 43.268036 224.82 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.638401 43.263735 223 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636181 43.262231 221.99 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630646 43.258473 219.49 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628594 43.257087 218.59 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628316 43.256899 218.41 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625447 43.254937 217.19 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624977 43.254632 216.98 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617948 43.250289 214.18 320.49
