OBJECT_SHARED Models/Communications/radio-medium.xml -82.71 43.1075 91.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.612694 43.026583 94.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.583806 43.105639 109.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.527222 43.124444 119.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.696389 43.105556 -120.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586488 43.123803 222.35 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586356 43.122758 225.08 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586263 43.122041 224.58 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586096 43.118262 221 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585972 43.115542 222.01 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585726 43.112409 223.17 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585217 43.106175 223.4 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584868 43.101048 227.85 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584843 43.100538 227.91 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584432 43.096609 228.26 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584138 43.09375 228.53 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584039 43.092617 228.66 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583758 43.089156 228.95 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583531 43.08716 229.02 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583363 43.085679 229.08 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583157 43.084203 229.13 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582601 43.079297 229.36 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582526 43.079667 229.29 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582523 43.078624 229.4 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582392 43.077333 228.94 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581658 43.065552 224.95 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581064 43.065079 225.36 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580702 43.064803 225.61 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.578433 43.084338 226.84 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.57689 43.061923 224.21 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.573573 43.059155 223.78 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571982 43.057709 224.2 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571234 43.085094 222.39 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.560451 43.048972 219.81 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558672 43.045737 219.58 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558594 43.085221 211 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55855 43.08524 210.96 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558021 43.044549 219 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557884 43.084856 210.5 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55786 43.085257 210.42 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557825 43.036447 220.97 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55768 43.034017 220.5 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557617 43.032677 220.26 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557429 43.028265 219.51 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557392 43.027391 219.37 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557075 43.02204 218.18 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556747 43.015507 214.92 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556739 43.014638 214.47 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556726 43.013044 213.63 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556719 43.012821 213.52 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556671 43.0111 212.63 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556065 43.005861 209.47 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556038 43.00565 209.35 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555983 43.003714 196.75 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555947 43.002655 193.82 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555871 43.085091 208.91 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555775 43.0002 187.92 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55539 43.08511 208.54 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541502 43.085464 197.89 2
