OBJECT_SHARED Models/Communications/radio-medium.xml -83.659 41.248306 106.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.655833 41.242778 88.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.646 41.242028 93.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.639917 41.228361 108.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.638889 41.134722 145.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.586144 41.125149 241.47 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.583782 41.125998 242.11 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.5756 41.128823 239.95 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573432 41.129606 239.38 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.563267 41.133278 238.32 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.551144 41.137653 239.2 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.54502 41.13991 239.78 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.543815 41.140422 239.95 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.536717 41.14288 238.23 191.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.535137 41.14284 235.16 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.530343 41.142781 231.63 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.519974 41.142645 232.83 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516237 41.12537 239.71 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.515998 41.142686 233.3 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.506967 41.128233 238.16 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500029 41.142429 237.27 178.91
