OBJECT_SHARED Models/Communications/radio-medium.xml -83.917222 41.473056 70.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.886944 41.385278 60.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.861528 41.419083 76.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.8615 41.419083 76.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.805556 41.424722 63.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.785833 41.462222 90.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998975 41.474745 205.03 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.997352 41.47476 205.18 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9935 41.474785 205.78 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989461 41.474722 206.71 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984963 41.474579 207.22 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97997 41.47454 202.57 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.972412 41.474492 204.57 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970314 41.474462 205.2 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967624 41.474469 204.9 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959553 41.47456 204.03 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955682 41.474604 203.63 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950968 41.474658 203.17 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94582 41.474715 202.7 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941253 41.474783 202.31 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94054 41.474775 202.25 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928004 41.475209 201.28 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927136 41.475234 201.22 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921882 41.475709 200.86 10.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920745 41.475929 200.78 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919921 41.476101 200.73 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918931 41.476071 200.67 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918201 41.476072 200.63 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918109 41.475775 200.63 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91279 41.476218 200.32 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.902569 41.477412 199.81 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.902552 41.475914 199.85 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.892328 41.476003 199.48 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.890511 41.478805 199.36 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.882902 41.479704 199.16 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.882882 41.475863 199.24 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875209 41.480593 199.02 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874945 41.480622 199.01 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874809 41.47615 199.11 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874486 41.480627 199.01 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874373 41.476206 199.1 9.73
