OBJECT_SHARED Models/Power/coolingtower.xml -83.258333 41.966389 166.13 180
OBJECT_SHARED Models/Power/coolingtower.xml -83.257222 41.968611 166.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.481944 41.938333 47.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.441667 41.978889 44.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.438333 41.918333 33.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.429444 41.890833 108.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.429167 41.891944 108.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.426111 41.890278 107.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.425556 41.891389 107.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.421444 41.914028 32.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.398056 41.890556 47.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.394444 41.958611 40.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.37725 41.96975 42.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.352778 41.893889 66.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.266667 41.959722 37.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.258333 41.957222 126.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -83.349444 41.955278 -249.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.345579 41.89082 -78.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.344976 41.890847 -78.92 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.348333 41.897222 174 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.348611 41.895 174 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.498446 41.882714 189.48 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497948 41.974696 187.57 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.495199 41.974636 187.83 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.491226 41.88296 188.11 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.487961 41.974433 187.06 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.484532 41.883223 186.94 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.483396 41.974311 187.04 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.482894 41.974287 187.05 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4775 41.974014 187.19 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473869 41.97395 187.32 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.466512 41.88351 184.04 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460614 41.883688 183.17 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460483 41.883691 183.15 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455992 41.973705 187 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452749 41.974292 186.76 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446 41.884033 181.93 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444433 41.975768 186.2 193.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.442956 41.976023 186.11 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441532 41.976566 186.02 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44106 41.882147 182 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440697 41.881984 182 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440107 41.977108 185.93 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.437636 41.977225 185.8 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434128 41.879168 180.45 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432956 41.977296 185.57 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432419 41.878051 180 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431136 41.977359 185.49 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.429442 41.876278 179.71 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.426476 41.875045 179.15 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417358 41.875045 177.83 55.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.414427 41.999362 184.87 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.414273 41.998648 184.86 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.414144 41.878536 177.15 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413934 41.878738 177.12 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41354 41.993426 184.77 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413512 41.879271 176.94 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41347 41.992931 184.77 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412783 41.880097 177.12 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412745 41.986619 184.74 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412718 41.988611 184.73 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412642 41.98121 184.79 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412638 41.986008 184.74 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412586 41.977639 184.86 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412516 41.98304 184.77 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412502 41.983156 184.76 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4119 41.880254 176.8 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.411667 41.880315 176.62 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.411483 41.985528 184.72 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.410771 41.880552 176.11 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.409616 41.984827 184.68 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.408783 41.97779 184.77 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407684 41.984624 184.65 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407641 41.881055 177 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407284 41.881113 177 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406478 41.984497 184.63 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.405369 41.984417 184.61 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.403807 41.977357 185.37 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.402117 41.977157 185.01 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.400694 41.976952 185.79 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.395192 41.883122 176.31 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.395154 41.976191 185.78 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392883 41.883383 176.28 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392432 41.984562 186.01 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.390331 41.883671 176.14 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.389923 41.883722 176.09 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388265 41.884663 176 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388139 41.984652 186.95 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388122 41.976248 185 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388075 41.88452 176 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387868 41.984658 187.01 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38768 41.984675 187 4.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387323 41.984688 186.94 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384076 41.881399 173.66 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.383408 41.98483 186.29 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.381556 41.8805 173.61 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380835 41.984896 185.8 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.378986 41.879335 173.55 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376857 41.976495 183.79 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376102 41.980092 184.08 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375815 41.979801 184.02 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374998 41.978907 183.97 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374886 41.976555 184 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374168 41.97833 183.29 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373743 41.876626 173.51 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373544 41.976581 183.25 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373533 41.977853 182.82 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.372256 41.875953 173.49 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.371897 41.976663 183.03 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.368516 41.876972 173.2 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.367049 41.976812 181.76 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.36296 41.913983 175.7 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.362587 41.915199 175.87 80.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.362439 41.916318 175.92 84.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.36215 41.976909 182.39 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.360456 41.976937 182.36 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.360327 41.911824 175.46 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.359684 41.882349 172.99 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.359074 41.976972 182.31 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.358448 41.976956 182.28 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.357341 41.883618 173 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.357313 41.910775 176.38 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.357042 41.910681 176.34 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.355694 41.884499 173 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.355051 41.884925 173 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.354439 41.885332 173 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.354143 41.977025 182.12 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.35382 41.885742 173 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.35324 41.977041 181.84 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.351605 41.887211 173 52.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.351049 41.888053 173.08 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.349295 41.890705 174.85 60.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.349202 41.890814 174.89 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.349082 41.890903 174.93 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348995 41.890976 174.95 66.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348949 41.891411 174.9 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348944 41.891458 174.89 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348935 41.891573 174.88 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348913 41.891804 174.85 84.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348852 41.892182 174.82 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348513 41.894709 174 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348506 41.897676 174.21 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348453 41.895391 174 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348445 41.896614 174 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348441 41.907975 174.72 137.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348403 41.899863 174.32 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.347915 41.895867 173.68 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.347904 41.907226 174.56 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.347887 41.893741 174 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.347778 41.977056 181.29 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346502 41.90516 174.43 116.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346432 41.905058 174.44 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346116 41.904561 174.45 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.344912 41.975492 180.47 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.344322 41.975892 180.54 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.343733 41.976293 180.6 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.342385 41.974076 179.93 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.342156 41.973918 180 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.34171 41.973514 180.41 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.340035 41.978806 181.76 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.339746 41.979004 181.95 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.339534 41.972515 180.6 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.33804 41.980121 182.17 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336849 41.970938 179.9 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.335596 41.982904 181.97 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.335082 41.971072 180 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334919 41.984315 181.93 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.332892 41.988575 181.12 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.330448 41.993374 180.45 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.330205 41.993879 179.98 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.329267 41.970835 180.87 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.329187 41.995938 180 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.329175 41.994448 179.66 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328965 41.994579 179.51 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328741 41.970807 181 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328446 41.994857 179.17 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328055 41.995126 179 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32802 41.970831 180.62 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.327688 41.99534 179.12 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.322657 41.998088 181.66 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.322534 41.998273 181.71 137.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.321269 41.999042 180.57 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.320256 41.971089 180.61 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.310556 41.971156 180.78 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289194 41.971178 178.16 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.286679 41.971165 177.4 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.283753 41.970906 176 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.283246 41.97061 176.09 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281557 41.969621 176.36 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.280558 41.96888 176.56 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274235 41.963889 179.14 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.269574 41.95995 175.01 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.267978 41.959424 174.99 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.267822 41.959203 175 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.267716 41.959053 175 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.267559 41.9589 175 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.26725 41.958601 174.89 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.266971 41.958317 174.74 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.263071 41.958439 174.1 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.260125 41.958531 173 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.258392 41.959069 173 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.258314 41.958587 172.99 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.257966 41.959844 173 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.257539 41.962353 173 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.257522 41.961388 173 264.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -83.43572 41.93262 0.00 35.47
OBJECT_SHARED Models/lib/lamp10m.xml -83.43618 41.93276 185.06 68.52
OBJECT_SHARED Models/lib/lamp10m.xml -83.43636 41.93243 185.17 247.73
OBJECT_SHARED Models/lib/lamp10m.xml -83.43574 41.93308 185.12 338.2
OBJECT_SHARED Models/lib/lamp10m.xml -83.43591 41.93314 185.15 336.23
OBJECT_SHARED Models/lib/lamp10m.xml -83.43686 41.93236 185.18 68.42
OBJECT_SHARED Models/lib/lamp10m.xml -83.43690 41.93229 185.20 67.17
OBJECT_SHARED Models/lib/lamp10m.xml -83.43705 41.93202 185.17 68.33
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.43596 41.93313 185.14 248.33
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.43634 41.93326 185.20 247.04
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.43728 41.93280 185.28 247.83
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.43730 41.93275 185.33 248.78
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -83.43593 41.93207 185.33 336.63
OBJECT_SHARED Models/lib/transformer3x3.ac -83.43480 41.93559 185.00 64.28
OBJECT_SHARED Models/lib/transformer3x3.ac -83.43599 41.93324 185.40 247.52
OBJECT_SHARED Models/lib/transformer3x3.ac -83.43725 41.93264 185.22 339.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.43579 41.93313 185.28 157.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.43585 41.93316 185.17 156.7
OBJECT_SHARED Models/lib/industrial13x24.ac -83.43729 41.93137 185.20 337.77
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.43635 41.93244 185.00 247.51
OBJECT_SHARED Models/lib/SmHangar.ac -83.43756 41.93175 185.12 248.36
OBJECT_SHARED Models/lib/SmHangar.ac -83.43769 41.93179 185.15 248.36
OBJECT_SHARED Models/lib/LongRow.ac -83.43538 41.93359 185.16 158.1
OBJECT_SHARED Models/lib/LongRow.ac -83.43523 41.93395 185.19 158.1
OBJECT_SHARED Models/lib/LongRow.ac -83.43504 41.93461 185.20 67.88
OBJECT_SHARED Models/lib/LongRow.ac -83.43517 41.93439 185.28 67.88
OBJECT_SHARED Models/lib/lamp10m.xml -83.43632 41.93329 185.28 157.95
# END dsf2stg
