OBJECT_SHARED Models/Airport/ndb.ac -83.975222 41.031164 230.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.979722 41.034444 40.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.933861 41.109667 111.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.794556 41.05025 93.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -83.966111 41.111111 -206.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.813956 41.000077 237.79 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800851 41.007933 235.96 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.799187 41.008687 235.96 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798819 41.009025 235.89 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.786164 41.016671 229.39 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78457 41.017635 229.82 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768554 41.027315 232.06 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76543 41.029219 232.14 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.764433 41.029833 231.99 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761682 41.000053 237.76 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759633 41.002562 237.31 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75639 41.034666 232.76 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754695 41.008153 238.25 56.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751196 41.012047 239.18 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751196 41.03787 233.41 218.82
