OBJECT_SHARED Models/Communications/radio-medium.xml -83.986944 41.903056 124.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.983278 41.9395 95.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.945833 41.935556 105.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.906917 41.959028 93.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.866667 41.990278 91.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.776389 41.966389 76.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999977 41.87768 242.41 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998366 41.875517 242.59 118.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994285 41.8772 236.66 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992221 41.876603 233.42 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99075 41.876001 231.09 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985827 41.875933 225.15 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982965 41.876048 222.97 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.981884 41.876197 222 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980089 41.876552 220.67 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979123 41.876707 220.02 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976726 41.876758 219.05 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963321 41.87708 213.07 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.961305 41.877044 210.92 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960924 41.877058 210.39 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960461 41.877075 210.52 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96032 41.87708 210.62 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957594 41.877118 211.58 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957357 41.877124 211.72 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955382 41.877182 212.63 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953413 41.87717 212.41 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.951366 41.877269 212.47 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948735 41.877232 213.37 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948733 41.877259 213.37 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943623 41.877365 215.84 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941713 41.877389 216.33 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94078 41.877388 216 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940621 41.877384 215.97 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.938492 41.988371 233.32 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937524 41.87728 215.76 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936466 41.98842 231.09 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933785 41.877114 215.17 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93181 41.988053 224 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931587 41.988056 224.38 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927401 41.988107 241.22 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926723 41.988148 240.35 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924275 41.876853 213.69 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919435 41.876907 212.97 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.915101 41.876717 212.35 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90595 41.988641 241.73 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.905927 41.988638 241.72 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.905895 41.988638 241.7 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.904658 41.876222 210.93 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.904537 41.988679 240.79 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903861 41.876183 210.83 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.897935 41.876136 210.08 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.89744 41.875138 210.02 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.892689 41.988705 232.55 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.891573 41.988724 231.54 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885911 41.988819 227.38 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885849 41.988803 227.34 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879152 41.995023 226.09 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878813 41.995841 226.55 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878752 41.988925 225.31 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878467 41.996427 226.85 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878208 41.997017 229.21 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.804658 41.999857 211.19 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796724 41.994891 209.11 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.795872 41.994809 208.97 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793626 41.99346 208.48 140.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.787325 41.989648 207.44 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784762 41.988055 207.03 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784492 41.987839 206.99 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.771108 41.977081 205.92 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770067 41.976305 206 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758066 41.966683 204.29 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755088 41.964289 203.16 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753025 41.962776 203.04 313.64
