OBJECT_SHARED Models/Airport/ndb.ac -83.921125 41.553447 204.58 180
OBJECT_SHARED Models/Airport/ils.xml -83.826344 41.581575 206.02 293.5
OBJECT_SHARED Models/Airport/ils.xml -83.797458 41.5907 202.69 113.36
OBJECT_SHARED Models/Airport/tacan.xml -83.799364 41.593703 204.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.989389 41.538639 85.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.967222 41.527222 89.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.929611 41.531222 78.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.907306 41.600972 118.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.906111 41.614167 75.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.905944 41.603611 100.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.883889 41.600556 101.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.869778 41.601667 67.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.868611 41.538056 85.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.856944 41.5325 76.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.85 41.513611 113.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.824167 41.559167 63.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.816 41.593306 42.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.809444 41.596389 36.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.806944 41.600833 31.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.753694 41.615361 48.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.7525 41.6175 53.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.751944 41.592222 39.99 180
OBJECT_SHARED Models/Airport/marker.ac -83.921125 41.553447 204.58 180
OBJECT_SHARED Models/Airport/marker.ac -83.843542 41.5773 207.29 180
OBJECT_SHARED Models/Airport/marker.ac -83.784361 41.596025 199.98 180
OBJECT_SHARED Models/Airport/localizer.xml -83.834103 41.580311 205.42 337.08
OBJECT_SHARED Models/Airport/localizer.xml -83.790194 41.594189 200.78 157.11
