OBJECT_SHARED Models/Airport/ndb.ac -83.207697 41.098111 236.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.230556 41.1225 78.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.200278 41.114444 92.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.190556 41.109722 88.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.157889 41.084833 99.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.034222 41.0075 167.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.025556 41.109417 133.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -83.175556 41.108889 -208.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -83.205278 41.096667 -256.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.247331 41.080922 241.39 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.243861 41.079778 241.56 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.23823 41.077911 241.86 155.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.238019 41.077839 241.87 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.235014 41.076822 240.04 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.228048 41.074465 241.15 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.21425 41.069795 235.39 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.212952 41.069354 237.91 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.208041 41.067694 225.43 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.207672 41.067569 224.48 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.207051 41.06736 224.04 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205397 41.066799 224.19 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.189768 41.061513 240.21 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.178884 41.057827 227.22 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177643 41.057407 227.37 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.170074 41.054833 242.8 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.151077 41.0484 248.8 155.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131852 41.04191 252.23 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.125112 41.03963 253.64 154.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124916 41.039558 253.84 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124597 41.039421 253.87 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.123941 41.03914 253.8 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.12292 41.038703 253.32 150.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.121907 41.03827 252.15 150.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.118903 41.036989 257.39 150.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.112708 41.034332 261.12 150.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.103585 41.030439 264.7 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.093576 41.02614 254.76 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.090963 41.025026 258.2 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.087683 41.023617 260.43 150.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.085434 41.022659 261.95 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074109 41.017785 269.86 150.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059383 41.0115 281.85 150.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.054559 41.009435 286.43 150.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.051494 41.00813 287.7 150.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046502 41.005987 288.38 150.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.042801 41.004402 288.67 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.037377 41.00208 288.13 148.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033453 41.000056 288.83 149.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -83.20826 41.09894 0.00 140.16
OBJECT_SHARED Models/lib/cars7.ac -83.20801 41.09878 236.49 319.903
OBJECT_SHARED Models/lib/cars7.ac -83.20803 41.09877 236.50 140.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20704 41.09896 236.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20630 41.09931 236.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20633 41.09936 235.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20765 41.09969 235.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20761 41.09966 236.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20731 41.09948 236.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20679 41.09907 236.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20698 41.09899 236.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20693 41.09903 236.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20694 41.09907 236.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20704 41.09929 236.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20744 41.09911 236.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20750 41.09913 236.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20743 41.09916 236.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20747 41.09922 236.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.20746 41.09928 236.48 0
OBJECT_SHARED Models/lib/cars14.ac -83.20706 41.09860 236.46 213.983
OBJECT_SHARED Models/lib/cars7.ac -83.20696 41.09888 236.51 123.045
OBJECT_SHARED Models/lib/cars14.ac -83.20657 41.09858 236.54 302.599
OBJECT_SHARED Models/lib/cars14.ac -83.20671 41.09874 236.52 302.599
OBJECT_SHARED Models/lib/cars14.ac -83.20669 41.09876 236.54 122.279
# END dsf2stg
