OBJECT_SHARED Models/Power/coolingtower.xml -83.091667 41.599167 195.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.248889 41.605 71.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.221722 41.563889 58.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.163611 41.505 44.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.115278 41.610556 43.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.093056 41.510833 127.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.093056 41.59 78.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.089722 41.596111 49.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.089167 41.594722 67.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.088056 41.576944 95.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.013889 41.530556 49.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249961 41.579756 176.64 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.245064 41.574689 177.03 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.241266 41.571098 176.06 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.240699 41.570188 175.91 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.23702 41.568875 175.69 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.229554 41.566208 176.8 154.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.222165 41.563654 178.55 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.221006 41.563227 178.01 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.219256 41.562624 179.71 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.20366 41.558069 175.7 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.203131 41.557722 175.59 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202664 41.557546 175.48 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.200727 41.55623 175.06 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.193908 41.551812 177.7 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.187993 41.548236 179.74 141.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184292 41.545998 179.29 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.183934 41.545843 179.27 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.183274 41.545546 179.22 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169401 41.539526 178.86 149.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166408 41.5382 178.14 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164299 41.537305 178.19 150.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.160178 41.535519 178.45 149.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.149587 41.530883 178.98 149.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.145228 41.528989 177.94 150.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.143863 41.528428 177.91 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.142931 41.527621 178.04 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.134373 41.520053 178.06 130.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.133806 41.519564 178.25 130.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.129125 41.515369 177.69 131.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.126814 41.513473 177.24 132.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.126143 41.512931 177.54 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.12574 41.512568 177.71 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.121056 41.508335 177.19 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.120408 41.507758 177 127.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.117771 41.505011 174.42 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.117001 41.504585 174.11 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.116514 41.504451 173.82 154.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.115367 41.503926 173 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.114605 41.503605 173.23 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.1065 41.500024 175.25 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071623 41.500105 172.74 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071594 41.504746 173 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071581 41.506867 173.21 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071578 41.507382 173.39 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.07153 41.514755 176 269.72
