OBJECT_SHARED Models/Communications/radio-medium.xml -83.492778 41.394444 94.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.487778 41.413889 62.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.426111 41.449444 71.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.418056 41.471944 121.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.377417 41.493222 73.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.341111 41.428028 55.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.323 41.487694 119.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.320556 41.471389 56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.31825 41.428306 76.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.258778 41.447278 68.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.366668 41.467859 -246.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.366109 41.467696 -246.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499461 41.475465 195.7 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.492554 41.475429 195.79 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.492406 41.475428 195.79 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.490596 41.475425 195.85 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.48785 41.47543 195.94 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473784 41.475417 196.47 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473212 41.475413 196.3 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.468835 41.475409 197 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.453862 41.475399 195.05 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.453726 41.475401 195.06 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449284 41.475125 195.71 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449255 41.474723 195.73 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449123 41.474711 195.75 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447976 41.435118 197.13 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447971 41.435246 197.15 259.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445853 41.439913 197.8 251.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445362 41.419803 196.75 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445353 41.417083 195.45 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445349 41.415756 194.63 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445347 41.415317 194.69 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445341 41.412459 197.53 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445333 41.410211 198.17 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445091 41.427924 195.22 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445091 41.494055 194.34 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445045 41.429434 195.51 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445017 41.406934 198.33 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444932 41.484 196 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444906 41.474343 196.29 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444865 41.472262 196.01 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444817 41.475052 196.36 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444801 41.469035 195.99 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444703 41.46462 196.56 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444684 41.442644 198.21 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444626 41.449946 198.45 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444624 41.460065 197.19 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444574 41.457627 197.54 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444397 41.403223 198.82 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444297 41.399368 199.38 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444251 41.397468 199.67 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444237 41.39692 199.85 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443934 41.384921 204.22 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443779 41.3786 203.82 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443763 41.377459 203.62 270.63
