OBJECT_SHARED Models/Communications/radio-medium.xml -83.746667 41.808056 70.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.745833 41.789167 81.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.736389 41.761111 91.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.727778 41.8475 90.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.721639 41.783639 96.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.701667 41.7875 83.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.695167 41.752917 45.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.685139 41.822583 62.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.646667 41.771389 63.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.641333 41.84675 62.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.622778 41.773333 57.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.608056 41.835556 74.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.601944 41.806667 80.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.566389 41.815 67.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.531972 41.850917 72.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.524167 41.756944 30.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.507972 41.793639 -3.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749914 41.843074 209.1 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747719 41.843109 209 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.728627 41.8434 205.96 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.715897 41.843622 205.95 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.711027 41.841704 205.68 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709027 41.840857 205.59 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698353 41.836688 204.9 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698032 41.83656 204.94 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689445 41.833211 205.82 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679828 41.830619 206.56 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.67932 41.830482 206.42 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679056 41.830405 206.52 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678932 41.83036 206.57 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678807 41.830316 206.55 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.668163 41.827354 203.09 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.668068 41.827328 203.14 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65976 41.825576 205.78 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.655731 41.824495 205.57 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.650066 41.823111 205.31 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6494 41.822942 205.28 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.647513 41.821895 205.22 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645978 41.821087 205.18 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6454879 41.8208439 205.16 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63953 41.817693 205.03 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63861 41.817193 205.02 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.638591 41.814217 205.06 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.638583 41.812528 204.88 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.637317 41.816499 205 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636864 41.816267 204.96 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63328 41.814296 204.08 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630106 41.812564 203.32 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629497 41.874028 201.16 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.62754 41.872562 201.26 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624944 41.870665 201.4 315.54
