OBJECT_SHARED Models/Power/windturbine.xml -83.741111 41.376389 203.06 180
OBJECT_SHARED Models/Power/windturbine.xml -83.736389 41.3825 202.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.742778 41.459611 44.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.737722 41.493111 72.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.690556 41.485556 106.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.676111 41.458056 103.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.659167 41.457778 118.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.658333 41.380556 59.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.656389 41.397222 34.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.644167 41.378611 59.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.644083 41.384778 37.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.642778 41.380278 59.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.617944 41.473278 77.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.607278 41.461667 77.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.534667 41.409139 98.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.521972 41.430778 66.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.521667 41.431111 68.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.507778 41.397778 114.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.638656 41.451469 201.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -83.635 41.376389 -249.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -83.642778 41.375833 -241.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -83.640833 41.38 -244.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.644167 41.375556 -212.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511802 41.475457 195.86 0.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -83.58703 41.45486 0.00 90.52
OBJECT_SHARED Models/lib/lamp10m.xml -83.58692 41.45486 200.00 90.52
OBJECT_SHARED Models/lib/shed8x10.ac -83.58360 41.45438 200.00 0
OBJECT_SHARED Models/lib/shed8x10.ac -83.58886 41.45371 200.00 0
OBJECT_SHARED Models/lib/farm19x12.ac -83.58905 41.45406 200.00 90
# END dsf2stg
