OBJECT_SHARED Models/Communications/radio-medium.xml -83.959583 41.322222 101.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.908028 41.328528 94.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.854722 41.2925 86.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.840556 41.270833 87.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.826389 41.32 111.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.804167 41.373306 83.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.767833 41.366528 96.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99857 41.286167 209.75 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998154 41.286113 209.78 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988619 41.28338 210.56 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979566 41.280447 210.94 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979473 41.280414 210.92 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.972328 41.278192 210.97 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960011 41.274414 211.22 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959953 41.274399 211.18 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959421 41.33078 205.31 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959334 41.327126 205.76 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959334 41.327221 205.75 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958976 41.312712 207.8 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958615 41.298161 209.92 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958255 41.283604 210.45 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958111 41.277817 210.68 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958076 41.27635 210.77 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958046 41.273811 211.04 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940654 41.272241 211 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940586 41.272238 211 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921283 41.270392 209.66 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921221 41.270368 209.65 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.911844 41.269666 208.46 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.911655 41.269652 208.46 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909359 41.26948 208.55 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901773 41.268733 208.77 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.896408 41.268261 208.95 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.892133 41.267846 209.13 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.882508 41.266961 209.19 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.882441 41.266958 209.17 356.59
