OBJECT_SHARED Models/Communications/radio-medium.xml -83.223806 41.3945 89.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.221417 41.43725 64.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.221389 41.378333 89.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.1825 41.408611 70.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.149167 41.487778 49.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.130528 41.403139 59.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.056167 41.38875 62.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.005472 41.476417 55.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.215556 41.490833 -265.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.213889 41.489722 -228.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.104086 41.499083 175.04 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.10167 41.498014 174.82 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.099496 41.497052 174.64 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.099204 41.49689 174.62 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.098853 41.496736 174.59 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.087304 41.494802 173.18 164.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.087173 41.494769 173.18 164.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.078703 41.493363 173.07 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.072444 41.493392 174.47 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071628 41.471821 174.17 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071543 41.496961 174.35 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071472 41.464516 173.77 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071472 41.479075 173.67 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071471 41.486389 173.65 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071462 41.493682 174.76 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071458 41.481231 173.54 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071458 41.482119 173.49 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071457 41.479767 173.62 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071455 41.493397 174.71 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071382 41.460268 173.75 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071362 41.459336 173.75 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071285 41.457182 173.76 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071276 41.456608 173.76 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068918 41.453867 173.83 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068535 41.453442 173.84 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068283 41.493565 174.88 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068078 41.493576 174.89 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.067676 41.45249 173.87 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.064393 41.448852 173.89 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.063978 41.448392 173.73 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.063094 41.447412 173.33 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.062904 41.447201 173.3 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060704 41.444763 173.02 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060699 41.493518 174.96 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060604 41.444647 173.3 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059938 41.443915 174 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059323 41.493468 174.97 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058837 41.442806 174 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058705 41.442675 174 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.055152 41.438612 173.95 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.049429 41.493214 174.76 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.049139 41.431948 173.57 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.048286 41.493161 174.73 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.047479 41.430108 173.7 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.04703 41.429611 173.74 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046501 41.429024 173.79 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.045939 41.49314 174.33 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.045319 41.427714 173.89 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.04453 41.42684 173.97 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.043642 41.493096 173.01 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.040182 41.421998 174.14 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.039208 41.420942 174.29 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.037362 41.418896 174.55 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.036787 41.418259 174.63 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034832 41.492927 173.44 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034207 41.492914 173.8 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033798 41.492906 174.04 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033475 41.414868 175.09 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.030768 41.412085 175.5 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.026671 41.407882 175.52 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.025978 41.40788 175.36 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02278 41.407871 175.97 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.017667 41.490939 175.62 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.017439 41.490911 175.64 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.016417 41.407853 175.99 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.015583 41.491067 175.12 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011541 41.407836 176.13 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.009403 41.407834 176.06 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008423 41.407831 176.25 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008258 41.491663 175.26 186.19
