OBJECT_SHARED Models/Communications/radio-medium.xml -83.494639 41.572528 -4.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.49 41.559444 18.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.478028 41.5145 53.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.476667 41.563611 6.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.476083 41.597306 36.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.464444 41.509444 63.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.463889 41.530278 46.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.460833 41.523056 41.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.447028 41.591972 51.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.359167 41.5175 44.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.337111 41.522889 64.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.286389 41.603889 38.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.271111 41.500833 178.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -83.474444 41.564722 -303.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -83.470833 41.561111 -298.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -83.476389 41.559167 -296.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.5 41.593333 186 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445173 41.500051 192.53 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.260653 41.591412 177 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.258869 41.590076 177.06 132.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.258136 41.589409 177.07 129.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.257833 41.589134 177.07 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.255729 41.586685 177.2 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.253981 41.584696 176.85 122.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.253119 41.583615 176.9 120.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.251073 41.580988 175.88 122.12
