OBJECT_SHARED Models/Communications/radio-medium.xml -83.663611 41.921389 80.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.656667 41.984167 105.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.651944 41.882222 60.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.633056 41.881389 55.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.603056 41.953611 79.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.581389 41.968889 71.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.566667 41.904167 65.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.549611 41.942111 53.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.66 41.994444 -191.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748136 41.958722 203.51 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747971 41.958585 203.59 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746953 41.957836 203.73 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745111 41.956481 203.75 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744404 41.955659 203.65 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742834 41.95351 203.25 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.741763 41.952136 203.15 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.73914 41.94876 203.82 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.732774 41.944917 203.59 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.732646 41.94484 203.58 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.73047 41.943637 203.44 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.72504 41.940418 203.46 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.720928 41.937991 202.9 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.720841 41.937253 202.64 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.72053 41.930718 203.02 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.720417 41.928856 203.1 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.714227 41.929209 202.82 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.711474 41.929231 202.71 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710712 41.928929 202.7 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.706078 41.927154 202.63 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696606 41.923904 201.98 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696513 41.923832 201.96 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.690407 41.91885 200.34 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68718 41.916195 197.93 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686974 41.916049 197.62 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686525 41.915731 197.84 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686032 41.915378 198.12 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679569 41.909826 203.29 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679449 41.909723 203.39 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679358 41.909894 203.52 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679307 41.909616 203.48 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679223 41.909728 203.61 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.676463 41.907484 205.45 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.674119 41.905539 207 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.671928 41.903811 206.37 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.671174 41.903239 206.15 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.661714 41.895416 206 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.66143 41.895173 205.92 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.659349 41.893249 204.79 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657707 41.892041 205.32 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.651939 41.97601 202.3 95.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.651877 41.975559 202.9 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.651774 41.974958 202.93 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.651356 41.974792 203 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.651104 41.887862 204.4 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649932 41.974189 202.5 165.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.647996 41.885917 203.71 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.644261 41.883543 202.05 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.643909 41.974216 200.5 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.64197 41.882129 201.47 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.640589 41.881295 201.42 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.640517 41.881251 201.43 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.637659 41.879493 201.59 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.635859 41.974184 197.92 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.635251 41.99038 194.85 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.635021 41.986661 194.3 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634968 41.984421 194 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634941 41.98132 194.81 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634923 41.980982 194.96 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634907 41.979943 195.46 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634898 41.97938 195.73 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634874 41.974235 197.59 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634702 41.975106 197.19 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63467 41.974245 197.52 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634594 41.972272 197.82 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634591 41.972136 197.79 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63453 41.969533 197.66 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634494 41.96885 197.63 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634487 41.968719 197.62 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634287 41.964891 197.14 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633262 41.993038 195.39 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.633016 41.993427 195.51 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632679 41.96273 197.78 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.631025 41.999506 198.12 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.631015 41.999376 198.02 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630895 41.997772 197.11 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63063 41.974354 196.49 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630492 41.974355 196.43 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629923 41.974356 196.21 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629654 41.95913 193.66 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.62959 41.959033 193.67 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629518 41.958925 193.74 297.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.627952 41.956778 196.36 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626713 41.974421 192.49 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626567 41.974422 192.31 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626394 41.974424 192.3 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624956 41.974482 192.15 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624769 41.954745 200.26 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.623759 41.954163 200.53 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.618888 41.95081 201.69 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61886 41.945387 201.62 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.618854 41.950326 202 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.618764 41.944413 201.32 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.618397 41.939626 201.13 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.618213 41.935267 201.01 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61816 41.932732 200.97 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.618051 41.931342 200.94 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61772 41.925043 200.46 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.617627 41.921651 200.55 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.617159 41.915732 200.38 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.617052 41.910387 200.23 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61704 41.909715 199.59 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616939 41.9072 200.34 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616841 41.897967 199.02 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616831 41.902424 200.92 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616783 41.899941 199.57 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61677 41.900568 200.29 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616636 41.894436 199.62 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616426 41.890385 198.85 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615823 41.974722 192.87 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615311 41.888192 197.91 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615083 41.888052 197.85 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.614041 41.887442 197.75 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61368 41.887394 197.69 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613574 41.974762 191.5 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613116 41.974762 191.72 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.612566 41.974761 192.25 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.612255 41.974773 192.51 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.611453 41.887487 197.16 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.610263 41.887517 196.83 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60962 41.887532 196.63 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.601614 41.97517 192.34 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.601416 41.975175 192.58 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.601155 41.975181 193.21 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.600434 41.975164 193.1 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.594994 41.97519 194.05 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.592057 41.887795 195.93 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.58692 41.887954 194.86 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585153 41.974989 196.54 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.578013 41.974769 197 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.57553 41.974802 195.94 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.57546 41.974803 195.92 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573213 41.974786 195.26 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.572627 41.888322 193 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.568967 41.888414 192.77 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.56875 41.974701 194.38 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.567232 41.888451 192.68 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.5542 41.8887 192.36 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.553425 41.88874 192.3 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.550077 41.974639 192.68 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.548025 41.88892 191.7 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.544332 41.974779 191.17 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.544187 41.974779 191.16 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.540125 41.889289 190.96 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.538926 41.974783 190.75 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.538846 41.888439 190.9 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.537962 41.974792 190.46 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.534285 41.974809 191.15 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.533858 41.884958 190.7 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.533157 41.974807 190.86 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.531713 41.883457 190.92 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.530396 41.88242 190.76 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527191 41.882351 190.72 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.526141 41.882351 190.67 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.524005 41.882413 190.24 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516369 41.882334 190.06 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.514078 41.882301 189.98 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.513176 41.88234 189.95 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.512573 41.974859 188.89 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511152 41.97477 188.73 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511069 41.974864 188.73 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510602 41.974735 188.67 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510536 41.974854 188.67 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510264 41.974738 188.63 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504847 41.882475 189.72 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.503006 41.974802 187.9 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.502937 41.974806 187.89 181.38
