OBJECT_SHARED Models/Airport/ndb.ac -83.669106 41.021111 242.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.746944 41.11 108.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.7175 41.094722 116.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.709028 41.016167 93.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.678056 41.086944 127.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.666667 41.061111 92.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.659167 41.047778 65.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.653333 41.053056 59.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.648889 41.0425 67.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.648333 41.111111 136.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.648056 41.078333 171.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.644722 41.026944 69.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.643889 41.081111 125.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.64375 41.081111 125.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.6425 41.049167 126.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.635278 41.008611 125.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.623611 41.068056 130.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.60775 41.010917 117.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.600556 41.108611 197.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.546028 41.004056 166.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.543889 41.117778 136.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.534333 41.067861 146.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.519111 41.079167 138.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.664328 41.014886 245.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -83.649722 41.035833 -197.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749545 41.013876 238.87 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744413 41.019571 237.97 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742767 41.021342 238 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740885 41.023477 237.22 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.738401 41.026215 235.19 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.736883 41.046417 229.15 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.736879 41.027821 235.36 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.735227 41.047659 228.94 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.735226 41.029766 236.07 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.734146 41.048237 228.89 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733956 41.048346 228.88 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.732322 41.049554 228.69 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.730596 41.050694 228.57 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.730285 41.050903 228.74 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.722848 41.043108 232.83 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.721878 41.0442 233.33 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.719146 41.058645 234.63 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.718706 41.047608 234.97 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.714316 41.052376 236.09 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71011 41.056563 234.84 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709776 41.065313 235.35 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709744 41.056928 233.68 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708862 41.065933 235.94 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708663 41.065934 236.06 204.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708064 41.06614 236.4 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708038 41.058273 236.03 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.707452 41.058711 236.61 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703913 41.062557 240.89 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.70325 41.068981 243.28 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701183 41.063931 243.22 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697094 41.065902 243.29 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696027 41.073131 244.59 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695697 41.066533 243.2 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695597 41.06658 243.2 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689773 41.077751 245.99 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688423 41.078947 246.25 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688402 41.069994 242.7 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.684124 41.080769 243.66 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.684033 41.072065 243.59 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682051 41.0731 243.67 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680946 41.073705 243.75 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679659 41.083928 243.99 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678171 41.075257 245.3 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678009 41.08511 244.84 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.67728 41.076161 245.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.675381 41.076327 246.61 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.674831 41.076191 246.88 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.674053 41.087897 246.89 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.673833 41.077186 247.31 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.673328 41.077638 247.55 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.669039 41.091401 249.53 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.666206 41.080699 251 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665438 41.081055 251.38 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.66382 41.095151 249.46 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660587 41.097378 247.7 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660207 41.083479 253.3 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660041 41.083556 253 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.659972 41.097611 248 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.659768 41.083683 253 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.659698 41.097714 248 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65957 41.083767 252.9 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65722 41.085085 251.4 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.654952 41.085598 251.19 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.654766 41.099638 247.94 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.653812 41.086104 251.14 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65002 41.08672 249.82 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649896 41.086749 249.68 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649836 41.101546 247.59 205.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.648198 41.102105 247.66 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645555 41.08785 248.9 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645367 41.103227 248 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645355 41.087849 248.84 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.643246 41.088261 246.46 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.642156 41.088509 246.25 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.639475 41.089106 244.69 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.631736 41.108321 245.47 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.631238 41.108537 245.52 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629558 41.091313 246.75 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629462 41.109326 244.9 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625472 41.110723 245 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.623421 41.092679 249.36 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.621979 41.112106 244.9 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.621654 41.112227 244.88 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.621652 41.09311 249.25 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616555 41.094225 248.94 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.612015 41.115668 244.6 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61188 41.095547 248.42 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.610259 41.096014 248.23 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.610226 41.116402 243.9 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.606803 41.097212 247.78 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.606427 41.117687 242.56 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.604856 41.097695 247.61 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.601648 41.098559 246.9 21.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.592988 41.101282 243.79 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.592909 41.122492 241.93 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590511 41.123581 241.67 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.578364 41.105766 244.91 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573869 41.107192 245.69 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573495 41.107278 245.66 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.569664 41.108467 243.03 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.568489 41.108969 242.62 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.559251 41.111702 242.87 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556403 41.112586 241.11 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.545105 41.116127 240.48 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.541009 41.11737 240.29 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.540483 41.117551 240.26 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.535304 41.119373 240.04 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.53381 41.11988 239.98 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.524259 41.122932 239.71 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52296 41.123365 239.68 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.520957 41.123946 239.65 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.5179 41.124823 239.6 22.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.67002 41.01922 0.00 208.93
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.66695 41.02219 243.36 172.569
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.66705 41.02257 241.75 180
OBJECT_SHARED Models/lib/cars7.ac -83.66947 41.02062 241.29 0
OBJECT_SHARED Models/lib/cars7.ac -83.66906 41.02144 242.68 307.59
OBJECT_SHARED Models/lib/cars14.ac -83.66922 41.02103 242.15 90
OBJECT_SHARED Models/lib/cars14.ac -83.66929 41.02156 242.46 128.72
OBJECT_SHARED Models/lib/cars14.ac -83.66929 41.02170 241.93 128.72
OBJECT_SHARED Models/lib/prop_a.ac -83.66813 41.02228 241.83 309.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -83.66867 41.02152 241.49 201.04
OBJECT_SHARED Models/lib/prop_a.ac -83.66842 41.02210 242.17 306.7
OBJECT_SHARED Models/lib/prop_a.ac -83.66856 41.02202 241.65 312.97
OBJECT_SHARED Models/lib/industrial13x24.ac -83.66918 41.01934 241.72 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.66876 41.02148 243.64 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.66903 41.01972 242.15 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.66902 41.02008 243.47 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.66903 41.01940 243.20 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.66876 41.02109 243.66 180
OBJECT_SHARED Models/lib/LongRow.ac -83.67162 41.01572 242.50 90
OBJECT_SHARED Models/lib/LongRow.ac -83.66759 41.02171 243.83 90
OBJECT_SHARED Models/lib/canopy17x14.ac -83.67010 41.01932 242.21 114.81
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.66994 41.01935 243.26 114.23
OBJECT_SHARED Models/lib/lamp10m.xml -83.66948 41.02009 243.35 89.34
OBJECT_SHARED Models/lib/lamp10m.xml -83.66903 41.02040 243.02 180.35
OBJECT_SHARED Models/lib/lamp10m.xml -83.66904 41.02017 242.99 180.35
OBJECT_SHARED Models/lib/cars2.ac -83.66963 41.02040 243.13 90
OBJECT_SHARED Models/lib/cars10.ac -83.66963 41.01966 242.78 90
OBJECT_SHARED Models/lib/cars6.ac -83.66963 41.02022 243.25 90
OBJECT_SHARED Models/lib/cars10.ac -83.66963 41.01994 242.91 90
OBJECT_SHARED Models/lib/garages18x9.ac -83.67000 41.01844 243.12 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.66969 41.01813 243.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66902 41.00084 243.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66907 41.00076 243.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66892 41.00074 243.40 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66860 41.00305 243.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66873 41.00310 243.59 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66871 41.00274 243.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66876 41.00278 243.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66952 41.00819 243.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67441 41.01144 243.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67439 41.01124 242.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67437 41.01119 242.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67437 41.01133 242.35 203.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67441 41.01149 242.27 192.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67443 41.01162 242.12 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67445 41.01171 242.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67442 41.01183 243.00 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67446 41.01191 243.03 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67447 41.01200 242.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67446 41.01210 242.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67447 41.00963 242.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67442 41.00838 242.68 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67439 41.00830 242.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67529 41.00809 242.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67525 41.00805 242.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67792 41.00803 242.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67799 41.00804 241.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67815 41.00805 241.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67841 41.00802 241.72 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67851 41.00805 241.69 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67868 41.00802 241.66 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67881 41.00801 241.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68198 41.00807 241.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68183 41.00805 240.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68214 41.00803 240.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68230 41.00804 240.38 259.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68265 41.00803 240.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68249 41.00805 240.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68298 41.00751 240.30 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68282 41.00802 240.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68300 41.00802 240.24 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68267 41.00805 240.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68307 41.00807 240.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68332 41.00801 240.16 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68318 41.00797 240.14 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68316 41.00781 240.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68368 41.00725 240.29 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68342 41.00733 240.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68359 41.00738 240.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68374 41.00732 240.49 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66964 41.01843 240.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66965 41.01827 243.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67019 41.02044 243.90 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67011 41.02053 242.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67019 41.01977 242.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67047 41.01930 242.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67016 41.01965 243.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67015 41.01998 243.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67008 41.02041 242.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66966 41.02070 242.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66966 41.02063 242.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66246 41.00580 242.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66241 41.00578 244.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66212 41.00576 244.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66192 41.00579 244.00 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66168 41.00582 244.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66141 41.00596 244.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66128 41.00597 244.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66244 41.00815 244.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66132 41.00812 245.67 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66173 41.00912 245.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66274 41.00886 246.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66276 41.00864 246.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66283 41.00854 246.13 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66284 41.00822 246.06 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66293 41.00796 245.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66289 41.00813 245.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66191 41.00829 245.67 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66178 41.00833 245.86 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66184 41.00857 245.86 195.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66203 41.00921 246.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66191 41.00907 246.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66191 41.00907 246.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66187 41.00915 246.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66176 41.00920 246.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66219 41.00926 246.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66293 41.00930 246.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66247 41.00952 246.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66235 41.00939 246.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66243 41.00907 246.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66249 41.00894 246.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66226 41.00891 246.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66285 41.00897 246.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66297 41.00908 246.31 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66249 41.00876 246.30 37.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66239 41.00859 246.35 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66242 41.00847 246.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66262 41.00839 246.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66282 41.00835 245.96 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66272 41.00852 245.96 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66299 41.00842 246.06 299.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66264 41.00806 245.83 84.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66214 41.00818 245.67 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66198 41.00805 245.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66198 41.00805 245.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66198 41.00805 245.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66223 41.00800 245.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66173 41.00811 245.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66170 41.00594 245.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66147 41.00584 244.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66204 41.00591 244.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66227 41.00589 244.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.66239 41.00581 244.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68361 41.01387 244.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68361 41.01377 240.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68361 41.01370 240.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68361 41.01360 240.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68359 41.01310 240.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68360 41.01320 240.15 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68361 41.01325 240.15 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68361 41.01331 240.15 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68333 41.01324 240.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68333 41.01333 240.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68333 41.01339 240.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68411 41.01235 240.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68456 41.01171 239.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68448 41.01159 239.45 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68434 41.01179 239.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.68432 41.01170 239.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67176 41.01794 239.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67161 41.01794 242.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67138 41.01800 243.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67135 41.01781 243.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67155 41.01781 243.21 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67148 41.01716 243.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67159 41.01732 243.81 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67085 41.01709 243.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67127 41.01711 244.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67102 41.01721 244.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67081 41.01743 244.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67101 41.01742 243.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67073 41.01756 243.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67091 41.01753 243.75 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67105 41.01748 243.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67191 41.01740 243.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67163 41.01746 243.25 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67187 41.01752 243.38 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67201 41.01722 243.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67183 41.01718 243.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67170 41.01713 243.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67176 41.01704 243.77 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67197 41.01693 243.79 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67191 41.01687 243.73 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67178 41.01678 243.80 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67160 41.01678 243.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67153 41.01695 244.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67169 41.01688 244.00 271.79
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67202 41.01673 243.94 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67194 41.01655 243.89 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67165 41.01654 243.47 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67086 41.01671 243.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67111 41.01672 243.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67100 41.01674 244.59 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.67092 41.01662 244.22 0
# END dsf2stg
