OBJECT_SHARED Models/Communications/radio-medium.xml -83.44325 41.346028 130.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.274167 41.340833 81.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.260889 41.297944 122.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.253333 41.252222 109.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.462222 41.33 -198.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448242 41.287902 211.93 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448192 41.283289 212.62 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448116 41.282955 212.42 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448069 41.282239 212.57 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448046 41.293783 211.65 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447864 41.296957 211.73 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447842 41.297367 211.74 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447842 41.325056 208.93 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447791 41.322844 209.58 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447736 41.319503 210.55 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447729 41.319211 210.67 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447655 41.325216 208.77 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447639 41.314387 211.13 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447594 41.311965 210.69 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447445 41.304361 211.94 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447058 41.325721 208.45 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446906 41.270357 213.88 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446635 41.268376 214.17 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446545 41.326456 208.17 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445971 41.327232 207.86 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445784 41.334708 205.72 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445724 41.337087 205.06 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445659 41.261089 215.27 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445624 41.341077 203.98 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445534 41.344583 205 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445364 41.253518 215.63 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445353 41.253839 215.62 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445339 41.352467 203.51 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445217 41.257806 215.67 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445173 41.36181 203.07 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445139 41.36053 203.67 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445024 41.362155 203.07 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444872 41.362496 202.99 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444674 41.362952 202.97 252.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443651 41.37021 202.05 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44356 41.365549 202.67 261.5
