OBJECT_SHARED Models/Airport/ndb.ac -83.669106 41.021111 242.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.746944 41.11 108.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.7175 41.094722 116.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.709028 41.016167 93.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.678056 41.086944 127.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.666667 41.061111 92.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.659167 41.047778 65.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.653333 41.053056 59.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.648889 41.0425 67.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.648333 41.111111 136.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.648056 41.078333 171.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.644722 41.026944 69.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.643889 41.081111 125.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.64375 41.081111 125.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.6425 41.049167 126.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.635278 41.008611 125.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.623611 41.068056 130.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.60775 41.010917 117.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.600556 41.108611 197.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.546028 41.004056 166.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.543889 41.117778 136.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.534333 41.067861 146.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.519111 41.079167 138.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.664328 41.014886 245.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -83.649722 41.035833 -197.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749545 41.013876 238.87 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744413 41.019571 237.97 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742767 41.021342 238 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740885 41.023477 237.22 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.738401 41.026215 235.19 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.736883 41.046417 229.15 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.736879 41.027821 235.36 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.735227 41.047659 228.94 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.735226 41.029766 236.07 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.734146 41.048237 228.89 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733956 41.048346 228.88 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.732322 41.049554 228.69 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.730596 41.050694 228.57 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.730285 41.050903 228.74 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.722848 41.043108 232.83 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.721878 41.0442 233.33 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.719146 41.058645 234.63 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.718706 41.047608 234.97 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.714316 41.052376 236.09 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71011 41.056563 234.84 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709776 41.065313 235.35 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709744 41.056928 233.68 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708862 41.065933 235.94 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708663 41.065934 236.06 204.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708064 41.06614 236.4 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708038 41.058273 236.03 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.707452 41.058711 236.61 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703913 41.062557 240.89 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.70325 41.068981 243.28 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701183 41.063931 243.22 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697094 41.065902 243.29 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696027 41.073131 244.59 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695697 41.066533 243.2 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695597 41.06658 243.2 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689773 41.077751 245.99 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688423 41.078947 246.25 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688402 41.069994 242.7 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.684124 41.080769 243.66 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.684033 41.072065 243.59 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682051 41.0731 243.67 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680946 41.073705 243.75 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679659 41.083928 243.99 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678171 41.075257 245.3 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678009 41.08511 244.84 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.67728 41.076161 245.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.675381 41.076327 246.61 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.674831 41.076191 246.88 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.674053 41.087897 246.89 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.673833 41.077186 247.31 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.673328 41.077638 247.55 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.669039 41.091401 249.53 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.666206 41.080699 251 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665438 41.081055 251.38 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.66382 41.095151 249.46 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660587 41.097378 247.7 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660207 41.083479 253.3 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660041 41.083556 253 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.659972 41.097611 248 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.659768 41.083683 253 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.659698 41.097714 248 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65957 41.083767 252.9 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65722 41.085085 251.4 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.654952 41.085598 251.19 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.654766 41.099638 247.94 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.653812 41.086104 251.14 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65002 41.08672 249.82 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649896 41.086749 249.68 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649836 41.101546 247.59 205.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.648198 41.102105 247.66 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645555 41.08785 248.9 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645367 41.103227 248 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645355 41.087849 248.84 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.643246 41.088261 246.46 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.642156 41.088509 246.25 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.639475 41.089106 244.69 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.631736 41.108321 245.47 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.631238 41.108537 245.52 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629558 41.091313 246.75 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629462 41.109326 244.9 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625472 41.110723 245 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.623421 41.092679 249.36 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.621979 41.112106 244.9 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.621654 41.112227 244.88 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.621652 41.09311 249.25 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616555 41.094225 248.94 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.612015 41.115668 244.6 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61188 41.095547 248.42 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.610259 41.096014 248.23 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.610226 41.116402 243.9 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.606803 41.097212 247.78 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.606427 41.117687 242.56 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.604856 41.097695 247.61 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.601648 41.098559 246.9 21.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.592988 41.101282 243.79 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.592909 41.122492 241.93 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590511 41.123581 241.67 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.578364 41.105766 244.91 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573869 41.107192 245.69 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573495 41.107278 245.66 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.569664 41.108467 243.03 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.568489 41.108969 242.62 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.559251 41.111702 242.87 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556403 41.112586 241.11 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.545105 41.116127 240.48 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.541009 41.11737 240.29 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.540483 41.117551 240.26 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.535304 41.119373 240.04 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.53381 41.11988 239.98 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.524259 41.122932 239.71 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52296 41.123365 239.68 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.520957 41.123946 239.65 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.5179 41.124823 239.6 22.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -83.68707 41.11246 239.89 179.18
OBJECT_SHARED Models/lib/SmHangar.ac -83.68706 41.11269 239.88 179.18
OBJECT_SHARED Models/lib/SmHangar.ac -83.68706 41.11293 239.87 179.18
OBJECT_SHARED Models/lib/SmHangar.ac -83.68704 41.11316 239.84 179.18
OBJECT_SHARED Models/lib/SmHangar.ac -83.68709 41.11222 239.90 179.18
OBJECT_SHARED Models/Airport/FGRefuel02.xml -83.68644 41.11339 239.75 -89.01
OBJECT_SHARED Models/lib/prop_a.ac -83.68677 41.11346 239.80 271.22
OBJECT_SHARED Models/lib/prop_a.ac -83.68696 41.11346 239.82 271.22
OBJECT_SHARED Models/lib/lamp10m.xml -83.68723 41.11281 239.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.68720 41.11341 239.86 184.76
OBJECT_SHARED Models/lib/lamp10m.xml -83.68712 41.11356 239.83 90
OBJECT_SHARED Models/lib/lamp10m.xml -83.68657 41.11357 239.77 85.91
OBJECT_SHARED Models/lib/lamp10m.xml -83.68629 41.11348 239.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -83.68629 41.11320 239.74 -4.39999
OBJECT_SHARED Models/lib/lamp10m.xml -83.68661 41.11244 239.82 -6.70999
OBJECT_SHARED Models/lib/lamp10m.xml -83.68674 41.11206 239.85 270
OBJECT_SHARED Models/lib/lamp10m.xml -83.68698 41.11206 239.90 270
# END dsf2stg
