OBJECT_SHARED Models/Airport/ndb.ac -83.396314 41.188942 227.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.445278 41.143889 103.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.423611 41.173611 106.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.405278 41.201111 64.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.401944 41.151389 117.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.394444 41.156389 93.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.376389 41.145 109.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.351111 41.225556 26.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.3235 41.127722 78.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.286389 41.139722 192.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.285278 41.186111 85.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.281111 41.144722 140.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.49995 41.129918 239.24 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497646 41.13049 239.52 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.488379 41.142283 238.84 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.488294 41.132859 241.19 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.483263 41.134149 240.78 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.47729 41.142173 238.92 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473778 41.137064 239.16 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471242 41.137688 239.18 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.465849 41.142066 237.97 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464537 41.142054 238.44 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464508 41.139706 238.72 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.462539 41.142035 239.05 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461592 41.139224 239.63 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461566 41.140619 239.37 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461527 41.137921 239.88 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461023 41.137541 239.99 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460662 41.137352 239.82 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460469 41.137151 239.63 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460244 41.143297 238.88 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459539 41.136182 238.91 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459241 41.135984 238.91 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455637 41.154334 236.95 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.454833 41.156092 236.5 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4539 41.158496 236 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452666 41.161592 235.38 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45251 41.132054 238.71 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452305 41.162598 234.77 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450766 41.166504 233.69 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450396 41.144935 238.56 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449228 41.1706 232.15 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44919 41.180298 228.47 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449174 41.181133 228.21 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449125 41.14542 238.56 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449055 41.188434 225.93 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449041 41.18885 225.8 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448794 41.19016 225.37 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448672 41.16653 232.82 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448448 41.191984 224.78 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448417 41.192973 224.48 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4483 41.196644 225.74 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448161 41.162829 233.82 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448109 41.202977 227.99 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447989 41.206812 230 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447651 41.217098 221.22 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447602 41.219003 221 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447539 41.158228 233.97 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447491 41.157873 233.9 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44749 41.222372 220.62 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447252 41.224614 220.43 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447219 41.157226 234 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446903 41.227876 219.75 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446592 41.230773 219.7 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446269 41.233941 218.67 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446163 41.156173 234.23 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446019 41.156076 234.35 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445953 41.236741 218.61 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445929 41.238708 217.62 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445911 41.239314 217.53 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445834 41.156034 234.56 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445727 41.155654 234.76 122.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445628 41.146845 237.75 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445303 41.155157 234.93 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441544 41.148474 236.18 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440984 41.153159 234.97 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440619 41.152984 235.09 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438276 41.149779 235.44 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.435914 41.150727 235.33 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434553 41.150753 236.02 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434394 41.150636 236.08 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43424 41.150522 236.05 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433906 41.150275 236 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433544 41.150008 236 316.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433415 41.149919 236.03 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432998 41.149632 236.3 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432835 41.149443 236.33 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431122 41.147378 235.44 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43044 41.146619 236.18 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.430059 41.146171 236.34 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42906 41.144996 236.45 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428731 41.144609 236.49 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428412 41.144234 236.53 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.424753 41.139932 237.02 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.424264 41.139357 237.09 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42344 41.138302 237.22 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.423082 41.137847 237.28 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422852 41.137544 237.32 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422832 41.137514 237.32 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4218 41.136131 237.5 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421203 41.135789 237.54 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419594 41.134859 237.64 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418978 41.134672 237.65 158.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412582 41.132739 237.8 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.411257 41.132338 237.63 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407288 41.131137 237.14 158.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406359 41.130857 235.63 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.405935 41.130731 235.87 158.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.405772 41.130683 235.97 158.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.405192 41.130511 236.22 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.404336 41.130258 236.63 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401618 41.129456 237 158.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.3952 41.127552 237.28 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387824 41.125363 236.62 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386766 41.125052 236.44 158.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -83.39757 41.18886 0.00 90.75
OBJECT_SHARED Models/lib/SmHangar.ac -83.39635 41.18919 227.98 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.39632 41.18926 227.91 278.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.39636 41.18950 227.92 275.71
OBJECT_SHARED Models/Transport/van_silver.ac -83.39655 41.18957 227.96 96.34
OBJECT_SHARED Models/Transport/van_red.ac -83.39655 41.18950 227.99 90
OBJECT_SHARED Models/Transport/van_red.ac -83.39706 41.18977 227.96 217.87
OBJECT_SHARED Models/lib/prop_a.ac -83.39689 41.18982 228.06 19.79
OBJECT_SHARED Models/lib/prop_a.ac -83.39605 41.18939 228.04 359.37
OBJECT_SHARED Models/lib/prop_a.ac -83.39605 41.18914 227.90 359.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39664 41.18941 227.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40179 41.19568 227.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40179 41.19591 226.60 259.695
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40186 41.19581 226.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40103 41.19538 226.57 239.035
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40113 41.19538 226.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40124 41.19551 226.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40130 41.19568 226.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40109 41.19571 226.60 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40125 41.19577 226.60 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40120 41.19568 226.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40148 41.19643 226.60 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40142 41.19650 226.37 147.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40149 41.19650 226.33 278.131
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40149 41.19632 226.33 14.0356
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39817 41.19632 226.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39816 41.19638 226.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39816 41.19652 226.43 213.689
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39812 41.19674 226.43 189.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39810 41.19684 226.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39810 41.19693 226.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39808 41.19706 226.45 156.039
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39833 41.19838 226.46 241.388
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39807 41.19716 226.20 128.662
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39805 41.19727 226.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39763 41.19780 226.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39771 41.19817 226.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39862 41.19824 226.25 224.998
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39868 41.19805 226.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39861 41.19789 226.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39861 41.19769 226.31 344.056
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39858 41.19759 226.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39839 41.19747 226.31 66.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39825 41.19747 226.37 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39810 41.19748 226.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.39772 41.19753 226.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37360 41.19178 226.43 224.998
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37357 41.19184 226.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37355 41.19168 226.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37454 41.19181 226.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37441 41.19174 226.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.38049 41.18944 226.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.38092 41.18942 227.63 268.091
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.38096 41.18941 227.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.38099 41.18951 227.57 116.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.38096 41.18954 227.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.38158 41.19259 227.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.38160 41.19264 226.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37901 41.19253 226.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37885 41.19247 226.71 96.3407
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37892 41.19250 226.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37920 41.19250 226.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37932 41.19251 226.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37953 41.19251 226.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37976 41.19252 226.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.37997 41.19253 226.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.38008 41.19252 226.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.38024 41.19250 226.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40419 41.19207 226.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40425 41.19224 227.82 153.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40425 41.19231 227.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40416 41.19231 227.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40369 41.19225 227.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40707 41.18953 227.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40683 41.18954 228.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40700 41.18955 228.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40727 41.18953 228.83 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40785 41.18970 228.85 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40801 41.18963 228.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40782 41.18936 228.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40809 41.18915 228.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40808 41.18929 228.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40794 41.18941 228.96 116.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40765 41.18942 228.92 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40758 41.18949 228.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40775 41.18952 228.87 228.365
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40775 41.18963 228.88 243.433
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40798 41.18959 228.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40787 41.18956 228.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40797 41.18947 228.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40757 41.18930 228.90 63.4336
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40716 41.18885 228.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40686 41.18903 229.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40682 41.18911 228.96 194.035
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40659 41.18916 228.93 116.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40575 41.18886 228.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40587 41.18882 228.67 262.647
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40609 41.18884 228.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40626 41.18889 228.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40674 41.18886 228.78 245.224
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40626 41.18904 228.90 96.3405
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40597 41.18899 228.78 77.0047
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40579 41.18903 228.69 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40595 41.18914 228.63 249.443
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40615 41.18916 228.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40630 41.18915 228.72 253.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40653 41.18920 228.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40633 41.18922 228.84 98.1306
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40646 41.18934 228.78 315.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40657 41.18935 228.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40620 41.18931 228.87 83.9906
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40599 41.18967 228.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40618 41.18963 228.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40608 41.18977 228.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40591 41.18982 228.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40565 41.18989 228.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.40560 41.18983 228.60 0
# END dsf2stg
