OBJECT_SHARED Models/Airport/ndb.ac -83.975222 41.031164 230.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.979722 41.034444 40.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.933861 41.109667 111.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.794556 41.05025 93.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -83.966111 41.111111 -206.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.813956 41.000077 237.79 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800851 41.007933 235.96 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.799187 41.008687 235.96 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798819 41.009025 235.89 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.786164 41.016671 229.39 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78457 41.017635 229.82 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768554 41.027315 232.06 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76543 41.029219 232.14 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.764433 41.029833 231.99 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761682 41.000053 237.76 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759633 41.002562 237.31 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75639 41.034666 232.76 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754695 41.008153 238.25 56.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751196 41.012047 239.18 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751196 41.03787 233.41 218.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -83.98134 41.03423 0.00 179.256
OBJECT_SHARED Models/lib/lamp10m.xml -83.97943 41.03415 229.70 -51.9114
OBJECT_SHARED Models/lib/lamp10m.xml -83.97934 41.03464 230.43 -22.9153
OBJECT_SHARED Models/lib/lamp10m.xml -83.97997 41.03443 230.54 270
OBJECT_SHARED Models/lib/MedHangar.ac -83.97938 41.03429 230.25 0
OBJECT_SHARED Models/lib/LongRow.ac -83.97980 41.03418 230.47 180
OBJECT_SHARED Models/lib/LongRow.ac -83.98059 41.03331 230.29 90
OBJECT_SHARED Models/lib/prop_a.ac -83.98116 41.03420 229.72 359.52
OBJECT_SHARED Models/lib/prop_a.ac -83.98037 41.03454 229.74 90
OBJECT_SHARED Models/lib/SmHangar.ac -83.98111 41.03437 230.10 180
OBJECT_SHARED Models/lib/SmHangar.ac -83.98122 41.03414 229.81 270.83
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.97945 41.03463 229.72 0
# END dsf2stg
