OBJECT_SHARED Models/Airport/ndb.ac -83.396314 41.188942 227.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.445278 41.143889 103.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.423611 41.173611 106.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.405278 41.201111 64.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.401944 41.151389 117.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.394444 41.156389 93.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.376389 41.145 109.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.351111 41.225556 26.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.3235 41.127722 78.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.286389 41.139722 192.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.285278 41.186111 85.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.281111 41.144722 140.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.49995 41.129918 239.24 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497646 41.13049 239.52 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.488379 41.142283 238.84 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.488294 41.132859 241.19 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.483263 41.134149 240.78 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.47729 41.142173 238.92 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473778 41.137064 239.16 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471242 41.137688 239.18 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.465849 41.142066 237.97 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464537 41.142054 238.44 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464508 41.139706 238.72 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.462539 41.142035 239.05 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461592 41.139224 239.63 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461566 41.140619 239.37 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461527 41.137921 239.88 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461023 41.137541 239.99 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460662 41.137352 239.82 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460469 41.137151 239.63 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460244 41.143297 238.88 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459539 41.136182 238.91 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459241 41.135984 238.91 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455637 41.154334 236.95 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.454833 41.156092 236.5 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4539 41.158496 236 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452666 41.161592 235.38 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45251 41.132054 238.71 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452305 41.162598 234.77 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450766 41.166504 233.69 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450396 41.144935 238.56 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449228 41.1706 232.15 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44919 41.180298 228.47 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449174 41.181133 228.21 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449125 41.14542 238.56 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449055 41.188434 225.93 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449041 41.18885 225.8 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448794 41.19016 225.37 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448672 41.16653 232.82 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448448 41.191984 224.78 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448417 41.192973 224.48 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4483 41.196644 225.74 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448161 41.162829 233.82 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448109 41.202977 227.99 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447989 41.206812 230 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447651 41.217098 221.22 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447602 41.219003 221 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447539 41.158228 233.97 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447491 41.157873 233.9 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44749 41.222372 220.62 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447252 41.224614 220.43 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447219 41.157226 234 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446903 41.227876 219.75 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446592 41.230773 219.7 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446269 41.233941 218.67 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446163 41.156173 234.23 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446019 41.156076 234.35 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445953 41.236741 218.61 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445929 41.238708 217.62 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445911 41.239314 217.53 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445834 41.156034 234.56 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445727 41.155654 234.76 122.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445628 41.146845 237.75 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445303 41.155157 234.93 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441544 41.148474 236.18 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440984 41.153159 234.97 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440619 41.152984 235.09 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438276 41.149779 235.44 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.435914 41.150727 235.33 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434553 41.150753 236.02 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434394 41.150636 236.08 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43424 41.150522 236.05 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433906 41.150275 236 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433544 41.150008 236 316.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433415 41.149919 236.03 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432998 41.149632 236.3 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432835 41.149443 236.33 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431122 41.147378 235.44 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43044 41.146619 236.18 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.430059 41.146171 236.34 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42906 41.144996 236.45 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428731 41.144609 236.49 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428412 41.144234 236.53 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.424753 41.139932 237.02 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.424264 41.139357 237.09 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42344 41.138302 237.22 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.423082 41.137847 237.28 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422852 41.137544 237.32 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422832 41.137514 237.32 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4218 41.136131 237.5 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421203 41.135789 237.54 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419594 41.134859 237.64 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418978 41.134672 237.65 158.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412582 41.132739 237.8 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.411257 41.132338 237.63 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407288 41.131137 237.14 158.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406359 41.130857 235.63 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.405935 41.130731 235.87 158.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.405772 41.130683 235.97 158.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.405192 41.130511 236.22 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.404336 41.130258 236.63 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401618 41.129456 237 158.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.3952 41.127552 237.28 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387824 41.125363 236.62 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386766 41.125052 236.44 158.57
