OBJECT_SHARED Models/Communications/radio-medium.xml -83.924833 41.850528 94.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.834444 41.823333 98.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.832167 41.778111 93.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996196 41.872512 243.36 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.896682 41.873597 209.8 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.894774 41.869925 209.75 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893571 41.869973 209.6 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885224 41.870061 208.62 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877109 41.869907 207.74 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874406 41.869993 207.45 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.866234 41.870246 206.65 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859392 41.870303 206.03 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.856504 41.870319 205.79 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849041 41.870519 205.19 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846731 41.870418 205.03 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.841652 41.870492 204.67 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.839625 41.863663 204.96 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.839505 41.863314 204.97 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.839441 41.862695 205.01 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.839283 41.862093 205.04 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827693 41.860487 203.78 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827313 41.860415 203.25 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.826455 41.860252 203.43 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.82551 41.860121 204.06 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.823925 41.859747 204.4 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.81703 41.858127 204.48 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.815175 41.857712 204.55 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.810102 41.856576 204.76 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807273 41.855911 204.89 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80625 41.855608 204.95 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80234 41.85477 204.8 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79754 41.853537 204.78 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796012 41.85323 204.63 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.791913 41.852441 204.88 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.787457 41.851354 205.45 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.781349 41.849973 206.6 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.779611 41.849561 206.73 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.777696 41.849072 206.77 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.772448 41.847895 207.1 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768231 41.846808 206.87 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768114 41.846714 206.89 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.766987 41.846507 206.98 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758667 41.844419 207.71 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75776 41.84434 207.89 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75774 41.844314 207.88 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.757417 41.84441 208 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.757128 41.844333 208.17 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752524 41.843102 207.51 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752271 41.843044 207.49 351.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/coal_pile.ac -83.86715 41.85573 0.00 90
OBJECT_SHARED Models/lib/coal_pile.ac -83.86623 41.85569 209.38 270
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -83.86619 41.85560 209.32 0
OBJECT_SHARED Models/lib/watertank3x1.ac -83.86660 41.85540 209.25 0.600006
OBJECT_SHARED Models/lib/propane-tank.ac -83.86639 41.85545 209.16 91.59
OBJECT_SHARED Models/lib/propane-tank.ac -83.86621 41.85529 209.15 358.57
OBJECT_SHARED Models/Misc/picnic_table.ac -83.86632 41.85537 209.08 90
OBJECT_SHARED Models/lib/SmHangar.ac -83.86723 41.85546 209.14 90.19
OBJECT_SHARED Models/lib/SmHangar.ac -83.86763 41.85545 209.28 90.79
OBJECT_SHARED Models/lib/shed8x10.ac -83.86636 41.85570 209.33 0.269997
OBJECT_SHARED Models/lib/SmHangar.ac -83.86771 41.85565 209.33 0.550003
OBJECT_SHARED Models/lib/hangarUL10x30.ac -83.86789 41.85551 209.44 0.599998
OBJECT_SHARED Models/lib/hangarUL10x30.ac -83.86660 41.85559 209.37 270.85
OBJECT_SHARED Models/lib/industrial13x24.ac -83.86695 41.85566 209.28 0.800003
OBJECT_SHARED Models/lib/garden-shed.ac -83.86642 41.85544 209.37 2.32
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.86603 41.85544 209.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.86647 41.85570 209.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.86610 41.85560 209.33 0
# END dsf2stg
