OBJECT_SHARED Models/Communications/radio-medium.xml -83.475556 41.1 130.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.399722 41.101667 101.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.368889 41.109444 131.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.361806 41.022194 146.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.256389 41.115 108.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.436082 41.124846 239.69 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433594 41.123753 240.06 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431379 41.122848 240.16 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.424826 41.119908 240.72 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421203 41.118313 241.05 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419254 41.117456 241.23 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418091 41.116954 241.34 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.411499 41.111972 241.41 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.411113 41.111575 241.43 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.408182 41.108532 242.63 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406034 41.106317 242.43 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406009 41.106289 242.45 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.404363 41.104473 241.32 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401402 41.101208 240 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.400827 41.100571 240.27 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.396519 41.095817 242.48 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.394941 41.09408 243.35 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.394659 41.093769 243.54 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391227 41.091093 243.74 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38299 41.084719 245.75 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.382924 41.12391 236.31 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.381997 41.08395 246.06 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380523 41.123211 236.17 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376868 41.122125 236 158.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376392 41.079607 246.49 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376319 41.079551 246.48 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375818 41.121818 236.01 158.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.369869 41.074765 246.03 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.368741 41.119764 235.73 158.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.363212 41.069859 246.67 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.358946 41.116923 235.6 158.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.358379 41.06624 247.2 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.358317 41.066191 247.21 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.35793 41.116602 235.59 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.357042 41.065074 247.23 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.354131 41.062525 248.42 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.352292 41.060913 248.97 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.350889 41.114375 235.62 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.349358 41.113893 235.64 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346261 41.056405 252.15 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.345749 41.056022 252.43 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.34515 41.055574 252.75 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.343815 41.05457 253.47 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.338516 41.050623 253.76 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336849 41.109943 235.87 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334741 41.047794 253.41 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.33409 41.109072 235.95 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333394 41.108852 235.97 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.330479 41.044622 255.07 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328422 41.107282 236.14 157.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324504 41.040133 254.42 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324425 41.106004 236.31 157.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.31914 41.036171 254.01 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.312142 41.102143 236.93 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.309423 41.028875 255.94 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.308728 41.028352 256.09 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.305216 41.025727 257.11 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.304829 41.099835 237.39 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.304758 41.025308 257.11 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.304479 41.025053 256.94 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.303787 41.099506 237.46 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302002 41.022777 259.03 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.301771 41.022573 258.65 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.301656 41.0225 258.62 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.301255 41.022243 258.57 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300021 41.021455 259.07 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297829 41.097624 240 156.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295405 41.096832 238.33 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292735 41.014303 262.03 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.290273 41.011881 261.03 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.285736 41.09363 238.37 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.28085 41.002623 247.98 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.27936 41.091522 238.12 156.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.278236 41.000055 244.2 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271288 41.088851 238.06 156.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.266508 41.08727 238.49 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265841 41.087053 238.29 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.262036 41.085784 238.45 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256083 41.08382 239.28 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.252141 41.082515 240.56 156.28
