OBJECT_SHARED Models/Communications/radio-medium.xml -89.243889 42.919444 127.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.237583 42.919611 129.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.2375 42.919722 129.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.203056 42.902222 132.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.152722 42.887972 158.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.141944 42.961389 208.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.136667 42.953333 214.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.070556 42.956944 208.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.128506 42.984593 279.49 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.128092 42.984607 279.76 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125113 42.984809 285.49 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.121303 42.984834 280.37 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.118795 42.984844 278.46 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109893 42.981124 287.94 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.101584 42.981193 294.63 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.093001 42.981274 288.58 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.091561 42.981286 288.3 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.071958 42.981108 280.35 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069076 42.981092 278.37 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.066298 42.981068 276.21 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062261 42.980882 279.29 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.060839 42.980817 279.94 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054455 42.980512 272.18 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052075 42.980262 275 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051546 42.980365 275.33 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049211 42.954206 273.94 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049196 42.953916 273.34 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049112 42.953385 272.2 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049027 42.952809 270.97 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048876 42.949895 265 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048859 42.949596 265.2 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048828 42.949064 265.77 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048728 42.947362 267.61 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048254 42.920157 266.22 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04825 42.939323 261.76 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048198 42.918315 262.18 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048148 42.905597 270.18 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048017 42.907506 276.25 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048008 42.935285 267.57 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048 42.934853 266.26 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047921 42.901207 276.74 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047876 42.901074 276.37 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047838 42.925853 252.72 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047833 42.912533 260.51 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047833 42.92543 253.07 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047782 42.922576 255.65 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047625 42.88379 261 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047568 42.884709 261.86 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047056 42.896234 262.95 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044672 42.980549 279.36 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044548 42.97806 285 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044495 42.977173 287.01 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044299 42.963892 272.21 249.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044084 42.977195 287.01 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04297 42.994949 261.91 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042907 42.978103 285.09 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042899 42.97765 286.12 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042809 42.976713 285.45 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042662 42.967052 274.83 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042308 42.977467 286.6 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037708 42.977734 286.06 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037694 42.978245 286.48 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037218 42.993714 259.67 268.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -89.18644 42.91671 0.00 358.97
OBJECT_SHARED Models/lib/cone.ac -89.18697 42.91657 278.56 237.67
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.18705 42.91667 275.03 237.67
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.18697 42.91668 274.81 237.67
OBJECT_SHARED Models/Misc/6barrels.ac -89.18708 42.91658 275.09 237.67
OBJECT_SHARED Models/Misc/6barrels.ac -89.18710 42.91658 274.75 237.67
OBJECT_SHARED Models/lib/2vending-machines.ac -89.18698 42.91656 274.75 89.87
OBJECT_SHARED Models/lib/cone.ac -89.18697 42.91738 275.03 237.67
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.18705 42.91749 275.50 237.67
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.18697 42.91749 275.28 237.67
OBJECT_SHARED Models/Misc/6barrels.ac -89.18708 42.91739 275.56 237.67
OBJECT_SHARED Models/Misc/6barrels.ac -89.18710 42.91739 275.22 237.67
OBJECT_SHARED Models/lib/2vending-machines.ac -89.18698 42.91738 275.22 89.87
OBJECT_SHARED Models/lib/cone.ac -89.18651 42.91688 275.50 57.39
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.18642 42.91677 278.52 57.39
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.18650 42.91689 278.58 359.24
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.18650 42.91676 278.52 57.39
OBJECT_SHARED Models/Misc/6barrels.ac -89.18639 42.91687 278.50 57.39
OBJECT_SHARED Models/Misc/6barrels.ac -89.18637 42.91687 278.61 57.39
OBJECT_SHARED Models/lib/2vending-machines.ac -89.18650 42.91688 278.61 269.59
OBJECT_SHARED Models/Misc/6barrels.ac -89.18707 42.91652 278.52 90
OBJECT_SHARED Models/Misc/6barrels.ac -89.18706 42.91654 274.69 90
OBJECT_SHARED Models/Misc/6barrels.ac -89.18700 42.91655 274.69 356.63
OBJECT_SHARED Models/Misc/6barrels.ac -89.18636 42.91669 275.03 93.81
OBJECT_SHARED Models/Misc/6barrels.ac -89.18636 42.91671 278.56 273.81
OBJECT_SHARED Models/Misc/6barrels.ac -89.18643 42.91717 278.56 357.71
OBJECT_SHARED Models/Misc/6barrels.ac -89.18640 42.91772 278.64 173.66
OBJECT_SHARED Models/Misc/6barrels.ac -89.18699 42.91770 278.66 254.05
OBJECT_SHARED Models/lib/shed8x10.ac -89.18702 42.91731 275.68 268.17
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.18705 42.91771 275.45 274.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.18647 42.91773 275.68 111.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.18649 42.91756 278.42 272.73
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.18647 42.91737 278.53 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.18650 42.91719 278.56 266.42
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -89.18659 42.91698 278.54 216.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.18656 42.91699 278.42 228.81
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.18712 42.91776 278.42 270.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -89.18710 42.91774 275.46 270.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.18708 42.91649 275.40 270.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.18648 42.91693 274.69 270.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.18653 42.91705 278.52 235.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.18655 42.91702 278.54 235.01
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -89.18699 42.91651 278.54 87.34
# END dsf2stg
