OBJECT_SHARED Models/Communications/radio-medium.xml -89.718611 42.727222 244.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.715056 42.695944 226.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.656944 42.633056 173.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.626389 42.731917 194.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.617778 42.669167 193.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.748656 42.668683 317.01 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745394 42.668658 314.54 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.735629 42.668582 272.24 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.733279 42.668534 273.65 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.724283 42.668351 254.33 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.723889 42.668343 253.74 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.719843 42.66826 275.75 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.719145 42.668262 281.03 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.703289 42.668324 258.33 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.700103 42.668208 264.73 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.69824 42.66814 276.64 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696139 42.668267 282.89 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690713 42.668594 298.73 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.66834 42.668734 278.51 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.667232 42.668741 286.41 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.667099 42.668741 287.36 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.661009 42.66882 313.19 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660756 42.668759 314.53 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651566 42.668677 292.8 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642669 42.668598 299.02 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641086 42.668584 308.78 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62512 42.668644 317.95 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621849 42.668737 316.7 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621725 42.668657 316.3 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.619529 42.668682 318.41 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6181 42.668699 318.33 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617264 42.668652 318.95 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61144 42.668554 328.23 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608069 42.668493 313.71 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.607571 42.668484 314.11 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602157 42.668386 323.49 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601992 42.668383 323.31 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594217 42.668282 294.36 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591848 42.668261 288.83 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.588532 42.668233 296.39 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.578897 42.668149 312.08 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569186 42.668065 306.42 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569083 42.671677 289.16 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564292 42.671658 315.12 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559545 42.67164 325.05 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.544882 42.671582 294.43 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.53897 42.671559 281.42 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529837 42.671616 272.53 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527775 42.671629 271.26 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524709 42.671648 269.36 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522054 42.671665 271.8 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520992 42.671665 272.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520593 42.671665 271.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510464 42.671665 261.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505922 42.671665 270.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500119 42.671664 262.15 0.32
