OBJECT_SHARED Models/Communications/radio-medium.xml -89.459972 42.713889 128.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.250556 42.727222 225.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.497473 42.671686 261.05 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490957 42.67175 264.15 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490913 42.668435 260.74 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.486008 42.668494 262.78 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472502 42.668658 265.68 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471478 42.66867 265.69 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466151 42.668735 271.1 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466006 42.668737 271.31 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.451622 42.669083 287.96 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.446539 42.669205 267.45 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444353 42.669258 260.71 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444174 42.669125 260.56 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.440595 42.666452 261.39 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43672 42.666323 248.46 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4261366 42.6659649 239.05 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4235875 42.6658892 239 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422359 42.665844 239 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416397 42.665645 244.5 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408117 42.665723 250.54 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40721 42.665732 251.21 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393121 42.665864 248.46 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387209 42.665919 246.47 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387001 42.665921 246.27 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385015 42.66594 244.38 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375117 42.66594 246.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.367394 42.665939 247.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.367016 42.665939 248.07 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364383 42.665854 251.56 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360758 42.665717 256.38 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347776 42.665684 262.95 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34744 42.665682 263.22 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334606 42.665574 268.6 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315889 42.665667 257.97 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308344 42.665674 288.19 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302172 42.665674 279.2 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302117 42.665676 279.13 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298982 42.665674 284.62 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.297525 42.665688 290.77 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288417 42.665776 303.71 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284719 42.665739 296.04 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281179 42.665584 294.49 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269704 42.665729 296.76 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268597 42.665685 294.62 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.258932 42.665297 272.62 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256541 42.665175 266.76 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250133 42.664848 262.33 356.35
