OBJECT_SHARED Models/Airport/ils.xml -89.11515 42.190647 208.99 296.93
OBJECT_SHARED Models/Airport/ils.xml -89.089569 42.186364 216.01 356.93
OBJECT_SHARED Models/Communications/radio-medium.xml -89.194361 42.190278 120.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.193111 42.249694 129.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.086111 42.198611 42.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.069444 42.210833 73.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.066583 42.237306 52.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.046667 42.225278 110.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.04625 42.225556 111.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.036944 42.206389 87.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.027667 42.136639 125.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.024111 42.150944 142.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.011222 42.2285 142.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.01 42.228889 127.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.199278 42.225583 254.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.087122 42.209908 222.68 180
OBJECT_SHARED Models/Airport/marker.ac -89.2185 42.15725 209.98 180
OBJECT_SHARED Models/Airport/marker.ac -89.12815 42.187394 208.99 180
OBJECT_SHARED Models/Airport/marker.ac -89.1228 42.18925 209 180
OBJECT_SHARED Models/Airport/marker.ac -89.092667 42.173889 217.97 180
OBJECT_SHARED Models/Airport/localizer.xml -89.088033 42.209958 223.47 95.42
OBJECT_SHARED Models/Airport/localizer.xml -89.084056 42.202431 222.32 155.35
