OBJECT_SHARED Models/Communications/radio-medium.xml -89.183389 42.757 151.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.143889 42.8375 156.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.054167 42.773611 154.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.048889 42.846194 120.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.033389 42.835361 124.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.005556 42.773889 181.32 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.054444 42.800556 -129.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112428 42.853872 259.99 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112366 42.847293 259.09 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112363 42.847129 259.09 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112294 42.839244 260.65 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112292 42.838989 260.73 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112265 42.835821 261.72 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112264 42.835678 261.77 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112245 42.832577 262.86 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112165 42.817967 250.65 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112149 42.815228 248.13 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112082 42.803518 236.39 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112074 42.795045 236 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112054 42.797123 235.99 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112054 42.798217 237.15 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112053 42.796965 236 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.11205 42.796735 235.99 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112025 42.788154 236 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111954 42.781821 243.72 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111916 42.770511 236.24 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111891 42.768982 236.24 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111884 42.766752 249.03 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111877 42.767469 244.35 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111857 42.762117 261.34 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111804 42.759859 249.82 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111801 42.759697 248.99 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111353 42.759402 247.05 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105494 42.755541 238.85 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.099738 42.751726 239.25 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048238 42.756815 280.15 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04822 42.760125 273.07 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048195 42.862585 259.1 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048168 42.861877 259.39 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048164 42.751984 279.18 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048162 42.774587 280.12 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048127 42.866184 256.08 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048114 42.866626 255.52 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048113 42.781827 276.26 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048113 42.854829 263.08 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0481 42.860532 259.97 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04809 42.793216 266.35 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048065 42.787731 270.4 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048045 42.800765 251.15 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047935 42.847568 267.92 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047934 42.847495 268.2 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0477585 42.8396779 244.62 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047757 42.840038 245.08 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047698 42.80583 238.33 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047646 42.835392 260.23 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047589 42.807224 236 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047493 42.828972 265.06 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047475 42.828071 263.01 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047453 42.809413 236 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047406 42.825601 262.75 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047343 42.81074 236 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047309 42.821901 260.83 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047264 42.811714 241.28 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047235 42.812243 243.85 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04718 42.815812 251.48 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047155 42.813035 247.44 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047124 42.813544 249.67 269.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac -89.07940 42.83990 0.00 227.843
OBJECT_SHARED Models/lib/cars2.ac -89.07951 42.83982 254.81 229.525
OBJECT_SHARED Models/lib/cars6.ac -89.07997 42.84008 255.11 48.2856
OBJECT_SHARED Models/lib/cars6.ac -89.07981 42.83993 255.30 46.901
OBJECT_SHARED Models/lib/cars6.ac -89.07964 42.84007 255.36 225.724
OBJECT_SHARED Models/lib/cars6.ac -89.07973 42.83987 254.75 47.1754
OBJECT_SHARED Models/lib/cars6.ac -89.07842 42.83942 255.22 139.2
OBJECT_SHARED Models/lib/cars6.ac -89.07822 42.83931 258.22 141.197
OBJECT_SHARED Models/lib/cars6.ac -89.07891 42.83962 259.04 137.245
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.07913 42.83938 256.31 44.9998
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.07930 42.83945 256.24 223.616
OBJECT_SHARED Models/Transport/van_red.ac -89.07871 42.83907 255.67 52.8151
OBJECT_SHARED Models/Transport/van_silver.ac -89.07936 42.83953 258.12 48.0772
OBJECT_SHARED Models/lib/cars4.ac -89.07857 42.83901 255.47 47.8449
# END dsf2stg
