OBJECT_SHARED Models/Communications/radio-medium.xml -89.877778 42.593972 170.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.987709 42.620896 295.12 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.987481 42.620922 295.92 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.979239 42.620985 277.18 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.966285 42.621122 280.72 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.964014 42.621146 269.84 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.96077 42.621173 291.08 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.954847 42.621244 274.35 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.941122 42.621381 304.02 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.931165 42.610492 298.4 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.920699 42.610597 274.16 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.911696 42.610634 292.9 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.902918 42.61068 264.72 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.902407 42.610682 263.95 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.901516 42.610783 268.18 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877201 42.610797 300.98 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875059 42.61072 292.76 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872537 42.610738 284.62 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.866985 42.610713 290.36 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.859261 42.610769 238.32 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.855888 42.610724 240.73 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.852783 42.610723 237.94 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.849052 42.609572 237.25 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.843491 42.610859 252.49 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.843183 42.610929 253.45 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.837577 42.610895 266.27 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.828223 42.61082 299.8 359.38
