OBJECT_SHARED Models/Communications/radio-medium.xml -89.995 42.704167 215.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.999018 42.668337 296.84 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.985615 42.667877 315.1 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.985391 42.667875 316 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.978928 42.668026 306.33 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.977982 42.668045 303.05 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.976396 42.668149 297.61 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.970701 42.66816 296.42 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.969798 42.668177 296.9 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.969367 42.668198 297.2 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.960834 42.66834 269.14 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.960363 42.668335 266.83 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.957728 42.668305 280.25 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.955824 42.668328 274.22 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.953831 42.668346 273.9 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95331 42.66835 275.43 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.942945 42.66834 267.79 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.94175 42.668388 265.22 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939685 42.668392 269.38 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.935867 42.668401 293.11 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.928357 42.66842 270.28 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.920868 42.668341 275.7 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.920234 42.66805 272.16 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.910924 42.668133 268.95 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.910438 42.668143 265.7 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.900192 42.668578 279.53 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888778 42.668753 249.2 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.887131 42.668677 240.97 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.885374 42.668593 240.09 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872573 42.668528 241.59 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869776 42.668533 240.46 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.866129 42.66854 242.46 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.865816 42.668541 242.23 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.8623404 42.6685963 239.12 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.861779 42.668548 239.61 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86054 42.66855 239.74 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.859065 42.668553 240.68 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.844431 42.668576 283.49 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.837374 42.668629 255.94 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.836352 42.668642 251.82 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.827752 42.668708 280.7 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.817737 42.668714 304.46 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.797985 42.668727 314.36 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786915 42.668925 291.01 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.78601 42.668941 289.31 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.784882 42.668961 282.91 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.769367 42.668841 264.56 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.76806 42.668831 275.56 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.759298 42.668764 309.03 359.41
