OBJECT_SHARED Models/Communications/radio-medium.xml -89.300278 42.616389 195.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496771 42.538095 282.18 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493665 42.538117 288.62 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.486691 42.537907 271.57 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.484073 42.537857 280.77 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.479164 42.537766 278.84 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.475927 42.537706 276.44 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469271 42.537582 266.85 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.460782 42.537423 258.52 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459564 42.537425 262.21 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.455211 42.537433 273.21 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.453668 42.537436 266.85 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.445007 42.537451 246.88 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444272 42.537452 247.33 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.443432 42.537438 249.67 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435531 42.537303 272.19 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431058 42.537227 262.72 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425544 42.537133 279.2 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42464 42.537118 282.48 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.396475 42.537022 242.66 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.396014 42.537014 242.37 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38827 42.536885 236.8 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385584 42.53684 235.55 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3761 42.536681 244.23 173.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370109 42.53583 231.36 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369544 42.53575 230.93 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366515 42.535799 230.68 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366098 42.53606 230.65 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.36575 42.536364 230.63 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.361433 42.536374 230.29 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35692 42.536448 230.14 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.354532 42.536486 230.09 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347996 42.536593 230.15 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.346727 42.536447 229.97 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.343904 42.536127 229.69 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34308 42.536031 229.6 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339465 42.535611 229.25 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339143 42.535574 229.22 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33767 42.535403 229.08 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33613 42.53523 229.03 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335879 42.535202 229.01 170.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335703 42.535177 229 171.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335462 42.535155 229 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335262 42.535133 229.01 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335101 42.535148 228.99 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.331337 42.535493 229 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330964 42.535522 228.76 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328708 42.535728 229.28 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.327617 42.535827 229.52 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.32625 42.535951 229.8 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321761 42.535911 229.97 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310703 42.53576 230.29 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310192 42.535752 230.3 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.307093 42.535673 231.3 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298906 42.53546 257 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.297281 42.535437 256.07 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287433 42.535294 257.38 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279205 42.535187 237.99 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.277617 42.535166 236.28 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.274274 42.53511 232.69 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273021 42.535086 231.6 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268266 42.535017 240.63 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.2648 42.534967 241.61 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.261392 42.534941 237.93 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.259174 42.534924 238.82 179.4
