OBJECT_SHARED Models/Communications/radio-medium.xml -89.196194 42.671556 134.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.169444 42.729722 235.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.151417 42.685944 208.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.093694 42.699639 196.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.08 42.639722 72.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.074833 42.708389 191.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.074167 42.708611 194.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.042222 42.659722 115.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.012056 42.745111 135.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.009167 42.652778 110.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.006944 42.716111 138.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.232889 42.727889 15.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.057314 42.630611 237.42 180
OBJECT_SHARED Models/Airport/localizer.xml -89.057978 42.630067 237.4 43.63
OBJECT_SHARED Models/Airport/localizer.xml -89.031464 42.627114 246.82 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.24997 42.664841 262.19 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.248789 42.664779 263.9 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247788 42.664728 270.05 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.228969 42.665503 247.86 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.222171 42.665434 243.58 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.219324 42.665411 243.51 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.219107 42.665408 243.56 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.215037 42.66526 244.58 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.214271 42.665229 244.77 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.211604 42.66525 245.55 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.21152 42.665192 245.52 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.211437 42.665136 245.49 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.210862 42.664751 245.32 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.209647 42.663916 243.82 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.208972 42.663475 242.93 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194985 42.654106 240.24 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189378 42.653797 239.56 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183278 42.653438 240.26 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182443 42.652937 240.34 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.05267 42.712645 286.86 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052646 42.712514 290.05 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052587 42.712753 283.99 60.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052458 42.711488 291.09 96.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052409 42.700896 287.2 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052392 42.700056 286.94 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.05221 42.708044 293.1 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052208 42.708123 292.45 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052204 42.713249 275.54 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.05219 42.708924 285.93 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.05164 42.713991 260.84 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051572 42.714074 259.76 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051505 42.690275 270.29 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051451 42.689654 270.22 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051192 42.714537 253.86 58.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.03331 42.68819 0.00 206.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.03459 42.68939 248.64 299.63
OBJECT_SHARED Models/lib/cars14.ac -89.03514 42.68928 247.42 205.78
OBJECT_SHARED Models/lib/cars14.ac -89.03556 42.69003 249.43 204.01
OBJECT_SHARED Models/lib/cars14.ac -89.03524 42.69012 249.93 23.64
OBJECT_SHARED Models/lib/cars14.ac -89.03466 42.68746 247.91 180.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.03449 42.68802 251.43 90.48
OBJECT_SHARED Models/lib/cars14.ac -89.03500 42.68952 250.14 22.5
OBJECT_SHARED Models/lib/cars10.ac -89.03404 42.68939 248.05 116.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.03327 42.68824 245.66 30.26
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.03268 42.68837 248.64 36.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.03252 42.68833 244.86 36.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.03262 42.68831 244.22 37.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac -89.03347 42.68736 244.72 97.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.03318 42.68730 251.06 29.62
OBJECT_SHARED Models/lib/cars4.ac -89.03385 42.68749 251.06 294.58
OBJECT_SHARED Models/lib/cars10.ac -89.03375 42.68724 250.70 269.88
OBJECT_SHARED Models/lib/cars10.ac -89.03397 42.68723 251.65 270.34
OBJECT_SHARED Models/lib/cars10.ac -89.03395 42.68694 251.62 90
OBJECT_SHARED Models/lib/cars10.ac -89.03417 42.68695 252.53 90
OBJECT_SHARED Models/lib/cars10.ac -89.03357 42.68860 252.51 119.65
OBJECT_SHARED Models/lib/cars10.ac -89.03377 42.68885 247.28 297.9
OBJECT_SHARED Models/lib/cars10.ac -89.03375 42.68853 247.37 119.65
OBJECT_SHARED Models/lib/cars10.ac -89.03425 42.68875 247.79 119.65
OBJECT_SHARED Models/lib/cars10.ac -89.03400 42.68843 248.37 119.65
OBJECT_SHARED Models/lib/cars10.ac -89.03435 42.68836 248.39 119.65
OBJECT_SHARED Models/lib/cars10.ac -89.03464 42.68779 249.03 0.239998
OBJECT_SHARED Models/lib/cars10.ac -89.03419 42.68910 250.70 297.64
OBJECT_SHARED Models/lib/cars10.ac -89.03425 42.68779 247.27 180.27
OBJECT_SHARED Models/lib/cars10.ac -89.03379 42.68929 250.06 315.21
OBJECT_SHARED Models/lib/cars10.ac -89.03380 42.68893 245.53 117.68
OBJECT_SHARED Models/lib/cars10.ac -89.03400 42.68885 247.00 117.68
OBJECT_SHARED Models/lib/cars10.ac -89.03396 42.68877 247.50 298.83
OBJECT_SHARED Models/lib/cars10.ac -89.03445 42.68900 247.87 298.83
OBJECT_SHARED Models/lib/cars10.ac -89.03420 42.68868 248.39 298.83
OBJECT_SHARED Models/lib/cars10.ac -89.03456 42.68863 248.47 117.68
OBJECT_SHARED Models/lib/cars2.ac -89.03461 42.68819 249.51 1.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.03209 42.68786 250.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.03154 42.68759 244.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.03251 42.68804 243.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.03262 42.68809 245.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.03337 42.68709 245.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.03334 42.68715 251.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.03347 42.68715 251.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.03444 42.68703 251.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.03434 42.68710 252.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.03458 42.68711 251.90 0
# END dsf2stg
