OBJECT_SHARED Models/Airport/ils.xml -89.048514 42.61455 243.42 319.36
OBJECT_SHARED Models/Airport/ils.xml -89.037289 42.616872 243.3 47.03
OBJECT_SHARED Models/Communications/radio-medium.xml -89.169194 42.589528 174.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.071667 42.531944 119.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.040556 42.583611 94.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.006667 42.566944 100.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.105306 42.557986 280.28 180
OBJECT_SHARED Models/Airport/marker.ac -89.13425 42.541042 239.73 180
OBJECT_SHARED Models/Airport/marker.ac -89.055639 42.606872 228 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.032222 42.506389 -201.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.027259 42.581444 -195.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.027185 42.58189 -194.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249628 42.53485 251.97 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247877 42.534837 251.61 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247128 42.53483 254.44 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244247 42.534759 258.61 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233635 42.534533 261.33 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.232626 42.534508 258.87 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.231791 42.534485 258.38 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.230203 42.53444 256.66 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.228127 42.53442 254.61 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227683 42.534375 254.42 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.212549 42.534451 240.1 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.207572 42.534482 245.68 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201268 42.534313 234.96 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198562 42.534227 244.85 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189867 42.533962 240.6 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183697 42.533822 239.42 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183423 42.533815 239.37 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182766 42.533766 239.23 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182211 42.533762 239.72 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181703 42.533745 240.38 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18161 42.533741 240.5 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181564 42.533739 240.56 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181288 42.533722 240.89 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178022 42.53363 242.02 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.168961 42.533377 255.18 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.16828 42.533359 256.08 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15937 42.533418 243.9 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154748 42.533438 250.72 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151629 42.533466 257.12 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.149544 42.533455 261.93 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139575 42.533439 246.18 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.136835 42.533429 240.19 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13269 42.533503 240.92 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.131716 42.533511 241.99 180.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -89.00927 42.54740 0.00 209.054
OBJECT_SHARED Models/lib/20_spaces_dual.ac -89.00714 42.54736 245.63 152.049
OBJECT_SHARED Models/lib/20_spaces_dual.ac -89.00750 42.54750 246.00 150.255
OBJECT_SHARED Models/lib/20_spaces_dual.ac -89.00772 42.54758 246.00 149.657
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00662 42.54935 246.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00665 42.54954 246.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00678 42.54951 246.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00645 42.54749 246.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00633 42.54737 246.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00834 42.54733 246.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00842 42.54725 245.93 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00838 42.54746 245.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00830 42.54770 245.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00791 42.54953 245.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00805 42.54947 245.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.00826 42.54941 245.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.00883 42.54954 245.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.00865 42.54952 245.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.01012 42.54945 245.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.01023 42.54933 245.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.01010 42.54854 245.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.01021 42.54842 245.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.01016 42.54806 245.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.01021 42.54801 245.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.00806 42.54789 245.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.00819 42.54794 245.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.00866 42.54788 245.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.00904 42.54846 245.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.00906 42.54831 245.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.00857 42.54780 245.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.00853 42.54760 245.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.01011 42.54754 245.82 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.01019 42.54790 245.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.01011 42.54828 245.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.01015 42.54865 245.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.00920 42.54846 245.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.00918 42.54828 245.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.00927 42.54800 245.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.00939 42.54794 245.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.01038 42.54894 245.51 0
OBJECT_SHARED Models/lib/cars10.ac -89.00879 42.54752 245.25 299.71
OBJECT_SHARED Models/lib/cars10.ac -89.00903 42.54746 245.75 118.17
OBJECT_SHARED Models/lib/6space_wStop.ac -89.00940 42.54712 245.70 210.597
OBJECT_SHARED Models/lib/6space_wStop.ac -89.00954 42.54729 245.66 210.323
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.00921 42.54925 245.59 246.841
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.00980 42.54927 245.51 147.434
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.00896 42.54917 245.38 246.566
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.00995 42.54911 245.56 147.606
OBJECT_SHARED Models/lib/6space_wStop.ac -89.00995 42.54936 245.36 144.121
OBJECT_SHARED Models/lib/6space_wStop.ac -89.01011 42.54920 245.33 143.77
OBJECT_SHARED Models/lib/6space_wStop.ac -89.00967 42.54746 245.31 210.743
OBJECT_SHARED Models/lib/6space_wStop.ac -89.00896 42.54737 245.50 208.35
OBJECT_SHARED Models/lib/6space_wStop.ac -89.00918 42.54764 245.72 27.6289
OBJECT_SHARED Models/lib/cars10.ac -89.00910 42.54754 245.62 298.3
OBJECT_SHARED Models/lib/cars10.ac -89.00896 42.54780 245.67 296.73
OBJECT_SHARED Models/lib/cars10.ac -89.00795 42.54767 245.64 60.2569
OBJECT_SHARED Models/lib/cars10.ac -89.00657 42.54782 245.96 237.384
OBJECT_SHARED Models/lib/cars10.ac -89.00910 42.54881 246.00 152.55
OBJECT_SHARED Models/lib/cars10.ac -89.00935 42.54911 245.55 334.28
OBJECT_SHARED Models/lib/cars10.ac -89.00901 42.54939 245.50 349.83
OBJECT_SHARED Models/lib/cars2.ac -89.00982 42.54900 245.55 233.92
OBJECT_SHARED Models/lib/cars2.ac -89.00743 42.54903 245.38 208.51
OBJECT_SHARED Models/lib/cars2.ac -89.00871 42.54813 245.92 29.48
OBJECT_SHARED Models/lib/cars10.ac -89.00898 42.54899 245.67 153.94
OBJECT_SHARED Models/lib/cars10.ac -89.00716 42.54794 245.57 61.19
OBJECT_SHARED Models/lib/cars10.ac -89.00697 42.54821 246.00 241.72
OBJECT_SHARED Models/lib/cars4.ac -89.00803 42.54756 246.00 61.9496
OBJECT_SHARED Models/lib/cars10.ac -89.00728 42.54822 245.95 239.81
OBJECT_SHARED Models/lib/cars10.ac -89.00747 42.54796 246.00 59.63
OBJECT_SHARED Models/lib/cars10.ac -89.00715 42.54930 246.00 299.56
OBJECT_SHARED Models/lib/cars10.ac -89.00794 42.54913 245.96 28.81
OBJECT_SHARED Models/lib/cars10.ac -89.00760 42.54929 245.81 208.66
OBJECT_SHARED Models/lib/cars10.ac -89.00693 42.54907 245.86 120.98
OBJECT_SHARED Models/lib/cars10.ac -89.00692 42.54942 246.00 301.84
OBJECT_SHARED Models/lib/cars10.ac -89.00809 42.54931 245.99 29.92
# END dsf2stg
