OBJECT_SHARED Models/Airport/ils.xml -89.048514 42.61455 243.42 319.36
OBJECT_SHARED Models/Airport/ils.xml -89.037289 42.616872 243.3 47.03
OBJECT_SHARED Models/Communications/radio-medium.xml -89.169194 42.589528 174.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.071667 42.531944 119.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.040556 42.583611 94.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.006667 42.566944 100.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.105306 42.557986 280.28 180
OBJECT_SHARED Models/Airport/marker.ac -89.13425 42.541042 239.73 180
OBJECT_SHARED Models/Airport/marker.ac -89.055639 42.606872 228 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.032222 42.506389 -201.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.027259 42.581444 -195.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.027185 42.58189 -194.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249628 42.53485 251.97 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247877 42.534837 251.61 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247128 42.53483 254.44 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244247 42.534759 258.61 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233635 42.534533 261.33 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.232626 42.534508 258.87 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.231791 42.534485 258.38 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.230203 42.53444 256.66 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.228127 42.53442 254.61 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227683 42.534375 254.42 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.212549 42.534451 240.1 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.207572 42.534482 245.68 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201268 42.534313 234.96 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198562 42.534227 244.85 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189867 42.533962 240.6 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183697 42.533822 239.42 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183423 42.533815 239.37 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182766 42.533766 239.23 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182211 42.533762 239.72 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181703 42.533745 240.38 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18161 42.533741 240.5 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181564 42.533739 240.56 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181288 42.533722 240.89 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178022 42.53363 242.02 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.168961 42.533377 255.18 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.16828 42.533359 256.08 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15937 42.533418 243.9 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154748 42.533438 250.72 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151629 42.533466 257.12 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.149544 42.533455 261.93 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139575 42.533439 246.18 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.136835 42.533429 240.19 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13269 42.533503 240.92 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.131716 42.533511 241.99 180.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.04125 42.61587 243.94 -74.48
OBJECT_SHARED Models/lib/lamp10m.xml -89.03909 42.61407 242.72 77.71
OBJECT_SHARED Models/lib/lamp10m.xml -89.03969 42.61353 242.68 245.23
OBJECT_SHARED Models/lib/lamp10m.xml -89.04097 42.61433 243.29 112.56
OBJECT_SHARED Models/lib/lamp10m.xml -89.04035 42.62366 243.15 68.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.04032 42.62328 243.29 -64.54
OBJECT_SHARED Models/lib/lamp10m.xml -89.03308 42.62213 245.46 13.05
OBJECT_SHARED Models/lib/lamp10m.xml -89.03289 42.62220 245.52 164.05
OBJECT_SHARED Models/lib/lamp10m.xml -89.03246 42.62196 245.45 -45
OBJECT_SHARED Models/lib/lamp10m.xml -89.03257 42.61997 244.84 172.87
OBJECT_SHARED Models/lib/lamp10m.xml -89.03187 42.61996 244.91 18.44
OBJECT_SHARED Models/lib/lamp10m.xml -89.03191 42.61944 244.74 -67.38
OBJECT_SHARED Models/lib/lamp10m.xml -89.04099 42.61450 243.55 200.14
OBJECT_SHARED Models/lib/lamp10m.xml -89.04084 42.61386 243.14 -68.2
OBJECT_SHARED Models/lib/lamp10m.xml -89.04156 42.61587 244.01 246.37
OBJECT_SHARED Models/lib/lamp10m.xml -89.04189 42.61523 243.99 98.75
OBJECT_SHARED Models/lib/lamp10m.xml -89.04242 42.61398 243.20 246.37
OBJECT_SHARED Models/lib/lamp10m.xml -89.04186 42.61471 243.89 -64.66
OBJECT_SHARED Models/lib/lamp10m.xml -89.04344 42.61338 243.98 249.44
OBJECT_SHARED Models/lib/lamp10m.xml -89.04302 42.61377 243.68 43.9
OBJECT_SHARED Models/lib/lamp10m.xml -89.04384 42.61276 243.83 65.84
OBJECT_SHARED Models/lib/lamp10m.xml -89.04414 42.61248 243.77 226.85
OBJECT_SHARED Models/lib/lamp10m.xml -89.04459 42.61212 243.70 54.29
OBJECT_SHARED Models/lib/lamp10m.xml -89.04489 42.61185 243.60 232.77
OBJECT_SHARED Models/lib/lamp10m.xml -89.04575 42.61219 243.97 38.48
OBJECT_SHARED Models/lib/lamp10m.xml -89.04606 42.61192 243.86 241.39
OBJECT_SHARED Models/lib/MedHangar.ac -89.04042 42.62343 243.24 180
OBJECT_SHARED Models/lib/MedHangar.ac -89.04470 42.61199 243.67 318.44
OBJECT_SHARED Models/lib/MedHangar.ac -89.04593 42.61204 243.89 140.44
OBJECT_SHARED Models/lib/fboModern1.ac -89.03940 42.61383 242.70 314.48
OBJECT_SHARED Models/lib/LongRow.ac -89.04086 42.61469 243.58 42.51
OBJECT_SHARED Models/lib/MedHangar.ac -89.04185 42.61506 243.97 359.46
OBJECT_SHARED Models/lib/MedHangar.ac -89.04397 42.61260 243.79 321.33
OBJECT_SHARED Models/lib/LongRow.ac -89.04192 42.61429 243.53 137.76
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -89.03362 42.62204 245.37 310.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.03345 42.62193 245.34 138.18
OBJECT_SHARED Models/lib/citation.ac -89.04001 42.61408 243.06 46.22
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.03329 42.62217 245.49 315.91
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.03359 42.62233 245.47 139.47
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.04127 42.62275 243.13 88.53
OBJECT_SHARED Models/lib/fboModern1.ac -89.04333 42.61354 243.97 320.75
OBJECT_SHARED Models/lib/MedHangar.ac -89.03269 42.62214 245.49 48.92
OBJECT_SHARED Models/lib/MedHangar.ac -89.03229 42.62000 244.87 90
OBJECT_SHARED Models/lib/MedHangar.ac -89.04099 42.61411 243.01 180
# END dsf2stg
