OBJECT_SHARED Models/Airport/ndb.ac -89.098639 42.114472 236.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.14325 42.106806 86.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.125111 42.064194 116.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.080111 42.020806 158.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.001944 42.015556 187.34 180
OBJECT_SHARED Models/Airport/marker.ac -89.098639 42.114472 236.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244056 42.000029 219.07 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23788 42.005433 239.32 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235109 42.007868 248.52 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.231348 42.011033 230.8 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.226236 42.015335 253.08 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.222103 42.018813 260.54 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.215828 42.024094 276.33 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.214435 42.025266 278.88 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.209564 42.029398 271.25 48.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.208632 42.030188 269.6 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.206944 42.031621 266.61 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189203 42.046673 250.68 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.174946 42.058769 230.9 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.172751 42.060631 235.42 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169497 42.063392 231.14 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.167615 42.064989 226.88 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165928 42.06642 222.22 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15904 42.072264 227.3 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153344 42.077097 244.58 48.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.152835 42.077529 245.93 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.152303 42.077963 246.85 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.146019 42.083083 223.56 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139157 42.088675 228.42 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.134935 42.091731 241.01 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.133913 42.09247 240.58 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125102 42.098847 253.54 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.123743 42.099832 250.4 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122082 42.101036 247.65 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12121 42.101664 247.54 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114931 42.106208 248.32 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.113827 42.107007 247.84 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109651 42.110028 244.21 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.097889 42.11854 231.13 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.096205 42.119811 229.78 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.093881 42.121563 227.75 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.091855 42.123092 226.68 45.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.091088 42.123671 225.8 45.51
