OBJECT_SHARED Models/Communications/radio-medium.xml -89.692778 42.576667 254.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.652444 42.597278 189.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.624167 42.606667 181.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.593056 42.594722 148.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.501278 42.600472 160.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63341 42.576789 307.16 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.631771 42.576719 312.43 133.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.631759 42.567663 280.25 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.631758 42.566706 284.15 119.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621874 42.562483 310.19 149.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621406 42.562283 311.83 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.616582 42.562209 304.13 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602239 42.562171 304.66 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601027 42.562168 301.65 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.577813 42.561705 267.91 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.577521 42.561699 268 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576379 42.561676 273.58 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.574986 42.561624 280.7 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563376 42.561186 294.49 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55839 42.560998 294 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558011 42.560984 293.98 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553583 42.560878 296.05 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543453 42.560637 306.45 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.542519 42.560615 308.44 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533736 42.560599 303.46 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533519 42.546018 317.14 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533408 42.538674 305.57 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528004 42.53852 300.53 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523627 42.538395 315.59 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523053 42.538379 316.46 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508339 42.538238 280.06 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.503816 42.538279 276.2 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500117 42.538158 273.58 178
