OBJECT_SHARED Models/Communications/radio-medium.xml -89.459972 42.713889 128.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.250556 42.727222 225.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.497473 42.671686 261.05 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490957 42.67175 264.15 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490913 42.668435 260.74 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.486008 42.668494 262.78 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472502 42.668658 265.68 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471478 42.66867 265.69 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466151 42.668735 271.1 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466006 42.668737 271.31 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.451622 42.669083 287.96 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.446539 42.669205 267.45 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444353 42.669258 260.71 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444174 42.669125 260.56 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.440595 42.666452 261.39 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43672 42.666323 248.46 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4261366 42.6659649 239.05 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4235875 42.6658892 239 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422359 42.665844 239 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416397 42.665645 244.5 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408117 42.665723 250.54 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40721 42.665732 251.21 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393121 42.665864 248.46 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387209 42.665919 246.47 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387001 42.665921 246.27 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385015 42.66594 244.38 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375117 42.66594 246.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.367394 42.665939 247.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.367016 42.665939 248.07 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364383 42.665854 251.56 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360758 42.665717 256.38 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347776 42.665684 262.95 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34744 42.665682 263.22 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334606 42.665574 268.6 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315889 42.665667 257.97 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308344 42.665674 288.19 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302172 42.665674 279.2 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302117 42.665676 279.13 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298982 42.665674 284.62 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.297525 42.665688 290.77 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288417 42.665776 303.71 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284719 42.665739 296.04 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281179 42.665584 294.49 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269704 42.665729 296.76 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268597 42.665685 294.62 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.258932 42.665297 272.62 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256541 42.665175 266.76 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250133 42.664848 262.33 356.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.42728 42.71755 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.42731 42.71752 249.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.42739 42.71781 249.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.42721 42.71768 249.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.42738 42.71767 249.06 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.42723 42.71770 249.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.42728 42.71771 249.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -89.42730 42.71767 249.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42725 42.71757 249.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42727 42.71753 249.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42729 42.71769 249.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42746 42.71773 249.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42739 42.71780 249.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42726 42.71767 249.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42725 42.71778 249.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42716 42.71774 249.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42721 42.71762 249.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42732 42.71761 249.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42738 42.71772 249.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.42732 42.71776 249.07 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.42590 42.71900 249.08 183.094
OBJECT_SHARED Models/Misc/picnic_table.ac -89.42711 42.71779 249.32 210.465
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.42585 42.71858 249.07 181.762
OBJECT_SHARED Models/Transport/hatchback_blue.ac -89.42588 42.71858 249.19 181.273
OBJECT_SHARED Models/lib/watertank3x1.ac -89.42576 42.71799 249.19 22.3799
OBJECT_SHARED Models/lib/lamp10m.xml -89.42586 42.71800 249.08 17.6498
OBJECT_SHARED Models/lib/lamp10m.xml -89.42590 42.71794 249.08 111.371
OBJECT_SHARED Models/lib/lamp10m.xml -89.42599 42.71851 249.07 206.565
OBJECT_SHARED Models/lib/lamp10m.xml -89.42611 42.71846 249.17 210.579
OBJECT_SHARED Models/lib/lamp10m.xml -89.42622 42.71842 249.18 210.963
OBJECT_SHARED Models/lib/lamp10m.xml -89.42635 42.71838 249.16 208.926
OBJECT_SHARED Models/lib/lamp10m.xml -89.42648 42.71832 249.17 207.255
OBJECT_SHARED Models/lib/lamp10m.xml -89.42660 42.71828 249.16 210.256
OBJECT_SHARED Models/lib/lamp10m.xml -89.42676 42.71822 249.17 211.328
OBJECT_SHARED Models/lib/lamp10m.xml -89.42689 42.71817 249.15 212.574
OBJECT_SHARED Models/lib/lamp10m.xml -89.42699 42.71812 249.15 228.012
OBJECT_SHARED Models/lib/lamp10m.xml -89.42708 42.71804 249.13 236.888
OBJECT_SHARED Models/lib/lamp10m.xml -89.42715 42.71795 249.11 252.979
OBJECT_SHARED Models/lib/lamp10m.xml -89.42719 42.71785 249.11 248.198
OBJECT_SHARED Models/lib/shed8x10.ac -89.42584 42.71796 249.09 21.8017
OBJECT_SHARED Models/lib/SmHangar.ac -89.42682 42.71819 249.08 120.018
OBJECT_SHARED Models/lib/SmHangar.ac -89.42716 42.71790 249.15 161.565
OBJECT_SHARED Models/lib/SmHangar.ac -89.42703 42.71807 249.09 138.447
OBJECT_SHARED Models/lib/SmHangar.ac -89.42654 42.71829 249.13 116.565
OBJECT_SHARED Models/lib/SmHangar.ac -89.42628 42.71839 249.16 113.758
OBJECT_SHARED Models/lib/SmHangar.ac -89.42604 42.71847 249.17 117.597
# END dsf2stg
