OBJECT_SHARED Models/Airport/ndb.ac -80.104586 42.119197 203.4 180
OBJECT_SHARED Models/Airport/ils.xml -80.181786 42.079219 223.11 307.38
OBJECT_SHARED Models/Airport/ils.xml -80.168956 42.083919 222.51 135.8
OBJECT_SHARED Models/Communications/radio-medium.xml -80.211944 42.06075 73.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.167111 42.031306 183.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.156778 42.084194 77.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.146111 42.068889 93.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.138611 42.100556 52.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.121333 42.026833 209.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.104944 42.053306 210.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.092667 42.0375 272.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.077722 42.087167 181.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.075 42.049722 325.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.069167 42.104167 144.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.067778 42.040556 339.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.060583 42.03925 356.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.059722 42.091667 135.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.046111 42.009722 336.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.041117 42.076117 216.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.039722 42.055278 251.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.039722 42.055833 250.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.039444 42.054167 253.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.039444 42.054722 252.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.000556 42.067778 320.25 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.068889 42.040278 37.94 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.065556 42.0425 2.12 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.065556 42.042778 5.82 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.065278 42.042778 6.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.005556 42.063889 55.82 180
OBJECT_SHARED Models/Airport/marker.ac -80.194339 42.071725 222.5 180
OBJECT_SHARED Models/Airport/marker.ac -80.156639 42.091417 219 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -80.186389 42.080556 -268.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -80.184722 42.073611 -268.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -80.19 42.068056 -239.6 180
OBJECT_SHARED Models/Airport/localizer.xml -80.186408 42.075581 222.73 324.39
OBJECT_SHARED Models/Airport/localizer.xml -80.163564 42.087728 219.99 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.239643 42.000055 279.25 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.239244 42.000134 279.52 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.235171 42.000945 282.66 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.219442 42.004065 291.36 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.219286 42.004096 291.4 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.215697 42.00499 294.83 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.203292 42.008723 278.42 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.202405 42.00899 278.86 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.19599 42.01092 287.53 202.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.193051 42.011814 289.86 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186656 42.013785 296.1 205.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186295 42.052865 231.01 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182973 42.054389 233.11 31.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182723 42.054504 233.11 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.176321 42.057441 246.67 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.173587 42.058697 256.34 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.17349 42.058742 256.63 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.170779 42.019945 295.78 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.168611 42.060127 260.16 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162298 42.061922 264.89 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161277 42.06258 267.09 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160944 42.066291 262.43 86.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16082 42.067647 259.67 86.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156004 42.025669 304.08 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.143893 42.03036 310.95 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141574 42.031257 309.83 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135253 42.033704 320.83 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.130136 42.035688 316.52 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125414 42.038564 327.5 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121148 42.039729 329.05 192.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121097 42.039732 329 193.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120114 42.040026 328.03 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119447 42.040192 328.62 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112368 42.03915 336.75 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111625 42.039296 337.26 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109811 42.039315 343.3 184.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109465 42.039356 344.08 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.107775 42.040091 347.45 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105687 42.040964 346.47 210.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.104918 42.041308 347.35 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102219 42.042483 352.84 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101079 42.042961 353.09 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10001 42.000055 380.08 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097119 42.044687 357.87 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.093171 42.04635 361.02 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.086187 42.049381 362.96 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.084701 42.050025 361.79 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.083615 42.050541 361.54 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.082883 42.050784 362.54 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.082745 42.05083 362.52 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047792 42.070828 332.99 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047366 42.069786 337.7 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.046245 42.0729 332.74 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0458 42.073492 334.09 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.045447 42.065151 337.5 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.044092 42.061829 357.99 106.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043958 42.073866 330.14 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043699 42.058212 379.06 102.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042994 42.055784 381.58 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042863 42.055003 383.05 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.041322 42.074422 323.48 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.03887 42.075155 329.64 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038466 42.074592 330.28 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.037399 42.073056 331.79 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.035043 42.069842 330.95 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034393 42.069019 330.96 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034355 42.068949 330.98 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.030579 42.04932 377.17 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.02901 42.061562 340.89 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027221 42.061326 337.57 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026949 42.060755 339.05 111.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026384 42.059827 343.93 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026047 42.05897 348.5 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.025108 42.058239 353.7 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024518 42.057436 354.9 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024221 42.056874 355.17 111.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.023665 42.055484 356.07 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.023633 42.0558 356.36 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.023021 42.054745 354.45 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.022985 42.045806 370.51 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.022657 42.053892 349.16 107.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.021323 42.050766 355.6 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.021211 42.044986 357.22 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.021069 42.050159 353.64 104.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020222 42.046959 358.04 117.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020115 42.046461 359.21 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020098 42.046865 358.56 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020009 42.046294 359.44 110.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019925 42.044588 359.82 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019903 42.0445 360.01 103.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019832 42.044332 360.37 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019722 42.044227 360.15 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019318 42.044413 360.81 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01914 42.043976 359.78 127.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.018392 42.041892 359.97 100.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.018381 42.041815 360.39 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.017105 42.037927 364.1 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.015051 42.042036 363.05 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.013594 42.027075 373.15 103.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.013449 42.02661 373.98 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.012503 42.023572 371.62 131.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.011526 42.0233 371.42 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.011232 42.023224 371.83 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01076 42.040013 378.62 148.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009064 42.039273 389.7 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.008499 42.039027 393.38 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.006996 42.022127 371.19 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.006292 42.021956 371.08 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.005599 42.021766 371.32 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004762 42.037396 392.51 141.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004392 42.037102 394.48 132.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.000874 42.020456 376.44 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.000049 42.033474 413.98 132.52
