OBJECT_SHARED Models/Airport/ndb.ac -80.104586 42.119197 203.4 180
OBJECT_SHARED Models/Airport/ils.xml -80.181786 42.079219 223.11 307.38
OBJECT_SHARED Models/Airport/ils.xml -80.168956 42.083919 222.51 135.8
OBJECT_SHARED Models/Communications/radio-medium.xml -80.211944 42.06075 73.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.167111 42.031306 183.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.156778 42.084194 77.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.146111 42.068889 93.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.138611 42.100556 52.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.121333 42.026833 209.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.104944 42.053306 210.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.092667 42.0375 272.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.077722 42.087167 181.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.075 42.049722 325.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.069167 42.104167 144.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.067778 42.040556 339.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.060583 42.03925 356.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.059722 42.091667 135.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.046111 42.009722 336.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.041117 42.076117 216.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.039722 42.055278 251.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.039722 42.055833 250.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.039444 42.054167 253.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.039444 42.054722 252.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.000556 42.067778 320.25 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.068889 42.040278 37.94 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.065556 42.0425 2.12 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.065556 42.042778 5.82 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.065278 42.042778 6.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.005556 42.063889 55.82 180
OBJECT_SHARED Models/Airport/marker.ac -80.194339 42.071725 222.5 180
OBJECT_SHARED Models/Airport/marker.ac -80.156639 42.091417 219 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -80.186389 42.080556 -268.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -80.184722 42.073611 -268.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -80.19 42.068056 -239.6 180
OBJECT_SHARED Models/Airport/localizer.xml -80.186408 42.075581 222.73 324.39
OBJECT_SHARED Models/Airport/localizer.xml -80.163564 42.087728 219.99 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.239643 42.000055 279.25 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.239244 42.000134 279.52 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.235171 42.000945 282.66 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.219442 42.004065 291.36 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.219286 42.004096 291.4 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.215697 42.00499 294.83 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.203292 42.008723 278.42 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.202405 42.00899 278.86 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.19599 42.01092 287.53 202.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.193051 42.011814 289.86 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186656 42.013785 296.1 205.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186295 42.052865 231.01 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182973 42.054389 233.11 31.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182723 42.054504 233.11 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.176321 42.057441 246.67 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.173587 42.058697 256.34 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.17349 42.058742 256.63 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.170779 42.019945 295.78 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.168611 42.060127 260.16 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162298 42.061922 264.89 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161277 42.06258 267.09 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160944 42.066291 262.43 86.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16082 42.067647 259.67 86.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156004 42.025669 304.08 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.143893 42.03036 310.95 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141574 42.031257 309.83 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135253 42.033704 320.83 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.130136 42.035688 316.52 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125414 42.038564 327.5 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121148 42.039729 329.05 192.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.121097 42.039732 329 193.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120114 42.040026 328.03 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119447 42.040192 328.62 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112368 42.03915 336.75 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111625 42.039296 337.26 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109811 42.039315 343.3 184.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109465 42.039356 344.08 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.107775 42.040091 347.45 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105687 42.040964 346.47 210.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.104918 42.041308 347.35 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102219 42.042483 352.84 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101079 42.042961 353.09 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10001 42.000055 380.08 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097119 42.044687 357.87 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.093171 42.04635 361.02 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.086187 42.049381 362.96 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.084701 42.050025 361.79 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.083615 42.050541 361.54 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.082883 42.050784 362.54 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.082745 42.05083 362.52 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047792 42.070828 332.99 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047366 42.069786 337.7 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.046245 42.0729 332.74 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0458 42.073492 334.09 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.045447 42.065151 337.5 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.044092 42.061829 357.99 106.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043958 42.073866 330.14 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043699 42.058212 379.06 102.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042994 42.055784 381.58 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042863 42.055003 383.05 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.041322 42.074422 323.48 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.03887 42.075155 329.64 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038466 42.074592 330.28 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.037399 42.073056 331.79 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.035043 42.069842 330.95 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034393 42.069019 330.96 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034355 42.068949 330.98 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.030579 42.04932 377.17 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.02901 42.061562 340.89 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027221 42.061326 337.57 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026949 42.060755 339.05 111.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026384 42.059827 343.93 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026047 42.05897 348.5 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.025108 42.058239 353.7 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024518 42.057436 354.9 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024221 42.056874 355.17 111.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.023665 42.055484 356.07 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.023633 42.0558 356.36 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.023021 42.054745 354.45 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.022985 42.045806 370.51 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.022657 42.053892 349.16 107.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.021323 42.050766 355.6 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.021211 42.044986 357.22 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.021069 42.050159 353.64 104.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020222 42.046959 358.04 117.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020115 42.046461 359.21 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020098 42.046865 358.56 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020009 42.046294 359.44 110.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019925 42.044588 359.82 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019903 42.0445 360.01 103.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019832 42.044332 360.37 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019722 42.044227 360.15 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019318 42.044413 360.81 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01914 42.043976 359.78 127.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.018392 42.041892 359.97 100.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.018381 42.041815 360.39 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.017105 42.037927 364.1 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.015051 42.042036 363.05 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.013594 42.027075 373.15 103.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.013449 42.02661 373.98 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.012503 42.023572 371.62 131.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.011526 42.0233 371.42 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.011232 42.023224 371.83 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01076 42.040013 378.62 148.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009064 42.039273 389.7 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.008499 42.039027 393.38 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.006996 42.022127 371.19 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.006292 42.021956 371.08 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.005599 42.021766 371.32 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004762 42.037396 392.51 141.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004392 42.037102 394.48 132.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.000874 42.020456 376.44 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.000049 42.033474 413.98 132.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.18204 42.08314 0.00 219.4
OBJECT_SHARED Models/lib/jetway_e16m.ac -80.18111 42.08313 222.77 48
OBJECT_SHARED Models/lib/jetway_e16m.ac -80.18190 42.08262 222.98 249
OBJECT_SHARED Models/lib/jetway_e16m.ac -80.18097 42.08325 222.91 347
OBJECT_SHARED Models/lib/JetWayWallBase.ac -80.18111 42.08313 222.98 226
OBJECT_SHARED Models/lib/JetWayWallBase.ac -80.18164 42.08270 222.98 127
OBJECT_SHARED Models/lib/JetWayWallBase.ac -80.18190 42.08263 222.96 45
OBJECT_SHARED Models/lib/jetway_e10m.ac -80.18164 42.08269 222.91 307.01
OBJECT_SHARED Models/lib/jetway_e8m.ac -80.18198 42.08248 223.02 247
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.18202 42.08221 222.91 160
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.18123 42.08247 222.96 153
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.18057 42.08312 223.09 153
OBJECT_SHARED Models/lib/RampParkingStripe.xml -80.18169 42.08238 223.08 173
OBJECT_SHARED Models/lib/lamp10m.xml -80.18233 42.08241 222.99 103.01
OBJECT_SHARED Models/lib/lamp10m.xml -80.18253 42.08240 222.84 91
OBJECT_SHARED Models/lib/lamp10m.xml -80.18213 42.08246 222.80 121
OBJECT_SHARED Models/lib/lamp10m.xml -80.18190 42.08258 222.88 133
OBJECT_SHARED Models/lib/lamp10m.xml -80.18158 42.08272 222.91 145
OBJECT_SHARED Models/lib/lamp10m.xml -80.18136 42.08288 222.96 136
OBJECT_SHARED Models/lib/lamp10m.xml -80.18121 42.08299 222.96 135
OBJECT_SHARED Models/lib/lamp10m.xml -80.18100 42.08317 222.98 140
OBJECT_SHARED Models/lib/lamp10m.xml -80.18089 42.08328 222.98 140
OBJECT_SHARED Models/lib/fuel-truck.xml -80.18096 42.08296 222.98 318
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -80.18170 42.08260 223.03 21
OBJECT_SHARED Models/lib/chariot3curve.ac -80.18148 42.08263 222.95 105
OBJECT_SHARED Models/lib/belt_loader.ac -80.18193 42.08220 223.00 244
OBJECT_SHARED Models/lib/LongRow.ac -80.18522 42.07871 222.99 206.5
OBJECT_SHARED Models/lib/shed10x50.ac -80.18562 42.07896 222.69 206
OBJECT_SHARED Models/lib/shed10x50.ac -80.18602 42.07881 222.51 205.9
OBJECT_SHARED Models/lib/shed10x50.ac -80.18520 42.07831 222.43 206.7
OBJECT_SHARED Models/lib/shed10x50.ac -80.18560 42.07816 222.78 206.61
OBJECT_SHARED Models/lib/MedHangar.ac -80.18519 42.07973 222.69 268.5
OBJECT_SHARED Models/lib/MedHangar.ac -80.18593 42.07975 222.50 268.5
OBJECT_SHARED Models/lib/SmHangar.ac -80.18463 42.07966 222.29 251
OBJECT_SHARED Models/lib/SmHangar.ac -80.18418 42.07955 222.67 250
OBJECT_SHARED Models/lib/SmHangar.ac -80.18658 42.07987 222.83 269
OBJECT_SHARED Models/lib/MedHangar.ac -80.18552 42.08114 222.05 139.01
OBJECT_SHARED Models/lib/MedHangar.ac -80.18476 42.08164 222.18 109
OBJECT_SHARED Models/lib/lamp10m.xml -80.18353 42.08185 222.31 -87.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.18352 42.08215 222.64 -88.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.18337 42.08234 222.59 -88.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.18399 42.08189 222.58 -87.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.18422 42.08190 222.49 267
OBJECT_SHARED Models/lib/lamp10m.xml -80.18375 42.08234 222.43 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.18534 42.08151 222.47 230
OBJECT_SHARED Models/lib/lamp10m.xml -80.18492 42.07970 222.18 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.18563 42.07974 222.58 269
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.18511 42.08157 222.38 137
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -80.18530 42.08119 222.22 132
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.18676 42.08005 222.22 273
OBJECT_SHARED Models/lib/shed10x50.ac -80.17626 42.08486 221.97 202.4
OBJECT_SHARED Models/lib/shed10x50.ac -80.17672 42.08472 223.13 202.4
OBJECT_SHARED Models/lib/cars10.ac -80.18330 42.08195 223.18 269
OBJECT_SHARED Models/lib/cars10.ac -80.18328 42.08227 222.66 269
OBJECT_SHARED Models/lib/cars10.ac -80.18308 42.08233 222.61 179
OBJECT_SHARED Models/lib/cars10.ac -80.18255 42.08243 222.66 129
OBJECT_SHARED Models/lib/cars10.ac -80.18280 42.08265 222.77 309
OBJECT_SHARED Models/lib/cars10.ac -80.18377 42.08205 222.68 88.8
OBJECT_SHARED Models/lib/cars10.ac -80.18447 42.08254 222.50 359
OBJECT_SHARED Models/lib/cars10.ac -80.18378 42.08177 222.24 88.7
OBJECT_SHARED Models/lib/cars10.ac -80.18353 42.08186 222.56 88.6
OBJECT_SHARED Models/lib/cars10.ac -80.18353 42.08215 222.62 268.5
OBJECT_SHARED Models/lib/cars10.ac -80.18405 42.08181 222.59 89
OBJECT_SHARED Models/lib/cars10.ac -80.18422 42.08182 222.50 88
OBJECT_SHARED Models/lib/cars10.ac -80.18219 42.08326 222.45 219
OBJECT_SHARED Models/lib/cars10.ac -80.18173 42.08354 222.68 219
OBJECT_SHARED Models/lib/cars10.ac -80.18104 42.08397 222.75 220
OBJECT_SHARED Models/lib/cars10.ac -80.18265 42.08363 222.77 219
OBJECT_SHARED Models/lib/cars10.ac -80.18217 42.08392 222.51 219
OBJECT_SHARED Models/lib/cars10.ac -80.18334 42.08288 222.53 220
OBJECT_SHARED Models/lib/cars10.ac -80.18356 42.08274 222.49 40
OBJECT_SHARED Models/lib/cars10.ac -80.18259 42.08322 222.45 39
OBJECT_SHARED Models/lib/cars10.ac -80.18229 42.08341 222.61 219
OBJECT_SHARED Models/lib/cars10.ac -80.18165 42.08382 222.63 39
OBJECT_SHARED Models/lib/cars10.ac -80.18134 42.08401 222.70 219
OBJECT_SHARED Models/lib/cars10.ac -80.18183 42.08392 222.71 39
OBJECT_SHARED Models/lib/cars10.ac -80.18152 42.08410 222.62 219
OBJECT_SHARED Models/lib/cars10.ac -80.18164 42.08424 222.63 218
OBJECT_SHARED Models/lib/cars10.ac -80.18194 42.08406 222.59 38
OBJECT_SHARED Models/lib/cars6.ac -80.18284 42.08233 222.54 179
OBJECT_SHARED Models/lib/cars6.ac -80.18262 42.08276 222.74 309
OBJECT_SHARED Models/lib/cars6.ac -80.18354 42.08234 222.69 178
OBJECT_SHARED Models/lib/cars6.ac -80.18353 42.08168 222.55 90
OBJECT_SHARED Models/lib/cars6.ac -80.18354 42.08187 222.66 270
OBJECT_SHARED Models/lib/cars6.ac -80.18082 42.08360 222.62 262
OBJECT_SHARED Models/lib/cars6.ac -80.18128 42.08355 222.92 39
OBJECT_SHARED Models/lib/cars6.ac -80.18133 42.08379 222.82 219
OBJECT_SHARED Models/lib/cars6.ac -80.18195 42.08362 222.76 219
OBJECT_SHARED Models/lib/cars6.ac -80.18214 42.08350 222.69 39
OBJECT_SHARED Models/lib/cars4.ac -80.18270 42.08240 222.66 216
OBJECT_SHARED Models/lib/cars4.ac -80.18379 42.08167 222.75 88.6
OBJECT_SHARED Models/lib/cars4.ac -80.18449 42.08236 222.57 90
OBJECT_SHARED Models/lib/cars4.ac -80.18118 42.08340 222.25 130
OBJECT_SHARED Models/lib/cars4.ac -80.18253 42.08371 222.89 220
OBJECT_SHARED Models/lib/cars14.ac -80.18380 42.08254 222.51 89
OBJECT_SHARED Models/lib/cars14.ac -80.18318 42.08254 222.43 89
OBJECT_SHARED Models/lib/lamp10m.xml -80.18398 42.08299 222.60 137
OBJECT_SHARED Models/lib/lamp10m.xml -80.18369 42.08324 222.27 139
OBJECT_SHARED Models/lib/lamp10m.xml -80.18339 42.08348 222.31 138
OBJECT_SHARED Models/lib/lamp10m.xml -80.18310 42.08373 222.33 137
OBJECT_SHARED Models/lib/lamp10m.xml -80.18281 42.08397 222.36 138
OBJECT_SHARED Models/lib/lamp10m.xml -80.18251 42.08422 222.35 137
OBJECT_SHARED Models/lib/lamp10m.xml -80.18222 42.08446 222.37 139
OBJECT_SHARED Models/lib/lamp10m.xml -80.18193 42.08471 222.35 136
OBJECT_SHARED Models/lib/lamp10m.xml -80.18163 42.08496 222.36 129
OBJECT_SHARED Models/lib/lamp10m.xml -80.18131 42.08519 222.32 129
OBJECT_SHARED Models/lib/lamp10m.xml -80.18425 42.08254 222.31 88
OBJECT_SHARED Models/lib/lamp10m.xml -80.18385 42.08254 222.29 87
OBJECT_SHARED Models/lib/lamp10m.xml -80.18336 42.08253 222.43 87
OBJECT_SHARED Models/lib/lamp10m.xml -80.18448 42.08255 222.54 -85
OBJECT_SHARED Models/lib/lamp10m.xml -80.18403 42.08255 222.22 269
OBJECT_SHARED Models/lib/lamp10m.xml -80.18366 42.08254 222.38 269
OBJECT_SHARED Models/lib/lamp10m.xml -80.18302 42.08254 222.46 -73
OBJECT_SHARED Models/lib/lamp10m.xml -80.18086 42.08341 222.65 267
OBJECT_SHARED Models/lib/lamp10m.xml -80.18107 42.08319 222.95 230
OBJECT_SHARED Models/lib/cars2.ac -80.18152 42.08367 222.96 219
OBJECT_SHARED Models/lib/cars2.ac -80.18101 42.08373 222.75 78
OBJECT_SHARED Models/lib/cars2.ac -80.18078 42.08379 222.85 259.01
OBJECT_SHARED Models/lib/transformer3x3.ac -80.18104 42.08448 222.87 219
OBJECT_SHARED Models/lib/transformer3x3.ac -80.18291 42.08287 222.62 40
OBJECT_SHARED Models/lib/coal_pile.ac -80.18022 42.08468 222.60 129
OBJECT_SHARED Models/lib/coal_pile.ac -80.18023 42.08470 222.71 75
OBJECT_SHARED Models/lib/coal_pile.ac -80.18021 42.08461 222.71 224
OBJECT_SHARED Models/lib/coal_pile.ac -80.18021 42.08458 222.74 101
OBJECT_SHARED Models/lib/industrial13x24.ac -80.18045 42.08497 222.74 81
OBJECT_SHARED Models/lib/cone.ac -80.18055 42.08315 222.57 132
OBJECT_SHARED Models/lib/cone.ac -80.18120 42.08251 223.08 132
OBJECT_SHARED Models/lib/cone.ac -80.18168 42.08243 223.09 132
OBJECT_SHARED Models/lib/cone.ac -80.18200 42.08225 222.99 132
OBJECT_SHARED Models/lib/stack_of_cones.ac -80.18205 42.08230 222.94 132
OBJECT_SHARED Models/lib/stack_of_cones.ac -80.18167 42.08260 222.92 132
OBJECT_SHARED Models/lib/stack_of_cones.ac -80.18131 42.08255 222.95 132
OBJECT_SHARED Models/lib/stack_of_cones.ac -80.18069 42.08313 223.06 132
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -80.18286 42.08210 223.06 130
OBJECT_SHARED Models/lib/fuel-truck.xml -80.18600 42.08056 222.75 88
OBJECT_SHARED Models/lib/cube16x10.ac -80.18068 42.08391 222.11 350
OBJECT_SHARED Models/lib/lamp10m.xml -80.18354 42.08184 222.86 -87.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.18352 42.08215 222.64 -88.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.18337 42.08234 222.59 -88.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.18399 42.08189 222.58 -87.99
OBJECT_SHARED Models/lib/lamp10m.xml -80.18422 42.08190 222.49 267
OBJECT_SHARED Models/lib/lamp10m.xml -80.18375 42.08234 222.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -80.18534 42.08151 222.47 230
OBJECT_SHARED Models/lib/lamp10m.xml -80.18386 42.08276 222.47 222
OBJECT_SHARED Models/lib/lamp10m.xml -80.18351 42.08298 222.35 221
OBJECT_SHARED Models/lib/lamp10m.xml -80.18326 42.08263 222.41 221
OBJECT_SHARED Models/lib/lamp10m.xml -80.18285 42.08289 222.55 221
OBJECT_SHARED Models/lib/lamp10m.xml -80.18241 42.08300 222.62 221
OBJECT_SHARED Models/lib/lamp10m.xml -80.18207 42.08321 222.70 219
OBJECT_SHARED Models/lib/lamp10m.xml -80.18172 42.08342 222.73 221
OBJECT_SHARED Models/lib/lamp10m.xml -80.18139 42.08363 222.78 220
OBJECT_SHARED Models/lib/lamp10m.xml -80.18162 42.08385 222.79 219
OBJECT_SHARED Models/lib/lamp10m.xml -80.18127 42.08405 222.70 218
OBJECT_SHARED Models/lib/lamp10m.xml -80.18092 42.08426 222.71 266
OBJECT_SHARED Models/lib/lamp10m.xml -80.18118 42.08449 222.71 222
OBJECT_SHARED Models/lib/lamp10m.xml -80.18084 42.08470 222.58 220
OBJECT_SHARED Models/lib/lamp10m.xml -80.18112 42.08496 222.60 220
OBJECT_SHARED Models/lib/lamp10m.xml -80.18146 42.08475 222.43 220
OBJECT_SHARED Models/lib/lamp10m.xml -80.18181 42.08455 222.45 220
OBJECT_SHARED Models/lib/lamp10m.xml -80.18154 42.08429 222.45 220
OBJECT_SHARED Models/lib/lamp10m.xml -80.18188 42.08409 222.58 219
OBJECT_SHARED Models/lib/lamp10m.xml -80.18211 42.08431 222.54 221
OBJECT_SHARED Models/lib/lamp10m.xml -80.18248 42.08412 222.44 219
OBJECT_SHARED Models/lib/lamp10m.xml -80.18221 42.08389 222.40 219
OBJECT_SHARED Models/lib/lamp10m.xml -80.18194 42.08362 222.53 218
OBJECT_SHARED Models/lib/lamp10m.xml -80.18228 42.08341 222.69 219
OBJECT_SHARED Models/lib/lamp10m.xml -80.18260 42.08322 222.63 220
OBJECT_SHARED Models/lib/lamp10m.xml -80.18257 42.08367 222.61 220
OBJECT_SHARED Models/lib/lamp10m.xml -80.18291 42.08346 222.49 218
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -80.18513 42.07822 222.46 26.79
# END dsf2stg
