OBJECT_SHARED Models/Communications/radio-medium.xml -83.620556 44.413333 196.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.520833 44.476389 188.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.523328 44.461104 210.8 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52223 44.497083 246.34 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52221 44.495447 245.94 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.522052 44.482507 242.41 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.521993 44.477695 235.97 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.521988 44.477055 235.97 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.521967 44.474116 235.98 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52195 44.471759 235.92 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.521907 44.465947 212.36 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.519518 44.455543 210.02 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.518846 44.44713 244.3 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.518844 44.447725 243.33 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.518298 44.447131 244.22 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.518215 44.447822 243.39 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.517762 44.454603 201.68 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.517051 44.448003 243 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.517046 44.45422 196.08 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516582 44.447135 243.95 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516513 44.448086 242.82 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516422 44.453886 199.38 143.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.515748 44.451051 241.67 79.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.515187 44.453226 216.2 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.502605 44.447168 226.33 172.51
