OBJECT_SHARED Models/Communications/radio-medium.xml -83.770833 44.9025 235.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999922 44.941783 269.07 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996867 44.944517 269.82 51.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994478 44.946655 273.13 51.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994185 44.946915 272.98 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993183 44.947871 272.22 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992894 44.948155 271.98 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992131 44.948945 271.19 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992069 44.949115 270.76 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991861 44.949222 270.92 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988667 44.952015 271.39 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986848 44.953757 269.28 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986457 44.954036 269.25 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982894 44.956465 270.9 42.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980939 44.957711 272.49 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976039 44.961246 289.16 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97442 44.962413 289.94 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.972911 44.963502 285.07 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971256 44.964711 279.99 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965128 44.969057 263.14 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.961786 44.971435 267.52 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960332 44.972574 272.31 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95039 44.980347 247.18 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.949813 44.980779 242.46 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948895 44.981494 241.98 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942629 44.986147 275.84 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941564 44.986956 282.08 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941279 44.987223 283.83 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940858 44.987473 285.13 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937329 44.989847 294.19 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934855 44.993066 298.83 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931052 44.994433 290.37 35.83
