OBJECT_SHARED Models/Airport/ils.xml -83.379178 44.459483 185.59 122.46
OBJECT_SHARED Models/Communications/radio-medium.xml -83.358583 44.391417 65.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.356389 44.444722 79.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.341389 44.391667 111.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.394294 44.449133 190.92 180
OBJECT_SHARED Models/Airport/localizer.xml -83.422347 44.438983 190.39 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499974 44.446659 212.19 164.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.496095 44.445893 220.74 164.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.489557 44.444601 202.72 164.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448085 44.428962 186.12 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44763 44.429193 185.71 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441081 44.432517 184 233.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441072 44.447832 220.88 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441011 44.452028 222.64 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440998 44.452923 222.47 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440983 44.458689 221.45 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440953 44.461402 221.36 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44092 44.464457 218.58 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440918 44.458415 221.51 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440905 44.465548 212.52 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440828 44.472302 214.46 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440789 44.475751 223.14 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440746 44.479536 216.5 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440698 44.483799 218.5 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440629 44.489846 205.21 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440595 44.492883 219.08 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440543 44.447173 220.35 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.439973 44.435034 184 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43979 44.446234 219.62 287.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.439312 44.443049 217.37 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438924 44.440469 216.84 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438304 44.436339 184 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438222 44.435791 184 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.437967 44.495844 205.21 237.66
