OBJECT_SHARED Models/Communications/radio-medium.xml -89.708611 43.305 165.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.538056 43.315278 125.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749597 43.307501 250.35 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.735013 43.307455 250.08 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734493 43.307458 248.1 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731919 43.307113 240.1 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731618 43.307191 238.71 206.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731045 43.312199 253.24 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7304 43.311109 252.4 118.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730159 43.310843 248.84 118.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729823 43.309082 231 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729661 43.316789 261.22 83.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729647 43.318106 260.81 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729571 43.308142 227.48 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729434 43.309652 238.23 104.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729353 43.308977 230.47 94.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.728088 43.320072 260.7 59.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727469 43.320797 261.02 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.726353 43.321806 257.05 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.724303 43.324053 243.56 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.721766 43.325645 236.7 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.721579 43.307886 222.05 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.720644 43.326369 235.09 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.719328 43.307807 222.05 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.718628 43.327693 230.8 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7185 43.327763 231.45 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.718443 43.3278 231.79 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.718138 43.328177 235.08 59.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.717689 43.328731 238.19 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.717248 43.307717 222.04 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.71672 43.329926 243.41 54.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.716214 43.330357 245.14 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713977 43.307531 222.04 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713507 43.332664 263.99 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.711673 43.334221 261.02 54.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.70988 43.336413 261 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.708088 43.338331 255.44 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.699663 43.344804 249.38 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696969 43.348535 242.02 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696841 43.349566 243.72 73.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696663 43.349807 244.28 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696566 43.346823 240.46 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696556 43.347493 240.35 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696231 43.350396 245.65 75.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696066 43.358294 241.54 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696054 43.35876 238.05 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696054 43.359873 242.2 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696049 43.359582 239.24 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.69594 43.360547 246.81 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.695536 43.361964 241.97 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.695509 43.362961 238.23 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6955 43.363345 237.66 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.695373 43.365627 241.26 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.695233 43.307498 261.85 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.694817 43.366003 241.61 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.693639 43.3075 261.77 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.692193 43.36758 242.69 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.683563 43.372904 256.91 40.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.682301 43.373677 252.74 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681044 43.307346 261.85 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680218 43.30727 263.63 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679929 43.307279 264.56 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679671 43.307297 265.41 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.678962 43.307439 267.47 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.678558 43.373577 247.69 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676915 43.307397 266.11 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.67653 43.373527 245.33 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.674071 43.373413 244.2 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.670357 43.307399 300.74 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668933 43.307403 283.07 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668875 43.373546 235.53 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668612 43.373553 235.63 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.667355 43.373597 237.72 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.666466 43.307412 297.51 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664749 43.307348 313.94 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.662939 43.307362 318.84 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660243 43.373846 249.83 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65742 43.30799 268.84 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654167 43.308033 267.37 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.653106 43.308072 269.55 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652904 43.308035 270.11 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640319 43.374544 242.06 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.636845 43.374666 249.98 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635583 43.374711 248.79 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.633505 43.374714 245.94 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.630396 43.374153 240.11 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.627576 43.373097 244.97 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626665 43.372692 246.16 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625346 43.372005 246.88 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625169 43.371879 246.84 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624094 43.371227 244.6 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.623681 43.370845 242.67 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621224 43.368808 236.22 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.618219 43.366281 235 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617953 43.366075 237.93 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.616828 43.365649 241.02 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.616574 43.365617 241.02 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.615965 43.365496 241.77 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613782 43.365475 246.87 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60811 43.36579 237.92 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.603853 43.36588 239.63 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.600574 43.365656 238.07 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.600228 43.365564 238.69 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.597486 43.365276 239.03 150.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.595188 43.364329 238.89 150.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594254 43.363944 240 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591531 43.362601 238.88 141.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.58773 43.359949 238.31 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.585867 43.358458 236.98 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582996 43.356155 242.07 132.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581574 43.355056 245.94 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57856 43.352688 238.66 133.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576643 43.351242 237.51 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.572662 43.347995 236.56 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568302 43.344132 241 133.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.560857 43.339174 243.16 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559052 43.33779 244.82 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558951 43.33771 245.5 132.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555678 43.335122 249.25 132.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553015 43.332989 247.46 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552402 43.332498 245 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552323 43.332434 244.75 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551858 43.332036 243.55 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.547814 43.328991 242.17 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.545488 43.327403 246.31 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543327 43.325916 247.03 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.542293 43.325196 248.28 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.541187 43.324331 248.46 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535611 43.319931 254.62 131.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533558 43.31818 257.7 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.532306 43.316386 262.5 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531615 43.315616 260.98 123.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531129 43.314635 257.35 94.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531026 43.313627 256.86 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.53079 43.3125 258.42 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530509 43.311586 262.29 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530328 43.311044 262.35 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529584 43.308494 254.49 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529419 43.307892 254.31 104.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529167 43.307188 254.12 103.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528039 43.303568 265.62 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528025 43.303524 265.45 110.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52797 43.303449 265 113.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527119 43.301653 264.51 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52296 43.294334 277.11 113.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522492 43.29361 276.15 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52174 43.292468 276.7 115.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520097 43.289917 279.33 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51302 43.265421 304.19 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512914 43.264996 304.26 100.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512653 43.267875 306.73 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512558 43.263571 307.67 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512461 43.28043 285.78 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511969 43.279613 286.28 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511914 43.270374 302.71 75.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511875 43.261687 313.42 109.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511487 43.278805 284.53 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51131 43.278508 284.83 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511188 43.278354 285.26 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511157 43.272256 297.57 74.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511121 43.278275 285.46 112.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510942 43.260174 316.23 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510688 43.27695 287.05 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510511 43.27404 293.29 79.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51035 43.275214 294.06 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509726 43.258634 317.86 120.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508931 43.257672 319.96 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508821 43.25754 319.93 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507691 43.257552 320.83 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500222 43.257626 330.65 180.38
