OBJECT_SHARED Models/Communications/radio-medium.xml -89.091833 43.697583 167.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036927 43.686043 251.17 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036816 43.685929 251.04 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036773 43.632963 304.57 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036744 43.630065 302.43 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036671 43.650564 276.5 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036667 43.686019 251.26 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036658 43.654728 276.31 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036623 43.658727 269.18 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036611 43.66084 271.35 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036586 43.664413 285.49 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036558 43.686072 251.28 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036545 43.690068 256.73 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036544 43.672384 267.14 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036477 43.685771 251.25 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036473 43.685998 251.16 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036443 43.749981 279.33 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036347 43.744676 256.87 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036299 43.741068 262.69 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03624 43.734391 295.45 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036218 43.691395 258.49 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036145 43.728976 281.57 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035983 43.692419 262.52 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035867 43.703995 265.34 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035852 43.705467 267.3 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035782 43.727129 276.15 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035761 43.719789 273.47 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035712 43.725304 274.85 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035702 43.726758 275.94 274.29
