OBJECT_SHARED Models/Airport/ils.xml -89.343394 43.130283 260.55 359.89
OBJECT_SHARED Models/Airport/ils.xml -89.342714 43.145075 258.93 178.19
OBJECT_SHARED Models/Airport/ils.xml -89.329906 43.147239 261.19 150.89
OBJECT_SHARED Models/Communications/radio-medium.xml -89.468389 43.147139 118.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.397 43.180472 146.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.391111 43.177778 147.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.348056 43.127778 76.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.323611 43.170833 125.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.300278 43.222222 165.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.255556 43.174167 209.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.253944 43.183889 172.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.340519 43.136739 259.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.3397 43.144828 258.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -89.446389 43.177778 -209.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -89.290556 43.134722 -177.13 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.295278 43.137222 281.68 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.293889 43.131944 283.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.2975 43.14 280.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.293333 43.134167 287.57 180
OBJECT_SHARED Models/Airport/localizer.xml -89.340889 43.152158 263.23 91.93
OBJECT_SHARED Models/Airport/localizer.xml -89.340428 43.136858 259.21 302.03
