OBJECT_SHARED Models/Communications/radio-medium.xml -89.465972 43.624278 128.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.458306 43.548528 102.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.433611 43.528333 174.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.29975 43.569778 165.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.499976 43.554239 255.51 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49599 43.554974 259.95 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495438 43.554919 259.38 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495282 43.501352 238.95 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495269 43.501416 238.94 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495255 43.501479 238.93 259.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495163 43.554891 258.37 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495008 43.502324 238.8 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.494812 43.503521 238.39 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.494606 43.504476 238.44 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.494236 43.506182 238.49 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.494192 43.506386 238.48 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49405 43.554801 257.02 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493864 43.5079 238.29 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493814 43.554727 256.88 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493736 43.508467 238.15 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493694 43.508646 238.16 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493653 43.508826 238.21 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49345 43.509701 238.3 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493345 43.510156 238.38 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49323 43.51067 238.46 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493187 43.510838 238.49 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492789 43.512561 239.08 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492605 43.51326 239.3 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492399 43.514236 239.34 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492232 43.514959 239.48 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492088 43.515577 239.6 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492072 43.515642 239.61 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492055 43.515706 239.62 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491952 43.516168 239.71 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491883 43.516432 239.76 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490993 43.520307 239.95 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490718 43.521493 239.98 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490407 43.522835 239.99 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490275 43.523407 240 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490203 43.523714 240 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48984 43.525295 240.13 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48976 43.525942 240 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489693 43.52616 240 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489528 43.526695 240 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488961 43.528937 239.09 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488949 43.529034 239.03 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488919 43.529169 238.94 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48882 43.529493 238.72 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48859 43.530537 238.04 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488581 43.530577 238.01 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487406 43.535918 236.99 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487389 43.535997 236.99 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487377 43.53605 236.99 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487045 43.537551 237 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.486497 43.538001 237 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48606 43.552366 252.32 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485685 43.538741 237 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485492 43.538914 237 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.484202 43.540093 237.52 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.484185 43.54049 238.71 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48387 43.540621 240.12 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483828 43.551502 251.11 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483819 43.541507 240.37 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483732 43.544359 246.02 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483711 43.541113 241.03 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483643 43.544422 246.16 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48307 43.544924 247.27 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48217 43.550809 247.61 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.482034 43.545746 249.05 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48157 43.546161 249.97 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480398 43.550123 243.52 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480048 43.549965 243.37 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.479951 43.547465 252.75 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.478296 43.548872 245.23 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.478107 43.549031 244.99 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.476938 43.548619 247.3 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.474173 43.547644 246.52 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466882 43.547681 246.86 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466413 43.548345 246.07 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466191 43.547729 246.27 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.46613 43.548798 245.57 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466046 43.54893 245.43 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.465842 43.549239 244.97 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.465288 43.547741 245.29 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.464974 43.550398 241.86 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.464672 43.550885 240.43 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.464547 43.551174 239.53 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.464272 43.551387 238.7 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.46342 43.547773 245.09 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462494 43.547782 244.69 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459922 43.54788 241.98 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458792 43.558231 242.58 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458639 43.558404 242.74 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458247 43.547944 242.46 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45784 43.559334 243.64 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456649 43.560773 242.26 239.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456283 43.561236 242.1 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.455197 43.56248 241.71 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.455152 43.56254 241.69 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.454843 43.548074 243.94 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.454654 43.562537 241.57 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.450173 43.548289 242.3 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449612 43.562536 238.36 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447372 43.546897 242.82 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.445123 43.54576 238.15 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444958 43.545683 237.88 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444842 43.545628 237.93 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.44481 43.562536 235.91 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444725 43.545574 238.11 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444572 43.545503 238.36 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444275 43.545158 238.79 299.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.443283 43.543781 239.02 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442866 43.543184 239 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442432 43.542838 239 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441029 43.541648 239 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435041 43.562535 236.13 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434916 43.562535 236.07 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434792 43.562536 236 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433642 43.562542 236.33 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429057 43.562563 236.71 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.427968 43.562552 236.48 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.410456 43.5626 245.27 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393809 43.562569 241.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393315 43.56257 242.2 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.391564 43.562573 243.19 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389577 43.562578 244.31 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.382176 43.562606 248.48 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375118 43.562634 250.88 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364615 43.562673 255.82 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.348289 43.562739 256.85 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34289 43.562758 246.2 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338629 43.562786 246.14 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325666 43.562875 258 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305812 43.56301 257.17 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.291269 43.563109 269.93 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273916 43.563046 250.83 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.271293 43.562801 246.93 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.271033 43.562776 247.13 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.270581 43.562734 247.49 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.270399 43.562717 247.63 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.266621 43.562362 250.98 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265898 43.562422 251.86 186.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.261463 43.562786 255.96 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.261127 43.562813 255.91 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.258949 43.562992 255.56 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25801 43.563071 255.42 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.255565 43.56307 257.67 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250116 43.563067 265.18 179.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.48327 43.55599 249.62 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.48159 43.55642 249.72 94.4672
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.48232 43.55623 249.69 87.9516
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.48205 43.55543 250.25 265.138
OBJECT_SHARED Models/lib/SmHangar.ac -89.48146 43.55543 249.95 177.78
OBJECT_SHARED Models/lib/LongRow.ac -89.48184 43.55604 249.83 356.367
OBJECT_SHARED Models/lib/SmHangar.ac -89.48091 43.55621 250.09 87.0492
OBJECT_SHARED Models/lib/SmHangar.ac -89.48157 43.55664 249.74 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.48185 43.55664 249.59 270
OBJECT_SHARED Models/lib/SmHangar.ac -89.48154 43.55683 249.97 88.2734
OBJECT_SHARED Models/lib/SmHangar.ac -89.48183 43.55685 249.43 87.3178
OBJECT_SHARED Models/lib/MedHangar.ac -89.48192 43.55717 249.29 88.2283
OBJECT_SHARED Models/lib/MedHangar.ac -89.48377 43.55592 249.80 177.24
OBJECT_SHARED Models/lib/SmHangar.ac -89.48349 43.55730 248.36 177.81
OBJECT_SHARED Models/lib/SmHangar.ac -89.48351 43.55673 248.86 177.782
# END dsf2stg
