OBJECT_SHARED Models/Communications/radio-medium.xml -89.798056 43.313667 162.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.778972 43.356 118.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.979949 43.252613 278.1 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.978821 43.253187 277.53 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.975011 43.253203 254.91 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.973258 43.253215 252.56 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.971227 43.253224 246.01 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.968786 43.253235 262.26 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.959872 43.253269 240.4 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.958424 43.253282 245.45 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.951694 43.253369 242.31 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.947898 43.256494 236.46 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943933 43.259805 236.73 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943877 43.259851 236.69 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943756 43.259929 236.62 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.94364 43.260046 236.53 231.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.942283 43.261178 235.72 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.942251 43.261205 235.73 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.940532 43.262641 235.72 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.93982 43.263235 235.47 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.935892 43.266589 234.57 229.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.93584 43.266633 234.57 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.933537 43.268621 234.39 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.933443 43.268702 234.37 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.932672 43.269369 234.27 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.931856 43.270097 234.17 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.931807 43.270141 234.16 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.927919 43.273363 238.37 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.927179 43.273746 237.99 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.919543 43.277755 234.89 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.899248 43.2884 235.38 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.898083 43.28901 236.06 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.890243 43.293402 236.44 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.887319 43.295047 233.88 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.885783 43.295906 232.61 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.882873 43.298196 232.23 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.880973 43.300577 232.98 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877539 43.304877 236 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877534 43.307343 238.39 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877471 43.323865 250.26 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877448 43.33073 237.31 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877442 43.328304 243.76 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877424 43.335866 239.36 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877422 43.33661 240.3 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877421 43.336854 240.66 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877267 43.343942 248.55 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877152 43.349325 247.66 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877111 43.351229 249.56 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877006 43.355018 255.68 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.876724 43.365735 333.7 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.873758 43.369215 364.21 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869832 43.373846 344.16 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.864621 43.253389 267.48 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.863896 43.2538 272.43 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.860574 43.256517 305.57 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.851229 43.262941 291.36 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.83797 43.271767 230.76 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.835309 43.27375 227.12 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.835002 43.273969 227.22 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.832728 43.275592 224.99 224.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.83254 43.275728 224.99 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.832338 43.275876 225.05 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.83221 43.275969 225.2 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.832101 43.276048 225.32 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.829201 43.278158 228.59 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.828383 43.27865 229.36 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.825717 43.280562 232.34 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.813811 43.289264 246.45 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808711 43.293044 248.88 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793374 43.304138 240.39 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.789632 43.306846 241.28 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.788778 43.307467 242.62 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785599 43.30747 245.91 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.778938 43.307483 247.38 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.759113 43.307496 252.07 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.750123 43.307502 250.9 179.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -89.75829 43.29581 249.90 270.42
OBJECT_SHARED Models/lib/SmHangar.ac -89.75431 43.29713 248.86 359.62
OBJECT_SHARED Models/lib/SmHangar.ac -89.75431 43.29734 248.84 0.720001
OBJECT_SHARED Models/lib/SmHangar.ac -89.75431 43.29754 248.83 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.75430 43.29776 248.81 358.93
OBJECT_SHARED Models/lib/SmHangar.ac -89.75429 43.29797 248.79 0.309998
OBJECT_SHARED Models/lib/SmHangar.ac -89.75429 43.29818 248.77 0.25
OBJECT_SHARED Models/lib/SmHangar.ac -89.75428 43.29839 248.74 0.379997
OBJECT_SHARED Models/lib/SmHangar.ac -89.75428 43.29860 248.71 0.360001
OBJECT_SHARED Models/lib/SmHangar.ac -89.75428 43.29880 248.69 0.43
OBJECT_SHARED Models/lib/SmHangar.ac -89.75428 43.29901 248.68 1.35
OBJECT_SHARED Models/lib/SmHangar.ac -89.75427 43.29921 248.68 1.24
OBJECT_SHARED Models/lib/SmHangar.ac -89.75427 43.29941 248.68 0
OBJECT_SHARED Models/lib/SmHangar.ac -89.75469 43.29736 249.13 179.39
OBJECT_SHARED Models/lib/SmHangar.ac -89.75468 43.29757 249.12 179.43
OBJECT_SHARED Models/lib/SmHangar.ac -89.75467 43.29778 249.12 178.43
OBJECT_SHARED Models/lib/SmHangar.ac -89.75467 43.29798 249.12 179.15
OBJECT_SHARED Models/lib/SmHangar.ac -89.75466 43.29819 249.11 179.44
OBJECT_SHARED Models/lib/SmHangar.ac -89.75466 43.29840 249.12 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.75465 43.29860 249.11 179.59
OBJECT_SHARED Models/lib/SmHangar.ac -89.75464 43.29880 249.01 179.48
OBJECT_SHARED Models/lib/SmHangar.ac -89.75464 43.29901 249.01 180.14
OBJECT_SHARED Models/lib/SmHangar.ac -89.75463 43.29922 249.02 180.28
# END dsf2stg
