OBJECT_SHARED Models/Communications/radio-medium.xml -89.808333 43.151944 186.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998703 43.201494 240.52 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.997768 43.202159 258.59 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.997629 43.206273 230.94 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.995697 43.230515 258.83 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.994998 43.231692 259.04 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.994816 43.206273 226.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.99463 43.232241 259.54 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.994553 43.232358 259.63 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.994215 43.232864 260.08 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.993287 43.234251 261.39 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.992547 43.206273 222.77 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.989635 43.239715 289.96 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.987517 43.242863 316.45 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986284 43.206275 223.08 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.984693 43.206275 222.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.976266 43.206276 224.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.975134 43.206276 226.69 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.966782 43.206282 232.04 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.961972 43.206286 229.24 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95998 43.206281 237.8 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95149 43.206293 250.96 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.936327 43.206258 236.9 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.931782 43.205345 232.22 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930052 43.205013 227.51 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.927699 43.204536 230.97 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922817 43.207071 242.87 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.92249 43.207241 247.03 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.918614 43.210886 268.01 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.918034 43.211431 277.72 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.914843 43.214023 292.09 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.910707 43.217384 287.41 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.907622 43.219811 236.81 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.907358 43.220019 237.39 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.90665 43.220584 237.99 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.900727 43.225239 260.73 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.889314 43.234404 312.92 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875132 43.245264 296.46 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.870054 43.249154 257.46 226.69
