OBJECT_SHARED Models/Communications/radio-medium.xml -89.236306 43.453472 132.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.248885 43.486329 248.82 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.246986 43.487027 249.63 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.246292 43.487247 249.58 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.246266 43.487256 249.57 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.245054 43.453747 276.49 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244829 43.453617 276.86 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.243667 43.45298 279.23 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.240315 43.453124 295.55 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235828 43.49101 251.04 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235747 43.491054 250.94 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235621 43.491121 250.78 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235478 43.491176 250.61 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235108 43.491307 250.15 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233896 43.491705 248.67 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233276 43.45322 289.27 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233211 43.4494 283.07 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.233164 43.446169 286 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.232233 43.445647 289.18 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.231424 43.492595 250.41 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23062 43.444969 293.44 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.226743 43.494279 255.53 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.226488 43.443885 295.44 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.226199 43.443828 295.19 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.21688 43.441981 295.18 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.216011 43.497858 274.78 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.209634 43.499983 278.03 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204625 43.439473 290.98 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194293 43.438308 292.67 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.185701 43.43734 293.6 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.185509 43.436386 292.48 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184875 43.435736 291.67 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184069 43.435507 291.35 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183001 43.435282 291.29 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182176 43.435077 290.98 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181802 43.434975 290.86 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181456 43.434901 290.77 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181263 43.434846 290.7 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.180895 43.434777 290.63 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.173722 43.432825 292.22 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.166358 43.430881 293.34 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165774 43.430737 293.23 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165252 43.430609 293.01 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.16069 43.427253 294.94 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156478 43.423868 293.58 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155701 43.423424 294.73 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.145522 43.423461 285.83 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14513 43.423462 285.1 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139037 43.42388 279.77 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.133837 43.424185 283.06 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.132395 43.423749 280.5 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038729 43.376248 258.2 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037877 43.378234 259.44 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036684 43.380734 259.12 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036529 43.497687 286.77 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036519 43.480109 278.86 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036461 43.497544 286.26 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036436 43.477577 283.81 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036369 43.477398 284.55 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036364 43.491637 275.4 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036349 43.482159 282.51 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036308 43.482513 283.15 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03625 43.487466 274.07 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036206 43.458147 275.58 252.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036083 43.458257 275.39 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036042 43.456299 269.03 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035938 43.455581 267.45 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035918 43.45463 268.76 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035699 43.451856 267 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035649 43.451218 267.15 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03553 43.442579 275.02 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035188 43.431443 268.94 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035153 43.425588 270.34 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035133 43.419906 262.9 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03513 43.420148 262.23 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035126 43.421523 260.24 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035124 43.420765 260.52 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03506 43.41553 276.46 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035036 43.417194 271.57 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035032 43.410165 261.63 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035026 43.416073 275.62 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034964 43.409205 264.27 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034921 43.414795 273.8 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034877 43.400733 256 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034735 43.385617 258.34 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034681 43.39436 255.99 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034663 43.394386 255.99 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034662 43.393601 256 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034652 43.393218 256 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034646 43.392966 256 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0346 43.397238 256 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034591 43.390644 256 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034564 43.389263 256.86 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034519 43.396901 256 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034501 43.396088 255.99 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034498 43.395894 255.99 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034496 43.386164 258.26 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03449 43.394795 256 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034488 43.394635 255.99 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034487 43.404011 256 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03445 43.40784 267.27 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034448 43.408 265.84 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034418 43.39659 256 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034388 43.39674 256 281.16
