OBJECT_SHARED Models/Communications/radio-medium.xml -89.650556 43.888056 130.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744163 43.927276 301.05 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727343 43.931558 302.77 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.720417 43.933251 304.04 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.717398 43.933992 304.61 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.698944 43.938457 307.94 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.698124 43.938648 308.02 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.685983 43.941473 308.42 18.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.685894 43.941496 308.41 20.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.683715 43.942101 308.26 19.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677923 43.94345 308.18 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675351 43.944061 308.37 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664748 43.946658 312.67 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657687 43.948365 313.74 18.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656012 43.948769 313.99 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.655784 43.948826 313.98 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.643859 43.951844 318.72 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642222 43.952274 319.6 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.638011 43.95338 319.66 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63541 43.954113 316.12 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.627869 43.956142 316.55 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612916 43.959503 320.61 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.607839 43.960668 329.89 18.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601281 43.96225 338.56 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.597892 43.963057 346.42 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.584478 43.96624 340.4 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581391 43.967115 337.37 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.577593 43.968192 326.23 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573415 43.969379 318.38 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.571118 43.970198 319.77 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568381 43.971174 313.14 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562606 43.973237 319.99 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559863 43.974217 316.22 26.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550674 43.97759 307.6 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.54749 43.978775 309.3 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538106 43.98227 299.57 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533599 43.983949 303.68 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526473 43.986814 296.25 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522167 43.988321 296.22 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.521995 43.988378 296.49 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.521673 43.988486 297.01 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.519175 43.989324 298.71 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513092 43.991621 289.6 26.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.510615 43.992463 291.25 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504128 43.994854 289 27.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501692 43.995752 290.52 27.13
