OBJECT_SHARED Models/Communications/radio-medium.xml -89.989583 43.543889 142.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.85275 43.508889 248.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.808056 43.583611 169.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.796944 43.524444 140.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.795278 43.578056 150.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.785833 43.624722 154.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.752611 43.592944 162.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.763597 43.550869 303.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -89.985278 43.526111 -216.98 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.995556 43.521389 267.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.995556 43.521944 267.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.987556 43.509139 270.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.986492 43.508939 272.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.984553 43.508544 274.21 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.983567 43.508372 273.19 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.982308 43.507953 276.35 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.977583 43.506403 291.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.996667 43.521667 267.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.995833 43.521944 267.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.995 43.521944 267.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.985258 43.508697 274.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.979936 43.507175 279.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.97875 43.506783 288.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -89.976411 43.506017 287.14 180
