OBJECT_SHARED Models/Communications/radio-medium.xml -89.247778 43.020639 106.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.219444 43.109167 160.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.177139 43.005056 167.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.1025 43.044444 202.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.080111 43.108278 145.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.0625 43.058889 220.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.011222 43.013306 139.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.009167 43.038056 215.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042327 43.008374 264.88 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042314 43.000018 263.58 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042313 43.000088 263.62 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042282 43.023462 267.3 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042251 43.034439 261.97 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042232 43.041556 261.96 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04219 43.019283 270 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042135 43.042139 261.96 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042097 43.04237 261.96 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041786 43.045257 261.97 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04163 43.122785 282.92 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041576 43.119519 281.26 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041573 43.119291 283.36 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041556 43.124662 287.3 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041538 43.110226 263.42 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041537 43.109994 264.05 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041531 43.108029 262.32 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04152 43.050534 273.25 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041363 43.05083 272.68 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041278 43.102216 261.05 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041082 43.080559 271.72 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041082 43.085097 268.03 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041082 43.088855 261.88 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041052 43.096155 260.62 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040909 43.056113 263.15 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0409 43.05638 263.53 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040741 43.063277 256.76 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04074 43.063344 256.71 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040738 43.06341 256.65 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040546 43.070719 261.54 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040502 43.077728 262.26 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040484 43.074187 273.32 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040483 43.074113 273.67 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040474 43.072301 269.96 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037232 43.01003 263.36 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037034 43.000076 262.5 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.030117 43.010364 262.84 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.027595 43.010481 264.03 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.026201 43.010548 266.69 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025953 43.010559 266.7 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.022684 43.010705 265.69 191.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017081 43.012149 253.86 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.014909 43.012709 253.57 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.012399 43.012779 253.41 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.009964 43.012816 253.07 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.001647 43.014789 259.11 202.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000908 43.015064 259.48 208.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000705 43.01515 259.58 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000129 43.015564 259.83 214.75
