OBJECT_SHARED Models/Communications/radio-medium.xml -89.239028 43.357417 190.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.165833 43.334444 196.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.14 43.315833 210.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.108556 43.271861 156.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.102778 43.344444 189.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.0625 43.300278 172.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040127 43.290918 285.51 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040074 43.296583 265.69 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039699 43.299335 259.38 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03954 43.366233 254.74 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039535 43.283332 283.76 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039511 43.301491 259.12 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039493 43.303111 256.71 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039477 43.306086 261.76 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039375 43.316595 263.28 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039359 43.278087 283.1 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0393 43.323785 265.45 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039276 43.363594 257.55 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039251 43.326308 262.45 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039228 43.327362 262.08 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03921 43.321637 266.99 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039208 43.269181 279.58 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039178 43.32929 259.09 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039021 43.341957 257.96 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039 43.3689 254.7 255.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038945 43.254607 268.5 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038933 43.360276 258.36 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038931 43.361008 258.34 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038926 43.359644 258.12 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038923 43.34017 257.76 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038897 43.343763 259 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038896 43.344213 259 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038895 43.344303 259 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038885 43.356488 257.6 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038881 43.349342 258.48 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038876 43.369144 254.7 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03886 43.354512 257.59 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038841 43.25147 267.97 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038796 43.370983 255.71 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038792 43.370273 255.93 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038791 43.370163 255.74 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038778 43.373033 255.4 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038735 43.352852 257.99 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038696 43.352581 257.93 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03866 43.36957 254.7 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037859 43.350213 257.61 284.41
