OBJECT_SHARED Models/Communications/radio-medium.xml -89.215556 43.160278 148.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.215389 43.159444 182.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.214722 43.159444 151.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.195833 43.206389 160.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.191667 43.176667 177.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.165556 43.142222 200.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.150806 43.145333 189.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.149444 43.165833 199.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.007833 43.166472 141.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.005722 43.196889 166.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040827 43.137907 274.38 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040055 43.153815 262.14 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039972 43.157963 261.04 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039947 43.155939 261.58 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039797 43.164608 261.47 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039689 43.168334 273.96 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039466 43.173506 255.84 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039443 43.173987 254.92 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039436 43.174137 254.77 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039409 43.1779 260.41 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039288 43.183468 266.86 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039276 43.182949 267.36 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03889 43.196703 269.68 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038802 43.247213 274.02 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038783 43.245684 274.37 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038733 43.202772 279.65 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038726 43.240218 280.56 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038661 43.211226 293.67 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038656 43.227535 275.79 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038656 43.236372 274.79 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038606 43.214343 298.5 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038517 43.225735 278.5 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038503 43.224683 281.32 270.07
