OBJECT_SHARED Models/Communications/radio-medium.xml -89.8725 43.394722 337.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.753611 43.455278 158.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.868827 43.375021 357.87 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.864756 43.379789 423.28 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.864221 43.380437 426.18 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86115 43.384046 437.74 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.857488 43.388348 436.14 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.85721 43.388671 436.02 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.846671 43.400854 429 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.840748 43.407783 394.19 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.837421 43.410165 372.57 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.836782 43.410639 375.34 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.836722 43.4107 375.74 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.826056 43.418231 355.48 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.826035 43.418244 355.45 220.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.824134 43.419396 353.22 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.818225 43.423784 369.06 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.815258 43.430888 335.74 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.813924 43.42895 349.24 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.802601 43.438942 287.79 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.802295 43.438377 286.59 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.801583 43.441744 275.01 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.801384 43.442255 276.66 230.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.801336 43.442272 277.31 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.800977 43.442402 282.17 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.798835 43.445899 275.29 249.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796207 43.452286 280.65 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.795908 43.452841 278.86 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794887 43.454826 272.52 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794871 43.454857 272.42 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792165 43.460052 280.37 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.788698 43.466922 270.55 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.788543 43.46718 270.09 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.788425 43.46766 269.32 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.788182 43.469248 266.9 263.66
