OBJECT_SHARED Models/Communications/radio-medium.xml -89.69775 43.06375 319.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.685861 43.003222 245.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.668722 43.106917 154.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.622472 43.020944 157.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.62 43.120556 180.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.601389 43.074722 213.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.536944 43.089722 163.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.522778 43.088056 131.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.521944 43.088333 131.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.506944 43.035556 250.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.504722 43.03 229.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.535 43.055833 164.22 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.53258 43.11280 0.00 -1.76001
OBJECT_SHARED Models/Misc/picnic_table.ac -89.53006 43.11215 280.45 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.53491 43.11221 280.24 180.72
OBJECT_SHARED Models/lib/hangar81x16.ac -89.53498 43.11313 280.45 269.66
OBJECT_SHARED Models/lib/LongRow.ac -89.53549 43.11240 280.76 90.53
OBJECT_SHARED Models/lib/SmHangar.ac -89.53592 43.11180 280.61 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53592 43.11194 280.55 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53592 43.11209 280.57 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53592 43.11229 280.61 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53446 43.11222 280.65 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53591 43.11243 280.40 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53446 43.11239 280.68 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53591 43.11257 280.46 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53446 43.11255 280.74 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53591 43.11278 280.49 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53446 43.11274 280.80 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53591 43.11292 280.56 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53446 43.11293 280.84 180
OBJECT_SHARED Models/lib/SmHangar.ac -89.53591 43.11307 280.62 180
# END dsf2stg
