OBJECT_SHARED Models/Communications/radio-medium.xml -89.478833 43.432778 116.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.476667 43.488333 192.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.475556 43.488333 192.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.443833 43.377806 211.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.314167 43.491667 146.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.294722 43.492222 73.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.420492 43.485949 -63.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.420064 43.486274 -62.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.497711 43.482117 252.25 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49675 43.491926 252.52 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496733 43.491375 252.44 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496724 43.484337 252.16 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496695 43.493892 247.9 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496683 43.48912 252.04 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49666 43.488508 251.54 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496656 43.485446 253.87 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496654 43.484496 252.35 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496652 43.484974 253.53 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496643 43.485914 252.75 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496643 43.485991 252.52 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496641 43.485656 253.27 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496621 43.49432 246.54 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496607 43.494403 246.3 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496519 43.494917 244.84 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496502 43.495015 244.6 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496415 43.495532 243.98 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49584 43.498794 238.97 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495824 43.498868 238.97 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495597 43.499899 238.93 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419528 43.457866 243.62 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419504 43.457641 243.83 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419219 43.459283 242.9 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419214 43.43679 253.53 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418929 43.435831 252.82 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418854 43.451757 238.69 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418844 43.45167 239.06 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418782 43.438996 250.92 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418541 43.448471 251.27 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418191 43.442113 245.1 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418089 43.444354 246.34 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418085 43.442653 244.86 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41808 43.442679 245.06 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417734 43.433583 252.11 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417587 43.433307 252.02 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416777 43.431782 251.01 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41619 43.468034 241.42 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.415517 43.46999 240.7 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414522 43.485125 246.53 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414488 43.484141 246.05 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414273 43.485951 248.29 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414021 43.473943 240.2 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41392 43.489532 249.18 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413781 43.477575 240.5 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413758 43.476891 240.28 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413712 43.475528 239.94 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413679 43.492637 244.34 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412723 43.424171 248.22 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.410431 43.419677 248.33 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.409177 43.417207 251.51 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.409108 43.496523 242.24 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408712 43.496814 242.61 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408641 43.416154 251.79 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408553 43.415966 251.83 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408483 43.496983 242.82 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407917 43.497407 245.06 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407062 43.413036 252.86 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.406995 43.412922 252.91 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405356 43.409703 250.69 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40495 43.408934 249.94 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403936 43.498854 255.64 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4039 43.406735 252.32 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403816 43.406557 252.64 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40359 43.499255 252.46 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403485 43.405772 253.97 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403262 43.405202 254.92 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403127 43.405044 255.28 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403046 43.40491 255.55 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.402677 43.404396 257.03 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40234 43.40391 257.42 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401932 43.40293 258.06 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401857 43.402694 260.86 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400841 43.400075 265.97 285.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400611 43.399447 265.01 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400501 43.399116 264.52 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400483 43.399059 264.45 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399981 43.396239 260.66 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399956 43.395465 258.64 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399807 43.386252 257.19 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39974 43.389333 254.71 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399736 43.379104 273.28 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399718 43.379295 273.41 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399622 43.391683 255.22 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399615 43.378208 272.94 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399596 43.3811 270.14 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39957 43.390603 255.07 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399551 43.381595 268.14 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399529 43.385042 259.92 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399523 43.387417 254.55 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399521 43.387469 254.56 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399454 43.38265 263.87 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399213 43.377447 273.57 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398129 43.376642 276 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.353828 43.492751 240.24 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.351499 43.492677 241.42 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347647 43.494448 240.68 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.345569 43.495403 241.37 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.344778 43.495393 241.98 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.331106 43.49522 246.15 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330464 43.495212 245.37 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325374 43.494768 246.89 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318373 43.494151 250.37 314.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318083 43.491887 251.77 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317833 43.489898 253.01 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315625 43.48931 255.5 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315508 43.48928 255.61 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.312918 43.489078 258.21 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306337 43.488555 253.48 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305561 43.488583 252.97 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304938 43.488606 252.87 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.303322 43.488664 253.72 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295633 43.48894 256.94 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292712 43.489045 258.17 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285897 43.487036 258.68 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285656 43.484243 261.99 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285323 43.480383 270.86 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285072 43.477481 275.7 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.276328 43.477648 266.32 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275526 43.477895 265.68 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275494 43.472654 261.79 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275152 43.472481 263.29 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.27488 43.472346 263.4 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.274648 43.47223 263.67 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.274382 43.472096 263.92 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273429 43.471619 262.62 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272564 43.478857 265.29 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.27199 43.470734 263.69 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269207 43.468713 266.32 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.266642 43.467128 268.19 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.262398 43.464625 265.81 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254401 43.459428 270.84 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253472 43.484875 249.54 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253442 43.484885 249.51 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.251409 43.457678 271.77 320.35
