OBJECT_SHARED Models/Communications/radio-medium.xml -89.155278 43.886111 142.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.24634 43.973401 243 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.245946 43.972638 243.1 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.242124 43.965247 250.5 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.240571 43.962244 259.82 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.236059 43.952825 246 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.230159 43.940504 243.6 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.228622 43.936843 244.97 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227348 43.933807 247.88 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.223161 43.92383 243.06 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22299 43.923423 243.08 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.219421 43.91492 243.2 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.213989 43.901982 245.89 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.213143 43.899965 243.86 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.211889 43.896977 240.51 286.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.211034 43.894971 239.19 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.20926 43.89081 239.88 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.207712 43.887177 239.44 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.206232 43.883703 242.65 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.203025 43.876173 249.51 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.202605 43.875188 250.18 297.09
