OBJECT_SHARED Models/Communications/radio-medium.xml -89.740694 43.488 169.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.653889 43.427778 475 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.653611 43.430556 397.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.651667 43.428889 426.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.648111 43.430472 379.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.647222 43.428611 354.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.62 43.433889 375.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.587222 43.454722 286.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.5775 43.454444 275.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.548333 43.495833 261.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.524611 43.480472 236.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.509722 43.490833 252.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.508806 43.48875 246.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635496 43.375115 251.34 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.634733 43.378228 251.55 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63432 43.380574 252.99 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.634289 43.380699 253.06 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.630592 43.383301 249.91 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617783 43.395053 261.36 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604816 43.406452 281.34 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.603201 43.407598 268.97 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.600758 43.409631 267.25 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.595562 43.413967 254.21 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.593738 43.415487 251.02 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.587746 43.420483 254.16 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.587375 43.420792 255.79 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.584642 43.423074 260.53 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.58169 43.425589 262.59 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576913 43.429598 264.41 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.574829 43.431425 263.25 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.571851 43.433951 265.82 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570871 43.434796 266.84 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.566025 43.438837 268.77 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564083 43.440532 268.97 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.56314 43.441361 270.62 230.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55894 43.444958 283.81 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558271 43.445531 284.08 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554177 43.449017 291.4 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.544918 43.45132 314.98 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543168 43.451748 300.95 198.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.542335 43.451951 295.53 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.537307 43.457821 292.24 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530002 43.46262 282.8 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528539 43.464371 274.23 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528016 43.463024 270.65 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527841 43.463394 268.1 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527662 43.463155 268.78 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527457 43.462599 272.05 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526437 43.466163 272.23 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52626 43.466433 272.95 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5262 43.466525 273.19 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524401 43.469278 283.23 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.517279 43.468692 274.75 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.516566 43.468698 273.9 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512455 43.468777 272.89 208.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511717 43.469533 275.87 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507401 43.471228 256.83 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501572 43.473552 250.73 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501083 43.474641 252.81 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50012 43.476697 254.44 251.68
