OBJECT_SHARED Models/Communications/radio-medium.xml -89.159583 43.833083 118.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.065833 43.82 190.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.002222 43.838333 172.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198261 43.871045 249.06 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.193189 43.866208 242.73 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192347 43.865405 244.94 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183901 43.857532 248.69 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182416 43.855999 246.74 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181706 43.855271 244.18 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169288 43.843527 238.6 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.164274 43.838815 247.22 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161531 43.836205 240.28 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157988 43.832767 236.79 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155041 43.829852 233.85 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154944 43.82973 233.73 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154848 43.829607 233.62 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15262 43.827353 231.62 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.152011 43.826933 231.3 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151969 43.826905 231.28 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151862 43.826831 231.22 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150397 43.825679 236.58 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.145395 43.820728 251.18 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144936 43.8203 250.77 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142499 43.818153 249.36 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.130408 43.807197 253.44 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12967 43.806531 251.92 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.128881 43.805819 250.29 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12558 43.802861 243.43 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122605 43.800555 241.34 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.107078 43.788391 233.73 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.103696 43.785751 234.68 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.093359 43.777733 235.48 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.076133 43.764369 239.21 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.071877 43.761067 251.76 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.071582 43.760835 252.63 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.066848 43.760044 254.63 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.060468 43.759192 244.38 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.056976 43.75842 242.87 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.056776 43.758385 242.89 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047186 43.756797 265.8 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.043879 43.756422 267.07 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041308 43.756213 266.76 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040797 43.756088 267.69 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039205 43.755626 270.86 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036745 43.763385 287.64 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036555 43.756544 271.23 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036546 43.75616 271.59 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03652 43.755269 273.45 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.02835 43.767073 249.74 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.011938 43.774288 292.47 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.002387 43.778655 301.76 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000053 43.779922 301.67 214.74
