OBJECT_SHARED Models/Communications/radio-medium.xml -89.454 43.339 176.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.4405 43.322194 199.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.420278 43.254444 142.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.403333 43.361111 257.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495424 43.257625 330.34 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491283 43.257614 324.67 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481203 43.257623 334.3 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.451637 43.257583 308.96 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447237 43.25758 306.18 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441679 43.257571 307.23 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421687 43.257568 302.02 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419703 43.257558 298.59 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417984 43.257812 297.25 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408426 43.33053 318.73 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408345 43.323175 313.31 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408199 43.308642 317.62 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408131 43.302701 303.25 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40813 43.302598 303.47 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408031 43.294104 308.44 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407913 43.285078 303.01 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40791 43.284765 302.37 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407876 43.280239 303.46 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407797 43.275628 301.21 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407627 43.264772 309.32 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407507 43.257663 298.24 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.402679 43.336802 323.24 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401802 43.33772 324.84 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401193 43.338373 325.2 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395995 43.374987 276.21 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395454 43.374571 277.34 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395185 43.374322 278.18 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394566 43.373715 280.22 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393743 43.3725 283.38 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393257 43.371655 282.71 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3927 43.347347 333.56 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39249 43.370449 282.4 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.392158 43.370117 282.89 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39087 43.368425 286.49 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38842 43.363752 289.82 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388016 43.352193 327.33 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388016 43.363022 292.38 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387087 43.361341 297.46 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386957 43.361106 297.98 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386871 43.360951 298.1 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385299 43.358103 300.44 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384618 43.35601 305.43 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384384 43.356213 304.14 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384346 43.356252 303.91 262.6
