OBJECT_SHARED Models/Communications/radio-medium.xml -89.739444 43.566944 122.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.642444 43.540806 149.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.502182 43.557078 -192.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.501707 43.557367 -192.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730645 43.5037 286.67 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730176 43.503918 284.82 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.723356 43.508943 265.71 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.718569 43.512261 260.5 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.708062 43.519395 273.49 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.70499 43.521367 273.4 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.699634 43.525014 259.97 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.694609 43.528246 277.71 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.682419 43.536008 248.32 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676314 43.539907 251.11 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658417 43.540941 251.06 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.643125 43.541756 275.6 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635101 43.543868 277.95 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.629032 43.545471 253.24 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.628055 43.545729 251 19.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626632 43.546086 244.41 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625546 43.54557 244.64 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62495 43.54537 244.8 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624528 43.545231 244.96 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608614 43.541208 243 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608044 43.541064 243 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605025 43.540301 243 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.603962 43.539934 243 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599558 43.540218 242.86 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599485 43.540223 242.86 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.58758 43.542999 240.66 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586534 43.543225 240.32 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586317 43.543274 240.25 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586077 43.543328 240.17 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.583715 43.543859 239.98 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.583396 43.543951 239.98 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581823 43.544286 239.98 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.579712 43.545023 239.97 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.578464 43.545227 239.96 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.574469 43.545917 241.62 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573503 43.546083 241.28 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.572744 43.546212 240.9 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.571997 43.546551 240.75 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570792 43.54674 240.66 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57033 43.546831 240.62 14.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.56473 43.547901 239.99 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563782 43.548106 239.99 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562168 43.548455 241.31 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558565 43.549214 247.6 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55848 43.54923 247.74 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.558396 43.549247 247.89 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556309 43.549695 251.48 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556142 43.549729 251.76 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554204 43.550142 254.9 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551122 43.549761 253.24 350.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538671 43.548215 239.99 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531234 43.549324 239.8 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522505 43.551116 243.37 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522352 43.551147 243.42 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522209 43.551176 243.44 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51891 43.551854 241.89 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.516458 43.551883 240.89 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.516067 43.55187 240.77 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51206 43.552348 240.09 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511852 43.552377 240.17 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508014 43.55283 242.58 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.503623 43.553622 249.35 13.56
