OBJECT_SHARED Models/Communications/radio-medium.xml -89.152778 43.613611 195.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.116111 43.526389 213.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.016778 43.557 200.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.246438 43.563064 287.71 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227405 43.56306 296.86 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.219123 43.563047 279.24 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.218396 43.563047 278.59 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.217418 43.563053 280.13 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.20883 43.500286 277.36 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.207608 43.563117 300.42 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.206352 43.501222 274.97 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192716 43.56334 308.52 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192639 43.506385 274.88 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188406 43.507412 281.39 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187475 43.563468 306.14 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178772 43.563699 282.08 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176877 43.510209 293.45 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.175277 43.56361 295.08 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.173731 43.563577 298.16 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165921 43.563389 312.13 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161532 43.513933 276.08 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.160055 43.514298 283.87 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15842 43.514696 284.25 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157567 43.563467 315.54 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157211 43.515007 284.27 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.147533 43.563559 309.41 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.146997 43.517533 287.16 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135027 43.520497 281.23 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.127914 43.563743 306.91 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.127614 43.563719 306.87 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.127207 43.522435 306.88 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.118158 43.562951 292.95 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.116982 43.524966 314.85 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114774 43.562677 287.58 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.113686 43.562699 286.32 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.110277 43.562765 287.87 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.102452 43.562917 305 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.101933 43.528699 298.24 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.098236 43.562999 305.07 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.091256 43.531337 289.66 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.090407 43.563038 303.93 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.082114 43.53363 293.42 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.081083 43.563085 290.8 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.075745 43.539155 281.56 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.073523 43.541029 273.13 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069075 43.544872 291.49 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062833 43.563176 306.94 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.061787 43.563199 306.39 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057229 43.5633 305.69 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057207 43.5633 305.66 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057104 43.555211 297.87 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.056713 43.563311 305.19 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.056363 43.55585 298.68 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053225 43.558562 297.99 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052085 43.559546 300.85 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047489 43.563517 309.94 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047016 43.563521 309.45 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037491 43.563591 298.25 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037385 43.610672 287.04 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037379 43.610415 285.9 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037251 43.604528 297.62 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037174 43.589007 296.11 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037125 43.552672 280.91 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037081 43.587586 292.67 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037056 43.599955 290.11 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03705 43.599076 291.09 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037047 43.564322 298.19 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037019 43.56351 296.38 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037019 43.563613 296.59 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037017 43.566919 299.65 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036996 43.559731 290.88 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036928 43.574333 291.34 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036926 43.594273 293.13 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036925 43.585185 290.51 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036923 43.541184 291.67 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036919 43.545338 290.97 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036914 43.584069 292.06 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036909 43.617366 288.89 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036899 43.576798 294.65 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036886 43.580802 297.09 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036871 43.579136 298.76 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036867 43.537842 288.31 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036841 43.536263 293.08 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036832 43.531699 294.67 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036823 43.529978 295.93 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036771 43.597563 291.3 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036744 43.523679 301.29 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036709 43.621723 286.77 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036461 43.501969 289.5 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036423 43.500058 290.46 269.48
