OBJECT_SHARED Models/Airport/ndb.ac -89.210536 46.149739 516.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.181111 46.226667 412.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.179146 46.216648 531.05 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178487 46.217128 531.95 59.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178224 46.2177 532.03 72.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.171725 46.153755 509.23 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.171704 46.153456 509.27 92.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170594 46.137295 511.91 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170591 46.137253 511.94 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170589 46.137221 511.91 92.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170393 46.134369 511.02 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170391 46.134339 510.95 92.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170389 46.134313 510.89 92.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170377 46.134137 510.6 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170373 46.134087 510.65 93.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170369 46.134033 510.72 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170347 46.133708 510.86 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170344 46.133671 510.82 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170342 46.133639 510.78 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170005 46.12873 510.78 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169981 46.126975 511.04 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169962 46.127784 510.85 270.44
