OBJECT_SHARED Models/Airport/ndb.ac -89.210536 46.149739 516.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.181111 46.226667 412.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.179146 46.216648 531.05 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178487 46.217128 531.95 59.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178224 46.2177 532.03 72.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.171725 46.153755 509.23 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.171704 46.153456 509.27 92.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170594 46.137295 511.91 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170591 46.137253 511.94 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170589 46.137221 511.91 92.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170393 46.134369 511.02 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170391 46.134339 510.95 92.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170389 46.134313 510.89 92.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170377 46.134137 510.6 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170373 46.134087 510.65 93.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170369 46.134033 510.72 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170347 46.133708 510.86 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170344 46.133671 510.82 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170342 46.133639 510.78 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170005 46.12873 510.78 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169981 46.126975 511.04 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169962 46.127784 510.85 270.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.20955 46.15253 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.20941 46.15240 518.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.21218 46.15598 518.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.21232 46.15590 519.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.21228 46.15565 518.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.21242 46.15578 518.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.21290 46.15553 518.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.21276 46.15540 518.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.21226 46.15680 518.16 65.32
OBJECT_SHARED Models/lib/lamp10m.xml -89.21258 46.15678 518.84 242.7
OBJECT_SHARED Models/lib/lamp10m.xml -89.20839 46.15371 518.80 181.64
OBJECT_SHARED Models/lib/lamp10m.xml -89.20868 46.15371 518.34 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.20897 46.15371 518.27 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.21008 46.15680 518.19 165.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.21016 46.15638 518.86 69.3
OBJECT_SHARED Models/lib/SmHangar.ac -89.21034 46.15687 518.77 75
OBJECT_SHARED Models/lib/SmHangar.ac -89.21056 46.15690 518.90 75
OBJECT_SHARED Models/lib/SmHangar.ac -89.21246 46.15649 518.93 335
OBJECT_SHARED Models/lib/SmHangar.ac -89.21236 46.15664 518.69 335
OBJECT_SHARED Models/lib/SmHangar.ac -89.20980 46.15680 518.74 75
OBJECT_SHARED Models/lib/SmHangar.ac -89.21166 46.15656 518.84 155.26
OBJECT_SHARED Models/lib/SmHangar.ac -89.20922 46.15663 518.81 130
OBJECT_SHARED Models/lib/SmHangar.ac -89.20838 46.15710 518.72 130
OBJECT_SHARED Models/lib/SmHangar.ac -89.20881 46.15687 518.58 130
OBJECT_SHARED Models/lib/SmHangar.ac -89.20938 46.15655 518.67 130
OBJECT_SHARED Models/lib/SmHangar.ac -89.20861 46.15698 518.73 130
OBJECT_SHARED Models/lib/SmHangar.ac -89.20901 46.15675 518.62 130
OBJECT_SHARED Models/lib/SmHangar.ac -89.20956 46.15645 518.72 130
OBJECT_SHARED Models/lib/lamp10m.xml -89.21182 46.15634 518.73 245.22
OBJECT_SHARED Models/lib/lamp10m.xml -89.21077 46.15590 518.67 61.39
OBJECT_SHARED Models/lib/lamp10m.xml -89.21082 46.15667 518.59 -18.97
OBJECT_SHARED Models/lib/lamp10m.xml -89.21097 46.15655 518.87 61.7
OBJECT_SHARED Models/lib/SmHangar.ac -89.21144 46.15655 518.84 65.48
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.21070 46.15605 518.83 336.4
OBJECT_SHARED Models/lib/prop_a.ac -89.21122 46.15594 518.67 64.52
OBJECT_SHARED Models/lib/prop_a.ac -89.21104 46.15643 518.58 245.01
OBJECT_SHARED Models/lib/1space_dual.ac -89.21131 46.15687 518.77 247.68
OBJECT_SHARED Models/lib/1space_dual.ac -89.21119 46.15684 518.94 247.68
OBJECT_SHARED Models/lib/cars4.ac -89.21128 46.15666 518.91 155.56
OBJECT_SHARED Models/lib/cars6.ac -89.21099 46.15658 518.87 156.23
# END dsf2stg
