OBJECT_SHARED Models/Communications/radio-medium.xml -89.069639 46.772694 343.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.245179 46.776701 260.23 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.229793 46.765979 272.97 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.223898 46.761871 277.07 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221903 46.760362 282.57 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.219411 46.758305 289.18 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.215584 46.753457 286.35 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.214369 46.751919 288.22 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.100481 46.75234 316.88 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079729 46.75938 323.38 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077586 46.760557 323.5 38.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.07658 46.761109 322.34 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.076306 46.761259 321.52 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.073564 46.762766 323.42 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069792 46.764837 324.57 38.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.059809 46.770319 329.92 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048048 46.778944 310.93 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047016 46.779701 308.6 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.046037 46.780419 307.53 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039209 46.782646 300.81 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.033847 46.785722 285.57 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.032975 46.786223 287.57 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.031489 46.787105 288.69 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029902 46.788047 289.32 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025973 46.79038 264.89 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.022207 46.792615 291.05 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018702 46.794697 290.75 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017187 46.795336 272.61 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007802 46.79929 306.75 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.003104 46.80131 321.67 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.002068 46.801747 322.66 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000136 46.803215 327.9 46.4
