OBJECT_SHARED Models/Airport/ndb.ac -89.365094 46.8503 192.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.250278 46.833333 95.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326714 46.869367 182 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326643 46.868476 182.01 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326525 46.866986 186.15 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326441 46.865917 186.82 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325372 46.863862 189.35 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324904 46.862857 190.58 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324502 46.861646 192.06 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324188 46.859167 195.01 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324153 46.858896 195.34 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324063 46.858174 195.48 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.323305 46.857978 193.19 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.32043 46.857236 184.32 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319885 46.857095 182.64 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318606 46.856765 181.85 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317533 46.856488 181.6 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316377 46.85133 191.05 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315321 46.846618 183.85 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313139 46.844143 183.85 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306949 46.837119 227.21 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304321 46.834323 228.47 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296514 46.826019 234.49 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28129 46.809826 246.12 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281228 46.808189 246.59 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281194 46.807292 246.37 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280849 46.798105 243.08 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279491 46.797494 245.01 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.270668 46.793526 256.34 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267803 46.792237 259.49 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254494 46.786457 275.05 300.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254439 46.785721 272.73 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25426 46.783305 265.13 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253584 46.782812 265.18 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250141 46.780309 269.53 313.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.36473 46.84092 203.56 287.473
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.36445 46.84114 203.33 202.113
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.36484 46.84127 202.97 269.444
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.36883 46.84996 194.18 324.31
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.36841 46.85008 194.32 286.061
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.36805 46.85012 194.44 242.824
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.36889 46.85011 194.06 108.442
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.36847 46.85020 194.20 108.135
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.36806 46.85029 194.31 108.975
OBJECT_SHARED Models/Misc/picnic_table.ac -89.36767 46.85039 193.75 158.074
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.36770 46.85041 193.75 196.873
OBJECT_SHARED Models/lib/lamp10m.xml -89.36713 46.85051 193.70 105.961
OBJECT_SHARED Models/lib/lamp10m.xml -89.36711 46.84951 194.54 16.8327
OBJECT_SHARED Models/lib/lamp10m.xml -89.36700 46.84954 194.55 197.681
OBJECT_SHARED Models/lib/lamp10m.xml -89.36673 46.84983 194.34 -25.9982
OBJECT_SHARED Models/lib/lamp10m.xml -89.36741 46.85074 193.48 107.904
OBJECT_SHARED Models/lib/lamp10m.xml -89.36754 46.85040 193.76 114.282
OBJECT_SHARED Models/lib/lamp10m.xml -89.36638 46.84956 194.53 106.515
OBJECT_SHARED Models/lib/lamp10m.xml -89.36606 46.84943 194.75 -73.5093
OBJECT_SHARED Models/lib/lamp10m.xml -89.36600 46.84964 194.61 106.911
OBJECT_SHARED Models/lib/propane-tank.ac -89.36692 46.85054 193.71 20.1918
OBJECT_SHARED Models/lib/SmHangar.ac -89.36582 46.84950 194.75 288.691
OBJECT_SHARED Models/lib/SmHangar.ac -89.36632 46.84939 194.71 288.213
OBJECT_SHARED Models/lib/SmHangar.ac -89.36664 46.84966 194.43 19.2525
OBJECT_SHARED Models/lib/SmHangar.ac -89.36713 46.85049 193.70 106.914
OBJECT_SHARED Models/lib/SmHangar.ac -89.36599 46.84962 194.61 106.974
OBJECT_SHARED Models/lib/SmHangar.ac -89.36698 46.84954 194.55 198.942
OBJECT_SHARED Models/lib/SmHangar.ac -89.36704 46.84967 194.39 197.651
OBJECT_SHARED Models/lib/SmHangar.ac -89.36690 46.84938 194.63 198.415
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -89.36739 46.85042 193.77 17.6333
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -89.36749 46.85062 193.58 197.603
# END dsf2stg
