OBJECT_SHARED Models/Communications/radio-medium.xml -89.245833 46.026667 399.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.095278 46.039722 420.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.077778 46.066111 453.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170847 46.040241 515.1 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170821 46.040478 515.51 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170813 46.04077 516.02 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170811 46.040896 516.24 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170799 46.041582 517.45 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170786 46.042365 518.83 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170782 46.042574 519.2 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170779 46.042756 519.52 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170769 46.046268 524.79 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170765 46.046039 524.86 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170763 46.046725 524.64 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170761 46.043294 520.47 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17076 46.045691 524.72 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170754 46.044197 522.07 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170753 46.047427 524.4 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170752 46.045194 523.84 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170748 46.047748 524.29 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170748 46.048052 524.19 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170746 46.043821 521.4 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170745 46.043798 521.36 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170745 46.04442 522.46 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170739 46.051785 523 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170735 46.051186 523.18 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170734 46.050121 523.52 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170732 46.050314 523.46 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170731 46.050508 523.39 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17071 46.054667 522.2 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17064 46.061589 540 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170565 46.069042 521.96 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170541 46.071455 516.53 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170531 46.072401 511.11 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170525 46.073017 511.66 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170524 46.073092 511.73 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170509 46.074537 513.03 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170508 46.074671 513.15 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170506 46.074839 513.3 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170372 46.088222 520.72 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170313 46.09402 520.28 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170231 46.102203 517.6 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17023 46.102239 517.62 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17023 46.102272 517.64 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170147 46.110458 521.18 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169109 46.039848 513.84 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165688 46.039073 511.99 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.164936 46.038903 511.99 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163319 46.038537 512 161.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162729 46.038404 512 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.160293 46.037853 511.99 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15907 46.037576 511.99 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156259 46.03694 511.97 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.152013 46.033166 512 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151412 46.033184 513.5 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.093269 46.059045 512.89 63.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.093233 46.059095 512.32 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.093058 46.059223 512.32 46.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.092964 46.059292 512.3 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.092868 46.059344 512.89 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078138 46.063989 544.13 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077877 46.063945 543.66 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0776 46.063922 543.59 353.18
