OBJECT_SHARED Models/Communications/radio-medium.xml -89.256389 46.027778 389.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326517 46.060309 513.82 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.32601 46.060607 514.24 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325926 46.060645 514.26 33.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318333 46.031502 502.04 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318087 46.031337 501.99 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316871 46.030521 501.7 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316322 46.030152 501.38 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315461 46.029609 500.98 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314607 46.02907 500.76 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314101 46.050855 505.98 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314092 46.028745 500.63 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31393 46.028643 500.59 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313481 46.02836 500.48 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313074 46.051269 505.99 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.312654 46.027761 500.23 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.312178 46.027416 500.09 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.311632 46.052154 505.99 49.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.311363 46.02686 499.86 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310286 46.053587 505.99 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310057 46.025968 499.51 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309431 46.054835 505.99 64.57
