OBJECT_SHARED Models/Communications/radio-medium.xml -89.698889 46.102778 432.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.643194 46.113556 352.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.530278 46.031944 471.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743855 46.060701 490.19 63.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743795 46.061571 490.8 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743605 46.061056 490.08 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743548 46.062248 490.6 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649491 46.05853 494.47 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.646684 46.05856 496.69 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642554 46.066043 492.36 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642543 46.066659 491.02 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642542 46.066705 491.22 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642541 46.066744 491.63 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642502 46.068904 502.01 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642463 46.071101 502.41 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642301 46.058607 500.19 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.628576 46.004071 502.47 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626164 46.004099 501.14 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62388 46.004126 500.85 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61946 46.004285 500.55 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617925 46.00434 500.48 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617046 46.004372 500.44 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.616438 46.004413 500.39 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610235 46.004834 499.99 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609389 46.00488 500 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609244 46.004902 500 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609017 46.004917 500 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60888 46.004888 500 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605598 46.004206 500.53 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604444 46.004041 500.83 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604374 46.004031 500.84 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.600938 46.003538 501.33 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.596234 46.002922 501.98 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594746 46.002728 504.27 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.593037 46.00267 506.85 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.590645 46.00291 508.05 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.589058 46.003188 505.22 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.588596 46.003269 504.67 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.588114 46.003128 504.35 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.587446 46.002933 503.9 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586972 46.002794 503.59 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586565 46.00259 503.42 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.58605 46.002332 503.2 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.585433 46.002022 503.48 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.584871 46.001981 504.38 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.583809 46.001904 506.1 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.583429 46.001862 506.74 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581901 46.001696 509.33 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.579306 46.001412 515.07 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.578939 46.001372 515.9 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.578111 46.001373 515.64 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.577316 46.001374 515.21 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.575755 46.000678 514.76 327.11
