OBJECT_SHARED Models/Communications/radio-medium.xml -89.191806 46.745583 311.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.191111 46.746944 270.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.212807 46.74994 300.41 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.211437 46.748204 298.61 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.206355 46.742102 309.16 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204528 46.740707 323.08 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.200575 46.737027 320.82 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195735 46.733214 297.78 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194821 46.732495 312.71 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194597 46.732318 316.4 307.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190913 46.728682 290.87 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190309 46.728086 299.4 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188621 46.72642 318.48 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188341 46.724183 309.52 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188258 46.723517 317.83 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187114 46.723858 321.76 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.179151 46.726232 365.83 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.173532 46.728308 376.18 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.167969 46.730249 379.85 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.16773 46.730332 379.23 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.16672 46.730684 373.61 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165651 46.731058 371.63 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165461 46.731124 370.83 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.165173 46.731226 371.03 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.158637 46.733508 362.27 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156172 46.734241 357.02 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.152401 46.735363 363.89 23.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.130538 46.74187 275.2 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.130407 46.741917 275.6 27.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12514 46.743802 273.75 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122889 46.744607 258.38 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115767 46.747156 298.23 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114897 46.747451 295.41 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.110286 46.749015 274.94 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.107563 46.749939 288.03 26.34
