OBJECT_SHARED Models/Airport/ndb.ac -89.365094 46.8503 192.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.250278 46.833333 95.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326714 46.869367 182 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326643 46.868476 182.01 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326525 46.866986 186.15 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326441 46.865917 186.82 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325372 46.863862 189.35 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324904 46.862857 190.58 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324502 46.861646 192.06 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324188 46.859167 195.01 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324153 46.858896 195.34 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324063 46.858174 195.48 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.323305 46.857978 193.19 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.32043 46.857236 184.32 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319885 46.857095 182.64 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318606 46.856765 181.85 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317533 46.856488 181.6 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316377 46.85133 191.05 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315321 46.846618 183.85 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313139 46.844143 183.85 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306949 46.837119 227.21 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304321 46.834323 228.47 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296514 46.826019 234.49 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28129 46.809826 246.12 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281228 46.808189 246.59 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281194 46.807292 246.37 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280849 46.798105 243.08 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279491 46.797494 245.01 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.270668 46.793526 256.34 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267803 46.792237 259.49 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254494 46.786457 275.05 300.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254439 46.785721 272.73 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25426 46.783305 265.13 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253584 46.782812 265.18 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250141 46.780309 269.53 313.29
