OBJECT_SHARED Models/Communications/radio-medium.xml -87.238056 40.283889 112.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.236389 40.285278 77.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.234806 40.270028 94.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.228889 40.294167 40.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.221944 40.282528 94.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.149722 40.369167 111.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.019361 40.298167 119.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.248216 40.257727 195.58 241.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.247831 40.25825 195.43 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.246565 40.259974 194.95 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.243405 40.264274 197.21 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.234957 40.275769 200.57 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.234186 40.276818 201.08 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.233098 40.278299 202.26 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.232693 40.278818 202.67 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.231342 40.280551 204.14 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.229512 40.282898 205.18 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.228968 40.283529 204.76 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.227584 40.285134 201.69 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.224998 40.288137 204.18 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.220246 40.289555 204.97 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2201 40.281797 208.08 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.220087 40.283103 207.38 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.22007 40.282392 207.52 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.220006 40.293423 201.01 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.219998 40.294494 200.15 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.219942 40.301844 193.74 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.219933 40.260872 199.83 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.21991 40.258091 198.52 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.219873 40.253381 196.93 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.218978 40.294494 199.87 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.218029 40.30372 178.54 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.217482 40.303788 178.25 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.216751 40.296813 197.42 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2157 40.297907 196.26 231.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.215027 40.298503 195.61 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.214838 40.304114 186.8 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.208831 40.304857 195.79 189.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.208524 40.304256 198.23 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.207686 40.304998 194.61 189.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.20643 40.306188 188.81 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.205345 40.305308 191.9 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.205244 40.307166 183.98 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.20407 40.305477 190.43 189.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.203749 40.308399 182.31 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.202991 40.309024 184.28 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.200643 40.31123 186.76 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.200239 40.311609 185.82 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.200193 40.305946 191.41 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.196771 40.314605 180.12 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.195319 40.31624 173.61 235.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.194497 40.317167 174.14 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.193959 40.317865 170.37 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.193441 40.318536 168.8 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191321 40.321282 166.6 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.189772 40.323289 162.65 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.1889 40.324418 159.5 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.188551 40.307353 199.02 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187987 40.325821 155.74 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187611 40.326397 154.2 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187091 40.327199 152.23 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.186625 40.327918 152.72 239.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.18622 40.307635 198.5 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.183465 40.307968 200.5 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.18173 40.333114 165.71 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.176538 40.308805 212.12 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.174727 40.340548 175.35 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.174023 40.341295 175.91 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.173849 40.341486 176.05 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.173656 40.34169 176.21 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.172802 40.342597 176.89 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.171657 40.343813 177.8 234.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168578 40.34717 184.07 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.167424 40.308988 226.25 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162942 40.353316 202.6 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150151 40.367264 210.91 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.148888 40.309359 195.81 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.148857 40.368675 207.64 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.1484 40.309369 192.96 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.146856 40.3094 200.85 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.145297 40.372558 211.09 233.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.144602 40.373231 211.84 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135405 40.309563 212 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.13176 40.309615 215.67 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.120966 40.309539 215.78 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.120445 40.309535 216.01 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.101949 40.309402 218.01 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.099451 40.309384 217.95 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.092823 40.309336 217.84 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.08528 40.309283 217.77 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.079696 40.309256 217.63 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.078748 40.30925 216.74 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071189 40.309211 217.62 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.053088 40.309119 219.8 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.03883 40.309185 220.17 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.035761 40.309175 220.1 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.029935 40.309155 212.41 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.024093 40.309135 215.73 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.022705 40.309047 219.86 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.009479 40.308213 221.96 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.00857 40.308218 221.93 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000008 40.30833 218.94 182.04
