OBJECT_SHARED Models/Airport/ndb.ac -87.051814 40.426469 199.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.187778 40.38 83.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.131667 40.383889 156.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.009444 40.467778 78.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.000278 40.475278 72.91 180
OBJECT_SHARED Models/Airport/marker.ac -87.051814 40.426469 199.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142735 40.375036 213.58 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.139964 40.377717 210.99 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.139328 40.378332 210.34 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.136606 40.380965 207.56 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.131661 40.385749 202.57 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.130503 40.38681 201.46 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.129804 40.38745 200.8 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.128756 40.388409 201.92 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.125846 40.391075 199.4 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.122113 40.394242 179.48 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.120792 40.395362 180.86 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.116014 40.399416 193.91 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.107075 40.405621 201.86 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.105253 40.406886 202.08 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09461 40.414057 201.44 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.092576 40.415462 202.59 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09031 40.417027 203.03 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.083994 40.421389 204.29 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071789 40.429471 205.18 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.062406 40.435784 205.45 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.050276 40.443945 206.46 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.047782 40.445661 206.13 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.045221 40.447423 205.38 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.038601 40.451978 201.61 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.032551 40.45555 189.07 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.027732 40.458396 199.88 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.024951 40.460038 195.64 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.018247 40.463997 210.83 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01747 40.464456 211.08 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.016685 40.465109 211.39 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014616 40.46683 212.21 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01436 40.467614 212.5 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014337 40.469621 213.17 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014131 40.468316 212.76 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013729 40.470622 214.01 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013482 40.47103 213.8 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01324 40.471429 213.64 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.011202 40.474786 214.11 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.004483 40.485345 214.78 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.001259 40.490437 215.87 244.29
