OBJECT_SHARED Models/Communications/radio-medium.xml -87.4335 40.118944 45.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464168 40.000038 162.7 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463969 40.000258 163.2 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460863 40.003627 165.39 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46025 40.004266 164.02 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.458602 40.005969 165.58 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450894 40.010682 165.86 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450106 40.011163 166 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.449254 40.011689 165.87 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445149 40.01423 164.77 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437402 40.018614 148.65 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437294 40.018706 148.63 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.436314 40.019531 148.52 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.435455 40.020252 148.44 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434642 40.020938 148.4 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433779 40.021664 148.37 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429045 40.026411 149.06 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.424545 40.030924 148.45 234.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.424046 40.031486 149.48 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422793 40.032896 154.07 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409352 40.04802 194.66 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408502 40.048977 193.46 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406789 40.050905 194.13 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.399691 40.058644 205.44 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.398181 40.060291 206.88 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.395848 40.062835 205.7 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378111 40.082294 196.95 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.376285 40.084264 192.24 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.373218 40.087574 194.04 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.372494 40.088355 194.06 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.370619 40.090379 194.09 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.364631 40.096598 195.85 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.36226 40.09906 197.07 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.352716 40.10817 182.29 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345268 40.115278 192.44 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344975 40.11567 192.7 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.341966 40.119697 192.87 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.340148 40.122024 193.04 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.338268 40.124429 192.04 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32351 40.089091 194.7 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.323081 40.079847 200.4 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322961 40.077238 199.51 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322918 40.076116 197.84 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322502 40.065338 182.61 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322395 40.06063 178.35 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322254 40.054463 168.34 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322221 40.053026 172.1 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322104 40.046186 192.05 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321866 40.032427 175.53 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321809 40.029157 187.54 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321735 40.026132 195.84 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321373 40.011385 198.37 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321336 40.009895 198.42 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32125 40.006387 198.54 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321074 40.000039 197.23 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.319034 40.096143 196.93 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.318579 40.096859 197.31 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.31158 40.107886 196.88 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309804 40.110756 199.13 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303366 40.121163 204.64 244.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30315 40.121513 205 244.71
