OBJECT_SHARED Models/Communications/radio-medium.xml -87.97 40.036944 98.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.895028 40.087806 164.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.86 40.121111 42.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.841139 40.099194 76.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.754444 40.107222 92.73 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.912778 40.069444 -9.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.994335 40.017836 205.62 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.991477 40.017837 205.3 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976835 40.017883 204.45 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.970048 40.017908 204.46 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.957898 40.017942 204 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.939031 40.018035 203.32 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910953 40.018292 199.66 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910735 40.018226 199.8 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.901447 40.014213 202.75 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.888606 40.00867 200.93 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.886972 40.007964 201.25 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.882482 40.00602 201.89 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.878684 40.004376 202 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87503 40.002827 202.12 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.868111 40.000035 202.37 330.78
