OBJECT_SHARED Models/Power/windturbine.xml -87.438333 40.761944 120.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.475694 40.779639 77.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.470278 40.781667 117.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.434528 40.795639 77.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.306667 40.791694 99.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.294444 40.760278 85.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.278056 40.762222 85.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.256389 40.845 83.61 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -87.43421 40.75968 0.00 0.919998
OBJECT_SHARED Models/lib/prop_a.ac -87.43434 40.75939 211.30 180.6
OBJECT_SHARED Models/lib/SmHangar.ac -87.43479 40.76069 211.54 180
OBJECT_SHARED Models/lib/SmHangar.ac -87.43482 40.75985 210.68 180
OBJECT_SHARED Models/lib/SmHangar.ac -87.43450 40.76035 211.10 0
OBJECT_SHARED Models/lib/SmHangar.ac -87.43423 40.76035 210.86 180
OBJECT_SHARED Models/lib/SmHangar.ac -87.43438 40.76019 210.88 0
OBJECT_SHARED Models/lib/SmHangar.ac -87.43450 40.76019 210.93 0
OBJECT_SHARED Models/lib/SmHangar.ac -87.43450 40.76004 210.92 0
OBJECT_SHARED Models/lib/SmHangar.ac -87.43423 40.76004 211.05 180
OBJECT_SHARED Models/lib/LongRow.ac -87.43383 40.76075 211.07 270
OBJECT_SHARED Models/lib/LongRow.ac -87.43383 40.76004 210.74 90
OBJECT_SHARED Models/lib/cars6.ac -87.43490 40.75957 211.08 180.4
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.43387 40.75949 211.32 1.5
# END dsf2stg
