OBJECT_SHARED Models/Communications/radio-medium.xml -87.481972 40.177806 93.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.466111 40.152222 75.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.454167 40.146111 85.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.397778 40.136139 65.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.388056 40.150833 108.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.386917 40.156056 81.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.3805 40.125694 62.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.43585 40.15 -260.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.435262 40.15 -260.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.335433 40.128057 191.71 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.335218 40.128332 191.72 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.333099 40.131043 195.37 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.324101 40.142557 194.4 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32374 40.143019 194.53 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.319269 40.148741 196.4 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.318328 40.149945 196.84 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.317623 40.151266 197.16 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.314609 40.156919 198.49 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312334 40.161187 199.23 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311957 40.161894 199.12 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30985 40.165754 196.88 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.305822 40.173133 199.07 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.302557 40.178816 198.96 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300976 40.125028 208 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30097 40.125038 208 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30053 40.182341 198.93 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300042 40.126539 208.13 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.299174 40.127942 208.23 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298481 40.129061 208.32 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298403 40.186043 198.93 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294201 40.193358 194.33 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293038 40.195382 195.92 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.290964 40.198097 198.13 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.29043 40.142561 206.52 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.289031 40.200628 200.21 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.286359 40.149387 205.07 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.285136 40.205728 203.43 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.280764 40.159591 203.89 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.277529 40.215387 207.14 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.276578 40.216637 207.09 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.274174 40.171609 203.13 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.273783 40.172321 203.12 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.27248 40.222023 205.13 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.271723 40.223017 204.3 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.269709 40.180277 189.05 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.269622 40.225779 202.02 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.268087 40.183444 190.88 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.266707 40.186062 192.07 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.263507 40.192141 194.21 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.263116 40.23578 202.09 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.262593 40.236493 202.49 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.262041 40.237245 202.92 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.261735 40.195505 193.98 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.259766 40.197567 192.89 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.259271 40.241435 169.8 243.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.259002 40.198367 192.48 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.257242 40.200241 192.09 234.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.256887 40.245042 171.58 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.25631 40.245915 183.75 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.255294 40.247452 194.07 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.255155 40.202439 192.51 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.254488 40.248504 194.18 241.13
