OBJECT_SHARED Models/Communications/radio-medium.xml -87.733889 43.719722 84.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.733611 43.720556 84.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.733611 43.721111 84.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.711667 43.721944 86.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.707167 43.717944 42.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.706198 43.716289 -151.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.706079 43.715848 -151.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.705587 43.716375 -151.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.705469 43.715933 -151.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7482262 43.7100303 201.96 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7446728 43.7099311 200.02 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7413426 43.7097635 196.68 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7385016 43.7097263 193.1 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7349654 43.7096581 193.05 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7324419 43.7093665 191.93 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731206 43.709596 191.58 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7278757 43.709534 190 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.724185 43.709503 188.43 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7211466 43.7094471 185.94 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7177563 43.7094595 185.67 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7152844 43.70923 183.45 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7143231 43.7094906 182.57 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7107096 43.7094719 179.31 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7094393 43.7106011 179.55 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7083149 43.7121273 180.02 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7073965 43.7136101 180.84 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7073794 43.7144724 181.05 89.18
