OBJECT_SHARED Models/Communications/radio-medium.xml -87.982222 43.155 96.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.980556 43.248889 76.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.969167 43.132778 53.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.963972 43.18075 62.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.954444 43.142778 57.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.935 43.177778 49.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.904167 43.153611 -67.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9470548 43.1312701 203.12 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9462651 43.1294411 203.24 106.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9460677 43.1295282 203.33 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9455356 43.1276182 200.05 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9453467 43.1277053 200.93 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9450892 43.1261273 198.35 101.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9448747 43.1262144 198.7 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9444798 43.1250493 197.19 283.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -87.96367 43.18096 0.00 180.88
OBJECT_SHARED Models/lib/cars10.ac -87.96307 43.18096 199.04 180.65
OBJECT_SHARED Models/lib/cars10.ac -87.96407 43.18114 197.97 0.580002
OBJECT_SHARED Models/lib/cars6.ac -87.96357 43.17899 199.75 226.08
OBJECT_SHARED Models/lib/cars10.ac -87.96397 43.17889 199.58 45.81
OBJECT_SHARED Models/lib/cars10.ac -87.96348 43.18129 200.38 359.57
OBJECT_SHARED Models/lib/cars6.ac -87.96516 43.17921 198.62 181.99
OBJECT_SHARED Models/lib/cars6.ac -87.96520 43.17999 200.96 270.84
OBJECT_SHARED Models/lib/cars10.ac -87.96519 43.18030 200.98 270
OBJECT_SHARED Models/lib/cars10.ac -87.96462 43.18143 200.99 270.43
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.96559 43.17954 200.32 98.13
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.96560 43.17935 200.98 99.57
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.96557 43.17898 200.97 180
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.96327 43.18112 200.97 90.25
OBJECT_SHARED Models/lib/10_spaces_dual.ac -87.96466 43.18186 198.31 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.96581 43.17894 200.12 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.96574 43.18010 201.17 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.96600 43.18011 201.00 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -87.96548 43.18010 201.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.96419 43.18067 200.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.96422 43.18056 200.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.96420 43.18015 200.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.96320 43.18073 200.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.96342 43.18074 198.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.96276 43.18051 198.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.96276 43.18024 197.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.96274 43.18006 197.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.96298 43.17972 197.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.96324 43.17969 198.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.96367 43.17965 198.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.96373 43.17969 199.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.96464 43.18028 199.49 176.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.96466 43.18086 200.58 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.96471 43.18067 200.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.96407 43.17967 200.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.96277 43.17970 200.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.96283 43.17961 197.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.96274 43.17948 197.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.96489 43.17963 197.84 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.96475 43.17941 200.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.96499 43.17927 200.87 296.57
# END dsf2stg
