OBJECT_SHARED Models/Airport/ndb.ac -87.876739 43.060017 183.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9875 43.008889 59.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.985278 43.048056 54.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.981111 43.046944 147.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.976472 43.021389 59.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.973333 43.0475 94.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.973333 43.048333 91.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.973333 43.088056 70.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.961306 43.0465 85.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.955833 43.087222 68.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.955556 43.048611 31.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.951944 43.071944 95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.946111 43.041667 62.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.941944 43.075833 40.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.935833 43.038889 48.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.932778 43.1175 55.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.921111 43.038333 59.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.919167 43.039167 87.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.918889 43.111111 90.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.917778 43.038889 173.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.915278 43.09 203.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.912028 43.051667 71.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.908611 43.038889 115.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.9075 43.045278 48.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.903556 43.08825 75.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.902778 43.061111 115.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.901944 43.090833 86.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.901389 43.020556 41.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.881667 43.079722 149.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.879167 43.076111 58.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.87 43.065833 34.24 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.930556 43.111667 -48.02 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.928333 43.111667 -84.36 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.905 43.096667 -85.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.904167 43.096167 -51.5 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.903611 43.0875 -77.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.901944 43.091389 -86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.897222 43.090556 -85.22 180
OBJECT_SHARED Models/Airport/marker.ac -87.876739 43.060017 183.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.923611 43.0425 -237.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.910278 43.043611 -228.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -87.901944 43.038333 -130.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.971111 43.028611 -210.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.9052 43.044008 -222.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -87.925 43.046389 -229.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.915 43.041111 -251.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -87.98 43.048611 -211.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -87.964444 43.005556 -213.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -87.910833 43.041389 -184.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.924027 43.030077 -200.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.923751 43.030479 -201.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.901389 43.021667 -211.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9447717 43.1249433 197.12 106.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9437846 43.1230702 196.57 108.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9431581 43.1215103 195.54 107.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.942377 43.1197874 194.4 111.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9414758 43.1184091 193.46 118.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9403428 43.1170809 192.3 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9390897 43.1157088 191.63 123.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9378451 43.1143429 190.95 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.936901 43.0996228 196.88 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9368838 43.1007451 195.81 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9368838 43.1128266 190.52 104.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9368495 43.1023432 194.45 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9368152 43.1039537 193.26 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9368152 43.1054013 192.57 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9367894 43.1070368 191.74 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9367465 43.1085407 191.28 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9367122 43.0988958 197.54 100.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9367122 43.1099005 190.89 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9367122 43.1113416 190.65 272.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -87.8814505 43.0452034 176 255.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -87.8765869 43.0083117 175.55 17.46
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -87.8948664 43.0351524 177.22 355.12
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -87.8818892 43.0254268 175.67 101.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -87.8805954 43.043602 175.94 295.29
