OBJECT_SHARED Models/Airport/ndb.ac -87.774478 43.8485 209.75 180
OBJECT_SHARED Models/Airport/ils.xml -87.848844 43.774883 224.96 145.64
OBJECT_SHARED Models/Communications/radio-medium.xml -87.978056 43.8 200.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.939917 43.845083 160.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.919444 43.803056 96.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.863861 43.826556 90.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.802194 43.838778 77.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.772361 43.861583 68.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.768028 43.818333 55.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.766389 43.765556 93.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.848311 43.768864 224.27 180
OBJECT_SHARED Models/Airport/marker.ac -87.839061 43.783383 228.09 180
OBJECT_SHARED Models/Airport/marker.ac -87.774478 43.8485 209.75 180
OBJECT_SHARED Models/Airport/localizer.xml -87.859042 43.762811 225.09 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876094 43.869144 264.31 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875966 43.783588 223.25 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875964 43.783466 223.23 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875918 43.864007 266.89 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875911 43.780088 222.88 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875906 43.862891 265.15 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875892 43.806108 232.72 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875889 43.789221 223.9 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875886 43.804763 233.15 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875868 43.853521 254.36 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875864 43.791007 224.25 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875863 43.791089 224.32 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875856 43.776511 222.53 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875846 43.848339 246.99 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875823 43.794938 227.28 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875796 43.83384 233.61 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875784 43.772497 222.16 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875773 43.834277 233.93 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875723 43.767478 224.6 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875717 43.819318 228.78 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875712 43.817441 229.32 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875686 43.765633 227.54 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875599 43.760233 220.18 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875591 43.758077 216.34 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875583 43.754613 223.69 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875582 43.757767 216.65 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875576 43.754387 224.43 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875571 43.754883 223.09 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875465 43.750614 229.72 271.23
