OBJECT_SHARED Models/Communications/radio-medium.xml -87.785278 43.988611 125.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.765278 43.984167 113.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.760083 43.901111 59.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.881573 43.987883 280.46 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.881552 43.98813 280.8 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.881523 43.989886 279.13 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.881488 43.990348 277.91 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.881109 43.985976 278.85 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.878252 43.982392 271.35 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87782 43.98069 273.3 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877736 43.993515 283.75 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877125 43.999949 293.97 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87704 43.978932 272.67 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876998 43.994155 289.65 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876881 43.891176 248.21 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87685 43.978509 271.8 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8767608 43.8936625 256.06 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876705 43.97304 274.43 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87661 43.969411 270.16 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876601 43.969071 267.02 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876539 43.966742 255.03 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876534 43.885769 249.24 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876525 43.887708 248.84 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876519 43.889632 248.06 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876502 43.884633 251.68 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876473 43.896936 257.79 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876473 43.89707 257.67 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876419 43.963862 256.61 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876306 43.877364 264.72 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87622 43.906133 252.56 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87615 43.908592 258.9 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.876114 43.913357 257.08 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875971 43.953935 285.56 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875963 43.927825 256.09 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875956 43.949418 279.3 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875932 43.929558 255.25 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875911 43.931678 257.52 269.85
