OBJECT_SHARED Models/Communications/radio-medium.xml -87.928611 43.418333 131.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.919444 43.386389 91.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.914722 43.396944 112.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.909167 43.486111 122.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.884056 43.377083 93.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.864722 43.443056 91.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.854806 43.443333 110.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.836444 43.492278 80.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.869167 43.385 -164.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9557398 43.4033663 238.72 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9557312 43.4077624 243.25 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9556883 43.3989261 238.69 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9556797 43.4055737 240.88 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9556625 43.4011275 236.9 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9555767 43.3943173 243.29 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9554823 43.3919847 242.15 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9554136 43.3895771 241.14 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9553621 43.3870323 239.13 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9546669 43.4102191 244.72 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9524353 43.4118091 243.93 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9478004 43.4147893 241.36 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9438351 43.418636 233.35 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9404362 43.4187109 231.32 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.933913 43.4188605 238.42 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9308231 43.4189415 237.51 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.930817 43.4957161 245.83 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9308145 43.4306671 236.92 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9308084 43.4999561 244.06 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.930763 43.426017 234.08 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.930763 43.443805 238.86 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9307545 43.4329359 240.8 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9307459 43.4373984 242.08 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9307373 43.4236732 235.19 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9307373 43.4416799 239.93 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9307311 43.4869363 242.42 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9307201 43.4621671 253.91 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9307054 43.4709861 251.84 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9306944 43.4642977 253.69 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9306686 43.4475626 237.15 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9306625 43.4687187 251.82 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9306539 43.475477 248.68 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9306515 43.4598745 254.11 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9306429 43.4665652 252.96 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9306367 43.4799987 244.08 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9306171 43.4502981 242.2 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9306171 43.4574385 254.35 270.29
