OBJECT_SHARED Models/Communications/radio-medium.xml -87.980278 43.675 155.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.939944 43.696667 104.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.938889 43.7375 97.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.935389 43.636222 141.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.883056 43.6775 125.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.875556 43.629722 55.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.817222 43.7425 79.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.816667 43.7425 79.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.816111 43.7425 79.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.802361 43.704583 105.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.784944 43.645472 63.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.781389 43.716667 102.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.773889 43.696667 103.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.7525 43.703333 106.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9990657 43.7396575 286.4 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.997141 43.746888 303 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.995401 43.745665 301.89 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9926799 43.7396637 269.62 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.990691 43.696245 251.82 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.990408 43.74247 281.37 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989906 43.742154 279.42 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.987318 43.740527 269.21 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9866289 43.7397567 263 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.986488 43.740005 261.43 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.986436 43.73999 260.92 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985895 43.696261 247.53 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985733 43.73979 254.02 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985205 43.739636 250.11 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985039 43.73959 249.66 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984841 43.739541 249.11 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.98475 43.73951 248.88 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.983963 43.739275 249.06 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.982846 43.738951 251.49 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.982666 43.738898 251.88 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.981125 43.738327 254.62 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.980041 43.738287 251.89 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977545 43.737568 247.95 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976645 43.737368 248.07 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975495 43.737112 249.17 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974736 43.736931 249.11 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.972667 43.736253 247.79 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.972317 43.736151 247.46 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.972192 43.736115 247.34 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971112 43.735859 246.74 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.968856 43.735305 250.33 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.967773 43.696226 243.54 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.967682 43.696226 243.57 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.965911 43.696224 244.43 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.964215 43.69622 244.93 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.96114 43.73326 247.26 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.960978 43.696216 253.48 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.960342 43.696214 256.03 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.959752 43.732937 244.45 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.959198 43.732788 243.34 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.958651 43.732644 242.23 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.956883 43.732015 239.73 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.955062 43.731382 239.01 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.954346 43.696206 267.06 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.952844 43.730685 240.37 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951224 43.730267 240.14 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.946157 43.728974 241.34 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.945055 43.728676 241.22 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.941143 43.727673 245.58 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.940828 43.727591 245.21 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.940816 43.696232 255.61 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.940499 43.696233 255.92 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.939022 43.696235 255.13 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.938743 43.727046 241.54 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.934806 43.725968 235.74 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.934673 43.725932 235.57 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.930378 43.724766 233.71 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.925533 43.696372 243.44 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9212 43.722327 237.43 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.920886 43.696425 246.75 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.916674 43.69647 252.3 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.911266 43.696528 258.24 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.909186 43.719088 248.77 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.907544 43.718501 249 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904349 43.696906 247.93 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.901035 43.716133 243.81 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.900438 43.696847 245.66 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.899258 43.71553 243.96 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8872369 43.7114293 239.47 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875906 43.666827 229.83 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875883 43.71677 217.87 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8758424 43.626341 224.4 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875842 43.69412 232.8 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875827 43.691293 230.73 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875799 43.718503 220.67 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875757 43.70367 238.04 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875686 43.700511 238.2 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875665 43.699306 237.06 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875657 43.680093 229.04 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8755935 43.628621 224.19 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875587 43.674608 232 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875578 43.722958 225.18 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875571 43.673077 231.38 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875545 43.723634 225.05 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8755 43.74388 231.34 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875484 43.697002 235.12 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875474 43.73936 228.11 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87547 43.731221 223.61 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875453 43.735941 226.1 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875439 43.652769 227 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875427 43.660213 225.54 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875425 43.661594 225.25 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875421 43.660043 225.55 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875386 43.668309 229.34 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87538 43.747778 233.28 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8753017 43.6308203 223.69 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8752588 43.714369 217.85 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875093 43.669178 229.05 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875034 43.671803 230.34 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8750013 43.6333611 223.94 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874903 43.671484 230.12 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8748811 43.6375666 224.92 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8748554 43.6382561 225.05 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8747953 43.712024 219.62 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8747753 43.7112747 220.36 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874775 43.671235 230.1 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8747609 43.7107335 220.9 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8747352 43.6354173 224.36 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8747266 43.7082952 227.04 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8747094 43.7057886 232.49 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874565 43.670738 229.99 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8726979 43.7114821 218.17 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8691187 43.7114573 215.89 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8652048 43.7113952 214.01 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8604756 43.7113084 212.8 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857214 43.711265 213.47 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8531285 43.7111719 214.44 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8488112 43.7110788 221.47 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8445282 43.7109734 225.14 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8404513 43.7109423 224.89 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8366232 43.7109113 222.83 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8341513 43.7108493 219.67 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8304863 43.7107934 215.71 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8263493 43.7107438 218.15 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8223324 43.7107066 216.06 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8192253 43.7106445 212.53 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815629 43.7106756 206.25 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8119297 43.7106756 197.16 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8088398 43.710688 195.37 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.804986 43.7106632 198.39 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8020935 43.7107252 196.36 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7979737 43.7107686 200.8 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7947636 43.7112401 205.67 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7912445 43.7117799 213.71 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7874422 43.7114759 209.97 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7833739 43.7111223 207.13 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7800351 43.7108431 202.96 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7761383 43.7107872 196.01 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7725764 43.7106259 205.03 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.769907 43.7105701 209.79 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7657442 43.7107066 213.64 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7620535 43.7106445 214.56 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7598734 43.7102289 212.2 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7555733 43.7100489 208.92 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.753316 43.7099497 207.38 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7505608 43.7098442 204.97 1.63
