OBJECT_SHARED Models/Airport/ndb.ac -82.615139 45.928367 200.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.575556 45.885278 17.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.569444 45.889167 20.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.568333 45.890833 20.81 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -82.57389 45.89043 191.31 88.93
OBJECT_SHARED Models/lib/fboModern1.ac -82.57307 45.88901 190.41 234
OBJECT_SHARED Models/lib/SmHangar.ac -82.57120 45.89056 191.90 146.45
OBJECT_SHARED Models/lib/SmHangar.ac -82.57151 45.89015 191.56 146.45
OBJECT_SHARED Models/lib/SmHangar.ac -82.57174 45.88993 191.31 146.45
OBJECT_SHARED Models/lib/SmHangar.ac -82.57195 45.88973 191.11 146.45
OBJECT_SHARED Models/lib/SmHangar.ac -82.57213 45.88954 190.95 146.45
OBJECT_SHARED Models/lib/hangar81x16.ac -82.57196 45.88952 190.97 324.83
OBJECT_SHARED Models/lib/hangar81x16.ac -82.57169 45.88979 191.23 324.83
# END dsf2stg
